"x"
"[Lunchtime at the South Park Elementary Cafeteria.]
"
"[walks in] Hey, everyone? Excuse me! [the other kids start to turn towards him] Everybody, can I just have a second of your time, please? Everyone, listen up. [finally has everyone's attention] Listen everybody, I uh... I owe Kyle a big apology and I... I wanna do it in fromt of everyone because... ugh... I was wrong, Kyle.
"
"About what?!
"
"I'm afraid that... Kyle and I got into a little disagreement yesterday. Yeah, yeah it's... pretty nasty. And um, I was totally wrong and you were right, Kyle. I thought only humans could be gingers. Is Davin here? Davin Miller? [a ginger boy with dark red hair leans to his left for a better view] Oh yeah, there you are. I own an apology to you too, Davin. When Kyle said that humans weren't the only species that can have light skin and freckles I totally laughed in his face. But it turns out Kyle was right: there are other animals that can be ginger as well I didn't believe it. I guess I didn't want to believe it, but this morning I saw a red-haired light-skinned cow and I owe you, Kyle, and you, Davin, my sincerest apology.
"
"Where did you find a red-haired cow?
"
"[crosses his right arm over his chest and points to the doors behind his left shoulder] Oh would you- Would you guys like to see it?
"
"[a pasture, nearby. The class walks towards a pasture near the school. Cartman climbs to the top of the fence. Stan and Clyde pop their heads into the pasture for a better look. Kevin, and Kenny join Cartman on the second rung. The other kids stand behind the first rung.]
"
"There! There it is right there, see? A red-headed cow. [The camera turns right and stops at a cow with a Jewfro, glasses, a freckled face, and huge red polka dots on her body. Cartman laughs at his cleverness]
"
"Whoa, look at it!
"
"[giggling to himself] You were right, Kyle. A ginger cow. I shall never question your keen intellect again!
"
"[takes out his phone and starts taking pictures] Wow, that's pretty trippy.
"
"Yes! Yeah, be sure to get some pictures of it! [Butters and Kevin take their phones out...] I'm pretty sure this occurs only rarely in nature! [Jimmy takes out his phone...]
"
"Alright, Cartman, joke's over. [Kenny takes out his phone]
"
"What? What joke? This is real!
"
"Tell everyone you made the cow look like that!
"
"No, [drops down to the ground] no, you were right, Kyle. I was wrong.
"
"Boy Eric, I sure do admire your courage to admit when you made a mistake.
"
"Thank you, Butters! [laughs to himself]
"
"I gotta show this to my mom! [leaves, and the other kids disperse]
"
"Let's go get the kindergartners. Uh they're gonna wanna see this too! [leaves. Only Kyle remains with Cartman]
"
"Yeah, be sure to show everyone, guys. It's really amazing. Heheh, too good, too too good.
"
"Even the dumbest lie can have big consequences.
"
"Yes, you're right, Kyle. I'm sure that that... is going to have earth-shattering consequences. Heheheheh. [walks away]
"
"[A montage of three news reports. The first one is from Al Aziz Network, where one of the news team members browses the Web for news. He's reading reports in various languages - Korean, then French. The French report gets his attention, ""<U+0627><U+0647>! <U+0627><U+06CC><U+0646> <U+0686><U+06CC><U+0647><U+061F>"" (Eh! What is this?) he calls some colleagues over and says "".<U+0627><U+06CC><U+0646><U+062C><U+0627> <U+0631><U+0648> <U+0646><U+06AF><U+0627><U+0647> <U+06A9><U+0646>! <U+0627><U+0648><U+0647><U+060C> <U+0627><U+06CC><U+0646><U+062C><U+0627> <U+0631><U+0648> <U+0646><U+06AF><U+0627><U+0647> <U+06A9><U+0646>! <U+0645><U+06CC><U+200C><U+06AF><U+0647> <U+06CC><U+0647> <U+06AF><U+0627><U+0648> <U+0645><U+0627><U+062F><U+0647><U+200C><U+06CC> <U+0642><U+0631><U+0645><U+0632> <U+062F><U+06CC><U+062F><U+0647> <U+0634><U+062F><U+0647>"" (Take a look! Hey, take a look! Says a red heifer was found.)
His colleague asks him ""<U+06A9><U+062C><U+0627> <U+0627><U+06CC><U+0646> <U+06AF><U+0627><U+0648> <U+0642><U+0631><U+0645><U+0632> <U+0645><U+0627><U+062F><U+0647> <U+062F><U+06CC><U+062F><U+0647> <U+0634><U+062F><U+0647><U+061F>"" (Where was this red heifer found?) He replies with ""<U+0627><U+06CC><U+0646> <U+06CC><U+0639><U+0646><U+06CC> <U+0686><U+06CC><U+061F>"" (What does this mean?) when his colleague says ""!<U+0632><U+0648><U+062F> <U+0628><U+0627><U+0634>! <U+0632><U+0648><U+062F> <U+0628><U+0627><U+0634>! <U+0645><U+0627> <U+0627><U+06CC><U+0646><U+0648> <U+0628><U+0627><U+06CC><U+062F> <U+0647><U+0645><U+06CC><U+0646> <U+0627><U+0644><U+0627><U+0646> <U+062E><U+0628><U+0631> <U+0628><U+062F><U+06CC><U+0645>"" (Quick, quick! We gotta go public with this right away.) The scene changes to a broadcast with a voice-over "".<U+0647><U+0645><U+200C><U+0627><U+06A9><U+0646><U+0648><U+0646> <U+0627><U+062E><U+0628><U+0627><U+0631> <U+0631><U+0627> <U+0628><U+0631><U+0627><U+06CC> <U+06AF><U+0632><U+0627><U+0631><U+0634> <U+0645><U+062E><U+0635><U+0648><U+0635><U+06CC> <U+0645><U+0648><U+0642><U+062A><U+0627> <U+0642><U+0637><U+0639> <U+0645><U+06CC><U+200C><U+06A9><U+0646><U+06CC><U+0645>"" (We interrupt this broadcast for a special report.) with a text on the screen which reads ""<U+0627><U+062E><U+0628><U+0627><U+0631> <U+062F><U+0646><U+06CC><U+0627><U+06CC> <U+0627><U+06CC><U+0631><U+0627><U+0646><U+06CC>"" meaning Persian World News with an Iranian news anchor reporting an irrelevant story "".<U+0645><U+062C><U+0644><U+0633> <U+0645><U+0627><U+0644><U+0632><U+06CC> <U+0645><U+0646><U+062D><U+0644> <U+0634><U+062F>. <U+0645><U+062C><U+0644><U+0633> <U+0627><U+06CC><U+0646> <U+06A9><U+0634><U+0648><U+0631> <U+0631><U+0627> <U+0645><U+0646><U+062D><U+0644> <U+0627><U+0639><U+0644><U+0627><U+0645> <U+06A9><U+0631><U+062F> <U+062A><U+0627> <U+0632><U+0645><U+06CC><U+0646><U+0647> <U+0631><U+0627> <U+0628><U+0631><U+0627><U+06CC> <U+0627><U+0646><U+062A><U+062E><U+0627><U+0628><U+0627><U+062A> <U+0622><U+0645><U+0627><U+062F><U+0647> <U+0633><U+0627><U+0632><U+062F>"" (Malaysian parliament dissolved. The Parliament announced the dissolution of the country to set the stage for early elections.) He then reaches for a pistol under his desk and blows his brains out. Next are two Swahili reports covering the same report. The female reporter uses a pistol blows her brains out first, then the male reporter. The last scene has a Japanese reporter covering the report, but he has a dagger ready for seppuku. As he reports, he performs the seppuku, dying just as he ends the report. A colleague comes up and chops his head off with a katana, then uses a pistol to blow his own brains out.]

"
"[South Park Elementary, Room 7. The kids are in their seats, and the PA system comes on.]
"
"Your attention, please. Will Kyle Broflovski report to the principal's office?
"
"Huh?
"
"Kyle Broflovski to the principal's office. Please. Umkay?
"
"Hohoh! What'd you do, Kyle?
"
"Nothing. [hops off his chair to leave the classroom]
"
"Busted!
"
"[Principal Victoria's office, moments later. Kyle enters and closes the door, but notices three rabbis to his left.]
"
"Ah, thanks for comin', Kyle.
"
"Wuwhat's going on?
"
"Kyle, these men have apparently come all the way from Israel to speak with me, but... we need a translator.
"
"[glances at the rabbis again] I don't speak Hebrew.
"
"Kyle, please try your best. It seems pretty important. [to the rabbis, in bad English] This.. boy... uhkay... is Jew. Uhkay? Jew... like you. Uhkay? Please... uh, please try... speak... to Jew.[Kyle looks at the rabbis]
"
"[sighs] We're just trying to tell them that we come on very urgent business. [Kyle looks back at Mr. Mackey]
"
"Anything?
"
"He said they come on urgent business.
"
"Ohh, what does he need?
"
"Look, we believe that this school has something which is of the utmost importance to our people! We wish to see the red cow!
"
"The red- Oh come on, you can't possibly be here for that!
"
"For what? What did he say, Kyle?
"
"Please, you must understand! The fate of the world is at stake! [walks to his right and walks over to the window] The coming of a red heifer is the nost holy sign in all of Judaism. It signals the beginning of the End. It is not just our religion, but Islam and Christianity as well. They all agree on one thing. [turns around] That the red heifer means the End of Times.
"
"You catch any of that, Kyle? [Kyle looks at Mr. Mackey in disbelief]
"
"[The pasture, moments later. Kyle leads the rabbis, Principal Victoria, and Mr. Mackey to the cow.]
"
"It's right over here by uh-
"
"Oh my holy shmear! [a group of Muslims is already bowing down to the cow. One of them notices him and tells him to get out. (!<U+0628><U+0631><U+0648> <U+0628><U+06CC><U+0631><U+0648><U+0646>)]
"
"The Muslims! They beat us here! [hops the fence and charges at them. The other two follow suit.]
"
"[frantic] What's goin' on, Kyle??
"
"He said the Muslims beat them here- [to himself] God damn it!
"
"[arrives next to the cow] Step away! You all know what this means!
"
"Yes! And you know you are about to die!
"
"Hold on everybody. This thing isn't even a-
"
"Don't touch it! [they all surround the cow, keeping Kyle and each other away from it]
"
"[Some hours later, the police have arrived and cordoned off the cow, and put up barriers further out to keep everyone away from it. The growing crowd begins to clamor]
"
"[to a reporter] Well I just ran to the school and told everyone, ""Hey, there's a redheaded cow outside; you should all see it.""
"
"[trying to reach Cartman, but trapped by the crowd] Cartman, stop! You don't know what you're doing!
"
"I'm pretty sure that this cow could make ginger cheese, which is like a Swiss cheese, except instead of holes, it has freckles. [chuckles loudly]
"
"NOOOO!
"
"[arrives with a sheet of paper, and Rabbi 2 looks at it] The Muslims and the Christians are calling for a meeting to discuss the terms of war.
"
"Very well, let us meet to discuss how the world as we know it ends.
"
"[The Airport Hilton, day.]
"
"Alright, so far we agree there'll be no automatic rifles, no shanks, and no chemical weapons.
"
"If there can be no chemical weapons, then the Christians can use no nuclear weapons. [clamoring follows]
"
"Come on, without nuclear weapons, what kind of final Armageddon is this gonna be?! [clamoring follows]
"
"But couldn't we agree on non-ballistic nuclear weapons only?
"
"Yeah, I suppose that's fine.
"
"That makes sense.
"
"Non-ballistic nuclear only. Alright. Now on to prisoners. Are we all agreeing to decapitations?
"
"Of course we are! What do you think this is?!
"
"Yeah, come on! Just get to it!
"
"Wait a minute, wait a minute! Has anyone noticed something? We are all in a room together. Talking. [walks to the front of the crowd] Has it occurred to anyone else that this prophecy, which amazingly is in all three religions, could actually be meant to bring us together?
"
"[walks up to him] The prophecy says the red heifer signals the End. [joins him] Could it mean the end of... war?
"
"If the cow is sacrificed in Israel according to the prophecy, then perhaps it could bring about peace.
"
"[Jerusalem, day. a wonderful view of the city. A helicopter comes into view with the ginger cow dangling from it. It arrives at the Temple and hovers over it. A few second later, the sling holding the cow is released and the cow falls onto the roof of the temple, dying on impact. The crows looks at the helicopter leave and then cheers]
"
"[Anderson Cooper 360 news segment]
"
"After all the years of holy wars and hatred, a possibility for peace... in the Middle East. In the past 48 hours, Jews, Muslims, and Christians have met in Israel to sort out their differences. It may be a rocky road, but many say the chance for peace is real. And all because of a red cow, discovered by a young boy here in the U.S. [the doorbell rings and Kyle goes to answer it]We'll be back with more on these amazing developments after this. [Kyle opens the door and sees that it's Cartman]
"
"Hey Kyle. Y-you got a minute?
"
"Yeah. [Cartman enters and Kyle closes the door]
"
"I've gotta tell you something, Kyle. The red-headed cow... isn't real. I made him up.
"
"No shit!
"
"I totally lied, Kyle. And when you asked me if I had lied, I looked you right in the eye and said ""No."" I owe you an apology and, I mean it.
"
"Well it-... it's okay. there's no denying it all worked out for the best this time a-.
"
"[shakes his head] No! No, Kyle, you said that it's never for the best. Remember that? And you're right. You're right, Kyle!
"
"Oh no. Nohoho no. Cartman, don;t you do this! The Middle East is finally at peace!
"
"But it's not true. Kyle, I'm being serious. I really think I have to tell the truth! I I don't know how I can live with this. I don't think I can unless eh, unless I don't know mm-maybe you c-called your mom a fat skank? [no reply] Maybe if you'd said that to your mom and... told her that her tits belonged in a morgue, then, maybe somehow I could live with this lie.
"
"Dude, go to Hell!
"
"You're right. You're right, Kyle. I should just tell the truth and be done with it! [picks up the house phone and starts punching]
"
"Wwwait. [Cartman stops]
"
"[The kitchen, moments later. Sheila is washing dishes when Kyle and Cartman enter]
"
"Mom?
"
"Hi bubbe.
"
"Mom, there's sssomething I need to tttell you.
"
"What is it, Kyle?
"
"[looks down and to his right] You're a fat skank, Mom. [shuts his eyes. Sheila is shocked]
"
"[gasps loudly] Kyle! Oh my gosh, what did you just say??
"
"You're a fat skank, Mom, and your tits belong in a morgue. [turns and walks out. Cartman's jaw drops.]
"
"Ohh my God! [whips out his camera phone and feigns concern] Ms. Broflovski, are you okay? Does he always talk to you like that?
"
"[South Park Elementary, next day. Cartman walks down the hallway, with Kyle trailing him, carrying his backpack and books]
"
"[reaching his locker] Yeah, come on over here. I got some more stuff in my locker, Kyle. [opens his locker and puts a book on top of the stack. Stan, at his neighboring locker, notices]
"
"How come you're carrying Cartman's stuff?
"
"I just... thought it'd be nice.
"
"[puts another book on the stack] Kyle is doing all kinds of things for me. He finished my homework, [puts a third book on the stack] gave me the soda from his lunch. [removes the second and third books he just placed on the stack] I think he's just really stoked on me for helping bring peace to the Middle East. [places the third book back on the stack] Right, Kyle? [puts the second book back in the locker]
"
"Yes sir.
"
"Oh, looks like most everyone's here. Um, wasn't there something you wanted to say, Kyle? Remember about the...?
"
"Yes. [sets Cartman's books and backpack on the floor, then walks to the middle of the hallway] I love Cartman's farts.
"
"You what??
"
"Yummy yummy yummy I want Cartman's farts in my tummy.
"
"Dude, what the hell are you talking about?
"
"Yummy yummy yummy can I please Cartman's farts in my tummy?
"
"[walks up to him] Okay okay Jesus, uh, lay down on your back, Kyle. [Kyle does so, and Cartman backs up onto Kyle's face] Let's see what I can muster up here.
"
"Yummy yummy yummy yummy yummy yummy yummy yummy yummy yummy.
"
"Let's see. Oh! Oh! [farts, then gets off Kyle]
"
"[stands up] Yummy yummy thank you Cartman. [turns aroundn and walks away. Cartman smiles. Stan and Kenny can't believe it]
"
"[enunciating] What the fuck?
"
"[Mr. Mackey's office. Someone knocks on his door]
"
"Come on in.
"
"[opens the door and walks in] Mr. Mackey, can I talk to you?
"
"Wuh sure, Kyle. What's the matter?
"
"If you knew something, but, you couldn't tell anyone, what... what would you do?
"
"Well, Kyle, living with a lie is never a good thing. Okay. Could... could you maybe just tell me?
"
"[rubs his tears away] Okay okay... I love having Cartman's farts in my tummy. I love it. [Cartman sneaks a peek around the open door] I love it sooo sooo much.
"
"Well... why do you like his farts in your tummy?
"
"Because they taste so yummy. [his voice quivers]
"
"Well Kyle, that's kind of odd. Uh, not sure how to help you with that.
"
"[enters and clears his throat] Oh, Mr. Mackey, could I-Oh, uhhh. Hey, sorry, am I interrupting?
"
"Not if you... have some delicious farts for me.
"
"[small gasp] Kyle, are you sure?
"
"Please...
"
"Well alright. [farts into his left hand and cups it over Kyle's mouth, making sure the fart goes all the way in.]
"
"Yummy yummy.
"
"Mmmmmmmmmmmmmmmmmmmmmm kaaaaaaaaaaaaaaaay.
"
"[Jerusalem, evening. a huge crowd of people from all three Faiths of the Book cheers as a cleric, a rabbi, and a bishop sit at table onstage. Each has a symbol of his faith with him - the cleric has a cow bell, the rabbi has a candle, and the bishop has a chalice]
"
"Today... begins the new Israel. [the cleric lifts up a cow bell and rings it, then sets it down] Today, we are all united as one. [the rabbi lights the candle] Chakam balada.
"
"Chakam balada! Chakam balada! [followed by lots of cheering]
"
"Now, let us celebrate under one symbol! [the clergy go their separate ways and the table sinks into the stage. After several peals of the bell, the floot the table was on returns to the stage as the three religious symbols combine to form... the Van Halen logo. Van Halen's music comes on and the stage lights go on. Eddie Van Halen takes the stage, followed by the rest of Van Halen, with David Lee Roth on mic]
"
"No way no waaay!
"
"Epiiic!
"
"Hello Israel! [launches into ""Ain't Talkin' 'Bout Love""]
"
"The party is officially underway. Jews, Christians and Muslims have united, ushering ten years of Van Halen. [archived live footage follows] Out in the crowd, people are celebrating like never before. [nineteen seconds of footage and song follow] No doubt Israel is the happiest, rockingest place to be.
"
"[Kyle's room, day. He's sitting on his bed, tortured. His eyes are closed]
"
"Hey Kyle.
"
"Hey
"
"Kyle, there's peace in the Middle East. They're saying maybe it's gonna lead to peace all over the world. Everyone's really happy. You should be too.
"
"I am happy, Stan. I'm thrilled.
"
"...Dude, we've been friends a long time. Can you just tell me why you like Cartman's farts so much?
"
"[gets emotional] I just do, Stan.
"
"You like... how they smell? How they taste?
"
"Yes.
"
"They're really that good?
"
"Yes.
"
"Should I try them?
"
"NO.
"
"Yummy yummy. Yummy yummy. Yummy yummy. Yummy yummy.
"
"This is Cartman. I have to take it. [answers his phone] Hello?
"
"Hey, I was just about to order some dinner. What sounds better in your mouth tomorrow? Thai or Greek?
"
"[keeping quite calm] I don't care.
"
"I care, Kyle. You should have a say in this; they're your yummy farts. Should we go with Thai?
"
"That's fine. [hangs up]
"
"...Kyle, maybe you should get some help.
"
"Please, just, just leave it alone, Stan. Everything is as it has to be.
"
"[The landing outside. Kenny waits for Stan to come out. Stan does this and closes the door]
"
"I don't get it, Kenny.
"
"(Dude, maybe he's like mentally ill or something)
"
"Well whatever it is, we have to figure it out. I think all those farts are starting to get to Kyle's head.
"
"[That night, Kyle is tossing and turning in his bed]
"
"No more. No more. Oh, come on, Cartman, no. No more. [begins to reject Cartman's farts in his dreams. A bright light appears and Kyle wakes up, then looks at the foot of his bed]
"
"Kyle Broflovski.
"
"Huh? Who...? Who is that?
"
"Why do you endure all the farts, Kyle?
"
"I... because the world is at peace. I must endure.
"
"What you are doing... is the most awesome thing ever.
"
"I... I know.
"
"Who else would take such torment?
"
"That's, that that's k-kind of what I was thinking.
"
"You should like, shave your head and get all peaceful about it. Your sacrifice saves the world.
"
"Yes.
"
"[Bathroom, next day. Kyle shaves all his hair off]
"
"I endure what I must for the sake of all humanity.
"
"[Jerusalem, evening. During vespers, ""Hot For Teacher"" begins to play]
"
"[now in party mode - shirtless and with face paint on] What can this reporter say except that Israel freaking rocks! Things just keep getting better here, Tom. And in a few days, they'll be honoring the little boy who discovered the red cow, here on stage, and things are gonna go off!
"
"[South Park Elementary, day. In the hallway, Kyle, now bald, is laying on the floor as Cartman sits on him again, trying to fart]
"
"You're gonna... come with me... to Israel, Kyle? [three quick farts]
"
"Yes! Yes I will!
"
"Huh? You comin'? [three more quick ones]
"
"Yes, whatever you want. [a longer fart]
"
"Okay. I want the whole world to see how much you love my farts. Plane leaves tomorrow. [leaves, screen right. Kyle stands up]
"
"Kyle, don't do this. Don't eat Cartman's farts in front of the whole world.
"
"Just stop, please.
"
"[dressed in gray pants and white tunic, no footwear] It's okay. Everyone, it's okay. Perhaps one day, you will all understand. What I do, I do because I care about each and every one of you. [walks away, screen left]
"
"Well now he just sounds like a self-righteous asshole.
"
"[Kyle's room, day. He's sitting on his bed, meditating. His eyes are open]
"
"Hey Kyle.
"
"Hello, Stan.
"
"Um, dude, we need to talk. This has to stop.
"
"There are greater things at work than what you understand.
"
"If you wanna suck farts, Kyle, that's fine. Go ahead. But you can't suck farts and be a dick about it.
"
"I'm actually the complete opposite.
"
"All of a sudden you seem to think you're above everyone else!
"
"I'm not better, I'm just... doing what needs to be done to make the world a better place.
"
"See? You sound like a dick.
"
"[thinks a bit] I happen to be the one person who's putting everyone else's needs before their own!
"
"Dick! That's a dick talking! You've had too much of Cartman's farts and you got sulphur poisoning, and now you're a dick.
"
"All you need to know is I'm way awesomer than you think, okay?!
"
"[The landing outside. Kenny waits for Stan to come out. Stan does this and closes the door]
"
"I don't think Kyle really loves Cartman's farts. There's something else going on.
"
"(Huh? Like what?)
"
"This all started with the stupid peace in the Middle East, Kenny. For some reason it's making Kyle crazy. We've gotta get to the bottom of this!
"
"[Jerusalem, eve, two days later. Van Halen finishes a song, and Rabbi 1 is at the podium]
"
"And now, let us honor the little boy who helped make all this happen, Eric Cartman, and his best friend, Fartboy. [Cartman and Kyle come out onstage to great applause. The rabbi gives Cartman the mic]
"
"Thank you everyone. It's my honor to have been a part of this... miracle. Isn't that right, Fartboy?
"
"Could I please one of your piping-hot farts in my mouth?
"
"Are you sure, Fartboy? I've had a lot of strange food on this trip.
"
"Yummy yummy I want your farts in my tummy.
"
"Uh excuse me, I'm sorry everyone, but apparently there's some breaking news in the United States.
"
"[A satellite feed appears, with a reporter, Stan, and Kenny.]
"
"We are in Colorado where the red cow was discovered, and apparently, two boys have shocking news that might change everything.
"
"Yes, there's something that you all need to know. The truth about the red cow. We have all been [Stan's phone rings] So- sorry, hang on. [pulls the phone out of his jacket pocket and answers it.] Hello?
"
"Dude! Do not do this!
"
"No, dude, you don't understand. Cartman hasn't been telling the truth!
"
"Yes, I know that! Why do you think I've been putting up with his farts?!
"
"Ohhhhhhhhhhhhhhhh.
"
"""Oh"" what? [an Israeli throws up his hands in a shrug]
"
"I know Cartman made it all up, okay?! I also know that nothing is more important for humanity than peace in the Middle East! I'm okay with this, Stan!
"
"Well, I'm not okay with it, 'cause it's turned you into a dick, Kyle!
"
"I'm not a dick, I'm like Gandhi!
"
"You know, I don't think when Gandhi starved himself he was all ""Dude, look how fuckin' awesome I am for starving. Check me out!""
"
"Okay, okay. Stan, you're right. Maybe I let being a martyr go to my head. Just please, let me stay on this path, and, I'll try to be cool about it. Okay? I'm sorry.
"
"You should apologize to Kenny too.
"
"I'm sorry, Kenny!
"
"(That's okay, Kyle.)
"
"No, what is the new information?!
"
"The red cow... I saw it too. Ih it came down from the sky in a flash of light. It was a miracle.
"
"Hurray!
"
"Oh no, it was a miracle?
"
"Then, it's not true. The prophecy is not true! [rounds of disappointment as everyone starts leaving]
"
"Wait, I thought we were all here because of the prophecy of a miraculous red cow!
"
"No, the prophecy is that one day, a fat child with a small penis would decorate a cow to look ginger, not that one would miraculously just fall from the sky. [Kyle is stunned that Cartman fulfilled that prophecy]
"
"I knew this was all too good to be true!
"
"We are associating with these heathens for no reason!
"
"Small penis?!
"
"[News break]
"
"The party's over. Muslims, Jews, and Christians are back at each other's throats, and Israel is once again a place of conflict, and turmoil
"
"[A synagogue, day. Kyle is pleading his case with the rabbis]
"
"Please, you have to listen to me! The prophecy actually did come true!
"
"No it di'n't.
"
"Yes! It did!
"
"The prophecy was that a fat boy with a small penis would one day decorate a cow to look ginger. We should have known a prophecy like this... was too impossible to ever come to be.
"
"But that is what happened! It is! Tell them, Cartman!
"
"No, Kyle, you were right. I see now that little lies can cause huge problems.
"
"But it's the truth!
"
"No, it's not, Kyle. I have a huge dick.
"
"Sorry boys, but we've gotta get to our fight. There's a rumble at the Wailing Wall. [brings out a switchblade. Rabbi 2 has a shot gun, while rabbi 3 carries a bat]. They leave, and Kyle turns around
"
"Ssso it was all for nothing. The whole time I was... eating farts for nothing.
"
"Cheer up, Kyle. I'm sure this isn't the first time someone who thought they were suffering for humanity was actually just sucking farts. Hey. How about we get a little dessert, help cheer you up? [puts his hand on his ass and farts on it, then puts whipped cream on it, with a cherry on top, and smothers it on Kyle's face. He then walks away. A few seconds later, the cherry falls off]
"
"[End of Ginger Cow.]
"
