"x"
" Stan Marsh
"
" Kyle Broflovski
"
" Eric Cartman
"
" Kenny McCormick
"
" Wendy Testaburger
"
" Bebe Stevens
"
" Clyde Donovan
"
" Pip Pirrup
"
" Mr. Garrison
"
" Mr. Hat
"
" Liane Cartman
"
" Stuart McCormick
"
" Mrs. McCormick
"
" Chef
"
" Principal Victoria 
"
" Mayor McDaniels
"
" Ted
"
" Johnson
"
" Officer Barbrady
"
" Terrance
"
" Phillip
"
" Turkeys
"
" Mephesto
"
" Red Cross Workers
"
" Marvin
"
" Ethiopians
"
" Sally Struthers
"
" A Couple in Love
"
" TV Announcer
"
