"x"
"Mr. Mackey"
"[off-screen] M'kay, kids, can I have it quiet, please? M'kay? M'kay, quiet now, the assembly's about to start, m'kay. M'kay, quiet ple-mk-m'kay? [Mr. Garrison approaches him, takes the microphone and puts it against one of the massive speakers, creating a loud feedback loop. The kids scream in pain as Mr. Garrison returns the mic to Mr. Mackey.] M'kay. Uh, now kids, we have a really fun motivational group today who are gonna talk to you about the dangers of smoking, m'kay? So please give a very big South Park Cows welcome to, ""Butt Out!"" [music starts up and a very enthusiastic troupe dashes out from behind the speakers and multi-screen monitor. After some chatter they begin to sing]"
"Butt Out!"
"Butt out! Yeah yeah! Kids, that cigarette butt is gross!Butt out! Uh huh! Smokin's got to go! [the music stops and the troupe members strike poses]"
"Kyle"
"[rolls his eyes] Oh no..."
"Butt Out!"
"Yeah! All right! Woohoo!!"
"Butt Out! Lady"
"Hey students, how are we all feelin' today? Woooo! [not a sound emanates from the student audience]"
"Butt Out! Man 1"
"[steps forth] Hey, did you guys know that each year over six hundred thousand people a year die from smoking? A year!"
"Butt Out! Man 2"
"[steps forth] Six hundred thousand?? Are you sure you're not just blowing smoke? [the troupe members laugh]"
"Butt Out! Lady"
"Blow smoke? Us? No way! Because we don't need to smoke and neither do you, right kids? Butt out! Break it down! [a rap begins. The third male trouper becomes a human beat box.]"
"Butt Out!"
"Butt out! Yeah yeah! It's cool to say no!Butt out! Uh huh! Smokin's got to go!"
"Butt Out! Man 3"
"[steps forward and begins his beat box, just a bunch of utterances including] Smoking, no. No smoking. [ends his bit and backs up]"
"Butt Out! Man 2"
"Freestyle!"
"Butt Out! Lady"
"Vernon! [The first of the Butt Out! males steps forth while the third one resumes his beat box]"
"Vernon"
"Don't smoke! Don't ever smoke!"
"Butt Out!"
"Kyle! [Vernon steps back into the line, the second But Out! male steps forth]"
"Butt Out!'s Kyle"
"B to the U to the T to the T to the O to the U to the T to the C to the I to the G to the A to the R to the E to the T to the T to the E! Butt out, cigarette!"
"Kyle Broflovski"
"Dude, this is unbearable."
"Cartman"
"I'm going to kill myself. [return to the rap, which soon ends and Butt Out!'s Kyle goes back in line]"
"Butt Out!"
"Randy!"
"Randy"
"[steps forth] Smoke you know has got to go. You go, you got to know to say the ""no"" to the smoke, you go go.. [Stan holds his nose, grimaces and sighs heavily] ... you gotta get it!"
"Butt Out!"
"Pam!"
"Pam"
"[steps forth and makes like a diesel truck pulling to a stop. In a screeching voice she says] Dooooonttt smooooke."
"Butt Out!"
"Woohoo! [she goes back into the line]"
"Cartman"
"You guys, Kenny's eating his own hands. [Kenny's mittens are against his lips. Stan and Kyle are half asleep]"
"Butt Out!'s Kyle"
"Hey! What's the big deal? I like smoking, and it makes me cool! [turns his hat around so it's on backwards, and strikes a pose]"
"Pam"
"Oh, really?? Do you think lung cancer is cool, too?? [Butt Out!'s Kyle strikes a surprised pose]"
"Randy"
"What about emphysema?? Is that cool?? [Butt Out!'s Kyle clasps his hands together]"
"Vernon"
"And what about abortion, and AIDS? [Butt Out!'s Kyle slumps]"
"Randy"
"Pfft! That's none's the cool."
"Pam"
"Word."
"Vernon"
"Yeah. So butt out! [Butt Out!'s Kyle turns his hat back around]"
"Butt Out!"
"Butt out! Yeah yeah! Give that cigarette butt a throw!"
"Stan"
"[Rolls eyes] Ugh, Jesus Christ! [Cartman has his hands buried in his face]"
"Butt Out!"
"Butt out! Uh huh! Smokin's got to go!"
"Vernon"
"Remember, kids, if you smoke, you could grow up to be a failure."
"Pan"
"Worse yet, you could grow up to be dead. [collapses into Vernon's arms. He stands her up again]"
"Butt Out!'s Kyle"
"So don't believe what those evil tobacco companies tell you!"
"Randy"
"Yeah, because if you don't smoke, you can grow up to be-"
"Butt Out!"
"[strikes one final pose] Just Like Us. [the boys look at each other, not quite sure what to make of that]"
"Stan"
"Give me a hit. Give me another one, give me another one. [takes a cigarette from Kyle's pack, lights up, and puffs]"
"Kyle"
"Aw dude, this is really hard."
"Cartman"
"Oh shit, here comes Mr. Mackey. [the boys quickly turn away and toss the cigarettes and lighter into the trash bin]"
"Kyle"
"Throw 'em away! [the boys' faces are red. Kyle glances back] Dudes, here he comes. Guys, stop coughing. [the boys stifle their coughs as Mr. Mackey draws near.]"
"Mr. Mackey"
"[stops, then walks around to face the boys] Boys, what are you doing back here? [the boys try their best to keep their coughs in check] I asked you a question: What are you doing back here, 'k?!"
"Cartman"
"[in clipped tones] Nothing."
"Mr. Mackey"
"What??"
"Cartman"
"Nothin' Na- Due-nothing. [moments later Stan sneezes, and a large amount of snot ends up on his face and jacket]"
"Kyle"
"[looks] D'awww sick! [Stan coughs and tries to cover his mouth]"
"Cartman"
"Gross dude! [with the stifles broken, the boys resume coughing]"
"Mr. Mackey"
"Well hey, if I didn't know any better, I'd think you boys have been smoking!"
"Cartman"
"No... No, Mr. Mackey... We don't have any cigarettes."
"Mr. Mackey"
"Well you'd better not! Because let me tell you some'n' about smokin'! [a burst of flame appears in the trash bin] Uh, smokin's bad, m'kay. [the boys look a bit alarmed] And uh, if you start smokin' at an early age, m'kay, it's gonna be bad. [the wall behind the bin and one of the posts holding up the awning over the loading dock burst into flame. The boys are getting scared. More of the wall bursts into flames and the flames begin to enter classrooms] M'kay, because uh, smoking can lead to all kinds of health problems like cancer. [the rest of the awning bursts into flames and flames appear at the bottom of the roll-away security door] M'kay, and let me tell you something about cancer, m'kay. Cancer's bad. M'kay, and uh, eh, what? [sniffs] What the? [turns around] Holy shit! M'kay?! [the fire alarm goes off and the school empties out the front door. Mr. Garrison, Mr. Adler, Ms. Choise, and Mr. Slave are all seen]"
"Mr. Slave"
"Oh! Jesus Christ! [time-lapse a few hours. The school has been gutted by the flames and firefighters clean up. Police are present for crowd control. Mr. Mackey is none too pleased]"
"Stan"
"...Whoops."
"Principal Victoria"
"[seated behind her desk] Well, you boys have certainly done it this time!"
"Cartman"
"We're sorry."
"Principal Victoria"
"Not as sorry as you're going to be when your parents get here! Ah, here they come now. [sure enough, their parents can be seen approaching through the ruins]"
"Kyle"
"Oh God... [looks down. One of the parents knocks.]"
"Principal Victoria"
"Come on in. [Randy opens the door and the parents enter]"
"Sharon"
"Stanley, what did you do this time?!"
"Principal Victoria"
"You'd better brace yourself, parents. The boys were caught... smoking!"
"Sheila"
"Smoking?"
"Sharon"
"No, it can't be! My son is not a filthy smoker! [begins to sob. Randy holds her]"
"Stan"
"Mom... [Randy holds her tight] Dad, it was just a-"
"Randy"
"I don't have a son!"
"Liane"
"Eric, you've done a lot of horrible things in your life, but smoking? You're grounded for three weeks!"
"Cartman"
"Three weeks?! Are you fucking kidding me?"
"Gerald"
"Haven't you boys heard anything about how harmful smoking is to you and those around you?"
"Sheila"
"Of course they haven't, because the tobacco companies have gotten to them first. This is really their fault"
"Kyle"
"[seizing the opportunity] Yeah. This is really their fault."
"Sheila"
"No matter how much money the anti-smoking groups spend, the tobacco companies are there to fill our children's heads with lies and propaganda that make them wanna smoke."
"Cartman"
"[agreeing] Yeah, huh? [launches into a small demonstration] It-it's like the tobacco companies have control of my mind- No. Must. Fight it. Tobacco companies... making me want to smoke. Ah!"
"Liane"
"Oh my goodness, I had no idea. [kneels next to him] Are you okay, sweetie?"
"Randy"
"Well, those God-damned tobacco companies aren't gonna have control over MY kid! I say we bring them down!"
"Sheila"
"We need the help of the greatest anti-smoking celebrity that ever lived. Rob Reiner."
"Kyle"
"[to Stan] Who's Rob Reiner?"
"Rob Reiner"
"[breathless, dabs his forehead] I don't understand it. I pushed a law for higher taxes on cigarettes, I lobbied to get images of cigarettes removed from movies and art, I forced smokers out of bars and parks, but still I get letters from parents saying their kids are doin' it. [puts the papers on the desk, unwraps a triple cheeseburger, starts eating it, and sits down at his desk] Apparently, people still don't understand how bad smoking people is for them. Don't they know how dangerous it is to their health? [dabs his forehead] Don't they know the hazard of second-hand smoke?"
"Executive 1"
"According to the letter, sir, the town has a tobacco company quite near them."
"Rob Reiner"
"Yeah, that must be it. [dabs his forehead] The tobacco companies, with their millions of dollars and their slick desks and fancy buildings, [the camera pulls out to show the slick desk and fancy building Reiner is in. Reiner dabs his forehead again] they're the ones making music wanna smoke! [dabs his forehead again, opens another triple cheeseburger and begins munching on that] They're the ones hurting our nation's health! I will not stand by and see the children of America corrupted by those bastards! [dabs his forehead] This is war!!"
"Kyle"
"You guys, maybe we should come clean right now and tell everyone that it wasn't the tobacco companies that made us want to smoke."
"Stan"
"What??"
"Cartman"
"Why? It's perfect. If everyone's blaming the tobacco companies, then nobody's blaming us."
"Stan"
"Yeah, what's the problem?"
"Kyle"
"Well it's just that, eh, this seems like another one of those times when things are gonna get way out of hands, you know? It's been happening a lot lately. How about this time we just put a stop to it right now?"
"Cartman"
"Dumbass, you don't wanna be grounded for three weeks, do you?"
"Stan"
"Yeah, don't worry dude. Things aren't gonna get out of hand."
"Mr. Garrison"
"Here he comes! [Two Smoke Stoppers vans and a big rig pull up to City Hall. Rob Reiner follows in a Cadillac, which stops at the walkway leading up to the front door. Reiner opens the door and tries to get out, but he's too big to fit through.]"
"Rob Reiner"
"[after a few grunts] Damnit. [struggles some more, but fails to move any] Butter! [the driver glances back] Butter! [the driver exits the car and walks around the front]"
"Mr. Garrison"
"What'd he say?"
"Rob Reiner"
"Butter!! [the driver arrives with a bucket of butter. Rob Reiner grabs a bunch of it and butters himself up. The driver leaves with the butter as Reiner rubs the last of it against the seat of his pants. Reiner struggles once more and pops out of the cor, falling to the ground. He stumbles, then rises and stumbles again. This time he stands up and raises his hands in victory. This raises his sweater, and his belly is exposed. He notices this and lowers his sweater. He raises his hands again and his sweater rises. He lowers his hands and walks up to the dais. The mic transmits his breathlessness as he dabs his forehead. His cheeks are rosy from the heat leaving his head] Hello South Park!! [the crowd cheers, the boys look at each other] It is so nice to see an entire town come together to fight for good health! And I'm gonna help ya! [the crowd cheers] These poor innocent children have been seduced into smoking tobacco. So I say, ""We fight fire with fire!"" We're gonna use these children to bring the tobacco companies down! [someone shoots some confetti in the air and it rains down over everybody.]"
"Kyle"
"Oh no..."
"Rob Reiner"
" Alright kids, here's what we're gonna do. [the waitress replaces a cleared platter with the newly loaded one] We're gonna sneak you into the tobacco company by saying you kids want a tour for a school paper. [begins eating the burgers and dabs his head] Once you're inside, mm, mm, I'm gonna take photos and then we'll publish them, saying that the tobacco company invited you over to seduce you into smoking. Got it?"
"Cartman"
"Got it! [Stan and Kyle look at each other]"
"Kyle"
"But... isn't that, kind of, lying?"
"Rob Reiner"
"Uh, we're just leveling out the playing field. [dabs his forehead] The tobacco companies lie to you about the dangers of smoking. If we're gonna take them down, we've gotta lie right back! [begins to sniff around after detecting cigarette smoke, then focuses in on the source. The boys look as well. The source is a man wearing a Buds Light Beer hat, enjoying a drink and a smoke at the bar] Oh my God! [coughs loudly, but fails to get the man's attention. He rises from the booth and walks up to the smoker] Excuse me!"
"BUDS Man"
"Yes?"
"Rob Reiner"
"Would you mind putting that death stick out?!"
"BUDS Man"
"But, uh, this is a bar."
"Rob Reiner"
"Isn't smoking illegal in bars here?"
"Bartender"
"Not in Colorado."
"Rob Reiner"
"Oh my God! What kind of backward hick state is this?!"
"BUDS Man"
"Look man, I work fourteen hours a day at the saw mill. I just got off work and I need to relax."
"Rob Reiner"
"Well when I relax I just go to my vacation house in Hawaii!"
"BUDS Man"
"[getting irritated] I ain't got a vacation house in Hawaii!"
"Rob Reiner"
"Your vacation house in Mexico, then, whatever it is! Look, you are putting my life and these boys' lives in danger by smoking that in here! And I'm not gonna tolerate it! I will end smoking in bars in Colorado! There will be no more smoking here!"
"Cartman"
"[impressed] Isn't he awesome, you guys?"
"Kyle"
"What??"
"Cartman"
"Dude, he just goes around imposing his will on people. He's my idol. [pics up an onion ring and munches on it]"
"Rob Reiner"
"[turns to face the boys] All right boys, just do what I tell ya and we'll be able to sue this tobacco company for two billion dollars! [pulls out a drumstick from his sack and starts eating it] As soon as we get into the main facility, I'll snap the photo of you kids, and we can all run out! Think you can handle it?"
"Cartman"
"Handle it? For two billion dollars I'd handle my grandpa's balls, sir."
"Rob Reiner"
"Heh, great. [opens the sack and pulls out a costume] Okay, now watch yourselves, kids. These tobacco company people will do anything to get you hooked on smoking. They are liars and they are frauds!"
"Receptionist"
"Can I help you?"
"Rob Reiner"
"[now dressed in the costume he pulled out] Yes. My name is Rita Poon. I called about my boys wanting a tour."
"Executive"
"[enters the scene] Ah, yes, Mrs. Poon. My name's Kevin Harris and I'm the vice president of Big Tobacco."
"Rob Reiner"
"Oh. Hello, Mr. Harris."
"Kevin Harris"
"Well, come on in. [motions the group to a hallway, which they enter] How about a little history first? [stops by a portrait of Indians seated around a campfire] Native Americans were the first to cultivate the tobacco plant. They smoked it in pipes for medicinal and ceremonial purposes."
"Rob Reiner"
"[mutters] Not if I were around, they wouldn't have."
"Kevin Harris"
"Excuse me?"
"Rob Reiner"
"Oh, nothing! Please continue."
"Kevin Harris"
"The first successful commercial crop of tobacco was cultivated in Virginia in 1612. [stops by a portrait of Pilgrims harvesting the crop] Within seven years it was one of the country's largest exports."
"Kyle"
"So, tobacco helped to build America."
"Kevin Harris"
"That's right. Over the next few centuries the tobacco business was so great that many slaves were brought from Africa to help work the fields."
"Cartman"
"[strokes his chin] Which means, if it weren't for tobacco, many of our black friends wouldn't be here today."
"Kevin Harris"
"[moves on] And so for centuries, tobacco production flourished. Nobody was even aware of any dangers back then, until, in 1965, [stops at a framed tobacco warning] when Congress passed an act forcing all tobacco companies to put the Surgeon General's warning on their packages. So now, everyone knows the dangers of smoking. And some people still choose to do it, and we believe that's what being an American is all about."
"Kyle"
"That sounds perfectly reasonable."
"Kevin Harris"
"And here's our factory at work. [opens the double doors to the factory. The workers begin to sing. Some of them scoop tobacco plants into large tanks. Other collect minced leaves into large wheelbarrows, others keep inventory. They break into song and dance near the end of the song]"
"Factory workers"
"
With a hidey lidey lidey and a hidey lidey layWe work and we make cigarettes all hidey lidey daySo folks can get a breaky from their stressful lidey livesAnd relaxy with the cigarettes we make all day and night

"
"Young Worker"
"I like to have a cigarette every now and then [turns around]It makes me fee-l calmer when the day is at an end. [hops onto the wheelbarrow and rides away]"
"Older Worker"
"And if it gives me cancer when I'm eighty I don't careWho the hell wants to be ninety anyway."
"Factory workers"
"So with a hidey lidey lidey and a hidey lidey layWe work and we make cigarettes all hidey lidey daySo folks can get a breaky from their stressful lidey livesAnd relaxy with the cigarettes we make all day and night"
"Kevin Harris"
"Well, I guess that's the end of our tour."
"Rob Reiner"
"Oh, here boys. Let me get your picture. [the boys turn around and Reiner takes the picture] Got it! Ha! You bastards are going down now!"
"Kevin Harris"
"What??"
"Rob Reiner"
"I'm not Rita Poon! I'm Rob Reiner! [takes off the wig] And you've just been Reinered! Come on boys, let's make our escape! [makes a dash for the exit. A worker with a cart of cases of cigarettes is gong about his business] Don't you try and stop us! [he smacks the worker, who goes down cold. He runs further on and picks up another worker over his head, then throws him down onto the floor below. The other workers panic]"
"Kevin Harris"
"[looks down at the mayhem] Oh my God!"
"Rob Reiner"
"Hoh boy, that was great, kids."
"Stan"
"Those people at the tobacco company all seem really nice."
"Rob Reiner"
"Hah, you see that? They got into your head. Now you kids can meet some good, decent people, the folks who work to get smoking banned!"
"Rob Reiner"
"[walks across the room towards a table laden with burgers] This is how we get rid of smokers. [approaches and grabs a burger] We go state to state and do things like, use bogus studies and make extensive commercials to get the public on our side and force cigarette smokers to stop!"
"Cartman"
"Wow. It's like, it's like, smoking brings a lot of people just a little bit of joy and, and you get to take that away from them. [cuddles up to Reiner] You are so awesome."
"Rob Reiner"
"[walks up to an employee and hands him the camera. The worker hooks it up to his computer] Here you go Bob. [Explains to the boys] This is Mr. Baffrey. He does all our Photoshop work. [the screen is shown with a picture loading behind a download progress bar] Now, all we have to do is Photoshop cigarettes into your hands! [Baffrey places cigarettes into the boys' hands] And bingo! When this hits the papers the tobacco company is screwed! Hahahaha! [Baffrey joins in the laughter]"
"Kyle"
"But dude, you're making stuff up."
"Rob Reiner"
"[munching on another burger] You kids need to understand something, okay? Sometimes lying is okay. Like, when you know what's good for people more than they do."
"Cartman"
"Oh my God, that is what I've always said. [motions to Reiner] I love this guy!"
"Worker"
"[walks in with a news feed] Mr. Reiner, your bill to have smoking outlawed at bars here didn't pass."
"Rob Reiner"
"What?! [grabs the news feed the worker was holding] God-damnit, what the hell is wrong with people in this state?!"
"Worker"
"Apparently, several people here still believe there's no proof second-hand smoke can kill you."
"Rob Reiner"
"Well they want proof?! All right, we'll give them proof! Boys, I need one of you to act in a commercial for us! We'll shoot it tomorrow!"
"Cartman"
"[eagerly] Wow, a commercial?"
"Rob Reiner"
"And you boys decide which one of you will be best for the part. All right people, we've gotta get moving on the bill to ban smoking in Potsdam! Let's go!"
"Cartman"
"God, he's just the best! [rushes off to follow Reiner] Mr. Reiner, can I get you a muffin? O-or a cold drink, perhaps?"
"Kyle"
"Guys, I think we should bail out of this right now!"
"Stan"
"Huh?"
"Kyle"
"This is just startin' to look like another one of those times where it-it's gonna end up with the whole town turning out, it's a big showdown happening, and us havin' to talk about what we learned, and I say we just stop right now, and go play cards or something."
"Kenny"
"(Well yep, that's what I think.)"
"Stan"
"Yeah, maybe you're right. [Cartman walks out and catches up to the others]"
"Cartman"
"So, heh gentlemen, looks like only one of us gets to be in the commercial, huh? Who will it be...? Gentlemen, the game is on!"
"Kyle"
"Go ahead. We don't wanna be in their stupid commercial."
"Cartman"
"[confused] Huh? Oh, I get it, Kyle. That's your Serbian Jew double bluff. Make me think you don't care about being in the commercial so that maybe I won't either. Ooops. didn't work, did it, Kyle?"
"Kyle"
"No, we really want nothing more to do with these people."
"Cartman"
"Sure you don't, Kyle. Oh, and neither do I. Oh, I know what you're gonna say next. You're gonna say, ""How about none of us show up tomorrow to do it?"" And then I'm supposed to agree so that tomorrow you can waltz in all by yourself and do the commercial. That's Serbian Jew double bluff and it ain't [poke] gonna [poke] work [poke] on [poke] me [poke] ha [poke] ha [poke] ha [poke]. Only one of us can be in the commercial, gentlemen. The game... is on. [leaves]"
"Cartman"
"Sorry Kyle, but I'm afraid only one of us will be showing up to do the commercial tomorrow! Hahahaha! Thought you had me with your Serbian Jew double bluff, didn't you?! Well let's see you try to open this door now. [Cartman forgets that hallway doors open in to their respective rooms] Hahahahaha! Haa haa hahahahahaha! Haa haa haha- [Kyle appears next to him with a glass of water]"
"Kyle"
"What are you doing? [Cartman snaps his head around and looks]"
"Cartman"
"[drops his hammer in this awkward moment] Oh... Hello, Kyle. Oh man.  Wait, this isn't my house."
"Kyle"
"Cartman, you go ahead and do the commercial tomorrow. But I'm warning you, those anti-smoking people are liars and they're bullies who will stop at nothing to get what they want, and that means they're dangerous. [walks around Cartman, opens the door, goes under lumber obstruction, enters the bedroom, then closes the door. Cartman is a bit surprised] "
"Cartman"
"Hahahahahaha! [resumes hammering] Nice try, Kyle! Let's see you try to get through the door now! Haa haa hahahahaha!"
"Rob Reiner"
"Okay Eric, this is going to be real simple. All you gotta do is read the words on the Teleprompter here. [motions to the monitor to his right, which has the Teleprompter ready to go]"
"Cartman"
"[giddily] Heh, okay. [the make-up crew leave]"
"Rob Reiner"
"Let's see how the tobacco companies deal with this. [settles into his director's chair] All right, roll camera. Roll the TelePrompTer. And whenever you're ready, Eric."
"Cartman"
"Heh, okay, okay. [takes a deep breath, then strikes a somber pose] You know, some people say there's no proof that second-hand smoke kills. The tobacco companies say there's no proof that second-hand smoke kills. I've just been diagnosed with terminal lung cancer. I guess... I'm the proof. The next time you want to believe that second-hand smoke doesn't kill, think about me. Because, by the time you see this commercial, I'll be... dead. [takes a closer look at that last line, then looks at Reiner] Dead??"
"Rob Reiner"
"And cut! Great! We got it! Wrap it up, people. That was fantastic."
"Cartman"
"Uh what... what does that mean, ""I'll be dead""? Hey, uh what, what was that ""dead"" part?"
"Scary Assistant"
"That was very good, Eric. Here, eat this cupcake."
"Cartman"
"Uh, nnno, thanks. I'm not hungry."
"Scary Assistant"
"But you are. Just eat this one cupcake. It has... sprinkles."
"Cartman"
"[pushes the cupcake away] I'm not eating the cupcake."
"Rob Reiner"
"[approaches Eric] Eric, do you know what a hero is? A hero is somebody who sacrifices himself for the good of others. You can be a hero, Eric. All you have to do... is eat the cupcake. [the scary assistant moves it towards Eric's mouth again]"
"Cartman"
"[realizes what the words he said mean and bolts from the stool] Jesus Christ! HAAAA!"
"Rob Reiner"
"[gives chase] Hey! [Eric runs out a side door, Reiner follows close behind]"
"Stan"
"What are you doing, Cartman?"
"Cartman"
"They're going to kill me! [walks to the other window and looks out]"
"Kyle"
"Who's going to kill you?"
"Cartman"
"The anti-smoking people! They had me say I died from second-hand smoke and... now they want to sacrifice me to make it look real! They'll stop at nothing!!"
"Stan"
"[pushes away from the table] Well, get away from us then."
"Kyle"
"Yeah dude, don't get us killed too. [the boys leave the table]"
"Cartman"
"[draws close] You guys have to help me!"
"Kyle"
"[the other boys back away] No dude, get away!"
"Cartman"
"[draws close] Please, you guys, I don't know what to do!"
"Stan"
"Stop it, Cartman! Go die on your own!"
"Cartman"
"If I go, you guys go!"
"Stan"
"Daaaad!"
"Randy"
"[enters from the kitchen] What?"
"Stan"
"Anti-smoking people are trying to kill Cartman and he won't stay away from us!"
"Randy"
"Don't be ridiculous, boys. The anti-smoking people are kind, caring, and intelligent. Your heads have just been corrupted by the lies of the big tobacco companies. [turns around and goes back into the kitchen]"
"Cartman"
"Hey, maybe that's it, you guys. Maybe the tobacco company can help us! [the boys keep their distance]"
"Stan"
"Help you, fatass! We weren't in the commercial, remember?"
"Kyle"
"Yeah! Go to the tobacco company yourself!"
"Cartman"
"Well that's fine. I thought you guys were my friends, but I guess I was wrong! [crosses his arms]"
"Kyle"
"Yeah dude. You were totally wrong."
"Kenny"
"(Uh huh.)"
"Cartman"
"You guys, I am seriously gettin' pissed off heh! Now come on, we're goin' to the tobacco company!"
"Stan"
"[yielding] Oh all right."
"Kyle"
"No! What we really should do is go to our parents right now and take responsibility for smoking ourselves. Even if it means getting grounded."
"Stan"
"Why?"
"Kyle"
"Because, if we go to the tobacco company, I know exactly what'll happen. They'll take us in, and then Rob Reiner will show up with all the townspeople, holding torches or something, and there'll be a big showdown until we talk about what we learned, and change everyone's minds - this is all following a formula!"
"Stan"
"So it's either deal with all that, or be grounded for three weeks. [all the boys stroke their chins]"
"Kyle"
"God-damnit! [Cartman hides behind Mr. Harris upon seeing Rob Reiner]"
"Rob Reiner"
"Give us the child!"
"Kevin Harris"
"We will not!"
"Rob Reiner"
"There, you see that?! The tobacco company won't give us the kid! And do you know why?! Because they know that if they give us that kid, then we'll kill him! And when our commercial goes on the air, it will lose them business!"
"Townspeople"
"Yeah! Yeah, that's right! "
"Mr. Mackey"
"[suddenly realizes] Wait a minute, what?"
"Rob Reiner"
"Yeah. When we kill the kid, people are gonna think it's because of second-hand smoke! And then these bastards are all gonna make money, and they know it! [crowd goes silent]"
"Randy"
"Wha- what the hell is wrong with you? That's not right."
"Rob Reiner"
"Oh, God-damnit, do I have to explain this again?! Smoking is bad, people! So if we have to be a little extreme to stop it, it's okay!"
"Kyle"
"No it isn't, you fat turd! Because, I've learned something today. You just hate- [to Stan] See, I knew it."
"Stan"
"Yup."
"Kyle"
"You just hate smoking, so you use all your money and power to force others to think like you. And that's called fascism, you tubby asshole!"
"Rob Reiner"
"God-Damnit There'll be no more smoking!!"
"Stan"
"It wasn't the tobacco companies' fault that we smoked. It was our fault, us! We should all take personal responsibility instead of letting fat fascists like him tell us what to do!"
"Mr. Mackey"
"You're right, boys, m'kay?"
"BUDS Man"
"Yeah. Let smokers smoke."
"Townspeople"
"Yeah!!"
"Mr. Garrison"
"Hey Mr. Reiner, why don't you Butt Out! [they all laugh]"
"Rob Reiner"
"[holding a big slice of chocolate cake] I'm warning you: don't mess with anti-smoking groups!"
"Cartman"
"[approaches Reiner] I don't idolize you anymore, asshole! [takes the fork Reiner was holding and jabs it into his belly, Reiner begins to deflate as fat gushes out of the punctures Cartman made with the fork]"
"Rob Reiner"
"My goo! My precious goo! [apparently, there were no bones there. All that's left of Reiner is a puddle of fat and the skin it was all in. Cartman returns to the other boys, and the parents gather around them]"
"Sheila"
"So Kyle, it wasn't the tobacco company that made you wanna smoke?"
"Kyle"
"No."
"Sheila"
"Well then, you are grounded, mister!"
"Liane"
"You too, Eric."
"Cartman"
"Aw awww!"
"Stan"
"Well, I guess we learned our lesson."
"Kyle"
"No we didn't, dude! No we didn't! [walks off]"
"713: ""Butt Out"""
"Butt Out"
" edit"
"Story Elements"
"Media"
"Release"
