"x"
" Stan Marsh
"
" Kyle Broflovski
"
" Kenny McCormick
"
" Eric Cartman
"
" Randy Marsh
"
" Sharon Marsh
"
" Gerald Broflovski
"
" Sheila Broflovski
"
" Ike Broflovski
"
" Liane Cartman
"
" Mayor McDaniels
"
" Priest Maxi
"
" Mr. Garrison
"
" Mr. Hat
"
" President Hirohito
"
" Mr. Ose
"
" Wendy Testaburger
"
" Red Harris
"
" Announcer and Singer for Commercials
"
" ""Ash""
"
" ""Eight""
"
" President Bill Clinton
"
" Japanese Woman
"
" Mr. Kitty
"
