"x"
"[The camera pans across a nicely appointed study, rests a bit, and ""South Park Classics"" appears on screen as a classical piece plays]
"
"[seated in an armchair reading a book] Aaah. [looks at the camera] Dickens. The imagery of cobblestone streets, cragging London buildings, and nutmeg-filled Yorkshire puddings. [closes the book] Hello, I'm a British person. For years now, the character Pip has been featured prominently in the American show, South Park. However, many Americans don't realize where Pip came from. He's the prowling little adorable Englishman from Charles Dickens' timeless classic, ""Great Expectations"" [displays the title] And so tonight, the makers of South Park have agreed to take a break from their regular show, and instead present the prestigious Dickens tale in its entirety from beginning to end. Indeed, after watching this show, you'll know the timeless classic as if you'd... read the Cliff Notes themselves. Our story is set in England, in the small town of Drop-A-Chair-Upon-Top-Snot, [the town is now shown, with Pip walking up the street from a distance] where a young blond-haired boy named Pip was on his way to see his parents.
"
"[Drop-A-Chair-Upon-Top-Snot, day. Pip leaves the town, crosses an open field, enters an enclosed lot and stops right in front of the camera]
"
"[holding a bunch of flowers] 'Ello Mom. 'Ello Dad. It certainly is nice to see you again. [before him are two tombstones. They are of his parents, Phillip and Georgina Pirrup. Pip is in the town graveyard.] Don't worry. Sister is still taking very good care of me. She just loves to smack me in the face and tell me I'm worthless. O, we have such fun together. [a wind comes up and begins to howl. Pip takes notice] But it's getting dark, Mom and Dad. I'll see you again soon. [walks off, but there's a fear in him as he walks through the graveyard. He has his hands in his coat pockets. He is snatched up from behind] Wa-a-ah!
"
"Wha' are you doin' 'ere, you little whippersham!
"
"[fearless] Oh, hello. Why, you look like an escaped convict. Did we breaky-wakys out of prison? [the surprised man lets him down] Oh dear! But you're shackled. Here, let me help you. [whips out some bolt cutters]
"
"Wha' are you doin' wit' those?
"
"I'm an apprentice blacksmith. [snips the arm and leg shackles in two] There you are. [puts the bolt cutters away and whips out some food] And here's a sandwich. You must be starving! [the man takes the sandwich, then walks away]
"
"[stops and turns] Here. W-why are you easy to help me?
"
"Well, it's not for me to judge you, sir. We are all the same. [the man turns and walks away] Don't quite all smell the same, I'm afraid. [walks out of the graveyard towards his residence, a rambling one-story shack. The sound of smithing is heard in the background]
"
"[sees him enter and grabs hm by the scarf] Pip, where 'ave you been?!
"
"Waaah! [is whipped towards the opposite wall, which he hits hard, but he recovers instantly] Lovely day, isn't it?
"
"What the hell's lovely about it?! [to someone else - a burly man working on some metal] Joe, teach this boy some bloody cynicism!
"
"I don't know about that. I just thought I'd keep to me blacksmithing. [looks at his project] Ey, look! I've made me a metal fire poker. [holds it up]
"
"A lot of bloody good a fire poker's gonna do while I'm starvin' to death! Why don't you make us some bloody food to eat!
"
"[finishes another item and sets down his hammer] Alright. Look 'ere, I made me a metal orange. [shows it off]
"
"STOP your metal orange, you bastard! You never want a tablespoon of nigh'ingale droppin's, you me'al-poundin' fairy! [Pip is shown] And you! Why don't you ge' a job?! You're eight years old now!
"
"[finishing yet another project] Oh, lookie heeah! [holds up a newspaper] I've gone and made a metal newspaper!
"
"Shut up, you silly lip! What are we supposed to do with a metal newspaper?
"
"Well, for starters we can look in the want ads and see if we can find Pip a job. Ohhh, lookie here! Young man wanted for paid position!
"
"Where? [Joe shows her the paper]
"
"Where?
"
"""Havisham residence seeks young boy to play with lonely daughter. Will pay up to..."" TWENTY QUID A DAY??
"
"That's a lot of [hops] money-loney.
"
"You can keep a little girl company for 20 quid a day, Pip. And Old Mrs. Havisham is the wealthiest woman in the town. [Mrs. Joe walks away]
"
"[The Havisham Residence is shown from the gates, next day.]
"
"[The South Park Classics study. The British is seated in an armchair reading a book]
"
"Well, the very next day, Pip went to Old Ms. Havisham's house to inquire about the job. [Pip rings the door bell pulley at Havisham Estate, then a shot of A British Person] and it was there that he met the girl of his dreams.
"
"[A girl approached the gate at the Havisham Residence. She's got flowing blonde hair and a bowler for a hat]
"
"Who are you?! [there's venom in her voice]
"
"...I've come to answer the want ad.
"
"Is that so, you smelly little bastard?!
"
"[jarred] What??
"
"[opens the gate and lets him in] This way, you pathetic squirt of vaginal discharge! [leads him to the entrance and through the front doors, then to their left] This way, you beef-witted shriveled-up monkey's penis. [leads him up the grand stairway] Up here, you gamy mass of baby vomit! [the place suffers from neglect, as spiderwebs hang from the chandeliers and walls around the mansion. The windows are covered over with paper. The girl leads Pip down the hall upstairs] In here.
"
"Eho. After you, miss.
"
"I'm not going in there, you stupid puddle of a homeless man urine!
"
"[The Havisham Estate, upstairs. Pip enters a grand dining room in which everything is covered, and has been for a long time. He scans the room until a voice gets his attention.]
"
"[an elderly lady still in wedding veil] Who is that?
"
"I've come to answer the want ad, ma'am.
"
"[beckons] Come closer. Look at me. [Pip closes the door and approaches] Does it frighten you to look upon a woman who has not seen the sun in over 20 years?
"
"Oh, no, no! You you sort of look upon one when you have not seen the sun for over 20 years quite a lot these... days.
"
"I sometimes have sick fancies. [puts her hands together] And I have a fancy I should like to see someone play. So, play. Play.
"
"[not sure what she wants] Um. [begins to dance. The girl enters, glances at him, then continues to Ms. Havisham]
"
"Estella, play with this boy.
"
"[the blonde girl] With HIM? [Pip dances faster] But he's just a commoner!
"
"[leans over and whispers] But, you can break his heart.
"
"...Alright, boy, let us play.
"
"Righty-o. What are we going to play?
"
"[walks over to a wood pile, gets a log, and brings it with her] We're going to play a little game called, ""Smack the Blond Boy In the Head With a Large Log.""
"
"[hops excitedly] Oh, yes! My sister and I play that game at home all the time! [gladly bows to Estella] Who will go first? [Estella is taken aback by this gesture, as is Ms. Havisham]
"
"[frustrated] Oh, you stupid pathetic boy! [drops the log and rushes out of the room unnerved. Pip looks up quizzically]
"
"What do you think of her?
"
"Well, uh... I think she's very pretty.
"
"Hm-m-m. What else?
"
"I think she's rather insulting.
"
"Hm, you quite fancy her, don't you? Come back again next week. We shall ""play"" some more. [Pip turns and exits the room.]
"
"[The blacksmith's house, night. Pip returns to his sister's place and gets ready to bed for the night. He falls asleep]
"
"[Off-screen] That night, Pip spent all his sleeping hours unable to get Estella's beautiful face out of his mind.
"
"Stop dreaming about me, you slow-witted rectal belch!
"
"Day after day Pip visited Estella. Sometimes they would play, sometimes they would talk. But every single day Pip's love for Estella grew.
"
"[The Havisham Estate, garden, day. Estella is whacking Pip over the head with her log. Twice she does it, then tries a third time, but can't]
"
"[stands up straight] Don't you wanna play anymore?
"
"[tosses her log away] Boy, do you still think I'm pretty? [draws near]
"
"Oho. Well, yes, miss.
"
"And, do you still think I'm insulting?
"
"Oh, um, not so much as before. [slapped by Estella] Ow!
"
"I hate you! You're an oozing, painful hemorrhoid that belches pus!
"
"[exasperated. puts hands in coat pockets] Oh, dear.
"
"You may kiss me if you like. [offers her cheek. He looks, then kisses her on the cheek. She softens] Come. Let us walk in the daisy garden. [she leads him past a fountain in which a boy is splashing about merrily]
"
"Oh, what fun it is to splash about in the fountain! [points at Pip] You there, the prowling little boy! I bet you can't jump on my back! [shows Pip his back] Go on, then. Try and jump on my back!
"
"Who is that?
"
"Just another playmate hired to amuse me. You didn't think you were the only one, did you?
"
"Oh I... rather thought I was.
"
"Oh, you silly small-testicled boy. Come, let us walk through the rose garden. [takes his hand and leads him onward]
"
"[The Havisham Estate, exterior. The camera looks at the second floor, focusing on Ms. Havisham]
"
"Yes, good. She will break his pathetic heart into a million pieces.
"
"[The South Park Classics study. The British Person resumes narrating]
"
"Well, what a spot poor Pip was in. He was hired to be the friend of the very harsh and beautiful Estella. And although she treated him like dirt, or perhaps because she treated him like dirt, Pip found himself more in love with the little girl each and every day. [excitedly] Oh, bless him! Isn't he lovely?? [the cheer vanishes] But, isn't it sad? Because Pip knew that someone as sophisticated and as wealthy as Estella could never love him, for he was just a simple blacksmith's apprentice.
"
"[The blacksmith's house, night. Joe is working on another creation. Pip watches]
"
"[hammering away] And so you bang on this side, and bang on that side, and there you have it. [holds up some steel dice and hands them to Pip.] Your very own metal fuzzy dice.
"
"[takes the dice] Yes. I see. [walks to a chair and sits in it] Hoh, lovely.
"
"Eeyyyy, what's all this, Pip?
"
"Joe, do you know anything about girls?
"
"[resumes hammering] Sure! They're those things with vaginas in them.
"
"[blank look then] But, do you know anything about them? About how they work.
"
"[pauses and looks back at Pip] Oh, I don't know about that. I just like to keep to me blacksmithin'. [begins to hammer more vigorously]
"
"Do you think that a girl who is rich and educated would ever want to be with a blacksmith?
"
"Oh. D'ooooh. No, I don't think so, Pip. [a knock is heard at the door] Who could that be? [goes to answer the door. A lawyer, with cane and tall hat, addresses him]
"
"Joe, the blacksmith?
"
"The same.
"
"I'm a lawyer from London in search of a young lad named Pip.
"
"I'm Pip, sir.
"
"Mr. Blacksmith, I've been sent here to offer you a reasonable sum of money in exchange for your apprentice. [walks over to Pip]
"
"Oh, well, uh Pip's not for sale, sir.
"
"I have a client who wishes to give this bright child a future. Anything he desires. [Joe approaches] Do you still object?
"
"Heaven forbid I should stand in the way of Pip's future, but-
"
"He will one day inherit a handsome property. But the owner of that property wants him first to travel to London and learn to be a gentleman.
"
"That's great news! [Pip grins]
"
"There's only one condition, Pip. Your benefactor wishes to remain anonymous.
"
"Oho. But it must be Ms. Havisham!
"
"OH OH! If you have any suspicion of who that person might be, you are to keep it in your own breast. Understood?
"
"Yes sir.
"
"Then you will go to London in a week's time. [deposits some money on the table] Here's 20 sterling. Well, blacksmith, you look stunned.
"
"I am, sir.
"
"Then I should take my leave. [heads for the door] Good evening, gentlemen, and we shall see you in London next week, Pip. [exits]
"
"Good-bye, sir.
"
"[picks Pip up] Pip! [close-up on a grinning Pip] A young gentleman! Of great expectations!
"
"[London, a foggy night. Big Ben peals in the background. The camera pans down from the skyline to a horse-drawn carriage, which comes to a stop. Pip and the lawyer get out]
"
"You shall stay here with your roommate, Mr. Pocket. He is a distinguished young lad who will help you on your way to being a gentleman. I trust you see no problem with this?
"
"None, sir.
"
"I should think not. [taps his cane on the ground twice] On up, then, and prepare for school on the morrow.
"
"Yes, sir. Thank you, sir. [goes to the residence and opens the front door, then enters]
"
"[The Dormitory. Pip walks down the hall and finds a door with his name under that of Mr. Pocket. He is about to knock when a boy opens the door]
"
"Mr. Pip? [it's the same one seen in the fountain earlier]
"
"Mr. Pocket?
"
"Pray, come in! [drags him in.]
"
"Thank you kindly. You do look rather familiar
"
"As do you. Perhaps we've seen each other before. As to our lodging, it's not by any means splendid. This is our sitting room - just chairs and tables and carpet and so forth. [leads Pip to the bedrooms] This is my little room - rather musty, and this is your bedroom. [displays the next room over]
"
"My, how lovely.
"
"Oh, what a gay time we shall have, and I do mean gay as in festive, not as in penetration of the bum. Oh, but dear me! I beg your pardon! You're holding your bags all this time! Pray, let me take them! [takes the bags to Pip's room] I'm quite ashamed!
"
"Oh it's... quite alright. [remembers] Lord bless me! Why, you're the pale young man I saw at Ms. Havisham's house!
"
"Why, yes of course! You're the prowling little boy! Boy, what a smashing coincidence!
"
"Perhaps, but perhaps not. Ms. Havisham is very generous indeed.
"
"That old biddy? Oh, I assure you, I have nothing to do with her anymore. She's absolutely mad!
"
"Well, what do you mean?
"
"Well, don't you know about Ms. Havisham's melancholy past? Dear me, it's quite a story, and should be discussed over dinner. Come! [Pip removes his hat and they walk over to the table at one corner of the sitting room, by the windows. A cooked bird and two glasses wait for them] Right, time for a smashing meal and the story of Ms. Havisham.
"
"Pocket, may I ask you a favor? I am desperately trying to become a gentleman! For the love of a certain girl. So, will you please tell me if I do something wrong at the table?
"
"You'll do fine, dear fellow, just fine. Now on to Ms. Havisham: She was raised by a wealthy father and grew up to be a somewhat of a spoiled brat. [Pip eats his food with his knife] And now I might mention, Pip, that in London it is not the custom to put the knife in the mouth.
"
"[with knife by lips] Hoh, dear, I'm terribly sorry! [lowers the knife]
"
"[joyfully] Not at all, I'm sure. [looks at Pip] Anyway, Ms. Havisham grew up to be a lovely young lady, and soon a man came along, which gets me to the cruel part of the story, merely breaking off, Pip [who has placed his napkin in his glass], to remark that a dinner napkin should never be placed into the tumbler.
"
"[quickly retracts it] Sorry! Sorry!
"
"[joyfully] Not at all, I'm sure. [resumes] So this man pursued Ms. Havisham closely and professed to be devoted to her. She passionately loved him back. The marriage day was fixed, the wedding dress was bought, the wedding guests were all invited, and finally the day came. But not the groom. [Pip farts] And I break from the tale now only to mention that one should never pass gas at the dinner table!
"
"Oh. Excuse me.
"
"Not at all, I'm sure. So the groom never showed. He simply wrote a letter, a letter that Ms. Havisham received 20 minutes before the wedding.
"
"At half nine, the time when she stopped all the clocks in the house.
"
"But afterward she laid waste to the entire house, as you have seen it, and has never since looked upon the light of day. And the story ends, Pip, with me suggesting that one should never pull out the wee wee and check it for scabs whilst at the table.
"
"Terribly sorry, Pocket.
"
"[joyfully] Not at all, I'm sure!
"
"[The South Park Classics study. The British Person resumes narrating]
"
"And so Pip spent the next several months learning how to be a gentleman. He was schooled in several languages. He was taught fencing and marksmanship, and he was shown how to dance and eat box. And after it all, after WEEKS and weeks of intense schooling, Pip was finally a full-fledged gentleman. Proud of himself, Pip decided to pay Ms. Havisham a visit, to thank her for her generosity, and to see if he was indeed, now, good enough for Estella.
"
"[The Havisham Estate, exterior, then interior, at the dining room.]
"
"[enters the dining room] Good evening, Ms. Havisham. [she hasn't moved from her spot]
"
"Come closer, Pip. [he doffs his hat and approaches] My, you're quite the gentleman now, aren't you?
"
"[cheerfully] Thanks to you.
"
"Perhaps. Estella's been off to school as well. [Pip walks to Ms. Havisham's side] She's become quite the lady. Would you like to see a picture of her? [shows him a portrait]
"
"Oh, my! She is even prettier than before. [she is shown wearing a beautiful pink dress and a makeover]
"
"Ohoh, you love her, don't you, Pip?
"
"[pensive] I don't know. I mean, I think about her every day.
"
"Do you know what love is, Pip? It is blind devotion, unquestioning self-humiliation, utter submission, trust and belief against yourself and against the whole world, giving up your whole heart and soul to snip it.
"
"Righto.
"
"Love her, Pip. I developed her into what she is so that she might... be loved.
"
"Yes, but... where will I find her?
"
"There's a dance at the Palace tomorrow night. Estella will be there. Go and seek her out. And love her. Love her!
"
"Thank you, Ms. Havisham! For everything! [heads for the door] I'm the happiest boy in the land!
"
"And if she warms to you, love her; she tears your heart into pieces. And as you get older it will tear deeper. [whispers] Lover her.
"
"[The South Park Classics study. The British Person resumes narrating]
"
"Yes. Our young Pip had come a long way. From the apprentice of a blacksmith to a fine young gentleman of great expectations. And now he was to finally see his beloved Estella again at a Grand Ball held by the King of England, Tony Blair. It was here that Pip would finally and formally ask Estella to be his girlfriend. And all would be right with the world.
"
"[The Grand Ballroom at the Palace, evening. Tony Blair and wife descend the Grand Staircase as dozens of couples dance before them. The camera then pans across the scene and stops on Estella. Pip comes in from the side]
"
"Hello, Estella.
"
"Pip. [impressed] My goodness, how you've changed!
"
"Yes. I've become a gentleman. May I? [signals an invitation to dance]
"
"I suppose. [a waltz starts and all couples begin to dance.] So how is it that you've learned to dress and dance?
"
"Well, I was sent to be schooled in London.
"
"Iiii see, and you no longer live with the blacksmith?
"
"Oh. I see Joe once in a while. But I don't have much in common with him anymore, now that I'm a gentleman and all.
"
"Naturally. [overview of the Grand Ballroom]
"
"[walks off to one side with Estella] It is wonderful to see you again, Estella.
"
"Is it? Why? [they resume dancing]
"
"Because I believe I'm in love with you.
"
"Pip, you must know that I have no heart.
"
"[confidently] I think you do.
"
"Oh, I have a heart to be shot or stabbed in, no doubt, and if it cease to beat I should cease to be, but [sighs] you know what I mean. I have no softness there, no sympathy, sentiment.
"
"I see past that, Estella. I see a little girl who wants to be warm and kind.
"
"[walks up to the kids] Hey, Estella, let's get out of here.
"
"Alright, Steve. Just one moment. [Steve walks off]
"
"Who...? Who is that?
"
"That is Steve. He is seventeen and has a car.
"
"I see, and you... fancy this Steve fellow?
"
"I should. He's my boyfriend.
"
"[scared] Boyfriend??
"
"What's the matter, Pip?!
"
"I don't understand! I did everything right! I stopped being a poor commoner! I even blew off my lovin' Joe!
"
"It's... it's... the way it goes sometimes, Pip. [Steve waits for her off to the side] He's... seventeen and has a car. I'm... I'm... very [pause] I'm [pause] leaving. [walks off with Steve.]
"
"[The Havisham Estate, outside, a stormy night. Pip reaches the Havisham estate and enters the front gates. He heads into the house, up the spiral staircase, and into the dining room.]
"
"Ms. Havisham! You have to talk to Estella! She's going out with a- [a surprised look comes over his face]
"
"Well well well, if it isn't Mr. Pip. [Estella and Steve are already there, sitting behind a small table at her side, next to each other, sharing a float between them]
"
"Ms. Havisham! But um...
"
"Don't they make a handsome couple, Pip? [Steve reaches for Estella's right hand with his left] Look at the way he holds her hand.
"
"But I don't understand. [doffs his hat] You sent me away to become a gentleman so that I could be with Estella.
"
"Things aren't always as they seem, Pip. [Pip looks defeated] Oh, what's the matter? Did she... break your heart?
"
"[close-up] ...Well, I suppose that if you set out to break my heart, you did a very good job of it. Because it certainly does hurt.
"
"Yes. Tell me about the pain. [Estella looks distressed] Tell me about the crushing and the prickly things.
"
"It's... a-as if...[winces] sssomeone has a hold of my heart and isss [winces] squeezing it very tightly.
"
"Yes, and it is somewhat difficult to breathe.
"
"Hey, wait a second. You mean that this whole thing was just a setup by your mom?
"
"[turns her head to look at Steve] Is your heart broken as well? Tell me all about it.
"
"But why do you make your daughter hurt people?
"
"Wuh-hy? Well, that's simple. Because I need the tears of broken-hearted men to use in my Genesis device. [Pip looks at her in horror] You see, my foolish child, I'm growing very old. But tonight I will fuse my soul into Estella's once and for all. And then I can go on breaking men's hearts for another generation.
"
"What the hell??
"
"Estella, prepare yourself for the Genesis platform. [Estella draws away from Steve]
"
"[holds on to Estella's left arm] Oh no, you don't! You're my girl! And I'm not lettin' you walk out on me! [Ms. Havisham flips opens a panel on the right arm of her chair and presses a red button. A contraption appears and wraps itself around Steve] What the?! [a cathode at the top of the head completes the contraption]
"
"And as for you, Pip, my robot monkeys should take care of you! [presses the button again and robot monkeys descend from the ceiling and clamor around Pip. He is startled and rushes out the door, down the stairs, out the front door, and out the front gates, only to stop and faint outside the gates]
"
"[The blacksmith's house, day. A shadow appears at Pip's door and falls on him. He awakens and looks at the source of the shadow]
"
"Pip? Pip, old chap? [appears blurry to Pip.]
"
"[rises a bit] Joe?
"
"That's right. You're safe and warm now.
"
"[stands next to Joe] Joe found you lying face down in the street, Mr. Pip, You were in such a state. You've been unconscious here for nearly three hours.
"
"[sits up and says urgently] Ms. Havisham! She has all the men who have had their hearts broken by Estella trapped in her house! [laments] Oh, why would she have wasted all that time sending me to school and making me into a gentleman?
"
"Well, about that, Pip: There's another person who wants to see you. [the convict Pip had set free earlier returns, but he's nicely dressed now, in three-piece suit and gloves]
"
"Allo, Pip. You remember me? [Pip cowers and remembers...]
"
"[threatening him back at the graveyard when they first met] I'll rip off your arms and shove 'em up your arse!
"
"Why, you're the escaped convict I helped a long time ago.
"
"Yes. After you helped me I moved to Wales and made somethin' o' myself. If it weren't for you, I'd have never become a millionaire.
"
"'E's the one that sent you to London, Pip! 'E's the one who sent you off to be a gentleman!
"
"You? But why?
"
"Because back then you treated me like any other person. You're weren't a snob and you helped me as you would a rich man.
"
"Oh, dear. All this time I thought it was Ms. Havisham. She totally let me believe it. [Pocket approaches]
"
"I tried to tell you, Pip. She's a vengeful, spiteful woman, who wanted nothing more than to see you hurt along with the rest of the male sex.
"
"Well, I've certainly learned a lot. That being a gentleman doesn't mean learning to dance, or proper table manners. It means being a gentle man. Gentle to everyone.
"
"Righto. Pip. Righto.
"
"And now I suppose there's only one thing left to do.
"
"What's that, Pip.
"
"If Ms. Havisham is determined to do this to others, let's go KICK HER ARSE!
"
"Yeah! [Pocket raises his hands, Joe and the convict pump their fists]
"
"[The South Park Classics study. The British Person resumes narrating]
"
"And now we come to the final act of the Dickens classic tale, in which the stage is set for an epic showdown. Ms. Havisham's robot monkeys prove a formidable foe, but Pip is not about to let Estella's soul be forever consumed by the Genesis device. And now the thrilling conclusion of Great Expectations!
"
"[The Havisham Estate, outside, a stormy night. In the dining room Ms. Havisham prepares Estella for the Genesis device]
"
"Are you ready, Estella? Are you ready to complete the cycle?
"
"Yes, Mother. [Ms. Havisham straps herself into her seat, and the main door fly open. In come Joe and Pocket with swords, the ex-convict with a pistol, and Pip with a filled bag]
"
"Not so fast, you ugly ancient bitch.
"
"Pip? [Ms. Havisham presses the red button once again.and her chair floats forward]
"
"[wielding his sward] Your manhating days are over, Ms. Havisham!
"
"Quite the contrary, blacksmith. My revenge on the male race is only about to begin.
"
"Dear God, Pip, look! [points to a long contraption containing men and boys hanging upside down from their ankles. Bowls wait underneath them to receive their tears.]
"
"[second from left] Estella, help me! I'm your boyfriend!
"
"[third from right] So am I.
"
"[left of center] And me.
"
"We were all Estella's boyfriends at one time or another. Now we're doomed.
"
"Yes. Cry away, males. [returns to her original position] Once your tears have collected into the Genesis device, the fusion of Estella and me will be complete.
"
"You won't get away with this!
"
"Won't I? [presses the red button, and robot monkeys again descend from the ceiling and come at the guests. Joe and the others use their weapons to fend off the attacks.] Let the transformation begin. [the cables have been activated]
"
"[disables a robot monkey by slicing its leg off] Pip, she started the device! [the men on the torture device bawl]
"
"[approaches among the robot monkey corpses] Pocket! Get over there, and do whatever it takes to keep those blokes from crying!
"
"Righto, Pip. [they do their tasks]
"
"[activates the device full throttle] It begins.
"
"[approaches Estella] Come, Estella! You can't want to be part of this.
"
"It is... what I was raised for. [a robot monkey jumps at the ex-convict, and the ex-convict shoots at it and kills it off]
"
"AAAAAAA!!!
"
"Hello, gentlemen. Oh, whatever you do, please do not cry. Havisham's device fuels itself on your tears, I'm afraid.
"
"How are we not to cry. Our hearts have been broken, our lives ruined, and now we are set to die!
"
"Yes, but just think about... panda bears! [the hanging males just look at him] Oh, they're so cuddly and sweet, panda bears are. [grabs his own nose] What silly little noses they have!
"
"[third from left] Panda bears make me sad. They're almost extinct.
"
"[quickly waves the thought away with both hands] Oh, right, right, let's not think about panda bears, then. Let's think about ...swimming! Oh, what jolly fun swimming is, with a splishy-splash and a hold-your-breath dive. [the males just look at him]
"
"...Yes...
"
"[quickly approaches] Get out of that chair, you old cow! [points a gun at her, and she spits a green fluid into his face. A few moments later he turns away and his face has been eaten away by the fluid, revealing bones and teeth.. He babbles on a bit, then drops down dead.]
"
"[still before Estella] Estella! Listen to me! You are a wonderful girl, with a kind heart.
"
"I told you, Pip. I have no heart.
"
"But you do! And I shall prove it to you once and for all! [reaches into his bag. Joe is still fending off the robot monkeys. Pip pulls out a bunny] Look at this adorable little bunny.
"
"[flatly] Oh my. 'E's very cute.
"
"You see that? A heartless person wouldn't care at all about this bunny. They'd just as soon break its neck. [she reaches out to grab it, then breaks its neck with nary a flinch] ...Oh. But look at this bunny. [pulls out another bunny from the bag and presents it to her] There. You see that? You have too big a heart to kill two baby bunnies. [she reaches out to grab it, then breaks its neck. Pip gets worried] ...Right.
"
"[still diverting the guys on the rack] Oh what fun it is to collect stamps! Lick the backs, put them into books all neat and tidy with those smashing little pictures and bright colors.
"
"[left of center] My father died in a stamp-collecting accident.
"
"Right, let's not talk about stamp-collecting, then. Let's talk about... [thinks a bit]
"
"Ice-skating!
"
"Oh what fun ice-skating is! [moves around as if ice-skating] Who can catch me? Who can catch the ice-skating king? That's me.
"
"[now covered in robot monkeys] Oy can't figh' 'em off no moh!
"
"Nine. Nine baby bunnies. A person with a heart could never kill nine baby bunnies. So you do have too big a heart to- [crrrack. Estella has killed another bunny] Ten baby bunnies!
"
"[still fighting the robot monkeys] ...There's too many of them! [the males on the rack begin to cry]
"
"Please, sirs, you must not cry!
"
"[left of center] We can't help it! You're bawlin' us to tears! [lights under the rack flick on one by one, and the sequence leads to a computer, and then to the Genesis device]
"
"Philip, it's too late!!
"
"Twenty-six baby bunnies
"
"I don't want to. I don't see the point in this.
"
"What?
"
"I don't want to kill any more of them.
"
"There! You see?! You do have a heart!
"
"You think so? Let me see it [referring to the bunny] Maybe I can kill it.
"
"[quickly hides the bunny] No no, I'm sure of it. You have a heart! You've bought your own life! Come with me now! [she looks back at him]
"
"Yessss! [electricity crackles and then moves over to Estella's part of the Genesis device. Estella looks up at Ms. Havisham, then stretches her hand out to Pip. Pip takes her hand and quickly takes her away from the device. Ms. Havisham looks over] Noooo! [her chair bursts into flames and she screams horribly, twisting here and there]
"
"Ooooo, top smart, Pip! [Ms. Havisham's body quickly turns to ashes]
"
"You did it, Pip! [the last of the robot monkeys falls away]
"
"[The Havisham Estate, outside, a stormy night. Joe, Pip, Pocket, the nine males, and Estella leave the house as flames spread from the dining room to other rooms and onto the yard. The party moves towards the gate, then turns back to watch the burning house]
"
"Well, I guess Old Ms. Havisham won't be takin' any revenge on any more blokes, ey?
"
"Yes. her poor miserable life is finally over.
"
"You're released from her now, Estella! Now we can begin our life together!
"
"Yes! Yes, my small-testicled love! [she and Pip embrace]
"
"Oh, I'm so glad everything has worked out. [Pip and Estella break the embrace] Where are all my little bunnies that you borrowed then, Pip?
"
"[The South Park Classics study. The British Person finishes narrating]
"
"And they all lived happily ever after. Except for Pocket, who died of hepatitis B. [closes the book and rests it on his laps] So ends Charles Dickens' Great Expectations. We hope you now have a deeper appreciation for Pip, and indeed, [holds up the book] all masterpieces of literature like this one. [rests it again] Until next time, I'm a British person. Good night.
"
"[End credits roll. End of Pip.]
"
