"x"
"[Bus stop, day. The four boys stand at the bus stop waiting for the bus. Each of them wears a gas mask. The boys are silent.]
"
"...Remember when life used to be simple and cool?
"
"...Not really.
"
"[runs up] Uh, hey! [The boys jump, startled] How's it goin', fellas?
"
"Butters, what the hell are you doing?
"
"Huh, well, I'm just standin' around bein' a kid. Why? How come you're all wearing those spooky spaceman masks?
"
"These are gas masks, Butters!
"
"Yeah! If you don't have a gas mask, you're gonna get smallpox or anthrax!
"
"What?! [frightened] Oh, Jesus! I don't wanna get the 'thrax, fellas! Uh, what do I do?
"
"There's nothing you can do except stop breathing.
"
"Stop breathin'?
"
"Yeah, you can't get it if you don't breathe.
"
"Well. Alright, then. [takes in a big gulp of air and holds his breath hard. His head goes cock-eyed. A few seconds later, the bus pulls up. The kids on the bus and Ms. Crabtree wear gas masks as well. Officer Barbrady, wearing a gas mask, gets out of the bus to inspect the boys' backpacks. The boys, including Butters, line up before him, and he inspects Stan's backpack. He pokes at it in a few places and then gives it back to Stan. Butters begins turning blue]
"
"Well okay. Next? [Stan boards the bus and Kyle steps up, giving his backpack to Barbrady. He inspects the backpack quickly and returns it to Kyle] Next? [Kyle boards the bus and Kenny steps up, giving his backpack to Barbrady. He inspects the backpack and pulls out some magazines...] Let's see: Hotties, Juicy, Whoppers... [returns the magazines and backpack to Kenny, who quickly boards the bus. Cartman walks up.] Okay, next? [Cartman hands him the backpack and Barbrady quickly pulls out some scissors in it] A-ha! What the hell are you doin' with this?!
"
"Those are my Hootie Owlie Round-Tip Scissors.
"
"These are a weapon! [holds the scissors aloft, away from Cartman]
"
"Awww, come onnn! How am I gonna kill people with those?
"
"I'll think of a way. Now move along!
"
"God-damnit! [boards the bus without his scissors]
"
"Alright, next! [No one steps up. Butters is quite blue now and just stands there. Then he just faints forward] Okay, clear. [the bus starts up, Barbrady boards it, and away it goes.]
"
"[South Park Elementary, morning. Along with the regular flag on the flagpole, a larger flag is draped over the front of the school, covering some second-story windows and the center of the school sign. Inside, the kids filter into class and drop off their gas masks along the wall. The door has been fitted with an industrial lock. Tweek enters and locks the door]
"
"[drops off his mask] Oh, Jesus, man! They're gonna get me! [sits down] Oh Christ! [under his breath] they might - could get me.
"
"Alright class, as some of you may have heard, the President has asked that American children all send one dollar to the children of Afghanistan. [holds up a sheet of paper with writing on it] So I have a list of addresses and we're goin' to all chip in.
"
"HA! I'm not giving a dollar to those towelheads!
"
"Eric, the Afghan people need our help!
"
"Oh, I'm sorry, but I thought we were at war with these assholes!
"
"We're at war with terrorists, fatass, not with Afghanistan! And the only reason that you care is that you don't wanna give up the dollar!
"
"That dollar buys me a chocolate milk for lunch! What, do you want me to just get a regular milk for ten cents? [cue soft music. Cartman stands on his seat] Now look, it isn't our fault that terrorists hate us. We're just kids. We're not the ones bombing them now, we're- we're just kids. [now standing on his desk] There's a lot of crazy stuff goin' on in the world, but, we're caught in the middle. It's not our fault.
"
"The Afghan kids are caught in the middle, too!
"
"Yes, but they're sand monkeys!
"
"Alright, children, we are all sending a dollar to the kids in Afghanistan! That's it! End of discussion!
"
"[drops into his seat angrily] God-damnit, I hate regular milk!!!
"
"[Afghanistan, day. Adults mill around as fighter planes fly by and bomb a few buildings. Two boys enter from the left and face the camera. They begin Speaking in Dari Persian.
[Afghan Kyle (named ""Akmarh Shulur"")] (<U+062A><U+0645><U+0627><U+0645> <U+0631><U+0648><U+0632> <U+0645><U+0627> <U+0631><U+0627> <U+0628><U+0645><U+0628><U+0627><U+0631><U+0627><U+0646> <U+06A9><U+0646><U+0646><U+062F><U+061F> ""Are they gonna be bombing us all day?""
[Afghan Stan] .<U+0647><U+0648><U+0627><U+0634><U+0646><U+0627><U+0633><U+06CC> <U+06AF><U+0641><U+062A><U+0647> <U+0647><U+0648><U+0627> <U+06A9><U+0647> <U+0628><U+0627><U+0631><U+0648><U+0646><U+06CC> <U+0634><U+0647><U+060C> <U+0628><U+0639><U+062F> <U+0627><U+0632> <U+0638><U+0647><U+0631> <U+0647><U+0645> <U+062E><U+0648><U+0628> <U+0645><U+06CC><U+200C><U+0634><U+0647> ""The weather guy has said if it rains, it's gonna be OK in the afternoon.""
[Afghan Cartman]�!<U+0647><U+06CC>! <U+0645><U+0646> <U+0627><U+06CC><U+0646><U+062C><U+0627> <U+0647><U+06CC><U+0686><U+06CC> <U+067E><U+06CC><U+062F><U+0627> <U+0646><U+0645><U+06CC><U+200C><U+06A9><U+0646><U+0645> <U+0628><U+062E><U+0648><U+0631><U+0645> ""Hey, I can't find anything to eat here!""
[Afghan Kenny (named Keyvan) says something incomprehensible. Probably suggesting playing basketball.]
They move off to play some basketball at a nearby makeshift ball court. The boy who was the first to speak gives the ball to his friend, the second to speak. The friend shoots the basket, but a bomb falls on the backboard, launching the ball away from the court and destroying the backboard and pole]

"
"Awww![Afghan Kyle] .<U+062D><U+0627><U+0644><U+0627> <U+067E><U+0627><U+0634><U+0648> <U+0628><U+0631><U+06CC><U+0645> <U+0641><U+06CC><U+0644><U+0645> <U+0628><U+0628><U+06CC><U+0646><U+06CC><U+0645> ""Well, let's go watch a movie.""
then the four move off to their right. They pay for their tickets and head for the doors. A bomb falls on the theater and blows it up]Awww!
[Afghan Kyle] <U+062D><U+0627><U+0644><U+0627> <U+0686><U+06CC> <U+06A9><U+0627><U+0631> <U+0645><U+06CC><U+200C><U+062E><U+0648><U+0627><U+06CC><U+0645> <U+0628><U+06A9><U+0646><U+06CC><U+0645><U+061F> ""What do we do now?""
[Afghan Stan] <U+067E><U+0627><U+0634><U+0648> <U+0628><U+0631><U+06CC><U+0645> <U+062E><U+0648><U+0646><U+0647><U+200C><U+06CC> <U+0645><U+0627> <U+0628><U+0627><U+0632><U+06CC> <U+06A9><U+0646><U+06CC><U+0645>. <U+06A9><U+0627><U+0631><U+06CC> <U+0646><U+0645><U+06CC><U+200C><U+062A><U+0648><U+0646><U+06CC><U+0645> <U+0628><U+06A9><U+0646><U+06CC><U+0645> <U+06A9><U+0647>. <U+0628><U+0628><U+06CC><U+0646><U+06CC><U+0646> <U+0628><U+0686><U+0647><U+200C><U+0647><U+0627><U+060C> <U+067E><U+062F><U+0631> <U+0648> <U+0645><U+0627><U+062F><U+0631> <U+0645><U+0646> <U+062E><U+0648><U+0646><U+0647> <U+0647><U+0633><U+062A><U+0646>. <U+062E><U+06CC><U+0644><U+06CC> <U+0645><U+062A><U+0646><U+0641><U+0631><U+0645> <U+0648><U+0642><U+062A><U+06CC> <U+0628><U+0645><U+0628> <U+0645><U+06CC><U+200C><U+0627><U+0646><U+062F><U+0627><U+0632><U+0646> ""Let's go play at my house. There's nothing else we can do. See guys, my parents are home. I hate it when they drop bombs.""
[Afghan Kenny] <U+062D><U+0627><U+0644><U+0627> <U+0686><U+06CC> <U+06A9><U+0627><U+0631> <U+06A9><U+0646><U+06CC><U+0645><U+061F> ""What do we do now?""

"
"[The Stan and Kenny counterparts talk. A horse-drawn small SUV pulls up, a man comes out and drops off four letters, one for each boy, and gets back into the driver's seat. The SUV pulls away and the boys look at their letters. As dramatic music plays, the Kyle counterpart opens his letter up, looks inside, flips it over, and lets a dollar float down from it. The other three boys do the same. Akmarh looks at the bill, then up at the death and destruction surrounding the boys, and it's apparent that $4 won't do much to repair any of it. Akmarh looks at the bill again and wonders what to do with it.]
"
"[The Marsh house, day. The garage has a large flag draping the door. Inside, on the living room couch. Sharon is lying there covered with blankets and watching TV. On the floor around the sofa are bowls, candles, food, and other items. Sharon hasn't been off that couch in a while.]
"
"[on TV] Another high-alert status for terrorists activity this weekend. [SNN - America Fights Back. A news ticker crawls by. Major headlines appear to the left, stock quotes on top, weather forecasts under the crawl] The government said ""bad things are likely to happen."" [the door bell rings] Meanwhile, the world continues to back down from their support of the United States [dingle] saying that they were really only kidding to begin with.
"
"[approaching] Hey Mom, door bell's ringin'.
"
"Can huh get th'ere 'or me? [Stan goes to open the door.]
"
"[approaching through the kitchen, stops at the kitchen door] Hey, Sharon? Maybe you should stop watchin' the news for a little bit? [Sharon mutters something] Shu-Sharon, you've been watching CNN for about ah... eight weeks now. Don't you wanna watch somethin' else? [the door closes] Shu-Shu-Sharon? [Stan comes back into view, pulling a box a bit bigger than he is into the living room]
"
"Hey, look at what the postman brought me! It's a big brown package from Afghanistan!
"
"Weh, that's nahice.
"
"We sent the Afghani kids some dollars - they must have sent us something cool in return! [looks back at Randy] Do you have some scissors to get this open?
"
"Stanley, your mother's a little freaked out right now. Why don't you go play with your big brown package from Afghanistan outside?
"
"Well alright. [pushes the package back towards the front door. Randy returns to the kitchen... Sharon bolts from the sofa as Randy rushes back into the living room]
"
"Big brown package from Afghanistan??!!
"
"[The Marsh house, night. Paramedics, fire trucks, the SWAT team, and the FBI are all there. Two klieg lights shine on the package as two Hazmat men approach the package. A crowd of residents looks on. Stan, Cartman and Kenny watch from the front.]
"
"[approaching] Dude, what's going on?
"
"We got a package from the kids we sent dollars to. They sent us something back.
"
"[in white] Prelims show negative, sir.
"
"Then we're gonna have to blow it!
"
"[in gray] Yes sir!! [they leave and rig the box so it opens without much damage]
"
"AAHH! This is it, man! It's over!
"
"Tweek, calm down. Have some coffee. [Tweek looks up at Richard. The two SWAT members finish and return to the crowd. Everyone kneels behind the barriers and then cover their heads.]
"
"Open! [one of the SWAT officers presses the remote control and the box pops open. Inside is a goat]
"
"Mma-a-a-a-a-a-a. [people begin to look up at the goat]
"
"Oh, it's just a goat. [all rise]
"
"Oohhh.
"
"Look, it's a goat.
"
"Awww.
"
"A precious goat.
"
"Ba-a-a-a-a. [Stan approaches it as soft music plays]
"
"[now next to the goat] Hey there, little guy.
"
"[steps forward] Stay away from it! Terrorists could have given that goat anthrax or smallpox before sending it over! Johnson!! [another official steps forward and salutes] Check the goat for diseases!
"
"Yes sir! [walks over to the goat and begins licking its face. Stan backs away. After a few licks Johnson rises and announces] The goat seems to be clean, sir!
"
"I told you: those Afghan kids just wanted to give us something back for giving them four dollars.
"
"Heh, four dollars for a goat? We got ripped off.
"
"Alright, men, this area is secure. Let's head out! [the various services disperse and drive away in their vehicles. ]
"
"Well what are we supposed to do with it?
"
"Ba-a-a-a-a.
"
"Yu- you're gonna have to take it home with you, Kyle.
"
"Dude, my mom won't even let me have a hamster.
"
"Kenny?
"
"(No fuckin' way, dude!)
"
"My parents will never let me keep a goat
"
"Well, I guess we're gonna have to kill it.
"
"No, we're not gonna kill it, Cartman! We'll just have to [removes the return address from the box] take the return address and mail it back to the kids in Afghanistan. Come on, goat. [takes the goat's reins and leads it away. The other boys follow]
"
"Ba-a-a-a-a.
"
"[Downtown South Park, night. All building windows have flags draped behind them, and some of the walls have flags on them as well. The post office has two flags on wall-mounted poles. The last postal worker closes up for the night as the boys approach]
"
"Uh oh, they're closing!
"
"Excuse me, we wanna overnight this goat to Afghanistan, please?
"
"Excuse me?
"
"It's an Afghanistan goat, so it can't stay here, or else it'll choke on the sweet air of freedom.
"
"Yeah.
"
"Afghanistan? [cautions] H-I'm sorry boys, but our planes aren't flying there.
"
"They're not.
"
"Ma-a-a-a-a-a-a.
"
"The only planes goin' to Afghanistan are the military planes over at the base. I'm sorry. [walks away]
"
"Well yeah! The military planes. Come on, goat, we'll put you on one of them. [leads the goat away. The others stand there for a second, then catch up to them]
"
"[calls out] Stan, I don't think we're supposed to be in the military base. They might shoot us.
"
"I don't care! We're going!
"
"[dropping in] Don't forget to bring a towel.
"
"Aaagh!
"
"Oh no, not Towelie.
"
"When goin' someplace new, you should always bring a towel.
"
"Okay, thanks, Towelie. [rolls his eyes]
"
"Do you wanna get high?
"
"[quickly] No, we don't wanna get high!!
"
"You mean, you don't want Towelie around?
"
"That's right!
"
"So am I to understand that there's been a ...Towelie ban?... [snorts and starts laughing]
"
"[not amused. Kyle covers his eyes] Awww!
"
"Goddamnit, get the hell out of here, Towelie!
"
"Alright, see ya. [walks off]
"
"[The military base, night. Jeeps roll in as a battalion is assembled in the parking lot. A large cargo plane receives the vehicles and other cargo]
"
"Alright, troops. We depart for Afghanistan in five minutes! Let's move out!
"
"[now in the base with the others] Alright, come on. We just gotta get the goat on one of these planes.
"
"[off-screen] Isn't this exciting, Tony? [the boys hide behind some boxes nearby] We're finally gonna see some action.
"
"[the soldiers, in desert fatigues, appear] Yeah, and uh, I hear that as soon as we land we get a USO show.
"
"We do! [draws close] Stevie Nicks is goin' to perform.
"
"Hoh, Stevie Nicks. Huh, I love her! [they move on]
"
"[peeks out] Okay, it's clear. Come on! [moves out with the goat and the other boys. A shadow falls across them]
"
"[off screen] Hey you!
"
"[aims his rifle at the boys] What the hell do you think you're doing here?!
"
"...Ba-a-a-a-a.
"
"[chastened, quickly retracts the rifle] H-uh, I'm sorry, Miss Nicks, uh. [looks around] Hey guys, this is Stevie Nicks. [a black soldier walks up]
"
"Oh wow!
"
"...Ma-a-a-a-a.
"
"Uh, can I get a picture?
"
"Miss Nicks. Over here, Miss Nicks! [takes a picture]
"
"...Ma-a-a-a-a.
"
"Oh... M- Miss Nicks, I... I don't wanna bother you, but... could you sing a quick Fleetwood Mac for us. Could ya?
"
"Oh yeah. Please. Come on, come on. Please. Yeah.
"
"...Ma-a-a-a-a. Ma-a-a-a-a.
"
"Oh! No way! That was wild! That was great!
"
"Wait till I tell my sister about this; she is gonna flip!
"
"Well, uh, we've gotta get Miss Nicks on the plane to Afghanistan, guys.
"
"Oh, can we just get a-
"
"[turns right and walks off] Ah, sorry. Miss Nicks isn't answering any more questions.
"
"Oh, sure, we understand. Move along. [the soldiers watch the goat walk away with the boys]
"
"...She looks great.
"
"She looks great.
"
"[Cargo plane, later. The boys walk up to the plane with the goat and prepare to put in in the cargo hold. A side door is open, with a ramp leading up to the hold]
"
"'K, let's put him on here. [walks up the ramp, pushing the goat along]
"
"[inside the hold] Ma-a-a-a-a.
"
"[enters and soothes the goat] Shhh. There we go. You're gonna be okay, goat. You'll be back in Afghanistan in about 20 hours.
"
"[he and the other two peek in] Stan, if you're finished having your tearful goodbye with the goat, we'd like to go now, please?
"
"Alright, tango clear. [lifts the ramp up and swings it into the cargo hold...]
"
"Waaah!
"
"Let's head out. [...then closes the door and walks to the cockpit. The boys drop into the hold]
"
"[turns around and wrestles with the door] Aw, son of a bitch!
"
"[gets up, turns, and pounds at the door] Hey, wait! There are children in here!
"
"[rises and moves a bit] (Oh, shit, we're locked in.)
"
"[inside the hold] Ma-a-a-a-a.
"
"Dude, looks like we're going tooh... Afghanistan.
"
"[steps toward Stan] Going to Afghanistan? Locked in a small space for 20 hours? How could things get any worse? [poot. Cartman blinks tightly and smiles]
"
"Awww! [Kyle covers his nose, Kenny draws his hoodstring tight]
"
"(Ee-hew-hoo!)
"
"[giggles] Uh ho, you guys.
"
"[Afghanistan, next day. A cargo plane has landed and the camera pans from the plane to the runway behind it. Another cargo plane lands and rolls to a stop. The large cargo door drops down and the soldiers file out marching]
"
"Welcome to Afghanistan, troops! Get your gear ready and report to the barracks at o-nine hundred!
"
"Sir yes sir! [they march away. The pilot comes, opens up the small side door, and pulls down the ramp. The boys move out and go down the ramp with their jackets over their noses]
"
"Oh God, it was horrible!
"
"Twenty hours!
"
"(God-damn, it stinks like shit!)
"
"Ma-a-a-a-a! [leaps out and runs off]
"
"What the hell?
"
"Cartman farted in there! We had to breath it in for 20 hours!
"
"It didn't smell that bad; you guys are overreacting.
"
"[leans in and sniffs] I don't smell any- boh! Oh God! [begins choking] Hohhgh! [looks away] Blagh! [convulses] Bleeaagghh [throws up twice and passes out]
"
"Uh, whatever!
"
"You sonofabitch, Cartman! [begins to walk away, passing Cartman] You don't fart when you're locked in a small space with other people! [Stan passes by]
"
"Oh, I'm sorry! Next time I'll just ask my fart nicely if it wouldn't mind staying tucked away for a while!
"
"[finds the goat next to Kenny] Alright alright, let's just get the goat back to his home! [pulls out the return address] We have to find this address. [leads the goat off. The other boys follow]
"
"Ma-a-a-a-a.
"
"[A large city in Afghanistan, day. Could be Kabul. Plenty of large building and roads abound, but they all look rundown or beat down - this is a city in decay. The boys walk through the city]
"
"God, what a craphole, dude! This is like East Denver! Jesus Chru-heist!
"
"Dude, no wonder terrorists come from places like this! If I grew up here, I'd be pissed off, too!
"
"Hey look! There's a taxi! [horse-drawn, with small back tires. The boys head for it, passing a street performer.]
"
"[raises his hands] Haa-aa-aa. [the boys into the taxi's back seat]
"
"[to the driver] Hello. We need to go... [hands the driver the address] here. [the driver says: <U+0634><U+0645><U+0627> <U+0645><U+06CC><U+200C><U+062E><U+0648><U+0627><U+06CC><U+0646> <U+0628><U+0631><U+06CC><U+0646> <U+062E><U+0648><U+0646><U+0647><U+061F> ""You guys wanna go home?"" and whips the horse into action. The taxi moves off]
"
"What is this? The freakin' Flintstones?
"
"[The home of the Afghan boys. The taxi pulls up and drops the South Park boys off, then goes away. The boys approach the door]
"
"Is this the right house?
"
"I think so. [steps up and knocks on the door]
"
"[approaches and opens the door] <U+0634><U+0645><U+0627> <U+0686><U+06CC><U+0632><U+06CC> <U+0645><U+06CC><U+200C><U+0641><U+0631><U+0648><U+0634><U+06CC><U+062F><U+061F> ""You guys selling something?""
"
"A-ah, hi. We're from America. [Akmarh simply looks back] Uh, we sent you the dollar? Uh, the four dollars? You, you sent us this goat?
"
"Goat? [the other Afghan boys show up behind Akmarh]
"
"Ma-a-a-a-a.
"
"Here. Wu-we don't want it.
"
"Oh, you want something else? All we had was the goat. Your country bombed everything else.
"
"No, dude, we're n- we're not ungrateful. It's just... none of us can keep the goat.
"
"It was choking on the sweet air of freedom in America, so we brought it back to your crappy country. [the Afghan boys are insulted]
"
"Oh uh, and here. [pulls out a small flag] Take this American flag as... a gift. [hands it to Akmarh and backs up. Akmarh considers the gift for a few moments, then throws it on the ground and steps back. The fat kid moves up and pours some fuel on it, then the poor kid strikes a match and throws it on the fuel, setting the flag on fire.]
"
"Yaaay. [they jump up and down]
"
"Hey! What the hell are you doing?!
"
"Yeah, they told us in school that everyone but terrorists love America.
"
"Huh!�!<U+0622><U+0645><U+0631><U+06CC><U+06A9><U+0627><U+06CC><U+06CC><U+200C><U+0647><U+0627> <U+0628><U+0627> <U+062E><U+0648><U+06A9> <U+0645><U+06CC><U+200C><U+062E><U+0648><U+0627><U+0628><U+0646> Americans are pig fuckers!
"
"What did you call us?!
"
"Your country is the evil empire! Your government wants to rule the world! But your values and your spirituality are in the guh-ter!
"
"Then why did you send us the goat?
"
"Because, in Afghanistan, we have pride. If you send us something, we must send something in return.
"
"It doesn't mean we don't still hate you. Now, get out of here! [the Afghan boys back up and Akmarh shuts the door]
"
"Hey! Hey, open the door!
"
"I told you! Jawas have no heart.
"
"Jawas?
"
"You know, sand people.
"
"How come they hate America so much? What the hell did we do?
"
"Ma-a-a-a-a.
"
"Well, we tried, dude. If anyone else in this craphole hates Americans, we'd better just leave the goat and get back to the plane!
"
"Alright. [leads the others away. The goat follows. Stan hears the hoofbeats and stops] Oh look, he's following us. It's so sad.
"
"[softly] God, I hate you so much, Stan!
"
"What? [voices rise in the distance (<U+0645><U+0631><U+06AF> <U+0628><U+0631> <U+0622><U+0645><U+0631><U+06CC><U+06A9><U+0627>! <U+0645><U+0631><U+06AF> <U+0628><U+0631> <U+0622><U+0645><U+0631><U+06CC><U+06A9><U+0627> ""Down with USA"" or ""Death to America""! The boys look on. The protesters march by the boys and stop, curious about the boys standing there. Stan greets them] Howdy. [the protesters remain motionless]
"
"Um... [looks around, then slowly] Greetings from Canada. [now with Canadian accent] Well boys, it's aboot time we get to our hoose in Canada, isn't it?
"
"Ey, what the hell are you talking about?! [Stan and Kyle look at Cartman angrily] I'm not a god-damned Canadian, and neither are you!
"
"[buries his face in his hand in disgust and shakes it] Cartman, you stupid asshole! [the crowd roars with anger and ties the four boys and the goat up. Two of the protesters talk about what to do next. One of them ends with]
"
"...Osama bin Laden! [the others crack up and lead the captives away]
"
"Good job, fatass!
"
"Dude, don't call me a Canadian! [the protesters lead the captives up a mountain road. A bird in a tree warbles an Arabic song. When the lead protester reaches the tree he shoots the bird, and the bird falls down and away, dead. The trek resumes]
"
"[A cave in Afghanistan, day. ""Not where Osama bin Laden is."" Guards stand outside keeping watch. Inside, six guards interrogate the boys]
"
"You've gotta listen to me! We're not spies! [one of the guards says something]
"
"Look, I think I can explain everything. You see, my friend Stan here is an oversensitive animal lover. He's got a boner for this goat, a-
"
"Amaar madmallah [the guards look up, then line up at either side of the cave entrance. A lanky figure walks in]
"
"[swaying as he walks in] Oooo, alamalamalamalaah.
"
"Oh crap, it's him!
"
"Ma-a-a-a-a.
"
"[pacing before the boys] Amalama hamahamahama? [draws close to Cartman] Una Haqa mala
"
"[leaning away] Ogh! Dude, it's called deodorant, okay? It's not expensive.
"
"Haqaama hamahalahamahaqa. [the guards move off and return with studio equipment - two spot lights and television camera. The cameraman announces that they're ready to tape (!<U+0627><U+0648><U+0633><U+0627><U+0645><U+0627> <U+062E><U+0627><U+0646><U+060C> <U+062D><U+0627><U+0636><U+0631><U+0647> ""Osama sir, we're ready."". Osama sways over to his spot. The cameraman gives a signal and several makeup artists rush in for some quick touch-ups, then leave. The cameraman gets behind the camera and gives the signal to start talking] U bataqataqaa maladala. Ameriqa la tabakabaka haka haqadaqadaqa [laughs] Haqahaqa, daaqadaqa!
"
"Aaaaand... cut! [Osama grins and the guards clap. Osama takes a small bow and tosses the mic away, then walks off]
"
"Dude, these people are insane.
"
"[The Marsh house, night. Sharon has resumed watching SNN on the sofa]
"
" ...as more and more case of terrorist-related AIDS continues to grow. And this just in: the Taliban has apparently taken American civilians as hostages. The Taliban has just released this videotape [the boys and the goat in their chairs, flanked by two Taliban guards], in which it is clearly visible that they have indeed captured [closeup of the goat, with Kenny to the left] Stevie Nicks. Miss Nicks appears to be in good spirits, though her whereabouts are unknown.
"
"[pops in from the kitchen] Hey, Sh- Sharon? Ha- have you seen Stan in the last couple... days?
"
"[raises her head a bit] Yes. I just saw him.
"
"Oh okay. [slowly moves back into the kitchen]
"
"[Afghanistan, day. The general and his troops are watching the same report]
"
"With Stevie Nicks in captivity, the other members of Fleetwood Mac have been hidden so the Taliban can't get to them as well. [the soldiers are crestfallen]
"
"They... took Stevie Nicks?
"
"Bastards! Heartless, gutless bastards!
"
"Alright men! Grab your guns and your Bibles! We are going to get Miss Nicks back!
"
"[cheering] Hooray!!! [some of them have their arms raised]
"
"[The Afghan boys' home, at that moment]
"
"The Taliban's video also shows what appears to be four American children in captivity, though they could just be French.
"
"[rising] We have to help them.
"
"Do you say??
"
"They are not espies. They came to give us our goat back.
"
"Screw them! They are evil Americans!
"
"I know! But if we don't help the innocent ones, then we are no better than the Americans are.
"
"Help the Americans? That doesn't make sense.
"
"Dude, we are espeaking English right now. Does that make sense??
"
"Alright, let's go. [they pick up their rifles and exit]
"
"!<U+0627><U+06CC> <U+0644><U+0639><U+0646><U+062A> ""Oh, goddammit!""
"
"[Osama's cave, day. Inside, at table, the Taliban guards are celebrating Osama's birthday. The guards and Osama wear party hats]
"
"Aw, jihad, jihad. [the boys look at each other for reactions, and the alarms go off] Oh? [walks over to his security screen and sees the Americans converging outside the cave entrance, then runs around unsure what to do] Oh, oh! Ameriqa haqa haqa! Dursha! Dapadapadapa! [the guards respond and give each other orders while moving out. Osama pulls out a walkie-talkie and speaks into it] Hulagugla hugagugahagahaa!
"
"[Outside Osama's cave, day. The American and Taliban forces engage each other in combat.]
"
"[Inside Osama's cave. Osama is still giving orders]
"
"Qubada durqaana Ameriqanab! Qubada durqaana- [a grill next to the boys rises, and the Afghan boys climb out]
"
"Hey, what are you guys doing here?
"
"Shh. We've come to save you.
"
"But I thought you hate us.
"
"We do. [Osama talks away, and the boys slip out quietly with the goat. Cartman decides not to join them, and walks towards Osama]
"
"Cartman, where are you going??
"
"I'm gonna go take care of this prick!
"
"Cartman, he's crazy!
"
"He's not crazy, he's an idiot. I know how to deal with these people. [walks off]
"
"A flippity flappity floop! Jihad jihad!
"
"Mehah... [bites on some food] What's up, bin Laden?
"
"Arrrrrrrrrrrubadubaduba! Durbadurba haq!
"
"Uh oh, 5:30, time to pray. [quickly rushes for a prayer rug and rolls it out, then kneels and bows deeply a few times.] Allah, Allah, m'heh
"
"Taba haqa?? [goes for his prayer rug and does as Cartman does] Allah Allah Allah, Allah hakadurrpa durpa adurpa hagalah [Cartman brings out a huge mallet and smashes it on Osama's head. Osama's head rings like a bell, then he looks at Cartman and aims his rifle at him]
"
"Uh oh! Mmm-mm! [kisses Osama and tumbles away]
"
"[Outside Osama's cave, day. The American and Taliban forces are still fighting. The seven kids and the goat emerge from the cave]
"
"We will have to be quick! The Americans are attacking!
"
"Where do we go? [they look around]
"
"Get down! [all boys hit the floor and hide their faces. A bomb blows up in front of them. When the smoke clears, Kenny and the poor Afghan boy are both dead, both riddled with bullets]
"
"!<U+0627><U+0648><U+0647> <U+0627><U+0644><U+0644><U+0647>! <U+06A9><U+0634><U+062A><U+0646> <U+06A9><U+06CC><U+0648><U+0627><U+0646><U+0648> ""Oh, my God! They killed Keyvan!""
"
"!<U+062A><U+0648><U+060C> <U+062F><U+06CC><U+0648><U+062B> ""You bastards!"" [Stan and Kyle look at each other. Akmarh gets his rifle and fires away at American helicopters] You... murdering Americaaans!!
"
"Hey, shut up, kid. America didn't start this war.
"
"America DID eh-start this war! They eh-started it YEARS ago, when they put their military bases on Muslim holy lands!
"
"[A forest near the cave, at that moment. Osama bin Laden slinks around looking for Cartman. He stops next to a small bush. As bin Laden looks around the bush skittles away, then stops. Bin Laden sees the bush has moved and growls at it, aims his rifle, and walks up to it - four steps. The bush moves again, then stops. Bin Laden catches up in three steps. The bush moves again, then bin Laden tales a step forward. The bush moves again, then bin Laden tales another step forward. The bush leaps and bin Laden holds it in mid-air as Cartman drops to the ground. We get a view of the gun on Cartman's face from Cartman's perspective]
"
"[tossing the bush away] Ramadan!
"
"Hey look! An infidel! [bin Laden quickly turns around]
"
"Wuut? Peitoqaba! [Cartman gets up and pulls bin Laden's pants down. Osama looks stunned. A magnifying glass pops up over bin Laden's genitals, then another, then another... nine in all, and the penis is finally visible. A sign pops up... ""Tiny, ain't it?"" A few seconds later the sign and magnifiers go down and Osama pulls his pants up]
"
"So that's what this is all about?
"
"Ishta fatwa open sesame!
"
"[climbs up bin Laden and kisses him] Mmmm! Tastes like chicken. The ass of a chicken!
"
"Proila foqabam!
"
"Woohoo! [zips away, leaving a dust cloud front of bin Laden. Bin Laden gives chase, leaving his own dust cloud.]
"
"[Outside Osama's cave, day. The fighting continues. Amid the fighting, the general crosses the battlefield.]
"
"We're coming, Miss Nicks! Hang on!
"
"Ma-a-a-a! Ma-a-a-a!
"
"[Outside Osama's cave, day. The South Park boys line up opposite the Afghan boys. Stan faces Akmarh, Kyle faces the boy in blue vest.]
"
"All right, I've had just about enough of this! They told us in school, and on TV, that most people in Pakistan and Afghanistan like America.
"
"And you believe it? It is not just the Taliban that hates America. Over a third of the world hates America!
"
"But why? Why does a third of the world hate us?
"
"Because, you don't realize that a third of the world hates you!!!
"
"[considers the argument...] ...That doesn't make sense. You guys are just buttholes!
"
"You're butt-holes!
"
"You're buttholes!
"
"[Outside Osama's cave, day. Osama and Cartman are now out in the open desert. Osama resumes slinking around]
"
"Youhoo.
"
"[it's Cartman seated on a camel, dressed in a purple chador. Bin laden takes one look and he goes nuts over what he sees. His eyes bug out as he goes horizontal ]
"
"Haduqaduqaduqa. [Osama's tongue has rolled out to the floor. He tugs it and it rolls up like a classroom projection screen] Huqadukadukadukaduuu. [Osama whistles and then lustily howls like a wolf as he stomps his foot down on the ground. Cartman hops off the camel, walks some distance, and bats his eyes at bin Laden. Osama takes big steps towards Cartman, and the camera alternates between the two. Bin Laden stops short of Cartman... and leaps over him, landing on the camel's neck. Bin Laden starts kissing the camel all over, and Cartman removes his veil, looks at bin Laden, then looks at the camera]
"
"[on bended knee] Oh bella, bella falafel. [brings out a bouquet of flowers]Mi amore. Fatwa, fatwa. [Cartman holds up a sign with a screw and a baseball on it, then puts it away. Bin Laden hops away, then returns with a table, two chairs, two glasses and some wine, and sets up a table for two. He sets the camel down on one chair and sits on the other one opposite the camel. He then serves up some glasses of wine]Ahh, de vino! Mi fatwa! J'ai une fatwa! [Cartman holds up four other signs: a jack and donkey, a pile of feces and a bald head, a rooster and lollipop, and Barbra Streisand]
"
"[Outside Osama's cave, day. The boys have moved away from the cave entrance, and the fat Afghan boy has rejoined them. Beyond them the two forces continue fighting]
"
"Do you really think your civilization is better than ours?! You people play games by killing animals, and oppress women!
"
"It's better than a civilization that spends its time watching millionaires walk down the red carpet at the Emmys!
"
"...He's got us there, dude. [pan out to see more fighting]
"
"[finds the goat and picks it up] I got her. I got Stevie Nicks. [carries it away. The Americans retreat, but continue firing away]
"
"Me-e-e-eh.
"
"[Nearby... Osama's grinning widely at the camel. Cartman walks up in a different costume - that of the fussy movie director.]
"
"There you are! Where have you been? We have another anti-American video to create! [hauls bin Laden away.]
"
"Oh, dapidiuta ako. [Bin laden manages a wave good-bye at the camel.]
"
"Hur-ry, get into wardrobe! [bin Laden goes behind the walll and changes clothes. Cartman taps his foot impatiently] Oh hur-ry up, will you hur-ry?! [bin Laden comes out dressed as Uncle Sam] Oh, you look marvelous, dahling.
"
"Haqa hamahama.
"
"Come on! The cameras are ready! [pulls bin Laden to his mark. Behind them, eight Taliban soldiers fire away at the Americans] Alright, there we go. Let's roll cameras. [walks off and returns with a director's megaphone and a firecracker] Oh, and here's your microphone. [hands Osama the firecracker]
"
"[the Taliban soldiers see Uncle Sam and approach him] Ogh. America adirqadirqa- [looks around. The soldiers fire away at him. Bin Laden staggers, then looks at the object in his hand. Other Taliban soldiers rush in to see, and they all recognize whom they just shot.] Uh ohhh.
"
"HAAAAAAGH! [the firecracker explodes, killing all the soldiers around it. Only Osama is left there at the point of impact, sitting on the ground, with his teeth dangling like piano keys. They play a few notes]
"
"We've done it! The Taliban is destroyed!
"
"Hoorayyy!!
"
"Wow! I guess Cartman really did take care of them.
"
"[flaps his lips with his finger, making some noise] Terrorists is the craziest peoples. Eheeee! [shows his teeth. An American soldier walks up behind bin Laden and dispatches him with one last shot]
"
"I got him! I got him!
"
"Well, it looks like the Taliban and bin Laden are finally out of power.
"
"Yeup, you don't need us anymore. [they turn and walk away]
"
"Hey, wait a minute. You know, you guys should know one thing. [the Afghan boys turn around] Most people in America are good people. We just try to live day by day, like you guys do. Maybe if you took some time to see all the great things about our country, you'd see... we're not so different after all.
"
"Yeah.
"
"That's fine. But we still hate you. [the Afghan boys turn and walk away again]
"
"Oh... Well, I guess, maybe, someday, we can learn to... hate you too.
"
"[the Afghan boys look again] Maybe. In time. [they turn once again and walk off]
"
"I'm confused.
"
"[USO concert. The stage is set amid the pup tents and soldiers clamor around in the audience. ""VICTORY!"" The general takes the stage]
"
"Great job, troops! Once again we have killed our enemies!
"
"[cheering] Hooray!
"
"Hooray! Yeah, we sure did!
"
"The world is now safe, thanks to you. And so now, as promised, here is Fleetwood Mac with Stevie Nicks!
"
"Whoa. Yeah. [the goat, dressed to look like Stevie Nicks, approaches the mic.]
"
"Just like the wild winged bird sings a song-Stand back, she's singin'.
"
"Maaa
"
"Baby
"
"Maaa
"
"Babe
"
"Maa-ha [the concert continues. The three boys watch the performance.]
"
"Come on, let's go get to the plane. [turns left and walks away. The others follow. On the way there, Stan sees a flag on the ground and approaches it. He goes down on one knee, picks up the little flag, blows the dust off it, sets it into the ground, takes off his jacket, and wraps it around the base of the flag ]
"
"[approaching with Cartman] Dude! I almost thought those Afghani kids talked you into not liking America.
"
"No, dude. America may have some problems, but it's our home. Our team. And if you don't wanna root for your team, then you should get the hell out of the stadium.
"
"Yeah.
"
"[rises, steps back, and salutes] Go America.
"
"[salutes] Go America. [lowers his right arm] Go Broncos. [moves off]
"
"[follows] Yeah, go Broncos.
"
"Yeah. [follows the other two out]
"
"[End of Osama Bin Laden Has Farty Pants.]
"
