"x"
"[South Park, day, a mini-mall. Komik Factory is shown. The boys walk out the front doors]
"
"Oh dude, check it out. I got a Jake Plummer.
"
"Aw man, I got a crappy AJ Feeley again!
"
"How come you didn't buy any cards, Stan?
"
"I can't spend any money. I'm saving up for that bike I want.
"
"HA! Saving money, duhhh! [turns left and walks. The others follow. Kenny moves the card in his left hand to his right hand]
"
"So what should we do now? It's Saturday and we have to have as much fun as possible.
"
"Hey, I know! Let's go play laser tag at FunPlex.
"
"(Hey yeah!)
"
"[stops] No, I don't wanna spend any money, you guys. [the others stop and he catches up] Let's just do something fun that's free.
"
"Stan, don't you know the first law of physics? Anything that's fun costs at least eight dollars.
"
"Yeah dude, nothing fun is free.
"
"Well I can't spend any money.
"
"Okay, be a Jew. We're gonna go play laser tag. [he, Kenny and Kyle walk off]
"
"Yeah. See ya. [Stan moves on down the sidewalk and passes a Scientology center. In front are a table with two people seated behind it, waiting for prospects]
"
"Hello, would you like to take a personality test? It's fun and it's free.
"
"[stops, thinks, and looks] Excuse me?
"
"We're doing free personality tests today.
"
"Uh what do I have to do?
"
"Have you heard of Scientology? It's all based on the book, Dianetics. A lot of really cool people are Scientologist's, like Tom Cruise and John Travolta. Why don't you come on in and we'll get your fun free personality test started. [leads him in and walks by one closed door after another] Let's just find an empty room here, lots of people getting free tests today. [finds an open door and looks in] Hey Brian.
"
"[seated at his desk, rises and walks to the door] Hey Kelly. How's it going?
"
"Great! I want you to meet my new friend, Stan.
"
"Hey there! How are you?
"
"Fine.
"
"Brian's gonna give you your personality test and then let you know some things about Scientology.
"
"Good times, good times!
"
"L-look, is this a religion? Because my family is like, Catholic or something.
"
"Ho, that's not a problem at all. Scientology is more like an alternative to psychology than a religion.
"
"Then how come that sign says ""Church of Scientology""?
"
"Oho, that's just this thing: What's the Denver Broncos' record now? Six and two?
"
"Seven and two.
"
"Wow! That's great! All right, come on in and take a seat; we're gonna have some fun! [he and Stam enter the room and he changes the sign on his door so it says ""Test In Progress."" Inside, Brian and Stan take their seats] All right now, I'm just gonna ask you a few questions. Just answer these questions as truthfully as you can, alright? [picks up a notepad and starts noting Stan's answers] Okay. Number 1: Do you ever make remarks... which you later regret?
"
"Uhhh, sh-sure?
"
"Uh huh. Would you rather give orders... than take them?
"
"Yeah?
"
"Do you ever whistle... just for the fun of it. [The wall clock reads 11:35, then 12:20, and the camera pans down to Brian and Stan.] Okay, and finally, does life sometimes feel vague and confusing to you?
"
"Yes.
"
"Okay, Stan. Well, that's it. That's the end of the personality test.
"
"So how did I do?
"
"Well, I hate to tell you this, Stan, but... you are one messed-up kid.
"
"...Huh??
"
"Yeah, I'm afraid that you are completely miserable and totally depressed.
"
"I am?? I didn't know that!
"
"Well there's certainly no question that you are a perfect candidate for Scientology. I think it can really make you happy again.
"
"What what do I do?
"
"It's very simple. We just need two hundred and forty dollars.
"
"[Stan's house, dinnertime. Grandpa is still around, at the head of the table. Randy and Shelly are seated to Grandpa's right, Stan and Sharon are seated to Grandpa's left. Stan rests his head on his left arm.]
"
"Stanley, you haven't touched your food. What's the matter with you?
"
"I'm totally depressed.
"
"What? Why?
"
"I don't know.
"
"Well how long have you been feeling this way?
"
"I'm not sure. But... I need two hundred and forty dollars.
"
"Two hundred and forty dollars?! What'd you do, break something?!
"
"No, I found a self-help program that can cure me.
"
"Oh Jesus, the answer is no, Stanley.
"
"But I'm completely miserable and these people can help!
"
"Stanley, I didn't know you were miserable.
"
"Neither did I!
"
"Stanley, do you have any concept of money at all? Money doesn't grow on trees, you know?
"
"Don't you care that I'm depressed?! What if I become suicidal, or, or become an alcoholic like Grandpa??
"
"Huh?
"
"Well, if you really think your life is so bad, Stan, why don't you take what you have out of your bicycle savings?!
"
"[looking real sad] ...well but... but that's my money.
"
"Yeah, well just like the rest of us, you have to make choices with your money. Do you want a bike, or do you not want to be depressed?
"
"[The Scientology Center, Sunday. Stan returns]
"
"Michelle, our friend Stan wants to have auditing.
"
"Oho good, you're going to be so happy.
"
"I hope so.
"
"It's the beginning of a whole new life for you, Stan. See ya afterwards.
"
"Great, so do you have the two hundred and forty dollars. [Stan pulls out the bills and hands them over to Michelle] Perfect! We're on our way! [puts the money in a secure drawer and escorts Stan...] Come on over here and I'll fill you in on how the Church of Scientology works. [...down a hallway] You see, Stan, Scientology was founded by a great man named L. Ron Hubbard. [a portrait of him is shown] Mr. Hubbard discovered that negative emotions are actually caused by things called ""body thetans.""
"
"Really?
"
"Yes! And being the genius that he was, Mr. Hubbard invented a way to get rid of those bad thetans. [stops by a picture of a portable blue machine with two cylindrical grips plugged into the back] This is called an E-meter. It's the main tool of Scientology. You just grab a hold of these handles as I talk you through past experiences in your life. I'll be taking readings here, and we'll be able to determine your thetan levels.
"
"Thetan levels...
"
"Come on in the auditing room and I'll show you how it works. [moments later they are in the auditing room. They walk by a row of booths, each with a tester and a testee] All these people are just like you, Stan, auditing with E-meters to get rid of their negative emotions. [she reaches an empty booth and sits behind the controls as Stan takes his seat] All right, Stan, I want you to just relax and take hold of the E-meter handles. [Stan grabs them and draws them close]
"
"So, this is gonna make me happy?
"
"Just take a few deep breaths, and I'll just get a base reading of your thetan levels. [Stan takes a deep breath and exhales, not quite sure why, then Michelle turns on the machine to take the reading. It reaches a 9.15] Huh, that's, that's strange.
"
"What?
"
"Somethin-, [soft giggle] something's wrong. Brian, could you come over here a second?
"
"[appears next to her] Yep- Oh hey there, Greg!
"
"Stan.
"
"Will you... look at his thetan levels?
"
"Huh, well. We'll get another E-meter - this one's obviously broken. Sorry about this, Greg.
"
"[The lobby. Mr. Mackey has entered to take his own personality test]
"
"And so we just try to analyze your personality, and if it seems like you need some help, then you can have an audit counseling for a nominal fee.
"
"Well, that sounds pretty reasonable, m'kay. [Brian comes out of the auditing room nervously]
"
"Mike, I need to talk to you!
"
"Excuse me, sir, I'll be right back. [he and Brian go into the hallway] Are you all right? You're sweating!
"
"[shows him Stan's E-meter results] Take a look at this.
"
"[looks] What is it?
"
"The E-meter results from the little boy in Room D
"
"[leafing through the results] This... this can't be right. [scans faster]
"
"We ran the tests four times! We used four different E-meters!
"
"Fax these results to the head office in Los Angeles. The President has to see thus right away. Go! [slaps Brian across the back] Now! [Brian leaves]
"
"[L. Ron Hubbard's Scientology Celebrity Center, day]
"
"The boy is from a small mountain town in Colorado, sir.
"
"Sir, how can it be that a first timer scores that kind of thetan level?? He registered OT9! I'm only OT7 and I've been in the church all my life!
"
"I've waited... forty-two years... for this day.
"
"Sir?
"
"Don't you all see what this means? There was only one person who EVER registered OT9 in the history of our church. [looks at something. The others gather to look with him. They look at a framed portrait of L. Ron Hubbard] L. Ron Hubbard said he had lived past lives. That when he died his thetan would show itself again. Our prophet has returned. [removes Stan's picture from the report and holds it up against the portrait.]
"
"[The Marsh house, kitchen, night]
"
"Uh, Stanley, take the garbage out before you go to bed.
"
"I took out the garbage yesterday.
"
"Right now, Stan!
"
"Aagh! [hauls the garbage bag out of the garbage can and drags it across the living room] Stupid dumb garbage! [opens the front door and steps out.]
"
"[The Marsh house, outside, night]
"
"[offscreen] There he is! [Stan's anger changes to surprise]
"
"Thank you for returning!
"
"He's wonderful. [cries] He's wonderful.
"
"[the rest of the family joins Stan at the door] Stan! What the hell did you do?!
"
"I don't know! [a Scientology helicopter lands on the lawn and some officials open the door for the church's president, who exits, walks over to Stan, and kneels down]
"
"Hello young man. I'm the head of Scientology. It is... [with great emotion, bows his head] a great honor to meet you!
"
"[The Marsh living room. The officials and the family have entered]
"
"All right, what the hell is going on here?!
"
"We've been looking for your son for a long time, Mr. Marsh. He is the reincarnation of our church's most famous prophet.
"
"Wwhat??
"
"Scientologist's the world over are simply rejoicing at his second coming.
"
"Look, we don't want our son to join your group, okay?
"
"We're not asking him to join us, we're asking him... to lead us.
"
"Oh my God, it's John Travolta! [Sharon and Randy go to investigate]
"
"[using an odd voice as he makes his way through the crowd] Is this where he lives? Is this where L. Ron Hubbard is? Oh my god!
"
"Yes, John Travolta and Tom Cruise are big Scientologist's. Do you believe me nooow? [kneels next to Stan] Young man, I know you don't remember it,but... your name was L. Ron Hubbard. You revealed the secret that began the whole Church of Scientology.
"
"Okay, Stan, it's late, go up to your room and get ready for bed! Let Mommy and Daddy handle this. [Stan walks up the stairs, not sure what's going on]
"
"[enters his room] Jesus Christ...
"
"[suddenly appears in his room] L. Ron? [runs up and kneels before Stan] L. Ron! It really is you! [puts his hands over his heart] Oh, this is the greatest day of my life!
"
"Aw dude, I need to go to bed.
"
"Don't you understand, L. Ron? It's me! Tom Cruise!
"
"Yeah, I know who you are.
"
"Ha-haven't I done well, L. Ron? Haven't you enjoyed my acting? Which film did you like best?
"
"Well-h. I mean, you're not... you're not like as good as Leonardo DiCaprio, but you're okay, I guess.
"
"...What?
"
"I mean, you're not Gene Hackman or that guy who played Napoleon Dynamite, but you're okay.
"
"[buries his face in his hands] I'm nothing. [lifts his head again] I'm a failure in the eyes of the Prophet! AAAH! [runs into Stan's closet and closes the door]
"
"Hey! [walks over to the closet] Dude, I'm sorry. I didn't mean it.
"
"Go away!
"
"Dude, this is my room!
"
"Go away, I said!
"
"[walks out into the hall] Dad! Tom Cruise won't come out of the closet!
"
"What?!
"
"Tom Cruise locked himself in my closet and he won't come out. [Randy enters the room and tries to open the closet door, then knocks. Stan looks on]
"
"Mr. Cruise? Mr. Cruise, come out of the closet.
"
"No!
"
"Come on, Mr. Cruise, this is ridiculous.
"
"I'm never coming out!
"
"[to Stan] What did you say to him?
"
"I just told him I thought the Napoleon Dynamite guy is a better actor than he is.
"
"Oh boy. [knocks on the door again] Mr. Cruise, you can't just stay in the closet, alright? You need to come out.
"
"What's going on?
"
"Tom Cruise won't come out of the closet.
"
"What??
"
"Just leave me alone!
"
"Well, we CAN'T leave you alone because YOU won't come out of the closet!
"
"[Channel 4 Network News - South Park Evening News]
"
"It's been four hours now, and Tom Cruise still will not come out of the closet. Hundreds of onlookers here have gathered here in hopes that the celebrity will finally give in.
"
"Tom Cruise, this is Park County police! Please come out of the closet. [the house is shown] Everybody here just wants you to come out of the closet, Tom. [someone takes a picture. The house is shown again] Nobody's gonna be mad, everything's gonna be all right. Just come out of the closet.
"
"We're still not exactly sure why Tom Cruise is in the closet, but I'm being joined now by famous singer/songwriter R. Kelly.
"
"Well I was just standing here, and Tom Cruise locked himself in the closetI asked myself why won't Tom Cruise just come out the closet?Nobody has no answers, and so I pull out my gun!
"
"[Stan's house, kitchen. The church leaders talk to ]
"
"Please, understand, we just want what is best for your son. The reincarnation of L. Ron Hubbard must be taken care of. He had many enemies.
"
"Wasn't L. Ron Hubbard a science-fiction writer?
"
"Yes. But he was also a prophet... who knew the secret truth about the nature of life.
"
"This is just too much.
"
"We want to reveal to Stan the great secret of life behind our church. The safely-guarded Scientology doctrine. Please, your son deserves to be enlightened.
"
"Stan, do you want to hear the great secret doctrine of life behind Scientology?
"
"Sure.
"
"All right, go ahead and tell him.
"
"Would you excuse us, please? This is highly-classified church information.
"
"Aw rats. [he and Sharon leave]
"
"Usually, to hear the secret doctrine, you have to be in the church for several years, Stan. [leans in] Are you ready to hear the truth?
"
"I, I guess.
"
"You see, Stan, there is a reason for people feeling sad and depressed. [leans in] An alien reason. It all began 75 million years ago. Back then there was a galactinc federation of planets which was ruled over by the evil Lord Xenu.
"
"Ho ho ho ho ho ho.
"
"Xenu thought his galaxy was overpopulated, [Xenu gives his orders] and so he rounded up countless aliens from all different planets, [the roundup is shown] and then had those aliens frozen. [one by one, the aliens are frozen]
"
"[laughing over his plan] Wa ha ha ha!
"
"The frozen alien bodies were loaded onto Xenu's galactic cruisers, which looked like DC-8s, except with rocket engines. The cruisers then took the frozen alien bodies to our planet, to Earth, and dumped them into the volcanoes of Hawaii. [a shot of the frozen aliens encased in ice being dropped from the orange cruisers] The aliens were no longer frozen, they were dead. The souls of those aliens, however, lived on, and all floated up towards the sky. But the evil Lord Xenu had prepared for this.
"
"Wa ha ha ha!
"
"Xenu didn't want their souls to return! And so he built giant soul-catchers in the sky! [the soul-catchers are shown] The souls were taken to a huge soul brain-washing facility, which Xenu had ALSO built on Earth. [the souls are watching a movie screen with 3D glasses] There the souls were forced to watch days of brainwashing material [Egyptian gods, Jesus carrying the Cross, and a bronze Buddha statue are shown] which tricked them into believing a false reality. Xenu then released the alien souls, which roamed the earth aimlessly in a fog of confusion. At the dawn of man, the souls finally found bodies which they can grab onto. They attached themselves to all mankind, which still to this day causes all our fears, our confusions, and our problems. [Stan looks at the president, a bit awed] L. Ron Hubbard did an amazing thing telling the world this incredible truth. Now all we're asking you to do... [hands Stan a pen and some paper] is pick up where he left off.
"
"But I don't know any of this stuff.
"
"Neither did L. Ron when he started. He said he just closed his eyes, and wrote down whatever came to mind. You can do the same. Just let it flow.
"
"Okay, I'll try. I just wish I could write in my room, but Tom Cruise won't come out of the closet.
"
"I know. We've sent Nicole Kidman up there to see if she can help.
"
"[Stan's bedroom. The sergeant, a photographer, the Marshes, and a few other people wait by the bedroom door]
"
"[knocks on the closet door] Tom? Tom, It's Nicole.
"
"Ah hi Nicole.
"
"Tom, don't you think this has gone on long enough? It's time for you to come out of the closet.
"
"...I'm not, I'm not in the closet.
"
"Yes you are, Tom. And you need to just end this and come out. [silence] I'm not gonna think any differently of you. Katie's not gonna think any differently of you. You don't need to be in that closet anymore, Tom.
"
"I'm not in here, though.
"
"Yes, you are.
"
"I'm not, ...I'm not in the closet.
"
"Then how am I talking to you, Tom? [silence] Tom, you can't hide forever just because the reincarnation of L. Ron Hubbard doesn't like your acting. Come out of the closet, Tom. You're not fooling anyone.
"
"I'm, I'm not, I'm not in here.
"
"[Stan's house, kitchen. Stan is at the breakfast table writing and rewriting. Wads of paper litter the table]
"
"[gets an idea] Yeah, yeah!
"
"Hey Stan, we're gonna go to the movies.
"
"I can't. I'm writing a new sacred doctrine for my church.
"
"Look, Stan, we're really getting concerned about this cult that you're getting into.
"
"Cult? Scientology isn't a cult, Kyle. I've read all this stuff and it's based on fact.
"
"Dude, L. Ron Hubbard was a science-fiction writer. He lived on a boat with only young boys and got busted by the feds numerous times.
"
"I did not! Those are rumors put out by people who are afraid because they don't know the secret truth.
"
"What secret truth??
"
"I can't tell you unless you pay for a few years of audit counseling! All I know is that I was depressed before, and now I found meaning!
"
"I didn't know you were depressed.
"
"Neither did I! But now, if you guys can't accept this great thing I belong to, then I suppose we're no longer friends! [Kyle and Kenny leave]
"
"Stan, I just want you to know that I still hate Kyle more than you. [leaves]
"
"[Stan's house, later, outside shot. Upstairs, John Travolta has joined the effort to get Cruise out of the closet]
"
"Tom! Hey Tom, this is John Travolta.
"
"Oh hey John.
"
"Tom, you've gotta come out of the closet. Oh my God.
"
"L. Ron Hubbard doesn't think I'm a great actor.
"
"Mm-maybe you took what he said out of context. Okay, 's like, if you don't come out, can I at least come in and talk to you?
"
"Oh... Okay, but no tricks.
"
"No tricks. [gives the group standing out in the hall a thumbs-up. The door opens and John goes into the closet.] Hey, it's really nice n here.
"
"Yeah, see?
"
"I feel really safe. Oh my god.
"
"[knocks] Hello? [tries to force the door open] Hey, come out of there!
"
"[Stan's house, outside shot.]
"
"Tom, it now appears that John Travolta is also in the closet, and he refuses to come out. Here with more details once again, is R. Kelly.
"
"I was just standing here. Tom Cruise locked himself in the closetThen John Travolta come and now, John Travolta in the closet too.Please Tom Cruise and John Travolta come out the closet!But then I calm myself down, and I pull out my gun!
"
"Oh geez, here we go with the gun again.
"
"
"
"[Stan's house, kitchen. The president of the church is reviewing Stan's work]
"
"Yes... Yes, oh this is great, Stan!
"
"I wrote that um, our followers shouldn't fly in DC-8s anymore because they're too much like Xenu's evil cruisers.
"
"Yes, of course! So wonderful!
"
"And I wrote that the evil Lord Xenu was recently broken out of galactic jail.
"
"Yes, of course!
"
"And best of all, I wrote that all the Scientologist's should no longer have to pay money to belong.
"
"[his joy disappears] What?
"
"I I realize that to really be a church, we can't charge people for help.
"
"[turns around] What are you, stupid?! Then how do we make money from those people?!
"
"... Well, it's not about the money, it's about the message, right?
"
"Wait a minute, whoa, whoa! You don't actually believe this crap, do you?? Dummy! Brainwashed alien souls?? E-meters and thetan levels?? Those people out there buy that crap and I thought YOU were smart enough to see what was really going on!
"
"But you said that there were-
"
"What's better than telling people a stupid story and having them believe you?! [Stan draws a blank] Having them PAY you for it, stupid!
"
"But then, why me? Why do you need me to write something so badly?
"
"Because if those people all think you're the reincarnation of L. Ron Hubbard, then they'll all buy your new writings, and you and I together will make three million dollars!
"
"Three million dollars?
"
"That's how the scam works! But this is a scam on a global scale! Do you fucking get me now?! [leans in a bit]
"
"Yeah. Yeah, I get you.
"
"Then keep writing, L. Ron! Your people are waiting.
"
"[Stan's house, outside. A news brief]
"
"Breaking news here in South Park. Tom Cruise and John Travolta still... will not come out of the closet. Park County police have decided to try a new method.
"
"[Stan's room. R. Kelly is there awaiting instructions. The police signal him towards the closet]
"
"I've been asked to come up here, get you both out of the closetMan, this is some crazy shit. Why won't you both just come out the closet?And they said...
"
"We're not comin' out the closet, so you can just go away.
"
"But everyone wants you out the closet.
"
"That doesn't matter 'cause we're gonna stay.
"
"Now I'm startin' to get angry, so I pull out my gun! 
"
"[Stan's house, the next day.]
"
"My fellow Scientologist's! Our prophet has finished his new doctrine, and will now read some passages before making it available to you all for a nominal fee. [the crowd cheers] I give you... the reincarnation of L. Ron Hubbard! [two officials bow and then spread roses before Stan's feet as he walks down a red carpet towards a marble stand with ""SCIENTOLOGY"" engraved along the front. Stan is dressed in toga and laurel. The crowd cheers wildly]
"
"Uh, thanks. So, first of all, I've written that the brainwashed alien ghosts are actually from a galaxy called Nubanon.
"
"Ohhhh.
"
"Nubanon.
"
"And uh, oh, [hopeful faces look back at him] ...I ...I can't do this.
"
"Huh, what?
"
"Look, everybody, we're all looking for answer, you know. We all want to understand who we are and where we come from, but... sometimes we want to know the answers so badly that we... believe just about anything.
"
"Huh?
"
"What?
"
"[takes off his laurel] I'm not the reincarnation of L. Ron Hubbard. And... Scientology is just a big fat global scam.
"
"Oh! We are gonna sue you!
"
"What??
"
"Yeah, you think you can say our religion is a lie?! We'll sue you, buddy!
"
"YOU told me it was a lie!
"
"Ho, now you're puttin' words in MY mouth! You are so sued!
"
"You can't make fun of Scientology, kid! We are gonna sue your ass AND your balls!
"
"Yeah, that's right!
"
"How dare you mock our faith, you little punk?! You'll be hearing from our lawyers tomorrow!
"
"We've just had an incredible development here, Mitch. Tom Cruise, John Travolta, and R. Kelly, have all come out of the closet! [The three of them come out the front door and Cruise releases R. Kelly, who moves off and out of view.]
"
"[approaches Stan] So you're NOT the prophet, huh?! You made me look stupid! I'm gonna sue you too!
"
"Well fine! Go ahead and sue me!
"
"I will! I'll sue you in England!
"
"You are so sued, kid!
"
"Well go on, then! Sue me!
"
"We're going to!
"
"Okay, good! Do it! I'm not scared of you! Sue me!
"
"[End of Trapped In The Closet. All the names in the credits have been changed to John Smith or Jane Smith]
"
