"x"
"[South Park Catholic Church, day. Organ music plays. Inside, Priest Maxi is at the pulpit speaking to the congregation]
"
"Parents, it's that time of year again when the bishops and priests from around the country are organizing the Young Men's Catholic Retreat. This year, we're taking the boys on a weekend boat trip to discuss Jesus's role as the Navigator of our lives.
"
"That sounds pretty fun.
"
"[pondering] A Catholic boat trip? [raises his left eyebrow and begins to daydream. He first sees a ship and disco music starts to play. What he imagines is ""The Catholic Boat,"" a television program about cruises on a luxury cruise ship.]
"
"
The Catholic Boat's gonna be headin' on out today.The Catholic Boat. Time to throw all of your cares away.Get some hot Christian action; it'll make you-


"
"[As the song is sung, the show's logo appears: ""The Catholic Boat."" A pink anchor rises and ushers in the next scene: A happy Father Michaels stroking his chin. A second anchor, and Young Boy #1 (Butters) is shown. A third anchor and Father Williams appears. He pulls his shirt up to expose his chest. The fourth anchor, and Young Boy #2 (Tweek) is shown. The fifth anchor, and three priests, Fathers Abraham, Duncan, and Ortiz, are shown partying. Father Abraham falls over laughing. Father Duncan grabs Father Ortiz behind the head and pushes the head down... The sixth anchor, and Young Boy #3 (Stan) is shown. A priest's arm appears, running the index finger all over Stan's face...]
"
"[snapping out of it] Waaah! Waaah! [stops. Everyone in church looks at him, including Priest Maxi] Uyah [coughs a few times and clears his throat] ahem. 'Scuse me.
"
"[South Park Catholic Church, day. Mass ends and the congregants go to their cars. A crowd gathers around Randy. The McCormicks are present.]
"
"Look, I just don't think it's the best idea to let our boys to go on a c-cruise with the priests.
"
"We can let them go, can we?
"
"There's no way my son's going.
"
"[A black SUV, nearby. Stan, Cartman and Tweek are in the back seat. Cartman looks out the closed window.]
"
"What are they talking about?
"
"I don't know.
"
"Maybe they wanna kill us.
"
"[back to the crowd]
"
"With everything that's been in the news, I think it's best to keep our kids... far away from the priests.
"
"[dressed in fur-lined denim] Now, come on, everybody, just because a few priests in the country have been corrupted doesn't mean that all priests are child molesters.
"
"Well, sure, that's easy for you to say; your son's dead. But those of us with alive children need to be sure that Father Maxi's on the up-and-up.
"
"I've heard about other towns bringing in counselors that know how to find things out from kids without really telling them what's going on.
"
"It couldn't hurt.
"
"Uh, Sh-sh. Here he comes, here he comes. [all fall silent, then start whistling as Father Maxi passes by.]
"
"[stops to listen] Uh... Good-bye, everyone.
"
"[not all at once] Good-bye, Father. [resume whistling as Father Maxi walks off]
"
"Alright, then, it's settled. Tomorrow we'll find an outside counselor and... find out the truth.
"
"[Park County Community Center, next day. The boys are chattering when a woman comes in and stands before them.]
"
"Hi boys. My name is Ms. Gorache and I need to ask you a few questions about your priest, okaaay?
"
"Okay.
"
"Okay. Would you say that Father Maxi is... nice? Or mean?
"
"[separately] Nice.
"
"Um, cool.
"
"Okaaay, what words would you use to describe your priest? [long pause]
"
"Compassionate.
"
"Okay. And did Father Maxi, at any time, ever try to put something in your butt? [long pause]
"
"Ih... in our... butt?
"
"You don't need to be ashamed or embarrassed. Just, did he ever try to put anything in your butt?
"
"...Like ...money? What?
"
"You mean, like a goldfish?
"
"No, no. Did he ever try to put anything that belonged to him in your butt?
"
"[in unison] No.
"
"[The Community Center, hallway. The parents wait for the counselor to finish talking with the boys]
"
"This is ridiculous, havin' to sit out here waitin' to find out if our priest molested our kids.
"
"Yeah, what has Catholicism come to anyway?
"
"[rising. The others on his bench rise with him] You know, I think we've just had it with the Church. All the horrible things they've done to kids, I... I think I'm gonna become an atheist!
"
"That's a good idea. I'm gonna be an atheist too.
"
"Let's all be atheists!
"
"Yeah, yeah, alright.
"
"If there was a god, why would he let our kids be molested in the first place?
"
"Yeah, let's kill God, yeah!
"
"Well uh, let's, let's just be atheists.
"
"[thinks a bit, then looks at Randy] ...Same thing.
"
"Yeah! [all clamor and charge out of the center]
"
"[South Park proper, on the curb. Stan, Cartman, and Tweek sit and think about stuff...]
"
"What would the priest ...possibly want to put in our butts? [silence. Only birds are heard]
"
"[thinking] Maybe... No.
"
"[stopping by] Hey dudes.
"
"Hey.
"
"Arr!
"
"What are you guys doin'?
"
"We had to go meet with this counselor lady, and she asked us if the priest every put anything in our butts.
"
"In your butts?
"
"Yeah, isn't that the damnedest thing?
"
"Why would he put anything in your butts?
"
"We don't know. We're- that's what we're tryin' to figure out.
"
"Hm.
"
"[joins them on the curb] Hm. [long pause]
"
"[stopping by] Hello there, children!
"
"Chef! What would a priest want to stick up my butt?
"
"Good-bah! [leaves quickly]
"
"Rrrh. Nobody is going to tell us. This is going to drive me insane!
"
"Calm down, Tweek. There has to be a rational explanation.
"
"Aw, dude, I think I might have it.
"
"What?
"
"[gets up and starts pacing] It makes perfect sense. Okay, w-work with me on this: if you eat food, you crap out your butt, right?
"
"Yeah.
"
"Alright, now keep working with me here, it's getting a little complicated. If you eat food and crap out your butt, then maybe, if you stuck food in your butt, you crap out your mouth. [long pause] Hm?
"
"Cartman, that's the dumbest thing you've ever said - this week!
"
"What, that's not dumb. Think about it: food goes in the mouth, comes out the butt. Food goes in the butt, comes out the mouth. That's not dumb, that's genius.
"
"It wouldn't work!
"
"Have you ever tried it?
"
"I don't need to. It wouldn't work.
"
"I bet you twenty bucks it'll work!
"
"You're on, fat boy!
"
"Okay, let's go, Jew! [Cartman rushes off and Kyle follow. Stan and Tweek remain seated on the curb.]
"
"[pass by in a crowd screaming] Yeah, yeah! Down with God! Down with God!
"
"Stan, you're an atheist now!
"
"You too, Tweek!
"
"[moving on] Yeah, yeah! Down with God! Down with God!
"
"I'm a what??
"
"[Diocesan headquarters, day. Sixteen priests are present in the boardroom, with Father Maxi presiding]
"
"Fathers, I want to thank you all for coming.
"
"[African-American] No, thank you for finally organizing an all-priests meeting, Father Maxi. I think we all agree something has to be done, quickly. [the other priests concur]
"
"Well, I don't know how it's been for all of you, but attendance at my church in Fort Rawlins is down sixty-three percent! [pounds on the table for emphasis]
"
"I'm down almost seventy in Greenleaf.
"
"Uh-yes, uh, I'm afraid if things keep going the way they are, we could lose our entire religion.
"
"Yes, we've gotta stop these boys from goin' to the public!
"
"They've gotta know to keep their mouths shut!
"
"That right, yeah.
"
"Right, and so... wa- wait a minute. What?
"
"Yes, but we've got to find out why these children are suddenly finding it necessary to report that they're being molested. Stop the problem at its source.
"
"Yes, but how?
"
"[amid discussion] Something has to be done.
"
"We've got to stop this-
"
"[rising] Whoa, whoa, hold on a second! The problem is that children are being molested, not that they're reporting it! [all fall silent]
"
"How do you mean?
"
"Well, I mean, obviously, what we need to put a stop to is all the sexual misconduct that is allowed to take place in our churches, and not just tell the children not to tell anybody about it. I mean, right?
"
"Well did any of the children you've molested come forward?
"
"No.
"
"Well, that's good.
"
"No, I mean! I've never molested any of the children in my church!
"
"Hih-it's okay, Father Maxi. We're all priests here; the doors are closed.
"
"Oh for the love of God! Are you all saying that you've engaged in inappropriate relations with your altar boys? We are here to bring the light of God, not harm the innocent! [the other priests look at him and laugh] I'm serious!
"
"Father, uh, having sex with boys is part of the Catholic priest's way of life.
"
"Yeah. [they continue to talk, but Father Maxi isn't listening...]
"
"Dear God. This problem is much more severe than I could have possibly imagined. I have to go to the Vatican and get help.
"
"[South Park Elementary School, boys' bathroom, day. A group of fourth-grade boys gather around a toilet as Cartman stands before it trying to crap into it... with his mouth.]
"
"Well, Cartman?
"
"[turns to look at Kyle] Hold on! [turns back to the task at hand] God, let a man crap!
"
"[entering] What's going on?
"
"Cartman shoved food up his ass and now he's tryin' to crap out his mouth.
"
"Oh. [leaves]
"
"Well, go on, smartass, and do it!
"
"I'm doin' it already!! God, give me a minute!
"
"You've had five, dude!
"
"[looking at the boys] I can't-, I can't do it with you guys watching. Turn around.
"
"No! Because you'll just crap out your butt and then say it came out of your mouth!
"
"Ugh! Do you really think I'd be that deceitful, you guys?! [the other boys fix their gaze at him] Ugh, goddammit you guys, this is so seriously. [tries again. A few spasms later and a big log of crap comes out his mouth and into the toilet. All the boys are stunned, even Cartman.]
"
"Get the fuck out of here!
"
"[excited] Yes!! Yes, I DID IT!! I crapped out my mouth! [starts chanting] I crapped out my mo-outh! [walks over to Kyle] You owe me twenty bucks, dickface!
"
"[Vatican City, Italy. Father Maxi has made it to St. Peter's Square. He exits a taxi cab.]
"
"[to the driver] Well, there you go. Um, grazie. [the driver leaves, Father Maxi turns to walk to the Vatican] Wow, I'm actually here. Vatican City! [looks at the fountains on either side of the square. Inside the Vatican a choir sings softly in the background as Father Maxi awaits the pope. The room is full or prelates. The pope, hunched over and frail, approaches the altar with a group of bishops]
"
"Your Holiness, this is Father Maxi from America. He has brought this all to our attention.
"
"[kneels before the pope] Your Holiness. [kisses the ring and the pope moans a bit in pain. The cardinal helps the pope up to his chair, then turns and approaches the pulpit.]
"
"Adoramus te, Christe.
"
"Et dominus...
"
"Cardinals, bishops, and priests, an American priest by the name of-a Maxi has brought to our attention the most troubling of news. All over his-a country there are reports of children being molested by men of the Church. If things continue this way, we'll never be able to have sex with young boys again! [the prelates react immediately, protesting the report]
"
"That's right-wait. What?
"
"In France as well we are finding it harder and harder to... make love to our boys.
"
"In Morocco they have arrested five of my priests. It's only a matter of time before they get the rest of us.
"
"Father Maxi, what do you suggest we do to not get caught.
"
"Not get caught? NO!! I, I think what we should do is not have sex with boys! [the prelates protest again]
"
"It is not written anywhere in the Holy Document of Vatican Law that sex with-a boys is wrong..
"
"Well, maybe we need to change the Holy Document of Vatican Law. [the prelates protest even louder]
"
"Speaking on behalf of the British Catholics, it is obvious that the priest doesn't realize that the Holy Document of Vatican Law can not be changed!
"
"[more protests] Yeah! It cannot be changed! Yeah!
"
"Yes, and speaking on behalf of the Gelgamek Catholics, I believe we should move on to other solutions to this problem.  [the prelates protest even louder]
"
"Gelgameks?
"
"[Kyle's house, night. Cartman walks alone to the front door and rings the doorbell. Kyle comes to answer it. He opens the door...]
"
"Kyle, could you help me out? I need some advice. [puts his hands behind his back oh so modestly]
"
"What? [appears genuinely concerned]
"
"It's just that... I can't decide what to buy with your twenty dollars! [Kyle gets upset] I was thinking of getting this mega-man racer for $19.95, or I could get two Broncos trading packs for ten apiece. And then I thought- [Kyle shuts the door on him, looks, then turns around and walks away from the door. Cartman pops up outside a window waving the bill at him. Kyle turns, goes to the window, and lowers the blinds, then walks off]
"
"[Stan's house, dinner time. Sharon brings out hamburgers from the kitchen]
"
"Oh boy, now that we're atheists we don't have to pray for our food.
"
"That's right, everyone just dig in. [Grandpa takes a bite from his burger] So, kids,anything happen with your whole Sunday off?
"
"Uh, Cartman shoved his lunch up his ass and crapped out his mouth.
"
"Stanley! [Shelly isn't too pleased to hear that]
"
"What? He did.
"
"Noho, it doesn't work that way, son.
"
"Yeah it does.
"
"No it doesn't.
"
"[firmly] Yeah. It does. [Randy looks at him angrily, then wonders if it could be...]
"
"[Stan's house, bedtime. Randy is in his pajamas kneeling before the toilet. He's now trying to crap out his mouth. After much effort, a log of crap comes out his mouth and into the toilet. Randy is stunned]
"
"Honey! Honey, come quick!
"
"[St. Peter's Square, day. Father Maxi is trying to get his point across]
"
"Look, people! I'm just trying to say that if we don't change the Holy Document of Vatican Law, then we might lose everyone to atheism!
"
"What exactly do you suggest we change, Father Maxi.
"
"Well, for one, no sex with boys. [the prelates protest even louder]
"
"The Holy Document of Vatican Law states that a priest, bishop, or cardinal cannot get married, so where are we to get our sex?
"
"Uh well then, perhaps we could change the Holy Document of Vatican Law to say that... it's okay for a priest or bishop or cardinal to have sex... with women. [the prelates protest even louder]
"
"Women?
"
"The Gelgamek vagina is three feet wide and filled with razor-sharp teeth. Do you really expect us to have sex with them?!
"
"Wuh- okay, m-maybe we just need to forget about the Gelgameks for a second and focus-
"
"What's that about the Gelgameks?! [the other Gelgamek clergy protest loudly]
"
"I'm just saying, what works on planet Gelgamek isn't necessarily goin' ta work for the rest of us here, on Earth. You see? That's the problem we're having here.
"
"But-a the Holy Document of Vatican Law cannot be changed!
"
"Why not?!
"
"Because we don't know where it is.
"
"You see, Father, the Holy Document of Vatican Law has been hidden away deep in the Catacombs of-a St. Peter's below us. Hidden away so that it can never be changed.
"
"But if we locate it we can make changes to it?
"
"HA! Good luck, father! The document is guarded by water lizards, rattlesnakes and sand traps! The fools who have tried before to recover it met their deaths!
"
"Well we have to try. Our religion is dying!
"
"[Stan's house. He, Kyle, and Tweek watch television. The front door closes off screen.]
"
"[arriving] You guys! You guys! Look! [he's dressed in a bathrobe, swim trunks, and sandals]
"
"Harrr!
"
"I went down to the bank and got Kyle's twenty-dollar bill turned into twenty single-dollar bills.
"
"So?
"
"So? So now I can do this! [takes off his robe, throws the bills in the air, and rolls around in the floating bills.] Yeess! Yeess, Kyle's money! Mmmm, Kyle's money!
"
"[simmers quietly, then] Go fuck yourself, Cartman!
"
"[luxuriating in the bills] Oh, it feels so good on my skin! Mmmm.
"
"[gets off the couch and confronts Cartman] Get up, fat boy! I'm gonna kick your ass!
"
"Gee Kyle, don't be a sore loser. It's over, okay? I won. Let it go.
"
"So you crapped out of your mouth! Good for you! It's still stupid and immature! [a news bulletin's music is heard]
"
"Dude, look.
"
"[the News 4 set is shown] Our top story tonight, the age-old question has been answered: if I put food up my ass, will I crap out my mouth? All over the country, people are discovering that, yes, in fact, you will. [a new picture pops up] The surgeon-general had this to say:
"
"And the uh immediate research shows that the act is not only amusing, but in fact much healthier for out bodies than the old way of eating. [stands next to a cut-away graphic of the human torso] You see, food entering through the anus has the benefit of being broken down on its way to the stomach rather than afterward. And therefore I believe that interorectogestion would actually put a stop to high cholesterol and most kinds of stomach cancers. And I base that on absolutely nothing.
"
"The Surgeon-General's response has made Americans change their eating habits almost instantly.
"
"[with a solid retort] That's stupid and immature, Cartman!
"
"[moves closer to Cartman] It is stupid and immature! So you got people to crap out of their mouths! What do you want, a feakin' medal?!
"
"The Mayor of South Park has announced that for first discovering this healthy way of eating, young citizen [Cartman's picture appears]  Eric Cartman will be given... a freaking medal.
"
"HAAAAAAAAAAAAAAAA!
"
"[A kitchen set in a studio, day. An attractive woman is busy preparing a dish on the stove]
"
"[a show logo appears...] Now, with more on ""Martha Stewart's Living"" [the logo disappears and the camera zooms in].
"
"In the past few days we've all heard of the healthy benefits of interorectogestion, and so making food that can be inserted into the ass is essential. [begins to move to her left] Now, everyone knows that some foods are simple to shove up the ass - puddings, soups, raisins... this is a nice raisin pudding right here - but we can also still eat our favorite foods. What we're gonna do today is prepare a Thanksgiving turkey for interorecto. [reaches the turkey and stops] Now, the key to shoving a turkey up your ass is first wrapping it in string, keeping the pointy wings neatly at the side. [starts wrapping the turkey. Two FBI agents show up at the rear of the set]
"
"Ms. Stewart, we have some questions.
"
"[starts wrapping faster] Not right now, I just wanna focus on my turkey, [softly] right now. [the agents withdraw. She finishes and lays the turkey down on a platter] Now, we're going to baste the turkey with lubricating gel rather than with juice - this'll help smooth the insertion later on. We still bake at four hundred degrees for twenty minutes a pound. [leaves that turkey alone and moves further left to a turkey fresh from the oven] When it's done we'll get something like this. [grins] So now we're ready to go. Looks delicious. Let's try it out. [takes the cooked turkey, moves to a clear area onstage, sets the platter down, stands the turkey up, moves into position, and sits on the turkey. Slowly, with grunts every few seconds, she eats the turkey with her butt] Aaaaa-... Yeah, get it up there. Yeah. AAAA. Yeeaahhhh. [one final heavy grunt, and a sigh of relief, then she stands up] Phew. And that is how you eat a turkey. [grins] We'll be right back with more. [grins, and exit music plays]
"
"[The Catacombs under St. Peter's Basilica. Father Maxi, with torch in hand, walks down a hall past walls with writing on them. He descends some stairs and crosses a large room, stopping at a door behind which there is a brightly-lit room.]
"
"[appears out of nowhere] Beoo!
"
"[jumps back] Ahh, hello. Uh- My name is Father Maxi, from the United States.
"
"What do you seek, Father?
"
"I... I'm trying to find the Holy Document of Vatican Law. ...So that we can make revisions to it.
"
"That Gospel... [turns around and faces the door] lies somewhere beyond this door. [turns around] But... many troubles await thee inside! Only he whose heart truly belongs to the Lord shalla make it through.
"
"I have to try. Our religion is in trouble, and... and that scroll may be our only hope!
"
"Then, prepare yourself. The time of trials begins. [turns and says to the door] Adoramus te, Christe! [the door becomes two doors, and they part to show the brilliant room. The old monk approaches Father Maxi] I wish you luck, Father. [moves to Father's left side and coaches him]Use all the strength, agility, and faith that you have.
"
"Very well. Here we go. [enters and finds himself in a video game environment. He jumps over a hole in one screen, jumps on the heads of three alligators gingerly in the next screen, grabs at a rope and swings over a lake to the other side in the third screen. He reaches the fourth screen. A snake appears in the underground passageway beneath him] Hmmm, there's a ladder up here. [climbs down the ladder and sees the snake] Oh my God, a rattlesnake! [turns and runs past the ladder to the next screen, where another ladder awaits] A way back up! [climbs up and rushes out of there. He enters a secret chapel, having survived all the obstacles to get there. He's quite beaten up. The document sits on a lectern and is well-lit. Father Maxi sighs] I've made it! Praise be to God! He hath shown me the way! [approaches the document] This must be it. The Holy Document of Vatican Law. [picks it up and blows any dust from it.]
"
"[The Marsh house, day. Six sets of parents sit around the living room coffee table. Randy sits on the sofa with the Stotches. Above them hangs a banner with red letters on white fabric: ""SOUTHPARK ATHEISTS' CLUB""]
"
"Well, Sharon and I are havin' a great time bein' atheist. I for one can't believe I used to live my life by what a very old and very fictional book used to say. [all laugh]
"
"Well it's true. I mean, what do a bunch of stories about people in robes slaughtering goats have to do with today's world?
"
"Atheism has definitely made our lives better.
"
"[arrives with fresh food and a basket] I made some quesadillas, if anybody wants some.
"
"Ooohh.
"
"And if anybody needs to potty, there's a potty basket right here. [sets it down next to the coffee table]
"
"Oh thanks, Sharon.
"
"You know, for Martha and I, we're, we're worried we might have a hard time raising our son atheist. I mean- [the quesadillas appear, and he takes one] whoa, thank you -I mean, [rises and unzips his pants] it could end up being very difficult raising an atheist child in such a Christian society. [puts the quesadilla up to his butt and begins eating it. This causes him to grunt at times. Martha looks away] I feel that everywhere my poor son goes he's being persecuted for his beliefs. [finishes eating and zips up]
"
"That's true. If I'm gonna raise my son to be atheist, I don't want him saying ""under God"" every day at school. That could really damage him. ""Under God"" should be taken out of the- uh, 'scuse me. [turns aside, looks down, and opens his mouth] Moowwaaagh. [faces the group again and brushes off any remaining crap with his sweater sleeve] ""Under God"" should be taken out of the Pledge of Allegiance.
"
"[amid the chatter] That's right, I agree. [the others quiet down] And it should be taken off of money as well. [gets angry] The religious right in this country is trying to force our children to believe what they bel- [reaches for the basket and craps into it] Bwwaaaagh [finishes and sets the basket down] And we can't let the religious right corrupt our kids.
"
"That's right, that's right.
"
"[St. Peter's Basilica, day. ]
"
"Cardinals, bishops and priests! Father Maxi has returned! And he has the Holy Document of-a Vatican Law! [the clergy ooohs and aaahs]
"
"How did he make it past the water lizards?
"
"[lifts the parchment over his head for all to see] Yes, I have returned with the Holy Document of Vatican Law, so can we PLEASE, change  it now to say, ""It's NOT okay to have sex with boys""? [a shot of the clergy as the tapping of a staff is heard. It's the pope striking the ground with it.]
"
"Wait wait-a, the pope-a wants-a to say something. [the cardinal approaches the pope and has words with him, then returns to the pulpit] The pope-a says we shall ask the highest source. [the clergy ooohs and aaahs. They begin to sway and chant, and the windows above brighten as beams of light flood in]
"
"[taken aback] Oh my. [a large screen-size area appears and a large creature rises from the depths]
"
"The holy one! [arachnid legs appear] Behold the great Queen Spider! [sure enough, a spider some twenty feet tall appears]
"
"Hail Queen Spider!
"
"[looking at the Italian cardinal] Queen spider?
"
"O great Queen Spider, we seek a-your guidance.
"
"What do you ask of me?
"
"Great Queen Spider, we seek to change one of the Vatican rules.
"
"The Vatican rules cannot be changed. So saith the Spider
"
"Go on, Priest Maxi. See if you can convince her.
"
"Alright, that does it!!! I've had enough!!! You people have completely lost touch with the outside world! You sit in this big room with your Gelgameks and your Queen Spider, and none of it applies to what being a Catholic is all about!!
"
"But the Holy Document of Vatican Law states that-
"
"To hell with the Holy Document of Vatican Law!! [tears it in two, and the clergy gasps. The basilica begins to tremble and fall apart and the clergy start screaming in fear. Outside, the square itself begins to crumble]
"
"[South Park, day. The boys stand in front of Stan's house]
"
"[rushes up] You guys, you guys! [drags a small inflatable wading pool behind him] I took Kyle's twenty dollars down to the bank again, and I got it changed into quarters!
"
"[irritated] So?
"
"So now I can dump them into this little pool and swim in them all day long! [picks up the bag of quarters and prepares to pour them in] Yeessss. Kyle's monneey. [the quarters start pouring in, and Cartman gloats]
"
"[approaches Cartman and tries a different tack] Cartman, there's something I need to tell you.
"
"O-hoo, what's that, Kyle?
"
"You were totally, one hundred percent right.
"
"Heh... [the smile vanishes] what?
"
"You won the bet. You were totally accurate about being able to crap out your mouth, and I've just been frustrated because I didn't think of it first. I want you to enjoy that money because... you really impressed me with your insight and... I'm... proud to have you as a friend.
"
"[taking time to figure out what that means...] You sonofabitch, Kyle!! I hate you!! [kicks the pool and it deflates. He walks away angry. Stan and Kyle grin at each other - they planned this change in tactics. The parents arrive cheering and hollering]
"
"Yeah, the pope is gone!
"
"Great news, Stan! The Vatican is burning down!
"
"Score one for us atheists
"
"Come on, Tweek! We're gonna watch it on TV! [the parents resume clamoring and move off]
"
"[Vatican City, day. The clergy mill around in the ruins of the Vatican.]
"
"Gone! It's all gone!
"
"Well, thanks a lot, Father Maxi. You've killed our religion.
"
"No I didn't! All that's dead are your stupid laws and rules! [the scene is being telecast] You've forgotten what being a Catholic is all about. [raises a Bible] This... book. You see, these are just stories. [the Marshes are gathered on the sofa to watch this. Grandpa is asleep in his wheelchair] Stories that are meant to help people in the right direction. Love your neighbor. Be a good person. [the Williams are watching] That's it! And when you start turning the stories into literal translations of hierarchies and power, well... Well, you end up with this. [shows off the ruins, and then the Queen Spider, then the Gelgameks] People are losing faith because they don't see how what you've turned the religion into applies to them! They've lost touch with any idea of any kind of religion, and when they have no mythology to try and live their lives by, well, they just start spewing a bunch of crap out of their mouths! [The Tweeks are watching. Richard seems to have crapped out of his mouth]
"
"[pause, then looks up] ...What was that last bit?
"
"Look, I, I'm proud to be a Catholic. But I'm a Catholic in the real world. In today's world! It's time for you all to do that, too. It is time... for change.
"
"[Stan's house, after the telecast]
"
"[after a moment of reflection] He's right, Sharon. We don't have to believe every word of the Bible. They're just stories to help us to live by. We shouldn't toss away the lessons of the Bible just because some assholes in Italy screwed it up.
"
"O Randy, I don't wanna put food up my butt anymore.
"
"Gang, I think maybe we, owe God an apology.
"
"Does this mean we have to go to church on Sundays again?
"
"No. It means we get to, son. It means... we get to. [all of a sudden, one more piece of crap comes out his mouth]
"
"[End of Red-Hot Catholic Love.]
"
