"x"
" Stan Marsh
"
" Kyle Broflovski
"
" Kenny McCormick
"
" Eric Cartman
"
" Gerald Broflovski
"
" Randy Marsh
"
" Jimbo Kern 
"
" Ned Gerblansky
"
" Liane Cartman
"
" Fonics Monkey
"
" Hooked On Monkey Fonics Female Voice
"
" Mayor McDaniels
"
" Principal Victoria
"
" Mr. Garrison 
"
" Mr. Hat
"
" Craig Tucker
"
" Butters Stotch
"
" Pip Pirrup
"
" Token Black
"
" Mark Cotswolds 
"
" Rebecca Cotswolds
"
" Mr. Cotswolds
"
" Mrs. Cotswolds
"
" Ronnie James Dio and Band
"
