"x"
"[Denver International Airport, day. Inside the terminal people are in long lines waiting to get their tickets or get on a plane. Mr. Garrison waits in line to have his bags scanned]
"
"Jesus Christ, these lines are ridiculous! I'm gonna miss my flight! [sees a guard] E- Excuse me, there are two other security checkpoints. Why can't you open those, too?
"
"Uh I don't know nothin'.
"
"But you work for the- [the guard turns around and walks way] uh, God-damnit!!
"
"[over the PA system] Snooty Airlines announces the arrival of flight 239 from Connecticut.
"
"[The Broflovskis stand in front of a perfume shop]
"
"That's your cousin's flight, Kyle. Hold the sign up nice and high so he can find us.
"
"What's he look like?
"
"He's your age and about your height.
"
"I'm stoked my cousin is comin' to live with us. It'll be just like having a brother. [Ike flashes an angry look]
"
"I todd a nurra.
"
"Oh, there he is. [waving] Over here, Kyle! [a boy wearing a NY cap and a #34 shirt appears. Kyle grins and holds up the sign. The boy looks to his right and walks off. Another boy appears, with bushy hair and a part down the middle and thick glasses]
"
"Hello, Aunt Sheila.
"
"How was your flight? [Kyle lowers the sign and looks stunned]
"
"Oh, it was terrible. They recycled the air on board and it really did a number on my asthma. I-I-e-I asked them to turn up the oxygen and they wouldn't. [walks up and joins the family]
"
"You remember Uncle Gerry.
"
"Hi, Uncle Gerry.
"
"[kneels on one knee] And these are your cousins, Ike and Kyle.
"
"Hey dude.
"
"It's nice to meet you.
"
"Let's get down to the baggage claim, Kyle. [rises and moves]
"
"Okay:
"
"[returns and genuflects again] Oooh, that's right! We've got two Kyles now. We'll just call you [to the nephew] Kyle, and you can be Kyle... [to the son] Two! [holds up two fingers and walks off. Kyle Schwartz (Kyle) follows her while Kyle Broflovski (Kyle Two) sorts this out]
"
"Cool. [follows the others out]
"
"[Ticket counter. Mr. Garrison's turn has come up and he approaches the counter]
"
"[female] Next?
"
"Oh, I feel like I've run a marathon. [hands her his ticket]
"
"[starts typing away] Mmmokay, the 2:30 flight to Cheyenne has boarded. Looks like you didn't make it.
"
"What? Well of course I didn't make it. The line to check in was two hours long, and the security line was two hours more!
"
"Nnnyeah, no problem, though. We'll get you on the 7 a.m. flight tomorrow morning.
"
"I can't go tomorrow, the Jizzfest is tonight!
"
"[ignoring comments] Would you like a window or an aisle seat?
"
"This is unbelievable! You know, I seem to remember when the airlines said, ""We need a 15 billion dollar bailout from the taxpayers-""!
"
"Mmokay, and have any of your personal items been out of your possession since you left?
"
"[people in the lines hear him and turn to look] Well we gave them the 15 billion dollar bailout and they fired their employees anyway! So now we have three people to clear 400 passengers!
"
"Hey, he's right!
"
"YEAH!
"
"Okay, and bags have been with you at all times?
"
"So where did that money go? I'll tell you where it went: it went into the pockets of the presidents and CEOs of the airlines, so they can keep their multimillion dollar salaries!
"
"YEAH!
"
"[prints out a pass and hands it out for Garrison to get] And here's your boarding pass for tomorrow morning.
"
"You think you can treat us however you want because we HAVE to fly! Well I'll tell you what, Sally Sassalot, I'm gonna come up with a NEW mode of transportation! A ahah brand new vehicle that'll put all you bastards out of business!
"
"YEAH! ALRIGHT! GO!
"
"You think I can't do it?! I got a master's degree in mechanical engineering at Denver Community College! You watch me!! [turns and stretches his arms over the crowd] Come on, everybody!
"
"YEAH!
"
"[next in line, approaches the clerk] Can I get on that 7:30 a.m. flight?
"
"[The Broflovski house, night. The family is seated around the dining room table as Sheila enters with soup in hand]
"
"Here we go, Kyle Two. [Kyle Two smiles at the soup he's gotten] And here's yours, Kyle. [Kyle inspects it]
"
"[sniffs] Oh, uh, wawawhat is this?
"
"Mom's special stew. She makes it every Monday and I love it.
"
"Oh is, is this beef?
"
"Yeah, dude, it's great! [eats the soup with gusto]
"
"Uha, wa, actually, I- I can't eat beef. I have a degenerative problem with my intestinal lining, and beef really gives me gaass.
"
"Oh, I'm so sorry, Kyle. What else can I fix you?
"
"Oh no, I d- I don't want to be a bother, I uh-
"
"Nonsense. Can't I make you some nice pasta? Or a frozen fish fillet?
"
"We-ull, some fish would be great if it isn't too much trouble.
"
"[rises and heads for the kitchen] I'll put it in the microwave right away. [heavy breathing is heard. Kyle Two looks at his cousin]
"
"[Kitchen, moments later. Sheila has gotten the fish and breaks it apart on the kitchen counter. Kyle Two appears at the doorway]
"
"Mom?
"
"Yes, Kyle Two?
"
"How am I related to him again?
"
"He's your cousin, Kyle Two. I told you already.
"
"Yeah, but like... first cousin or distant cousin?
"
"He's my sister's son. That makes him your first cousin.
"
"So we have the same blood?
"
"Now Kyle Two, listen to me. Kyle is going through a very tough time in his life. His mother is very sick and he's in a whole new place. He's going to rely on you to make sure he fits in at your school.
"
"What? How the hell am I supposed to do that?
"
"I'm sure your friends will love him.
"
"What about Cartman, huh? He rips on me for being Jewish! He's gonna tear this kid apart!
"
"Kyle Two, he's your responsibility.
"
"Oh my God.
"
"I'm sure you two will become great friends with lots of late night pillow talk.
"
"Well what do you mean? [she catches her breath] What room is he sleeping in?
"
"[Kyle's room, past bed time. Both Kyles are in bed, the cousin getting used to the bed.]
"
"What's this comforter filled with? Um, it isn't filled with down, is it?
"
"I don't know, dude.
"
"Ih it sure is quiet up here in the mountains and it's dry, too. Do you have a humidi-humidifier?
"
"I don't think so.
"
"Uh, can you take my stupid glasses and put them on the night stand. Make sure they're close by, because that fish upset my stomach and I might need them if I have to go to he bathroom later on.
"
"Okay. [reaches for the light and turns it off, then tries to sleep. That distinctive breathing returns as Kyle slowly goes to sleep, and Kyle Two takes a peek. Kyle swallows and turns his head to the left. Kyle Two looks at him, annoyed, then turns his back on Kyle and tries to sleep again]
"
"[Mr. Garrison's house, night. He's working at an artist's desk in his bedroom. On the wall are drawings of various types of aircraft, and on the floor around him are bits and pieces of all kinds of vehicles, including bicycle gears, airplane propellers, car motors, a muffler. To his right is a dresser with a small color TV on top. Mr. Hat is present on his right hand, as always]
"
"Now it's got to be simple. Like a moped, but with the ability to travel at much faster speeds. The designs of our electrical moped were altered with a- no, nonono this won't work either!
"
"What was wrong with that plan?
"
"It has to be more stable, Mr. Hat! A moped would be too dangerous at those speeds. Damnit! [tries something new] Now, what if the jet power of an aircraft could be scaled down into a personal vehicle?
"
"Boy, that Enrique Iglesias can sure gyrate his hot ass around.
"
"[on TV, gyrating his hips around, holding his crotch in his left hand, the back of his head with the right one] ...I think about you day and night. I think about you...
"
"Oh, Mr. Hat! Would you stop drooling over Enrique Iglesias and... wait a minute. What did you say?
"
"I said Enrique Iglesias can sure gyrate his hot ass!
"
"That's it. Gyration. [pulls something onto his desk] A gyroscope. [sets it in motion] It would allow for maximum balance and yet... Mr. Hat! You're a genius! [starts writing again] It's so simple and yet genius!
"
"Check out his hot bulge, too.
"
"[Bus stop, next day. Kenny, Stan and Cartman wait at the stop. The two Kyles walk up to them]
"
"Hey dude.
"
"What's that thing?
"
"Cartman, I need to talk to you. [takes him off to one side]
"
"[to Stan] Hello, I'm Kyle's cousin Kyle.
"
"Cartman, I'm gonna make you a deal.
"
"What?
"
"That kid over there is my cousin from the East Coast. He's having a really hard time right now, so I'm going to offer you forty dollars to not rip on him.
"
"Forty bucks?
"
"But you can't make fun of him AT ALL. No smartass comments, nothin'.
"
"Alright, alright.
"
"And you especially can't say anything about Jews!
"
"Aw, Jesus, why don't you just cut off my balls?
"
"Cartman, no Jew jokes! All you have to do is keep your mouth shut, and you've got forty bucks! Can you do it? [Cartman looks past Kyle Two and sees Kyle talking away at the bus stop]
"
"I can't believe how cold it is out here.
"
"[pulls back and mulls his chances] Could be tough. But I'll give it a shot.
"
"Alright. [both return to the bus stop]
"
"It's a really dry cold; that's the problem. It- the cold air makes me wheeze.
"
"[formal introductions] Kyle, this is Cartman, my sort of... friend-ish.
"
"[goes over to greet Cartman] Ot- Nice to meet you, Cartman. Yuh you know, I saw that same jacket you're wearing at Bosco's for $29.95. How much was yours? Um, I juh- I was just wondering if Bosco's is a ripoff?
"
"[weakening] ...Oh, man.
"
"[observes this and gets angry] Cartman?!
"
"[snaps into action] Uh, it's nice to meet you, Kyle. I can certainly tell you're a relative of my good friend Kyle here. [at that moment, a large wheel zips by the bus stop, and the kids cover their eyes]
"
"What the hell was that?
"
"[Neighborhood, day. Barbrady stops Craig's father in his car and is writing out a ticket when the large wheel zips by them.]
"
"Uh what the hell was that?
"
"[Downtown South Park. People walk about doing stuff. The giant wheel zips by them as well, but few seem to notice]
"
"What the hell was that?
"
"I dunno, it was going so fast I couldn't see it. [looks at Stuart] But I want one.
"
"Yep, me too.
"
"[Garrison's house, curb level. The giant wheel stops and two legs dismount. It's Mr. Garrison, beaming with pride and confidence]
"
"We've done it, Mr. Hat. Airline companies be damned. We've invented a whole new mode of transportation! Get some investors on the phone! [Mr. Hat doesn't move] Well what are you waiting for?!
"
"[South Park Elementary, day. Class is now in session.]
"
"And I know you'll all be very nice to our new student. [To Kyle] Kyle, why don't you tell us a little about yourself?
"
"Oh well, I I grew up in the shity, ah ah I really don't care for it. Ah I come from a Jewish family, which of course you already know, because Kyle's from the same family. [Kyle Two buries his face in his hands] I like to read, and I have these polyps on the backs of my hands - I don't know what they are.
"
"[resisting an urge] Ohmigod, I'm not gonna make it. I'm not gonna make it.
"
"...Oh, and I hope one day to be an investment banker.
"
"[resisting mightily] I... must.. fight it! Need... forty... dollars!
"
"Okay, why don't you go ahead and take a seat, Kyle? [Kyle goes to the desks, looks around, then runs around]
"
"Uh where should I sit? There's no place to sit down here.
"
"Yes, unfortunately the school seems to be completely out of extra desks. So you'll just have to share with your cousin.
"
"What?
"
"Eh, oh, alright. [moves to Kyle Two's desk and squeezes in, and that breathing is heard again]
"
"[turns to the blackboard] Now let's get on with our lesson on the-
"
"Ah-ah-ah-are wooden desks all that available? I usually prefer the plastic ones because these give me splinters.
"
"Ugh, ugh!
"
"[faces the class] I'm sorry, Kyle. You'll just have to make do. [turns to the blackboard again] Now let's get back to the le-
"
"Is it cold in here? I realize we're in the mountains, but do we have to freeze to death?
"
"[faces the class] Now Kyle, I need you to be quiet. In my class you need to be able to concentrate.
"
"Oh!
"
"Concentration is the key to succeeding in my class.
"
"Maybe we'll have to send him to concentration camp. AWGH! Damnit, damnit, damnit!
"
"CARTMAN!
"
"[News 4 Newsbreak. An anchor soon appears with a window of Mr. Garrison beside him]
"
"Kindergarten teacher Herbert Garrison has apparently invented a new vehicle that will give the airlines a run for their money. Mr. Garrison is putting the final touches on his top secret device, which he simply calls ""IT"". [""IT"" appears in the window] So what exactly is ""IT""? [""IT?"" appears in the window] Here with a report is a Hispanic man with some gravy stains on his lapel. [a window with that reporter pops up and soon fills the screen. Behind him is the Garrison house, and a small crowd is standing outside]
"
"Thanks, Tom, I-oh... [looks at his lapel and brushes some of the stain off] Thanks, Tom. So far, Herbert Garrison hasn't let anyone get a look at his invention. He claims that the vehicle is sooo genius and revolutionary that it could cause one's eyes to bleed if not properly prepared to see it. But earlier today HBC News got footage of some of the country's top investors and richest people who have been invited for a first look, including: Steve Forbes [seen exiting a black limo], Steve Jobs [seen exiting a white limo], Ted Turner [seen exiting a helicopter], Donald Trump [seen exiting a private jet], Bill Gates [seen leaving his own ship, the U.S.S. Bill Gates XP], and Yasmine Bleeth [seen exiting a small dingy car and wiping her nose]. Their curiosity is piqued, Tom, and so is ours. What is ""IT""? What does ""IT""do? And when will IT be somewhere where I can buy one? Reporting live, Jeff Arrando [trills the Rs], HBC News.
"
"[Playground, day. Kids are on swings, hobby elephants, slides, etc, as the camera pans across. At the end of the pan, Kyle and Kyle Two face each other in a clearing]
"
"You need to learn to play some sports, Kyle. So we're gonna start with a tough one called, ""Catch the Ball."" I throw the football to you; you throw it back to me.
"
"Oh, bu- but isn't the cold air making the ball really hard? Ih-it's gonna hurt my hands.
"
"It's fine!
"
"Alright then, hu-how do I catch it?
"
"Ih it's a football, dude. You just- put your arms out and catch it. [Kyle's arms spread out] Alright, here we go. [throws the ball, and it lands in the snow in front of Kyle, who just looks at it]
"
"Now what?
"
"Now throw it back to me.
"
"But it's down in the snow.
"
"...So dig it out.
"
"But I'll get snow on my gloves and then it will melt and I'll have wet hands.
"
"...Well, then we'll dry them off!
"
"Alright, then. [walks to the ball and digs it out]
"
"[turns away] Oh my God.
"
"[offscreen] Kyle, Kyle! [arrives] I just found out that in World War II, some Jewish people were sent to concentration camps.
"
"[Angrily] Yeah! They WERE, Cartman!
"
"Oh, and see, I didn't realize that. But I understand now how you might've felt what I said in the classroom was a racial slut. But see, I had no idea.
"
"You did, too! You are so full of crap!
"
"No, I'm seriously! Because, um, I was, I was talkin' to Craig, and Craig was all like, ""Hey, did you know that in World War II they really HAD concentration camps?"" And I was all like, ""No way!"" And this little light went on in my head like, ""Aw man, no wonder Kyle thought what I said in the class, seemed like it was directed at his cousin."" But, but I was literally talkin' about a concentration camp, you know, where you go for a week to learn and focus, you know. Oh, mahan. [Kyle Two gets even angrier] What a misunderstanding, huh? [tries to be chummy with Kyle. Kyle brushes him off]
"
"You blew the deal, Cartman!
"
"Goddamnit, give me another chance!
"
"[his cousin walks up behind him with the football] Nuh-uh, I knew you were gonna make fun of my lame cousin, so I paid you the forty bucks NOT to rip on him! You ripped on him, deal's off!
"
"Uh you did what? [Kyle Two blanches]
"
"[puts his mittens up to his cheeks] Oh no.
"
"Haha, [slaps him on the back] serves you right, asshole. [leaves]
"
"You, you paid your friends tuh... [hangs his head] not make fun of me?
"
"Look, ih it's not because anything's wrong with you.
"
"Wow uh, you think it takes forty dollars to get people to like me.
"
"Kyle, I-eh I'm sorry.
"
"Because I m-I mean I really think you could have done it for about $12.50.
"
"What?
"
"Well, I mean, you didn't just start at 40, didja? You you gotta low-ball these things so you have a place to go.
"
"Uh-uh-uh oh, dude. Uh [shuffles away]
"
"Boy it sure is dry out here.
"
"[Mr. Garrison's house, backyard. The invited guest sit in two rows of chairs]
"
"Gentlemen, imagine being able to travel safely at incredibly fast speeds, and not having to go to the stupid fartface airports!
"
"That sounds incredible, Mr. Garrison.
"
"It IS incredible, Mr. Hat. And what makes IT possible [the back gate open and Kyle walks in] is IT's patented gyroscope design. [he backs up and unveils the vehicle] Gentlemen, I give you, IT!
"
"Whoa.
"
"Nice.
"
"Sweet.
"
"IT gets over 300 miles to the gallon, and is safely capable of speeds of over 200 miles per hour.
"
"Whoa. Wow.
"
"This will change everything.
"
"We're going to have to rethink cities!
"
"[puts on a helmet] Now, IT is easily operated using four flexigrip handles. Two of them are on each side. Left side for throttle, right side for steering. [operates each one as he describes it] The third flexigrip is gently inserted into the anus, to keep the driver in place. [gets into the wheel and activates the flexigrip. It extends into his anus and he groans as it locks him in.]
"
"Ugh. Oh.
"
"...there we go. Now, the final flexigrip is directly in front of the driver so that its small switches can be operated with the mouth, as such. [begins to suck on the flexigrip, then stops] Put the four together and we're ready to go. [gets the four flexigrips to work in unison and the vehicles takes off, first one way...]
"
"Oh my God! [...and then the other. The guests turn to see IT zoom across the yard]
"
"Look at it go! [Garrison crashes through the fence and disappears in the distance. Kyle, standing next to the new hole in the fence, isn't hurt]
"
"But the way it works... do you think people will go through that to travel?
"
"Hey, it... still beats what you go through at the airports.
"
"True.
"
"Yup.
"
"Yeah, that's true.
"
"Yeap.
"
"[The Broflovski house, night. Two lights are on]
"
"[Kyle Two's room. Stan is writing in a book as Kyle speaks]
"
"I can't take it anymore, Stan. My cousin's been here for two weeks and he's driving me insane.
"
"I know, dude. Every kid in school wants to kick his ass.
"
"I spent five years in this town making a good name for Jews and this... this... stereotype shows up and wrecks it all! You know what my biggest fear is? That I'll become him. That somehow his mannerisms will start rubbing off on me, and I'll become a stereotype. I mean, I'm a Jew and he's making me hate Jews.
"
"Dude, a self-hating Jew? You are becoming a stereotype.
"
"Ya see?
"
"[opens the door] I'm ba-ack!
"
"[slaps his head] Ugh.
"
"Book. Later, dude. [leaves the desk, walks to the door and around Kyle, and exits. Kyle Two gets out his own writing book and starts writing. Kyle's breathing can be heard, and Kyle Two stops. Kyle eats a bit of cracker and Kyle Two resumes writing. After a while he grimaces, then buries his face in his arms]
"
"[South Park, day. The day for IT's unveiling is here, and it's being offered at Better Buy. Another camera focuses on the Hispanic reporter]
"
"Tom, the day is finally here. IT has arrived for retail sale, and people are getting their first look at it.
"
"[showing Craig's father how it works] Okay, good. Just step through here [the man does so] And then this is your steering and here's your throttle.
"
"Okay. [starts working the flexigrips]
"
"Okay, now you're just gonna feel a little pinch.
"
"[feeling it] HAAAOW!
"
"It's alright, it's just locking you in. [some more groans from the man] You can take it. [looks up to see another rider] Doing great, Kathy. How's that ride? [she mumbles something, gives a thumbs-up, and continues driving. Garrison goes back to Craig's father] Okay, now use your mouth to operate the turn signals, and you're off. [the man gets all four flexigrips going, and he begins to roll down the street. Two men bring out a new one] Great! Who else wants to give it a spin? [an elderly woman steps forth grinning]
"
"[In front of Better Buy. IT drivers move about as Randy and Stuart look on. Craig's father rolls to a stop next to them]
"
"Oh, man, it that the IT?
"
"Hehyeah.
"
"How is it?
"
"Well, ugh. Ih ih it beats dealing with the airline companies, that's for sure. [rolls on]
"
"[Neighborhood, day. The boys have Kyle on a sled, which is tied to...]
"
"I don't know about this, guys. I think sleds are dangerous.
"
"Look, Kyle. Sledding is something all kids out here do. You've gotta learn.
"
"It seems like I might get splinters, though.
"
"[moves to the front of the sled to face his cousin] Remember: Just hold on. No matter how long the sledding run lasts, hold on.
"
"Hold on. I see. [...a bus. It revs up and leaves, headed for Connecticut. The rope between the bus and sled tightens, and the sled takes off] Oh, Jeezus, this sled is going faaaast.
"
"[calls out] Hang on!
"
"I have to watch out for my glasses. Ow! Ow, it's so cold! Oh Jesus! [the bus goes around a corner and is gone]
"
"How far do you think it is to Connecticut?
"
"It's a least a couple of hours.
"
"Think he'll be alright?
"
"[leaving] He's faaahn.
"
"[Commercial]
"
"[shot of a plane in the air, then of a full cabin] Are you tired of corporate airline companies treating you like a worthless sardine? [angry faces crowded into each other] Tired of ridiculous lines and horrible security at airports? [angry, vocal crowds yelling at security guards who seem to be taking their time. Next: shot of the plane in midflight again] Well, now there is an alternative to airline travel. [Next shot, an IT zooming down the road. The camera now moves along with IT] IT. [the driver leans to the left a bit to see where he's going] IT has taken the country by storm. [A J-mart is shown, and several ITs are parked out in the lot] And already two million have been sold. [An IT driver is shown going down the street. Another IT driver passes him] Never have another important business trip ruined by airline incompetence. [two elderly women ride to the edge of a canyon] Hey ladies! How did you get to the Grand Canyon? [they answer, but their voices carry and blur in the canyon. Next shot: a woman exits her house with her baby] IT comes in sizes for the entire family.
"
"[putting the baby, Robby, into his own small IT.] Here you go, Robby. [Robby cries]
"
"[in a studio stage, Stage C, somewhere, gets off his chair] Hello, I'm John Travolta. I used to rely on airlines to get me to set, but once I got used to IT, [walks over to IT and gets in] I found it to be a little less painful than dealing with the airline companies. I just power up the flexigrips. [groans in pain as the anal flexigrip takes hold] And I'm ready to go. Thank you, IT. [revs up and takes off.]
"
"[a shot of ITs entering and leaving a parking lot] So join the millions of Americans who have felt a little more comfortable with... traveling. [the oral flexigrip squirts something in a driver's eye. The IT logo appears] Order yours today and remember our slogan: IT's better than flying.
"
"[Kyle's house, living room. Kyle Two has finished watching the commercial]
"
"...Hm, that was pretty gay. [starts humming, and Sheila enters the room]
"
"Kyle Two, where is Kyle?
"
"[poised] I don't know, Mom. Last time I saw him he was sledding.
"
"Where on earth could he be? [starts to leave]
"
"You know, it's just possible he went back to Connecticut.
"
"[quickly returns] What?
"
"Well, ah I mean, maybe he got so worried about his mom that found a way to get back and see her.
"
"Don't be ridiculous, Kyle Two. He's out playing with his new friends.
"
"I'm just throwin' it out there as a possibility. [the doorbell rings and he goes to answer the door]
"
"[at the door] I'm ba-ack.
"
"AAA!
"
"[enters] I'm sorry. You must've been worried sick. I got your sled tangled up with a bus. [looks at Kyle Two]
"
"A, a bus. R-really?
"
"[rushes up] Kyle, what happened to you??
"
"Ah- I was just sledding, and the next thing I knew my sled rope got tangled with a bus, uh. I gut dragged for over a hundred miles before the bus finally stopped for gas. [gives Kyle Two the remains of the sled] I'm sorry about your sled, Kyle.
"
"Oh no- don't worry about it, dude.
"
"Oh you poor thing! Come upstairs and we'll get you out of those wet clothes. [leads him away. Kyle Two looks dismayed] Are you alright?
"
"Oh, my ears feel like they're frozen off, and I think I have a hemorrhoid from sitting on the sled for so long.
"
"[IT dealership, day. The IT has grown so popular it's left Better Buy for its own sale space. The camera pans across the showroom floor to Mr. Garrison, seated in front of an IT Motors Inc. sign. He's got a stack of bills to his right and a computer to his left, all on a futuristic desk]
"
"We're in the money, Mr. Hat, We're in the money, Mr. Hat... [Jimbo, holding his lower back, walks up to Mr. Garrison] Oh hi, Jimbo. Can I help you?
"
"Yeah, I wanted to order that theft alarm for my IT.
"
"[reaches under his desk and pulls out a form] Oh, right, right. Take a seat.
"
"Uh, that's okay, I'll stand.
"
"[Randy walks up to the desk] What do you think, Mr. Marsh? All set to put a down payment on that baby?
"
"Well, yeah, but I have one question about the way it works.
"
"Sure.
"
"Well, [walks back to IT] it seems all the buttons on these front and rear flexigrips are also found on the side of the vehicle.
"
"Yeup.
"
"[returns to the desk] Well... so... they don't really... do anything.
"
"Right.
"
"So then, couldn't I just order one that works without going in and out of my ass and mouth?
"
"[thinks about this a moment] Well, I... guess you could. [a view of the showroom]
"
"Huh?
"
"Whazzat?
"
"Wha- what did you- what did he say?
"
"What?
"
"[Denver International Airport, day. A plane takes off. Inside the terminal the boys and Kyle stand around]
"
"I don't know about this guys. I think playing hide and seek in the airport might be dangerous.
"
"Kyle, we told you: Kids in Colorado all play hide and seek at the airport.
"
"Yeah, as soon as we get to the concourse you'll see how fun it is.
"
"[leans towards Stan and in a low voice] Ungh, this is taking too long. The flight to Connecticut is about to leave. [looks at the guard] Ey! Can we speed things up here??
"
"Daaah, sorry, but ever since that IT thing came out the airlines have had to cut back on employees.
"
"Dude, we're the only ones here! How long does it take five people through security?!
"
"Derr, let's see: Twelve people... plus... times... divided... two hours domestic, three hours international.
"
"Can't we just play hide and seek at home?
"
"No!
"
"[to Kenny] Dah ha! What's this?! A toenail clipper! [rises to his feet and aims a gun at Kenny] Die, terrorist! [kills him with one shot]
"
"Oh, Jesus!! [the corpse starts to bleed]
"
"See, we do these checks for a reason!
"
"This is ridiculous! Come on! [leaves. The others except Kyle follow. Cartman stops and pulls Kyle away. The boys head through some doors designated for employees only, with security bypass]
"
"[Tarmac, outside. The boys stop at a plane ready to take off]
"
"Okay, Cartman, you're it. Start counting. [Kyle Two pulls Kyle away, Stan follows]
"
"[turns toward the landing gear and buried his face in a wheel, then starts counting] 1, 2, 3, 4...
"
"[Stan and Kyle Two stop at a box] Here, Kyle. You go hide in here. [shows him the box]
"
"In there? But it's very confined. I'll get cramps in my legs.
"
"JUST GET IN THE BOX!
"
"Uh, alright then. [goes in. Stan and Kyle Two quickly seal the box with wrapping tape and carry it off] Oh, would you look at that? I've got a corn on my ankle. [the two boys toss the box into a luggage cart, an employee tosses the box onto the conveyor, and it falls into the cargo bay with the other luggage] Now where did that one come from? That's the fourth one I've had- [the plane taxis to the runway and is ready to take off]
"
"I hope he doesn't suffocate.
"
"[leaving] He's faaahn.
"
"Yeah. He'll be waaay better off back at home. [he and Kyle watch the plane lift off]
"
"Oh, Jesus, this bus is going fast! [as the plane climbs, the side of it is shown: Air Antarctica] Oh, I did it again!!
"
"[IT dealership, day. Crowds mill around the dealership. Federal agents raid the building and start hauling ITs away. Mr. Garrison isn't pleased]
"
"Excuse me, what the hell are you doing?
"
"It's alright, we're with the government.
"
"We're just shutting you down.
"
"Shutting me down? Why?
"
"[the first two agents exit with an IT] The airlines are in desperate trouble. Your vehicle is causing them to lose money.
"
"Yeah, well that was the point, dingleberry! Ah-t put that down!
"
"Right, so the government is bailing the airlines out again, by shutting you down and making ITs illegal.
"
"OH, GOD-DAMNIT! You'd better be kidding! [pounds the desk]
"
"Sir, many people work for the airlines. We can't let them all be fired.
"
"THE AIRLINE COMPANIES ARE LOSING MONEY BECAUSE OF THEIR OWN INCOMPETENCE AND THEIR OWN INEFFICIENCY!!
"
"That may be true. But if you build, sell, or ride another IT, ""it"" will be the last time. Have a nice night. [the agent and his partner walk off with the last IT and Garrison is left with a barren showroom]
"
"HWAAAAHHH! Airline motherfuckerrrs! You pieces of shiiit! Cocksucking sons of bitch airlines! [the agents, in their black cars and big rigs, leave]
"
"[The Broflovski house, night. In the living room, Sheila paces the floor as Kyle sits on the sofa]
"
"Oh, it's been days! Where can he be?
"
"I dunno, Mom. It's like he vanished into thin air.
"
"I'm gong to call the police again. Kyle Two, go down to the playground and look there.
"
"[gets off the sofa] I already checked the playground, Ma. [reaches the front door and opens it] I told you, he isn't really- [turns in astonishment to see Kyle back at the front door]
"
"I'm back.
"
"GAAAH! [hangs his head in dismay]
"
"[offscreen] Kyle! [Kyle enters] You're back!
"
"Yeah, it was the craziest thing. I hid myself on a plane to Antarctica. Oh, it was so dry down there.
"
"[The Broflovski house, a few days later. Stan and Cartman approach the door. Inside, Kyle is standing in the living room, his arms crossed. He's clearly pissed off. The door opens, and Stan and Cartman walk in.]
"
"So dude, did Cartman's idea work?
"
"No. I tried getting my cousin lost in the woods, but a stupid bear brought him home.
"
"Damn!
"
"I just have to face facts that I'm goin' to live with my crappy cousin forever.
"
"[approaching with Sheila, carrying suitcases, ready to go home] Well, Kyle, I I gotta go.
"
"[the boys are stunned] ...What?
"
"Yeah, I've gotta get back to Connecticut.
"
"Now that things have changed for Kyle, his mother needs him back.
"
"[gasps in relief and turns to Kyle] Do you promise?? [steps back] I mean, oh. Thah-uh that's too bad, dude. What, what changed for you?
"
"Well, I- I invested in that IT thing, and there was a bailout, so I received a five million dollar bailout clause check, which, which I can use to help my family, so, I- I guess, goodbye, cousin. [heads for the door with Sheila]
"
"Okay. See ya, cousin. Hope to see ya soon. [once Kyle is out of earshot, says in a low voice] Not too soon, I hope.
"
"Yeah, haha.
"
"Heheheheheh. [the door is heard opening and they realize what Kyle just told them]
"
"Five million dollars??? [they quickly rush up to Kyle and block him from leaving the house. Sheila is already outside]
"
"Dudedudedude! You- you have five million dollars??
"
"Yeah, I don't know what to do with it, though. Well, see ya.
"
"[holds his palms out] Wait. Kyle, this may sound crazy, but I think you should stay!
"
"Yeah!
"
"Re- really?
"
"Yeah. You see, I've learned something today. [Sheila watches from outside, waiting for Kyle. Music starts up] Sometimes people have trouble fitting in at, at school and,... [music dies] and um... Let's see, what did I learn about? [voice fading, strokes his chin] What did I learn about today?
"
"[steps forth] I- I, I learned that... you shouldn't judge somebody because... that-no, wait.
"
"Nonono, it was good! What were you going to say?
"
"Listen, guys, I appreciate you wanting me around, but, the fact of the matter is, well, yeh, you guys are just kind of douche bags.
"
"... Uhwhat?
"
"I mean, yeyou people are all just such hick jock rednecks; it's just like you right out of a stereotyped catalog. [picks up his suitcases and goes towards the door] Ah I can't take it. See ya. [walks out and joins his aunt to the car. The boys are left stunned, having been judged and found wanting once again]
"
"Dude! Weak.
"
"[turns to Kyle] ...Good job, Jew!
"
"[End of The Entity.]
"
