"x"
"Stan Marsh
"
"Kyle Broflovski
"
"Eric Cartman
"
"Kenny McCormick
"
"Butt Out!: 
 Pam
 Vernon
 Kyle
 Randy
"
" Pam
"
" Vernon
"
" Kyle
"
" Randy
"
"Mr. Mackey
"
"Mr. Garrison 
"
"Mr. Slave
"
"Principal Victoria
"
"Randy Marsh
"
"Sharon Marsh
"
"Sheila Broflovski
"
"Liane Cartman
"
"Rob Reiner
"
"Smoke Stoppers Staff
"
"Big Tobacco Executives, including Kevin Harris
"
"BUDS Man
"
"Bartender
"
"Receptionist
"
"Big Tobacco Factory Workers 
"
