"x"
"[Butters' home, night. Butters enters the living room with a gift in hand. He walks up to his parents. His mom is polishing an end table while his father reads the newspaper on the sofa beside it.]
"
"Heh-alright, Mom, I'm all done wrappin' Dad's anniversary present for ya.
"
"Oh, is it someone's anniversary soon? [chuckles]
"
"[puts her hands on her hips] Oh, you!
"
"Just kidding. [lowers the newspaper and takes the gift from Butters and shakes it] Oh, I wonder what it is.
"
"It's a- [covers his mouth for a second, then looks down] Awww, shucks, [looks at his dad] I can't tell you. Uh, but it's really nifty.
"
"Well, looks like we're gonna have to do somethin' extra-special for Mommy and Daddy's anniversary this year. How about on Saturday we all go have dinner at Bennigan's!
"
"Bennigan's?? Oh, boy, you mean it?? [starts running around the coffee table in excitement] Whoopee, at Bennigan's I'm gonna get the Rain Champ baby-back ribs! [stops and bounces with excitement]
"
"Calm down there, cowboy. You've still got four days.
"
"Four days? Oh, I don't know how I'm gonna wait that long!
"
"[A montage of Butter's previous appearances in South Park fills the screen. Then the picture of Butters with a Barbie doll grows to fill the screen. Then as this chorus is song, the following scenes appear: Butters at Picture Day - a lock of hair pops straight up as his picture is taken. He tries out for Fingerbang. He turns around and is about to show his ""fruit bowl."" He puts on a condom. He's with Token and Timmy at the drugstore. He says a few lines in the ""Helen Keller! The Musical"" play. He gets his hair cut at the David Blaine complex. He's with his fellow Angels, then slides down a rope and bumps into Mr. Garrison, then hops off.]
"
"
Who's the boy that can laugh at a storm cloud?
Turn a frown into a smile for free?Who's the kid with a heart full of magic?Everyone knows it's Butters!


"
"['It's ""The Butters Show""' appears over a wallpaper design of Butters' head. This is the show's splash screen]
"
"[pops out through an exploding hole and points to himself with his thumb] That's me.
"
"[Next scenes: Butters in Mr. Mackey's basement. Butters tied to the feet of the Provider, a statue of John Elway. Butters keeping his class informed of what the kindergartners were doing while the class practices its play. Butters asking a question in class about using shit in the expletive. Butters delivering a tape to a reporter. Butters peeking through a door in the hotel NAMBLA is meeting at. Butters figuring out how to open the condom. Stan grabbing Butters angrily. Butters rubbing some cow dung on his jacket after finding the dung sticky. Butters calling upon Pele to make his volcano work.]
"
"
Who's the boy with the eyes full of wonder?
Who thinks being yourself is the best thing to be?Who's that rascal with the tweezers in his pocket?Everyone knows it's Butters!


"
"[In the splash screen, claps his fists together in the hole] That's me.
"
"[Next scenes: Butters jumps into a puddle. Butters runs down the hall to the theater proper. Butters petting a white goat. Butters holds a picture of himself and John Elway. Butters talking in the playground, holding his tooth. Kyle finds Butters on the street, after Butters tags a wall. Butters in a truck, with hockey mask on his head. Butters wondering how to not get anthrax. Butters as a Confederate officer. Butters taking over for Cartman on the phone. Butters talking in class. Butters talking to some kids in the playground. Butters as a gas station attendant after the adults are sent to prison for molesting their children. Butters with Stan and Kyle in the orientation meeting at David Blaine's complex. Butters at his window. Butters fainting after holding his breath too long trying to not get anthrax.]
"
"
Jumpin' in puddles, skippin' down the hallway
Pettin' at the petting zoo. He loves John Alway.[Butters, with pic of himself and John Elway, corrects the choir: ""Elway!""]Who's that tyke with the cutest little dimples,Battin' his eyes at every puppy he sees?If you look inside yourself, you might be surprised when you findA little boy named Butters!


"
"[In the splash screen, the hole he was in is gone] Thaat's that's me, [brings his fists together twice.] Yeah. [walks off to his left].
"
"[Return to Butters' living room. His mom is dusting off a portrait on the wall as his dad returns to reading the newspaper]
"
"[making calculations on a sheet of paper at the coffee table] Three more days till we eat at Bennigan's. That's s-seventy-two hours. Aw gee whiz.
"
"[rises and walks over to Mom] Well, if you two will excuse me, I need to go and buy a certain special lady her anniversary present. [hugs her gently]Linda: I hope he means me, haha. [Dad turns and walks to the door.]Butters: Don't be silly, Mom. Of course he means you.
"
"[at the front door] I'll be back in a little bit. [Butters rises to see him off] Butters, you're in charge of the house.
"
"[salutes] Yes sir! [Dad exits and closes the door. Butters moves back to the table.]
"
"[walking towards the door] Oh, I wonder what he's gonna get me this year?
"
"We won't know until we're at Bennigan's.
"
"[walks around Butters to the other end of the coffee table] Every year it's the same. Your father gets me some great gift and my gift to him falls short. [walks away towards the camera and stops, wondering] I've just got to outdo him this year, I've just got to.
"
"Dad's a good shopper all right.
"
"[kneels beside Butters] Butters, maybe you could secretly follow your dad and see what he's getting me.
"
"You mean, spy on him? Uh but... ain't that kind of like... fibbin'?
"
"[rises and goes to the computer] No, it's a little different. You remember when the nice policeman gave you a badge and made you an honorary inspector? [takes a badge from the desk and shows it to Butters.]
"
"Sure I do!
"
"Why, I think Inspector Butters could find out what Daddy'd getting Mommy without him ever knowing. [hands the badge to Butters, who puts it on] What do you say?
"
"[salutes her] Inspector Butters in on the case, ma'am! [walks away]
"
"[""The Butters Show"" splash screen, but now only ""Butters"" is on the screen.]
"
"Everyone know it's Butters!
"
"[pops out through an exploding hole and points to himself with his thumb] Uh, that's me!
"
"[South Park, night, the seedy side of town. Butter's father walks down the street and stops at a corner. He sees a pawn shop across the street and walks towards it. He turns and looks around the street, then puts on a hat and turns up the collar on his shirt. He walks back the way he came. Butters has arrived and sees him from behind a bush across the street. Butters has on his own disguise - a handlebar mustache - and carries a note pad, on which he takes notes of his father's every move. He pops out from behind the bush. His father looks around to make sure no one is following and arrives at Studcat Theater to see ""Fisting Firemen 9."" He looks around as he enters, and the doors close behind him]
"
"[takes down the info he sees] Hm. Dad's going to see a movie. How nice.
"
"[Butters' father soon leaves the theater and walks towards a men's bath house, the White Swallow Spa. He arrives and rings the doorbell. He looks around both ways and enters as soon as the buzzer sounds. Butters looks on from behind a trash can across the street]
"
"[writes down] ""White Swallow Bath House""
"
"[""The Butters Show"" splash screen]
"
"Everyone know it's Butters!
"
"[pops out through an exploding hole and points to himself with his thumb] Uh, that's me!
"
"[Butters' house, night. He's returned from his tour of espionage and finds his mother in the kitchen cutting carrots into slices]
"
"I'm back, Ma!
"
"Oh, hi sweetie. Did you get to follow your dad around?
"
"I sure did. [walks over to the breakfast table and takes a seat] Dad sure had a nice night out.
"
"Well, did you see what he got me for our anniversary?
"
"Well first, he went to see a movie.
"
"A movie? Hmmm. I wonder why he'd wanna see a movie by himself.
"
"I don't know. But it wasn't the movie theater at the mall. No, it was that, really old theater downtown. The Studcat. [Mom freezes] I didn't know it was open. [a look of dread is on her face]
"
"Wait a minute. What was the movie called?
"
"""Fisting Firemen 9"" [her dread turns to shock] I've never seen 1 through 8.
"
"Oh my God...
"
"Uh but it must have been a real short movie, though, because Dad came out, like, ten minutes later. ...And it must have been a sad film, too, because, he had a bunch of tissue paper with him when he came out. Poor old Dad, the movie really got to him.
"
"Butters, where did Daddy go after the movie?
"
"To the gym.
"
"To the gym?
"
"Yeah. The White Swallow Spa.
"
"[stung by that revelation] Gaah!
"
"Yep. He went in there and wrestled with all kinds o' guys. He wasn't too good, though. This one black guy had him pinned down for fifteen minutes straight!
"
"[really shocked] ...Butters? Are you sure about this? You have to be absolutely sure!
"
"Inspector Butters gets all the facts. I even got some neato pictures. [holds them up for his mom to see. She walks over and takes them from him. She sees her husband gong into the theater, then into the spa, then being rammed by a man from behind...] The only thing I can't figure out is why dad told you he was goin' shoppin' for your present when he was goin' out to see the movies an' wrestlin'. [his mom faints right to the floor] Oh, did you have a nice ""trip,"" Mom? See you next ""fall."" Hahaha, yo- Ma?
"
"[""The Butters Show"" splash screen]
"
"...Butters!
"
"[pops out through an exploding hole and points to himself with his thumb] Uh, that's me!
"
"[Butters' house, day. He's working with Lego blocks at the coffee table while his mom works on the wall behind him, painting over one shade of green with a lighter shade. Her hair is a mess.]
"
"[in a fractured, disturbed voice] Paaiint. Must paaiint. Everything clean. Paaiint.
"
"Well, honey, you've painted the entire house. Three times.
"
"Must paaiint. Everything clean. Everything new!
"
"[approaches Butters] Say Butters, m-I'm havin' real trouble finding an anniversary present for Mom. Any ideas?
"
"Hm. Uh-I can't think of one.
"
"Well then, it looks like I'm gonna have to go out shopping again. [walks towards the front door.]
"
"[paints furiously now] Ungh. Paaiint. Everything clean. Everything new. Paaiint.
"
"[opens the door] I'll be back in a little while. [exits]
"
"[walks over to the door] Should I go see what he gets you again, Mom?
"
"I don't think Daddy's shopping. I think Daddy's going out wrestling again. [rolls some paint on him downwards] Paaiint. [rolls some paint on him upwards] Paaiint. [turns around and walks away, leaving a confused Butters behind] Must be made clean. New.
"
"Hey, a new paint brush. That's what Dad could get Mom for their anniversary. I gotta go tell him. [opens the door and exits.]
"
"[alone with her thoughts in front of a family photo] Must clean Butters. [paints over her face] Clean. Never be clean. Must... [paints over Butters' face] kill? The only way? Must kill Butters. [paints some more over their faces] Paaiint.
"
"[""The Butters Show"" splash screen]
"
"...Butters!
"
"[pops out through an exploding hole and points to himself with his thumb] That's me!
"
"[The White Swallow Spa, night. Butters is at its front doors and rings the buzzer. The doors open and he enters He jumps up and gives the attendant some money - $10.]
"
"One please.
"
"Locker two thirteen! [a towel pops out through a dispenser next to the window]
"
"Uh thanks! [takes the towel and heads for the spa's locker room.]
"
"[The locker room. The camera pans across the locker room and shows nothing but men in towels. Some of them are exercising, others just chat.]
"
"[appears in the doorway] Dad? [walks in] Dad, you in here?
"
"[A hallway. Butters happens upon a wooden door with a small window in the upper half. He looks up at the window, then enters the room.]
"
"Hello? Eh-anybody in here?
"
"[voice only] There, do you think that works?
"
"[voice only] Well, that's four fingers; try five.
"
"Uh, Mr. Garrison?
"
"...Who is that?!
"
"[The main hallway. Butters enters and checks the first door to his left. Two men walk towards the entrance and walk out]
"
"[reaches the second door to his left, which is ajar] Da-ad? Da-ad?? [pushes the door open] Are you wrestlin' in here? [gets a better look: two men are engaged in anal intercourse] Dad?
"
"This room's taken.
"
"Oh, uh, pardon me, sirs. [exits and closes that door, then moves to the opposite room and looks in] Dad? No. [leaves that room and moves to the third door to his right] Hm. [opens the door: his father is masturbating, but Butters doesn't know what that is.]
"
"[sees his son at the door and quickly covers himself] OOH! BUTTERS!
"
"Hi Dad! [waves and smiles]
"
"[now with towel in hand] Oh God! Aaah! Ohhh!
"
"I'm glad I found ya. I think I know the perfect anniversary present for Mom. But what are you doin' with your wiener out there, Dad?
"
"[quite embarrassed, has the towel in position] Butters, you need... to leave here right now! You need to... get out of here, egeh... Go home and wait for me to talk to talk to you.
"
"Oh. Well, alright then. Well, see ya at home. [backs out and closes the door]
"
"[now distraught] Oh, Jesus, no. OH, what have I done?
"
"[""The Butters Show"" splash screen]
"
"Everyone knows it's Butters!
"
"[pops out through an exploding hole and points to himself with his thumb] That's me!
"
"[Butters' house, night. Butters' dad is in his study.]
"
"[closes a book, rises and calls out] Butters! Oh Butters! Could you come and see me in my study real quick?
"
"[appears in the doorway] Uh, hey Dad.
"
"Come here, son. [taps his lap. Butters enters and approaches] I wanna have a talk with you.
"
"[hops onto his father's lap] Well, sure thing, Dad.
"
"Son, I wanted to talk to you about lying.
"
"Well, I know lying's bad, Dad. Y-you told me so.
"
"Yes, it sure can be. [pause] But, there are also times when distorting the truth a little, uh, is appropriate. These are called ""little white lies.""
"
"Little white lies?
"
"You see, sometimes telling a little white lie is okay. Like, for instance, when you catch your father jacking off in a gay men's bath house.
"
"...Uh, who's Jack?
"
"Butters, the point is that, I think that if you told Mommy what Daddy was doing tonight, well, she might go completely insane.
"
"Oh no, that won't happen, Dad.
"
"It won't? Oh, good.
"
"Eh, no. Because I already told Mom and she's fine.
"
"You... what?
"
"[In the doorway] Butters, Mommy wants to take you for a little drive now.
"
"A drive? Oh, boy! [puts his fists together twice] I- I love a good drive. Is Dad comin' too?
"
"No, sweetie, Daddy needs to sit and think.
"
"[hops off his dad's lap] Alright. See ya in a bit, Dad. [walks out after his mother] Oh boy, a drive!
"
"[Boat dock, night, some minutes later. Mom drives onto a boat ramp and edges close to the water. A song plays on the radio: ""Jingle Bell Rock."" She slows the car to a stop.]
"
"Oh, jeez, you wouldn't have believed how angry I was when Teacher said I had to share my fingerpaints, because I've been sharin' them all along.
"
"[with a blank expression on her face] Butters, you know that Mommy loves you an awful lot, don't you?
"
"Well, sure I do, Mom. I love you, too.
"
"And sometimes mommies do things that seem hurtful to their babies, but it's really for the best.
"
"Oh, you mean like the time you washed my mouth out with soap for sayin' ""nutsack"" in front of Grandma. Yeah, I need to behave myself.
"
"If a mommy has to end her life, she can't let her baby alone in the world to be raised by a sick pervert.
"
"Well, sure, that makes sense, I suppose, yeah. Hey, did you seen my mittens anywhere? [begins searching] It's cold out here.
"
"I'm going to get out of the car now, Butters. [Butters looks up at her] I want you to stay put with your seat belt fastened.
"
"Oh. Well, alright, Mom. O-o-okay then. [she moves the gear shift to neutral, releases the emergency brake, opens the driver-side door, and exits. She walks away from the water, and the car starts to move forward] You know, I think the car might be movin', Mom. [cut to a view of the water from the dock] Yep, I'm pretty sure the car is movin'. Looks like I'm headin' for the water.
"
"[close up. Her hands are together, fingertips touching] Shhh. Shhh. It's okay, baby. Mommy will be with you very soon.
"
"[a view of the dock from the water] Well, I think I- Yup, it looks like the car is fillin' up with water! [she turns away as the car leaves the dock] Yeah. I think right now might be a good time to try to get the car out, Mom! [she walks away]
"
"[""The Butters Show"" splash screen]
"
"Everyone knows it's Butters!
"
"[pops out through an exploding hole and points to himself with his thumb] That's me!
"
"[Butters' house, night, living room. His mom has returned home and is now writing a note. A noose hangs over the coffee table, ready for her to use when the time comes. His father, apparently, is not home]
"
"""Dear bastard husband,"" No. [scribbles over the words, then writes] ""Dear lying sonofabitch,"" No. [scribbles over the words, then writes] ""Dear assface,"" Yeah, that's it. ""I will no longer-""
"
"[enters the front door and quickly grasps the situation] Linda?? What are you doing?? [moves behind the sofa and to the lamp. Linda rises and quickly moves to the noose, then puts it on defiantly]
"
"Stay away from me, bastard!
"
"Linda, I know this is very hard-
"
"[snaps back] You don't know anything!
"
"I've been wanting to stop going to those places, Linda, but I couldn't. I still love you!
"
"[sobbing] Then why, Chris, why?!
"
"It just... it started as some curiosity on the Internet. I would chat with other married guys in the chat rooms and... Well the things they would talk about, Linda, I, I don't know why I found it exciting. I just did, and it, and it grew from there and it spun out of control, and- eh, ugh, DAMN YOU, INTERNET!
"
"Well, [glares at him] you don't have to worry about your family being in your way anymore! [turns away and sobs]
"
"No, Linda! I don't want that lifestyle! It's just kind of an addiction. I want help. And I'm going to get help. Please, just give me a chance to make this all up to you. [she removes the noose and falls to the floor] We can have a normal life!
"
"There is no going back, Chris!
"
"Sure there is!
"
"No! [turns to face him] Our son is dead!
"
"What?
"
"[sobbing] I killed him. [collects her thoughts] I was going to end it all, and everything spun out of control for me. I drowned Butters in the car, Chris!
"
"Oh no. [Linda cries loudly] No! No, no, Jesus! Linda, what were you thinking?
"
"[snaps] I WASN'T THINKING! [catches her breath] I couldn't think! You destroyed my life, you! [points at him, then breaks down] Oh, God, what have I done?! Oh, Butter-her-hers-ss-ss- [dissolves into sobs]
"
"[confused] This can't be happening! This is a bad dream.
"
"Just go away and let me die! [sobs]
"
"[genuflects next to her] No! Linda, we-
"
"I'm a murderer, Chris! I don't have a life now! [lays down on the floor face first and pounds it with her right fist]
"
"Linda, Butters is gone. [drops into thought] Oh Christ, if Butters is gone, then... there's nothing we can do about that. But I won't let you go to jail, I promise, Linda! Pleeease! [she start weeping, then he starts, and they both weep...]
"
"[A river, day. The family car come into view, floating down the river, with Butters still strapped in.]
"
"Oh, boy! This thing ain't never gonna stop! I must be all the way down to Denver by now. [the car floats down some more and crashes into some boulders. The passenger-side door flies open] Ohhh, whoopee! Finally. Uh now that the car has come to a stop, it's safe for me to unfasten my seat belt. [unfastens it and lets it go. He scrambles out and over the boulders] Boy, Mom must be- worried sick about- me right now. Ah I gotta get back home. [before him are some low hills and the Rockies in the background. No buildings in sight] Wuh gee whiz, where the heck am I?
"
"[""The Butters Show"" splash screen]
"
"[pops out through an exploding hole and points to himself with his thumb] That's me!
"
"[Butters' house, day. A News 4 crew is there, with reporter in place. So is a crowd of spectators and other news media]
"
"Tom, I'm standing in front of the home of Chris and Linda Stotch. They're living every parent's nightmare right now, as last night, while Ms. Stotch was driving with her son in the car, a man stopped her, put a gun to her head, and took her son away. When asked who the man was, Ms. Stotch replied, ""Some Puerto Rican guy."" Naturally, the police are in an all-out manhunt for Some Puerto Rican Guy. [the front door behind him opens and the Stotches appear] Uh, it looks like the parents are about to make a statement, Tom. [cameras start snapping pictures. Officer Barbrady and fellow police officers form a barricade to keep the crowd away from the podium.]
"
"Mrs. Stotch? Mrs. Stotch? Any word yet from the man who took your son?
"
"No, no, not yet. But if you're out there, we beg you: we just want our baby returned safely back to us.
"
"Mrs. Stotch, what did the kidnapper look like?
"
"Puerto Rican.
"
"Was he tall? Short?
"
"He was... average Puerto Rican height. Please, just bring our baby back to me.
"
"[""The Butters Show"" splash screen]
"
"...Butters!
"
"[pops out through an exploding hole and points to himself with his thumb] That's me!
"
"[The highway, day. He's in a Busy Beavers moving truck going uphill]
"
"And so them my friend started hollerin' at me, sayin' ""you took my rubber bands."" Well, I didn't take 'em, Craig, did. I saw Craig take 'em. Anyway, boy, I sure am lucky you came along, Mister.
"
"Yeah. Too bad you're not a broad, 'cause I need some God-damned poontang.
"
"
Yeah. I could use some God-damned poontang myself right now. Have you ever been to Bennigan's, Mister? Oh, it sure is great. I'm goin' to Bennigan's tomorrow night with my family. Oh, I can just see it now. [dream sequence: the doors open and the family walks in] We'll walk in the front doors, [a smiling waitress welcomes them and leads them to their booth] and the nice Bennigan's hostess lady will take us to our cozy booth [Butters focuses on the booth bench, runs to it, and climbs on] Then we'll order some mozzarella sticks, for appetizers. [a waiter brings the dish over] Dad will open his present, and Mom will open hers [he gets a tie, she gets the paint brush, and they smile at the gifts] Uh then the Bennigan's wait staff will singHappy Happy Anniversary from everyone at Bennigan's
''[the entire staff sings at the table as the family listens]Happy Happy Anniversary-eh from everyone at Bennigan's[the sequence is cut short as the driver gets annoyed]Happy Happy Anniversary from everyone at Bennigan's[the truck stops and the driver exits to make his way to the passenger side]
Happy Ha- Whoa, are we stoppin' for sodas? Hey, can I have chocolate milk? [the driver opens the door, plucks Butters out, set him by the side of the road, closes the door, and heads back for the driver's side. He gets in and drives off. Butters watches him go, then turns to face the receding truck...] He must like TGI Fridays.


"
"[Butters' house, day. The news crews and the crowd are gone. Inside, the parents sit on the sofa as the police and detectives handle the case. The phone rings. Chris rises, but the police chief stops him]
"
"Let us handle it. [looks towards the phone] Barbrady?
"
"[answers the phone] Hello?
"
"[Rob's Sassy Ladys titty bar. A few men sit around looking at an exotic dancer works her way around a pole. Butters is at a pay phone nearby]
"
"Oh. Hello? Uh, who is this?
"
"Who is this?
"
"Uh, is this the Stotch residence?
"
"Yes. Are you calling about the abduction?
"
"...No.
"
"Oh. Well, are you Puerto Rican?
"
"[looks down and checks himself out] ...No.
"
"We need to keep this line clear. Call back another day. [hangs up and faces the family and officers] It wasn't the abductors, sorry.
"
"[enters the front door] Chief! Two more parents from the next town over have shown up saying their child might have been killed by the same guy that took the Stotch boy.
"
"Really?
"
"[enters with the couple] This is John and Patsy Ramsey, from Boulder.
"
"[they rush onto the sofa] We saw your story on the news, and we were so sorry to hear about your loss.
"
"Our daughter was killed a few years ago, in our house.
"
"Yes, I... remember hearing something about that.
"
"A and we realized... The man that murdered your son must be the same person that killed our daughter!
"
"Yes, because we certainly didn't do it! No. [they both laugh nervously]
"
"No, huh.
"
"No.
"
"Well, our son was ab-ducted. We don't know that he's dead yet.
"
"Riiight.
"
"[""The Butters Show"" splash screen]
"
"...Butters!
"
"[pops out through an exploding hole and points to himself with his thumb] That's me!
"
"[A road, day. Butters walks along and comes to a fork in the road. A gas station sits in the middle of the fork, and a mechanic works on a red car. Butters approaches him]
"
"Sir? Hello?
"
"[leaves the car to see Butters] Hallo, what can I do for ya?
"
"Wah I have to get to South Park. Eh, if you give me a ride, I could pay you the four dollars I made at the titty bar.
"
"Sarrih, wife took the car to Estes Park for the weekend. Won't be back until Sunday, hyeah. I can give you a ride Sunday, if ya like.
"
"I can't wait till Sunday. I'm eating with my family at Bennigan's tomorrow.
"
"Well, then, looks like you're walkin'.
"
"Uh will I eventually get to South Park if I follow this road? [points to the road on the left]
"
"'Aht road leads to Conifuh. You want to go to South Park, you gotta go down that rod. [the camera pans to the right and stops at a terrifying road. It is lined with spooky trees with faces on them, dark threatening clouds overhead, and eerie sounds.] 'Course, I ain't nevuh seen anyone go up that rod. Six years ago a group of campers went up there and got lost. Had to eat each other to say alive. Used to be the way to O'Riley house. He butchered over fifty children and kept their bodies in a cellah. But, you should find an old bridge about halfway up. That bridge is cursed, you know? They built it with the bones of two hundred Chinese laborers who were massacred in '34. Yeah. Lotta history down that rod.
"
"[unsure, blinks] ...Well, it's my parents' anniversary tomorrow, [starts walking] and they're gonna be awful sad if I'm not there with 'em.
"
"Well, uh good luck then.
"
"Oh jeez. [he enters the gloomy forest]
"
"[watches Butters leave] ...or is South Park down that rod?
"
"[I Am Siam Thai Cuisine restaurant, day. Inside, the Ramseys and the Stotches are seated at a booth, men on the inside, women on the outside. Lunch is served]
"
"It's so very hard to lose a loved one, isn't it?
"
"Yes, it, it sure is.
"
"Thank goodness we have each other to share our grief.
"
"Thank goodness.
"
"[points towards the entrance] Here he is. [a door is heard opening and in walks...]
"
"John! Patsy!
"
"Hello, Gary. Great to see you. Chris and Linda, this is our good friend, Congressman Gary Condit. [Condit approaches the table, waves hello, and takes a seat next to Linda] He also lost someone close to him and thinks it something to do with the same Puerto Rican guy that hurt our kids.
"
"We're goin' tuh get that sonofabitch! [grins. That grin is fixed in place]
"
"Yes, I'd I sure hope we do.
"
"I spoke with the FBI and Some Puerto Rican Guy has just made their Number One Most Wanted, heh.
"
"Oh, good. Maybe now they'll catch him. [the door is heard opening again] Oh, here's another member of our support group. [waves hello] O.J.
"
"[waves] Hey guys.
"
"Chris, Linda, you know O.J. Simpson. [O.J. walks up and shakes Linda's hand]
"
"Oh. Sure.
"
"O.J.'s wife was killed by an uh, Some Puerto Rican Guy, too.
"
"Yup, it was Some Puerto Rican Guy all right.
"
"So you see, Chris and Linda, there are people like you all over the country who've been affected by Some Puerto Rican Guy.
"
"Hey! Let's make Chris and Linda an official part of the group.
"
"Yeah!
"
"Yeah!
"
"Alright!
"
"[waves her knife like a conductor's baton] One of us! One of us!
"
"Gooble gobble gooble gobble!
"
"[joins Condit] One of us!
"
"[the two lines happen together]
"
"One of us! One of us!
"
"One of us! Gooble gobble!
"
"Gooble gobble! Gooble gobble! One of us! One of us! [the Stotches look at the other four in fear]
"
"[The scary road, night. The skies have cleared to reveal a bright full moon. The camera moves down to the road and Butters comes into view singing to himself]
"
"
For family fun and great food, too, come on down to... Bennigan's[a shadow flies over the trees in front of him, and an eerie cry is heard. He stops]Buffalo wings and fried food, cokes, and Foster Farms at... Bennigan's
[a snarling sound is heard. He stops and turns right, looking into the trees]
Uhuh, hello?[after a while of looking, he turns left and starts walking again]So come and eat at...


"
"[whispering] Why can't he see us?
"
"...Bennigan's.
You'll love all our... shenanigans.
[the eerie sound is heard again, and three red dots are aimed at his forehead - he has been targeted by someone, or something... He turns right again and looks into the trees. Someone looks back, and turns on thermal vision. A neon view of Butters is shown. Butters turns left and start walking again. The three dots remain trained on his forehead]
Oh, nutsack [moves his hands to his mouth and gasps a bit] Oops.
</poem>

"
"[""The Butters Show"" splash screen]
"
"Everyone knows it's Butters!
"
"[pops out through an exploding hole and points to himself with his thumb] That's me!
"
"[Butters' house, day, the anniversary has arrived. Inside, Chris and Linda are fighting over the details of the unfolding story of Butters' disappearance. He sits on the sofa; she's pacing the floor, crying, and both are unkempt]
"
"Naw, Linda! Because you can't now say that the abductor is Costa Rican! [rises] You have to learn to keep it straight!
"
"I can't keep it straight when you keep inventing new parts to the story!
"
"Hey, don't forget that I'm covering for you! [the door opens and Butters walks in]
"
"Don't forget: your lies started all this. [Butters closes the door]
"
"My lies may have been deceitful, but your lies cover up something much more horrible than anything I ever did! [Butters approaches and looks]
"
"Happy Anniversary!
"
"Not now, Butters!
"
"Oh. [moves off to his left] Alright, then. I-
"
"Butters?? [spots him and scoops him up, then shares him with Chris]Oh, Butters!
"
"Son! I don't believe it! [they both drop on one knee as they hold on to Butters]
"
"Ah, I'm sorry. The car just rolled into the lake, and it floated all the way down the river. I tried callin' home, but it was-
"
"Oh, my baby's back!
"
"I ain't grounded, am I?
"
"No-huih, no, Butters. Oh, son, why... [relief fades to spin] Oh... Uh, we're gonna need you to tell a little white lie about where you've been though, alright?
"
"Lie?
"
"Oh. Eh yes. Uh darling, you're going to have to say you don't know how you got home.
"
"No! You have to say that a Puerto Rican man dropped you off! [both parents set Butters down and rise]
"
"Ohhh, who's gonna believe he just dropped him off?!
"
"Hey, you stop hollerin'! It's your anniversary.
"
"[over Butters' voice] Now we don't really have a choice, do we?!
"
"You're the one that made up the stuff about the Puerto Rican, IDIOT!
"
"Uh stop it, Mom and Dad.
"
"Well you're the one who couldn't back it up wit a description, stupid!
"
"Now gosh darn it, you! [steps in between his parents] You listen here! Now I am sick of these harmless lies and l-little white lies. You know, you can call a shovel an ice-cream machine, but it's still a shovel, Mom and Dad. Ah, and you can call a lie whatever you want, but it's still a no-good stinkin' lie! And when you start coverin' up one lie with another why, now that's when you get into real trouble! [Chris and Linda listen] Boy I've, I've just about had it up to here [puts his right hand to his chin, palm down] with you two! [a few seconds of silence follow]
"
"...Butters... You're as right as rain.
"
"[genuflects and messes with Butters' hair] You sure are.
"
"Well I ain't in trouble for hollerin' at ya, am I?
"
"No, Butters. You're the best son in the whole world. [Chris walks over to the phone as Linda and Butters look at each other] And I am so happy you're alive.
"
"...Well ah, I'm happy you're alive too, Mom. So now can we go to Bennigan's?
"
"You bet, son. But Mommy and Daddy have something they have to do first. [picks up the receiver and starts dialing...]
"
"[Butters' house, day. The news media and the spectators are back at the Stotch house for another press conference.. The front door opens and the Stotches step forth to the podium, all cleaned up and well-dressed. Cameramen begin taking pictures]
"
"We... have an announcement to make, um. Our son has been returned to us. [Butters comes out of the house to stand next to his parents, and cheers are heard in the crowd. Stan, Kyle, and Cartman are present]
"
"Wow, alright
"
"Butters was missing?
"
"But, that isn't all we have to say. You see, we learned a very important lesson tonight and it took the smarts of our young son to show us.
"
"[points at the crowd] Yeah!
"
"We've learned that deception is wrong and that the only thing to ever make it right again is to come clean.
"
"Yeah! [a shot of the Ramseys, O.J., and Condit]
"
"You see, I've been deceiving my wife for several months. I was going to gay movies and bathhouses and having sex with random men who were complete strangers.
"
"[raises both arms in victory] Ye-! [turns to look at his father, and his arms go down] wait, what?
"
"Huho!
"
"[Butters is now afraid of what she might say] And when I found out I went crazy, I went crazy and I drove my son into the lake to kill 'im.
"
"Uh, k-kill me? Uh Jesus Christ!
"
"Damn, dude.
"
"So you see, there was no ""Some Puerto Rican Guy."" He doesn't exist. And so the people we owe the biggest apology to are the Ramseys, Congressman Condit, and O.J. We gave you false hope for finding the person who hurt those close to you and, we're sorry. Now we're just happy we won't have to live a life of secrets. For I knew that even though some of you supported us, some others were looking at me and thinking, ""You're a liar! You're a LIAR!"" [points at the crowd, and Condit's fixed-grin face is shown] ""You know somethin' that you're not telling us, you slimy, scumbag liar!"" [back to Chris] Eh you know, that's what people would say to me. And then people would see my wife at the supermarket and they would say, ""Hello,"" but they'd be thinking, ""Ah, there goes that MURDERER!"" [a shot of O.J.] ""You got away with MURDER you murdering, lying, waste of life!"" [back to Chris] And to me, people might say things like, [a shot of Condit] ""LIAR! Tell us what you know you God-damned liar!"" [back to Chris] And so, to both of us, people all over town would be saying things like, [a shot of the Ramseys] ""You know God-damn well what happened to your kid, so stop acting like victims, and confess, you MURDERING MURDERERS!"" [a shot of O.J.] ""CONFESS!"" [a shot of Condit] ""LIAR! CONFESS!"" [back to Chris] You know, and, that's what people would be saying to us, and so, we just had to come forward and tell the truth.
"
"We're sorry we lied to you all. It won't happen again.
"
"And now, if you'll excuse us, this family has to get to Bennigan's.
"
"Yeah-ah-alright! [the parents go back in the house as a stunned Butters stands on the walkway. The crowd disperses and Stan, Kyle, and Cartman walk up to Butters]
"
"Wow dude, your dad's a perv and your mom tried to kill you.
"
"Yeah. Boy, you fellas are sure gonna rip on me at school now.
"
"We sure are.
"
"I really wish I didn't know that stuff. I guess I learned that sometimes, lying can be for the best. Yup. Oh well, when I want a chipotle bleu cheese bacon burger at Bennigan's, I forget all about my dad... bein' queer and my mom tryin' to kill me. I'm gonna be okay.
"
"Really?
"
"Naw, I'm lyin'
"
"[appears in the doorway] Let's go, son.
"
"Wuh comin', Dad! [goes inside the house]
"
"Everyone knows it's Butters!
"
"[returns to the doorway and points to himself with his thumb] That's me!
"
"[End of Butters' Very Own Episode.]
"
