"x"
"[Hell's Pass hospital, a patient's room. Randy is sitting on a bed as Dr. Doctor checks his vitals. Randy lets out a sigh of pain.]
"
"Well, there's no doubt in my mind, Mr. Marsh. You are constipated. [walks over to a table]
"
"[quite aware] Thanks for the news flash! I haven't taken a crap in over three weeks! The question is why?!
"
"Well, what food have you been eating?
"
"P.F. Chang's, mostly. [rubs his belly] Good stuff.
"
"I'm going to prescribe a laxative. [writes out the prescription and turns around] But I must warn you: when you do finally pass this stool, it might be very painful.
"
"How painful is ""painful""?
"
"[The Marsh house, night. Randy is in the bathroom trying to crap. He strains and groans for a good long while.]
"
"[an Emmy Award statue floats up into view, and a banner saying ""EMMY AWARD WINNING SERIES"" shimmers after.]
"
"Oh God. Oh, here it comes. [he goes for the final push, which has him pushing himself off the toilet seat by his hands several times. A few seconds later, the banner and award disappear] Whoa, hot! Hot hot! Whoaaa hot hot hot hot hot! [a view from the street. Randy's moans can be heard as he can be seen moving about] Whoa, whoaaa! Whoa hot! Hot hot hothothothot hot hot! [back in the bathroom. The stool finally comes out] Dohhhhhhhhhh! Oooh! Oohoo. [begins to sob from relief] Ohhh, it's over. It's over. [reaches for the toilet paper to wipe his ass clean] Oh God. [puts his briefs and pants back up in place] I feel so much better. Oh. [a view from within the toilet: Randy turns around to flush, but stops, looks down, and crouches down for a better look] Wow... That... is huge. That has got to be the biggest crap I've ever taken. He-... Hey Sharon. Sharon you gotta come see this. Sha-Sharon?
"
"[opens the door and enters] What is it, Randy? Do you have any- [looks in the toilet] OH! [squeezes her eyes closed and covers her nose with her right arm] Randy!
"
"Will you look at that? Is that the biggest crap you've ever seen or what?
"
"[a view from behind the toilet] Flush the toilet for Christ's sake!
"
"Come on! That's pretty impressive! [Stan wanders in from the hall, and Stan calls him] Wha-hey Stan! Stan, look at this. [Stan walks closer to the toilet]
"
"Randy!
"
"[on bended knee next to Stan] Look what your old man made.
"
"No way!
"
"Huh? Never seen one that big, have you?
"
"No, never.
"
"[wanders in] Gross, Dad, sick! [turns around quick and leaves]
"
"All right, will you flush the toilet now?! [crosses her arms]
"
"[rises and leans over to flush the toilet. Stan steps out of he way] I'll try, but I don't think- [stand straight again] wait wait wait wait a minute. I gotta call Jimbo first.
"
"Why?!
"
"Well he's gotta see this.
"
"No, we are flushing the toilet right now-
"
"[turns around and blocks any access to the toilet] No! Jimbo has to see it so when I tell the guys how big it was, they'll know I'm not lying!
"
"Oh, for the love of God, Randy! [turns left and leaves]
"
"Sharon, this is important! Stan, go call your Uncle Jimbo. I'm gonna stand guard. [spreads his left and hunches down in a defensive position]
"
"[Skeeter's Bar and Cocktails, night. It's open and the sound of men laughing is heard. Inside, the town's men are gathered for Happy Hour. Randy enters the bar]
"
"Hey guys!
"
"Hey Randy.
"
"Oh, hey Randy.
"
"Are you feelin' better?
"
"Yeah, I-naw, I'm totally fine now.
"
"You guys shoulda seen the crap Randy took last night! It was honestly, the biggest crap anyone has ever taken. Ever.
"
"[being modest] Well I don't know about ever...
"
"I'm tellin' you this thing was the size of a freakin' football.
"
"[being modest] I guess it was pretty big.
"
"A football? That's amazing.
"
"I've never heard of one that big.
"
"[chuckles] Oh, my brother took a crap once, that was enormous. It was the biggest in the history of the world, I think. [laughs. The other guys laugh, but Randy shuts up and looks around]
"
"[softly] It wasn't bigger than mine was.
"
"Oh no, seriously, this crap was a monster! [laughs. The other guys join in]
"
"[softly] Mine... mine was bigger.
"
"I doubt it. [snicker]
"
"[looks around] You wanna see it?
"
"[Randy's study, later. Randy leads the other men in towards a covered display case. Present are Jimbo, Gerald, Skeeter, Stephen and Stuart. Randy takes off the wraps and steps back so the other guys could behold the greatness that is Randy's crap.]
"
"Oh my freaking Lord.
"
"That did not seriously come out of your ass.
"
"Oh yes, it did. Go ahead and check it for splits. It's one solid piece.
"
"Jesus...
"
"[feeling vindicated] That uh, a little bigger than your brother's there, Gerald?
"
"It's... other-worldly.
"
"Randy, have you called the people from the Guinness Book of World Records? I mean, this might seriously be the biggest crap in history!
"
"[gets out a spray can of water] That's why I gotta make sure to keep it safe. [spritzes the poop so it doesn't dry up and crack apart under the two lights it's under]
"
"[at the doorway] Randy Marsh!
"
"[quickly hides everything under the wraps] Aw crap!
"
"What the hell do you think you're doing keeping that thing in our house?!
"
"The guys agree, Sharon: it could be a record holder.
"
"Why are men so obsessed with how big their crap is?!
"
"[Guinness Book of World Records, corporate office, day. In the secretary pool, a secretary picks up a phone]
"
"Guinness World Records America. How can I help you? [listens while typing with the right hand, then stops altogether] The biggest crap? We actually don't keep track of that record, sir. [listens] Because we don't want to. [listens] Look, we get calls from men all the time who believe they took the biggest crap, and we simply can't handle all the measuring and verification. [listens] You need to call the European Fecal Standards and Measurements Office in Zurich. [listens] You're welcome. [hangs up and resumes typing] Jeez, another one. [the phone rings again and she picks up] Guinness World Records America.
"
"[gets through. The other guys stand by the sofa] Uhh yes, hello. My name is Randy Marsh, and I believe I took the world's biggest crap. [holds a thumbs up. The other guys do as well]
"
"[long sigh, then flatly] You need to call the European Fecal Standards and Measurements Office in Zurich. Their number is listed on their Web site.
"
"[European Fecal Standards and Measurements Office, Zurich, day. Majestic music plays. Inside, a woman and several men in judge's robes walk around chatting with other officials]
"
"[hands a manila envelope to a balding gray-haired man] Herr President, take a look at this. [the president opens the envelope and looks at a picture within it] It is a crap sent to us from the United States.
"
"Very niiice. [it's a picture of Randy measuring the crap with a measuring tape and grinning at the camera] Has it been checked for accuracy?
"
"It appears to be legitimate, based on the photo. We estimate that the crap is over eight and a half Courics!
"
"[serious] We'd better get on a plane. Right away. [smiles]
"
"[Randy's study, some days later. Three representatives of the EFSM Office are inside inspecting the crap as Randy watches on, and sniffing from time to time.]
"
"Hm, enshnusen?
"
"Verron snusunarich.
"
"What was your primary diet for this poo, Mr. Marsh?
"
"Uhh, mostly P.F. Chang's. General Tso's Chicken... Oh and uh, and a lot of uh Aunt Jemima's Frozen Sausage Biscuits in the morning.
"
"I believe I detect some cabbage as well?
"
"Ohh yes, I had a lot of kim chee.
"
"[at the doorway] You have got to be kidding me.
"
"[turns around and marches towards her] These guys are from Zurich, Sharon! They're Europeans! [the EFSM President joins Randy]
"
"It is a tremendous crap, Mr. Marsh.
"
"For the love of God!
"
"Your crap officially weighs... 8.6 Courics
"
"Courics...
"
"The standard measuring unit for human feces. One Katie Couric is approximately two and a half pounds of excrement.
"
"The current record is a crap weighing 7.5 Courics.
"
"But that means...
"
"That's right. You are the new world's champion!
"
"Really?! Yuh, you mean, REALLY?! [jumps for joy] Hey Stan! I uh- Hey Sharon! Hey everybody! [walks off]
"
"Well, I guess we'd better call the old champion and let him know his record has just been broken.
"
"[An awards ceremony.]
"
"He has won twenty-two Grammy's, countless humanitarian awards, and is the only person ever to be nominated for an Academy Award, a Golden Globe, and the Nobel Peace Prize. Ladies and gentlemen, Bono! [fanfare goes up amid applause. Bono rises from his seat on stage and struts over to the mic. He grabs the award from the M.C., kisses his left index and middle fingers, and throws the kiss off to the audience]
"
"[wearing a fancy straw cowboy hat] Thank you. Thank you so much for this newest award; it means so much. [a phone rings and he looks around] Oh. Excuse me. I must be getting another award. [reaches into his pocket and pulls out a cell phone. He answers it] Yes?
"
"Yes, Bono, sir, we wish to inform you that your record for biggest crap has just been broken.
"
"What?! That's impossible! How big was it?
"
"[The White House, day. An elaborate stage with three massive LCD screens is set up. ""Stars and Stripes Forever"" plays]
"
"We are here to honor the first American to bring home the distinguished EFSM medal for biggest crap ever taken. [applause. The Marshes are present. Randy is decked out in garlands. Sharon looks quite embarrassed. Jimbo, Gerald, Stephen, Stuart, and Skeeter are behind them]
"
"Hey look, Sharon, it's the President! He-hey Sharon!
"
"To present the award I give you the dean of the EFSM, Sir Orloff Broloff. [makes way for the dean, who is also the president]
"
"Thank you, Senator. For over a hundred years, the European Fecal Standards and Meas-
"
"Herr Broloff! Herr Broloff! [whispers into his ear]
"
"Das shpoitenhoff? [to the crowd] Ahhh ladies and gentlemen, I understand we have just received a special video-taped announcement from Bono!
"
"Oh! Bono? Cool!
"
"Could we play the tape on the big screen, please?
"
"[The tape. Bono appears onscreen without his hat.]
"
"Hello everyone! I, am Bono. [""BONO"" flashes on the screen a few times, then a short montage of pics follows. ""Hello, hello, helloooo Yeah yeah yeah yeah."" ""BONO"" flashes on the screen a few times more, then he speaks] For years it has been my honor to try and bring focus to the needs in Africa, and today, I have very exciting news. Last night, at twenty past eight, I took a crap weighing nine and a half Courics.
"
"Whoa!
"
"[lifts her head up] Bono?! [a shot of the monster appears next to a Grammy award for comparison - the Grammy looks like a toy]
"
"As you can see, it is one solid piece. [another shot of him adoring his massive crap on a cushion flanked by two Grammys] It is my biggest crap to date, and I swear to its authenticity. Thank you, and God bless. [an exiting montage follows, and the screens turn off]
"
"You heard it, ladies and gentlemen! The official biggest crap is... 9.5 Courics! Congratulations to Bono! [fanfare goes up amid applause]
"
"Bo-no! Woo-ooo!
"
"[The Marsh house, day. Randy sits on the edge of the back porch crying. Stan comes out to check on him]
"
"Dad, um, I think dinner's almost ready.
"
"[from the heart] I almost did it. I almost made something of myself. You know, when you get real close, you start thinking that maybe your life is gonna matter. [sobs some more] I mean, this was something I made! Something that came from me! That was a part of me! The only thing I ever made that was any good!
"
"Gee, thanks a lot, Dad.
"
"[instinctively replies] You're welcome. [continues] And I just,.. I know that this late in my life I'll never come so close to finally having ...meaning.
"
"Come on guys, lasagna's ready.
"
"[angrily] Oh. Lasagna's ready. [turns around] You hear that, Stan? Mom says lasagna... is ready! I can see through your sarcasm, Sharon!
"
"What are you talking about?
"
"[walks up to her] You can say it, Sharon! I know Bono's better than me! I'm sorry I'm not Bono, all right?! Sorry that I don't have... billions of dollars and a Nobel prize nomination!
"
"Randy, this is ridiculous!
"
"[offended] Oh, that's real mature, Sharon! Just act like everything's funny! It's a big joke to you, isn't it?! Just a big joke! [Sharon avoids eye contact] Don't touch me! [pulls away a bit, then goes back inside the house]
"
"[to Stan] Can you believe him?! All this over what guy took the biggest crap!
"
"You don't understand, Mom. You just don't understand. [turns around and walks in]
"
"Wha? Wha?
"
"[Skeeter's Bar and Cocktails, night. The men are gathered there again for Happy Hour, but they're all depressed.]
"
"How come they just let that Bono guy send a picture of his crap?
"
"'Cause he's Bono, that's why.
"
"But he could have faked it. It isn't fair!
"
"Doesn't matter. He's got the record now; there's nothing I can do.
"
"[slams his fist on the counter] Oh yes there is! You could do it again!
"
"[incredulous] What?
"
"Think about it: you weren't even trying to take the biggest crap last time. Imagine if you actually worked at it!
"
"[getting enthusiastic] Hey. Hey that's right.
"
"Nooo. I can't go through all that again. It's too much.
"
"Come on, Randy. I'll bet you can crap that big again easy!
"
"With the right diet and training, who knows what you're capable of?
"
"[rises and heads for the door] Guys, forget it! It's over! It was a fluke crap; I'll never take one that big again!
"
"Is it over, Randy?! We all saw that crap you took! That was no fluke! There's something inside you that made you able to do it! Randy, you have a gift. Now who knows why God chose you, but he did! And if you walk away now, you'll always... wonder... how big a crap you could have taken!
"
"[with some resignation] I would need a lot of help.
"
"That's what we're here for.
"
"Come on, Randy, what do you say?!
"
"I say... [turns around] Let's give Bono a run for his money! [the other men are glad to hear this, so they mob him and talk about it] Yeah!! [shakes his head like a lion] YYEEAAHHHH!
"
"[CNN Headline News.]
"
"Tonight, a possible attack on Iran may mean the beginning of a new war in the Middle East.
"
"Oh no.
"
"But first, the record for the world's biggest crap: will it again be broken?
"
"[disgusted and annoyed] Agh!
"
"Randy Marsh of Colorado is now three weeks into his quest to make a new crap, spending nearly every waking hour at P.F. Chang's. [a shot of Randy feasting away on noodles, shrimp, crab legs, etc.].
"
"Is this really newsworthy?
"
"You just don't understand.
"
"You're right. I don't.
"
"[the camera zooms in on him] At the same time, some people are questioning Bono's current record entry, saying nobody has ever seen it in person. Bono could not be reached for comment, as he is currently in Africa helping the needy.
"
"[An African sunset. Bono dances down a dirt street in a slum, singing ""Yeah yeah yeah yeah yeah yeah..."" His phone rings and he answers it.]
"
"Hello, hello.
"
"Marsh is attempting to break the record again. We thought you should know.
"
"He can't beat my nine and a half Courics!
"
"Well he's going to try.
"
"Fine, but he has to take the crap in front of you! In Zurich.
"
"Bono, we've never had that rule before.
"
"I's the only way you can know 'e's not cheating! If he doesn't crap in Zurich, it shouldn't count!
"
"[Back at Hell's Pass Hospital. Randy is looking quite bloated now, almost... pregnant.]
"
"Ultrasound is very simple, Mr. Marsh. We're going to use harmless waves to look inside your belly. Just gonna put some warm gel on your stomach first. [does this and lets it spread]
"
"Oooooo.
"
"Okay, take a deep breath. [Randy takes the breath and the assistant puts the camera on the belly, then turns to the monitor to his right] I see the crap now. I can't say for sure, but I, I'd say is about... 14 Courics.
"
"Fourteen?! [grins]
"
"That's great, Randy!
"
"Can I, can I see it?
"
"Sure. This is your colon, a-and here... [softly, warmly] is the feces growing inside your belly. [a musicbox begins to play as Randy marvels at his poop]
"
"Ahhh...
"
"[an Emmy Award statue floats up into view, and a banner saying ""EMMY AWARD WINNING SERIES"" shimmers after.]
"
"[rushes into the room] Guys, we have a problem! [the Emmy and banner disappear] I talked to the EFSM and they say Randy has to take the crap in Zurich.
"
"In Zurich?
"
"They say that Bono is demanding it and that their hands are tied.
"
"I'm sorry Mr. Marsh, I I cannot condone you traveling on an airplane in your condition. It is never safe to fly during your turd trimester.
"
"[Bono's mansion, big enough to be a hotel. Stan is at the front doors, ringing the bell. A butler opens the doors.]
"
"Hi, could I speak with Mr. Bono, please?
"
"Mr. Bono, you have a young gentleman caller! [two doors fly open and Bono dances out of a ballroom]
"
"Get the jet ready, Bovis! I've got to be going. [puts on his hat]
"
"Hi, my name is Stan Marsh. My dad's trying to beat your record for biggest crap.
"
"Oh right. He can't make it to Zurich, right?
"
"That's kind of what I'm here for: Do you really need the biggest crap record? Could you maybe see your way to just... letting my dad have this one?
"
"Let him have it? Why would I do that?!
"
"Look, you you gotta understand, sir. My dad's never won an award for anything. Ever. He doesn't have one single trophy. I mean, even I have a second-place trophy for most Sports Illustrated subscriptions sold.
"
"[walks over to his trophy section and whips out a trophy containing an open magazine.] I have the first-place trophy for that.
"
"[a bit shocked] Dude, don't you have enough? I mean, you got tons of money, a jet, and the biggest rock band in the world, a hot wife, and, you've been knighted. I mean, at some point, can't you just kind of... fuck off?
"
"I want people to know that I'm worth something. That I matter.
"
"All I'm asking is that maybe with this one thing, let my dad be number 1. A-and you can still be number 2.
"
"[insulted] Number two?! NUMBER TWO?! [grabs Stan, throws him up against a gold record on the wall and holds him there]
"
"Agh!
"
"Nobody calls me that anymore and gets away with it! Take it back! TAKE IT BACK!
"
"I take it back!
"
"Say I'm not number two!
"
"You're not number two!
"
"That's right! I'm not! [releases him and dances back to the ballroom, singing away. The butler returns]
"
"What is wrong with that guy?
"
"Your father is in grave danger. Come with me! [Stan follows him out]
"
"[EFSM Office, Zurich, day. In the main lobby, Randy is on a toilet made for this occasion, pushing hard to get that poop out, but it's taking a while... He takes several quick breaths to try again... He pushes hard again. Bono is present for the delivery.]
"
"It must be quite a crap.
"
"Come on, Randy. You have to push! [Randy takes several more quick breaths and pushes...]
"
"[The German Autobahn. Bono's butler zooms down the road with Stan riding along]
"
"What are you saying?! How do you know my dad is gonna die?!
"
"Because nobody has ever taken a crap that big before!
"
"So Bono's newest record is a lie!
"
"Look, I first knew something was wrong when I looked at Bono's first award for biggest crap. It said he took it in 1960.
"
"So?
"
"So that's the year Bono was born. Then it all made sense to me. How could Bono be so talented, so caring, and yet seem like such a piece of crap? Because he is crap. Don't you get it? Bono is not the record holder...
"
"He's the record.
"
"[whispers] Yes.
"
"[EFSM Office, Zurich. Randy has yet to squeeze it out.]
"
"[in frustration] I can't do it! I can't do it!
"
"The crap is simply too big, Mr. Marsh. We must perform a Caesarean!
"
"But then, does it still count?
"
"Oh no! The biggest crap means you crapped it out!
"
"I believe that's true. We are sorry, Mr. Marsh, but, if you cannot crap out the crap, it's not really a crap.
"
"[sobs] No... Nooo...
"
"There there Randy, you... You gave it your best shot.
"
"I want my wife. Sharon? Sharon? [she walks up to him]
"
"[pissed off] What?!
"
"I'm sorry, Sharon. Sorry that I let you down. Sorry I can't crap like Bono.
"
"Well congratulations, Bono, it appears your record is intact.
"
"I had a feeling it would be.
"
"[runs in] Wait! Stop! Dad, your old crap counts. Bono never took a second crap to beat yours.
"
"Get him out of here!
"
"What are you talking about, young man?
"
"Somebody's been keeping it a secret. Bono was never the record holder! He's the record!
"
"It's not true! Kill the kid! I want him dead!
"
"It's too late, Bono. The boy has learned the truth.
"
"Herr Broloff, what do you know of this?
"
"It's true, I'm afraid. You see, until Mr. Marsh came along, I was the record holder for the biggest crap. I took it back in 1960. It was the most amazing crap I'd ever taken.
"
"Poppa no! Say nothing more!
"
"Come to me my... darling precious child. [Bono sobs and walks over to him. Broloff hugs him] After I had broken the record I took the crap home. I was so proud of it that I... decided to keep it, to try and raise it like a child.
"
"No Poppa... No Poppa...
"
"[strokes his hair] There there, my little crap. [props Bono's chin up] Don't cry. [unbuttons his coat, vest, and shirt] Here, do you want the biddy? Hm? [holds his left breast out to Bono] Does Bono want the biddy? [Bono whimpers and begins sucking on the teat] Yes, he likes the biddy doesn't he?
"
"Dude.
"
"I kept the crap in my office, nursed it, fed it biddy. And soon biddy made him strong. Biddy made him grow up! Into one of the most influential figures of our time. [looks down] Easy Bono, that hurts the biddy.
"
"Biddy. [keeps sucking]
"
"My little crap has accomplished many things. But he could never shed the fact that he was really... a number two. So he spent his life trying to be number one, in everything.
"
"That's why he's able to do so much, try to help so many people, but still seem like such a piece of shit.
"
"You have blemished this noble society's good name, Herr Broloff.
"
"Have I?! [pops Bono off his tit. Bono tries helplessly to return to the tit and suck on it] Look at the crap I took all those years ago! Bono is now almost six feet tall and over 80 Courics in weight! No matter how you look at it he IS still the record!
"
"Oh God, here it comes! [everyone gathers around him again, even Sharon] Ohhh hot hot hot hot! HOTTT hot hot hot hot hot! Hot! Hot! [he poops, and begins to rise as the poop piles on] Ho-o-o-o-o-o-o-o-ot [finally stops. Beneath him is a pillar of poop almost six feet tall]
"
"My God...
"
"It must be over a hundred Courics!
"
"Dad, are you all right?
"
"Yeah, I'm... [looks down at his accomplishment] I'm good! [arms akimbo] Feel a lot better.
"
"[an Emmy Award statue floats up into view, and a banner saying ""EMMY AWARD WINNING SERIES"" shimmers after.]
"
"[approaching] Mr. Marsh, we apologize, and if it's okay with you, we would like to present you... your long overdue trophy. [the banner disappears, but the official reaches out and grabs the Emmy. He walks over and jams it into the pillar of poop. Everyone claps except Stan and Sharon.]
"
"[End of More Crap.]
"
