"x"
"[Cartman residence, day. Cartman is watching TV and snacking on something. Kitty walks up]
"
"Reowr.
"
"No, Kitty, these are my spicy-hot Louisiana-baked Chicken Tenders!
"
"Reowr.
"
"No, Kitty! [the TV screen shows a blond Ash-like figure surrounded by three little monsters]
"
"Someday, I will collect all the Chinpokomon, then I will fight the Evil Power that will reveal itself once all the Chinpokomon are collectable, [tilts his head to one side] oh?
"
"Roar?
"
"[affecting an anime look] No, Kitty, you can't have these chicken tenders, because they are mine, and I keep mine to myself, oh?
"
"Be sure to tune in tomorrow for another inexplicable episode of... Chinpokomon.
"
"[exults] Hooray! [hops off the sofa and begins to walk away...]
"
"Hey kids! [Cartman turns to look at the TV] Do you love Chinpokomon?
"
"Yes.
"
"Well, now you can buy your very own! [the little monsters begin to flash across the screen]
"
"I got to buy ChinpokomonI got to buy it, I got to buy it! [six Chinpokomon appear]
"
"[more Chinpokomon appear...] Now you can collect them all. Furrycat, Donkeytron, Pengin, Shoe, Lambtor. Collect them all, and you can become Royal Crown Chinpoko Master.
"
"Royal Crown Chinpoko Master? Holy shit!
"
"All the Chinpokomon are in stores now.
"
"[dressed in business attire] Chinpokomon is soo-peh-rior rubbeh toy, Nuhmbah 1!
"
"I got to buy it! Chinpo-ko-mon!
"
"[turns off TV and rushes to the kitchen, tossing the chicken tenders away] Mom! Mom!
"
"[Kitchen. Liane is at the sink. Cartman rushes in and runs circles around her legs]
"
"[pants] Mom! Seriously! Let's go to the toy store, Mom. Now! Must go! Toy store!
"
"Eric, calm down. [genuflects and restrains him]
"
"Uh seriously! Mom! Must go! Must buy!
"
"What is it, Eric?
"
"[breathless] Muh-Mom, I've only just heard. They're making Chinpokomon dolls, mom. You can collect them all. You can collect them all, Mother; quick, come on. Let's go to the toy store.
"
"[stands up and turns to the counter] I'm making you some lunch right now, Eric.
"
"[stops] ...But Mo-o-om, I have to get Chinpokomon dolls before everybody else does, 'cause then I'll be coo-oo-ool.
"
"Can't it wait till tomorrow, hon?
"
"[shriek] ...But Mo-o-om, I have to get the first one, or else people won't think I'm coo-oo-ool!
"
"Alright! let's go. [heads towards the front door. Cartman follows]
"
"Sweet.
"
"[Toy store, ""TOYS."" Cartman and Liane approach it]
"
"Everybody's gonna be sooo jealous when they see my Chinpokomon. [Liane opens the door, and both are shocked to find the store full of kids looking around and walking with Chinpokomon dolls. The class is there...]
"
"Wuh-I love Chinpokomon.
"
"[amid the din] Give it to me!
"
"Give it here!
"
"[fighting with Bradley Biggle over a Chinpokomon doll] Give me that!
"
"Oh, god damnit! [walks in and runs into Stan]
"
"Hey, fat ass.
"
"Hey, dick-whore. I guess you saw the commercial, too.
"
"Yep. I got Roostor, Lambtron, and Shoe.
"
"Well, that's nice, but I'm gonna get a Pengin. He's the coolest. [walks to the Pengin canister and finds it empty] God damnit, there's no more Pengins! [Kenny walks over with one] Kenny, Pengin is my favorite. That's the last one. Let me have it. [starts pulling]
"
"(Nuh uh.) [pulls back. Tug-of-war]
"
"C'mon.
"
"(Nuh uh!)
"
"C'mon, Kenny. Let me ha--
"
"(No!)
"
"C'mon.
"
"(No!)
"
"C'mon. Give me Pengin!
"
"(No! This is mine!)
"
"C'mon!
"
"[Checkout counter. Sharon is ready to pay for some Chinpokomon. Liane has one, too. Sharon turns to Liane]
"
"Honestly, I don't see what they find so amusing about those things.
"
"They're so strange. Where are they from?
"
"Well, it's some new big thing from Japan. I tell you, those Japanese really know how to market to kids.
"
"[on a TV screen] I've got to collect all Chinpokomon. I've got to collect them all so I can become Royal Crown Chinpoko Master, oooh? [static]
"
"Own-ah Chinpokomon, and-ah you vill-ah have-ah happy feelings-eh. [static]
"
"I have to become Royal Crown Chinpoko Master.
"
"[recite as they disperse] Must collect Chinpokomon.
"
"[South Park, next day. The boys stand around with their Chinpokomon. Kyle is missing]
"
"Okay, Kenny. I'll trade you my Chuchunezumi for your Pengin.
"
"(Fuck you!)
"
"God damnit, you're supposed to trade those, you little asshole! Give me Pengin!
"
"[arrives] Hey dudes. [notices] What are those?
"
"What are these? They're Chinpokomon!
"
"Huh?
"
"[haltingly] You don't appear to have any Chinpokomon.
"
"No, but look: I just got this sweet Cyborg Bill doll.
"
"Oh, please. Cyborg Bill is so yesterday.
"
"Yeah, like ancient history.
"
"Cyborg Bill isn't cool anymore?
"
"No, dude!
"
"Cyborg Bill hasn't been cool for a long time, Kyle.
"
"Why the hell don't people tell me these things?!
"
"It's all Chinpokomon now.
"
"Dude, if you collect Chinpokomon you can complete the Primary Main Objective.
"
"What's the Primary Main Objective?
"
"You don't even know what the Primary Main Objective is?
"
"The Primary Main Objective is to destroy the Evil Power.
"
"Well, what's the Evil Power?
"
"[exasperated] Ogh..!
"
"[exasperated] Oh, my God..! The identity of the Evil Power won't be revealed until all Chinpokomon are collected by a Royal Crown Chinpoko Master!
"
"What?
"
"Duhhh!
"
"Yeah, get with the times, dude. [turns and walks away with Cartman and Kenny]
"
"Duhhh!
"
"[throws down Cyborg Bill] Shit!
"
"[Broflovski residence. Sheila and Gerald are talking on the sofa. Ike sits to Gerald's left]
"
"Yeah, I guess so.
"
"[enters] Mom, Dad, can I have money to buy Chinpokomon?
"
"What's a Chinpokomon?
"
"I'm not sure.
"
"Well, why do you need one?
"
"I don't know.
"
"...Well then, the answer is no, Kyle. You just got money to buy your Cyborg Bill doll.
"
"Yeah, but Cyborg Bill is totally gay now. Please Mom? Everybody else has Chinpokomon.
"
"Well, Kyle, that's not a reason to buy something.
"
"Neah Kyle doh.
"
"You see, son, fads come and go. And this ""Chin-po-ko-mon"" is obviously nothing more than a fad. You don't have to be a part of it. In fact, you can make an even stronger statement by saying to your peers, ""I'm not going to be a part of this fad, because I'm an individual."" Do you understand?
"
"Yes. Yes, I do, Dad. Now let me tell you how it works in the real world. In the real world, I can either get a Chinpokomon, or I can be the only kid without one, which singles me out, and causes the other kids to make fun of me and kick my ass.
"
"Hm... Good point; here's $10. [hands it to him]
"
"Thanks.
"
"Wait, here's 20. Get one for your brother, too. [Kyle receives the other $10 and walks out]
"
"Hey, Chih-paw-ko.
"
"[Toy store. Kyle has just purchased a Lambtor]
"
"[hands him the doll] There you go, son. I honestly don't know what you see in these things.
"
"Neither do I. [turns and walks out.]
"
"[closes the door and turns off the lights] I guess I'll call it a night. [heads towards the back]
"
"Chinpoko! [the cashier turns] Buy me! Buy me! [the cashier heads for the Chinpokomon display] When will you become Royal Chinpoko Master? [the cashier gets a Lambtor and squeezes it, making a little squeak.] Hurry up and buy me. [squeeze] Down with America!
"
"What? [squeeze]
"
"I love you. Let's be best friends, and destroy the capitalistic American government.
"
"What the hell is goin' on here?
"
"[Cartman residence, next day. The boys are engaged in a video game. Again, Kyle is absent]
"
"[enters] Hey you guys! Check out my sweet Chinpokomon doll!
"
"Oh, please, Chinpokomon dolls are so last week.
"
"What?
"
"Yeah, dude. Don't you know? It's all about the Chinpokomon video game now. Did you bring your special Chinpokomon game controller?
"
"[a little lost] Huh? No.
"
"[haltingly] Oh, you didn't get a special Chinpokomon game controller. T-heh heh heh heh. Jehesus C-hrist! [Cartman presses ""START"" on game controller]
"
"Chinpokomon, what is Primary Objective?
"
"To destroy the Evil Power!
"
"I've got to buy all the Chinpokomon so I can destroy the Evil Power, oooh?
"
"Oooh?
"
"Damnit! [walks out]
"
"I've got to buy them all, so first I'd better go to Hawaii and visit Pearl Harbor.
"
"[pops up] Gottai to bomb thah hahbah! Deddy? [vanishes]
"
"Go! [""GO"" pops up, and the boys are furiously maneuvering their controllers]
"
"(Hey, you guys...) [the boys bomb the harbor, grunting all the while]
"
"I must buy them all! I must buy them all!
"
"We must buy them all! [they finish the first round of bombing and fly away]
"
"[pops up] Gottai to bomb thah hahbah! [drops down. The second round begins and the bombing is more intense. Kenny begins to convulse and finally drops off the sofa. Play stops as Cartman and Stan look on with shock]
"
"Dude, the video game gave Kenny a seizure!
"
"Cool! This game rules!
"
"[Japan; Chinpokomon Company, outside. An inside shot looks to the main doors as they open, and one man walks in]
"
"Hello-o? Ey, hello? [a monitor drops down from above]
"
"[on screen] Werucome to Chinpokomon Toy Corporashon. Purease state a-name.
"
"Rr-Red Harris? I own a toy store in America?
"
"Purease state the puhpose-uh.
"
"Uh, I wanna know what the hell you people are doing with these dolls, talkin' about bringin' down American government and all? [the monitor is pulled up in a hurry, and an elevator rises from the floor. The doors open and two men walk towards him.]
"
"I am President Hirohito. And-ah, this is Mr. Ose.
"
"[nods forward] Peased to meet you.
"
"We unduhstand you have big concern about our fine pro-duct.
"
"Oh, eh-yes. Do you mind tellin' me what the hell this is about? [squeezes Lambtor]
"
"The American government lies to you! Join the fight for Japanese supremacy of the world! More to come. [the two men remain silent]
"
"Well?
"
"Uuuh.
"
"That is so sturange. [takes Lambtor from Red] I do not a-know how this could happen. But urest assured, I will make sure [glares sideways at Mr. Ose] it does not happong again!
"
"Well, now, come on, I don't think that that quite satisfies my--
"
"You are American?
"
"Yes.
"
"[begins to gesture] Ogh! You must have very big pee-anis!
"
"Excuse me? I was just asking you what you're up to with these toys!
"
"Nothing. We are very simple people. With very small penis. Mr. Ose penis is ...especially small.
"
"[fakes a sob] Uh, smuh, so small.
"
"We cannot achieve much with so small penis. But you! Americans. Wow! Penis so big! Soo big penis!
"
"[flattered] Well uh, he-I guess it is a pretty good size.
"
"Minata, kite kite! [""Everone, come come!"" A group of Japanese women move in, chattering] This-a man has veh-ry big penis! [the women applaud, Red grins big]
"
"Take takeru o da ne? [""It's rather large, isn't it?""]
"
"Hai. [""Yes.""]
"
"Uh, hoh, what an-whoa immense penis-uh!
"
"Well, it certainly was nice meeting you folk, I just wanted to bring that little malfunction to your attention. Bye-bye now.
"
"Good-bye. Thank you for stopping by, with your gargantuan penis. [Red walks out humming happily. After a moment Hirohito looks angrily at Mr. Ose] Dame, dame da. [""Bad, this is bad."" The women move away quickly. He slaps Mr. Ose] Naze kono chippu wa soto ni detandaba? [""How could you let this chip go out?""]
"
"Wa, wakarimasen, sachoo san. Mondai desu nee. [""I, I don't know, boss. That's the problem.""]
"
"Sekinin shoo yobe! [""You're no longer in charge!""]
"
"Hai. Hai, sachoo san. [""Yes. Yes, boss."" He bows out]
"
"[The Cartman house, night. Kitty roars outside. Cartman is asleep, but tossing...]
"
"I've got to buy Chinpokomon... I've got to... buy them... Must buy Chinpokomon...
"
"[His Chinpokomon sends up an antenna, which sends out a signal, which goes out the window and joins other signals at a point in space. Then the merged signals go to a satellite, which bounces them to Japan. The signals reach the Chinpokomon Toy Corporation's rooftop satellite dish and split up to show each Chinpokomon in its own screen on the company's video wall. President Hirohito is talking to his board of directors under heavy guard]
"
"Amerika ni, kodomo zenbu Chinpokomon motte iru. Kore kara, ""phase two"" hajimete. IKIMASHOO! [""All the children in America own Chinpokomon. We'll begin ""phase two"" there. LET'S GO!"" The soldiers set their rifles] The time has come! We will take Pearl Harbor!
"
"[End of act one. Time: 8:41]
"
"[Marsh residence, next day. A TV is on: ""I've got to buy it! I've got to buy it! Chinpokomon!"" Sharon sits on the sofa looking at the cartoon]
"
"[walks up] What are you doing?
"
"I'm watching one of Stanley's Chinpokomon video tapes.
"
"Why?
"
"Our son loves this show, Randy, so I think it's important that we watch it to see if it's teaching him good moral values. [Randy sits]
"
"[addressing a robot rooster] Hey, you must be Roostor! I haven't bought one of you yet, but I'll bet you can transform into Roostallion if you found Diamond Skill 7! [picks it up and squeezes]
"
"Roo-oo-oostor! [a teen boy in black body suit emblazoned with an 8 appear]
"
"[does the following as he speaks] Hey, I'm gonna take your Roostor and put it in this bag, where it will flourish or expire, depending on fate!
"
"Hey! Is that a good idea?
"
"Roostors aren't like Chuchunezumis. They haven't the heart for such endeavors.
"
"Oooh? [Randy and Sharon look lost]
"
"...Are those good moral values?
"
"I don't know what the hell they're talking about.
"
"[Hours later. Randy and Sharon watch a battle scene in disbelief]
"
"Lambtron! You are losing the battle of your life! [Lambtron battles Furrycat]
"
"But Lambtron's powers also give him a good chance for a new fight. Will he succeed?
"
"I am sad now, because Lambtron must be very lonely because there are so few Lambtrons in the world. Will he ever find a companion?
"
"This doesn't make sense. Are those stupid things supposed to be animals or robots or what?
"
"I don't know, but I suddenly kinda wanna own them all.
"
"Randy, we can't allow our son to watch this stuff!
"
"Well, it's not like it's vulgar or violent.
"
"No, but it's incredibly stupid, and that could be worse on a child's mind than any vulgarity or violence. Remember what Battle of the Network Stars did to an entire generation.
"
"[solemnly] My God, you're right.
"
"[South Park, by Tom's Rhinoplasty, day. Cartman is strumming a guitar. A sign on the case reads: ""Please HELP...Boys Sent to camp]
"
"Come on, brothers and sistersWe've all got to join togetherJoin together and give me moneySo I can buy more Chinpokomon!We've got to stop this fight and...
"
"[arrives with Kenny] How's it goin', fat ass?
"
"I haven't made any money yet.
"
"What?! You've been out here all weekend! How are we gonna raise money to get into the Chinpokomon camp?
"
"Ey! I'm the one who's been standing out here with this gay guitar like a God-damned hippie all weekend! What have you two assholes done?!
"
"We can't do anything. Kenny still hasn't come out of his seizure. [moves Kenny so the glazed eyes can be seen]
"
"[rushes up with a new item] I got it! I got my Chinpokomon game controller! [Tthe others look at him and then laugh]
"
"Jesus tap dancing Christ! Get with the program, Kyle!
"
"Yeah. Nobody plays the Chinpokomon video games anymore. Now it's all about the big weekend Chinpokomon camp.
"
"Camp?
"
"[sighs] The makers of Chinpokomon are going town to town and putting on a special camp to show all the Chinpoko Masters how to destroy the Evil Power.
"
"You didn't know that?
"
"[quickly saving face] No, uh-I knew it! I knew it. I was just testing you guys. You just wait till I get to that Chinpokomon camp! I'm gonna be the toughest master of them all! So we'll see you there, a-ight? [turns and walks away]
"
"Dude, did you just say ""a-ight""?
"
"[turns back] Yeah. You know, like Lauren Hill. A-ight?
"
"Oh, my God, that's so yesterday!
"
"Yeah, dude. Nobody says ""a-ight"" anymore.
"
"What?? ""A-ight""'s not cool, either? When did that happen?
"
"Like, eight days ago.
"
"God damnit! [turns and hurries away]
"
"[Marsh residence, night. Living room. The Marshes Broflovskis, Liane, the McCormicks, and the Tweeks watch an Chinpokomon advertisement.]
"
"Hey, kids! [Furrycat appears] Only one more day till the Chinpokomon camp! [""Ash"" and ""Eight"" appear] Come early and enjoy all the Chinpoko fun! [""Chinpokomon CAMP"" is placed over Furrycat, then a violet gorilla appears]
"
"Chinpokomon Camp!I've got to buy a ticket!I've got to buy one! A ticket!I've got to buy buy buy!
"
"[pops in from the side] It'sa Satuhday anda Sunday. You can'ta wait to go! [moves out]
"
"Chinpokomon! [the TV clicks off]
"
"We just thought we'd bring it to everyone's attention because, honestly, we don't know how to feel.
"
"Well, I'm letting Eric go to the camp. I mean, it seems to me this Chinpokomon thing is just another harmless fad.
"
"Yeah. We told Kyle he could go if he did all his chores, and he did.
"
"[concerned] Now, I'm not sure this blatant commercialism is good for our boys.
"
"Well, you know how it is, Randy. The more we forbid them to play with Chinpokomons, the more they're gonna love them.
"
"You're right, Sheila. I guess the best thing we can do is just let them go until they get sick of it.
"
"Sure. Apparently, they've been doing these camps in every city around the country; how bad can they be?
"
"[Chinpokomon camp. A huge temple looms over the crowd of kids. Three huge screens display the Chinpokomon program. Soldiers guard the screens and the central stairway. Stan and friends move through the crowd. Several classmates are already there]
"
"Get outta the way! Move it!
"
"Can you see anything? [the gorilla Chinpokomon appears onscreen]
"
"Yay!!! [applause]
"
"It's starting, it's starting!
"
"I've got to buy it! I've got to buy it! Chinpokomon! [the kids continue to cheer and clap. Mr. Ose takes center stage]
"
"Attention! Attention! [the kids quiet down] This isa Chinpokomon Camp!
"
"Chinpokomon is what we strive to be great at in our hearts!
"
"...our hearts. [looks left] Kenny? [Kenny stands motionless]
"
"What is the Primary Main Objective?
"
"To destroy the Evil Power!
"
"...Power.
"
"Yesuh. Anda what is the Evil Power? [no one answers] The Evil Power is the United States gorvernment! [the three screens display the U.S. flag. The kids stay silent]
"
"Ohhh.
"
"United Statesuh government is the Evil Power! It hasa taken Japanese Americans! It hasa broken Japanese spirit! And what do Chinpoko Masters do to Evil Power?!
"
"Destroy it!
"
"Destroy it?
"
"That isa correct! Now, it isa great honor to present... your Chinpoko Leaduh! Emperor Hirohito! [a gong is heard, and Mr. Ose claps a few times]
"
"[President Hirohito in shogun attire takes center stage] Welcome to campu. Whoever passes it knows and honors that the greatness of Japan is in its history, and it is based on that history that we shall again rise to the dominant world powuh!
"
"Is this cool or not? I can't tell.
"
"It is again time for the Rising Sun to sit tall in the sight! One Japan! One society! [walks off. Mr. Ose claps and takes the mike]
"
"We will begin witha language anda exercise skills. Hajimete!! [""Begin!"" Two instructors walk up]
"
"[doing squats] Ichi, ni, san, shi! [""1, 2, 3, 4!""]
"
"Ichi, ni, san, shi! Ichi, ni, san, shi!
"
"[South Park Elementary, Mr. Garrison's class. The kids are chatting away happily in Japanese. All have anime expressions]
"
"Okay, children, I want it quiet! [the class shuts up] Now, we're gonna try this again until we get it right! What is six times three?
"
"Juuhachi desu ka? [""Isn't it eighteen?""]
"
"Juuhachi da nee! [""Eighteen it is!""]
"
"No, goddammit, it's eighteen!!
"
"Juuhachi is eighteen, Garrison-san.
"
"For the last time, my name is not Garrison-san, all right?! And this is not Hat-san! And you all better start talking in a manner that I can understand!
"
"Wuu, Garrison-san sabuchii dana. [""Ooo, Mr. Garrison is such an asshole!""]
"
"What did he say?!
"
"He said, ""Garrison-san sabuchii da naa.""
"
"Soo desu nee! [""That's right!""]
"
"Damnit, this is not Japan!!
"
"Minata! Kite kite, churi... [farts. The class laughs]
"
"Dare ga pu shita no. [""Who farted?""]
"
"Aggghhh! [rushes out of the room amid the kids' laughter]
"
"[City Hall, the Mayor's Office. The parents are gathered in it]
"
"People, please! We can only speak one at a time. Now, Mr. Garrison, you were saying...
"
"I can't take it, Mayor. You have to put an end to this Chinpoko Camp.
"
"[Randy holds her] My son hasn't made any sense in days.
"
"I tell you, Mayor, these Japanese are trying to change our American children somehow!
"
"Alright, people, Mr. Hirohito and Mr. Ose were nice enough to stop by to talk to you. Gentlemen? [Mr. Hirohito and Mr. Ose step up]
"
"We at the Japan Toy Company are vetty cohncerned about-a your cohncerns. That is why we make Chinpokomon camp.
"
"Well, how is it good?! We don't understand what the point of your product is!
"
"There is nothing to worry about. We at Japan Toy Company are in awe of your large penis.
"
"What?
"
"You see, Japanese penis so small. [holds his hands about an inch apart]
"
"[set his index finger an inch from his thumb] So-eh small.
"
"You Americans have such humungous burbous penis.
"
"Well, uh-I guess that's true.
"
"Oh, suh-n nice-a big penis American.
"
"What can we possubruh do with such small penis? We cannot take over your city, filled witha men awith such mastodonic penis.
"
"Huwell, uh he's got a point there.
"
"Well, I guess that settles that.
"
"We're sorry we took your time, gentlemen.
"
"[bowing with Mr. Ose] Oh, no. Thank you. Another chance to be in same room with big American penis. [exits]
"
"Uh-uh, my penis so small. [exits]
"
"Nice guys. [the door closes]
"
"[City Hall, outside the Mayor's Office]
"
"Jikan ganai. Suberi maratsuba. Sukash. Simenu bi faamo werosii kowai samaneba. [""Time is short. Those people will discover our plan soon. We must finish quickly.""]
"
"[City Hall, the Mayor's Office. The men and women have split into two groups by gender. Sharon speaks]
"
"So, what are we going to do about our children? [the men smile down at their crotches] Ahhh, hello-o?
"
"O-kay, people. I know this Chinpuku Man fad is causing a lot of problems. But I think we've already found a solution.
"
"You have?
"
"Children are fickle. [thump] All we have to do is come up with a new fad. We find the next toy and turn them all onto it as soon as possible.
"
"Of course! That's a great idea!
"
"But what toy?
"
"[South Park Market Research Laboratories, a nondescrpt building. A big-screen TV is shown, flanked by two lab techs. Then a sofa is shown, with Kyle, Stan, Cartman, Kenny, and Butters]
"
"Alright, boys, we're going to show you a couple of commercials, and you tell us which toy interests you the most. Now, watch carefully. [the first one comes on]
"
"Hey, kids. Do you like Chinpokomon?
"
"Yeah!
"
"Well then, you're gonna go wild for [echo comes on as a weird bike is shown] Wild Wacky Action Bike! [a bike with two single-arm handles, one attached to each wheel, and two lumpy side wheels]
"
"Wild Wacky Action Bike!The bike that's hard to ride!
"
"[a boy runs to the bike and hops on, trying to figure out how to steer it. He shrugs] Wild Wacky Action Bike is almost impossible to steer. And it glows in the dark.
"
"Goin' to try to ride all day long, but I'm goin' to fail'Cause it's Wild Wacky Action Bike!
"
"[manages to steer it, but runs into some cones] Man... [then steers it well enough down the street]
"
"You can't ride it, you can't ride itWild Wacky Action Bike!
"
"Aaagg-agh--! [ends up under a truck. A cloud of steam rushes out on impact]
"
"Wild Wacky Action Bike comes with everything you see here. [the boys say nothing for a while, then...]
"
"...Gay.
"
"Yeah, dude. That was totally gay.
"
"Ohhh. [writes ""GAY"" under ""Wild Wacky Action Bike"" on his ""Test Results"" pad and underlines it] Wuh-okay, here's the next one.
"
"Hey, kids. Do you like Chinpokomon?
"
"Yeah!
"
"Well then, you're gonna love... Alabama Man! [""ALABAMA MAN"" over the Stars and Bars, then Alabama Man is shown with bowling ball and beer can]
"
"Alabama ManHe's quick, he's strong, he's active.
"
"You can take Alabama Man to the bowling alley, where he drinks heavily and chews tobacco. [A little bowling alley is shown, with Alabama Man standing on a platform that connects to the alley by a ramp. Behind that sits a woman doll keeping score]
"
"[watching Alabama Man swing a bowling ball] Wow! He can bowl. [presses a button, releasing the bowling ball. It goes down the bowling alley and knocks six pins down]
"
"He can bowl, he can drink, he can drink and bowlAlaba-ma Man!
"
"When his wife asks him where he's been, just use the action button, [Alabama Man is made to knock her down] and Alabama Man busts her lip open.
"
"[with Alabama Man. Boy 2 has his wife] Shut up, bitch! [has Alabama Man knock his wife down]
"
"Wow!
"
"He beat the wife and sleeps it offAlabama Man!
"
"I wanna be just like Alabama Man.
"
"Alabama Man comes with everything you see here. Wife sold separately.
"
"I thought I told you to shut up! [has Alabama Man knock his wife down with a backhand]
"
"Not all people from Alabama are wife-beaters. [Again, the boys stay silent]
"
"Gay.
"
"Totally gay.
"
"Liberace gay.
"
"[writes ""GAY"" under ""Alabama Man"" and underlines it twice] Oooh, dear. Well, let's keep trying. How about this? [cuts into an actual commercial...]
"
"[End of act two. Time: 17:23]
"
"[South Park, next weekend. The adults are lined up on either side of Main Street as Mr. Ose leads the kids through the town. Japanese flags, a poster of President Hirohito, and red flags are being paraded]
"
"Owatta! [""Down with""]
"
"Beikoku! [""the U.S.A.!""]
"
"Owatta!
"
"Beikoku!
"
"Owatta!
"
"Beikoku! Nihon en ima hajimaru! [""It's fate is now to become Japan!""]
"
"Owatta!
"
"Stan?
"
"Beikoku!
"
"Stan, it's Mommy! [starts to move with the troops]
"
"Owatta!
"
"Beikoku!
"
"Owatta!
"
"Stanley--
"
"Beikoku!
"
" --you need to come home right now.
"
"Owatta!
"
"Beikoku!
"
"Mommy misses you.
"
"Owatta!
"
"Beikoku!
"
"Stanley, I'm talking to you!
"
"Owatta!
"
"Beikoku! [Sharon steps in and takes Stan's hand. The troops gather round, forcing her back] Huhhh?
"
"[pleading] Stan, please, come home!
"
"Kore wa watashi no uchi desu. [""This is my home now.""]
"
"So desu n�e. [""That's right.""]
"
"Ooh? [resumes his position. Sharon looks betrayed] Do not worry. Everything isa okay.
"
"No, it's not okay!
"
"Oh, but-a you have-a such large penis-uh. [behind him, Stan has a fierce expression on his face]
"
"What?
"
"Your penis, wooww-- [President Hirohito walks up and slaps him] O-oh..!
"
"What he means is that all men in this town have very large penis. [all the men smile at the compliment]
"
"Can't you see what's happening?! They're just using that talk to distract you! He doesn't really have a small penis!
"
"Misenasai! [""Show them!"" Mr. Ose takes down his pants. The people are shocked, and he pulls them up again.]
"
"Oh! [the march resumes]
"
"Owatta!
"
"Beikoku!
"
"Owatta!
"
"Beikoku!
"
"Oh God, is there nothing we can do?
"
"[turns to face the adults] Wait a minute... Wait a minute, I think I know the answer! I know how to get our kids to stop liking Chinpokomon! [the last of the troops leaves]
"
"How?
"
"Come on! We don't have much time! [leads the adults away]
"
"[Washington, D.C.; the White House.]
"
"And now, for a special announcement from the President of the United States.
"
"[from the Oval Office] My fellow Americans, I wish to address the concerns many of us have over the growing number of Japanese military bases forming in the United States. The new Japanese emperor, Hirohito, has made our own children into fighter pilots who will soon fly to Hawaii and attack Pearl Harbor. I spoke with Mr. Hirohito this morning, and he assured me that I have a very large penis. He said it was mammoth, dinosauric, and absolutely dwarfed his penis, which, he assured me, was nearly microscopic in size. My penis, he said, was most likely one of the biggest on the planet. I applaud Mr. Hirohito in his honesty. Thank you.
"
"[A Japanese military base. Eighteen planes and 39 troops are seen. The kids stand at attention. Kyle is missing]
"
"Your plane will fly autopilot to Pearl Harbor! When you arrive you will drop many bombs!
"
"Hai, sachoo-san. [""Yes, Mr. President."" The kids part to the planes. Stan, Cartman, and Kenny run into the adults]
"
"Nan da kore? [""What's this?""]
"
"Chinpoko ga dai-suki yoo! [""We're crazy about this Chinpoko stuff."" All the adults carry Chinpokomon now]
"
"What?
"
"Uh, we just came to support you. We love Chinpokomon, too. It's super toy, number 1!
"
"You like it?
"
"You bet. I think Chinpokoman is chinpokorrific. I got Shoe.
"
"Come on, Eric. Let's try to battle your Roostor with my Donkeytron.
"
"Uh... no, that's okay, Mom.
"
"Whar are they doing?!
"
"It's a trick!
"
"Hey, Stan, look at my new bumper sticker. [""MY KID IS A CHINPOKOKID"" with a smiling kid's face on the left end, and a Lambtron on the right. Randy walks to it and kneels to display it] Isn't that cool?
"
"[holding a Chuchunezumi] No. [the adults laugh, and he throws the Chuchunezumi away] Screw this, dude. [starts walking out]
"
"Where are you going, Stan?
"
"Huh, I don't know. Chinpokomon just doesn't seem that cool anymore. I'm gonna go kill some ants or something. [walks away]
"
"Wait for me, I wanna get out of these stupid clothes. [follows]
"
"Yeah. Me too! Me too. [each one tosses a Chinpokomon onto a pile and leaves the airfield. A Lambtron lands on its side and a kid steps on it. The adults cheer.]
"
"[grabbing his head in frustrated disbelief] Nooo!!
"
"Well, you were right, Sharon. The best way to make our kids not like something is to like it ourselves.
"
"That's right. Anything we like is instantly not cool. [turns to Mr. Garrison] We know how to take them out, Mr. Garrison. Spread the word! Get on the wire to every parent around the country and tell them how to bring those sons of bitches down! [he walks over to a telegraph machine and starts spreading the word]
"
"Hey, Mom, I'm sorry I went a little nutty with that Chinpokomon stuff. Can I have $5 to buy a football?
"
"You bet, Stanley! [a fighter plane has left its spot and appears before the crowd. Kyle is in the cockpit]
"
"Owatta Beikoku! [the adults are stunned]
"
"Kyle, it's over!
"
"But I'm gonna be Royal Crown Chinpokomon Master!
"
"[flatly] Dude, Chinpokomon isn't cool anymore.
"
"What?
"
"Yeah, dude, that's way over. [a rat is on Kenny, trying to nibble]
"
"Dude, you're just jealous because I'm Chinpoko Master!
"
"No, Kyle. You see, we learned something today. This whole Chinpokomon thing happened because we all followed the group. We only liked Chinpokomon because everyone else did. And look at the damage it caused.
"
"So now I should stop liking Chinpokoman because you all don't?
"
"...Ye-eah.
"
"But if I stop now, I'll just be going with the group again. So, to be an individual, I have to bomb Pearl Harbor. See ya. [moves forward]
"
"Oh... Wait. [walks with the plane] Actually, I was wrong. You see, Kyle, I learned something, just now. It is good to go with the group. A group mentality is healthy, sometimes.
"
"Aw, screw it; I'm too confused. [turns the power off and hops out of the plane. Mr. Garrison walk away]
"
"Well, I'm sure glad this is all over.
"
"[sees rats on Kenny and swats them off] Hey, get offa him! He's not dead yet!
"
"[End of act three. Time: 21:18]
"
"[Bus Stop, next day. The four boys are waiting. The rats return and crawl all over Kenny]
"
"Nnno! Get off, you stupid rats! He's not dead yet!
"
"Hey, you guys wanna go to the toy store after school and get some Spaceman Greg cards?
"
"Naw, I think I'm through with fads for a while.
"
"Me, too. [Kenny starts to tremble] I'm choosing my own toys from now on, 'cause-- [Kenny falls and trembles harder. The others watch]
"
"What the..? [Kenny's body rips open and a bunch of rats crawl out of him.]
"
"Ooooh-ho-ho-ho, gro-hoss! [Stan and Kyle laugh as Cartman looks on, the credits play the instrumental theme that played in the Wild Wacky Action Bike & Alabama Man commercials]
"
"(over the Braniff Airlines logo) Bye bye buh-buh-buh-buh-buh chicken!
"
"
"
"[End of Chinpokomon.]
"
