"x"
"[Some recaps of last week's episode. Randy filming scared residents running by, a cameraman filming a police car being thrown into South Park Mall.]
"
"YOU ARE NOT MEANT TO SEE
"
"What's going on, Dad? [cut to the fallen man with a chunk of flesh missing from his left side]
"
"Mr. Marsh you have to move! It isn't- [cut to the power going out at CNN, then to an explosion, then to people running away from something, then the giant guinea pigs appearing, then to Linda Stotch panicking and running, then to a second car flying across an intersection, then to Randy looking into his camera]
"
"[out of breath] Oh God. [pants] I'm- [pants] I'm so- [pants] Startled. [the camera cuts out on him] ARRRGH!
"
"PANDEMIC 2THE STARTLING

"
"[A picture of Craig appears as a Peruvian pan flute version of ""Three Blind Mice"" plays in the background]
"
"My name is Craig Tucker. Last week was my birthday. [a picture of him, his family, and a grandmother standing behind a cake. Ten candles are on the cake. Balloons are all around and a ""HAPPY BIRTHDAY"" banner is above them] My Grandma gave me a check for a hundred dollars. [a picture of that is shown] I was sooo happy. But then, four kids from school came to my house [a shot of the four boys in Craig's living room] and said I should use my hundred dollars to invest in becoming a Peruvian flute band. [a shot of the newly-formed band, the Llama Brothers] They promised I would double my money in one afternoon. [soldiers swoop in and apprehend them] But the government arrested us along with all the other Peruvian flute bands and took us to an internment camp in Miami. [the camp is shown, followed by the five boys sitting in the interrogation room] We begged to go home, but instead the government told us they were sending us to Peru. [a shot of a DHS cargo plane with the boys sitting on the ground near it.] And so that is now why I'm in Peru. If I die, let it be known that it is because four guys I don't even like from school lied to me and took my birthday money. [he sits on one suitcase, Kenny on another. The whole group is in a mountainous region of Peru]
"
"We didn't lie, Craig, it was a sweet idea!
"
"Yeah. How are we supposed to know that pan flute bands would be outlawed?
"
"I don't get it. They said the military would meet us here.
"
"This is where they told us to land. Can you get through to Washington?
"
"I'm trying. [...and gets through]
"
"This is Connor in Washington.
"
"Hey, Connor, the place that Homeland Security told us to start the operation, there, there's nobody here to meet us. It's like they sent us to no man's land.
"
"Jesus they're everywhere!
"
"What are everywhere?
"
"...so furry! They're attacking... every city... ha- people dying... Ha-... guinea pigs... all over! Agh.
"
"Guinea pigs?
"
"Can't stop them! Need to get... out... ergh. I just ate... a peanut... Agh peanut now stuck... in throat... Urgh shouldn't eat peanut... when scared. [a few more groans and communication is cut]
"
"[A camera is restarted. Home furnishings are shown]
"
"I've got the video camera. Got it turned on again. [points it to himself] Okay. This is... Randy Marsh... I'm shooting this video of myself. Twenty minutes ago some... huge creatures attacked our town... Still chaos out the window... [aims it at the living room windows, through which you still see people running around in panic, then aims it at himself again] I barely made it back to the house. Sharon is here with me, [moves the camera just enough to show Sharon] and there's Shelly. [Sharon is protecting her somewhat] Wave to the camera, Shelly.
"
"Randy, will you put down that camera? We need to figure out what to do.
"
"I don't know what to do. I'm so startled.
"
"[stands up] We have to see what the news is saying. [walks over to the TV and turns it on. A shot of New York City appears.]
"
"[off camera] This is a shot of New York City where the... giant guinea pigs have also attacked.
"
"Guinea pigs?
"
"Reports of attacks are coming in from major cities all over the world.
"
"Jesus, this thing is worldwide? [two giant guinea pigs suddenly come into view. The camera moves to a group of soldiers firing at a third guinea pig.]
"
"Look at that thing! Randy, what are we gonna do? [Randy focuses the camera on her. A loud thump is heard, knocking Randy off balance. He regains it and makes sure Sharon and Shelly are fine, then turns to the source of a growl: a giant guinea pig has broken through a wall and is now looking at the family]
"
"Oh my God! Oh my God! Oh my Gohhhd!
"
"Go Randy, run! [Sharon takes Shelly out the front door. Randy follows them]
"
"Gotta get out!
"
"[The Peruvian jungle high up in the Andes. The group is still in the makeshift landing strip. Cpt. Taylor is still trying to get a connection through the plane's radio, which is next to him outside]
"
"Michaels, Harrison, anybody? [no response] Nothing. LSAT is down and no answer at RCU. Whatever is going on out there is huge.
"
"[steps forward] Ah all right, just let me get this straight: the head of Homeland Security ordered you to fly us, five kids, to Peru, but had you land way up in the Andes Mountains of Peru so that other government people could meet us and then... somehow tell us how to go to the capital of Peru, way over in Lima, and take down their government.
"
"...Yes, that was the order.
"
"And that makes sense to you?
"
"Nope, not at all.
"
"Actually, the whole rounding up of the pan flute bands didn't make sense to any of us either.
"
"None of what that Homeland Security guy does make sense, so could you just fly us home, please?!
"
"You don't understand, the plan was to have a refueling truck meet us here. We don't have enough gas to fly anyplace.
"
"Oh, that's awesome.
"
"So we've gotta find another way out of here.
"
"It's starting to look that way, yeah.
"
"[The Peruvian jungle, later. The two pilots lead the boys through it.]
"
"This is fun. Let's walk for miles through a spooky jungle. It just keeps getting better and better.
"
"You know what, we're getting pretty sick of your attitude, Craig.
"
"(Yeah!)
"
"Nobody likes hanging out with people who complain all the time.
"
"Luck at that: no lights on, nothing. It's like, humans have never been to this part of Peru. [the camera zooms out and at least eight giant burrowing holes appear before them.]
"
"[U.S. Department of Homeland Security, strategic room. Chertoff looks at a map as an official briefs him on the current situation]
"
"More guinea pigs seem to be moving in from all directions. We checked on Wikipedia and found out that guinea pigs are from the Andes Mountains, here. [points to the mountains]
"
"What about the pan flute bands? Are they on their way to Guantanamo Bay?
"
"...Sir, we believe we have bigger problems right now than pan flute bands.
"
"Have they been loaded onto the boats or not?!
"
"No sir. We diverted all the resources away from the pan flute bands to deal with the guinea pigs.
"
"That was an order! [pounds both fists into the map table.] The pan flute bands were to be put on boats to Guantanamo last night! [pounds both fists into the map table again.] I am still in charge here! I want those pan flute bands on the boats to Guantanamo!
"
"Yes sir. I don't see why you have to yell at people. [turns around and walks out sobbing]
"
"[South Park, night. Randy's got his camera rolling. Sharon and Shelly stand behind a door so they are not seen from the street.]
"
"Hey we're down in... Main Street now and... [a tank rolls by] Wah? Oh, ohh, look at that. [the tank fires a cannon, but the giant guinea pig is unaffected by it.] Ohhh!
"
"[whispering] Where do we go, Randy?
"
"We've got to get out of town. Go through that way. [points, and Sharon takes Shelly out the door and to the left. Randy follows them, but something catches his eye: a giant guinea pig is chewing a man's left arm off. The man is trying to get away by holding on to a light post with his right hand.]
"
"Geow, my arm! MY ARM! [the guinea pig pulls him away from the light post and dangles him]
"
"Oh Jesus!
"
"Randy, run! [the man falls to the ground as the rest of his arm is bitten off. Randy runs]
"
"[the camera is aimed at his feet again] Okay. We're running now. [aims the camera at Sharon and Shelly before him] There's Sharon and Shelly running. Wave to the camera, Shelly!
"
"[glances back] Dad! [Randy moves the camera around to catch another mauling, then aims it back at Sharon and Shelly. Before them is an empty bus with an open door]
"
"In there, in there! [Sharon and Shelly go on up the steps and into the bus. Randy follows them in] Oh God, oh God I'm so startled. Are you startled, Sharon?
"
"Randy, put down that c-! [something big crashes into the bus. Randy gets his bearings and he sees a giant guinea pig outside the bus looking in]
"
"It's gonna kill us!
"
"[soothing her down] Just stay down, Shelly. It can't come in here. [another guinea pig jostles the bus]
"
"Hold on, hold on, I need to get a shot of it from outside. [runs down the aisle and outside]
"
"Randy? Where are you going? [Randy stops a moment and then continues, moving away from the bus. He stops and aims his camera at the bus. Two giant guinea pigs climb up to the roof]
"
"Here we see a view from outside the bus.
"
"Randy! [Randy runs back into the bus and towards his girls] What the hell are you doing?
"
"I got a... really good shot of it, Sharon. [another jostle follows and the camera shuts off again]
"
"[The Peruvian jungle. The pilots and the boys continue walking. Cpt. Gabriel tries to navigate the jungle using a map of Peru]
"
"I don't know, Lemsky. This entire area of Peru isn't even charted on the maps.
"
"This whole valley is strange. Just look at the size of that fruit. [they pass by it] Ain't that a peach? And how do you like them apples?
"
"Take a look at this! They look like... beehive combs.
"
"Oh my God.
"
"Dude, what is this place?
"
"It's like... an unknown valley that time forgot, where everything grows huge.
"
"That's a shock. I decided to follow you guys, and now I'm in the land of the giants lost world.
"
"[turns right and walks towards Craig] Craig, it isn't our fault! You make it sound like we always wanna be in situations like this but we don't have any choice!
"
"Yeah. Stuff just happens.
"
"Stuff just happens.
"
"That's right!
"
"You just wind up being sent by the government to take down the city of Lima only to wind up in the land of the giants lost world.
"
"That's right.
"
"You know when stuff happens to most kids? They fall off their bikes. They get in fights with their parents. They get swindled out of their birthday money.
"
"Look, wherever we are, I think we'd better keep moving.
"
"[suddenly points] (Hey, look out!) [some brown saliva lands on Cpt. Gabriel's right shoulder, then he's chomped up, then Cpt. Taylor is chomped up too. One of Cpt. Gabriel's arms falls back to the ground]
"
"Ohhh stop it, make it stohhhp!
"
"[Somewhere in South Park, night. Randy starts his camera up again and begins filming]
"
"All right, all right. Here's Sharon and Shelly on the roof of Best Buy. We, we run up here to get off the streets. We found the Stotch family hiding up here also. There's Chris and Linda, and their son Butters.
"
"Hello, heh.
"
"What is that? Chris, what is that?
"
"That's a that's a, that's a new sound. [the sound of bees gets louder and louder as Randy moves his camera around]
"
"Oh God look!
"
"Those aren't guinea pigs.
"
"Get off the roof! [the group quickly heads for the stairs.]
"
"Go! Go go go go go! [the group goes down the stairs and Randy closes the roof door behind him.] Oho, Oh God, we're going down the stairs now. Okay, getting downstairs. [they reach Best Buy's main floor. As they go towards the entrance two televisions on the television aisle show a news report]
"
"And we are now getting word of giant bees. The giant bees have been seen in the U.S. and Europe.
"
"Oh no! Oho oho. [they exit the store]
"
"Get away, there's bees everywhere! [The group runs across the parking lot with everyone else] There's another one right there!  [Randy looks to his right with his camera and a giant guinea bee stands there not doing much. Another bee appears in front of him, and to his left, a man is on the ground with a giant stinger stuck into his chest.]
"
"It stung me! It stung me! [Randy looks behind now, seeing the Best Buy store and a giant guinea bee]
"
"Whoa, that startled me! That was really startling!
"
"[The Andes jungle. The boys are left to their own devices, so they continue walking]
"
"Um I think we're just heading deeper into the mountains.
"
"Yeah, maybe we should start heading that way. [points to his left]
"
"(I think we're fucked!)
"
"Hey, hey, look at this. [points to his right. The other boys look. A small temple is shown with two statues, one on either side of the entrance. The boys approach it]
"
"What is it?
"
"I don't know. It's old.
"
"Let's see what's in there.
"
"""Let's see what's in there."" That's why you guys get into these situations. Because when you come across a spooky, ancient ruin, you say ""Let's see what's in there.""
"
"It might be a way out, Craig!
"
"Yeah, Mr. Complainy Pants! [the boys enter]
"
"[Inside the temple. Stan lights the way with the torch]
"
"Whoa, I don't think anyone's been in here for centuries
"
"(Yeah. Totally.)
"
"You guys, look at this. [the others go to the wall Stan is looking at] It's a wall of ancient drawings. [first drawing is a group of four men playing instruments]
"
"Dude, it's a Peruvian flute band.
"
"I know, a-and look. [second drawing is the flute band playing music, which is driving away two giant guinea pigs]
"
"Looks like the... pan flute music is driving away giant... guinea pigs?
"
"Oh no way! Look! [a flute band is shown behind bars] The pan flute band's put in prison, just like what happened. [the boys look up and to the right]
"
"And then the guinea pigs killing people. [they look a little lower] And then... [a boy holds a staff against a giant guinea pig]
"
"Dude, it's Craig!
"
"What?
"
"That is Craig. [Craig comes forward to look for himself. The other boys back away]
"
"Dude, Craig, what's goin' on?
"
"I have no idea.
"
"Well do you mind tellin' us what you're doing on an ancient Incan wall, Craig?
"
"I don't know.
"
"[U.S. Department of Homeland Security, strategic room. Chertoff sits behind the table with his staff and some soldiers looking on]
"
"There is now word of huge beehives forming in cities across the U.S. and Canada. Europe and China are reporting deaths by guinea pigs in the tens of thousands.
"
"And how are the efforts to contain all this going?
"
"[steps forward] It's bad, sir. It seems we have no way of stopping it; we've lost complete control. [Chertoff laughs maniacally]
"
"Uh, sir?
"
"Ah I'm sorry, I just thought of a funny joke.
"
"Oh, a-hah.
"
"All right, get the jets ready. I need to get to Machu Picchu.
"
"Uh, Machu Picchu, sir?
"
"Yes, I need to be taken to Machu Picchu! Have you lost your hearing?!
"
"But S-sir, what could possibly be at Machu Picchu to help the-
"
"Am I in charge or not?! [silences them all]
"
"[Inside a supermarket in South Park. Randy prepares his camera again]
"
"We're in the [pants] grocery store now. Some of the survivors here uh.
"
"Can we get out through the highway?
"
"The highway is unreachable; there's guinea rats all over it.
"
"Guinea rats?
"
"[almost hyperventilating] I'm so startled.
"
"What do you mean ""guinea rats""?
"
"Look, there are guinea pigs, but there's also guinea bees, guinea rats. I've even seen some guinea spiders out there.
"
"Randy, will you stop doing that?! [Randy continues to film her, then jumps to the next speaker, then the next one...]
"
"Look, I I need we need to find a way out under the city.
"
"In the sewers? Can't be safe down there.
"
"[walks away with the camera, rather scared] Oh God, what are we gonna dooo?
"
"Oh my God!
"
"Something's inside the store!
"
"Guinea rabbits! They're inside! [facing him is a guinea pig in a blue rabbit outfit]
"
"God they're everywhere!
"
"Help me! [Randy finds out who's screaming for help] Help... me... [it's a man who's practically been bitten in half]
"
"Travis! No!
"
"You can't help him!
"
"There's something over there!
"
"It's a guinea bear!
"
"No, it's a guinea mouse, stupid! [he lowers the camera as he runs, then raises it again to focus on a woman]
"
"Kill me!
"
"Randy, the storeroom, we've gotta get to the storeroom! [he follows the survivors into the storeroom, and the door closes behind them a few seconds later. There is no light in the room]
"
"Mom, I can't see.
"
"It's okay, Shelly. Daddy's gonna turn on night vision. [night vision mode is on] There. There. Okay. Gaaah! [the others gasp]
"
"What what what what?
"
"Nothing, sorry. I just startled myself. Gaaah! [camera out]
"
"[Stan is still guiding the others through the Incan temple, and the sound of running water is soon heard]
"
"Let's head over this way, guys.
"
"Hear that? It sounds like water.
"
"Yeah, it's coming from up there.
"
"Wow. [they find themselves in a massive complex full of statues whose mouths or noses serve as waterfall fountains. Several suspension bridges connect the mouth of the statue they're in to the other statues]
"
"Dude, that's awesome.
"
"All right, let's go. [Craig doesn't move]
"
"No.
"
"Wait, whattaya mean no?
"
"I'm not following you guys any more.
"
"Dude, we we have to go check this out.
"
"Why?
"
"'Cause just, that, that's just the way it is.
"
"Every time bad things happen, you guys end up putting yourselves deeper into the middle of it, because ""that's just the way it is.""
"
"Hey, we aren't the ones on an ancient temple prophecy wall, buttwipe!
"
"I don't care. I've decided that I'm done. I am choosing not to be a part of this anymore.
"
"How do you do that?
"
"It's easy. Watch. [turns around and walks back out the way they came in. He makes his way back to the temple's entrance, and the boys follow him]
"
"Craig, dude, wait up.
"
"[Craig leads the boys across the Nazca Plateau] Dude, Craig, we should go back now.
"
"No.
"
"[Craig leads them across an open field] Hey look, there's something here.
"
"...Nope.
"
"[the boys walk through a thunderstorm] Dude, this is boring. This is just a bunch of walking around.
"
"Yup, nice and boring. Just the way I like it.
"
"[South Park. Randy turns his camera on again]
"
"It's been three days now since the guinea pigs and the guinea bees attacked. Guinea rabbits are still everywhere, along with a few guinea panthers. We've taken shelter at the Outback Steakhouse. There's Sharon and Shelly. Say ""hey"" guys.
"
"What is that? What is that? [Sharon holds her close]
"
"I'm gon-, I'm gonna take a look outside! [gets up with his camera and heads outside]
"
"[Outside Outback Steakhouse. Randy runs into a fleeing couple]
"
"What is it?
"
"It's a Guineasaurus Rex! [Randy turns around and sees the G. Rex next to P.F. Chang. It's much bigger than other guinea creatures: about 30 feet high at the shoulder. Everyone near it scatters. Randy zooms in on the car it seems to be eating from and sees a dead couple there. The woman's body is halfway out the car through the windshield. The man's body is halfway out through the passenger door. The alarm has gone off.]
"
"Oh my Gohhhd!
"
"Oh no, I'm way too startled!
"
"[points up to the sky] Look! [three jet fighters swoop in from somewhere and fire missiles at the G. Rex, but it remains unscathed]
"
"Jesus, they can't kill it! [turns his camera to Shelly] What do you think about the Guineasaurus Rex, Shelly? [she's scared, but moves closer to the street to get a better look. This puts her in the same frame as the G. Rex] Oh that's good. There, there's Shelly with the Guineasaurus Rex in the background. Give, give a little peace sign, Shelly. [Shelly turns around frozen in fear] Oh I know, hold out your palm so it looks like you're holding the Guineasaurus Rex. Shelly?
"
"Randy?! I have had it! You are putting down that God damned camera!
"
"Sharon, you're gonna be really glad we have all this footage of the family someday. [she rears back and smacks the camera out of his hand]
"
"[Machu Picchu, night. Chertoff arrives with his staff at the site in a military helicopter]
"
"Wait here a minute. [nearby a huge golden Incan idol holds a stick and a pan flute. Chertoff approaches it and opens his arms] Behold! I am standing on your precious land! I've waited a long time for this! [unzips his pants and urinates on the statue, mocking it with laughter]
"
"What's he doing?
"
"What of your prophecy now?! Nothing can stop me! [there's some sound to his left and he turns to see what it is. It's Craig climbing over a wall and dusting himself off. Chertoff approaches him in anger] Craiiig! [the other four boys appear behind Craig] No! How did you get here?!
"
"Hey, it's that asshole who sent us to the jungle with nobody to pick us up!
"
"Sir, ih-is everything all right?
"
"Shoot them!
"
"Shoot them?
"
"They're a Peruvian band that escaped. We must keep them contained.
"
"No no, listen to me. The Peruvian flute bands were keeping the guinea creatures away. Whatever is happening to the world is happening because you guys got rid of all the flute bands.
"
"I said shoot them!
"
"Go look! It's all an ancient Incan prophecy.
"
"Maybe we should look at it, sir.
"
"Damn you Craiiig! You just don't ever stop, do you?!
"
"I didn't say anything.
"
"[begins his speech] You see, for thousands of years horrid creatures have lived in the Guinea Valley of Peru. The Incas learned how to keep the creatures at bay: by playing pan flute music. Guinea creatures hate it even more than humans do. But the prophecy foretold that one day the creatures would be unleashed and I have made that happen! The Incas predicted the world would be saved... by Craig. But that part of the prophecy will not come true! For you will all die on this mountain! [one of the soldiers fires his rifle and the bullets pierce through Chertoff's chest, leaving a large hole. Chertoff looks at the hole and cackles]
"
"You're, you're some kind of monster.
"
"[ominously] Oh, I'm much more than that. Guinea bees, guinea rabbits, guineasaurus rexes, I am something much more evil! [he begins to transform. His mouth becomes a round orifice with a few teeth inside, then into a horrible beast with many teeth in his mouth and a pirate costume on his body, and finally, a giant guinea pirate] Arrrgh.
"
"Guinea pirate! [dives into the bushes]
"
"Jesus Christ!
"
"Sir, I promise you, I'm not going to ruin your plans. I'll just walk away. See? [walks onto a square with a pattern on it. The circle in the center of the pattern lights up and begins to rotate up and out. Two stone slabs jut out from the pillar. The golden idol's eyes light up. A beam of light goes from the idol's staff to one of the slabs, and two beams of lightning come out of Craig's eyes and strike the guinea pirate]
"
"Dargh, no!
"
"Okay, now there's sparks shooting out of my eyes.
"
"Argh, curse ye, Craig. Dar, argh. [the guinea pirate falls on its back and the beams turn off. The slabs go back into the pillar and the pillar rotates back into the ground. The four boys approach Craig, stunned at what just happened. Craig lets out a big sigh of relief]
"
"[A picture of Craig is shown, and Gery Numan's ""Cars"" is playing in pan flute format]
"
"My name is Craig Tucker. Last week I stopped a guinea pirate from taking over the earth. All the Peruvian flute bands were released, [a shot of that is shown; happy pan flute musicians] and drove the guinea creatures back to the Andes mountains. [shots from all over are shown, specifically South Park and New York City: pan flute bands are driving the guinea creatures away] Many people had died, but mankind had prevailed. [shots of the cleanup are shown. The Marshes are among the rescued] All over the world, survivors were found, living witnesses to the horror that had been seen.
"
"[trying to show a video clip to two firemen] Here here, look, look! [there's no picture] What the? [opens the camera to check it out] Oh- ohhh I didn't have a tape in it. [someone else took a picture of that, though]
"
"The guinea pirate lived, but was taken to prison to live out the rest of his days. [the guinea pirate is taken to the Washington D.C. State Penitentiary strapped down to a flatbed truck. Next, a shot of Paris is shown: a Peruvian flute band plays at the Champs Elys�es] And people all over the world learned to support their local Peruvian flute bands, and buy their CDs. For they protect us from the guinea creatures. As for me, I was returned home by Homeland Security. [Top Official 1 and Official 3 drop him off and smile at the joyful parents] My parents were sooo happy. [a shot of Craig looking at himself in the mirror, reflecting on the events surrounding his trip to Peru] I realized that we don't always have control over what happens to us. [a shot of Craig in bed, just after bedtime] We are but players on the stage of life. And I also learned to never listen when people come asking you for money. [a shot of the boys dressed as Mariachis standing at Craig's front porch talking to him; he slams the door in their faces.]
"
"[Craig's front yard. The boys walk away all pissed off]
"
"That guy's an asshole!
"
"Yeah, what a dick!
"
"(I fuckin' hate Craig!)
"
"[Department of Homeland Security, days later. A new director has taken over and is seated behind a solid wooden desk]
"
"[enters the office without warning] Sir! Sir, we have a problem!
"
"What now?!
"
"The former director of Homeland Security, that turned out to be a guinea pig? It attacked the guards, got out of its holding cell.
"
"My God, are you telling me..?
"
"Yes sir. It broke out of prison. [heavy footfalls are felt throughout Washington D.C. Car alarms go off, people scream, and a large guinea pig in striped prison uniform appears. The camera shuts off.]
"
"[End of Pandemic 2: The Startling.]
"
