"x"
"[Broflovski residence. Gerald and Sheila are with Ike at his changing table in his room.]
"
"Hold still, Ike! We have to get you dressed! Where the heck is Kyle?
"
"I don't know. Come on, Kyle! You're gonna be late for Jew Scouts!
"
"[Kyle looks in the bathroom mirror to make sure everything is set, and hums. Both he and Kyle have little pigtails hanging from their hair.]
"
"Kyle!
"
"I'm coming, Ma! [the doorbell rings]
"
"Go get the door, Kyle!
"
"[to himself, angrily] ""Get ready"", ""answer the door"", Jesus Christ, make up your friggin' mind! [exits]
"
"[Living room. Kyle walks across to the front door and opens it]
"
"Oh! Hey, Kenny.
"
"(Kyle, I'm gonna camp and watch the meteor shower. Do you wanna come and see it with me?)
"
"I can't watch the meteor shower with you, Kenny. I have to go to Jewbilee.
"
"(What's that?)
"
"It's what we do in Jew Scouts. Usually we just sit around and make stuff. But tonight, because there's a meteor shower, we're gonna do some big thing out in the woods. It's gonna suck ass, I'm sure.
"
"(Oh, that's alright.)
"
"Hey! Maybe you can come with me. Then it won't suck so hard.
"
"(Really?) [follows Kyle to the sofa, where Kyle's parents now wait]
"
"Mom? Can Kenny go to Jewbilee with me?
"
"...Uhwell, Kyle, Jewbilee is sort of a ...special thing.
"
"...Oh. Kenny isn't special?
"
"(Aw.)
"
"No, no, you're very special, Kenny. It's just that... well, Jewbilee is... for Jewish kids. [Kyle and Kenny have blank stares]
"
"You see boys, Jew Scouts is a special group that borrows a little bit from all different Jewish denominations. From the Orthodox Jews, from the Hasidic Jews, from the Northern Italy Cave Jews... But you have to believe the basic tenets of Judaism to be a Scout.
"
"Kenny'll believe whatever you want him to.
"
"(Yeah.)
"
"Kyle, eh, the problem is...
"
"Please, Ma. I don't think Kenny has anywhere else to be tonight.
"
"Oh, all right. Just don't let any of the elders know that he isn't Jewish, okay?
"
"(Woohoo!)
"
"Come on, Ike! [he hops in] It's time to go to Squirts!
"
"(Squirts?)
"
"You have to be in Squirts if you're too young to be a Jew Scout.
"
"(Oh.)
"
"Don't worry, Kenny. I'll fill you in on our faith on the way up there. [everyone heads out the door]
"
"[In the car. The family and Kenny drive south as a full moon rises. Sheila gives a quick overview of the Old Testament, or Tanakh]
"
"And then, Kenny, Abraham's wife bore him no children. She had a handmaid, an Egyptian, whose name was Hagar. And Sarai said unto Abraham, ""Behold now, the Lord hath restrained me from bearing. I pray thee, go into my maid.""
"
"(Uh huh.)
"
"Abraham begat Isaac, who the Lord then said to kill. But that was just a little silly trick to see if Abraham would do it.
"
"(Uh huh!)
"
"Eng jeck. [takes off his cap]
"
"No, Ike! Ma, Ike keeps taking off his Squirt uniform!
"
"Ike, you behave!
"
"Buwor? [takes off his cap again]
"
"No, Ike!
"
"Buh buh buh buh. [the cap is back on, the bandana comes off]
"
"I don't think Ike wants to go to Squirts.
"
"[turns to face the boys] Ike, your brother Kyle was in Squirts, and so was I. You have to go so someday you can be a big brave Jew Scout.
"
"No-o. [takes off the pigtails]
"
"Tell Ike how much fun Squirts is, Kyle.
"
"What? You want me to lie?
"
"Yeah, lie.
"
"Oh. Ike, Squirts is so much fun--
"
"Oh my God, what is that?! [brakes hard and stop. A big brown bear is walking towards them.]
"
"Hey, it's a bear! [the bear turns left and walks into the woods]
"
"Wow, cool.
"
"This retreat really is out of the way, isn't it?
"
"[The Jew Scout camp. The sign on the entrance reads, ""WELCOME TO JEWBILEE."" They reach the Jew welcome station]
"
"Welcome to Jewbilee. You folks find it okay?
"
"Yeah. [the boys leave the car] Actually, we saw a bear a few miles back.
"
"He was huge.
"
"Yeah. We spotted him a few days ago. Nothing to worry about, though. Your boys are safe with us.
"
"I'm sure they are.
"
"We'll be back to pick you up after the meteor shower party, boys.
"
"Good-bye, boys. Kyle and Ike, you be safe. And Kenny?
"
"(Uh huh?)
"
"Try and act Jewish. [drives away. Ike is properly dressed again]
"
"(How do you do that?)
"
"[arrives with his troop] Come on, Squirt! We're meeting over here! [motions to the place]
"
"[Ike hides behind him] Who are you?
"
"I'm the Squirt leader. I don't want to be the Squirt leader, but I don't have a choice; it's the only way I can earn my chutzpah badge. So I gotta spend all night instructing Squirts.
"
"You have to go with him, Ike.
"
"Buh buh buh buh.
"
"Don't worry, Ike. Squirts is fun. And I'll be right over there in the next building. [points to it.]
"
"Boul ball.
"
"Come on! [drags Ike away. The Squirts leave as well, and the ranger returns]
"
"Name?
"
"Kyle Broflovski.
"
"(Kenny McCormick.)
"
"What?
"
"Uh, Kenny McHeinenberg.
"
"[writes the names] Alright, get to Meshuggeneh Hall! The meeting is already starting.
"
"[On the way to Meshuggeneh Hall. Kenny is curious about the buildings, naturally.]
"
"(What's that?) [about the CHAMBER OF ELDERS]
"
"This is where the elders meet. Nobody is allowed to go in there when they're having a meeting.
"
"[Chamber of Elders, the meeting. The Chief Elder sits on a futuristic throne, from which he can look down at the other elders]
"
"Baleilah hazein, Hame kadesh mekoh hikenazu puanazikeh hakeilah. (Now gather us, the elders, on this most holy of nights.)
"
"Helalelah, het Moshe. (Praise Moses.)
"
"I want to welcome you all. Though we each come from a different sect of Judaism, on this night of Jewbilee, we all pray to Moses as one. Hineinih kureh leirukeshu. (May all the power of Moses show the way...) Now, let us all introduce ourselves.
"
"[with buns on his head] Elder Carn, from the Orthodox synagogue.
"
"[with mustache] Elder Harris, from the Hasidic sect.
"
"Elder Garth, from the synagogue of anti-Semites.
"
"[cautiously] I don't believe I've heard of the anti-Semitic sect of Judaism before.
"
"We're new.
"
"[Squirt's Lair. Stars of David are everywhere]
"
"Okay, Squirts, the elders have given us a very important task tonight. We are all going to make macaroni pictures, like this one, [pulls out a picture of the Star of David made from macaroni] using dry macaroni, paper, and glue.
"
"How come we have to make macaroni pictures?
"
"[angrily] Because that's what Squirts do! Now, shut your pie-hole!
"
"What's your name?
"
"No.
"
"How come your head is lookin' so... funny-looking?
"
"Uh-uh. [doffs the hat and pigtails and hops to the window. He sees Kyle and Kenny walk to Meshuggeneh Hall]
"
"[Meshuggeneh Hall, the camp lodge, but inside it looks like a lecture hall. The banner outside says, ""Jew Scouts Meeting Hall""]
"
"And that's how we'll be making tonight's craft. And so you see, Scouts, all you need is a bar of soap and a dull knife [displays them], and you can make nifty soap sculptures like these. Here's a giraffe. [displays it] And here's a cloud. [displays it] You can all pick up your bars of soap later on, as we will all be making soap sculptures tonight. [Kyle and Kenny enter and take their seats] Now, this year we are pleased to announce that Jewbilee has grown to over one hundred Jew Scouts from all around the country. All new inductees, raise your hands. [several of them raise their hands. None of them wear the Jew Scout cap yet.]
"
"That's you, Kenny. Raise your hand. [Kenny does so. The elder spots the new Scouts, but returns to an odd prospect]
"
"Uhhhh, yess, and what is your name, young man?
"
"Junichi.
"
"O-oh, wonderful, uh, uh, um... [places his index finger on his lower lip] Cu-could you run out and grab some... some of those candles for us? [Junichi leaves, and the attendant locks the door immediately] There we go. Ahem. [Kyle notices the injustice that has just been done] Now, I would like all the new inductees to step forward, please. [the new Scouts leave their seats and come up]
"
"This part kinda sucks, Kenny, but don't screw it up. [Kenny moves forward]
"
"Raise your left hand and repeat after me: I pledge to be a Jew Scout.
"
"I pledge to be a Jew Scout.
"
"My honor, wide and true.
"
"My honor, wide and true.
"
"I am proud to be a Jew Scout.
"
"I am proud to be a Jew Scout.
"
"Otherwise, I'd just be a Jew.
"
"Otherwise, I'd just be a Jew.
"
"[brings forth a large bell] Nahit chaim.
"
"Nahit chaim. [the elder lowers the bell over his head and strikes it once to produce a long, loud peal, then raises it. The boy walks off]
"
"Nahit chaim.
"
"Nahit chaim. [the elder lowers the bell over his head, strikes it, and raises it. The boy stumbles away crying]
"
"Nahit chaim.
"
"(Nahit chaim.) [the elder lowers the bell over his head, strikes it, but Kenny ducks] (Ha! Hiheh haha.) [the elder lowers it again and strikes it several times to make sure] (Hah! Oh my God!)
"
"[Squirt's Lair. Macaroni projects now due]
"
"Okay, Squirts, let's see what you made macaroni pictures of. Ishmael?
"
"Apple.
"
"Good. Matthew?
"
"Cat.
"
"Joseph?
"
"Triangle.
"
"Okay. Ike?
"
"Cokeshen.
"
"[gasps] ...You don't make a macaroni picture of the Last Supper at a Jewish camp! [growling and other noises are heard] What the geez? [outside, a bear is searching through trashcans. The leader goes to the window] Oh my God, it's that bear they've been talking about! [the bear looks back, then jumps and runs away, leaving the trashcans strewn about and trash everywhere. The leader walks out with the Squirts] Where did it go?! Squirts, go grab your gear! We're gonna hunt us a bear! Then I'll get my chutzpah badge for sure!
"
"[Chamber of Elders. Meanwhile...]
"
"Elehem hav dorim, ashoseveh laoleinu. Hakadosh boruku, omasheh hachreit. (Tonight, for the meteor shower, we will pray to Moses. Then we will give Moses thanks.)
"
"[losing patience] Oh, enough already. What has Moses ever done for us?
"
"All sects of Judaism follow the words of Moses.
"
"Not mine. Tonight's meteor shower is a sign of the New Time, heh. We should use it to pray to Haman and enter into a new millennium faith, and it--
"
"Enough, elder! You will not speak the name of Haman here!
"
"All you ever do is worship Moses, but it says in the Book of Centuries that Haman will one day lead the Jews.
"
"We pray to Moses here, elder.
"
"If you guys love Moses so much, why don't you marry him?!
"
"We accept all denominations of Judaism here at Scouts, elder, but your synagogue of anti-Semites is too strange! Get out and do not return: you are no longer welcome here!
"
"Fine! [goes to the door and turns] Jewbilee is the time of Haman! You will all see how wrong you are, very soon! When Haman returns from the Ninth Tower of Disillusionment, and smotes Moses and all his followers into pillars of dust that would cry for their petty lives but can't, having recently been turned into dust and all, you will see! You will see this very night! [walks out and closes the door.]
"
"Hello.
"
"[End of act one. Time: 8:32]
"
"[Campfire. The Jew Scouts form a ring around it and sit. Kyle and Kenny stand behind the chief elder.]
"
"Come on, Kenny. You have to get in the circle.
"
"(What the fuck are we doing?)
"
"This is where we all stand in a circle and pray to Moses for guidance during Jewbilee.
"
"(Uheheheheh, that's stupid.)
"
"It is not stupid, Kenny! This is my faith and you shouldn't make fun of it!
"
"Alright, Jew Scouts, the meteor shower will start soon. Let's pray to Moses for guidance. [spreads his arms out. All the Scouts close their eyes save Kenny, who looks around first, then closes them.] Moses, great leader, on this blessed night of Jewbilee, we ask for your tutelage.
"
"May the teachings of Moses fill our ears and our hearts respectively.
"
"[the elder first, then the Scouts join him one by one] O...
"
"[behind a nearby tree] Stupid assholes. Moses ain't gonna teach them anything! [softens to pray] Do not fear, Haman. This night shall be yours, and the anti-Semitic Jews will once again rule the Earth.
"
"[The Squirts and their leader march through the woods...]
"
"We are Squirts, we are Squirts; we're so kosher that it hurtsWhen we get older we'll be Scouts, but until then we are Squirts[gasps. The brown bear is in front of him approaching a pile of crap] There he is, Squirts. [the bear turns up its snout, but sniffs again] Okay, Squirts. Remember the plan: immobilize and attack. Matthew, y-you immobilize the bear with the net, then Echo team, run up and attack it with your Squirt knives. [the bear sniffs some more] Don't get too close now, just close enough to throw the net on the stupid bear. [Matthew goes forward with the net. The leader and the other Squirts hide behind some bushes and watch. The leader then barks] Now! [the bear turns to see Matthew and growls, and Matthew throws the net on himself]
"
"Oh, funt. [the bear takes the net and carries Matthew away] No!
"
"Oh, no! [the bear disappears] Oh, God! [comes out of the bush with the Squirts] Oh, the bear took a Squirt. Oh, I'm gonna get it now!
"
"[Back at the campfire, the Scouts are trying to summon Moses]
"
"[long note] O... [the Scouts are now holding hands as they chant]
"
"[notices some rumbling] (What's happening now?)
"
"[looks at him] Shh. Shut up, Kenny. [rejoins the rest in chanting, the fire builds, and a huge techno-colored dreidel rises out of the fire. A face appears on it]
"
"(What the fuck is that?!)
"
"[stops long enough to say] That's Moses, stupid! [rejoins the rest in chanting]
"
"Great Moses, we, your most loyal followers, want to thank you a lot for coming.
"
"The hour of Jewbilee is near. Let all debts be forgiven and all slaves freed. Mwaaaaaaaaaah!
"
"Aaaaaaaaaah!
"
"Alright Scouts, let's all show Moses our soap sculptures so that he may rejoice and be pleased. [the Scouts approach Moses one by one, offer their sculptures, and drop them off before him]
"
"[steps up and offers his] It's a duck. [Kenny steps up, but he's just starting on his sculpture]
"
"[Behind the tree. Garth reads from the Book of Centuries]
"
"""And it was foretold that the spirit of Moses would finally rest when his spirit was imprisoned by Haman in a conch shell of blind faith."" Conch shell, like this one, hnee. [produces one from his robes]
"
"[Campfire.]
"
"Moses, the Squirts have made you tidings of macaroni pictures. They should be here any second. [walks up to Elder Harris] Where the hell are the Squirts? [Elder Harris shrugs] We need those macaroni pictures for Moses right now!
"
"[The woods. The Squirt leader is setting a trap for the bear. He places some bait on a tray swinging from a rope as the Squirts hold the rope steady from behind a bush. Then he pours some DED RAT grains onto the bait]
"
"Now, we'll just see how Mr. Bear likes rat poison. [reviews his work] Well now, that'll be enough to kill a stupid bear. Okay, raise the tray! [the Squirts start heaving] Chutzpah badge, here I come. [the bear shows up and growls] Yikes! [runs for the bushes and reaches the Squirts] Okay, here he comes. Easy now. Easy, Squirts. [the bear comes closer, sniffing] Okay, Squirt, lower the tray. [the Squirt begins to lower it] That's it. That's it, you god-damned stupid bearface! [the bear rears up and pounces on the tray, jerking the rope.]
"
"Agghhh! [the leader gasps. The Squirt is pulled into the air and lands in the tray] Ah--! [the bear carries him off] Agghhh!
"
"Jesus! Hell, he got another Squirt!
"
"Mommy.
"
"[steps out of the bush with the Squirts] You think you can stop me from getting my chutzpah badge, you stupid bear?! Think again!
"
"[Campfire. The Scouts now sing ""Kumbaya,"" a spiritual]
"
"Kumbaya, my Lord, KumbayaO Lord, Kumbaya
"
"Great and honorable Moses, what do you desire from us, your children?
"
"I desire... [the elders and the Scouts await anxiously] I desire... mamaroni pictures.
"
"Yeh yes, yes, the macaroni pictures are coming right away. Uh, anything else you want from us, O great leader of the people?
"
"I desire... popcorn necklaces.
"
"You heard him. Get to making popcorn necklaces right away! [the elders and Scouts scatter] All you need is some popcorn, and a needle and thread. [Kenny finishes his sculpture, which is of himself, as the last few Scouts leave. He then offers it and leaves it on the pile]
"
"Hold! [Kenny stops in his tracks as Kyle looks on. Kenny looks at Moses] There is... an impurity.
"
"[still behind the tree] Oh no, he's on to me, Haman.
"
"[the Scouts gasp and Kenny droops] An impurity, Moses?
"
"This child here is not kosher.
"
"(Uh-oh.) [Garth looks, curious. Kyle rushes to Kenny's side, and the Scouts move in on them] (Help me, Kyle! What are we gonna do?)
"
"Don't worry. I know what to do.
"
"Scout Broflovski, have you defiled Jew Scouts by bringing a non-Hebrew to Jewbilee?! [the Scouts grow angry]
"
"Elder, It's not my fault. He told me he was Jewish.
"
"(What?!) [the Elders and Scouts approach Kyle and Kenny closer]
"
"[End of act two. Time: 13:33]
"
"[Campfire. Some time later...]
"
"A non-Jew has infiltrated Jew Scouts and looked upon the face of Moses! He must be dealt with!
"
"(I'm telling you, it's Kyle you want. He's the one who tried to get me in here, and you know it.)
"
"You are banished from here. You must leave before the great eating of carrot cake.
"
"(What?!)
"
"He doesn't get cake?
"
"No cake for the impurity.
"
"Go now. You do not belong here. [points to the woods. Kenny comes out of the middle of the group and walks towards the woods. Kyle is sad for him. Kenny looks back, then faces forward and walks on]
"
"[spins around and around] Aaggghhh! [the others turn to see what's happening]
"
"[prostrated, with conch in hand] Infatu camdavid. David hakum ba'ikan shtud!
"
"Elder, what are you doing?!
"
"[now standing with hands outstretched] Shtud balaa shtud inca inca brusht!
"
"He's reading from the Book of Haman!
"
"Enter the conch shell, Moses! [thrusts the shell forward]
"
"[spins and shrinks to fit in the shell] Eo! Eh! Diu! [disappears into the shell]
"
"And there you shall stay, trapped for all eternity!
"
"Elder, what have you done?
"
"I told you, the meteor shower is the time of Haman! I am running Jewbilee now!
"
"[from Orientation] Release Moses, now!
"
"[pulls out a gun] I don't think so. [all gasp]
"
"When do we get to eat carrot cake?
"
"Now... All of you into that building, or I shoot you where you stand!
"
"Elder, you cannot mean--
"
"Move! [drives them towards the building. Kenny peeks out from behind a tree. Garth follows the last of the Scouts to the door, closes it, and padlocks it. He descends the steps and heads for the campfire as the others look on through the window, frightened] Now! Now, Haman, your time has come!
"
"Dude, what the hell is going on?!
"
"If he summons Haman, we will all be destroyed.
"
"(Oh no!)
"
"[Woods. The Squirts still march]
"
"We are Jew Squirts, we know JewishStick stick smiley smiley Stick stick smiley smileydur dur dur dur dur--Hold it, Squirts! This is where we'll set our trap. Everyone remember your squadron. Alpha-5 and Gamma-7 will be on recon teams. Alpha will take left flank and flush the bear out of sector three. Once we're in position, I want constant contact between all squad leaders. We'll flush him out and we'll attack him! [the bear comes up silently and snatches another Squirt]
"
"Agh! Agghh! [the bear rushes away]
"
"[not missing a beat] Remember, this is only a bear. All we have to do is stick together, and we can spend the rest of the night making bear sandwiches! [turns and counts his troop] Where's Zigmal?
"
"No.
"
"God-damnit! You stupid god-damned son of a bear, you've taken your last Squirt! Do you hear me?!
"
"[Campfire. Elder Garth is kneeling before it, summoning Haman.]
"
"And the Ancient One looked upon Haman as the new leader of the people! [clouds roll in and the winds whip Elder Garth's hair around] And it was the night that stars flew around the sky! [the meteor shower goes by] Yes! Yess!!
"
"If he summons Haman, it will be the end of everything we hold dear.
"
"I wanna go home.
"
"[The road. Kenny walks along the curb, then sees reflections of headlights in front of him. He turns to see a car coming and tries to stop it]
"
"(Stop!) [a red car speeds by. Kenny watches it leave, then hears more vehicles coming] (Officer Barbrady, I really need to talk to you!) [Barbrady and the ATF speed by as well] (Shit!)
"
"[The woods. The Squirt leader takes the Squirts back to camp.]
"
"That bear thinks he can outsmart me! Well, I'm not gonna let a stupid bear get the-- [gasp] Hold! Look over there! [a figure resembling a Squirt stands alone in a clearing in front of a cliff] It's one of the Squirts the bear took. Maybe he's okay. [takes the Squirts over to the figure to make sure. They arrive, only to see a straw Squirt - straw dressed in a Squirt uniform. The Squirt leader looks at the straw Squirt long and hard before deciding] It's a trap!! [jumps out of the way as a net descends and traps the rest of the Squirts. The full net rises to a high branch; the bear comes to the edge of the cliff and carries it away] Damn! Damn, damn, damn! Okay, bear, that does it! You wanna kill all the Squirts?! You can have 'em! I give up! I don't need my chutzpah badge, or Jew Scouts, or any of this crap! Forget it!
"
"[The campfire. The meteor shower continues]
"
"Let the New Tide turn! Let Haman rule his people once again!
"
"No! [Kenny walks into the camp again]
"
"We await your return, Haman! [Kenny stops to see Elder Garth at work] Your passage is safe from the enemies!
"
"[the bear finds him and carries him off] (Aghh!)
"
"[The building. The chief elder tries to burst through the door, but fails]
"
"It's hopeless.
"
"Haman will be summoned and we will be forced to obey him, or die. [the Scouts are scared]
"
"Uh I'm fine with obeying.
"
"Yeah, obeying should work out swell. [!]
"
"Don't worry, you guys. He forgot about Kenny. Kenny will help us.
"
"How?
"
"Kenny will find a way.
"
"[The bear cave. The bear brings Kenny in.]
"
"(Haaarrrrrh!) [the bear drops him off and leaves the cave] (Huh?)
"
"Hey, welcome to the party. [Kenny studies the scene] See this li'l bear cub? It's his birthday.
"
"Yeah, so his mommy brought us all over to play with him.
"
"Mrar.
"
"(Aww.) [the momma bear comes and licks a Squirt's face, and the Squirt laughs] (Okay, you guys, we've gotta get back to the camp and... [indistinct chatter])
"
"They are? Uh oh.
"
"(Come on, Squirts, we gotta run! We're already god-damned late!)
"
"Come on, Squirts. We have to help them.
"
"Yeah! [everyone, including the cub, races out of the cave]
"
"[End of act three. Time: 18:07]
"
"[The camp. The Squirt leader returns alone]
"
"Elder Schwartz, I lost the Squirts! I lost all the Squirts! [no answer] Well, screw you too! I don't need your Chutzpah badge anyway! Hello? [in the building behind him, heads rise from under the window sill]
"
"[the chief elder] Shlomo, get us out of here!
"
"[Squirt leader] What the geez? [turns and walked towards the hostages] What are you guys doing in there?
"
"Get the keys and unlock the door! [the Scouts jump up and down]
"
"What?!
"
"[now points] Get the keys and unlock the door!
"
"[doesn't understand what Schwartz is saying, but gives his own news] I lost the Squirts! [Elder Garth appears behind him]
"
"Look out!
"
"Huh? [turns to face Garth]
"
"Don't move!
"
"[backs up quick] Oh, Jiminy gravy, what is this??
"
"It's the summoning of Haman, fool! The awakening of a new kingdom, heeheh!
"
"You can't wake Haman. What would Moses say?
"
"Moses is trapped for all eternity in the conch of blind faith!
"
"[sees the shell and dives for it] Oh, no you don't! [grabs it, but Farth shoots him. The bullet grazes Schlomo's right shoulder, which he then covers with his left hand, dropping the shell] Ooowww!!
"
"Enough of this waste of time! [turns and goes back to the campfire. Once there, he reaches for the Book of Haman] Haman! The Great Summoning is done! Upon these words let your spirit come! Einich! Hos!
"
"It is lost.
"
"Zayak. Kareem! [Kenny comes up behind him]
"
"(Woohoo!) [takes off with the book]
"
"Hey, give that back! [chases Kenny into the woods. The Squirts line up before the window where the hostages await]
"
"It's the Squirts.
"
"Go, Ike!
"
"Unlock the door, Squirts! The keys are up there.
"
"They'll never reach.
"
"Squirts, fall in. Chinese formation. [the Squirts hurry and climb up one on top of another to form a human pillar]
"
"[The woods. Elder Garth catches up to Kenny]
"
"Give me that book! [knocks Kenny down]
"
"(Ow!) [gives up the book, and Garth kicks him]
"
"Haman will deal with you! [kicks him again]
"
"(Ow!)
"
"[The camp. The Squirts have finished the pillar, with Ike at the very top. Ike gets the key and the pillar falls apart to form two rows of four Squirts each, and Ike alone at the top of the steps. He jumps up to the padlock and unlocks it. He then removes the lock. The door opens and everyone inside pours out. Elder Harris moves out into the open]
"
"Oh, no. It's too late!
"
"Ramek shtud! [lightning strikes the ground. Nearby, the bear returns and gets the conch shell. She moves away, only to take it to Kenny, who receives it. The bear growls and leaves. Meteors continue to shower down as a black cloud with a pair of red eyes appears among the gathering clouds]
"
"What is that?
"
"It is Haman.
"
"Yes! Yes! [Kenny tries to break the conch shell open on a rock, then against the tree, but it doesn't break]
"
"Free! Free to punish those that imprisoned me!
"
"[now prostrate before Haman] Haman! It's me, Garth! I freed you!
"
"Look! [Kenny comes into the clearing and throws the shell against the snow several times.]
"
"(It's okay, I'll use my head!) [faces the shell and throws his head back]
"
"Kenny! Noooooo!
"
"(Heeeeeyah! Ugh--!) [the headbutt opened the shell alright, but Kenny falls back on his side as Moses comes out of the broken shell]
"
"Moses! Nooo!
"
"Nooo! Eheh. Nooo! [Moses rises into the sky, absorbs Haman, and reclaims his place above the campfire. Elder Garth turns to face him again] Moses. Uh I, I apologize for any inconvenience, eheh. Uh yuh you see, I was just uh--
"
"Die! [lightning comes out of both his eyes and nukes Garth until Garth explodes]
"
"No! Aaagghhh! Ooww..! [poof]
"
"[gathering] Hooray!
"
"Kenny! [runs to Kenny, who now lies in a pool of blood. The others follow]
"
"That blow to his head must have killed him.
"
"He saved us. He saved all the Jews.
"
"You know, I think we all learned something today. It's fine to have your own beliefs and your own traditions, but as soon as you start excluding people from your ways, only because of their race, you become separatists. And being a separatist sucks ass.
"
"We've learned a lot from you and your great friend, Kenny.
"
"[joins them next to Kenny] Every year we shall gather here in this special place and bring Kenny tidings of soap sculptures and macaroni pictures.
"
"Yes.
"
"And those little shaker things where... you put beans inside of paper plates that are glued together.
"
"Paper-plate bean shakers.
"
"And let us put patterns of glue on the outside of those paper plates so we can then pour glitter on them so they can look nice and sparkly.
"
"You heard him, Scouts! Let's get to work!
"
"[End of Jewbilee.]
"
