"x"
"[Cartman's house, day. Cartman and his friends sit on the sofa watching TV]
"
"[voice only] And so, in her career filled with lies, backstabbing, and whoring herself for money, [shot of the TV, with the camera panning up to reveal Punky Brewster sitting in a director's chair] she learned that the price of fame can be pleasing 65 men at once in a dark, dirty alley. [image of Punky makes room for the show's logo on the right side] And so ends ""Punky Brewster, Behind The Blow.""
"
"Whoa, bummer, dude.
"
"Okay, dude, it's 3:30. [Cartman changes the channel]
"
"[Shot of TV as ""The Terrance & Phillip Show"" begins] It's time for the Terrance & Phillip Show!
"
"Yay!
"
"Excuse me, buddy.
"
"Why, did you fart? [farts] Oh, no! [both laugh]
"
"Oh man, this is another rerun.
"
"Are you sure? I haven't seen it.
"
"Yeah, fatass, this is their famous Mechanic sketch.
"
"I'm looking for a mechanic. Can you tell me how to get to the auto garage?
"
"Sure, buddy! All you need to do is go down to the [faaaaaaaaaaaaaaaart. Whatever Terrance is saying is drowned out by the fart], and that's how you [boys join in] get to the auto garage!
"
"Can you tell me how to get to the auto garage without farting?
"
"Sure. You go the same way [Kyle chimes in] except stick your finger up your ass.
"
"No no no! I mean, could you tell me the directions again without you farting?
"
"OOOH! Sure! Just stick your finger up my ass.
"
"Alright, no problem, buddy. [Terrance lowers his pants enough to show his ass; Phillip sticks his finger in there] Now, tell me: How do I get to the auto garage to see a mechanic?
"
"[now wearing a mechanic's hat] You're at the auto garage. I am the mechanic.
"
"Why the heck didn't you tell me you were the mechanic?
"
"Because I had an itch up my ass.
"
"Because I had an itch up my ass. [the two laugh, then the boys laugh, then the laughter dies down. Terrance farts again, and they both laugh as the camera's iris shuts slowly.]
"
"[Cut to next scene, where they are working on toilet plumbing]
"
"Terrance & Phillip will be right back...
"
"...after these messages. [toilet water erupts from the toilet and blows them off camera]
"
"[Cut to Cartman's living room]
"
"When are they gonna make new ones?
"
"[On TV, ""HEY KIDS!!,"" white on green, appears and gets bigger, then dances on a blinking background] Hey kids, don't miss the greatest event of the year! This Thursday night at the Denver Coliseum, see Terrance and Phillip LIVE! And in person! [""Terrance and Phillip LIVE! And in person"" appears, then Terrance and Phillip flank the text on either side]
"
"What's this?
"
"[scenes from various episodes appear] One night and one night only, see all your favorite Terrance and Phillip bits live! [Kenny starts babbling incoherently]
"
"Oh my God!
"
"[running in circles] You guys! Hey you guys! You guys!
"
"Enough! I know!
"
"To order tickets, call TicketSlave NOW!! [a crawl at the bottom of the screen, black on red, reads ""CALL NOW! 555-TIXS""]
"
"Write the number down! Write the number down!!
"
"[South Park Elementary, day. Class is ready to start, the kids are in their seats. Kyle rushes to his seat]
"
"Dude! Did you get 'em?
"
"I got 'em! Four tickets, 68th row, to Terrance and Phillip! I waited in line since 3 this morning!
"
"Awesome! Give me mine! [Kyle gives them out]
"
"Wow, yuh-you guys ore gonna see Terrance and Phillip Live?
"
"Yep. Tomorrow night.
"
"[enters and goes before the chalkboard] Alright, children, let's settle down. As you know, this coming Friday is Earth Day. [writes it on the board] and I'm pleased to announce that the national Earth Day organization has chosen South Park as its location for the Earth Day Brainwashing Festival.
"
"Oohh.
"
"The heads of the Earth Day Brainwashing organization are here to tell you all about it. [moves aside for the heads. Two men and a woman come in, each of them sporting a bow on the left lapel.]
"
"Hello children, I know you're all very excited about having the Earth Day Brainwashing Festival put on in your town.
"
"[slowly waves his left forearm in a broad arc, to the left, palm out] You care very much about the earth, don't you?
"
"Yes.
"
"Good, because it's up to all of you to get lots of people to come.and make it look great. The festival is on Friday, so we'll start getting it ready tomorrow night. [the boys stir and the camera closes in]
"
"What??
"
"We've all gotta pitch in.
"
"Ah, I'm sorry, but the four of us can't help tomorrow night.
"
"Yeah.
"
"You... what??
"
"Well we got tickets to see Terrance and Phillip Live in Denver tomorrow night. We paid forty bucks apiece for them.
"
"And Terrance and Phillip are more important than Mother Earth?
"
"Well yeah, dude.
"
"[slowly waves his left forearm in a broad arc, to the left, palm out] You don't care about Terrance and Phillip. [the boys stare back] Nothing matters more than saving the planet from Republicans. [draws close and repeats the arm movement] You don't need to see Terrance and Phillip.
"
"No, dude, we really, really do.
"
"[to the woman at his left, whispers] Their will is strong.
"
"I'm sorry, boys, but nothing's more important than Earth Day.
"
"[fielding] Uhuh, but that's why we're going.
"
"Huh?
"
"See, w-we're the official presidents of the Terrance and Phillip Fan Club. A- and... we're... going to see them tomorrow 'cause we can get them to perform at the Earth Day festival.
"
"You can get Terrance and Phillip to perform? [to the older man] That would be great. Terrance and Phillip would draw huge ratings from children all over the country.
"
"Very well, kids; we'll work on getting the event ready here, and you go get Terrance and Phillip.
"
"All right!
"
"[ominously] But I warn you: You'd better not promise things to Earth Day people that you can't deliver. Earth Day people can be... eheheh very unforgiving.
"
"[the boys look sufficiently scared] Heheh, heh, no problem, heh. No problem!
"
"[Denver Coliseum, the following night. The place is packed and music plays in the background. The boys all sport their Terrance and Phillip shirts, as do some other kids.]
"
"Ladies and gentlemen! [the kids cheer and hoot. Spotlights wash over the audience, their beams moving around aimlessly] Put your hands together for... Terrance! [only one spotlight remains on, illuminating the mic, and the music cuts off]
"
"[approaches the mic from behind the curtains] Hellooo, Den-ver! [the roar of the audience fades quickly as they see only Terrance there, and he's not quite himself. A smattering of applause follows]
"
"Wow, dude, Terrance got really fat.
"
"Yeah, he looks terrible.
"
"How are we all feeling tonight? Pretty good? Uh oh. [Terrance farts and the audience claps awkwardly] Hey, do you all remember this one? ""Doctor, doctor. I think I cracked my ass."" ""Reallih? Let me take a look."" ""Look closer."" [farts, and laughs]
"
"Uuuuhh.
"
"Where the hell is Phillip?! Phil-lip!
"
"Phil-lip!
"
"Phil-lip! Phil-lip! Phil-lip! Phil-lip!
"
"[""Phil-lip! Phil-lip!""] And now, for some classic Terrance and Phillip comedy! [the crowd cheers and music plays a bit]
"
"Hello Terrance.
"
"Hello Phillip.
"
"Phillip? That's not Phillip.
"
"Say, Phillip, I have a question for you.
"
"Ho-okay, shoot. [bends down to receive the fart. Terrance bends over and farts on ""Phillip's"" face. They both laugh]
"
"Dude, what the hell is going on?! Why did they replace Phillip?
"
"I think this new guy's funny.
"
"And now here's a classic Terrance and Phillip sketch that I wrote back in '62. [he and his partner pull out top hats]
"
"Excuse me, sir. Do you know Who farted?
"
"He sure did.
"
"What's the person's name?
"
"Who.
"
"The guy that farted!
"
"Who!
"
"The person that passed gas!
"
"Who passed gas!
"
"Now, why are you asking me?
"
"That's the man's name?
"
"That's Who's name?
"
"Yes!
"
"Something very terrible has happened in the world of Terrance and Phillip, and we've got to find out what.
"
"Look, buddy, all I'm trying to find out is What's the guy's name that farted?
"
"Right, the guy that drank his own urine.
"
"Who?
"
"[Denver Coliseum, later. Stan and his friends walk down the corridors backstage, heading to Terrance's dressing room]
"
"Come on, guys, we're getting to the bottom of this. [they reach the dressing room, but a bouncer stands in the way] 'Scuse us.
"
"Where do you think you're going?
"
"We have to talk to Terrance.
"
"Hyeah, right.
"
"It's okay. We're the official presidents of the Terrance and Phillip fan club.
"
"Then get in the ""Official Presidents of the Terrance and Phillip Fan Club"" line. [points to the line, which has a lot more kids waiting to see Terrance. The boys turn to see...]
"
"Aw, dude, gay!
"
"You don't understand! We saved Terrance and Phillip's lives once.
"
"You and about a thousand other people at one time or another. Now, get out of my face! [the boys head for the end of the line]
"
"Racist! [a boy wearing glasses watches the foursome approach. The boys fall in]
"
"Man, this sucks!
"
"[quite timidly] Are you guys official presidents, too?
"
"Don't talk to us, kid.
"
"Hey! Look at that line! [a post next to it reads ""FEMALE GROUPIES AND OTHER RANDOM SLUTS"" An obese woman stands last in line] It's way shorter.
"
"I don't think we're female groupies or random sluts.
"
"Kenny's a random slut. [a look of anger flashes across Kenny's face]
"
"Well, maybe we can sneak in over there. Come on. [moves to the other line. His friends follow.] Sshh. [stretches the fat woman's pants enough so that all four of them climb in and disappear under her fat]
"
"[Terrance's dressing room. He and a groupie are making out on the sofa, both moaning.]
"
"Mmm. Mmm, yummy. [spanks her twice] Mmm. [they separate a bit]
"
"It was so great meeting you. I feel like we really shared something.
"
"We sure did, baby. [stands her up quickly and she looks back, disappointed in his reaction] Next? [the obese woman comes in happily]
"
"[voice trembling] Hello Terrance. I'm such a huuuge fan.
"
"You're a huge fan alright!
"
"Can I just have you sign my breasts?
"
"But what do I get in return?
"
"Whatever you want. [starts making out with him]
"
"Oh yeah. [lays down on the sofa, under her] Oh, that's good, baby.
"
"Oh, Terrance, I love you.
"
"You like that? [the woman unzips his pants, then her own]
"
"I love you! [coitus ensues]
"
"Yeah.
"
"I LOVE you!
"
"Ah good.
"
"I LOVE YOU!!
"
"Yeah-
"
"[reaching climax] OH!!! [Cartman leaps out the back of the woman's pants]
"
"Agh! Wough! Man, it smells down there! [Terrance and the woman stand up]
"
"Jesus Christ! That was fast! Well, what should we name it? How about Jerry?
"
"What the hell? [the other three boys climb out]
"
"Oh wow! We had quadruplets! [the woman throws up her arms and runs out screaming]
"
"We're not quadruplets, Terrance. We snuck in that woman's spandex to get in here.
"
"Oh! Thank God. The last thing I need is more kids. [gets a pen and paper] What do you want, an autograph or something?
"
"Nuh, it's more important than that. Our school is putting on a big show for Earth Day, and we promised people we could get you to perform.
"
"Earth Day, huh? That sounds like a very noble cause. How much does it pay?
"
"But where's Phillip?
"
"[crosses his arms and looks mad] Who?
"
"Phillip, your partner.
"
"Why is it that every time somebody sees me they have to say, ""Hey, where's Phillip?"" Like we're freaking married or something! You know, I'll let you tater-tots in on a little secret: Phillip is a HACK! [shot of the boys listening] You know who wrote all the Terrance and Phillip stuff? ME! Phillip never did anything but read his lines!
"
"But the guy who replaced him sucks!
"
"Ah, I know. [sulks away from the sofa] I know he sucks [walks to his dresser and mirror. The boys are seen in the reflection] To be honest, things haven't been going so well lately. I'm not making any money because everyone wants to see Phillip. Why? What the hell does Phillip do?
"
"Because, dude, it's Terrance and Phillip.
"
"Ogh, whatever. [turns around to face the boys] The point is, Phillip and I are through. [wistfully] And apparently, so is the act. And so is the money.
"
"What if we can get Phillip to agree to get back together. Will you do the Earth Day show for us?
"
"HA! Goood luck getting Phillip! He left because he wanted to do [does a quote with his index and middle fingers from both hands] ""more serious"" stuff. Last I heard, he was doing Canadian Shakespeare in Toronto.
"
"(Toronto?)
"
"[pleading] But we promised the Earth Day people you'd perform.
"
"Well, in that case, I'd say you four boys are up Fart Creek without a paddle. [the boys look at each other in dismay]
"
"[""South Park: Home of Earth Day Celebration 2001,"" day. Booths are being set up for the festival. The heads of the Earth Day Brainwashing Festival make their rounds]
"
"[through a bullhorn] Work! Work, children! We only have two more days until Earth Day! Work!
"
"Ah, excuse me? My daddy is a geologist and he says there actually isn't any concrete evidence of global warming.
"
"That's not true. [waves his right forearm slowly to the right, palm out] Global warming is going to kill us all. [repeats the arm movement] The Republicans are responsible.
"
"Thank you. [turns and returns to work. Stan and friends come in from the other direction and stop at a sign announcing Terrance and Phillip: ""TERRANCE & PHILLIP As Promised By KYLE AND HIS FRIENDS""]
"
"Oh no, dude.
"
"[arriving with his assistants] Oh, there you are, boys. I need Terrance and Phillip's information so I can tell them their schedule.
"
"Uuuh, we didn't get them.
"
"[gravely] You what?
"
"They're not together anymore, dude.
"
"You'd better be joking. We've already announced their participation.
"
"Look, we could we could probably get Terrance, but he'll be performing with this other guy.
"
"You promised us Terrance and Phillip! We therefore promised the WORLD Terrance and Phillip! You WILL get us Terrance and Phillip, or else!
"
"But there's nothing we can do. Phillip is doing Shakespeare in Canada now.
"
"Then you'd better get your asses to Canada and GET him. We'll make travel arrangements. [the three of them start to move away] Nothing is more important than the environment, boys. Not even your lives. [leaves]
"
"Well, guys, I guess we're going to Canada.
"
"Weak.
"
"Ahhh [leaps on his rival, and both lose their swords. The two scuffle on the floor for a few seconds. Phillip's rival fends him off, but Phillip picks up the rival's sword and wounds him with it. We soon learn this is Act 5, Scene 2 of the play, the finale. And so...]
"
"Part them; they are incensed.
"
"[Phillip] Nay, come, again.
"
"Aaaah! [falls]
"
"[steps forth.] Look to the queen there, buddih! [Hamlet looks over his left shoulder]
"
"They bleed on both sides. [Hamlet goes to check on the Queen] How is it, my lord?
"
"How is't, Laertes?
"
"Why, as a woodcock to mine own springe, Osric;I am justly kill'd with mine own treachery.
"
"How does the queen?
"
"Hey guy, she swounds to see them bleed, buddih. [in the audience Stan and Kyle sigh deeply and Kenny plays with a toy plane, Cartman is asleep]
"
"No, no, the drink, the drink,--O my dear Hamlet,--The drink, the drink! I am poison'd. Blagh! [dies]
"
"O villany! Ho! let the door be lock'd:Treachery! Seek it out.
"
"[genuflects next to the poisoned sword] It is here, Hamlet: Hamlet, thou art slain; No medicine in the world can do thee good; In thee there is not half an hour of life; The treacherous instrument is in thy hand, unbated and envenom'd: the foul practice hath turn'd itself on me lo, here I lie,Never to rise again: thy mother's poison'd: I can no more: the king, the king's to blame.
"
"[picks up the poisoned sword] The point!--envenom'd too! Then, venom, to thy work, buddih! [Stabs King Claudius]
"
"Treason! treason!
"
"O, yet defend me, friends; I am but hurt.
"
"Here, thou incestuous, murderous, damned Dane, drink off this potion. Is thy union here? Follow my mother.
"
"Blagh! [dies]
"
"He is served;It is a poison temper'd by himself.Exchange forgiveness with me, noble Hamlet:Mine and my father's death come not upon thee, Nor thine on me. Blagh! [dies]
"
"Heaven make thee free of it! I follow thee, guy. I am dead, Horatio. Wretched queen, adieu! You that look pale and tremble at this chance, buddih, That are but mutes or audience to this act, [chuckles] Had I but time--as this fell sergeant, death, Is strict in his arrest--O, I could tell you, buddih--But let it be. Horatio, I am dead; Thou livest, guy; report me and my cause aright, to the unsatisfied. [chuckles]
"
"Never believe it: I am more an antique Roman than a Dane: Here's yet some liquor left, buddih.
"
"Jesus Tapdancing Christ, is this thing ever gonna end? [Kenny continues playing with his plane]
"
"...he has my dying voice;So tell him, with the occurrents, more and less,Which have solicited. The rest is silence. Blagh. [dies]
"
"Now cracks a noble heart. Good night sweet prince:And flights of angels sing thee to thy rest, buddih!...
"
"[The parking lot. The play has ended. Phillip reaches his car with square tires. Stan and the boys chase him down]
"
"[reaching Phillip] Phillip! Phillip!
"
"Yes?
"
"Our town in Colorado was chosen to host Earth Day this year and... we need a big act.
"
"Oh, really? This run of Hamlet is closing down, I'm afraid. We could take it there.
"
"[stammering] Ah, well, we were thinking how cool it would be if you and Terrance got back together for a reunion and-
"
"AH! Stop right there! I'm not doin' nothin' with that fatass egomaniac!
"
"But we need you!
"
"Ah, I'm sick of him taking credit for all the work and not letting me change the act. It's old and stale! I mean, do you really think that fart jokes are funny for that long? [farts and laughs despite himself]
"
"Look, if you don't come and do the show, I'll make you eat your parents!
"
"Yeah, whatever, kid.
"
"He'll do it, dude.
"
"Ah, look, Phillip. Everyone in South Park just wants to see your serious side.
"
"What?
"
"What?
"
"They told us that ""Phillip. He's the one with talent. Just get him for Earth Day.""
"
"Really? Well that sounds interesting. How much does it pay?
"
"Two thousand dollars.
"
"[opens the driver-side door] I'm in! Here, call me at this number with the details. [hands Stan a business card] Gotta run! [peels away]
"
"Dude, you didn't tell him Terrance would be there.
"
"I didn't see he wouldn't be there, either. Look, all we have to do is get them there, right? Once Terrance and Phillip get together again, it'll be like old times.
"
"Oh, Kyle, you just made a huge withdrawal at the First Bank of Lies.
"
"[silent for a bit, then] Ih-it'll be okay.
"
"[South Park, day. The kids put finishing touches on the various booths. The heads of the Earth Day Brainwashing Festival make their rounds again]
"
"[through a bullhorn] Work faster! Faster, children! Earth Day is coming! [they approach and ascend a stage set up for Terrance and Phillip. Stan and friends are already there, waiting] Well, boys, it's rehearsal time, and your Terrance and Phillip haven't shown up.
"
"They said they'd come.
"
"I'm sure they'll be here any minute.
"
"[moves to stand behind the boys with his assistants flanking him] Maybe you kids don't understand how important Earth Day is for the future of our planet. Maybe you need some convincing. Carl? [the younger man, now known as Carl, takes an Earth Day meat cleaver and chops off Kenny's left hand]
"
"(AAAAHH!)
"
"Oh my God!
"
"[arriving] Excuse me, is this where the Earth Day crap is happening?
"
"He's here! [Stan and Cartman smile]
"
"Oh. Very good. Mr. Phillip, I am Jack Farliss, head of the Earth Day Committee. Thank you for being part of this important event.
"
"Whatever. Where's my check? [Terrance enters from the other side of the stage.]
"
"Alright, I'm here. Where do I-?
"
"[angrily] What's HE doing here?
"
"Alright, let's do a rehearsal so that the camera crew can get a look at it. [a zoom-out shows Terrance and Phillip facing away from each other]
"
"Uhhh-woo wow! Isn't this great? You guys seeing each other again?
"
"Ee yeah, you must have a lot of catching up to do. But let's rehearse first.
"
"So, this is your dong, huh, Terrance?!
"
"My doing?? These kids called me and said it was your idea and that you wanted to apologize.
"
"Please, you guys. This is for Earth Day. [moves his left forearm, palm out, from right to left] You care about Mother Earth, don't you?
"
"Well, what the hell? I already flew all the way out here. But I want my check made out to me, not both of us!
"
"Ditto!
"
"Fine! [the boys leave the stage]
"
"See? I told you it would work. [the boys take their places before the committee]
"
"Alright, we'll come off the speech about the dying whales, and thennn, action!
"
"Doctor, doctor, I've cracked my ass.
"
"Really? Let me take a look.
"
"Look closer. [poots]
"
"[encouraging, claps] Haha, hahahaha. Hahaha.
"
"Yon fart doth smell of elderberry sweet. Thou dost protes-
"
"[interrupts] Uh. What? That's not the line, asshole!
"
"You're right. It's a better one, asshole!
"
"Just do the bit right, dickface!
"
"Why don't you go eat some more pudding, you fatass drug addict?!
"
"I may be fat but at least I didn't get hair plugs!
"
"That's it! I ain't doin' nothin' with Kuko the Whale!
"
"I never needed you in the first place, yuh hack! [moves off the stage, left]
"
"You can't leave! The show starts soon!
"
"Boys, you've got... three hours to get those two back together. Do I need to remind you what will happen if you don't? Carl! [Carl pulls out the cleaver again and chops off Kenny's right hand.]
"
"(OOOWWW!)
"
"You bastards!
"
"Good luck, boys. [He, Carl, and the woman walk away. The boys move towards Kenny]
"
"We've got to get them back together, you guys. They could do this to us.
"
"[South Park, later. Media has come in to cover the event: ""Terrance & Phillip Earth Day Brainwashing Festival""]
"
"[a woman on stage sings and plays a guitar] Tom, I'm standing in South Park, Colorado, where Earth Day 2001 is in full force. [one shot of the booths] Environmental awareness games, booths, and of course, [a shot of more booths] the entertainment on stage, which is being broadcast live all over the country. This eco-happy crowd is thrilled and waiting in anticipation for the arrival of Terrance and Phillip, who are promised by these four boys. [an inset of the boys appears over the reporter's left shoulder]
"
"[takes the mic as the singer leaves] What a touching and true song. You know, it's true. [sweeps his left forearm, palmout, from right to left] Republicans are ruining the earth.
"
"[repeating] Republicans are ruining the earth.
"
"Alright. Well, I think I know why most of you tuned in today. How about some Earth Day entertainment?! [the crowd cheers and claps. Jack gives the mic to Kyle and walks off. Stan has left the stage]
"
"Hooray for the earth! We must protect it. [the crowd nose dies down] And now, as promised, here are TERRANCE AND PHILLIP, on video! [Stan hands a tape to a camera man, who puts it into a VCR and starts it.]
"
"On video? [the curtains part on stage, revealing ""EARTH DAY 2001""]
"
"They were considered the best comedy act in all of Canada. [a shot of the duo, then another of them with Tony Orlando and Dawn] But a fast-paced rocket ride to success would bring them to the depths of despair. [a shot of Terrance, slumped over his couch, then of the show's logo, with vigorous music] This is Terrance and Phillip: Behind the Blow.
"
"Wow!
"
"[approaching the boys] What the hell do you call this?! [Jack and the woman show up]
"
"Eh it's ""Terrance and Phillip: Behind the Blow."" I taped it last month.
"
"We promised people Terrance and Phillip, not a video documentary! You've ruined the earth for the last time, boys! [Carl wields the cleaver one more time, and it reads ""Earth Day Cleaver 2001."" The boys make a run for it]
"
"Aaaahh! [they run behind the crowd as the committee pursues them]
"
"[the show resumes] Terrance was born Terrance Henry Stoot, in the small Canadian village of Toronto. [shown with his parents. Mom is a Mountie, Dad seems to be a lumberjack] At a very early age his parents noticed an uncanny musical ability and decided to enroll him in the Canadian School for gifted babies. [a shot of Terrance playing a xylophone, then of the school building, then of Terrance in a class picture with other toddlers] It was here that he partnered up with Phillip Niles Argyle [soon highlighted], a brash young baby from Montreal. [a shot of a poster announcing their next performance] Together, they performed musical acts that stunned Canadians everywhere. [stock footage of Las Vegas in the 1960s] At the tender age of six, Terrance and Phillip were off to the United States to perform on the Ed Sullivan show [stock footage of the building the show was filmed at]. where American audiences would be exposed to Canadians for the first time.
"
"[arms folded over his chest] And now, ladies and gentlemen, we have two adorable little boys from Canada. Please put your hands together for the music of young Terrance and Phillip. [fanfare, audience claps as the two boys are shown in Canadian Mountie dress. They begin their song and dance]
"
"Beef and lamb, chicken and ham, Step to the left and clap your hands! Gosh we love our chicken and ham. Don't let it go to waste that chicken and ham!
"
"Oh my God, what's wrong with their heads?!
"
"It's alright, darling, they're just Canadian.
"
"Oooh.
"
"Beef and lamb, chicken and ham, Step to the left and clap your hands! Gosh we love our chicken and ham. Don't let it go to waste that chicken and ham!
"
"The Canadian act confused American audiences. [one person claps. Ed looks disappointed] But then something happened that would change Terrance and Phillip's act forever. [Phillip farts. A man and woman laugh, and soon the audience joins in. Ed claps joyfully as well. The crowd is soon roaring with cheers and then Terrance farts in return. More laughter and cheers] It was the birth of Canadian comedy. [a shot of Terrance and Phillip using their fart routine in their music act, a shot of them with President Gerald Ford] Terrance and Phillip spent the next several years perfecting their art, and meeting some of America's most influential people. [a shot of the audience looking at the video, from the back of the audience]
"
"[approaches Mr. Garrison] Excuse me, which way is the bus station? [still mad, carries a suitcase]
"
"Hey, you're the guy on the screen. [points to the stage]
"
"What? [looks at the screen]
"
"But it was in 1974, on the Sonny & Cher Show, that Terrance and Phillip finally started to mix their Canadian humor with deep political insight. [splashy shots of the Sonny & Cher Show]
"
"You know, Cher, a lot of us real Americans don't know much about Canada.
"
"[garbled somewhat] Well, a lot of us real Americans aren't as stupid and short as you, hm. [the audience laughs]
"
"Please put your groovy hands together for the young and talented Terrance and Phillip! [applause and music as the duo come on]
"
"Say, Terrance, I'm getting worried aboot all these Russians making missiles. Maybe we should stop this cold war.
"
"Here's a missile for ya! [farts in his direction, and they both laugh. The audience laughs along]
"
"That's better. [farts on Terrance's face, and they both laugh, and the audience joins in. Terrance farts on Phillip's face and they both laugh. The audience laughs some more. Terrance farts on Cher and Phillip farts on Sonny]
"
"With this bold mix of humor and political insight, the world couldn't get enough of Terrance and Phillip. [the shot of Terrance and Phillip with Tony Orlando and Dawn] But their fame would come at a price, when Behind the Blow continues.
"
"[South Park Elementary, front. The boys stop there to catch their breaths]
"
"[panting] Okay. Okay, I think we lost them.
"
"Jesus, man, those Earth Day people don't screw around!
"
"Kyle, none of this would be happening if you hadn't LIED in the first place! You lied, and then you lied to cover up your lie!
"
"I didn't see you complaining at the time, fat boy!
"
"Guys, we have no choice. We're gonna have to move away. Environmental activists don't use logic or reason.
"
"[off-screen] There they are! [the boys react and are off running]
"
"Haaah! [Carl chops off Kenny's left leg to the knee]
"
"(Aahhh!)
"
"Go! Run run run! [Kyle wails, Kenny keeps up somehow]
"
"[South Park stage. Behind The Blow continues]
"
"[a shot of Terrance and Phillip with three Playboy Bunnies] As they entered their late teens, Terrance and Phillip were already starting to taste the sweet milk of success. [a shot of Terrance and Phillip propped up as scarecrows out on a field] But the price of fame was looming, as Terrance and Phillip: Behind the Blow continues. [a shot of Johnny Carson laughing it up with Terrance and Phillip] The '70s and '80s were a good time for young Terrance and Phillip. [a shot of the Donny and Marie Show with Terrance and Phillip cavorting in the background] Their act on the Donny and Marie Show earned them a Nobel Peace Prize. They were on the cover of every magazine. [The Times, Teen Heat] And then in 1998, even a Saturday morning cartoon was made, based on Terrance and Phillip. [From episode #102, ""Terrance and Phillip and the Land of the Goat People."" The camera pans an alien landscape, from a star in the sky to a pair of muscular men in spandex space suits] Terrance and Phillip themselves supplied the voices.
"
"Say Terrance, what should we do aboot this strange planet we've crashed on?
"
"I don't know, Phillip. It looks like the alien species here breathe an inert gas.
"
"Oh oh, did you say what I thought you said? [farts, and they both laugh]
"
"[approaches with his tribe] As leader of the goat people, I have seen my species nearly wiped out by your dangerous gas.
"
"Wow, that sucks. [he and Terrance laugh. The dialog continues as the narrator speaks]
"
"The cartoon was such a huge success that it started to breed confusion over whether Terrance and Phillip were animated characters or real people. And so, in 1998, [a shot of them working on a script] the comedy team started work on what they thought would be their greatest achievement: A made-for-TV movie written by and starring Terrance and Phillip, called ""Not Without My Anus."" [a shot of the duo on the Metro, then the opening logo is shown, then shots of the episode itself] It was their biggest project to date. But it had the misfortune of being scheduled on a night when a different and more popular show, the John Schneider Variety Hour [a shot of John singing], was supposed to air. When fans tuned in to see John Schneider and instead were treated to the Canadian made-for-TV movie [a clip of Terrance and Phillip on the Metro], they were enraged, bewildered, and scared. [a shot of the HBC building in flames] The fans revolted and burned down the network, killing six television producers and wounding twelve others. [a shot of the dead and wounded, another of rioting] The hatred of Terrance and Phillip had begun. Terrance fell into a deep depression and started abusing wood polish. [Terrance sits slumped over his sofa with a small can of polish at his feet] Phillip beat up an angry six-year-old fan and was sued for six million dollars. It was the first time the duo tasted failure [a shot of teen Terrance and Phillip superimposed on a burning HBC building], and it nearly killed them both.
"
"[moves into view, looking at the video] What's going on here? [he's behind and next to Mr. Mackey]
"
"Sh. We're watching ""Behind the Blow,"" m'kay.
"
"[South Park. The boys run past Tom's Rhinoplasty, with the Earth Day Committee in hot pursuit]
"
"Come on, Kenny, hurry up!
"
"[South Park stage. Behind The Blow continues. A shot of Mr. Garrison and Phillip]
"
"[a shot of Terrance on a yellow sofa, drunk and unkempt, attempting to hammer himself to death] After years of depression and suicide attempts, Terrance and Phillip finally decided to get together [another shot of them working on a script] for one last film: [a poster for Asses of Fire is shown, then the camera zooms on on the duo in the car] the 1999 hit, Asses of Fire. It was one of the highest-grossing films of the summer. [shots of the duo singing and dancing in the street, during ""Uncle Fucka""] And though the film also started the Canadian-American War of 1999 [shots of the war], in which eight million people lost their lives, the film was considered a great success. [a shot of Terrance and Phillip holding an Oscar] After almost being executed by the American government [a shot of the attempted execution], Terrance and Phillip were eventually returned to Canada [they are shown getting off the plane, with the captain waving at them from behind], where they were touted as heroes. [a shot of Phillip looking at the video] They have been to hell and back, through the very best and the very worst of times, together, but they had seen it through. [a shot of the duo being hoisted above the crowd, Terrance holding a golden cup.] And so ends Terrance and Phillip, Behind the Blow. [the audience cheers and claps. Terrance walks up to Phillip, still with suitcase]
"
"Terrance...
"
"Oh, Phillip. You're still here, too.
"
"I was just watching this video, I ah-. You know, I've never seen it before.
"
"[pause] Me neither.
"
"[pause] We sssure did go through a lot together.
"
"We sure did.
"
"[drops the suitcase and makes a move] Terrance, I-
"
"No. No, Phillip, don't say it. I was an asshole, and this is mostly my fault.
"
"That's what I was gonna say: You were an asshole, and this is mostly your fault. [awkward pause] But, you were always the more artistically driven of us; I ssshould've put more into it than I did. [now dejected]
"
"No, Phillip, I really thought I did everything. Until I- tried to do it alone. [now dejected. Phillip farts long and soft. A few laughs roll out of Phillip, then out of Terrance, and pretty soon they're laughing it up as they always do. The Earth Day committee approaches the boys, who have made it back to the festival]
"
"Think of all the endangered species that will now vanish because of you! Carl! [Carl chops off Kenny's right leg with the cleaver]
"
"(AH how!) [topples over and away from the committee. Large amounts of blood quickly pour out]
"
"So long, boys! [he and the other two start to move off]
"
"Wait! dude, LOOK! [the audience cheers as Terrance and Phillip take the stage]
"
"Thank you everyone, thank you! You know, Phillip and I have learned an important lesson: that when you go through a lot with somebody, you can't let trite things come between you.
"
"That's right, Terrance. You should only let trite things come between your asscheeks [both fart]
"
"Ohohoho, nohoho! [both of them laugh]
"
"They're back!
"
"Alright!
"
"Yes! Earth Day is saved, boys! Everything worked out after all!
"
"It sure did.
"
"[rolling Kenny over so he can see] Look, Kenny, everything turned out okay!
"
"(Oh, well now that's sweet.)
"
"Say Terrance, can you tell me Who farted? [the camera pulls out as the skit continues]
"
"He sure did, Phillip.
"
"NO, I'm asking you his name!
"
"And so, Terrance and Phillip got back together, proving once and for all that fame and fortune are never as important as friendship.
"
"[End of Terrance and Phillip: Behind the Blow]
[The song they sing in the Ed Sullivan Show plays in full as credits roll]

"
