"x"
"Announcer 2"
"Previously, on South Park: an air of sobriety fills the laboratory as the men of South Park gather to find out which one of them fathered this boy."
"Announcer 1"
"Who is Eric Cartman's father? At the end of this episode, you will know the answer."
"Mephesto"
"And now, to continue, the father is indeed someone in this room."
"Cartman"
"Man, this feels like the longest minute of my life."
"Stan"
"Oooh- hey, Kenny."
"Mephesto"
"Gentlemen, the father is..."
"Mr. Garrison"
"Hey, what the hell's going on?"
"Jimbo"
"It's a power outage!"
"Chef"
"Is everybody okay? That sounded like a gunshot!"
"Officer Barbrady"
"Oh my God, look!"
"Kenny"
"(Oh my God, they killed Mephesto!)"
"Kyle"
"You bastards!"
"Mr. Garrison"
"Mephesto's been shot."
"Chef"
"Is he ...dead?"
"Jimbo"
"Hey! This window is shot out, too! That means the killer was not someone in this room!"
"Mr. Garrison"
"Then who was it?"
"Announcer 1"
"Who shot Mephesto? Was it the school counselor? Or was it Ms. Crabtree? Or was it--"
"Cartman"
"Ey! Wait a minute! I didn't find out who my father was!"
"Announcer 1"
"Or was it Sheila Broflovski?"
"Chef"
"[Listening to Mephesto's chest.] Waait! [Getting up.] He's still breathin'! He's not dead."
"Cartman"
"[Grabbing Mephesto's shirt.] Goddammit! Who's my father?"
"Chef"
"[About to lift Mephesto.] We've got to get him to the hospital."
"Cartman"
"You've got to be kidding me!"
"Chef"
"Come on, children!"
"Cartman"
"Eeeehh..!"
"Gerald Broflovski"
"Oh, that poor kid. It must be hell for him going through all this."
"Jimbo"
"There's a murderer free in South Park. We have to find out who it is before they kill again."
"Mr. Garrison"
"Yeah. God only knows who they'll kill next."
"Announcer 1"
"Who will they kill next? Will it be Jimbo? Barbrady? The Denver Broncos?"
"Cartman"
"Is he awake yet?"
"Kyle"
"[Checking.] He's bleeding pretty bad back here."
"Chef"
"Don't let him bleed on my Meredith Baxter-Birney memorial towel."
"Kyle"
"What's a Meredith Baxter-Birney memorial towel?"
"Chef"
"I actually was with Meredith Baxter-Birney in this very car. And afterwards we used that towel to... [Mad at himself.] Wait a minute. Why am I telling you this?"
"Stan"
"Could you pull over so I can get out?"
"Chef"
"What? We have to get to the hospital."
"Stan"
"I have to get out first. I'm not gonna make it; I can't stand hospitals."
"Chef"
"Sorry, Stan. We just gotta drop Mephesto off and then we can get outta there, alright?"
"Kyle"
"Man, it's really starting to snow."
"Kyle"
"I hope they don't close the roads."
"Cartman"
"They can't. Mephesto can't die."
"Kyle"
"Maybe it's better you don't know who your father is, Cartman."
"Cartman"
"No way, dude! I can't stand to leave things unfinished. It's like when you hear the first part of that song, ""Come Sail Away"", by Styx. If I hear the first part of that song, I have to finish it."
"Kyle"
"Really?"
"Cartman"
"Yeah, du-I can't do anything until it's done."
"Kyle"
"
I'm sailing away...

"
"Cartman"
"No! Don't!"
"Kyle"
"
Set an open course for the virgin sea...

"
"Cartman"
"Eh--"
"Cartman"
"
For I've got to be free,
Free to face the life that's ahead of me,
On board I'm the captain, so climb aboard,
We'll search for tomorrow, on every shore,
And I'll try, oh lord, I'll try to carry on,
Maymaynemay Maymaynemay Maymaynemay Maymaynemay,
A gathering of angels appeared above my head,
They sang to us this song of hope,
And this is what they said,
Come sail away, come sail away, come sail away with me... lads,
Come sail away, come sail away, come sail away with me

"
"Cartman"
"
I thought that they were angels, but to my surprise
We climbed about their starship and headed for the skies
Come sail away, come sail away, come sail away with me... lads
Come sail away, come sail away, come sail away with me... lads

"
"Kyle"
"Whoa, dude!"
"Jimbo"
"What are we gonna do, Mayor? This killer is on the loose!"
"Sheila"
"We can't even leave our homes for fear of our children's safety."
"Sharon"
"Uh... Where are our children?"
"Mayor McDaniels"
"Officer Barbrady, let's pretend for one second that we had a competent law enforcer in this town: what would he do?"
"Officer Barbrady"
"Hmmm... That's a good question, Mayor. Let me get right on that with thinking."
"Man"
"Mayor! Mayor!"
"Mayor McDaniels"
"[Aside to an aide.] The press is here."
"Sid Greenfield"
"My name is Sid Greenfield. I'm the director from Los Angeles for America's Most Wanted."
"Mayor McDaniels"
"[Amazed.] Youuu certainly made it up here quickly."
"Greenfield"
"We're desperate for stories."
"Greenfield"
"A-and this one is so compelling."
"Mayor McDaniels"
"[Aroused.] Really??"
"Greenfield"
"Sure. This story has everything. People. Furniture. Talking-ih it's a real American story."
"Officer Barbrady"
"Hey, I thought of something. [Close-up.] Uh... no, wait, that's subtraction."
"Mayor McDaniels"
"Mr. Director person, what exactly do you want to do?"
"Jimbo"
"Mayor, shouldn't we be focusi--"
"Mayor McDaniels"
"Shh."
"Greenfield"
"We just want to do a recreation of the story for our show. Then we'll flash a number on the screen that people can call if they have any information regarding the identity or location of the shooter. That's it. You win, we win, America wins."
"Mayor McDaniels"
"Are you sure this wouldn't make our little town look dangerous?"
"Greenfield"
"Don't worry, Mayor. America's Most Wanted is not about violence, it's about family."
"Cameraman"
"It is?"
"Mayor McDaniels"
"[Thoughtfully.] Weelll, in that case, I guess it's okay!"
"Greenfield"
"Great! We'll get started with auditions immediately. What part should we cast first?"
"Announcer 1"
"Who will the director cast first? Will it be Mr. Garrison? Officer Barbrady? Chef?"
"Liane"
"I want to have... an abortion."
"Receptionist"
"Uoh well, we can do that. This must be a very difficult time for you, Mrs..."
"Liane"
"Cartman. Yesuh- it's such a hard decision, but I just don't feel I can raise a child in this screwy world."
"Receptionist"
"Yes, Ms. Cartman. If you don't feel fit to raise a child, then abortion probably is the answer. Do you know the actual time of conception?"
"Liane"
"About eight years ago."
"Receptionist"
"[Processing.] ...I sseee, so the fetus is..."
"Liane"
"Eight years old."
"Receptionist"
"Ms. Cartman, uh- eight years old is a little late to be considering abortion."
"Liane"
"Really?"
"Receptionist"
"Yes, this is what we would refer to as the ""fortieth trimester""."
"Liane"
"But I just don't think I'm a fit mother."
"Receptionist"
"Wuh... But we prefer to abort babies a little- ...earlier on; in fact, there's a law against abortions after the second trimester."
"Liane"
"Well, I think you need to keep your laws off of my body."
"Receptionist"
"Hmmmmm. Tsk, I'm afraid I can't help you, Ms. Cartman. If you want to change the law, you'll have to speak with your congressman."
"Liane"
"[Rises from the chair.] Well, that's exactly what I intend to do. Good day!"
"Chef"
"Come on, children! We've gotta find a doctor! [Kenny follows him in.]"
"Stan"
"[Stops.] Ugh. I can't do it, dude. [Kyle and Cartman pass him.]"
"Kyle"
"Come on, Stan. Hospitals aren't all that bad."
"Cartman"
"Yeah, stop being a wuss!"
"Chef"
"Doctor!"
"Dr. Doctor"
"One moment, please. Nurse, I need 20 cc's of sodium pentathol, stat!"
"Kyle"
"Whoa, dude! She doesn't have any arms!"
"Dr. Doctor"
"We're an equal-opportunity employer here, son."
"Chef"
"Doctor! We've got a shot cracker outside!"
"Dr. Doctor"
"I'll be right with you, right after I inject this man with a long needle."
"Stan"
"[Pained.] Oh man. [Grabs his stomach.] I'm gonna be sick."
"Dr. Doctor"
"There there, young man. Medical science is nothing to be afraid of."
"Stan"
"Oogh."
"Nurse"
"Ooooo, I think you're hitting the bone."
"Stan"
"Ooooogh."
"Dr. Doctor"
"Yes. I can hear the needle scraping against the bone inside."
"Dr. Doctor"
"Oops, he's hemorrhaging."
"Stan"
"Aghh!"
"Dr. Doctor"
"[Plop.] Ooo! His head fell off."
"Stan"
"I'm gotta get outta here!"
"Kyle"
"Stan!"
"Dr. Doctor"
"Ugh, some people just have a weak stomach."
"Mephesto Tryout"
"And the father of Eric Cartman is... Bang! Oh, Jiminy! I've been shot! [Drops the cane.]"
"Greenfield"
"Oh, thank you very much. We'll get back to you. [The actor departs.] I think I've seen enough genetic engineers. Let's move on to the auditions for the part of Mister-uhh Garrison."
"Assistant"
"Call the Mr. Garrison auditions!"
"Garrison 1"
"Boy, I sure hope I'm not Eric Cartman's father, Mr. Hat."
"Mr. Hat 1"
"[Just a sock with two purple disks for eyes.] You can say that again, Mr. Garrison!"
"Greenfield"
"Alright, not bad. Let's keep him on the top pile. Next!"
"Mr. Garrison"
"I sure hope that I'm not Eric Cartman's father, Mr. Hat."
"Mr. Hat"
"You can say that again, Mr. Garrison!"
"Greenfield"
"Thank you! Next!"
"Mr. Garrison"
"[Shocked.] What?"
"Greenfield"
" Next!"
"Garrison 2"
"[An actor with a deep voice.] I sure hope that I'm not Eric Cartman's father, Mr. Hat."
"Mr. Hat 2"
"[A fist with a face drawn on it.] You can say that again, Mr. Garrison."
"Greenfield"
"Perfect! You got it! Let's move on to the Chefs!"
"Liane"
"...And so you see, Congressman O'Reilly, that's why I think abortion laws should be changed."
"O'Reilly"
"Well, all I know is that third-trimester abortions are illegal. I don't really know anything about 40th."
"Liane"
"But the person at Unplanned Parenthood said you were who I had to talk to about changing the law."
"O'Reilly"
"No- No, I think youah gotta talk to the governor about that stuff."
"Liane"
"Oh, dear."
"Dr. Doctor"
"Well, this is about all I can do for him."
"Cartman"
"Can't you get him to talk? I have to know who my father is."
"Dr. Doctor"
"Sorry, son, it might be a while."
"Cartman"
"Wake up, you son of a bitch!"
"Chef"
"Whoa!"
"Dr. Doctor"
"Now, son, that's not's gonna do him any good. I'll let you know if there's a change in his condition."
"Cartman"
"I can't wait anymore. What am I supposed to do?"
"Kyle"
"Hey, Cartman."
"Cartman"
"What?"
"Kyle"
"
I'm sailing ay...

"
"Cartman"
"
--way; Set an open course for the virgin sea
For I've got to be free, free to face the life that's ahead of me
On board I'm the captain, so climb aboard...

"
"Stan"
"Okay okay, let's get outta here now!"
"Cartman"
"
...We'll search for tomorrow on every shore...

"
"Kyle"
"[Looking out at the snow storm.] I don't know if that's gonna be too easy."
"Cartman"
"
...And I'll try, oh lord, I'll try to carry on...

"
"Dr. Doctor"
"My God, that's a hell of a storm."
"Cartman"
"
I look to the sea; Reflections--
--in the waves spark my memory...

"
"Stan"
"Oh, weak."
"Cartman"
"
...Some happy, some sad; I think of childhood friends and the dreams we had
We lived happily forever, so the--

"
"Greenfield"
"God, I hate mountains. This better not push back our shooting schedule."
"Greenfield"
"Okay, people, let's rehearse the reenactment from the top before we shoot it."
"Greenfield"
"Who's that?"
"Assistant"
"Oh, that's TV's Eric Roberts. We were able to get him to play the part of the little monkey guy."
"Greenfield"
"Whoa. Talk about ""all washed-up"", huh? Great to have you, Eric!"
"Greenfield"
"Here we go, aaand action."
"Mephesto Actor"
"I want to announce who the father is."
"Greenfield"
"Bang!!"
"Mephesto Actor"
"Oh, I've been shot! [Falls over.]"
"Barbrady Actor"
"Nobody move! I'm a law officer!"
"Chef Actor"
"My God, I think he's gone into cardiac arrest!"
"Mephesto Actor"
"[As Chef Actor speaks] Whoaw..!"
"Barbrady Actor"
"You seem somewhat unnerved by this, Chef."
"Chef Actor"
"Are you accusing me, Barbrady? Because if you are accusing me, don't hide behind your clever riddles!"
"Barbrady Actor"
"Our differences must be set aside for now, Mr. Chef. I'm simply a man, a man trying to do my job."
"Officer Barbrady"
"Whoa, this is a good movie!"
"Cartman"
"
Come sail away, come sail away, come sail away with me... lads
Come sail away, come sail away, come sail away with me-hee

"
"Stan"
"Ohh. Dude, when can we get out of here?"
"Blonde"
"Doctor, I can't focus!"
"Dr. Doctor"
"We're doing the best we can, ma'am. They've closed the pass and none of the other doctors can get through. For now, it's just me, and Nurse Goodly."
"Chef"
"Wait a second. They've closed the pass??"
"Dr. Doctor"
"Yes, I'm afraid we're critically understaffed. Unless we get help soon, all these people in here are completely fucked."
"Dr. Doctor"
"Metaphorically speaking, that is."
"Cartman"
"What about Mephesto? Are you taking care of him?"
"Dr. Doctor"
"He's on full life-support and breathing fine. He shouldn't need any help - so long as the power doesn't go out."
"Dr. Doctor"
"Oof. Who didn't see that coming a mile away, huh?"
"Voice-over"
"Tonight, on America's Most Wanted, a shooter is on the loose in Colorado, and its residents are up in arms! Here's your host, John Walsh."
"John Walsh"
"Good evening and welcome to America's Most Wanted. Tonight: terror invaded the small mountain community of South Park, Colorado, when Dr. Alphonse Mephesto [His picture appears.] was gunned down in his laboratory. America's Most Wanted has reconstructed this heinous crime [The South Park Genetic Engineering Ranch is seen.] in hopes that your calls could help solve the case."
"Mephesto Actor"
"[Pfff. The actors flinch and he throws away the cane] I've been shot!"
"Garrison Actor"
"[Catches him.] My God, Mr. Hat! Get some help!"
"Mr. Hat Actor"
"Right away, Mr. Garrison."
"Eric Roberts as Kevin"
"No, no! My lifetime partner and friend, gone, taken away in the wink of an eye. O, Fortune, why do you mock me?"
"Greenfield"
"What the--? Bu-eh. Eric Roberts is improvising lines again!"
"Chef Actor"
"I'm going to get the man to a hospital. Who will help me?"
"Eric Roberts"
"This is not a world I want to live in! Doesn't anyone want--"
"Greenfield"
"God-dammit!"
"Greenfield"
"What the hell is this?!"
"Cameraman"
"We've lost the feed to L.A."
"John Walsh"
"Uuuhm... We-we seem to have lost our linkup to the South Park crew, sso I guess we'll be going to our featured movie, Who Framed Roger Rabbit."
"Announcer 1"
"Who framed Roger Rabbit? Was it Jimbo? Mr. Garrison? Chef?"
"Greenfield"
"Somebody go see why we lost the hookup!"
"Jimbo"
"Holy smokes, that blizzard is getting crazy!"
"Nurse Goodly"
"Don't panic, anybody. The power lines are down, but the backup generator is running just fine."
"Dr. Doctor"
"[Opening the operating room doors wide.] Nurse, I could use some help in here!"
"Goodly"
"Coming!"
"Cartman"
"Lady-m? Is Mephesto gonna be okay?"
"Goodly"
"Yes, for now. But I'm afraid the generator won't run for long. The batteries run out in half an hour. Time is very short."
"Dr. Doctor"
"Nurse, please! I need another pair of hands in here!"
"Dr. Doctor"
"Oh, sorry."
"Liane"
"Don't you see, Governor? I should have a right to have an abortion if I want one."
"Governor"
"[Smoking.] Mmaarr. I don't know-uh, I might need some more convincing, hm-hm-hm."
"Liane"
"I mean, what right do I have bringing another child into this overpopulated world? Then again, I should've thought of that before having sex. then againuh-- Oh, I just don't know..."
"Dr. Doctor"
"Please, Mr. Chef. I've over 100 people to attend to an-and only myself and Nurse Goodly."
"Chef"
"What do you want me to do?"
"Dr. Doctor"
"Do you know anything about surgery?"
"Chef"
"I used to watch Quincy."
"Dr. Doctor"
"What?! Why the hell didn't you say so? Put on some scrubs! Boys, I'm making you all honorary doctors. You can help us save these people's lives."
"Stan"
"No way, dude!"
"Jimbo"
"Well, [Opens his right eye.] we're not going anywhere for a loong time."
"Greenfield"
"We're snowed in?"
"Mayor McDaneils"
"Yes. We're trapped!"
"Mr. Garrison"
"[Snuggling up to Greenfield.] Like sailors on a submarine."
"Mayor McDaniels"
"My God, this is the worst storm I've ever seen."
"Assistant"
"Oh I have to get out of here, I haven't eaten since breakfast."
"Officer Barbrady"
"Yeah, I'm gettin' hungry, too. [Rubs his belly.]"
"Jimbo"
"I hope you all realize what we might be facing here."
"Jimbo"
"Our only option might be to... eat each other to stay alive."
"Greenfield"
"Uuuhh, it's only been like, four hours. Aren't you resorting to cannibalism a little quickly?"
"Jimbo"
"That's a lot of lead, Mr. Director. I don't eat pretty, but if a few of us must die so the rest can stay alive, so be it."
"Mayor McDaniels"
"Buut, how do we decide ""who""?"
"Jimbo"
"Well, we draw straws."
"Greenfield"
"Now, wait a minute. We all had a big breakfast: can't you people go without eating for a little while?"
"Jimbo"
"Calm down, soldier! We need every person here to keep his head! Barbrady, fetch some straws."
"Greenfield"
"Well- who the hell made you the boss anyway?"
"Announcer 1"
"Who the hell made Jimbo boss? Was it Barbrady? Chef? Mr. Gar--"
"Dr. Doctor"
"Miles' appendix has burst. I have no choice but to operate now with our limited power. I need you all to be strong for me. [Stan raises his brows.] Nurse Goodly will take care of the anesthesia. Chef, you act as her arms. [He withdraws.] Boys, you have to help with suction and bandages. Ready?"
"Stan"
"No."
"Dr. Doctor"
"Okay. First, I'll make an incision on the chest, over the heart."
"Stan"
"[Queasily.] Oh boy."
"Stan"
"Bleech!"
"Kyle"
"Duhuhude! You barfed into the incision!"
"Cartman"
"Sweet."
"Dr. Doctor"
"Suction!"
"Cartman"
"Hey, who's screwing with the lights?"
"Announcer 1"
"Who is screwing with the lights? Is it Barbrady? Or Jimbo? Or the 1991 Denver Broncos?"
"Cartman"
"[To Kenny.] That is really starting to piss me off."
"Jimbo"
"Alright. So far, everybody has a long piece of straw. We'll keep drawing. [Draws.] Whew."
"Mr. Garrison"
"[Draws] Whew."
"Officer Barbrady"
"Wooo!"
"Jimbo"
"Wait a minute! Where the hell is the short one?"
"Officer Barbrady"
"The short what?"
"Jimbo"
"Dammit, Barbrady! When you draw straws, you're supposed to have one of them short! That's how you decide who loses!"
"Barbrady"
"That's not how I played it!"
"Mr. Garrison"
"Uuugh, could we hurry this up? My stomach is growling."
"Dr. Doctor"
"I found a map that shows the location of a backup generator. Apparently, they built a large self-sustaining generator- for just this kind of emergency. But it's out and away from the hospital."
"Chef"
"So how do we get to it?"
"Dr. Doctor"
"We must split up into two teams: Team A, and Team B. Team A will consist of myself, Stan, Kyle, Eric, Chef, and Nurse Goodly. Team B will consist of Kenny."
"Dr. Doctor"
"Now, listen closely, Team B. Your goal will be to turn on the backup generator. To do this you must brave the storm outside and get into this sewage duct."
"Dr. Doctor"
"Meanwhile, Team A will go to the holding area, here [Points to it.] where there is a television, and some cocoa. We will drink the cocoa and watch family programming until Team B makes it through the sewage duct. By that time, Team B- remember, that's you, Kenny- should reach the outer core of the generator. It will be a cold and dangerous climb to the top, and there could be velociraptors- here."
"Dr. Doctor"
"Once you reach the top, you should be able to get a clear view from this windows of us drinking cocoa and watching television. Then, you could proceed down into the generator, and power it on. Are there any questions?"
"Cartman"
"Nnoh, that sounds pretty sweet to me."
"Dr. Doctor"
"Great, then, let's do it. Go, Team!"
"Kenny"
"(Huh?)"
"Mr. Garrison"
"I... can't... go on... eh. So... hungry..."
"Mayor McDaniels"
"We're all going to die in this horrible place. [She covers her eyes.]"
"Jimbo"
"We have to have the energy to make it through the night. We have to eat."
"Greenfield"
"How can we? How could we live with ourselves?"
"Jimbo"
"There's only one answer: eat Eric Roberts. [He's shown squatting on the floor.]"
"Mayor McDaniels"
"[Thoughtfully.] Yes, of course. Nobody gives a shit about Eric Roberts."
"Mr. Garrison"
"[Madly] Eat Eric Roberts!"
"Eric Roberts"
"No! No, please!"
"Mayor McDaniels"
"Well, there's no going back now. [Ned and Jimbo keep eating.] We're cannibals. [Someone burps.] God save us."
"Jimbo"
"God wants you to live, Mayor. Fight!"
"Assistant"
"[Coolly.] Well I have to admit, Eric Roberts was much juicier than I expected."
"Greenfield"
"[Miffed.] Aaww."
"Mr. Garrison"
"This snow just isn't letting up. We're gonna die here, I know it."
"Jimbo"
"What time is it, Barbrady?"
"Barbrady"
"It's almost midnight."
"Mr. Garrison"
"Oh! I can't... go on. [Drops to his side.]"
"Jimbo"
"We'll give the storm another hour. After that, we might have to eat again."
"Greenfield"
"What? Christ, are you people diabetic or something?"
"Dr. Doctor"
"Team B? Come in, Team B."
"Kenny"
"(This is Team B.)"
"Dr. Doctor"
"Listen, Team B. We've found another path to the generator. There's actually a nice heated walkway to it, so you don't need to walk through all that sewage."
"Kenny"
"(Are you fuckin' telling me that I could've fuckin' gone that way?!)"
"Dr. Doctor"
"Oh... Well, forget I said that, then. Listen, Team B, you should be seeing a large drift of snow with some metal sticking out of it just to your left."
"Kenny"
"(Yup! I see it in the drift.)"
"Dr. Doctor"
"Good. Head towards it. Team A out."
"Cartman"
"What if Mephesto never wakes up, and I never find out who my father is?"
"Mayor McDaniels"
"My God, what a harrowing tale of human drama this is. All of us doing what we must to survive."
"Jimbo"
"It is amazing what people can do under stress. Just look at the pyramids. Nobody knows how they built those, or who."
"Announcer 1"
"Who built the pyramids? Was it the Babylonians? Officer Barbrady? Samaritans?"
"Kenny"
"(Okay, I've reached the generator)"
"Dr. Doctor"
"Roger, Team B. [To Team A.] He's reached the backup generator. [To Kenny.] Team B, can you see the two copper nodes?"
"Kenny"
"(Roger.)"
"Dr. Doctor"
"Good. Now, is there a wire connecting them?"
"Kenny"
"(Negative.)"
"Dr. Doctor"
"Damn! The wire connecting the nodes is gone! We need to complete the circuit between them, or we're screwed."
"Kyle"
"D'you have any wire here?"
"Dr. Doctor"
"There's no time! Once these lights flicker out all the patients on life-support are going to die!"
"Kenny"
"(I'll stick 'em together)"
"Dr. Doctor"
"No, Kenny, you can't. There must be some other way! He's going to make the connection himself, with his hands."
"Kyle"
"No, he'll die!"
"Cartman"
"Go, Kenny!"
"Dr. Doctor"
"Kenny! Nnnoooooo!"
"Kenny"
"(Goodbbyyyyee-ugh!)"
"Stan"
"Oh my God, they've killed Kenny!"
"Kyle"
"You bastard!"
"Chef"
"The power!"
"Dr. Doctor"
"Quickly! Get the scanner running again!"
"Dr. Doctor"
"We've got a chance now!"
"President Bill Clinton"
"Well, okay, Mrs. Cartman, I'll legalize 40th trimester abortions for you."
"Liane"
"[Relieved and joyful.] Oh, thank you, thank you."
"Clinton"
"We'll have the pregnancy terminated immediately. [Her eyes widen.]"
"Liane"
"[Pulls back.] Terminated?"
"Clinton"
"Why yes, that's what an abortion is."
"Liane"
"Oh no uh- I didn't mean that. I meant the other thing you can do-what's that other A word?"
"Clinton"
"Adoption?"
"Liane"
"Yess, that's what I mean. Adoption."
"Clinton"
"Well, that's- pretty different."
"Liane"
"Oh, I should tell my son the truth about everything myself. Good day, Mr. President."
"Dr. Doctor"
"Well, we made it. The power is on, the snow is melting, and your friend Mephesto is doing fine."
"Mephesto"
"[Coming to.] Where... where am I?"
"Chef"
"You're at the hospital, Mr. Mephesto. You were shot. Now, we don't know who tried to shoot you, but--"
"Mephesto"
"Ohh. I'm sure it was my brother again. He tries to shoot me every month."
"Chef"
"Ooohhh."
"Dr. Doctor"
"Where's the little fat boy? He'll be delighted that Mephesto's awake."
"Chef"
"He went off looking for Mr. Kenny."
"Stan"
"He was a good friend, and I'll miss him."
"Kyle"
"He was very brave. He risked his life so that Mephesto could live."
"Cartman"
"Yeah. And now he's a freezy-pop."
"Stan"
"[To Kyle.] Dude! D'you think if we hit him with a shovel, he'd shatter?"
"Kyle"
"I don't know. Let's find out."
"Mr. Garrison"
"Ohh. It's over! We're free!"
"Officer Barbrady"
"Yes, but at what cost, Mr. Garrison? At what cost?"
"Jimbo"
"Listen, everybody. We did what we had to in there."
"Mayor McDaniels"
"But- hhhow will we live with ourselves now?"
"Ned"
"Mm-one day at a time, Mayor. Mm-one day at a time."
"Singer"
"[A la Aaron Neville]
Ave Maria...

[The camera pulls back, and back...]"
"Mr. Garrison"
"Well, I'm bringing home some Eric Roberts in a doggie bag. Does anybody else want some?"
"Mephesto"
"I'm glad that you could all come. I can finally reveal who the father of Eric Cartman is. But first, I want to thank Kenny McCormick for sacrificing his life--"
"Cartman"
"Just tell us already!"
"Mephesto"
"Alright alright. The father of Eric Cartman is... Say, did anybody see that Terrance and Phillip special last month? Wasn't that just the funniest thing--"
"Cartman"
"[Boiling.] Dammit! Tell me who my father is already!"
"Mephesto"
"Oh. As I said before, the father is somebody in this room. The father is... Mrs. Cartman. [All gasp.]"
"Chef"
"What???"
"Liane"
"[Back with her cookies.] Yes, it's true."
"Mr. Garrison"
"Noo, that doesn't make sense!"
"Mephesto"
"Yes. It took quite a while for me to understand as well. You see, Mrs. Cartman is a hermaphrodite. [She looks guilty.]"
"Mr. Garrison"
"Uh-meaning what?"
"Mephesto"
"Meaning that she has both male and female genitals."
"Liane"
"It's true."
"Chef"
"You mean, at the Drunken Barn Dance, when we all got together with her, she was a he?!"
"Mephesto"
"No no, not exactly. But she did have a penis."
"Mephesto"
"The fact of the matter is, hermaphrodites cannot bear children, so Mrs. Cartman's DNA match with Eric can only mean that she is his father, and she got another woman pregnant at the Drunken Barn Dance."
"Cartman"
"Ugh. Man, this is fuckin' weak."
"Stan"
"Dude! You're a big fatass, and your mom's a hermapholite!"
"Liane"
"I'm sorry I never told you, Eric."
"Liane"
"I just thought, maybe it would be a little shocking to you."
"Cartman"
"Oh, wow, gee whiz, you think so, Mom?!"
"Mephesto"
"Well, that's that. Thank you all for playing."
"Cartman"
"No no, wait a minute! If... if she's my dad, then... who's my mom?!"
"Announcer 1"
"Who is Eric Cartman's mother? Is it Mrs. Crabtree? Sheila Broflovski? The Mayor?"
"Cartman"
"Ooohhh, forget it!"
"202: ""Cartman's Mom is Still a Dirty Slut"""
"Cartman's Mom is Still a Dirty Slut"
" edit"
"Story Elements"
"Media"
"Release"
