"x"
"Ms. Crabtree"
"BE QUIET BACK THERRE! THESE ROADS ARE SLIICK!"
"Stan"
"Hey, Cartman!"
"Cartman"
"What?"
"Stan"
"Are you gonna share any of that cake with the rest of us?"
"Cartman"
"[Finishes a bite.] Hmmm, let me see. No!"
"Kyle"
"Come on, fatass! You shouldn't be eating all that cake anyway!"
"Cartman"
"Mmm. It's chocolaty and delightful."
"Stan"
"Give us some, Cartman!"
"Ms. Crabtree"
"[Turns around.] BE QUIET BACK THERRE!"
"Kyle"
"Whoa, dude. The road is really snowy out there."
"Stan"
"Dude, the road is always snowy."
"Kyle"
"I know, but, it's really snowy today."
"Cartman"
"[Now baiting.] Mmm. I can't possibly finish this whole cake. Oh, yes I can. [Resumes eating.]"
"Stan"
"Shut up, Cartman!"
"Ms. Crabtree"
"Okay, that does it! Y'all be quiet or the cute little bunny dies!"
"Stan"
"Dude, she always tries to quiet us down by threatening to kill that bunny, but I wonder if she ever would."
"Kyle"
"Oh, she would, dude. She would."
"Ms. Crabtree"
"GOODD!"
"Ms. Crabtree"
"OH, FOR CHRIST'S SAKE I DON'T BELIEVE THIS!"
"Stan"
"Come on, fat boy, give us some cake now."
"Cartman"
"[Exhausted.] I can not possibly eat one more bite of its chocolaty goodness. Oh, but but but, but I'll try."
"Kyle"
"Dammit, Cartman, you are such a fat fuck!"
"Ms. Crabtree"
"[Spins around.] WHAT DID YOU SAY?!"
"Ms. Crabtree"
"Whoa oh."
"Ms. Crabtree"
"Hold oonn! Aaaaa!"
"Kids"
"Aaaah!"
"Kyle"
"I'm scared!"
"Ms. Crabtree"
"BE QUIET, KID!"
"All"
"Aaaah!"
"Guide"
"...Aand right up here you can see a red-bellied chickadee. They're indigenous to this area."
"The Kids"
"Aaaah!"
"Wife"
"What was that?"
"Guide"
"[Turns.] What was what?"
"All"
"Aaaah-"
"Cartman"
"All done!"
"Ms. Crabtree"
"SIT DOWN AND SHUT UP!"
"Ms. Crabtree"
"I SAID 'QUIET,' OR ELSE I KILL THE BUNNY!"
"Stan"
"Where are we?"
"Ms. Crabtree"
"I have no idea."
"Stan"
"I don't think we're in a very safe spot."
"Kyle"
"Yeah, what are we supposed to do?"
"Ms. Crabtree"
"Just keep your trap shut. I'll consult the manual."
"Cartman"
"Ms. Crabtree?"
"Ms. Crabtree"
"SHUT UP, KIID! I HAVE TO WATCH A TRAINING VIDEO!"
"Trainer"
"[The video starts.] Welcome to tape 7 of the bus driver's video guidebook. What to do if you become stranded. By now you've calmed down the children and kept order by using the 'keep quiet or I'll kill the bunny' technique. Now, it's time to get help. The most important thing to remember is that the children will be safe as long as they stay on the bus. So do not, under any circumstances, let any children off the bus. The best way to achieve this is to tell them something like, 'A big scary monster will eat you if you step off the bus.'"
"Ms. Crabtree"
"KIIDS, DO NOT GET OFF THIS BUS. IF YOU DO A BIG SCARY MONSTER WILL EAT YOU!"
"Trainer"
"That's right. With the children properly subdued, you can leave the bus and go out looking for assistance. And remember your bus driver's code: 'Sit down. And shut up!'"
"Ms. Crabtree"
"I'm goin' for help. Ah'll be back as soon as I can. Remember. Don't get off this bus, or a big scary monster WILL EAT YOU!"
"Boy In The Red Shirt"
"Hey, why doesn't the scary monster eat her?"
"Kyle"
"'Cause, dombass, scary monsters don't eat big fat smelly bitches!"
"Ms. Crabtree"
"WHAT DID YOU SAY?!"
"Kyle"
"I said, 'Larry King won't grant me three wishes.'"
"Ms. Crabtree"
"Oh."
"Stan"
"Dude, this is not good! She could've at least kept the heat on."
"Ms. Crabtree"
"Had to happen to me, didn't it?"
"Truck Driver"
"
Lookin' for love in all the wrong places
Lookin' for love in too-

"
"Truck Driver"
"Whoa uhih, it's supper time. Come to poppa."
"Truck Driver"
"Whoa uh heh hello, little lady-yeh. Goin' my way?"
"Ms. Crabtree"
"SHUT UP AND HELP ME INTO THIS THIING!"
"Truck Driver"
"Whoa. Hehum huh."
"Ms. Crabtree"
"[Grunts.] Yeah! [Now seated.] COME ON! I HAVEN'T GOT ALL DAY!"
"Truck Driver"
"Uh huh. Alright, sure, of course."
"Ms. Crabtree"
"TAKE ME TO THE NEAREST TOWN AND MAKE IT SNAPPY, YOU FREAK-ASS CRACKPOT!"
"Truck Driver"
"Uuuh, yeh, yes ma'am. Righta right away, ma'am.}
"
"Truck Driver"
"So uh... Uhwhat's a- fragile little doe like yourself doin' out on a, on a night like this?"
"Ms. Crabtree"
"LOOK, MISTER, I GOT A BUSLOAD OF KIDS TRAPPED UP ON THAT PASS! I NEED A CRANE, HELICOPTERS, ALL THAT CRAP! HERE, LET ME HAVE SOME O' YOUR ASPIRIN!"
"Truck Driver"
"Uh uh- ma'am, those are actually roofies."
"Ms. Crabtree"
"ROOFIES, ASPIRIN, RIGHT NOW I DON'T GIVE A RAT'S ASS!"
"Ms. Crabtree"
"HOW FAR TO THE NEAREST TOOWWN?!"
"Truck Driver"
"Mm-... mm-it's a ways."
"Cartman"
"You guys. What if Ms. Crabtree doesn't come back, and we're all trapped here forever."
"Kids"
"[Gasp, then individually.] What? Huh?"
"Kyle"
"We couldn't get trapped here forever, Cartman. We'd die after a couple of days."
"Stan"
"Dude!"
"Kyle"
"What?"
"Cartman"
"I don't wanna die on this- bus with you assholes! [Panics.] You guys suck!"
"Stan"
"Would you just relax? We've been in a lot worse situations than this and come out of it just fine."
"Kyle"
"Worse than this?"
"Stan"
"Well sure. Don't you remember that time that the aliens kidnapped your little brother Ike? Now, that was scary."
"Cartman"
"Oh, man, this sucks."
"Kyle"
"How come the visitors aren't coming for him."
"Stan"
"I think we have to signal them somehow."
"Cartman"
"[Farts fire.] Ow!"
"Wendy"
"Hey, he's like Rudolph."
"Kyle"
"Yeah. [Shouting] All you have to do is fart some more, Cartman! And the visitors are sure to come!"
"Cartman"
"Really? Uh, I don't think I have to fart anymore tonight."
"Kyle"
"Sure you do!"
"Stan"
"Come on Cartman, fart!"
"Cartman"
"I don't wanna."
"Stan"
"[To Kyle and Wendy] He can't hold it in forever."
"Kyle"
"Fart, damn you!"
"Cartman"
"Okay, that's does it! Now listen! Why is it that everything today has involved things either going in or coming out of my ass?!"
"Kyle"
"Whoa, look at that."
"Cartman"
"It's completely immature!"
"Stan"
"Hey, it's happening again."
"Stan"
"It's a ice cream truck. Now do you believe this, Cartman?"
"Cartman"
"You guys can't scare me!"
"Stan"
"Cartman, there's an ice cream truck sticking out of your ass."
"Kyle"
"Hey, look. The aliens are getting ice cream."
"Stan"
"Wow! I guess everything's going to be okay."
"Wendy"
"Mmmm."
"Stan"
"Now, that was what I call a sticky situation."
"Kyle"
"You can say that again."
"Cartman"
"Was that how it happened?"
"Ms. Crabtree"
"STOOPP! LET ME OFF, YOU TURD!"
"Truck Driver"
"Hey. Uh I wanna help you. Uh, I care a lot about that bus full of uuh- what was it again?"
"Ms. Crabtree"
"Children."
"Truck Driver"
"Yeah right. Leh, let me come with you."
"Ms. Crabtree"
"WHO- WHAT THE HELL IS THIS CRAAP?!"
"Carrot Ass"
"[On stage.] I hate flyin'. Talk about somethin' I hate, it's flyin'."
"Truck Driver"
"[Nudging Ms. Crabtree.] Say uuhh, are those roofies kickin' in yet?"
"Ms. Crabtree"
"WELL, I DON'T THINK SO!"
"Truck Driver"
"Damn!"
"Carrot Ass"
"D'you guys like impressions?"
"Patron"
"No!"
"Carrot Ass"
"Here's my impression of Robert De Niro."
"Carrot Ass"
"Hey, youse. Youse guys. Shut up, youse!"
"Ms. Crabtree"
"YOU SUUCK!!"
"Carrot Ass"
"Youse guys, shut up!"
"Ms. Crabtree"
"SIT DOWN AND SHUT UP!!"
"Carrot Ass"
"[As Barney, the dinosaur.] Come on, lady. Iii love you. You love me."
"Ms. Crabtree"
"I SAAIID, SIT DOWN AND SHUT UP!!"
"Talent Scout"
"Baby, you're wonderful! You're a natural! You're the funniest comic I've seen in yeauhs!"
"Ms. Crabtree"
"WHY DON'T YOU JUST SHUT THE HELL UP. I'VE GOT TO GET SOME ASSISTANCE FOR MY BROKEN-DOWN BUUSS!!"
"Talent Scout"
"Broken-down bus! That's great! Great angle!"
"Stan"
"Do you see 'er dude?"
"Kyle"
"Nope."
"Cartman"
"God-dammit, how long is this goin' to take?"
"Boy In The Red Shirt"
"She's never coming back. Don't you get it? She left us here to die like pigs."
"Kyle"
"Calm down, dude. You're upsetting Kenny."
"Kenny"
"[Miffed at Kyle.] (Huh?)"
"Boy In The Red Shirt"
"I can't take it anymore! I have to get out of here! [He begins to hyperventilate.]"
"Stan"
"No, kid! You heard what Ms. Crabtree said: there's a big black scary monster out there!"
"Boy In The Red Shirt"
"Ehah! Well, I'm not gonna sit here and wait to die with the rest of you! If I can make it back, ah-I'll send help."
"Kyle"
"Don't do it, kid."
"Stan"
"Hmm. Maybe Ms. Crabtree did make up that stuff about the big black monster."
"Boy In The Red Shirt"
"Nooooo-agh!"
"Kyle"
"Holy crap, dude!"
"Bebe"
"Gross!"
"Stan"
"Well, I guess nobody else will be getting off the bus."
"Liane"
"Hello?"
"Sharon"
"Oh, hello, Ms. Cartman. It's Sharon, Stan's mother."
"Liane"
"Oh yes, Sharon. How are you?"
"Sharon"
"Ms. Cartman, is your son at home?"
"Liane"
"Hu-old on, dear, let me check."
"Liane"
"Hon, I made beefy logs."
"Liane"
"I made Cookie Dings."
"Liane"
"No, he's not here."
"Sharon"
"Well, now I am worried. I've tried all the houses and nobody knows where they are."
"Liane"
"Oh, dear!"
"Talent Scout"
"I'm telling you, Marty, this woman is a natural! I haven't seen a funnier person since Maury Povich."
"Marty"
"What's her angle?"
"Talent Scout"
"I can't even explain it. You have to see it."
"Marty"
"Alright. Well, this better be good."
"Talent Scout"
"Come on in, come on in."
"Ms. Crabtree"
"WHUAT THE HELL DID YOU BRING ME TO DENVER FOR, YOU BRAIN-DEPRAVED FECOPHILIAC?!"
"Talent Scout"
"Mr. Jonus, this is Mrs. Crabtree."
"Marty"
"Pleasure to meet you."
"Ms. Crabtree"
"YOU LOOK LIKE A LUMP OF DOGSHIT JUST GOT HIT BY A CAR!!"
"Talent Scout"
"What did I tell you?"
"Marty"
"She's fantastic. How would you like to make a million dollars, baby?"
"Ms. Crabtree"
"HOW WOULD YOU LIKE TO SUCK MY ASS?!"
"Marty"
"Let's get started right away."
"Truck Driver"
"Are you gonna be all right?"
"Ms. Crabtree"
"DON'T TOUCH ME!"
"Truck Driver"
"Uh ah-I'm sorry. Do you need anything?"
"Ms. Crabtree"
"No. I just..."
"Truck Driver"
"What?"
"Ms. Crabtree"
"I can't help but feel that I've forgotten somethin'."
"Stan"
"What time is it?"
"Kenny"
"(Almost 7:30.)"
"Kyle"
"On Wednesday or Thursday?"
"Stan"
"Dude, I think it's Saturday now."
"Cartman"
"What?! I'm missing the new Fantasy Island."
"Kyle"
"Aw man, I don't think it's very safe to be on this bus."
"Stan"
"Well, we can't go anywhere or else that big scary monster outside will get us."
"Cartman"
"What do you think it is?"
"Stan"
"I don't know, it's- a big scary monster."
"Kyle"
"Hey. Maybe it's that thing, Scuzzlebutt. [He sits back down.]"
"Stan"
"What?"
"Kyle"
"Don't you remember? That time we were out hunting with your uncle Jimbo and Ned."
"Boys"
"Aaaaaa!"
"Jimbo"
"The lava's comin' right for us!"
"Cartman"
"Heellp!"
"Jimbo"
"Jimminy Hope, it's the real Scuzzlebutt!"
"Cartman"
"What?! Scuzzlebutt's real?!"
"Kyle"
"Oh my God! Look at his leg!"
"Brent Musberger"
"Hi kids, I'm TV's Brent Musberger."
"Kyle"
"Dude! He got Brent Musberger for a leg!"
"All"
"Aaaa!"
"Jimbo"
"Quick Ned, shoot it!"
"Ned"
"Mmm. Oh no, out of ammo."
"Stan"
"Hey, look!"
"Scuzzlebutt"
"Grrrr."
"Kyle"
"Dude! He's making ice cream."
"Cartman"
"Scuzzlebutt kicks ass!"
"Kyle"
"Now, that's what I call a sticky situation."
"Stan"
"Okay, so we can agree that the monster outside can't be Scuzzlebutt, because Scuzzlebutt's nice."
"Cartman"
"Hey. Maybe it's our teacher, Mr. Garrison."
"Kyle"
"Don't be stupid, Cartman. Our teacher wouldn't be out lying in the forest waiting to kill us!"
"Cartman"
"Oh no? Don't you remember the time he went crazy, and tried to kill Kathie Lee Gifford?"
"Mayor McDaniels"
"[Excitedly.] Here she comes!"
"Mr. Garrison"
"Come on you little bitch."
"Mayor McDaniels"
"[On stage.] It is with great pride and honor that I'd like to welcome Mrs. Kathie Lee Gifford to South Park."
"Kathie Lee"
"Thank you."
"Stan"
"Mr. Garrison, stop!"
"Mr. Garrison"
"[He turns to face them.] Leave us. We must finish what we have begun."
"Wendy"
"But Mr. Garrison!"
"Mr. Garrison"
"[Faces them again.] She's not really Kathie Lee Gifford. She's some kinda alien."
"Kathie Lee"
"Thank you. And I love you all."
"Alien"
"Naawwr!"
"Mr. Garrison"
"[Facing Stan and Wendy.] See, I told ya."
"Wendy"
"Mmmm."
"Mayor McDaniels"
"[Sheepishly giddy.] Wow, this is gonna put a damper on the day. [Into the mic.] Let's have ice cream, everyone! [The crowd cheers.]"
"Cartman"
"Beefcaake!"
"Cartman"
"Now, that's what I call a sticky situation."
"Stan"
"But the monster outside couldn't be Mr. Garrison, 'cause Mr. Garrison used a gun."
"Cartman"
"Oh, yeah."
"Announcer"
"Live from Burbank, it's The Tonight Show, with Jay Leno. Tonight, Jay's special guests include: Washed-up Actress from a sitcom. And the comedy of Mrs. Crabtree. And now, here's your host, Jay Leno."
"Talent Scout"
"Just relax, sweetheart, you're gonna kill out there."
"Ms. Crabtree"
"KILL WHO?!"
"Talent Scout"
"Huh that's great. Use that. [Holds up his thumbs.]"
"Truck Driver"
"Honey du-, do you need anything?"
"Ms. Crabtree"
"JUST GIVE ME ANOTHER ONE OF THEM ROOFIES."
"Truck Driver"
"[Rushing up.] Sure."
"Mr. Mackey"
"Oh oh okay? Let's try to calm down, n'kay? This type of thing happens all the time."
"Sharon"
"What do ya mean?! How often does an entire third-grade class go missing?!"
"Mr. Mackey"
"Well, 99% of the time, when a child is missing, it's because they've run away. M'kay?"
"Sharon"
"Run away?"
"Sheila"
"[Fretfully.] Oy, I knew I shouldn't have made Kyle eat that gefukahukah."
"Randy"
"How do we get our runaway children back?"
"Mr. Mackey"
"Well, we just need to make some posters, nkay? Hand out brochures, onkay? That way, the public can know what the chldren look like and can call in if thry're spotted, m'kay?"
"Sharon"
"Let's get started right away! They could be halfway to L. A. by now."
"Sheila"
"It's only a matter of time before they're selling their bodies and buying smack."
"Man 1"
"Come on, everybody!"
"Man 2"
"We've got to find those kids!"
"Man 1"
"If we all put our heads together, we can find them!"
"Man 2"
"We can do it!"
"Man 3"
"Hi."
"Stan"
"What was that?"
"Kyle"
"What was what?"
"Stan"
"Dude, I think the scary monster is right outside the bus!"
"Kyle"
"What could it be? If only we knew what we were up against."
"Kenny"
"(Hey you guys. Remember when Terrance and Phillip was off the air?)"
"Kyle"
"Hey yeah, I remember that."
"Kenny"
"(All I know is that it was a loong time ago, and Death was chasing us on a bicycle down the street.)"
"The Boys"
"Aaaah! Aaaah! Aaaah!"
"Grandpa Marsh"
"Come back here you pompousy son of a pansy!"
"The Boys"
"Aaaah!"
"Kyle"
"[Sees Death close to Kenny.] Don't let him touch you! You die if he touches you!"
"Grandpa"
"Come over here you son of a whore!"
"Kenny"
"(Take... that!)"
"Kenny"
"(You dick! That is for me, and that, that and that, that and that, that, that, that!)"
"Stan"
"Oh my God! Kenny- killed... death!"
"Kyle"
"You... bastard?"
"Kenny"
"(Heheheh. Now that's what I-he call a sticky situation!)"
"Stan"
"Yeah, but the monster outside couldn't be Death, because Death only touches you, it doesn't eat you."
"Kenny"
"(Oh, yeah.)"
"Kyle"
"Well, who really cares what that monster is outside? As long as we stay on the bus, it can't hurt us. Right?"
"Kids"
"AAAAH!"
"Kid"
"MOMMY!"
"Kenny"
"[Gasps.] (Uh oh. Hey uh, you guys! Help me doooowwwwnnnn! Heeyy, you guuuuyyyyys!)"
"Stan"
"Oh my God, it's killing Kenny!"
"Kyle"
"You bastard!"
"Stan"
"Hoh boy, we're in big trouble."
"Cartman"
"Hey you guys. Can we order a pizza?"
"Ms. Crabtree"
"WHAT THE HELL ARE YOU ALL STARIN' AT?!"
"Ms. Crabtree"
"STOP LAUGHING, YOU WHORES!!"
"Ms. Crabtree"
"I SAID, SHUT UP!!"
"Jay Leno"
"Let's hear it for Ms. Crabtree. What an up-and-comer!"
"Truck Driver"
"Well. That was great, ma'am."
"Ms. Crabtree"
"Was it? Does it even matter?"
"Truck Driver"
"Wwhat do ya mean?"
"Ms. Crabtree"
"Success is hollow, Mitch, hollow like a dead tree. I think it's time for me to give it up."
"Truck Driver"
"Are you sure?"
"Ms. Crabtree"
"Ah-I'm sure. Let's get a cup of coffee."
"Cartman"
"I wonder when the monster is gonna come back to feed again?"
"Kyle"
"We've just gotta stick together."
"Stan"
"Yeah. There's got to be a way out of this."
"Cartman"
"Hay, wait a minute."
"Stan"
"What?"
"Cartman"
"Remember the time when Fonzie jumped over the buses with his motorcycle?"
"Joanie Cunningham"
"Go, Fonzie!"
"Fonzie"
"Eeeeyyyy!"
"Cartman"
"You can do it, Fonzie."
"Stan"
"We believe in you, Fonz."
"Fonzie"
"Eeeeyyyy!"
"Kenny"
"(Hey, that freakin' bike-!)"
"Fonzie"
"[Triumphantly.] Eeyy!"
"Stan"
"Oh my God! They've killed Kenny!"
"Kyle"
"You bastards!"
"Cartman"
"Now, that's what I call a sticky situation. Uheheheh, heh."
"Stan"
"You dumbass, Cartman! That's not the way it happened!"
"Kyle"
"Yeah, dude! Kenny just died eight hours ago from that monster! How could he have died back then, too?"
"Cartman"
"[Thinks.] Oh yeah, I guess that doesn't make sense."
"Stan"
"Oh no!"
"Kids"
"Aaaah!"
"Kyle"
"What are we gonna do?"
"Kids"
"[Running around.] Aaaah!"
"Stan"
"Now we need more weight in the back."
"Stan"
"No, that's too much!"
"Kyle"
"There. [Drops into his seat.] I think we got it."
"Stan"
"I don't know how much longer we can keep this up, dude."
"Kyle"
"Don't worry. Everything's gonna work out. It always does."
"Cartman"
"It does?"
"Kyle"
"Sure. Remember that time that that kid in the red shirt decided to go off on his own?"
"Boy In The Red Shirt"
"Ehah! Well, I'm not gonna sit here and wait to die with the rest of you! If I can make it back, ah-I'll send help."
"Kyle"
"Don't do it, kid."
"Stan"
"Hmm. Maybe Ms. Crabtree did make up that stuff about the big black monster."
"The boy turns around and smiles. The bushes behind him rustle. The kids look stunned as the monster comes out of the trees and traps the boy."
"Dialog"
"Boy In The Red Shirt"
"Nooooo-agh!"
"Kyle"
"Holy crap, dude!"
"Kyle"
"Hey look! He's got ice cream!"
"Kids"
"Hooray! Yea!"
"Kids"
"Aaah!"
"Kids"
"Yea! Ha ha."
"Kyle"
"Now, that's what I call a sticky situation."
"Ms. Crabtree"
"Wow, this is gorgeous. I don't think I've ever seen anything so beautiful."
"Truck Driver"
"From a distance, this place looks like a cold, damp marsh. But once you get inside it..."
"Truck Driver"
"...you realize that it has an inner beauty, far surpassing others."
"Truck Driver"
"Thank you for sharing your time with me, Ms. Crabtree."
"Ms. Crabtree"
"Please. Call me Muffin."
"Truck Driver"
"I'm having a nice time, Muffin."
"Ms. Crabtree"
"Me too, Marcus. I've forgotten all about my cares in the world."
"Cartman"
"Aw damn, man. Now I'm missing the new Barnaby Jones."
"Kyle"
"Hey. Ms. Crabtree had that little TV, for the trainng video? Maybe we can watch TV on it."
"Stan"
"Hey yeah!"
"Tom"
"...And all over America, kids are turning to the streets and running away. Tonight, a very special message from the parents of some runaway children, in hopes that their young will hear their cries."
"Randy"
"Hello, Stanley. It's me, Poppa."
"Randy"
"Gosh, your mother and I miss ya. And I hope that... wherever you may be, you'll hear this message."
"Randy"
"
Little lamb, you're lost in the great big world
Runaway, findin' streets so cold

"
"Kyle"
"[Pointing at Stan.] Du-hude! Your dad's a retard!"
"Gerald"
"Please come home, Kyle."
"Gerald"
"
You left home lookin' for somethin' new.

"
"Gerald"
"
But all you need is right here waitin' for you

"
"The Parents"
"
Runaway, come home. We love you just as you are.
Runaway, come home. We're sorry things went this far.

"
"Stan"
"Dude, did it ever occur to them to just look for us?"
"Clyde"
"I hope my dad doesn't sing."
"Cartman"
"Hey! Do you guys remember the time I found out who my father was?"
"Stan"
"Boy, do I!"
"Mephesto"
"Oh. As I said before, the father is somebody in this room. The father is... John Elway."
"Cartman"
"Sweeeeeett! [Smiles big.]"
"John Elway"
"Uh oh."
"Cartman"
"This kicks ass, you guys! John Elway is my father!"
"Cartman"
"
My father is John Elway,
My father is John Elway
Deedun, Deedun.

"
"John Elway"
"Come on, son. I'll buy you some ice cream."
"Cartman"
"Now, that's what I call a sti-"
"Kyle"
"Wait a minute. I though your father was your mother 'cause she had a penis."
"Cartman"
"What?! Eeyy, you son of a bitch! I'll kick you in the nuts!"
"Stan"
"Cartman, no!"
"Kids"
"Aaaaaa!"
"Stan"
"The bus is going over!"
"Kyle"
"Oh no!"
"Kids"
"[All hurrying to the front.] Aaaaa. Aaaaaaa."
"Kids"
"Aaaaa!"
"Stan"
"[He and Kyle get up and look out the window] Hey! We've landed in ice cream!"
"Kids"
"Hooray!"
"Cartman"
"Wait, wait wait wait. This doesn't make sense. This whole thing doesn't make any sense. I must be-"
"Cartman"
"Deah, eh eh. [Sweats.] Oh man, what a weird dream!"
"Liane"
"Ah-are you okay, hon?"
"Cartman"
"Ma? I just dreamt that me and Stan and Kyle and Kenny were trapped on our bus, and we were talking about everything that happened to us, except that it was all wrong and everything ended with us eating ice cream."
"Liane"
"Oh. Well. Would you like some beetles for breakfast?"
"Cartman"
"Yes, please."
"Liane"
"Mmmm."
"Cartman"
"Mmmm. [Munch munch gobble.] Mmmm."
"Liane"
"Mmmm. Beetles are good with ice cream."
"Stan"
"GAAA-uh."
"Stan"
"Ugh. Oh, dude. What a nightmare."
"Kyle"
"[Already up, reaches for the phone.] Hello?"
"Stan"
"Dude, I just had the weirdest dream."
"Kyle"
"Really?"
"Stan"
"Yeah, I dreamt that Cartman dreamt that we were all trapped on a bus, and then he dreamt that we were talking about things that had happened, only they were all wrong, and, and then he and his mother ate beetles."
"Kyle"
"Dude. That's a pretty fucked up dream."
"Stan"
"Yeah, I must be having some real emotional problems."
"Kyle"
"Hey. Me and Cartman and Kenny are going down to Happy Burger. Do you wanna come?"
"Stan"
"Sure. I definitely don't wanna sleep anymore. See you later."
"Ms. Crabtree"
"I want to thank you for making me feel alive again, Marcus."
"Truck Driver"
"Ms. Crabtree?"
"Ms. Crabtree"
"What is it? What's wrong?"
"Truck Driver"
"You realize I can't stay. None of this is real: it's... it's all been a little eight-year old's dream."
"Ms. Crabtree"
"Oh I know. I know, Marcus. But let me just pretend as long as I can."
"Truck Driver"
"Sure."
"207: ""City on the Edge of Forever (Flashbacks)"""
"City on the Edge of Forever (Flashbacks)"
" edit"
"Story Elements"
"Media"
"Release"
