"x"
"[Stan's house, night. He's at his computer browsing the Internet. His mom pops in...]
"
"Get off the Internet, Stanley, it's time for bed.
"
"Mom, I just gotta do a couple more things
"
"Now, Stanley. The Internet will be waiting for you in the morning. Off!
"
"[sighs] Aw man! [shuts off his monitor as Sharon leaves, then goes to bed. Sharon heads for Shelly's room]
"
"Shelly, off the Internet. It's bedtime.
"
"Mom, I'm i-chatting with my boyfriend in Montana!
"
"Now, Shelly! [leaves and closes the door]
"
"Why do you hate me?!
"
"[entering Randy's study] Randy, off the Internet.
"
"Nooo. Naw come on, leave me alone.
"
"No, mister, it's time for night-night.
"
"But Sharon, I've got stuff to do. I've gotta see my credit rating, I've gotta send an e-mail to Nelson and check out Foley's vacation photos-
"
"You don't have to do all that now! You can do one more thing and then it's bedtime. [leaves and closes the door]
"
"[left to his thoughts] One more thing? [thinks a bit and then starts typing quickly] Ooooyeah... [starts masturbatng under the desk]
"
"[Stan's house, next morning. The sky brightens just before dawn.]
"
"[Stan's room, 7:30 a.m. His alarm goes off and he sits up, turns the alarm off, and heads for his computer. He turns on his monitor and tries to visit a Web page. His browser tells him he's not connected to the Internet]
"
"What the hell?
"
"[entering, still in his night robe] Stan! Stan, I gotta use your computer! [reaches Stan's desk with urgency and moves Stan away]
"
"What?
"
"My Internet's not working; I gotta use yours. An-and give Daddy some private time, will ya?
"
"My Internet's not working either.
"
"What?! [sees but doesn't believe]
"
"[enters Stan's room with her laptop] Dad, the Internet's not working!
"
"[pulling on some cables] I know that, okay?!
"
"I have to get online with my darling Amir before school starts!
"
"[enters] Randy, I can't get my e-mail to open.
"
"[leaves the computer to be in the middle of his family] Everybody just, just calm down! Calm down, all right?! It's going to be okay! We just CAN'T. PANIC. [he's the only one looking panicked]
"
"[The Broflovski house, moments later. The doorbell rings and Gerald answers in his pajamas. He's got a cup of coffee with him. The Marshes are there in their night clothes]
"
"[in despair] Gerald. Please help us.
"
"Randy. What happened?
"
"Our house... It has no Internet.
"
"[arrives and stands next to him] Oh my God.
"
"[enters the living room] We've got nothing! It's just gone.
"
"Come in. You can use our Internet until you figure out what to do.
"
"[gratefully] Thank you Gerald. [the other Marshes enter]
"
"[heads for a computer] I'm getting on it first.
"
"[giving chase] Oh no you're not!
"
"[steps into Kyle's room] Kyle, I need to use your Internet
"
"Ih it's not working.
"
"[steps into Kyle's room] What?!
"
"I've even unplugged it and plugged it back in.
"
"No. [rushes to the computer to see for himself] No, our Internet can't be broken. Ah, I've gotta get an attachment Larry sent me last night.
"
"[firmly] It's not working, Gerald.
"
"But it has to work! Maybe if I do a little-
"
"Your Internet's not working, Gerald! Face it!
"
"I have to get online before school.
"
"What about Starbucks? They have free Internet.
"
"Right, Starbucks!
"
"Everyone get your stuff; we can take my car.
"
"[Outside. As the two families head for Gerald's SUV, Stephen Stotch walks by. Behind him, a couple stands looking at their laptop]
"
"Hey, is your- is your guys' Internet working?
"
"No! Nobody's is!
"
"[comes out of his house with a laptop] Whaaaaat's haaappeniiiiing?!
"
"Jesus. Everyone's gonna go to Starbucks now.
"
"Everyone in the car. We have to beat them there. [everyone climbs in.]
"
"[En route. They move down the road while on either side people have no idea what to do without the Internet. ]
"
"God, the whole neighborhood's affected. [a man sticks a Yoshiba laptop in front of the windshield]
"
"Get out of the way, Peterson! [motions him away]
"
"[Starbucks Coffee. A crowd is already gathered there hoping to get inside]
"
"Folks, there's, there's no Internet here. It's not working, I tell ya.
"
"It's not working here?
"
"Kids, get back in the car. We can go to the Mac store.
"
"No, don't. You're wasting your time.
"
"How do you know?!
"
"Because we just came from there! There was nothing! Not one scrap of Internet!
"
"How can there be no Internet anywhere? What's going on?!
"
"Anybody got a Blackberry? Check Drudge Report.
"
"Good idea! [walks forward a bit and pulls out a Blackberry] No wait, we can't check Drudge Report: there's no Internet!
"
"[with pipe and laptop] There has to be a way to find out what's going on.
"
"We can't! Don't you get it?! There's no Internet to find out why there's no Internet!
"
"What did we used to do to get the news before the Internet?
"
"[thinks a moment] A television! [everyone else thinks, then moves down the street as if they were one]
"
"[Tele's, moments later. Randy walks up to the plate-glass window with a chair and smashes the chair through it. Jimbo walks into Tele's first and everyone else follows. Jimbo turns on a TV and everyone else gathers to see the news. Onscreen, the small floating window says ""This page cannot be displayed."" At the bottom of the screen is a crawl that reads ""THERE IS NO INTERNET""]
"
"Once again we apologize, but we cannot bring you the news. It appears that we have no Internet here at News 4. We'll be happy to bring you up on current events just as soon as our Internet is back.
"
"Jesus, it's statewide.
"
"It could be nationwide.
"
"Hello? Do you have Internet? It it's Channel 4 News. No, we don't have Internet either. [everyone leaves Tele's]
"
"No Internet... anywhere...
"
"Jesus... we're all alone... [POV change to a shot of the town from a distance. Another POV change to a shot of the town from even further away]
"
"[South Park shopping district. The town seems empty. A window shutter opens and closes somewhere. It's Monday. Next scene is a shot of the Marsh house, eight days without Internet. Tumbleweeds begin to roll in. Inside, no one is doing much. Randy's asleep on the couch, Shelly's sadly looking outside, Stan sits on the floor, Grandpa is in his wheelchair. Randy begins to cough]
"
"What's the matter?
"
"I don't know. I need to get on Web MD and see why I have this cough, but I can't. [coughs]
"
"What if my sweetheart is online looking for me? He could be wondering why I don't get online with him. Maybe he thinks I'm dead. [looks at Stan] If my darling Amir gets another Internet girlfriend, I'm gonna kill him! And you! [starts punching Stan around like a punching bag. Stan screams]
"
"[pulls Shelly away from Stan] Hey! Shelly, whoa, stop, stop!
"
"Dad, you've gotta do something! She's out of control!
"
"You're right. We can't just sit here any longer.
"
"[Sometime later. The Marshes have packed and weighed their car down with everything they can load up on it.]
"
"Randy, where will you go?
"
"We're gonna head west. There's a rumor goin' around there might be some Internet out there. So we're headed out Californee Way.
"
"You don't know if there's any Internet in California.
"
"Well there certainly ain't none here! Look, maybe it's time you all face reality! The Internet here is dried up!
"
"It could come back.
"
"Yeah, and maybe it won't! In the meantime I got a family who needs the Internet right away. We'll head out Californee Way and ... see what we can find. [motions to Sharon] Come on, let's go.
"
"Look, if you... if you do find the Internet, let us know, will ya?
"
"How. You won't have Internet. [starts the car and moves out]
"
"[En route to California. Randy takes the Mother Road, Route 66, all the way there. They enter Arizone and pass a man holding a sign saying ""Californee. Need Internet."" They stop at a Canyon Motel - which has no Internet]
"
"[fanning himself] Sorry folks, we're full up.
"
"Know anywhere else we can stay? We're... heading out Californee Way. Looking for some Internet.
"
"You and everyone else. You'll have to stay out at the transient camp with all the others heading to Californee. [motions the direction of travel] It's about a mile down the road.
"
"[Transient Camp. $50, night. The full moon shines brightly behind the trees. The camp is a tent and a farmhouse. Randy takes up the guitar and starts playing]
"
"
I'm goin' down the road feelin' bad.
I'm goin' down the road feelin' bad.
I'm goin' down the road feelin' bad, oh Lordy.,
My Internet done up and went away. [an elderly man weeps]


"
"Where are you from, old-timer?
"
"Kansas City. Had me a store there. Kind of... computer supply store. When the Internet went, the stores went too.
"
"Things will be different when we get out to Californee. Soon as we get us some Internet we can all rest easy.
"
"Why sure, Silicon Valley. They gots a whole mess of Internet up there. 'Say a man can practically roll around in it.
"
"When I get to that Internet I'm gonna click on just about everything in sight. 'Might even click on a pop-up ad just for the heck of it.
"
"Well I'm gonna sit down at that Internet and just stahrt e-mailin'. Just keep on e-mailin' till my fingers are sore to the bone.
"
"Sure will be nice. [Stan looks really sad]
"
"You folks all headin' to Silicon Valley?
"
"That's right. We need to get online.
"
"Haha. ""Get online"" he says.
"
"[annoyed] What's so funny about that?
"
"Think about it. How many folk headin' out to Californee? A million? More? And how much Internet you think they got out there? [the other men look at each other] Might be some Internet, sure, but with everyone tryin' to use it at once, it's gonna go real slow-like. I knows it 'cause I seen it. My two children, they tried to load a Web page. Took them over three days. They sat there waitin', and by the time the loadin' bar was only half-full they was dead. [his eyes begin to well up] Starve on the Internet, with a belly stuck out like a big bladder... [weeps]
"
"Come on, Stan, let's get some rest. [the group breaks up for the night]
"
"[The campsite. The Marshes have set up camp. Stan heads for a sleeping bag when he notices Shelly crying.]
"
"Amiiir... I miss you so much...
"
"[walks up to her] Don', don't cry, Shelly. You'll be able to get online when we get to Californee. [she just sits up and punches him away like a beach ball, then lies down without a break in crying]
"
"[The Marshes enter Californee]
"
"Everyone, wake up! [the others wake up] We're here! Silicon Valley, Californee! [takes an off-ramp]
"
"[An Internet Refugee Camp, run by the Red Cross. A big-city skyline is seen in the distance. The camp is well-guarded, and cars go in one by one. Randy drives up to the entrance, where a Red Cross worker greets him]
"
"Name?
"
"Do they have Internet here?
"
"Name?
"
"Marsh.
"
"Service provider?
"
"NetZero.
"
"All right, stay in line. [moves on to the next car] Once you're inside, Red Cross volunteers will direct you to your campsite.
"
"So is there Internet here?
"
"[voice only, from the front] Stay in line and get to your campsite. [Randy drives forward and into the camp]
"
"[The campsite interior. The camera scans the place until Randy's car comes into view. The car stops and the family steps outside. Randy walks up to two men sitting by a tent]
"
"Excuse me, we're looking for some Internet.
"
"Yeah, they've got it here. [Randy gives a thumbs up]
"
"All right!
"
"But there ain't enough to go around. All they got is a little Internet. [curls his thumb and index finger to create a small space between them] Barely a bar a signal. So they have to ration it out, carefully.
"
"Ya... sign up over there and use your time when they call your name. Each family gets 40 seconds o' Internet per day.
"
"Forty seconds? That ain't even long enough to check Wikipedia!
"
"Well it's all we got, so we gotta make do.
"
"Look, honey, we ordered us some books on Amazon.
"
"All right, time's up.
"
"No! No wait! I haven't entered the shipping information! [an MP hauls him away] NO! NOO!
"
"Next? Brady, John H.
"
"Awww, how am I supposed to see Internet porn that way? [Sharon is within earshot]
"
"[walks up to him] What did you say?
"
"Uh, you go ahead, Sharon. Divide some Internet amongst the children. I- gotta talk to somebody.
"
"[The Broflovski house, day. Another tumbleweed rolls by. The Broflovskis are watching TV. Two anchors are on screen with a fax machine between them]
"
"And that's about all we know. Uhh, there might be some Internet still in California and parts of Florida, though we certainly still don't have any here. [the fax machine starts printing]
"
"A fax! A fax is coming through! [points to it with both index fingers with lots of enthusiasm]
"
"Oh yeah, a fax!!
"
"Oh a fax!
"
"It's a fax, it's a fax! It's a fax, it's a fax!
"
"It's a fax, we got a fax! [the fax copy pops out and both men grab for it. ] Uh-
"
"Oh! it says, ""The government has sent their best people to the Internet in order to repair it.""
"
"[a few seconds later] We've gotta send a reporter out to the Internet!
"
"Where... is... the Internet?
"
"[A bright morning in the Southwest desert. Military helicopters appear and descend on a secret landing]
"
"Gentlemen, the President is very angry that his Internet still isn't working.
"
"We've tried everything, sir, but the Internet has slowed to a trickle and we can't get it working correctly.
"
"Take me down below! I want to see the Internet for myself!
"
"[Down below is a huge cave with research equipment all over the place.]
"
"Here it is, general. The Internet. [before them is a colossal router]
"
"What's wrong with it?
"
"See that flashing orange light in the middle? It's supposed to be solid green.
"
"[walks towards it a bit, in awe] My God.
"
"[The refugee camp, later. Another man is looking at the Internet.]
"
"Hahaha, thedancingkitty.com, heh, wum, I wonder what that is, hum? [the site appears in the browser] ""Click on the dancing kitty and you could win a prize!"" hoh, ahaha, ha.
"
"All right, time's up.
"
"No, wait, I I just clicked on the kitty. I got it. [the MP comes up and hauls him off too] No! It wasn't long enough! NOO!
"
"Next? Nelson, Peter T.
"
"[approaches a volunteer] Excuse me, I need to uh, have some private Internet time.
"
"Look, we're just tryin' to get by here. Everyone's gotta take what they can get.
"
"[grabs the volunteer's arm, takes him aside and says in a soft voice] I haven't jacked off in over two weeks.
"
"So jack off.
"
"[lets go] You don't understand. [the volunteer crosses his arms] I need the Internet to jack off. I... got used to being able to see anything at the click of a button, you know? Once you jack off to Japanese girls puking in each other's mouths you can't exactly go back to Playboy!
"
"What do you want us to do? Pick up the whole computer and put it inside for ten minutes just for you?!
"
"Three minutes would be plenty.
"
"Get lost! [walks away]
"
"[feeling pain in his genitals] Ohhh.
"
"[Back at the campsite.]
"
"[handing out tickets to her children] All right, each of you take a ticket. When they call your name you can use the Internet.
"
"What number are you, turd?
"
"Eight fifty one.
"
"[switches tickets with him] You're nine twenty three now.
"
"Hey! Mom!
"
"[returns] Shelly, give your brother his ticket back!
"
"Can't you all see I'm in pain?! Nobody understands pure love! Amir and I are closer than anybody in this stupid family! [runs away]
"
"[Randy walks slowly due to his aching balls. He doubles over from time to time]
"
"Psst. Hey! Over here! [Randy looks over, then walks to the man] You... happen to be looking for Internet porn?
"
"Yeah, how'd you know?
"
"Lots of us fellas came here for that reason. We all got used to seein' lots of really perverted stuff on the Internet, so now we can't go back to Playboy.
"
"I know, right?
"
"Anyway, we got us a simulator. You just call out what you wanna see and then say ""click"".
"
"""Internet Porn Simulator"" [the tent is an ""Internet Porn Simulator. Whatever you want to see.""]
"
"Give it a try. [lifts up one of the entrance flaps for Randy. Randy enters and sees a makeshift computer on a desk. The monitor is a hollow box. Randy sits down. A hand descends into the hollow box holding a sheet of paper that says ""Anything you want to see with the click of a button!""]
"
"Uh, Japanese girls exchanging bodily fluids? Click. [the hand goes up, some scribbling is heard, and the hand comes down again with a picture of one Japanese stick figure pissing on another's face while the second stick figure lies on her back. This does not arouse him. He rolls away from the desk] Oh this sucks! I can't jack off to this! [no one responds] Damn it. [rolls back to the desk and unzips his pants.] Uhm, let's see. Interracial gangbang. Click. [gets ready to masturbate in anticipation. The picture comes down, and it's three black stick figures with their cocks out surrounding a Japanese stick figure.] Agh. Les-shemales! Let's try shemales. Click. [another picture comes down, this one of a stick-figure woman with a penis. Randy is grinding away down there] Bestiality? Click, click on that. [the next picture is that of a stick-figure man fucking a stick-figure pet in the ass. Randy is close to climax] Ah, ah! Brazilian fart fetish porn?! Click! Click! [the next picture is that of a Brazilian stick-figure woman farting on a stick-figure man.] Dahya. [the climax fails to arrive] No. No, this isn't gonna work. [pounds his fist on the desk and walks out] It's just not the same.
"
"Well, sorry. And that'll be $49 on your credit card.
"
"[reaches into his back pocket for his wallet] Well at least that part's like the Internet.
"
"[The Broflovski house, day. The Broflovskis are watching the news]
"
"We, we now have a reporter on the scene. Uhl-let's go live!
"
"Tom, I'm at the Internet, where government officials are doing their best to get it running again.
"
"[through a megaphone] All right, Internet. What do you want from us? [the collosal router does not reply]  If we've angered you somehow, let us know. [lowers the megaphone] Try to communicate with it digitally again. [a scientist plays a few notes on a music keyboard. There's no reply. The scientist is about to play again when the original notes are sent back, with two others. That didn't go anywhere] I've had it with this thing! Fire a warning shot at it! [a sniper fires at it, but the bullet had no effect. It just bounced off the router]
"
"Hey, wait a minute. [gets off the couch and walks away to think alone] Is it possible that...
"
"[stands up] What is it, Kyle?
"
"I think... I know what's wrong.
"
"[The refugee camp, night. A woman is looking at the Internet now]
"
"This is taking too long! When do I get to use the Internet?!
"
"It's gotta be our turn soon.
"
"All right, folks, it's bed time. No more Internet for today.
"
"AWWW!!! [various protests are heard after this]
"
"A little closer!
"
"No, no, we're locking it away until tomorrow. [the MPs unplug the computer and carry it and the desk away] Everyone get to bed!
"
"Aw man! [everyone walks off mumbling, disappointed]
"
"Wha?![puts her left hand on her head and walks off with her head tilted back]
"
"Gggggyyaaah! [punches Stan away, then walks away in the other direction]
"
"[A storage room at the refugee camp. The volunteers put the computer away and Volunteer 2 locks the room shut. Randy sees an opportunity and mulls it over. Moments later he's at the room's window looking in. He tries sliding the window open and succeeds. He pulls himself into the room through the window, looks around, forgets to close the window, and walks over to the computer. He starts it up.]
"
"Uhuh... Finally! I'm online again! Yeeheeyes! [softly as he types] Japanese girls puking each other's mouths. [click. He finds a page right away. The girls are only heard, not shown]
"
"Haro Kiti kawaii n desho? [""Hello Kitty is cute, isn't it?"" puke]
"
"Un. Choukawaii yo ne! [""Yes. Super cute, right?!"" puke]
"
"Oh niice... Whoa... [begins masturbating]
"
"Watashi wa... daisuki! [""I"" puke ""love it!""]
"
"[types away] Now let's see some bestiality. [click. The sound of a woman being rammed by an elephant is heard. Randy is hitting his stride, then heads towards climax] Aahahaha, yes! Ogh! [types away] Let's get some Brazilian fart porn in there! [click. The Brazilian fart porn fetish page loads.] Oh that's good eh! Oh! [a view from outside the shed] Ohhhhhhhhh! Hoh! Hohhh! [other refugees here this and walk out of their tents to see what's going on. Sharon and the kids are out too, but they don't say a thing.]
"
"What is that?
"
"Sounds like someone's bein' attacked by a tiger.
"
"Ohhhhhhhhhh! Ohhhhhhhhhh!
"
"Get the keys! We gotta get in there. [volunteer 2 runs to the door and whips out his keys. Three other volunteers, one of them a woman, follow him up. They get the door open and enter the shed]
"
"[voice descending] Ohhhhhhh! Ohhhhhhh! Ohhhhhhh! [the oldest volunteer turns on the lights and they all gasp in shock. Randy is spent, his semen all over the room, the desk, the computer, and himself.]
"
"What the...? [Sharon and the kids rush in]
"
"Dad?
"
"Randy!
"
"[trying to explain it away] Oh. Uhh. There was a, there was a ghost! A-a-and-this, this ectoplasm! [volunteer 4 heads for the computer] Did you see the ghost? [the volunteer begins typing on the keyboard] It ran through here; it sli-it slimed me!
"
"You son of a bitch!
"
"Oh no it wasn't me, it was this spooky ghost! [volunteer 4 looks back at Randy, who looks back at him]
"
"[The underground cave]
"
"This is our last chance. With nowhere else to turn, the government is going to allow one brave nine-year-old boy [Kyle is shown standing before the router] to attempt his method to get the Internet running again. [shots of this breaking news airing all over the U.S.] It all comes down to this. Can the little Jewish boy reason with the Internet? Or will it be gone forever?
"
"All clear for procedure.
"
"All right! Let's do it! [Kyle walks forward, then up the ramp. His parents fear for him. He walks up and to the right, sees the massive plug and walks to the socket. He just pulls the plug out, waits a few seconds, and plugs it back in. The router responds with a full green signal.]
"
"Look! The flashing yellow light is steady green now!
"
"He did it!
"
"I've got Internet!
"
"Me too!
"
"Internet activity in all sectors, sir. [everyone cheers. Kyle looks around a little puzzled]
"
"[The refugee camp, moments later. The men from the camp the Marshes first visited are there]
"
"I've got Internet.
"
"Me too!
"
"It's back! [everyone begins to cheer there too]
"
"[Breaking News. The two anchors are waiting for any news.]
"
"It's back? It's back! [the two anchors dance a jig]
"
"[The refugee camp, moments later. Shelly hugs her laptop]
"
"It's working! I can i-chat with my darling Amir now! [a boy in the background turns around and looks at Shelly]
"
"Shelly. Shelly Marsh? [both Shelly and Stan turn around to look at him]
"
"What?
"
"It's me. Amir.
"
"O... kay.
"
"Your family came here too, huh?
"
"[bashful] Yeah. [the two of them look away from each other]
"
"So uhhh, I guess I'll e-mail you as soon as I get back home.
"
"Yeah, okay. Sounds good.
"
"Okay, s-see ya. [turns around and walks away]
"
"[turns around and skips away] We're back togehhhther! We're back togehhhther!
"
"[South Park City Hall, day. Randy is addressing the town. He's dressed in a Native American shirt over his regular clothes]
"
"And so what have we learned through this ordeal? The Internet went away. It came back. But for how long we do not know. We cannot take the Internet for granted any longer. We as a country must stop over-logging -on. We must use the Internet only when we need it. It's easy for us to think we can just use up all the Internet we want. But if we don't treat the Internet with the resPECT [pounds the podium hard with his right fist. A few people are startled by this] that it deserves, it could one day be gone forever. So let us learn to live with the Internet, not for it. No more browsing for no apparent reason, no more mindlessly surfing on our laptops while watching television. And finally, [the head of a bald eagle appears on the screen behind him.] We must learn to only use the Internet for porn twice a day. Max. [everyone applauds him, then gives him a standing ovation. He has his left arm up and fist pumped.]
"
"[End of Over Logging.]
"
