"x"
"[South Park Elementary, day. The school bell rings. Some fourth graders chat in the hall as Wendy passes by: Clyde talking to Kenny and Kyle.]
"
"Yeah, and it was called Man from Atlantis, and he had like, webbed fingers... [Stan rushes up to them and grabs Kyle by the coat]
"
"Kyle, Kenny! I have to talk to you right now!
"
"Okay, hang on a second I-
"
"[pulls Kyle away] Right now, goddamnit!
"
"All right, all right! [Stan pulls him further away until there's no one around them] Dude, what is the matter with you?
"
"[the look of fear is strong on his face] Trent Boyett is being released from Juvenile Hall. [the boys are suddenly afraid]
"
"(WHAT??!!!?)
"
"Trent Boyett?! The kid from preschool?!
"
"Yeah! He just got paroled!
"
"Oh, no! No!
"
"Hey gay-butts, what's goin' on?
"
"Trent Boyett is being released from Juvenile Hall.
"
"Really? That's cool. When did- [realizes what Kyle has just said and stops completely in place] What did you say? [rushes up to Kyle] Trent Boyett?! Meanest, dirtiest, toughest kid in the world, super-pissed off at us, Trent Boyett?!
"
"Yeah.
"
"Oh, Holy Jesus, God...
"
"What the hell are we gonna do??
"
"[runs up to the boys] Is it true?! Trent Boyett is getting out?!
"
"It's true.
"
"Oh Jesus, Oh Christ in Heaven, I gotta hide! [rushes off to do that, past the other kids in the hall to the front door...] Uh, oh boy! [bursts through the front doors and runs away babbling]
"
"He's gonna come for us, you guys. We are dead men.
"
"Look, maybe he's forgiven us. I mean, we were only in preschool
"
"[Flashback to preschool days. It's playtime, and the kids are busy doing things, sliding and such.]
"
"Dude, let's play Fireman.
"
"Totally, dude, let's play Fireman.
"
"Jews can't be firemen.
"
"Shut up, fat ass!
"
"Don't call me fat, you stupid Jew!
"
"(How about we put a real fire out?)
"
"Hey, Kenny's right. We should put out a real fire. Then we'll be heroes!
"
"But how do we start a fire?
"
"Trent Boyett will do it. He's the toughest, baddest kid in preschool! [a shot of Trent beating up another kid with a play hammer. He delivers two blows]
"
"Say Uncle!
"
"Uncle!
"
"[two more blows] Say Uncle!!!!!!
"
"Uncle! [satisfied, Trent lets the boy go, and Stan and the others advance to him]
"
"[turns around] What do you shitheads want?!
"
"Do you know how to start a fire?
"
"Sure! I burn lots stuff.
"
"Start one. Then we're gonna put it out.
"
"We're firemen!
"
"Do you fuckheads even know how to put out a fire?
"
"Yeah, yeah. We play Fireman all the time.
"
"Don't worry, Trent.
"
"All right, fine. [walks back to the table, grabs a sheet of paper, crumples it up, and lays it down on the floor. He sets it on fire]
"
"[approaches] Hey fellas, you'd better be careful.
"
"Shut up, Butters! We know what we're doing!
"
"Oh, all right then. [turns around and walks off. The sheet catches fire]
"
"Wow, cool!
"
"Code 7! Bring in the firemen!
"
"[walks up to the crumples sheet] Woo, woo, woo, woo. Clang, clang, clang, clang, clang! [drops his pants and begins pissing on the paper] Come on, firemen! Put out the fire! [the other boys come and imitate the fire truck noises while pissing on the paper. Trent looks on.]
"
"We're heroes!
"
"[smiles] We saved the school!
"
"[sees that the fire is spreading] Put it out!
"
"[a female, notices the fire and arrives] Trent Boyett, what have you done now?!
"
"They said they could put it out!
"
"Children, get back away, now! [shoos the boys away, then tries to smother the fire out with a blanket. The blanket catches fire, and so does she.] AAAAAAAAAAAAAAAAH!!!  [runs from the blanket, then twirls in her own flames as the alarm goes off] I'M BUUURNIIIING!!!
"
"Put it out, put it out! [Cartman runs up to their teacher and starts pissing on her. Stan, Kyle, and Kenny follow suit]
"
"[South Park Elementary, moments later, still in the flashback. The teacher is being put in an ambulance]
"
"Come on, hurry! We've gotta get her to the hospital! [the paramedics hop into the ambulance and drive off, siren blaring]
"
"Dude, we are in so much trouble!
"
"My mom is gonna break my legs!
"
"Hey, we didn't start the fire, Trent Boyett did.
"
"That's true.
"
"You boys! Trent is trying to tell us the fire was your idea.
"
"No!
"
"Not us. We're good kids.
"
"Tell them it was an accident: you thought you could put it out.
"
"Trent Boyett is a liar, sir.
"
"I thought so. All right, that's it, Trent. You're going to Juvenile Hall for a long time!
"
"[pleading as he passes Butters] Butters, you saw! Tell them what happened!
"
"U-Ah, gee-whiz, Trent. Ah, I don't wanna get involved. Or else my parents will ground me.
"
"You'd better pray I never get out of Juvenile Hall! You'd better all pray! [the officer wrestles him into the patrol car and closes the door]
"
"Dude, when he gets out of Juvenile Hall, he's gonna wanna kill us!
"
"Whatever. That's like five years from now.
"
"Yeah, who cares?
"
"[cheering] All right, yeah, woohoo, we did it!
"
"[The flashback ends and the boys are shown in the hall again.]
"
"Now it's five years later. And Trent Boyett is being released.
"
"Oh Jesus, he's gonna kill us. We-we've gotta tell our parents!
"
"We can't tell our parents, dude! We lied to everybody! Nobody knows we're responsible for Ms. Claridge's accident!
"
"Sshhh, here comes Ms. Claridge now. [a soft noise is heard, and in rolls a futuristic wheelchair, encasing Ms. Claridge]
"
"Hello, Ms. Claridge. [she turns to face them]
"
"[nervously] Are you having a nice day, Ms. Claridge? [a yellow button on the machine lights up and beeps. She turns left and rolls away]
"
"You guys, what the fuck are we gonna do?! In case you've forgotten, Trent Boyett is the meanest kid we ever knew. He's gonna tear us apart!
"
"Look, that was a long time ago. Maybe Trent Boyett has forgotten all about it.
"
"[Juvenile Hall, outside, day, out in the desert. The sky looks smoggy.]
"
"[Juvenile Hall, inside. The gates in the hall roll back and a mean Trent walks forward. On his right shoulder is written ""Vengeance is Mine, sayeth the Lord."" Above the writing is a cross. On his left shoulder is a skull surrounded by the words ""Never Forget."" He approaches the check-out desk]
"
"[holds up a manila envelope] Everything that you had when you were first brought in here will now be returned. [slices the envelope open and the goods pour out. He then gives each good to Trent after mentioning it] One Crayola eight-pack with crayon sharpener. One pair of plastic round-tipped scissors. One marble, blue. And one [snaps the blade open] switch-blade knife with ""Kill all betrayers"" written on the blade, black. [snaps the blade closed again and hands it to Trent. Trent makes his way past the desk and heads for the exit.] Trent! Where are you gonna do? [Trent stops]
"
"I gots some business to take care of. [leaves]
"
"[Butters' house, day. In his darkened room, Butters trembles in fear on the floor next to his bookcase. A knock is heard at his door]
"
"Hah! [the door opens and his parents enter.]
"
"Butters? [a view of the room from their position doesn't show Butters anywhere. Butters peeks out from behind the bookcase]
"
"Hwell. Oh, uh, hi Dad.
"
"Butters, what is wrong with you??
"
"Nothins' wrong, sir. Eh, nothin' at all.
"
"You've been shut up in your room for days, Butters. You need to go outside, go play.
"
"Uh... outside? No way! [hides again]
"
"Why not?
"
"[pops up] N-no reason! [hides again]
"
"Butters, we have had it with your moping around! You're gonna go outside and you're gonna play, right now!
"
"But Dad, I just wanna stay in my room-
"
"[Butters' house, front porch. He's kicked out of the house and the door shuts closed on him. He fiddles his fingers around nervously]
"
"Butters, play! [Butters is frozen by something he sees across the street] Start playing right now, young man! [Butters begins to move around, and his father leaves the window. Butters does the Hokey Pokey, but notices the street again and freezes. Across the street, Trent looks right at him]
"
"Tru... Tr-Trent Boyett! Haaaa! [grabs the door handle and tries to go inside again, only to find it locked. He pounds on the door] Dad! Mom! I'm don- I'm done playin' now! [Trent marches across the street and approaches Butters.] Aaaaah! Let me in, Dad! [Butters pounds on the door again] Mom, Dad, you gotta open the door! [Inside, on the sofa, Chris reads the newspaper, Linda reads a book]
"
"What on earth is the matter with him?
"
"Just keep the door locked, honey. Butters can't be a house hermit his whole life.
"
"Oh my God, he's coming! Oh hamburgers he's gonna kill me!
"
"I just can't stand to hear him scream like that. I'm gonna go upstairs. [rises from the sofa and heads upstairs]
"
"Mom, Dad, you gotta open the door right now! You've gotta open it- [stops and turns around. He's face to face with Trent. Butters begins talking nervously] Oh, hey! Trent Boyett Gosh I... haven't seen you in a while.
"
"[beat] Five years. It's been five long, miserable years.
"
"Look, Trent, I know- I know you're awful sore about... pre- muh- pr-preschool and all, but... well that was a long time ago. I mean, we were just kids. [Trent is unmoved] Uhhh... p-lease don't hurt me, Trent. I-I'll give you anything you want. You name it!
"
"Can you give me back my time?! Huh?! Can you do that?! Kindergarten, first grade, second?! Can you give me that?!
"
"Well, no, Trent, I-I'm not like a time-traveler or nothin'.
"
"I'm gonna give you something you didn't give me: a five-second head-start.
"
"No, Trent, I-I ain't gonna run. We can talk this through.
"
"Four seconds!
"
"Uh, Trent, now, listen to me. I'm sorry for the color-
"
"Three seconds!
"
"Ohhh hamburgers! [runs away]
"
"[Hell's Pass hospital, day. Butters wasn't fast enough. In a recovery room, his parents stand at his bedside]
"
"Thanks so much for coming to visit Butters in the hospital, boys. It means a lot to him. [the boys just stand there with their jaws dropped, awed at what they see before them. Dr. Doctor comes in with a clipboard]
"
"What happened to him, Doctor?
"
"From the test results, it would appear your child was tortured by a bully. He received a massive snuggie, his underwear pulled up so high it nearly killed him. He also received two Indian sunburns on his forearms, a charlie horse on the thigh, and a second-degree titty twister. And from the damage to his head area, it appears he was also given a swirly, a colossal one. [the boys are more frightened after hearing this] It also looks like he received a noogie, and, a Polish bike ride.
"
"What's that?
"
"We aren't sure. We only know that... there is no cure.
"
"If only we had let him in! [faces Stephen] Why didn't we let him inside the house when he was screaming for help?? [begins to sob]
"
"Now, honey, we were trying to read. [the boys walk over to an adjacent room]
"
"We've got to tell them who did this, you guys. We're gonna get it as bad as Butters!
"
"That's nothing compared to what my mom will do to me if she finds out I've been lying for five years!
"
"Maybe you didn't hear so good in there, Kyle! Second-degree titty-twister!
"
"Calm down guys, we don't have to go tell our parents. We just need to go out and get some protection.
"
"[now yelling] How the hell are condoms gonna help us?! [the adults in the recovery room look at Cartman] Sorry, heh. Never mind, hehe. [the adults turn their attention back to Butters]
"
"I'm talking about hiring somebody bigger than Trent to protect us from him. Come on! [the boys run off]
"
"[A riverbed. There's graffiti along the banks and sixth graders ride their bikes all around the riverbed]
"
"I'm gonna jump the wall of fire. [makes motorcycle noises and jumps a low ramp and a small fire, landing safely] Yeah, that was sweet!
"
"Hey, look! [before him, Stan and friend approach]
"
"Dude, we shouldn't be here!
"
"Stay cool, guys. If anybody can protect us from Trent Boyett, it's the sixth graders.
"
"Stupid little Fourthies! [leads the other sixth-grade boys towards the fourth-graders and circles them, then stops in front of them] What are you little Fourthies doin' in our hangout?!
"
"We've come to... ask you for help.
"
"Help?! [he and the other sixth graders laugh heartily]
"
"We need you to protect us... from a bully.
"
"Yeah? And what do we get for it? [Stan nudges Cartman forward]
"
"[pulls each item from his backpack and presents it as he mentions it] A twelve-pack of Dr. Pepper, A Shoots & Ladders game used only three times, DVD of Harry Potter 2, and a coupon for a free side of fries with a purchase of any deluxe hamburger at Red Robin. [places it at the top of the small tower he's built] All this can be yours. [the Sixth Grade Leader steps off his bike, approaches Cartman, and throws the tower aside]
"
"You're gonna have to do better than that, Fourthies!
"
"Well... [the fourth-graders take a step back] Well, what do you want?
"
"You're Stan Marsh, right?
"
"Yeah.
"
"OOOOOoooOoOooo! [Stan develops a worried face]
"
"We want a picture of your mom's boobs! [cups his hands over his chest]
"
"Yeah. Awesome.
"
"What?!
"
"Your mom has the sweetest bewbs ever.
"
"Yeah! I totally wanna suck your mom's tits.
"
"Dude, weak!
"
"Come back with a naked picture of your mom!
"
"[after some thought] No!
"
"Then we aren't helpin' you!
"
"Wait! We'll do it.
"
"It'd have to be a good picture, too! [the sixth-graders make motorcycle noises and ride off. This sixth grader does a wheelie] So long, Fourthies!
"
"Okay, so now we just need to get a picture of Stan's mom naked. Cool.
"
"[Sonewhere. Trent makes makeshift barbells out of rods and solid disks and begins pumping iron]
"
"[South Park, Main Street. A couple and Ms. Claridge pass each other]
"
"That's the preschool teacher, Ms. Claridge. Poor woman suffered such horrible burns she can only communicate by... beeping once for yes and twice for no. [Ms. Claridge stops at a corner waiting to cross the street. Another couple approaches her and flanks her on either side]
"
"Oh hello, Ms. Claridge. Nice day, isn't it? [Ms. Claridge's machine blinks once, so yes]
"
"Need help across the street, Ms. Claridge? [Ms. Claridge's machine blinks two, so no] Well all right then. [the light turns green and the couple crosses the street. Ms. Claridge does as well, but it's slow going for her. Her wheelchair slows down and her power indicator drops to zero. She stuck in the middle of the street in the crosswalk]
"
"[walks over to help her] Ms. Claridge, you all right? [silence, as there's no power for her light to blink] You can talk to me, Ms. Claridge. I understand: one beep for yes and two for no. Don't you think you should get out of the street? [again, no response] Look you, you don't have to be so cold. I'm just trying to help. [no response. The man gets annoyed] Oooo, sorry! [the man walks on to the other side of the street, quite annoyed at Ms. Claridge. Cross traffic begins, and the cars beep at Ms. Claridge to move out of the way. She's stuck]
"
"[A doorbell rings. Mrs. Broflovski approaches and opens the door. Trent faces her with his knife in hand.]
"
"Can Kyle come out and play?
"
"Oh, Kyle isn't home right now, hon.
"
"Thank you, ma'am. [turns and walks away]
"
"[Stan's house. Stan, Kyle, Cartman, and Kenny sit at the dining table. Cartman is dressed as a woman]
"
"You see, Mom, all the kids at school were told to bring a picture of their moms' breasts for anatomy class.
"
"I don't know, son. That sounds awfully strange. [crosses his arms] You cannot have a picture of my hot breasts.
"
"But mom, my teacher will-
"
"Nononono, you gotta go [softly, sweetly] ""But Mo-o-o-om.""
"
"[normal] But Mo-o-o-
"
"[with more feeling] ""But Mo-o-o-om.""
"
"This is hopeless!
"
"Why don't you just sneak in your mom's closet and get a picture when she's changing clothes?
"
"That's sick, dude! I'm not taking a picture of my mom's boobs!
"
"[volunteers] (I'll do it!)
"
"No, you're not doing it either! We just need to find something that looks like boobs to take a picture of.
"
"What else has big round squishy globes? [they look at Cartman, who looks up into space]
"
"[Living room, moments later. Cartman stands on a stool and squats down. Kyle has a set of instructions and Stan has a marker. Kenny stands as a witness]
"
"Draw the um- You guys draw the nipples like on the bottom of my asscheecks.
"
"[checks the book] No, the nipples are more in the middle, see? [holds the book out for the others to see.]
"
"Yeah, but Stan's mom is old; that means her nipples... sag more to the bottom now.
"
"How do you know?!
"
"Will you guys trust me? I know this stuff!
"
"All right, fine. [draws some nipples on Cartman's ass, checking the book to be sure. He then steps back]
"
"Oh wait! We forgot the necklace.
"
"(Oh yeah!) [walks up and puts a necklace above the new nipples, then steps back. Stan frames the image with his hands, then has Kyle step into his spot to take a couple of pictures.]
"
"[lowers the camera] God, I hope this works.
"
"[The ravine, day. The sixth graders are there again, riding up and down the concrete slopes. Stan and his friends approach]
"
"Excuse me!
"
"Whattdaya want now?!
"
"[steps forward] We, we got it. [pulls out the photo. The sixth graders ride up to the boys]
"
"You got a picture of your mom's bewbs?
"
"No way!
"
"[walks up and takes the photo, then walks back to the group, looking at it] Hey, hold on a second! [the boys are scared] These are like the hottest tits I've ever seen!
"
"Whoa!
"
"Check them out!
"
"[walks up and grabs is from #6] Give me that! [looks] Whoa! I knew she had a hot rack!
"
"Yeah. Sure does. Uh-huh! Uh-huh!
"
"Oh yeah, those are so hot. [fondles his groin] Oooohhh
"
"[the boys look at each other] Okay, so now you'll help us take care of Trent Boyett?
"
"[someone else has the picture now] Oh all right, we'll let this Trent Boyett know that if he messes with you, he's messin' with us!
"
"All right!
"
"(Woohoo!)
"
"You guys, we're free! We haven't a care in the world!
"
"(All right!)
"
"I need three minutes alone with the picture behind the bushes.
"
"I get to take the picture behind the bushes after you.
"
"[grabs the picture] I'm takin' it to the bushes first! [the others follow]
"
"Dude, are we gonna be like that someday?
"
"[after some thought] Naw.
"
"[The intersection. Ms. Claridge is still there. The boys exit an ice cream parlor with ice cream cones and walk down the street]
"
"Man, I would have loved to seen to seen the look on Trent Boyett's face when all the sixth graders showed up!
"
"Yeah. Trent's just lucky he didn't mess with us. I woulda kicked his ass.
"
"Hey, look. What is Ms. Claridge doing? [she's still in the crosswalk] Ms. Claridge?
"
"[stops and walks up to the boys] She won't talk to anybody, boys. Some say... she's just given up hope. [walks on. The boys move on as well and round a corner]
"
"Hey guys, you know what we should do? We should go get a- [drops his cone in fright] Huh?! [before them is a pile of mangled bikes]
"
"[Hell's Pass Hospital, later. The boys enter the emergency room and see it full of cots. The sixth graders are there, some injured more than others. The emergency room personnel have their hands full]
"
"Jesus Christ, I've never seen so many Indian sunburns and titty twisters in my life! [sees a nurse and motions to her] Get a cold towel on that pink belly!
"
"Doctor, we have another snuggie here!
"
"Over there! [points to a clear area, then goes to another cot on which a sixth grader grabs his left ear in pain. A nurse is there as well] Another wet willie?
"
"Worst one yet.
"
"It's all slimy and spitty! [becomes incomprehensible and cries out in pain]
"
"Give the poor kid some morphine. [the nurse reaches for a syringe and does as told. The boys approach the cot on which the leader of the sixth graders lies]
"
"Dude, what happened?
"
"We... told him not to mess with you guys... We told him... you paid us.
"
"Oh, Jesus. You told him that?! [the leader suffers a cramp and groans]
"
"Boys, you have to let him rest. Some mean kid gave him a Texas Chili Bowl.
"
"What's that?
"
"It involves Tabasco sauce, a telephone, and the anus. [the boys are flabbergasted] I don't know what kind of kid would do this to other people; I only know that I wouldn't ever want to be on that kid's bad side. [walks away. The boys leave the hospital]
"
"[Hell's Pass Hospital, outside]
"
"We're dead. Trent knows we sent the sixth-graders after him.
"
"He's gonna give us all Texas chili bowls. [breathes a silent sigh]
"
"We've gotta move away. We've gotta get as far away from this town as possible!
"
"No, no, we've just gotta find better help.
"
"From who? We can't ask adults for help and there's nobody tougher than sixth graders.
"
"[looks down] There is... one person.
"
"[Stan's house, living room. Shelly is watching TV with a bowl of soup on her lap. Stan and friends enter and approach]
"
"Shelly?
"
"Shut up, turd! I'm watching television!
"
"Shelly, you're my sister, right? And families... depend on each other.
"
"I said shut up, or I will destroy you, tur-r-rd!
"
"Shelly [hesitates, begins to tear up] Somebody is going to kill me, and I can't go to Mom or Dad for help, so, you're kind of the only person I have... left. [begins to cry. Shelly notices, puts her bowl aside, hops off the sofa, and walks up to Stan]
"
"[in Stan's face] Stop crying, turd! Now, who's gonna kill you?
"
"Trent Boyett. He just got released from Juvenile Hall. He was sent there for burning Ms. Claridge, but actually, it was our fault.
"
"Oh, you are such stupid turds.
"
"We were only four years old at the time, uh. We du-we didn't think about the past coming back to haunt us then. We didn't think and now he's gonna kill us!
"
"Calm down, turd! No Juvenile Hall turd is going to kill you. That's my job.
"
"So you're gonna help us?
"
"Yes, but I'm gonna want something in return.
"
"A picture of your mom's boobs?
"
"Shut up, turd! [all four of the boys stand back in fear] You're going to admit to Ms. Claridge what you did!
"
"Admit it was our fault?
"
"You can't run from your past, turds. Apologize and make amends. Then I'll protect you from this Trent turd. [the boys aren't so sure apologizing will do any good]
"
"[The intersection. Ms. Claridge is still there. No one has moved her. Cars move past her, honking at her, and two men and a woman approach the corner facing her.]
"
"Ms. Claridge, the people in town are really worried about you. [no reply]
"
"Look, if you're having some kind of problem, you have to be able to talk to people. [no reply]
"
"Just tell us this: do you trust that we want what's best for you, yes or no? [no reply]
"
"All right, fine! But someday you're gonna have to learn to let people in! [the three walk away] Bitch. [Stan and his friends approach the corner and walk up to Ms. Claridge.]
"
"Hi, Ms. Claridge. Uh, we have s-something to tell you. [no reply]
"
"The thing is, Ms. Claridge, we did a lot of stupid things when we were kids.
"
"A lot of stupid things that we regret.
"
"(And it's time for us to come clean.) [no reply]
"
"See, Ms. Claridge, when we were little, we used to play with our wieners a lot, and one game we played was ""Fireman.""
"
"[appearing behind them] I've been lookin' for you! [the boys turn and jump upon seeing him. Kenny tightens his hood.] Five years I've been waitin' for this day.
"
"Aaaaaaaah!
"
"Trent, look: We've realized our mistake! [Trent advances, the boys back up]
"
"Yes, our conscience got the best of us and, and we were just about to tell everyone the truth. [the boys hide behind Ms. Claridge's wheelchair, Trent goes around the other side and faces them behind the chair]
"
"You had five years to do that. And while I wasted away my time in prison you've been enjoying nice, normal lives!
"
"Our lives have not been enjoyable, Trent! I promise you! [the boys back up some more, away from the intersection]
"
"Don't tell me that! I heard about the things you've done! But there were no magical Christmas adventures or talking poo for me! I DIDN'T GET TO FIGHT A HUGE MECHANIC BARBERA STALKER!! NO ACCIDENTAL TRIPS TO AFGANASTAN FOR TRENT BOYETT!! [advances. Cartman pulls out a taser gun as the other boys fall in behind him]
"
"Stay away from us, Trent!
"
"What is that?
"
"It's my mom's taser. I took it from her purse. [steps forward] Just back off, man!
"
"Look, just take your punishment! You deserve it! Let me have my retribution and it can be over with.
"
"I am not going to have a titty twister! I hate titty twisters!
"
"You don't even know how to use that! [advances on Cartman, who fires the taser but misses. The taser tips hit Ms. Claridge's wheelchair and begin charging her battery up. Excess power causes the wheelchair to spin twice around and go off to the corner she was facing. She hits Little Gas Shack and blows up three propane tanks just outside the store. Those tanks in turn blow up the store. Ms. Claridge catches fire and spins around a few more times.] Wow! [her button blinks twice for no and she crosses back across the street, crashing into a Pets-U-Luv store. A bunch of cats attack her and she pulls back out of the store. She spins again a few more times and a policeman pulls up in his cruiser. Ms. Claridge rolls down the street and shears off a fire hydrant. She gets stuck atop the pipe and water shoots up and engulfs her. Moments later the ambulance pulls up and the paramedics prepare to put Ms. Claridge into the cargo area of the vehicle]
"
"So, Trent, you just had to finish off your old preschool teacher, eh?
"
"No! They did it! [silence for a few seconds]
"
"Trent Boyett is a liar, sir.
"
"Ms. Claridge, did Trent Boyett do this to you. [two beeps, so no] Yes, yes. Take him away!
"
"[a blond officer arrests him] No! You've gotta listen to me! [nope. He's hauled away and the gathered crowd disperses]
"
"Dude, when he gets out he's gonna be really mad!
"
"Whatever, that's like five years from now.
"
"Yeah, who cares?
"
"Yeah, woohoo!
"
"We did it! [walks over to the side of the cruiser Trent is sitting in] So long, Trent! Have a nice time! [Trent grits his teeth in anger as Cartman dances] Nyanyanyanyanyaaanyaaa! [turns around and lowers his pants, then shakes his bare at him] Hahahahahaaahaaa! [he forgot to remove the nipple markings from it. Trent grows livid. The six-graders arrive and carry Cartman away]
"
"Hey, hold on a second!
"
"Uh oh.
"
"Bewbs!
"
"Omigod!
"
"Boobs!
"
"[as the others argue over them] I'm taking them to the bushes!
"
"I'm taking them to the bushes first!
"
"Hah! Hey!
"
"[End of Preschool.]
"
