"x"
"Mr. Garrison"
"Okay, children, let's take our seats. Did you take attendance, Mr. Slave?"
"Mr. Slave"
"[at his own little desk off to the side] All donesy wunsy. [has a clipboard to prove it]"
"Mr. Garrison"
"Okay, let's all take out our math homework and go over the problem."
"Cartman"
"[searching his notebook] Math homework, Math homework. Where did I file that?"
"Mr. Garrison"
"[about to write on the board, but turns around] Oh, and by the way, children, there's a walkout scheduled today to protest the war in Iraq. So, uh, if you're against the war, run along outside, and if you're for the war, uh, stay here and we'll do math problems. [the kids quickly stare at each other]"
"The Boys"
"We got out of schoo-l! No more school toda-ay!"
"Kyle"
"What should we do?"
"Stan"
"Let's go see a movie! [they stop in their tracks as they hear ""No war! No war!""]"
"Protesters"
"No war! No war! [a sea of them mill around on South Park Avenue waving various signs around] No war! No war! [One man wields an American flag. He lowers it while another reaches for a lighter and set the flag aflame.] No war! No war! [three men break into Tele's through its large window and steal various TVs] No war! No war! No war!"
"Mr. Mackey"
"[walks up to the boys with several signs in his hands] No war, m'kay?! No war, m'kay?! Oh uh, here you go, boys. [hands each of them a sign] These will help you protest. It's good to see that you care about peace, boys, m'kay? No war, m'kay?!"
"A voice"
"Excuse me, boys. [the boys look and the adult is shown] Tom Stansel, HBC news. Can you kids tell me why you marched out of school today? [behind him is the cameraman and an assistant, and behind her, the news van]"
"Stan"
"[pause] Uh... war?"
"Tom"
"Right. What about the war?"
"Kyle"
"[pause] Ih ih ih-t's g-gay?"
"Tom"
"Uh huh, and what aspect of it do you think is most gay?"
"Kyle"
"[looks at his sign] Uuuh, n-no blood for oil."
"Stan"
"Yeah. [the mic moves back to him as he looks at his sign] War is not my voice."
"Cartman"
"[reading Kenny's sign] Bush is a Naizi"
"Skeeter"
"[arrives with a crowd] Hey all you un-American bastards! If you don't like America, why don't you git out?! [moves his right thumb in front of his shoulder and to his right. With him are Jimbo, Ned, Stuart, and Craig's father Tom]"
"Mr. Mackey"
"Don't you call us un-American! This country was founded on the right to protest! M'kay?"
"Protesters"
"Yeah! Right!"
"Stuart"
"If the Founding Fathers saw you burning your flag an' callin' the President a Nazi, they'd roll over in their grave!"
"Supporters"
"Yeah! Right!"
"Randy"
"The Founding Fathers would agree with our right to protest!"
"Skeeter"
"Foundin' Fathers would kick all your asses!"
"Tom"
"Boys, what do you think the Founding Fathers would say?"
"Cartman"
"...Eh the... Founding who? [seconds later, both sides rush each other and attack]"
"Mr. Garrison"
"[drops his arm, putting his right hand on his hip] Well, I hope you little Commies are pretty pleased with yourselves! [crosses his arms again] Going out there and protesting America, and then saying on national television that you don't even know who the Founding Fathers are! You kids don't know squat about America, do you?!"
"Butters"
"Mmuh well, not really, no."
"Mr. Garrison"
"Well that's just jingles! Because I'm assigning all you little flag-burners a full report on seventeen seventy-siyix, and the Founding Fathers!"
"Class"
"Awwwwww!"
"Mr. Garrison"
"SHUT UP! I want you all in your study groups of four, and if you can't give an outstanding report on what the Founding Fathers would have to say about all this protesting, then it's Fs for you! [walks off]"
"Cartman"
"[beginning to slack off] Ugh. Ughuh. [tries to resume studying, but his eyes grow heavy. He panics] I can't do it! This is waaay too much material for a nine-year-old! [yawns loudly and promptly sleeps on his book]"
"Kyle"
"[smacks Cartman] Oh no you don't, Cartman! Every time we get put in a study group, you sit on your ass while the rest of us do all the work!"
"Cartman"
"But you guys are such better studiers than me. I know you can pull it off."
"Stan"
"[pointing] You're gonna read this stuff and study like the rest of us!"
"Cartman"
"Maaaa. M-maaaa."
"Kyle"
"Shut up and study!"
"Cartman"
"Maaaa. Mah mah mh. [reluctantly returns to reading. He begins to fidget, then reads more, then fidgets again, turns the page, fidgets once more, then just thinks] Hmmm, 1776. When our Founding Fathers created America. I wonder what it used to be like in those days? [repeats the question, his voice fading at each repetition] In those days? In those days? In those days?"
"Kyle"
"[noticing] What are you doing?"
"Cartman"
"I'm trying to have a flashback."
"Kenny"
"(A what?)"
"Cartman"
"You know. If I have a flashback, then I can see what 1776 was like first-hand!"
"Stan"
"No, you just have to study."
"Cartman"
"No. I've seen this work before. Just give me a second. [thinks] Oh okay, okay. How about this: Say guys, 1776 was so long ago. I wonder what life would have been like back then? [repeats the last two words, his voice fading at each repetition] Back then? Back then? Back then? [nothing happens. Stan, Kyle, and Kenny look at him] Um... Oh waitwait, I know, I know! Heheh, you know guys, I don't even care about 1776. It was so long ago, that I don't think it has anything to do with me. [his voice begins to fade and he begins moving his hands around like a pantomime. The camera closes in] With me. With... anything to do with me. With me."
"Kyle"
"That isn't gonna work, dumbass!"
"Mr. Slave"
"Kids, let's keep it down for study group, or else Mr. Garrison is going to punish me."
"Stan"
"[from behind his book] Just face it, Cartman. You're gonna have to study!"
"Cartman"
"[throws a fit] Maaaaa. Meh mameh, Maaaaa!"
"Skeeter"
"There! All finished. From now on, this is the pro-war side of town, and that's the unpatriotic side. [the war supporters begin to clamor]"
"Randy"
"How about we call this the rational side of town, and that the redneck side?!"
"Protesters"
"Hahahaha, yeah."
"Jimbo"
"You just keep all your flag burnin' and your hippie-rock protest songs on YOUR side of the town!"
"Protester"
"Hey wait a minute, your side of town has the post office."
"Stuart"
"Well your side has the grocery store."
"Jimbo"
"Well you can come to our side of town to use the post office and we can go to your side to use the grocery store."
"Gerald"
"Aaah, can we cross the line to take our kids to school?"
"Jimbo"
"W-hell, naturally you could cross the line for that. Just like ...we could cross the line for hardware, supplies, gas, and pharmaceutical needs."
"Townsfolk"
"Yup, yes sir, yeah, right, uh huh."
"Skeeter"
"Hey everybody, this is never going to work. Don't you see? All this dividin' up the town, it's just ridiculous. What we really should be doing, is just beatin' the hell out of each other like we were."
"Randy"
"He's right. [looks at Sheila] Boy, do I feel like a fool. [moments later, both sides attack each other again. Among the skirmishes: Kenny's mom attacks Gerald, Sheila attacks Ned]"
"Kyle"
"Cartman, what the hell are you doing?! You're supposed to be studying! [the boys stop at the entrance to Cartman's room]"
"Cartman"
"That's what I'm doing. I'm about to find out all about what happened back in 1776. [tests the tautness of the string]"
"Stan"
"How?!"
"Cartman"
"All I have to do is be thinking about American history when I walk through this doorway. I'll trip the rope, causing the rock to fall on my head. And then I will have a flashback to the times of our Founding Fathers!"
"Kyle"
"Cartman, you are hereby declared a full-fledged retard!"
"Cartman"
"Haha, make fun of me all you want, Kyle! But I will have the last laugh. Gentlemen, if you will clear the doorway, please? [Stan and Kyle look at each other, Kenny looks at them. They clear the doorway. Kyle stands on one side, Stan and Kenny on the other. Cartman backs up, clears his throat, then begins to walk with purpose] Oh Gee. I wonder what it used to be like in the year 1776. [trips the string. The rock immediately falls on his head, knocking him out. He moans a few times.]"
"Kyle"
"Cartman? Cartman?? [the boys gather around Cartman. Kyle turns him over.]"
"Cartman"
"Benjamin Franklin?"
"Kyle"
"No, turdpants, it's Kyle!"
"Cartman"
"[touches Kyle, then in a weak raspy voice] Kyle! Get out of my flashback, you God-damned Jew!"
"Townsfolk"
"Rabble! Rabble! Rabble! Rabble! Rabble! Rabble! Rabble! Rabble! Rabble!"
"Mayor McDaniels"
"Okay, people. What are we rambling about now?"
"Randy"
"[steps forward] Mayor, our peace rally has always been set for this Saturday! Now, these pro-war bastards are suddenly trying to say they get the town square."
"Skeeter"
"[steps forward, past a few war supporters] That's bullcrap, Mayor! Our rally to support the war was set up months ago!"
"Gerald"
"There was no war months ago!"
"Skeeter"
"Hey, if you don't like America, then you can git out!"
"Randy"
"Look, nobody wants to hear a bunch of twangy country music propaganda!"
"Stuart"
"Well nobody wants to hear a bunch o' rock protest songs! [both side begin to clamor again]"
"Mr. Mackey"
"Well up yours, rednecks!"
"Townsfolk"
"Rabble! Rabble! Rabble! Rabble! Rabble! Rabble! Rabble! Rabble! Rabble!"
"Mayor McDaniels"
"Quiet people! The town square is public space. That means if neither group will nicely and maturely move the day of its rally, I'll just have to give the town square to both groups."
"Jimbo"
"All right, that's fine! Because our war support songs will be a thousand times better!"
"Randy"
"Oh, you think so? Bring the shizzle!"
"Skeeter"
"We'll trizzle the shizzle all over the hizzle!"
"Gerald"
"Yeah?! See you Saturday, makizzer shanna sharilla shaz biuznatch gazizzah!"
"Stan"
"Cartman?"
"Kyle"
"Cartman? You'd better be studying, God-damnit! [there's debris all over the living room. The boys arrive at Cartman hanging from a candy-cane colored swing set with the swings removed. Beneath him is a tub of water. Cartman has it rigged so that he pulls a string, which releases him and at the same time triggers a sledgehammer, which hits a box, which is supposed to land in the tub with him.]"
"Cartman"
"Ah, Stan, Kyle, Kenny, you're just in time."
"Stan"
"Oh no..."
"Cartman"
"Oh yes! I am just about to flash back to the days of our Founding Fathers!"
"Kyle"
"Cartman, you're supposed to be studying! What the hell is all this?!"
"Cartman"
"I have programmed TiVo to record over fifty hours of the History channel. When TiVo is full, both TiVo and I will be dropped into the water, combining our electrowhatever fields and sending me into a flashback of history!"
"Stan"
"Uh Cartman, I think that's a really bad idea."
"Cartman"
"Or a really sweet one. [a bell is heard]"
"TV OH"
"Your Tivo is full."
"Cartman"
"Whoa, here it goes! [triggers the sledgehammer as he falls. Both he and the TiVo land in the tub, and the house shorts out. Cartman is electrocuted as he lands in the water. The boys spend a few seconds in the darkness looking at Cartman, wondering if he'll come to. Kenny turns and walks away slowly]"
"Kyle"
"Cartman? [no response] Cartman??"
"Stan"
"Aww crap."
"Cartman"
"Ohhh awesome!!! [a horse-drawn carriage approaches, driven by a teenage boy.]"
"Driver"
"Worthy young lad, are you all right?"
"Cartman"
"Yeah yeah. Can you tell me what year it is?"
"Driver"
"This year? Why it's 1776, it is."
"Cartman"
"Oho yes! I did it I did it!"
"Driver"
"Would you like a ride into town? I'm on my way to Master Thomas Jefferson's house to get a very important document, I am."
"Cartman"
"Oho kick fucking ass, dude! [approaches the carriage and climbs up to sit alongside the driver]"
"Driver"
"Never seen you around here, friend. Might you be from up North?"
"Cartman"
"No, I'm not from here at all. I'm having a flashback."
"Driver"
"A flashback? Why, what is that?"
"Cartman"
"Well you know, it's a... [points at something] H-ho, awesome! [they've entered the town and Cartman begins to sing.]

Look at me, I'm back in time, in 1776.
With gaslight corners, cobblestone streets, and humble houses made of bricks.
What a special magic time, and it's all alive for me
I'm so glad Stan and Kyle aren't here. I hate those guys, seriously.
Seriously hate those guys. Hate Stan and Kyle.

"
"Liane"
"[jumps up worried] Is he going to be all right, doctor??"
"Dr. Doctor"
"Your son tried to kill himself in a ritualistic fashion I've never seen before. His chances of surviving are very slim. I'm so sorry."
"Liane"
"[quickly returns to embrace him, with emotion in her voice.] Oh baby baby, you can't die."
"Kyle"
"Yeah. We have a report to do, asshole! Get up! Get up!! [shakes him hard]"
"Liane"
"Whoa. Easy, Kyle."
"Kyle"
"But it's not fair! We have to do a full report on the Founding Fathers, and Cartman got out of helping us again!"
"Stan"
"I guess we're just gonna have to do it with the three of us! Come on, guys!"
"Liane"
"I know you're in a very dark place now, sweetie. But you must come toward the light! Come toward the light!"
"Driver"
"Here we are, then. The current residence of Master Thomas Jefferson."
"Cartman"
"Super neato! [both driver and Cartman disboard and walk towards the door]"
"Driver"
"[stops and turns] I'm afraid you'll have to wait here."
"Cartman"
"But, I need to talk to the Founding Fathers to do my report."
"Driver"
"Sorry. Only the official messenger boy is allowed to talk to Mister Jefferson"
"Cartman"
"Oh, okay.I guess I understand. [the driver walks off. Cartman notices some firewood and picks up a log of it, then follows the driver while singing to himself]

I don't wanna wait for our life to be over...[he quickly assaults the driver and beats him with the log, then drags the body away and returns to the Jefferson residence, knocking on the door]
I don't wanna wait for our life to be over...

"
"Jefferson"
"Hello. I am Thomas Jefferson."
"Cartman"
"And I am the official messenger boy, I am."
"Jefferson"
"[holding a document] Very well. Take this document to the Continental Congress. [hands it to Cartman]"
"Cartman"
"[beholding it] Wow, the Declaration of Independence Day."
"Jefferson"
"Some favor going to war with England and others want to avoid war at all cost."
"Cartman"
"It's a bitch, ain't it?"
"Jefferson"
"Perhaps this document will make the reasons for war obvious to all. Good luck, young messenger! [Cartman turns and heads for the carriage] Now make haste!"
"Stan"
"Okay, so Thomas Jefferson wrote the Declaration of Independence, then the Continental Congress-"
"Protesters"
"[first heard, then seen as they enter from screen left] No war! No war! No war!"
"Kyle"
"Oh, Jesus..."
"Randy"
"Uh, boys, would you mind clearing the living room. We have to practice our big war protest song."
"Stan"
"Dad, we have to study. Mr. Garrison is making us do a presentation on what the Founding Fathers would say about the war."
"Mr. Mackey"
"Hey... That's a terrific idea!"
"Gerald"
"Yeah! We could have the boys do their presentation as part of our peace rally on Saturday!"
"Stan"
"Oh, no, nononono."
"Supporters"
"[first heard, then they enter through the front door] Support our troops! Support our troops! Support our troops!"
"Skeeter"
"See? I told you they had your son."
"Stuart"
"Kenny. What are you doing over here with all these un-American traitors?!"
"Kenny"
"(I'm doing my homework.)"
"Randy"
"The boys are going to give a presentation at our rally about how the Founding Fathers would agree with our right to protest! [the war supporters clamor against Randy]"
"Stan"
"Actually, we hadn't really come to a decision-"
"Stuart"
"Look! My son is a patriot and LOVES his country! [grabs Kenny's jacket] Come on, Kenny!"
"Kenny"
"(But Dad, I-)"
"Stuart"
"NOW!"
"Skeeter"
"Yeah!"
"Supporters"
"Support our troops! Support our troops! Support our troops! Support our troops! [they walk out the front door. Kenny follows his dad out. Stan follows him ]"
"Stan"
"[stops at the open door] Kenny, no- ohhh! Awww. [turns around and returns to the table] Awww, now we lost two in our study group!"
"Kyle"
"[shoves his book off the table] God damnit!"
"Randy"
"Can you believe those hick sons of bitches? Manipulating those kids to be on their side."
"Gerald"
"Disgraceful! Stan and Kyle, it's up to you to show all those war-mongerers that the Founding Fathers agree with us!"
"Protester 1"
"Yeah, that's right!"
"Protester 2"
"Come on, guys!"
"Protester 3"
"Get back to work!"
"Kyle"
"Do you think kids in every town have to deal with this crap?"
"A voice"
"Enter, young messenger. [Cartman enters the room, awed by the people he sees around him, and approaches the main desk. He hands the document to the man waiting there] I am John Hancock, President of the Congress."
"Cartman"
"Wow."
"Hancock"
"Mr. John Adams?"
"Adams"
"Aye. [rises and approaches the table]"
"Hancock"
"Will you do the honors of reading the document to Congress, please? [Cartman takes an empty chair nearby]"
"Adams"
"[reading from the Declaration] WHEN in the Course of human Events, it becomes necessary for one Penis to rise up- [cut to the end of the Declaration] -we mutually pledge to each other our Lives, our Fortunes, and our sacred Honor.P.S. - Every Thursday should be Free Ice Cream Day. [rolls up the Declaration. Cartman looks around]"
"A Congressman"
"Excuse me, but does this Declaration actually suggest that we should go to go war with England?"
"Adams"
"We have no choice, Mr. Dickinson. [chatter erupts]"
"Mr. Mackey"
"All right everyone, thank you all for comin' out to protest the war, m'kay? [people within the crowd clap. Randy comes out dressed in an Elvis outfit]."
"Skeeter"
"Don't kid yourselves. These people have come out to support our troops, right?! [raises a fist. Other people within the crowd clap]"
"Mr. Mackey"
"And now, Randy Marsh is gonna sing a protest song he wrote about the war."
"Skeeter"
"Oh no you don't! We're doing our pro-war song first!"
"Jimbo"
"Yeah! The last thing these people want is a bleedin'-heart rock protest song!"
"Mayor McDaniels"
"[intervenes] People, I told you, you have to share the stage."
"Randy"
"Nobody wants to here another pro-war country song!"
"Skeeter"
"Well excuse me if... I'm a little bit country."
"Randy"
"Well I'm a little bit rock-n-roll-AH!"
"Skeeter"
"I'm a little for supportin' our troops."
"Randy"
"And I'm a little for bringin' 'em home."
"Skeeter"
"I believe freedom isn't free."
"Randy"
"No, but war shouldn't be our goal."
"Skeeter"
"We must defend our country."
"Randy"
"If it means war, then we say NO!"
"Somebody"
"Yeehaw!"
"Skeeter"
"[walks to the edge of the stage in front of the war support crowd, then sits on the edge]

Did you forget them towers in New York?
Did you forget how it made you feel
To see them towers come down?
Were you like me? Did you think it weren't real?

"
"Randy"
"I like to rock, but I don't wanna rock Iraq! The only kind of rockin' America should do, is the kind that we can all dance to, yeah!"
"Skeeter"
"We got GPS, ICBMs, and good old-fashioned lead. We're gonna show Saddam what America means; that son of a bitch'll be dead."
"Randy"
"
Why are we fightin' this war?
There's a man in the office we didn't vote for.
They didn't give me a choice.
War is not my voice! Yeaaaaahhhh!

"
"Adams"
"We must go to war!"
"Dickinson"
"But what about the violence?! The lives lost?! If we found a country, it should be founded on peace and diplomacy."
"Congressman 1"
"England will only understand one thing: Force."
"Congressman 2"
"[rises] I must state again for the record that South Carolina, North Carolina, Pennsylvania, Maryland, and Georgia are against war! [pounds the table with his fist]"
"Congressman 3"
"Yeah, because you don't care about the fate of the Colonies like we do! You're all unpatriotic! And if you don't like the Colonies, then you can get out!"
"Dickinson"
"Don't you call us unpatriotic! We're protesting this war because we care so deeply for the fate of our Colonies! You are all unpatriotic for leading the Colonies into a war that half of them don't want! [the various Congressmen begin babbling with each other]"
"Cartman"
"[observing] Whoa, how very very relevant."
"Tom"
"Tom, I'm standing in the town square where the war rally has been going on for an incredible eighty-seven hours. The crowd still appears to be split right down the middle - half of them support country music, and the other half rock-n-roll. Let's listen in."
"Mr. Mackey"
"And now we'd like to bring out a couple of very special South Park students who did a report on what the Founding Fathers would have to say about the war. [Stan walks up to the mic, watching the crowd on the way there. Kyle follows. The crowd claps appreciatively]"
"Protesters"
"Booooo!!"
"Randy"
"[steps up] For you people who still think war is the answer, perhaps you can listen to the voices ... of the children. [shows them off and backs out of the scene. The crowd applauds and quiets down]"
"Stan"
"Uh, we didn't do it."
"Mr. Mackey"
"What?"
"Kyle"
"We didn't do our homework."
"Sharon"
"Boys! You were supposed to come out here and tell everyone about the Founding Fathers!"
"Stan"
"Well, first we lost one study partner when Cartman put himself in the hospital, and then they took Kenny away, and then Kyle forgot to set his clock ahead for Daylight Saving, so we couldn't find anything in the history books about Iraq and then-"
"Skeeter"
"That's because the Founding Fathers would have supported the war!"
"Mr. Mackey"
"The Founding Fathers would have protested like us!"
"Supporters"
"Support!"
"Protesters"
"Protest!"
"Supporters"
"Country!"
"Protesters"
"Rock-n-roll!"
"Congressmen"
"Rabble Rabble Rabble Rabble Rabble Rabble Rabble Rabble Rabble Rabble Rabble Rabble!"
"Dickinson"
"We cannot found a country based on war!"
"Adams"
"We cannot found a country that is afraid to fight!"
"Congressman"
"Rabble!"
"Congressmen"
"Rabble Rabble Rabble Rabble Rabble Rabble Rabble! [the doors open and in walks an august figure. The boisterous voices become hushed] Oh my, it's Benjamin Franklin. It's Benjamin Franklin. It's Benjamin Franklin. [they keep murmuring this as Franklin walks towards the main desk]"
"Cartman"
"Oh, it's Benjamin Franklin. It's Benjamin Franklin. It's Benjamin Franklin."
"Hancock"
"Mr. Franklin, where do you stand on the war issue?"
"Franklin"
"I believe that if we are to form a new country, we cannot be a country that appears war-hungry and violent to the rest of the world. However, we also cannot be a country that appears weak and unwilling to fight to the rest of the world. So, what if we form a country that appears to want both?"
"Jefferson"
"Yes. Yes of course. We go to war, and protest going to war at the same time."
"Dickinson"
"Right. If the people of our new country are allowed to do whatever they wish, then some will support the war and some will protest it."
"Franklin"
"And that means that as a nation, we could go to war with whomever we wished, but at the same time, act like we didn't want to. If we allow the people to protest what the government does, then the country will be forever blameless."
"Adams"
"[holding a slice of chocolate cake] It's like having your cake, and eating it, too."
"Congressman 2"
"Think of it: an entire nation founded on saying one thing and doing another."
"Hancock"
"And we will call that country the United States of America."
"Cartman"
"Wow, I get it now! I get it! [senses his flashback coming to an end] Whoa, here it goes. I wish I could go back to my time. To my time, to, to my time."
"Cartman"
"Wow!"
"Cartman"
"[appears on stage in his hospital gown, his hair disheveled] Everyone, stop! Please! [everyone stops and looks at him]"
"Townsman"
"The-the child! The child, from the hospital."
"Cartman"
"If you all don't mind, I would like to do my report now. I know what the founding fathers would say."
"Stan"
"He does? [he and Kyle are shocked]"
"Kyle"
"He does?"
"Cartman"
"I learned somethin' today. This country was founded by some of the smartest thinkers the world has ever seen. And they knew one thing: that a truly great country can go to war, and at the same time, act like it doesn't want to. [a shot of the crowd] "
"Cartman"
"You people who are for the war, you need the protesters. Because they make the country look like it's made of sane, caring individuals. And you people who are anti-war, you need these flag-wavers, because, if our whole country was made up of nothing but soft pussy protesters, we'd get taken down in a second. That's why the founding fathers decided we should have both. It's called ""having your cake and eating it too."""
"Randy"
"He's right. The strength of this country is the ability to do one thing and say another."
"Skeeter"
"Yeah, but... if it weren't for all you guys protesting, why everyone around the world would hate the American people instead of just the President."
"Gerald"
"And if it weren't for you people flexing your arms, America could easily get taken over by terrorists or... or China."
"Mr. Mackey"
"I guess we... owe you an apology."
"Stuart"
"Eh-ah, I guess we owe you one."
"Townsfolk"
"Awww. [amid a chorus of awwws they hug each other.]"
"Kyle"
"Cartman? Cartman saved the day?"
"Stan"
"Can't be"
"Cartman"
"The Founding Fathers want you all to know that we can disagree all we want, as long as we agree that America kicks ass."
"Skeeter"
"Hey I'm a little bit country"
"Randy"
"And I'm a little bit rock-n-roll-AH! "
"Skeeter"
"I'll be the muscle of America"
"Randy"
"And me, I'll be the caring soul."
"Together"
"And when you put us together you get a nation with one goal To thrive and prosper, with a little country and rock and roll."
"Randy"
"Come on up here, everybody! [the crowd surges onto the stage. Stan and Kyle look dumbfounded]"
"Everybody"
"We're a little bit country, and we're a little bit rock-n-roll"
"Stuart"
"We can be a nation that believes in war."
"Mr. Mackey"
"And still tells the world that we don't. [moments later the back of the stage begins to rise, revealing guests from many previous episodes]"
"Everybody"
"Let the flag for hypocrisy fly high from every pole Cuz we're a little bit country, and we're a little bit rock-n-roll."
"Randy"
"Well, goodnight everybody. It sure has been great bringing you a hundred episodes."
"Skeeter"
"We want to thank our guests, the pro-war people. [shown, including Halfy. Some applause is heard] And the anti-war people. [shown. Some applause is heard]"
"Stan"
"What the hell are they doing now?"
"Kyle"
"[covers his nose and shuts his eyes tight] I-I don't know."
"Everybody"
"For the war, against, the war, WHO CARES?? One hundred episodes!   "
"Kyle"
"I hate this town. I-I really really do."
"701: ""I'm a Little Bit Country"""
"I'm a Little Bit Country"
" edit"
"Story Elements"
"Media"
"Release"
