"x"
"[Butters' house, day. Butters is in the living room eating some soup. The doorbell rings. Butters stops and looks at the door. He rises and opens it, and sees a large wooden crate waiting on the porch]
"
"What the heck? [steps outside to look for the address label] Whoa! What a huge package! [finds it] ""To Butters Stotch."" [skips around] Oh boy! It's for me! It's for me! [returns to the crate's label] Who is it from? ""Sent from: Japan. Konichi-wa."" [skips around] Wow! A package for me from Japan!! [pushes the crate into the house.] Wow, what can it be? My birthday isn't until September 11. [skips around and runs into the house. He returns with a small crowbar] Oh boy! I've never gotten a package this big! I've always wanted to have a huge package. [he tugs at the panel he loosened. The panel swings down and Butters flies off. He lays on his back and looks up. A large A.W.E.S.O.M.- O., wide enough to resemble Cartman, walks out of the crate]
"
"[monotone] Greetings. I am the AWESOM-O 4000.
"
"[dazzled] Whoa...
"
"I have been sent from Japan to serve as your personal robot.
"
"[approaches AWESOM-O] You... you're my robot?
"
"Yes. I will be your new best friend.
"
"Oh wow!
"
"[Moments later, Butters has Cartman sitting on his bed. Butters goes to his desk and makes a few calls.]
"
"Yep. That's right. He's a real live robot. He can walk and talk and everything. You're like the fourth kid I told already. [Cartman snickers to himself] Well I gotta go Dougie. My robot and I have stuff to do. [hangs up, takes the phone back to his bedside table and sets the phone down] Heheh, they're all so jealous! [hops onto the bed next to Cartman] I'm so glad you came into my life, AWESOM-O. You're the best friend a guy could have.
"
"Yes. You can trust AWESOM-O. In fact, you should tell AWESOM-O all your most personal secrets. AWESOM-O will not make fun of you or tell your secrets to other people and stuff.
"
"Hey yeah! Well, I can tell you anything, huh? [strokes his chin] Well lessee... Well, for one, I have what's called a hesiated colon, which means I sometime can't control my sphincter.
"
"[snickers] Really?
"
"Well, nobody knows it, but sometimes I poop my pants, so I have to wear a diaper to school. [Cartman begins to chuckle] You okay, AWESOM-O?
"
"Yes. AWESOM-O is fine. Please go on.
"
"Well, I have to take medicine for it every day. It's a little suppository I have to... put up my rectum.
"
"[laughs] That, that's very interesting. Tell AWESOM-O more secrets.
"
"Hm, okay. Let's see [strokes his chin] Oh, my parents don't know, but sometimes I get picked on by this one kid at school; his name is Eric Cartman, and he always tries to play jokes on me and stuff.
"
"Oh, really?
"
"Yeah. One time he made me think a meteor had hit the earth, and convinced me to stay down in a bomb shelter for three days.
"
"Heh. Wow, that sucks.
"
"Yeah. And then this other time, he pretended to be me on the phone to my dad and called him a pussy, so my dad came home and beat me.
"
"Wow. Sounds like this Cartman kid is pretty smart.
"
"No, he's not smart! He's just an asshole. And he's never gonna play on me ever again! [hops off and walks towards his desk.]
"
"Really? You think so? Well, guess what, Butters. I have a surprise for you.
"
"Yeah, and he's never gonna get me again! 'Cause what Cartman doesn't know is that I know one of his secrets!
"
"What?
"
"When Cartman is playing all alone in his backyard, he likes to dress up like Britney Spears and pretend he's her! He sings and dances around with a life-sized cutout of Justin Timberlake.
"
"You saw that?
"
"Yeah! And I videotaped him doing it!
"
"Nuh uh.
"
"I've got the whole thing on tape! Even him making out with the Justin Timberlake cutout!
"
"No way.
"
"Yeah! And if Cartman ever messes with me again, I'm gonna show that video to everybody! Then I'll have my revenge, boy howdy!
"
"[beat] ...Um, where is this videotape, Butters?
"
"Huh? Oh, I dunno. It's around here somewhere. Hey! So what do you wanna do now, AWESOM-O?
"
"Uh, Butters, maybe you should give AWESOM-O the videotape?
"
"How come?
"
"Well, because... AWESOM-O can, like, back it up for you, and make copies and stuff. I am AWESOM-O.
"
"Oh, that's all right, AWESOM-O. Come on! I have a lot of things to teach you. [leaves the room]
"
"[moments later, still on the bed] Oh, son of a bitch!
"
"[Montage. Butters tosses a basketball with Cartman on the front lawn. Cartman, as AWESOM-O, can't catch it]
"
"
Hey there have you heard about my robot friend?[they're walking along in a meadow. Butters is telling him a story]He's metal and small and doesn't judge me at all.He's a cyber, wired bundle of joy.[Butters has AWESOM-O take shots at a basketball hoop. The shot is good and Butters is pleased]My robot friend.[Stan, Kyle and Kenny observe nearby from behind a bush. They're dismayed at what they see. Stan pinches his nose and shuts his eyes in frustration, then walks off. Kyle and Kenny follow]I like to dip and daddle with my robot friend.[jumps in a puddle, then has AWESOM-O do the same. Butters giggles]He's smart as can be and emotion-free[washes dishes while AWESOM-O dries them, then they go see ""The Prince and Me."" They exit, with Butters skipping beside AWESOM-O.]And he's computed his way to my heart.My robot friend.[At a restaurant two burgers reach Butters' table. He gets one, he motions to the waiter that AWESOM-O doesn't need the other one. The waiter looks confused, then walks away with the other burger]My robot friend.[Butters has AWESOM-O pull him along in a red wagon]My robot friend.[they walk into a sunset together]My robot... friend.[the scene ends]


"
"[Butters' house, living room. His dad reads the newspaper, his mom arrives with coffee and cookies and sets them down on the coffee table]
"
"Oohhh, that's so cute. Did you see Butters and his friend Eric playing Robot.
"
"[tosses the paper onto the couch arm as Linda serves him coffee] Yes. Those boys are quite imaginative. Leave it to them to find a fun way to do the dishes. [takes his cup]
"
"[leading Cartman to the stairs] That's great AWESOM-O! [Cartman carries a pile of clothes] You can carry all my laundry in one trip!
"
"Ah, Butters, it's getting late. You should be getting ready for bed soon.
"
"Okay Mom. Well, come on, AWESOM-O. Bedtime.
"
"Oh, is your little robot friend staying the night?
"
"Well of course he is. He's my robot, ain't he?
"
"That's okay with your mom, Mr. Robot?
"
"AWESOM-O does not have a mom.
"
"Yep! Don't you know nothin' about robot? Come on, AWESOM-O! You can put my laundry away! [Cartman follows Butters up]
"
"Aw, that's just adorable.
"
"It's good to see Butters finally have a friend that wants to stay over.
"
"[The Stotch bathroom. Butters is brushing his teeth, AWESOM-O stands next to him]
"
"I love to brush my teeth! In the mornin' and at night!To keep 'em white and healthy, I got to brush them all the time!

"
"[under his breath] Grrr. Jesus Christ I can't go on like this. [normal. Butters opens up the medicine cabinet] Butters, remember when you said you had a video of Eric Cartman dressed like Britney Spears?
"
"Oh. Yeah.
"
"I would like to see what he looks like so I can beat him up for you. May I see the video?
"
"[turns around carrying a box of suppositories] Awww, you don't need to do that, AWESOM-O. Hey, I gotta put in my suppository. [takes one out and puts the box on the cabinet] Can you help me?
"
"What?
"
"Remember I said I put that medicinal suppository in my anus? It'll be so much easier havin' you do it from now on.
"
"Um. Actually, AWESOM-O was not programmed for that function.
"
"[hops down from the stool] Haw, it's real easy. I'll show you. You just take this little thingy out of the plastic... paper, and I'll, I'll pull down my pants ...and just slide it up in my anus there.
"
"...No way.
"
"AWESOM-O, I though you were programmed to do whatever I tell you.
"
"Weak! [turns right and faces Butters' ass.]
"
"Ye- yeah, that, that's pretty good. Get it up there good and deep.
"
"Lame!
"
"[Butters' house, moments later. The bedroom light remains on]
"
"All right AWESOM-O, time for us to get some sleep. [POV changes from outside to bedroom overhead] Hey, you want me to teach you some bedtime songs? If you leave me now, you'll take away the biggest part of me. Ooo-oo-oooo-oo-oo...
"
"AWESOM-O must rest! His CPU system overloading.
"
"Oh, o-o-all right AWESOM-O. Let's get us some shut-eye, [turns off the light] or what, or whatever robots have. [closes his eyes and drifts off to sleep. He turns to his left and places a hand on AWESOM-O]
"
"[Morning. A cock crows. Butters wakes up, but AWESOM-O isn't in bed with him. He looks around and sees his room is a mess. His drawers are out of the dressers and his clothes are strewn all over the place. One of his clothing rods has been knocked down and his closet doors are open. AWESOM-O is shown at Butters' desk looking through more stuff.]
"
"Where is it? Where is it?!
"
"AWESOM-O?!
"
"Wah!
"
"AWESOM-O, what the Sam Heck are you doing?
"
"Um, ah AWESOM-O is reorganizing your stuff for you.
"
"Aw Jeez, Jeez Louise! My mom is gonna be awful sore when she sees this mess! Now AWESOM-O, that is a bad robot! You can't do no chores for me unless I tell you to do them! You got it?!
"
"AWESOM-O understands.
"
"Now I'm gonna have to give ya a spankin', AWESOM-O, so that you'll learn better! [three spankings follow, but as they are done against the robot frame, they are ineffective] Just know, AWESOM-O, that I did it because I love you. Okay, come on, let's go make some breakfast.
"
"Goddamnit, I have to find that videotape!
"
"[Butters' house, downstairs. Butters is drawing a picture at the coffee table]
"
"Look at that, AWESOM-O! I drew a picture of us playing in a field together. [""Best Friends"" and likenesses of him and AWESOM-O amid some flowers] Ah I'll be right back. I'm gonna get some Sunny Delight. [walks off]
"
"I would like some Sunny Delight too.
"
"[tickled] Don't be silly, AWESOM-O. Robots don't need to drink nothin'. [tickled, turns away] Uh, heehee. [the doorbell rings] Whoa. Uh, go answer the door, AWESOM-O.
"
"[turns] AWESOM-O will answers the door. [walks towards the door as Butters leaves and opens it. He sees Stan, Kyle, and Kenny]
"
"What the hell are you doing, fatass?
"
"Dude, are you still pretending to be a robot?
"
"[normal voice] Shh! [lifts up the helmet part of the outfit] I just need to uh make Butters think I'm a robot for a little while longer.
"
"Why?
"
"Because I need to, all right?! I've got something planned that's uh gonna be really sweet. Just play along, okay?
"
"Why?
"
"Kyle, Goddamnit, will you just do-?
"
"[appears behind Cartman holding his glass of Sunny Delight] Who's at the door, AWESOM-O? [Cartman turns around, then adjusts his helmet]
"
"[monotone] Three boys named Stan, Kyle, and Kenny.
"
"Ah, hey fellas! Ah, I see you met my robot.
"
"Uh yeah, Butters, he's real cool.
"
"Hey he sure is! We do everything together. Why last night we even had a slumber party. [Stan, Kyle, and Kenny quickly look to Cartman]
"
"Weak.
"
"He can do anything I command him to. He's real smart. Watch this: Hey AWESOM-O, will you go get my friends some Sunny Delight?
"
"Yes, of course. [begins to walk towards the kitchen]
"
"Oh wait. Hey AWESOM-O, [Cartman stops] I'd also like some celery sticks chopped up two inches long, with peanut butter and raisins on top.
"
"Suck my balls, Kyle. [resumes his walk]
"
"[cheerfully] He's made in Japan!
"
"[The dining room. Stephen holds a cup of coffee and listens as Linda talks to Liane]
"
"Yes, it has just been a delight having your son over, Mrs. Cartman. He and Butters are really getting along great.
"
"Oh, I'm so glad to hear it, Mrs. Stotch. Eric has been having some emotional problems lately.
"
"Well, the reason I'm calling is that Butters is supposed to go see his Aunt Nellie in Los Angeles this weekend. The boys are getting along so well, that we were thinking of inviting Eric to go along.
"
"Oh, well, I'm not sure. Actually, Eric is still supposed to be grounded for trying to exterminate the Jews two weeks ago.
"
"[Stephen takes a sip] Excuse me, I didn't catch that.
"
"Oh, but I suppose it would be good for him. Yes, of course he can go. I'll bring some of clothes over.
"
"Oh, wonderful! The boys will be so excited.
"
"[The kitchen. AWESOM-O rummages around under the sink]
"
"Maybe he put that videotape in here somewhere.
"
"[enters] AWESOM-O, what are you doing? My friends are waiting for their beverages. Chop chop! [Cartman moves to the refrigerator, Stephen and Liane enter]
"
"Hey guys, great news! It's been arranged: you two are both going to Los Angeles to visit Butters' Aunt Nellie!
"
"[overjoyed] Oh boy! My robot gets to come with me to see Aunt Nellie?!
"
"What?
"
"Oh boy, [shakes Cartman's hand] AWESOM-O! We're gonna have the best time ever! [hugs the ""robot""]
"
"Lame.
"
"[Los Angeles, day. The Hollywood sign appears in the background]
"
"[Aunt Nellie's house]
"
"Hey Nellie, guess what I found scrampin' around the airport. [Betters enters in his finest suit]
"
"Hi Aunt Nellie! [runs up to her and they hug each other]
"
"There's my little nephew! How was your flight? [they let go of each other]
"
"It was long. We had a three-hour delay... departin' Denver, but we're here!
"
"Didn't ya bring any bags?
"
"Well, sure, but my robot is bringin' them in.
"
"Your robot?
"
"Butters' new friend is a little strange. He, he really takes playing Robot seriously. [Cartman walks in mechanically with all the luggage.]
"
"There he is! AWESOM-O, this is my Aunt Nellie. [Cartman drops the suitcases]
"
"Hello! It's nice to have you here.
"
"AWESOM-O must dispense oil waste. Where is the nearest toilet, please?
"
"Oh oh, right through there, Mr. Robot.
"
"Thank you. [walks in the direction Aunt Nellie points to]
"
"I don't think he took the costume off the entire trip.
"
"Well, did you wanna get right to sight-seeing, or are you guys hungry after such a long flight.
"
"Nah, I ate on the plane. And AWESOM-O is a robot, so he don't need to eat.
"
"Right...
"
"[Aunt Nellie's restroom. Cartman runs in frantically and takes off the helmet. His hair is matted against his head and he gasps for air. He runs up to the sink and reaches... for the toothpaste. He squeezes the tube and sucks out the contents hungrily]
"
"[knocks on the door] AWESOM-O?
"
"Aw- Aw- AWESOM-O is coming. [finishes off the tube, hops down, and tosses the tube aside]
"
"Come on, AWESOM-O! We're gonna go a- sightseein'!
"
"Argh! [heads out.]
"
"[Montage. Hollywood Boulevard, facing the Chinese Theater. The Passion is playing there. Butters takes a picture of AWESOM-O next to the cemented hand- and footprints of the stars. Next, he and AWESOM-O ride down a log in an amusement park. Next, he and AWESOM-O are in a plane ride together. Next, AWESOM-O rubs some suntan lotion on Butters' back. Next, he and AWESOM-O take part in a Galaxy Studios Tour ride. A shark pops up and roars menacingly at the riders. Next, Catamount Pictures is shown.]
"
"
I'm hangin' out in LA with my robot friendWe're havin' such fun in the hot hot sun
We're two of a kind- That's me!
And my robot friend.My robot friend.My robot ...friend.


"
"[Catamount Pictures. Butters and Cartman walk around. Cartman carries the bags]
"
"Can you believe we're at a real live movie studio, AWESOM-O? Aren't we havin' the best time?!
"
"Butters, wouldn't you like to have some time away from AWESOM-O? We could meet up later, perhaps?
"
"Hey, look over there, AWESOM-O. The film studio commissary. [Le Catamount Bistr�] That's where all them rich movie producers who come up with uh, Hollywood blockbusters have their lunch. Neat-o, huh? [moves off]
"
"[Le Catamount Bistr�, Two producers talk.]
"
"[as the other producer eats] Damnit, Mitch. How come our movie studio can't come up with any winners? I mean, we're smart, right?
"
"[the bald producer] We're really smart.
"
"We need an idea for a movie that's a home run. A feel-good romp for the whole family. [notices something and points] Hey, what's that over there? [Mitch looks over his shoulder. The camera looks at Butters and AWESOM-O attracting a crowd]
"
"Wow, that's a really neat little robot you have there, little boy.
"
"What's he do?
"
"Well, he can do anything. Watch this: Hey, AWESOM-O, who's gonna win the Super Bowl next year?
"
"The New Orleans Saints. [everyone around them laughs, and the producers approach]
"
"Hey, Mr. Robot, how much wood would a woodchuck chuck if a woodchuck could chuck wood?
"
"Seventeen. [everyone laughs again]
"
"Mitch, are you thinkin' what I'm thinkin'?
"
"[strokes his chin] Yeah. Maybe that robot can be programmed to come up with movie ideas! [smiles]
"
"[looks at him intently] Exactly! [smiles]
"
"[Catamount Pictures boardroom. The producer introduces Butters and AWESOM-O to his staff]
"
"Gentlemen, this little boy was kind enough to let us show you his robot. The AWESOM-O 4000. [approaches the robot, who's seated at one end of the table] I've already seen what it can do.
"
"Uh, excuse me sir, but uh, that's not a robot.
"
"It's not?
"
"No, it clearly had bipedal movement, so the correct term is ""computerized automatron.""
"
"Oh, very nice, Mitch.
"
"You are the smart one.
"
"Well, regardless, I believe maybe this automatron can help us come up with new movie ideas.
"
"How can a robot come up with better ideas for movies than us?
"
"Watch this: AWESOM-O, given the current trends of the movie-going public can you come up with an idea for a movie that will break a hundred million box office?
"
"Um... okay. How about this: [the staffers take pen to paper and anticipate the ideas] Adam Sandler is like, in love with some girl, but then it turns out that the girl is actually a... golden retriever, or something.
"
"[thinking over this idea, then write it down] Oh, perfect!
"
"We'll call it ""Puppy Love""!
"
"Give us another movie idea, AWESOM-O!
"
"Yeah, yeah!
"
"Let's hear it!
"
"Yeah, we wanna hear it!
"
"Come on, come on!
"
"Okay, how about this: Adam Sandler... inherits like, a billion dollars, but first, he has to, like, become a... boxer, or something.
"
"[the producers start writing again]... Yes, it's flawless!
"
"Punch-Drunk Billionaire!
"
"[Aunt Nellie's place, guest room. Butters is at the desk counting up all the movie he and AWESOM-O got for Cartman's ideas and putting one hundred dollar bills one per envelope.]
"
"Boy, Los Angeles is great, huh AWESOM-O? Can you believe those guys paid us a hundred dollars apiece for those movie ideas?
"
"You should split that money with AWESOM-O. After all, they were AWESOM-O's ideas.
"
"Hahaa, right! What are you gonna do with money, AWESOM-O? Buy some robot pants? Haha, no! We got each other and that's all we need, AWESOM-O. I'm gonna send this money to needy kids in third-world countries.
"
"[growing desperate, walks around] Haaaa! Haaaa!
"
"[concerned] Yoe, you okay AWESOM-O?
"
"AWESOM-O needs to rest! Feeling faint.
"
"Well you go ahead and relax, AWESOM-O. We've got another full day of pitching movies tomorrow.
"
"[Washington DC, the Pentagon.]
"
"[The Pentagon, a boardroom. A general addresses his peers]
"
"Gentlemen, Ladies, we all know that we live in a time of uncertainty. The risk of an attack on American soil is higher than ever. Now, I believe we may be able to curb that risk. Two days ago our intelligence department came across this: [turns around and faces a wall of TV screens. His peers turn to look. He then turns the screens on. Images of AWESOM-O, taken from various angles, pop up] The AWESOM-O 4000. It is currently being used by Catamount Pictures to develop ideas for movies. Our sources say that in just one week it has come up with over one thousand movie ideas, eight hundred of which feature Adam Sandler. [the officers murmur amongst themselves]
"
"That's incredible!
"
"You're thinking the robot could be used to come up with anti-Islamic movies?
"
"No. If we got our hands on that robot, we could re-program it and turn it into a weapon!.
"
"Yes, that might be the best thing to do.
"
"Uh huh. I don't see how we have a choice.
"
"Hold on a second: If that robot is designed for entertainment, then, turning it into a weapon is unethical.
"
"Unethical? Let me explain something to you, Mr. Scientist! We understand that the robot is from Japan! That means that the Japanese have more of them! And if the Japanese fabricates one of them into a weapon before we do...
"
"Jesus. It would be Pearl Harbor all over again.
"
"But worse. With robots.
"
"I I'm sorry, I must protest. We, we have no data suggesting the Japanese have developed a robot with offensive capability.
"
"You're paid to think, Mr. Scientist! National security is our jub. [the scientist sits back down.] Gentlemen, we're going to Los Angeles! [zoom in] I want that robot!
"
"[Catamount Pictures lobby. Butters places a call.]
"
"Yeah, me and my robot are still over at the movie studio, Aunt Nellie. We're makin' all sorts of money for the poor.
"
"[The boardroom. Cartman is pitching more movie ideas.]
"
"Movie idea number two thousand three hundred and five: Adam Sandler is trapped on an island and falls in love with a coconut.
"
"Great, AWESOM-O, great. Uh guys, take a break. I need a minute alone with AWESOM-O. [the other men rise and leave the room, making plans for lunch on the way out. The producer approaches Cartman.] You are an incredible robot, AWESOM-O. I was just wondering... are you by chance a... pleasure model?
"
"...What?
"
"[trying to be delicate] Well, have you been programmed to... satisfy... urges of humans?
"
"AWESOM-O does not understand.
"
"Let me show you what I mean. [removes his tie]
"
"[Catamount Pictures lobby]
"
"Well yeah, we're havin' a great time, Aunt Nellie. These movie studio guys are real nice.
"
"[from the boardroom] Lame!
"
"Yeah, we're makin' a bunch more money. I can't believe it either. [the boardroom doors burst open and AWESOM-O runs out]
"
"Not cool! Totally lame! [runs to his left. Butters looks over his shoulder]
"
"AWESOM-O? Well, I gotta go, Aunt Nellie. Ah, AWESOM-O is havin' some kind of malfunction. [hangs up and goes after AWESOM-O.] AWESOM-O? Hey, where'd ya go? [looks left, then right, then goes to the right, exiting the scene. Moments later the producer shows up at the doorway with his pants down.]
"
"Waaaaa! [a cattle prod appears and shocks him until he falls over. A dolly then appears and two soldiers quickly put Cartman on it and haul him off]
"
"Let's go! Move, move!
"
"[appears around the corner] AWESOM-O? [notices the soldiers] Hey, what are you doin' with him?! [the soldiers exit some side doors and toss him into the back of a waiting van. Butters exits the side door] That's my robot! [the soldiers get into the van and drive off] AWESOM-OOOOOOOOOOOOOO!!!
"
"[A military base near Los Angeles. In a warehouse, AWESOM-O, shackled onto a platform, is raised from a horizontal position to vertical. Two soldiers approach on either side of Cartman and tighten the locks on him]
"
"Are those arm and leg locks secure?
"
"Secure, sir!
"
"Good. I don't want that robot mobile until I know what it's capable of. All right, power it on. [the scientist turns a drill on and approaches AWESOM-O]
"
"Whoa, whoa, wha- whoa, whoa!
"
"[steps back surprised] What the hell?
"
"What's going on?
"
"[in wonder] It... powered itself back on.
"
"[whispers to a soldier to his left] Stand by. Be ready to destroy it. [the soldier cocks his semiautomatic and aims at Cartman]
"
"Where the hell am I?! Hey, why can't I move?!
"
"Are your systems stable? Run a systems check on your CPU.
"
"The fuck are you talkin' about, dude?!
"
"Ah, I'm sorry, robot, [in a low voice, almost a whisper] they want me to reprogram you.
"
"I'm not a robot, dumbass! I'm alive!
"
"What did you say?
"
"I said I'm a real person, asswipe!
"
"[stunned] ...Oh my God. [turns around and approaches the military]
"
"What's happening?
"
"The robot... It thinks it's alive. It's developed consciousness.
"
"What? How can that be?
"
"Must be a malfunction of its exographical IMS or the... interlaced BV system.
"
"Speak in a language we can understand, Mr. Scientist!
"
"Your robot doesn't know it's a robot!
"
"Goddamnit, get me down from here! [the military approaches him]
"
"Who made you, robot?
"
"[enunciating] I'm not a robot, I'm a human!
"
"[the military turns around] Jesus, the scientist was right.
"
"But, who would have programmed it to think it was human? The movie studio?
"
"Look, retards! My name is Eric Cartman! I live with my mom in South Park, Colorado!
"
"[faces Cartman] Dear Christ, they gave it memories, too.
"
"Sure, why not? Program the memories of some eight-year-old boy who doesn't exist, and make the robot think he's real! Makes for a lot better movies! I'm not reprogramming a robot that's developed consciousness!
"
"Do I have to remind you of your position?! Don't forget you have a duty to your country, [draws out the next few syllables] Mr. Scientist!! I want that robot's memories and consciousness E-RASED, so we can take it back to Washington! GOT IT?! [the military leaves him to his work.]
"
"Damn you all to hell!
"
"[Los Angeles. Butters walks down a sidwalk alone with his head down]
"
"
[voiceover, sadly]Hey there, did you know I had a robot friend?We used to laugh and play, but someone took him away.He was my ten gigahertz old pal.My robot friend.


"
"[realizing something] Hey, wait a minute. [sees the van that took AWESOM-O away] Why, that's the van that- [tuns towards it] Oh my God!
"
"[The military base, warehouse. The scientist has positioned AWESOM-O so his head can be drilled into, and a huge drill bit begins to descend towards him.]
"
"[fidgets frantically] Goddamnit, stop! I'm real! I'm real!
"
"It'll all be over soon, robot! [the scientist scratches his head, then decides to take action. He takes out a vice wrench and smacks the soldier with it, knocking him out. He turns off the drill, tosses the wrench aside and goes to AWESOM-O]
"
"Hang on! I'm getting you out of here, robot!
"
"Aw, it's about freaking time, jackass! [the General and his men return, Cartman gets off the platform]
"
"What the hell are you doing?!
"
"[turns around] Well I- I'm saving a conscious being! If you wanna kill it, you'll have to go through me!
"
"Fine. Kill that son of a bitch!
"
"No! Look, Goddamnit! Now I can show you stupid assholes who I really am! [raises his helmet enough to show his eyes]
"
"[enters] AWESOM-O! [the helmet quickly goes down and Cartman becomes a robot again]
"
"I am the AWESOM-O 4000. [the soldier fires one shot into the scientist, and the scientist goes down]
"
"No! [runs up to Cartman] No, please! [hugs him] Don't kill him! He's my best friend! He's my best friend in the whole world! [begins to sob. The military is amazed by this display of affection from a boy towards his robot]
"
"[still alive, looks up] There. You see? You want to tell me this isn't humanity? Who's to judge what makes something human anyway?! [pulls out his stomach] Does this make me human?! [pulls out his lung] Or this?! [pulls out his intestines] Or these?! [falls over dead]
"
"[approaches AWESOM-O] Perhaps... there is consciousness in this robot. Maybe we as a society need to realize that artificial intelligence... is intelligence all the same, and we can learn from the robots. I think maybe one day we can all- [Cartman farts, Butters steps back surprised] Hey, wait a minute, did, did that robot just fart?
"
"Hey, robots don't fart!
"
"Uh... now ending fart sequence.
"
"Oh, and it, it smells, too!
"
"Smell sequence initiated.
"
"A robot with smelly farts? That doesn't make any sense.
"
"Hang on a second, here! [reaches for AWESOM-O's helmet and removes it. The military is taken aback at what they see.]
"
"[A room somewhere. A portable screen is put up and the videotape of Cartman acting strange in his backyard is being shown. The sound of laughing kids is heard. On the tape, Cartman is dancing around like Britney Spears]
"
"
[rapping]Would you like to touch my body?Come on and touch my body!Oooo, my hot body!Don't you like my hot body?Come on and touch my titties!I felt them just like?Come on Justin, touch my body![begins dancing with a life-size cutout of Justin Timberlake]Mmm, Justin, yeah!Touch my body! You and me!Check it out, my not-hot body!Come on, my body!


"
"[As the video plays, shots are shown of: the fourth graders and the kindergartners, more fourth graders and older students (including Stan, Kyle, and Kenny), Chef, Principal Victoria, Mr. Garrison, other teachers, Butters enjoying himself immensely, the Catamount Pictures producers, the military, then of a fuming Cartman having to suffer it all as everyone laughs.]
"
"Wow, kid, you're a little faggot! [resumes laughing.]
"
"Lame...
"
"[End of AWESOM-O.]
"
