"x"
"
"
"[South Park Elementary, day. Mrs. Garrison arrives to start class. A carton of eggs sits on her desk.]
"
"Okay, children, this week we are all going to learn about parenting. [writes the word on the board.] I'm going to pair all the boys and girls in class into couples, and give each couple... [opens the carton of eggs and holds an egg up for the class to see] an egg. You must care for and look after this egg just like a baby for one full week. If you break your egg, it means you have a dead baby, and if you kill your baby, you get an F. When I announce your names, please move and sit with the person you're paired with. [on a magnetic board he has the girls listed on a table and the boys listed outside the table. He pairs the boys up with the girls as he calls them.] Heidi, you'll be with Eric.
"
"[dissatisfied] Awww!
"
"Annie, you'll be a family with Timmy.
"
"Timmiih!
"
"Millie, your husband is Craig. Powder, you and Kenny are a loving couple now.
"
"[worried] Oh no, dude, he's gonna put me with Wendy.
"
"(So?)
"
"Aaand let's see who else we have here, uh...
"
"So, I haven't even spoken to Wendy since we broke up.
"
"And, Wendy? Wendy will be with Kyle.
"
"Kyle??
"
"
Bebe, you're paired up with Stan. Lola and Token, Red and Craig, and Esther and Bradley. [the kids begin to pair up. Mrs. Garrison begins to distribute the eggs] Now, I'm going to sign each of your eggs myself, so that we'll know it's the same one at the end of the week. That way if anybody cheats and tries to replace their eggs, we'll know, Eric. [gives him a stern look] All you have to do is make it to Friday with your egg unharmed to prove what great little parents you are. [Token is somewhat shocked that he got a brown egg. Mrs. Garrison returns to the front of the class] Okay children, you can now take the rest of the school period to decorate your egg however you wish. Good luck, and remember, a dead baby means an F for the parents. [the kids begin decorating their eggs, and music begins to play][seated at his desk gazing at the students, daydreaming]Just look at all these little familiesNewfound couples in a happy home.It takes me back to another timeWhen I had a love of my own. [holds in his hands a signed portrait of Mr. Slave][bolts up and starts singing aloud]Love, love lost long ago, it was special then, it's over now.[picking flowers in a meadow]Love, so darn frail, you know? It shriveled and died. I don't know how.[Stan wanders through the neighborhood with hands in his pockets and reaches Wendy's place. He looks through a window and sees Kyle and Wendy working on their assignment in the kitchen. Mr. Garrison appears next to him]Love, love lost long ago, it was special then, it's over now.[prances through town and stops at a bridal shop. He imagines himself as the bride]Guess that I'll never know how it all went wrong. How how how? [sits on his bed holding the portrait, then decides to drive to Mr. Slave's house.]Well perhaps I should try and boldly go and rekindle that love lost long ago.[steps out of his car, goes up to the doorbell, and rings it. Mr. Slave opens there, then expresses a muted surprise] Hello, Mr. Slave. [bats her eyes at him]


"
"Mr. Garrison! Ohoh, Jezuth!
"
"[sweetly] Just let me say what I came here to say. I know we had a falling out and... things were said that... shouldn't have been said. I want to apologize for calling you a faggot.
"
"That's, that's wonderful, Mr. Garrison!
"
"Well, wait, wait, it gets better. I've forgiven you for walking out on me after I had my sex change, and uh... [gushes] And I'm ready to take you back, Mr. Slave!
"
"Ooooo...
"
"Well, give us a kiss!
"
"[appearing in the background] Say, honey, is that the pizza? [Mrs. Garrison is dismayed that it's Big Gay Al Mr. Slave is with]
"
"[storms inside] What the hell is he doing here?!
"
"Mr. Garrison, Al and I have been living together for a few months.
"
"Well, that didn't take you long, did it?!
"
"Slave, should I leave you two alone?
"
"Yes!
"
"No! [walks over to Big Gay Al and stands next to him] Mr. Garrison, there's something you should know. Al and I are getting married.
"
"Married?!
"
"[holds Mr. Slave's hand] Yes.
"
"You can't get married! You're faggots!
"
"[puts his hand to his forehead] Oh, Jesus Christ.
"
"Mr. Slave, I am legally a woman now! If you wanna get married, you have to marry ME!
"
"Oh that's not true! Colorado is about to pass a bill which allows same-sex marriage.
"
"We're getting married right after the bill passes on Saturday.
"
"Oh, that's just great! They're gonna let queers and homos get married, huh?!
"
"Okay, that's enough. Out, Mr. Garrison.
"
"We'll just see about this, you fudge-packin' fags!! I'll stop that gay-marriage law! [turns and leaves for the front door]
"
"Oh my God, you're just saying that because you're jealous.
"
"[turns around] Jealous of what?! I'm doin' this out of principle! To protect the sanctity of marriage! [backs up towards the front door] Fags are gettin' married over MY DEAD BODY!! [slams the door shut. Mr. Slave and Al look at each other]
"
"[Stan's house, living room. Stan sits at the coffee table steaming over the pairing of Wendy and Kyle. A cordless phone sits before him. He picks it up and dials it. It rings at a house, and Kyle goes over to answer it]
"
"Hello? Oh hey dude.
"
"So, what are you and Wendy doing?
"
"Oh, we're just makin' a cradle out of an egg carton for our egg. We figure that way it'll be easier to keep safe so we can get an A.
"
"Uh huh...
"
"I don't think it's gonna be that hard to keep it from breaking. This whole assignment is stupid.
"
"Yeah, well, so is your hat. [hangs up and sets the phone down. Kyle is puzzled, Stan is upset. The doorbell rings and Stan goes to answer it]
"
"[holding their egg] Stan, I need you to watch the egg for a while.
"
"I can't. I'm busy.
"
"I've been looking after it all day. I have to go to the hair salon and the candy store!
"
"...So take it with you!
"
"Stan, this is our egg. We're both supposed to take care of it.
"
"[crosses his arms, turns around and goes inside] Well maybe I didn't want to have an egg with you, okay Bebe?!
"
"[follows him in] Well whether you wanted to or not doesn't really matter now! We're going to get graded together! It's your egg too! Own up to your responsibilities! [leaves the egg with him and walks out. Stan stands there with the egg for a few moments, then sits on the sofa and tosses the egg aside. He turns on the TV to catch an episode of ""One Day At A Time""]
"
"[South Park, in front of the library. Mrs. Garrison is speaking to a large crowd gathered there.]
"
"These homosexuals think they can just step all over our traditions! Well I say: Marriage is a holy sacrament between a man and a woman! [the crowd applauds]
"
"Who is that lady?
"
"I don't know, but she is pissed.
"
"They passed this law behind our back! We need to tell the governor and the world that gay marriage is not okay! That homosexuals cannot muddy our traditions! And there is only one way for us, all together, to make that message very clear! We need to round up three or four queers and beat the livin' hell out of them! [Everyone else falls silent. She steps out from behind the podium and crouches a bit] Come on, everybody! Let's get some queers, and some trucks, and have us a good old-fashioned fag drag!
"
"Well uh, we were thinkin' we would, you know, just go appeal to the Governor.
"
"Appeal to the Governor? Oh,come on! Where's your balls?! Fag drag!
"
"We don't ""hate"" homosexuals, we, we we just don't want them to be able to marry.
"
"Yeah, we were just thinkin' o' goin' and askin' the Governor to veto the bill.
"
"Yeah.
"
"[looking all alone now] Eh fah, fag drag?
"
"[The Governor's building, day. Mrs. Garrison stands with a crowd of supporters inside the Governor's office]
"
"Governor, we have collected over one thousand signatures requesting that you veto this gay-marriage bill!
"
"[with emotion] Oh jeez, I knew this would happen. First the gay people come in here wanting equal rights, then this bill gets passed and now all the people against it want me to veto it. [slams his right fist on his desk]> Why do I have to make this decision?? />
"
"Because you're the governor?
"
"I just wanted a big house and lots of respect. I didn't want this kind of responsibility. [rises form his desk and turns away, walking towards a window] I mean, I don't know anything about gay marriage. What argument can I use to deny them their right to a family?
"
"Well, think of the children! If you allow gays to get married, then you're also givin' them full rights as parents to adopt. You think kids can be raised by queers??
"
"I can't use that argument. There's never been a study done which proves that either way.
"
"[gets an idea] But, if you had such a study, a scientific study which proved same-sex couples are incapable of raising a child...
"
"Then I would have something to fall back on. So-something to take all the pressure off of me.
"
"[confidently] Mr. Governor, I will get you that study.
"
"[South Park Elementary, day. The kids trickle into class. Bebe approaches Wendy, each one holding an egg]
"
"Hey Wendy, how's your egg doing?
"
"Oh great. It's a pretty easy project. Kyle's really good with the egg. [beams at Kyle. Stan looks on, miffed]
"
"Yeah. [gets angry] I wish I had a partner like Kyle! I went to go pick up the egg from Stan yesterday, and his dog had it in its mouth! Our egg isn't gonna last a week with Stan around!
"
"[enters with four big books and drops them on his desk] Okay, students, change of plan! [walks over to the magnetic chalkboard] You've all been doing a great job taking care of your eggs, but now we're going to mix it up a little. Wendy and Kyle will no longer be together.
"
"[points at Kyle] HA!
"
"Let's see what happens when we put two same-sex couples together to take care of an egg, shall we?! Kyle, you are now with Stan! And Wendy is with Bebe! [Kyle and Wendy exchange glances]
"
"Why?
"
"Come on, Bebe. We'll take your egg for you and Wendy to look after.
"
"Oh, goodie. [moves over to take a seat next to Wendy]
"
"And we'll just take this egg for Stan and Kyle to look out for. [takes Wendy's egg...]
"
"No. No, that's my egg.
"
"Wendy, we're doing an experiment. [...and gives her Bebe's egg...] Here you go, boys. [...and gives Wendy's egg to the boys]
"
"But I made that egg. Mr. Garrison, please. Youyou can't give my egg to Stan, he'll break it.
"
"[ebullient] Hoh now, what makes you say that, Wendy? I'm sure two boys can handle an egg just fine... [goes towards the chalkboard, scheming] And if not, we'll certainly prove a point to that goddamned Governor, won't we?
"
"Who?
"
"[shifty] Never mind, just carry on, children. Just carry on as two reckless little boys will.
"
"[Kyle's house, day. He and Kyle are in the kitchen. Kyle is designing a container for their egg.]
"
"Okay, there. Now we can carry this egg around in this case without it getting cracked.
"
" Alright, give it to me. I'll take it home tonight.
"
"Look, Stan, you want me to just take care of this egg?
"
"[suspicious] Why do you say that?
"
"It's just that... I really need this A, Stan. And Bebe did say you almost broke your last egg.
"
"That's because I was pissed off!
"
"At who? [the doorbell rings] Heh- hang on. [goes to answer the door and finds Wendy outside]
"
"[wistfully] I wanna see my egg.
"
"Huh?
"
"[enunciates] I want to see my egg.
"
"Wendy, it isn't your egg anymore!
"
"Yes it is. I made it, I decorated it.
"
"Well, you might have made it, but we're the ones who are taking care of it now. You have your own egg to look out for!
"
"...I just wanna hold my egg for a couple of minutes.
"
"[consoles her a bit, but turns her away] Wendy, I just wanna get an A, okay? Let's not make this any more confusing than it already is. <>[Stan peeks out from the kitchen and sees Kyle's arm around Wendy]
"
"Don't let anything happen to it, please. [Stan gets upset and disappears back into the kitchen]
"
"Wendy, nothing's gonna happen to the egg. You can have it when the week is over and I have my grade. [slams the door on her and returns to the kitchen, where an angry Stan is sitting in his chair with his arms crossed] Freakin' weirdos, man.
"
"You think you're so great, don't you?! Well guess what?! Maybe I don't need your help! I'm taking the egg home tonight, and I'm gonna show everybody tomorrow that I'm every bit as good an egg-take-care-over as you! [hops off the chair and rushes out the side door]
"
"What the hell is wrong with everybody?
"
"[South Park Elementary, day. Mrs. Garrison enters with more books]
"
"Okay, children, it's Wednesday! Time for an official egg check! Heidi and Eric?
"
"Our egg is fine.
"
"[writes OK on their row] Okay, Annie and Timmy?
"
"TimmiIH!
"
"[writes OK on their row] Good. Millie and Clyde, I saw yours before class. [writes OK on their row] Powder and Kenny?
"
"(Our egg is okay.)
"
"[writes OK on their row] Now how about our gay couples? Stan and Kyle?
"
"[determined, willful] Fine!
"
"What?
"
"No problems at all!
"
"[turns around in anger] That's impossible! [snatches the egg from Stan's hand and looks it over carefully] Are you sure you didn't break it and switch eggs on me?! Where's my signature?!
"
"It's right there, see? [leans towards Kyle in fear. Wendy looks down and away from the action]
"
"Two boys can't possibly take care of an egg!
"
"Dude, it's totally fine.
"
"It isn't fine! It has two daddies! You call that fine?! It may be fine on the outside, but inside it's confused and embarrassed! Look at the freak egg! It has two daddies! [taunts the egg directly] Two daddies! Two daddies! Come on, class, let's rip on the freak egg! Two daddies! Two daddies!
"
"[The Governor's building, day]
"
"Tom, I'm standing outside the Governor's office, where in just two days, the Governor can either sign or veto the new bill allowing gay marriage. Same-sex couples from all over the state have shown up in support, [Mr. Slave and Big Gay Al are there] while dissenters have also converged. The governor is about to give a statement.
"
"I believe that I might have come up with a compromise to this whole problem that will make everyone happy! People in the gay community want the same rights as married couples, but dissenters don't want the word ""marriage"" corrupted. So how about we let gay people get married, but call it something else? [everyone listens quietly] You homosexuals will have all exactly the same rights as married couples, but instead of referring to you as ""married,"" you can be... butt buddies. [long silence] Instead of being ""man and wife,"" you'll be... butt buddies. You won't be ""betrothed,"" you'll be... butt buddies. Get it? Instead of a ""bride and groom,"" you'd be... butt buddies.
"
"We wanna be treated equally!
"
"Y-you are equal. It's just that instead of getting ""engaged,"" you would be... butt buuuddies. And everyone is happy!
"
"Well what about lesbians?!
"
"Well like anyone cares about fuckin' dykes. [the crowd goes into an uproar] Oh, God, I was sure that would work.
"
"[South Park Elementary, day. Mrs. Garrison is at her desk reviewing daily egg evaluations. He's reading Stan and Kyle's]
"
"Damnit, damnit! Stan and Kyle's egg is still doin' fine! Those little assholes are screwin' up my entire plan! [there's a knock on the classroom door] Yes, what?! [Cartman walks in with his shattered egg and sits on the chair next to the desk. He places the egg on the desk, crosses his arms and looks away. Mrs. Garrison looks at the egg and is dismayed] What the hell is this?!
"
"I broke the egg.
"
"You broke your egg?? Uh but you're partnered with a girl.
"
"I tried to cover it up, tried to put it back together with modeling glue, tried to seal it with a soldering gun, but, I give up. I can't hide it, I broke the egg.
"
"Did you tell anyone else about this?
"
"...No.
"
"Did you tell your egg partner, Heidi?
"
"No. That's why I'm here. I think you should still give Heidi an A on the project. You see, I broke the egg, not her. And so, I should get an F, and she should get an A, which means that together the grade should average out to C minus for both of us.
"
"I can't do that, Eric!
"
"Damnit! I knew you'd say that! You always have it out for me!
"
"You have to get an A, Eric. Here: I'll sign this new egg for you. We'll pretend this never happened, all right? [goes about making a duplicate egg for Cartman] Just... put on the old hair, color in the same eyes... There we go, good as new. [places it near Cartman and puts the shattered one in his desk drawer] Go enjoy the rest of your recess.
"
"[thinks about what just happened] Mr. Garrison..., you've never been this cool to me before.
"
"...Okay, well, you're welcome, Eric. Now, just run along. [continues grading papers]
"
"...Why are you doing this?
"
"Because I'm a nice teacher, all right?
"
"What do you want from me?
"
"Nothing! It's all okay! Just take your damn egg!
"
"...No.
"
"[quickly grabs Cartman by the collar] Eric, you've never been anything but a problem for me! You're taking that egg! And if you break it again, I'll break both your legs, and burn down your house! Do you hear me?!
"
"[choking] Yes teacher.
"
"[releases him] Get out of my face! [Eric gets his new egg and rushes out of the classroom] Urrgh, this scientific study isn't turning out the way I planned! Looks like I'm gonna have to... intervene.
"
"[The Akbar, night, a seedy side of town. Mrs. Garrison enters and looks around, sees her target and walks over. She sits opposite a rough-looking man]
"
"Are you Jakartha?
"
"Who the hell are you?!
"
"Mrs. Garrison. I spoke to your associates on the telephone.
"
"Ahh yes, you are interested in my services.
"
"I have a little... problem I need taken care of. I heard you're the best.
"
"Who do you want me to kill? [Mrs. Garrison pulls out a photo from her purse and puts it face down on the table, then slides it towards Jakartha. Jakartha picks it up and looks at it. It's a picture of Stan and Kyle's egg] What is this?
"
"It's an egg.
"
"You want me to kill an egg?
"
"I can pay two thousand now, three more when the job is finished.
"
"What do you expect me to do with it?
"
"I don't care. Scramble it, fry it, do what you will! It has to look like an accident.
"
"I am a serious assassin! Get out of my face!
"
"What's the matter? You... afraid you can't do it? Can't say that I blame ya. That egg has caused me nothin' but problems since day one! [rises and steps away from the table] I guess... you're not as good as they say you are...
"
"[jabs a Bowie knife into the table and rises violently] I am the greatest killer the world has ever seen!!
"
"Then why are you scared of one little egg?!
"
"I will murder that egg! Then I will make it curse the day it was laid!
"
"That's more like it!
"
"[Stan's house, dawn. Stan packs his books into his backpack, then goes to the phone table to see his egg]
"
"Day five. I made it! [the phone rings, and he answers] Hello?
"
"[Kyle's house, dawn. His family is eating breakfast in the kitchen]
"
"Dude, did you hear what's happening?
"
"What?
"
"Garrison is taking us all on a field trip today. He wants to do the final egg check in front of the Governor's office!
"
"Governor's office?
"
"She's really taking this grade seriously, Stan. I'm gonna come over so that we can take our egg to school together, all right?
"
"Aah, you'd like that, wouldn't you?! I took care of this egg, Kyle, not you!
"
"Okay, Stan, you've been an asshole to me all week! What is up?!
"
"What's up?! Oh, nothing except that you've been trying to impress Wendy all week long like a pathetic dickhole!
"
"Impress Wendy??
"
"You've set it all up to look like you're this awesome prince and I'm just a loser!
"
"What the hell are you talking about?!
"
"Well guess what?! I'm gonna take this egg to class myself! And I'm gonna hold it up in front of Wendy, and say ""See?! I'm every bit as good as Kyle is."" [a laser dot snakes its way up the egg. Stan notices this with some surprise, and the egg explodes in his hand. Some of it lands on his face and cap. Jakartha appears behind the bushes across the street and lowers his sniper rifle]
"
"Almost too easy. [drops down and crawls away]
"
"AAAAAAAAAAAAAAAA!
"
"Stan?
"
"AAAAAAAAAAAAAAAA! AAAAAAAAAAAAAAAA!
"
"[Stan's house, day. He's in his room with his head down on his desk buried in his arms, with the shattered egg next to him. His door opens and Kyle steps in]
"
"Stan? Stan, I think we should talk.
"
"[softly crying, muffled] Dude, you should just go be with Wendy and be happy.
"
"Stan, I don't like Wendy. [Stan's raises his head and listens] All I cared about was getting an A in this stupid project!
"
"Yeah well, I blew it. Now we're gonna fail and Wendy thinks I'm a total loser.
"
"I thought you didn't care about Wendy anymore.
"
"I don't. She's totally lame. [he drops his head into his arms again.]
"
"Stan, there was never anything between Wendy and I. [Stan's raises his head again] I wouldn't go out with my best friend's ex-girlfriend.
"
"[hops off his chair and approaches Kyle, head down] I'm sorry I didn't trust you, Kyle. I'm obviously just a crappy best friend to have.
"
"Yyeah well, I-I'm sorry I didn't trust you either.
"
"Huh?
"
"[turns away and walks a few paces] It was really important for me to get an A, Stan. And Bebe said you were so reckless with your egg, so I made a fake one for you [reaches into his jacket and pulls out an egg] and kept the original safe with me.
"
"That... [walks up to Kyle and points at the egg] That's the real egg with Garrison's signature?
"
"Yeah dude. I'm sorry.
"
"Then... then Wendy won't think I'm a total loser!
"
"Yeah. And I can still get my A!
"
"Come on, buddy, let's go! [walks happily towards his door. Kyle steps forward, then stops]
"
"Stan... [Stan turns, then he turns away] Do you really think my hat is stupid?
"
"[walks back and puts his left hand on Kyle's shoulder] As a matter of fact,... I think it is the nicest hat I've ever known. [Kyle smiles and Stan pats him twice on the back] Come on! [they head out]
"
"[The Governor's office, outside. The Governor is speaking]
"
"Today is a very big day in which I'm supposed to make a very big decision. As some of you know, my biggest issue with gay marriage regards child-rearing. And a new study has just been concluded which will give me the ability to take no personal responsibility in this decision.
"
"A new study?
"
"Here with the results of that study is the lovely Mrs. Garrison. [steps aside and gives her the podium.]
"
"[floats in like a diva] Thank you, Governor.
"
"[strokes his temple] Oh, Jesus Christ.
"
"Ladies and Gentlemen, with the help of some adorable fourth-grade students, we've completed our scientific, non-biased study of fags having kids. Come on up, children. [the kids file into view and spread out before the podium. Jakartha shows up as well and stands next to the white chalkboard.] The parents were grouped together as male and female. As you can see...
"
"[rushes up with a phone] Uh, Mrs. Garrison. You have an emergency phone call.
"
"[takes the phone and answers] Yes, what is it?! I'm a little busy!
"
"[in the back seat of a speeding cab with Stan] Mr. Garrison, it's Kyle! Our egg is okay! We'll be there in a couple of minutes!
"
"[turns away from the mic] What?? Y-your... you're too late!
"
"Don't fail us! We'll be right there!
"
"No you can'- Hello? Hello!! [hauls Jakartha into view by the lapel] You told me you killed that freak egg!!
"
"I was sure I did!
"
"Well it's here! You'd better make damn sure it doesn't reach these steps uncracked! [shoves him away and returns to the mic] Haha, anyhow, as I was saying, we put one egg into the hands of two male students. [far away from the podium the cab screeches to a stop and the left back door opens. Stan hops out]
"
"[pays the cabbie] Thanks dude! [hops out behind Stan]
"
"There! Over there! [they run through the crowd, taking care the egg doesn't fall out and break] Excuse us! Excuse us please!
"
"[runs alongside them, aiming at the egg] Yeeeeaah! [opens fire. People begin to fall away left and right]
"
"Jesus Christ!
"
"Keep running! [other people hear the gunfire and look around]
"
"The the egg that the two boys were given just-
"
"Hang on! Wait! [Jakartha bumps someone aside and starts detonating hidden bombs around the plaza. Groups of people are thrown off in all directions. The Governor begins to pay attention]
"
"In conclusion, Governor, you can rest assured that-! [one last blast is especially deadly. The area fills with dark brown smoke. As the smoke clears, Stan and Kyle hobble towards the podium, tattered clothes and all]
"
"[tired, voice breaking] Teacher, our egg is... okay. [falls onto his back and passes out, holding the egg high for all to see]
"
"[kneels to inspect the egg] This egg is fine. [rises and steps forth] Gays can get married! [everyone cheers and gay couples hug each other in celebration.]
"
"Noo! Noooo!!
"
"[still woozy] Gays can get married? What??
"
"[The wedding of Big Gay Al and Mr. Slave, at a gazebo nearby. The guests are in place, the happy couple and the minister are on the gazebo floor]
"
"I now pronounce you man... and man. [both men, Al and Slave, are wearing wedding dresses. They turn to face each other and kiss on the lips. Everyone present cheers, and Mr. Slave and Al run down the aisle to their new life together. Stan and Kyle appear as the crowd disperses]
"
"[walks up and kneels next to Stan] Boys, I'm really proud of you. You've done an amazing thing for marriage rights. [rises and walks away. Wendy walks up]
"
"[still confused] What did we do?
"
"Stan, I'm sorry I doubted you. You really made a great dad.
"
"[smugly] Like I give a crap about what you think, Wendy. [Wendy's face falls, then she turns and walks away sadly.]
"
"[End of Follow That Egg. Mrs. Garrison resumes her song as credits roll]
"
"
Love, love lost long ago, it was special then, it's over now.Guess that I'll never know how it all went wrong. How how how?Well perhaps I should try and boldly go and rekindle that love lost long ago.


"
