"x"
"Stan Marsh
"
"Kyle Broflovski
"
"Eric Cartman
"
"Kenny McCormick
"
"Butters Stotch
"
"Clyde Donovan
"
"Randy Marsh
"
"Jimbo Kern
"
"Gerald Broflovski
"
"Stephen Stotch
"
"Linda Stotch
"
"Mayor McDaniels
"
"Mayor's Aide
"
"Mr. Mackey
"
"Mr. Valmer
"
"Mrs. Testaburger
"
"Steve Garrett
"
"Glen
"
"Homeless Advisor
"
"Chris Swollenballs
"
"Dennis from Evergreen
"
"Man 2
"
"Christine from Evergreen
"
"A Man
"
"A Woman
"
"Announcer
"
"Backup Singers
"
