"x"
"Anthropologist"
"...And so, these ancient arrowheads are buried deep down in the earth's crust. We dig them up, polish them off, and find over twelve new arrowheads every month."
"Cartman"
"Boooriing."
"Mr. Garrison"
"Eric, keep quiet. I'm trying to sleep."
"Anthropologist"
"Now, can anybody tell me, who left these arrowheads here?"
"Stan"
"Isn't that your job?"
"Anthropologist"
"Well... yes, but I want to see if you're learning anything."
"Stan"
"Oooh."
"Anthropologist"
"Okay, I tell you what. Why don't we all grab our little anthropology pickaxes - that were handed out and we wuh dig for our very own Indian arrowheads."
"Cartman"
"
Day is never finished,
Massa got me working
Someday Massa set me free...

"
"Stan"
"Dude. Shut up, Cartman."
"Pip"
"Oh! Oh I think I found one!"
"Cartman"
"No, I found it."
"Pip"
"Oh. I do believe I found it first."
"Cartman"
"No, I did, Pip."
"Pip"
"Oh dear."
"Cartman"
"Well, I guess we'll have to ro-sham-bo for it."
"Pip"
"What do you mean?"
"Cartman"
"Well. First I kick you in the nuts as hard as I can, then you kick me in the nuts as hard as you can, and we keep going back and forth until somebody falls. The last one standing gets the arrowhead."
"Pip"
"Oh. By, weh. I suppose if I must."
"Cartman"
"Okay, ready? I'll go first."
"Pip"
"Well-uh I, I guess you win."
"Cartman"
"Huh I don't care. You can have this stupid arrowhead, I don't want it."
"Cartman"
"
Day is never finished,
Massa got me working...


Oh, look, I found another one."
"Cartman"
"Ooh, this is just a stupid triangle!"
"Kyle"
"Whoa. Check it out, dude."
"Kyle"
"It's got little drawings on it."
"Stan"
"What is it?"
"Kyle"
"I don't know."
"Stan"
"Whoa!"
"Kyle"
"That was cool!"
"Cartman"
"Eeyy! Give me that back!"
"Kyle"
"You threw it away, Cartman! It's mine now."
"Cartman"
"We'll ro-sham-bo for it!"
"Kyle"
"No way, fatty, it's mine!"
"Cartman"
"ANTHROPOLOGIST!"
"Anthropologist"
"[Strolling over.] How's it going, boys?"
"Cartman"
"I found a magic triangle, and this greedy son of a bitch took it from me!"
"Kyle"
"You threw it away, fatso!"
"Anthropologist"
"Hm, let me see that. [Examines it.] Why, this is Anasazi writing! My God, this must be thousands of years old!"
"Cartman"
"[To Kyle.] Come on, let me kick you in the nuts for it!"
"Anchor"
"...and finally tonight, a young boy from South Park, Colorado found something very interesting during a field trip today. Here with a special report is a quadriplegic Swiss man on a pony."
"Quadriplegic Swiss man"
"Thanks, Tom, the little eight year old was very shocked indeed when he came across a very ancient triangular object."
"Kyle"
"Well, I was just digging around, and I was all like, 'dude, I found this triangle' and my friends were like, 'dude' and I was all like 'dude.'"
"Cartman"
"...and I told him. I said, 'Kyle, I will kick you in the nuts.' But he didn't give it back to me. So I kicked him square - in the nuts, and he cried - like Nancy Kerrigan!"
"Kyle"
"[Off camera,] You liar, Cartman!"
"Cartman"
"Screw you, triangle thief!"
"Quadriplegic Swiss man"
"And so, the little boy will take his discovery home and perhaps donate it to science... mwell a little later. Back to you, Dave."
"Dave"
"Thanks Tom. Those are some cute, cute kids, except for that last one-he's a little tubby."
"Cartman"
"Eeyy!"
"Stan"
"What are you going to do with it, dude?"
"Kyle"
"I'm going to put it in my room, where Cartman can't find it."
"Cartman"
"Oh I'll find it, don't worry!"
"Cartman"
"God - dammit, give me my triangle, Kyle, seriously."
"Stan"
"You did throw it away, Cartman."
"Cartman"
"I was just setting it aside."
"Stan"
"Well, you might as well let it go."
"Cartman"
"Never! I'll get that triangle if it's the last thing I do!"
"Chef"
"
Give me a little bit of that pepper
Give me a little bit of that salt
Put it in the skillet and cook it...

"
"Leonard Maltin"
"Excuse me, sir..."
"Chef"
"Can I help-ey, you're that movie critic - guy on TV."
"Leonard Maltin"
"Leonard Maltin, yes. "
"Chef"
"Well, I'll be a teenage girl backstage at am Aerosmith concert. Leonard Maltin in my cafeteria. I'm Chef."
"Leonard Maltin"
"I know who you are. You must listen to me, Chef. We have precious little time. Have you seen Barbra Streisand recently?"
"Chef"
"Barbra Streisand? You mean like, the Barbra Streisand?"
"Leonard Maltin"
"Have you seen her?!"
"Chef"
"No. Not since Yentl."
"Leonard Maltin"
"Thank God. Then I'm not too late."
"Chef"
"Too late for what?"
"Leonard Maltin"
"Chef, it is of the utmost importance that you tell me where those little boys from the news report on TV are."
"Chef"
"Why do you care?"
"Stan"
"I have a button we can use for his nose."
"Kenny"
"(Yeah, and I got this nice marble sack to go with this carrot stick, see?)"
"Kyle"
"What would we use a marble sack for?"
"Cartman"
"Be careful where you put that carrot. Kyle might steal it."
"Kyle"
"I didn't steal anything."
"Cartman"
"Stan, would you tell Kyle that I'm not speaking with him?"
"Kyle"
"Good!"
"Cartman"
"What's that noise?"
"Kyle"
"Whoa!"
"Cartman"
"Aaah! Aliens!"
"Barbra Streisand"
"Who is the boy I saw on the news report tonight?"
"Barbra Streisand"
" Hello there, little boy. Do you know who I am?"
"Kyle"
"No."
"Barbra Streisand"
"
Ugh. I bet you do.}}
I'm going-

"
"Kyle"
"Aagh! Stop that!"
"Barbra Streisand"
"
-where there's lucky clovers in the f-

"
"Stan"
"Ow, that sucks, dude!"
"Barbra Streisand"
"I'm Barbra Streisand!"
"Stan"
"...so?"
"Barbra Streisand"
"So?! Uh muh, so I'm a very famous and very important individual."
"Stan"
"Like John Elway important?"
"Barbra Streisand"
"What?!"
"Stan"
"D'you know John Elway?"
"Barbra Streisand"
"No!"
"Stan"
"Oh, so you're really famous and important but you don't know John Elway!"
"Barbra Streisand"
"Ugh. Look. Little boy, I understand that you found a neat little triangle near here, you know what I'm talking about?"
"Kyle"
"Yyeeaahh."
"Cartman"
"No! I found it, he stole it!"
"Kyle"
"You threw it away, Cartman!"
"Cartman"
"I'm not talking to him, because he's a dirty thief."
"Barbra Streisand"
"Well, little boy, does the triangle have a symbol of two snakes joined at the middle?"
"Kyle"
"Yeah. How'd you know?"
"Barbra Streisand"
"Okay, now this is very important. Where is the triangle of Zinthar now?"
"Kyle"
"Triangle of Zinthar?"
"Stan"
"Why do you wanta know, lady?!"
"Barbra Streisand"
"I'm not talking to you, you piss-ant little hick!"
"Stan"
"Whoa, dude!"
"Barbra Streisand"
"Where is the triangle, dammit?!"
"Kyle"
"AAAAAA!"
"Officer Barbrady"
"What seems to be the problemo here?"
"Barbra Streisand"
"Problemo? Huh, There's no problemo, Officer. I was just introducing myself to these charming little boys."
"Cartman"
"Na-ah! She's being a total bitch!"
"Officer Barbrady"
"Boys, shouldn't you be in school?"
"Stan"
"It's Saturday."
"Officer Barbrady"
"No excuses, move along, you little troublemakers!"
"Barbra Streisand"
"...Well?!"
"Officer Barbrady"
"Well what?"
"Barbra Streisand"
"You know who I am, don't you?"
"Officer Barbrady"
"Well, you ain't Fiona Apple, and if you ain't Fiona Apple, I don't give a rat's ass!"
"Barbra Streisand"
"Waaaaaaah!"
"Officer Barbrady"
"Hoh, what a bitch!"
"Chef"
"I guess he's not home, Leonard Maltin."
"Leonard Maltin"
"Damn! Then we must look for them elsewhere."
"Chef"
"Come on, man. What is this all about?"
"Leonard Maltin"
"If Barbra Streisand saw the same report I did, then those boys are in grave danger. If you were Barbra Streisand, where would you be right now?"
"Chef"
"Hmmm."
"Leonard Maltin"
"Nono! I mean, where would she be staying?"
"Chef"
"Oh. Uh, well, I always heard that Ms. Streisand had her own $4 million condominium - up near the ski slope."
"Leonard Maltin"
"Where?"
"Chef"
"Uh I don't know. Ih-ih it was just a rumor."
"Leonard Maltin"
"Dammit man, where's your car?!"
"Barbra Streisand"
"He has it, Milo. That little bastard has the triangle."
"Milo"
"Are you sure?"
"Barbra Streisand"
"I'm sure! He knew about the symbol of Krewluck!"
"Milo"
"Then why don't we go get it?"
"Barbra Streisand"
"A cop showed up - he's a clever one - I can't blow everything now that I'm this close. Everything must be handled very carefully."
"Barbra Streisand"
"How many years has it been, Milo? Thirty? Forty? For so long I have waited to find the other triangle, and now I am so close. The Dawn of Zinthar is close at hand!"
"Ike"
"Cokeshen."
"Kyle"
"Cartman?"
"Cartman"
"[Revealing himself.] You scared the crap out of me, Ike!"
"Kyle"
"What the hell are you doing?!"
"Cartman"
"I'm trying to get my tri- wait a minute, I'm not talking to you. Ike, will you tell Kyle that I was trying to get my triangle back?"
"Ike"
"Rear trohtru badt."
"Kyle"
"Well, Ike. You can tell Cartman that it's my triangle!"
"Ike"
"Cookeh monter."
"Cartman"
"Well, you can tell Kyle that he's a dirty goddamn son of a bitch!!"
"Ike"
"Ahtoahtahneurah."
"Kyle"
"Alright, alright! If it means that much to you, take the stupid triangle!"
"Cartman"
"Huh?!"
"Kyle"
"If it'll make you leave me alone, then just take the damned thing! Here!"
"Kyle"
"There. Now, get out of my house! And I hope you feel really, really good about yourself!"
"Cartman"
"Hell, yeah I do, I got the triangle. 
I got the triangle,
I got the triangle,
dee dun dee dun

"
"Leonard Maltin"
"Are you sure Barbra Streisand has a condo up here?"
"Chef"
"It was just a rumor. A lot of big celebrities have mountain condos."
"Leonard Maltin"
"Then we've got to keep looking."
"Chef"
"[Braking hard.] Alright. Leonard Maltin, this has gone far enough! I ain't drivin' another mile until you tell me what this is all about!"
"Leonard Maltin"
"Haven't you ever been curious about the insanity Barbra Streisand exhibits?"
"Chef"
"Well, I always heard she was kind of a bitch, but-."
"Leonard Maltin"
"More than a bitch! She's a calculating, self-centered egotistical bitch! She was born in a small town, her mother was a jackal, and her father was an insurance salesman."
"Chef"
"Woohoohoohoo. An insurance salesman?"
"Leonard Maltin"
"When she was five, she knew that she wanted to be a famous singer, but by the time she was six, her ambitions became to rule the universe. She learned of an ancient diamond, the Diamond of Pantheos."
"Chef"
"Okay. You know what? Never mind, I don't need to know all this!"
"Chef"
"Forget I asked!"
"Leonard Maltin"
"Before she was seven the keepers of Pantheos learned of this insane little girl's wish. The diamond was split up, and buried at opposite ends of the world. But then, during the shooting of My Fair Lady, Barbra Streisand found one of the triangles."
"Chef"
"And the other triangle is the one that little Kyle has?"
"Leonard Maltin"
"Yes, Mr. Chef. If Babs gets a hold of that other triangle, she will fulfill her prophecy, and become the most threatening thing ever known to mankind. Mecha-Streisand!"
"Chef"
"Mega-Streisand? Oh, man, I don't know what the hell that means, but it doesn't sound good."
"Stan"
"Man, the bus sure is late."
"Cartman"
"Hmmm. I wonder what I should do with my triangle, now that it is mmyy triangle."
"Kyle"
"Dammit Cartman! I gave it to you so you would shut... up."
"Barbra Streisand"
"Oh, hello there, little boys. How are you today?"
"Stan"
"Fine."
"Barbra Streisand"
"That is great. My name is Mrs. Jones, and I am a very friendly, nice person."
"Barbra Streisand"
"I hear that one of you found my triangle."
"Kyle"
"Your triangle?"
"Barbra Streisand"
"Yes. You see, that triangle is part of my kidney dialysis machine. I'm so glad you found it, because without it I was sure to die within hours."
"Cartman"
"Oh no you don't! Finders Keepers!"
"Barbra Streisand"
"But I'll die."
"Cartman"
"Well, I guess we'll have to ro-sham-bo for it. I'll kick you in the nuts as hard as I can, then you kick me square in the nuts as hard as you can..."
"Barbra Streisand"
"I want to give you a big cash reward for finding it. It's worth a lot of money to me."
"Cartman"
"It is?"
"Stan"
"Hey, no wonder that Barbra Streisand lady wanted it."
"Barbra Streisand"
"Oooh, hahahah. Who is that?"
"Kyle"
"Oh, just this really really old lady who wishes she was still only 45."
"Stan"
"Yeah, and you should have seen her nose. It was big enough to land stealth bombers on."
"Cartman"
"Yeeh, stealth bombers."
"CartmanYeah, and talk about a bitch, I haven't seen-"
"Dialog"
"Barbra Streisand"
"ENOUGH!!"
"Barbra Streisand"
"Oh, Haa-ha. Anyway, if you'll come with me in my car, I'll take you up to my condo where I'll kill you - I I mean-uh, uh give you - money - for the triangle."
"Cartman"
"Sweet! I'm gonna be rich. Bet you wish you hadn't given me that triangle back now, huh, Kyle? Dumbass!"
"Kyle"
"Wait. Isn't there some rule about not getting into cars with strangers?"
"Cartman"
"No, not when money is involved, stupid!"
"Director"
"And. Action!"
"Sidney Poitier"
"[To Sally Struthers.] Rebecca, I'm a man. A man like any other with dreams and emotions. And that's why I'll never put a foreign object up my ass."
"Director"
"Cut, great, print that. Excellent work, Sid. Take five, guys, let's set up for the next shot."
"Princesses"
"Hello."
"Sidney Poitier"
"Huh?"
"Princesses"
"You must hurry! A young man has found the Triangle of Zinthar."
"Sidney Poitier"
"Where?"
"Princesses"
"At a small piss-ant white-bread mountain town in Colorado called South Park."
"Sidney Poitier"
"Excellent!"
"Barbra Streisand"
"Eh. Soon, the triangle of Zinthar will be mine, and I will be the biggest, most famous person ever!"
"Cartman"
"Ugh. Let me go! Seriously!"
"Stan"
"Yeah, let us go!"
"Barbra Streisand"
"You fools have no idea the powers that you are meddling with! I'll teach you to meddle with my triangle!"
"Cartman"
"Eey! It's not my triangle, it's Kyle's!"
"Kyle"
"Hey! Don't try to pass it back on me, fat-ass!"
"Cartman"
"Eechh! Screw you, hippie! Eeeh-eh."
"Barbra Streisand"
"Wheeere is the triangle of Zinthar?!"
"Cartman"
"I don't remember."
"Kyle"
"Goddammit tell her! I wanna go home!"
"Barbra Streisand"
"[Slowly.] Maybe this will help jar your memory..."
"Cartman"
"No! Don't!"
"Cartman"
"AAAAAA! AAAAADUH!"
"Barbra Streisand"
"NOOOW do you remember?!"
"Cartman"
"WAAAGH! Damn your black heart, Barbra Streisand!"
"Stan"
"Ugh. I don't know how much more I can take, dude."
"Barbra Streisand"
"Alright. You asked for it! 
I'm gonna tell you now... 

"
"Chef"
"Eeeeh-I don't know, man. Maybe Barbra Streisand doesn't have a place up here after all."
"Leonard Maltin"
"Well, looks like we'll have to go to plan B."
"Chef"
"There's a plan B? Why the hell have we been driving around all night and day for, when there's a plan B."
"Leonard Maltin"
"Have you ever heard of the band called, The Cure?"
"Chef"
"Ooh, come oonn! Don't tell me The Cure has something to do with this too!"
"Leonard Maltin"
"No, no. Just the lead singer. [He starts convulsing.] Oh! Ah!"
"Chef"
"Who-o-oa! What's the matter, Leonard Maltin?"
"Leonard Maltin"
"She's close! She's very close-I can feel her."
"Chef"
"Where?"
"Leonard Maltin"
"Sh-She has the boys! The, they're in trouble!"
"Chef"
"Ooh, fudge!"
"Leonard Maltin"
"Keep going this way! Hurry!"
"Barbra Streisand"
"
Happiness with you is like happiness...

"
"Cartman"
"Okay, okay. I'll tell where the triangle is, it's inside my shoe."
"Kyle"
"Aagh! For Christ's sake, Cartman, when was the last time you changed your socks?"
"Cartman"
"I suppose your socks smell like the Botanical Gardens!"
"Barbra Streisand"
"Finally, the triangle is mine! After centuries of waiting, I finally have the triangle of Zinthar! Now, the Diamond of Pantheos is complete."
"Barbra Streisand"
"Sugoi! Kono ima... atarashii hajimari da! Ima kara... atashi no na mae wa... (Wow! This is... a new beginning! From now on... my name will be...)"
"Stan"
"Whoa, dude!"
"Barbra Streisand"
"...Mecha... Barbura... Sutoraisando!"
"Stan"
"Dude, this is pretty fucked up right here."
"Jimbo"
"Holy crap, Ned! That's the biggest Goddamned deer I have ever seen!"
"Reporter"
"...and so, just weeks after the devastating attack of mutant genetic creatures, zombies, and Thanksgiving turkeys, the town of South Park has managed to rebuild itself, once again be-"
"Reporter"
"Oh, Goddammit, not again!"
"Singer"
"
Bar-bura, Bar-bura...[she crushes the sushi bar with her foot]
...kirai no hito. (you are so hateful)[She steps off the sushi bar. The Mayor is watching from her window across the street]
Bar-bura, Bar-bura...[Mecha Streisand throws the roof away, then rips the roof off the building next to it, grabs two people, but drops one of them]
...anata no hi. (today is your day)[The Mayor looks on, mortified. Her door opens]

"
"Assistant"
"Mayor! Barbra Streisand is-"
"Mayor"
"I noticed! Call the National Guard!"
"Mayor"
"Ohohohoh, we'll get you, you bitch."
"Mayor"
"And to think I actually watched your HBO special."
"Chef"
"Children!"
"The boys"
"Chef!"
"Leonard Maltin"
"Oh no! No! She has joined the two triangles?"
"Cartman"
"Yes! She stole my triangle!"
"Stan"
"Get us down from here!"
"Chef"
"I can't - break these - locks!"
"Leonard Maltin"
"Stand back, Chef!"
"Leonard Maltin"
"Marutam Re!"
"Kyle"
"Whoa, that was cool!"
"Leonard Maltin"
"I've got to go after Mecha Streisand! Chef, I need you to call Robert Smith of The Cure at this number!"
"Stan"
"Robert Smith? Sweet!"
"Robert Smith"
"Hello?"
"Chef"
"Uuuh, yes. Is this Robert Smith of the Cure?"
"Robert Smith"
"Yes i' is."
"Chef"
"This may sound kind of strange, but... Leonard Maltin asked me to call you."
"Robert Smith"
"Ooooooh so Barbra Streisand's found the other triangle, eh?"
"Sergeant"
"All right, men, give 'er everything you've got!"
"Jimbo"
"Get around th' side there, Ned. I can't get a shot in from here."
"Ned"
"Okay. Aah! aah! I'm scaared!"
"Singer"
"
Bar-bura, Bar-bura, ugoina chichi da.
(Barbra, Barbra, those tits are wonderful)

"
"Sergeant"
"[To his commander.] It's no use! Our firepower has no effect!"
"Sheila"
"Oh my God, it is you! Oh, I an such a huge fan, Ms. Streisand. I never thought I'd live to see you in person!"
"Sheila"
"I hate to ask this, but could I get an autograph? My sister would die."
"Sheila"
"Oh thank you, Ms. Streisand!"
"Citizen"
"Oh my Goooodd! [Amid screams.]"
"Mr. Garrison"
"We're doomed! Good-bye, Mr. Hat."
"Singer"
"
Bar-bura, Bar-bura!

"
"Leonard Maltin"
"Barbra!"
"Leonard Maltin"
"Kitte, Kitte. Churipu. (Come, come. Tulip!)"
"Singer"
"
Ultura Lenardu Marutin!

"
"Chef"
"Look out, children!"
"Kenny"
"(Oh no! I have got to stay away fro-aaagh!)"
"Kenny"
"(Ugh!)"
"Stan"
"Oh my God, they killed Kenny!"
"Kyle"
"You bastard!"
"Sidney Poitier"
"What's going on here?"
"Chef"
"Sidney Poitier?"
"Sidney Poitier"
"That's right. I'm Sidney Poitier."
"Chef"
"Damn, man, it's nice to meet you! Seein' Sidney Poitier in my hometown!"
"Sidney Poitier"
"Barbra Streisand has found the triangle of Zinthar?"
"Chef"
"Yeup! She's made the Diamond of Pantheos alright."
"Sidney Poitier"
"Kolooh kulatchki!"
"Singer"
"
Megara Poatia,
Megara Poatia,
sokuroi da ne.
(Megara Poatia Megara Poatia. Look, how black you are.)[Megara Poatia takes off and spins towards Mecha Streisand.]
Megara Poatia, Megara Poatia-

"
"Chef"
"[Annoyed.] Is that really necessary?"
"Chef"
" It's over. She's too strong for them, children. We'll have to leave town."
"Cartman"
"Make it go away! I hate Barbra Streisand! I hate her!"
"Stan"
"My mom always said there were no monsters, but there are, aren't there, Chef?"
"Chef"
"We have to say good-bye... to South Park."
"Woman"
"Oh my Goooood, help meeee!"
"Robert Smith"
"Am I too late?"
"Chef"
"[Irritated.] Who are you?"
"Stan"
"Dude! Robert Smith of the Cure!"
"Cartman"
"Sweet!"
"Robert Smith"
"Here, you boys hold this walkie, you can help me fight her."
"Chef"
"You can try, Robert Smith, but that thing just beat the crap out of Leonard Maltin and Sidney Poitier."
"Robert Smith"
"I have to try. I can't let Barbra Streisand do this to the entire world."
"Singer"
"
Rabartu Smitu,
Rabartu Smitu,
tashiwa daisuki Rabartu Smitu.
(Robert Smith, Robert Smith, I like you a lot, Robert Smith)

"
"Leonard Maltin"
"[Back to normal.] We must tell him that her weak point is the nose."
"Stan"
"[Into the walkie.] Robert Smith, hit her nose. Use Robot Punch."
"Kyle"
"The Diamond of Pantheos. [Looks at Stan.] She must be powerless now."
"Stan"
"[Into the walkie.] Quickly, Robert Smith! She's powerless!"
"Singer"
"
Rabartu Smitu,
Rabartu Smitu!

"
"Stan"
"He did it!"
"Kyle"
"No more Barbra Streisand, everrrrr!"
"Stan"
"Wow! Robert Smith is the greatest person that ever lived!"
"Jesus"
"Our Savior!"
"Robert Smith"
"Can I have my walkie-talkie back now, please?"
"Cartman"
"No way! You gave it to us-it's mine now!"
"Robert Smith"
"Alright, I'll ro-sham-bo you for it. Ready?"
"Cartman"
"Huh?"
"Cartman"
"Eh. Aaah-ah! Aaah!"
"Chef"
"Hey! Where's he goin'?"
"Stan"
"Good-bye, Robert Smith!"
"Cartman"
"Thanks for your help! Visit us again!"
"Kyle"
"Disintegration is the best album everrr!"
"Stan"
"Well, what should we do with the two triangles now?"
"Kyle"
"We've got to get rid of them."
"Kyle"
"Nobody should have the kind of power Barbra Streisand wanted!"
"Stan"
"Well, at least I have this sweet walkie-talkie Robert Smith gave me."
"Cartman"
"No! That's my walkie-talkie, he gave it to me!"
"Kyle"
"Dammit Cartman, don't you ever learn anything?!"
"Cartman"
"Come on, Stan, it's mine! I'll ro-sham-bo you for it!"
"Stan"
"Go to hell, Cartman!"
"Kyle"
"Well, that whole experience sure did suck."
"Stan"
"Yeah. I'm sure glad that's over with."
"Kyle"
"But you know, I've learned something today. I've learned that people who want power, a lot of power, always... end up dead."
"Stan"
"Yeah."
"Cartman"
"Yeah, and I've learned something, too. Robert Smith kicks ass!"
"Stan"
"Oh my God! Look!"
"All three"
"AAAAA! MECHA IKE!"
"112: ""Mecha-Streisand"""
"Mecha-Streisand"
" edit"
"Story Elements"
"Media"
"Release"
