"x"
"Stan Marsh
"
"Kyle Broflovski
"
"Eric Cartman
"
"Butters Stotch
"
"Stephen and Linda Stotch
"
"Liane Cartman
"
"Maury Povich
"
"Show Announcer
"
"Show stagehand
"
"Show Cameraman
"
"Show Telephone Operator
"
"Studio Audience
"
"Damla
"
"Two Trekkers
"
"Vanessa and Vanity
"
"Joline and Chantal
"
"New York Police
"
"The Freaks, including
Man With No Face
Man With Foot On Head
Disfigured Country Singer
Man With No Limbs
Man With Terrible Skin Condition, their leader
Incredibly Obese Black Man
Dwarves
Elephant Man
"
"Man With No Face
"
"Man With Foot On Head
"
"Disfigured Country Singer
"
"Man With No Limbs
"
"Man With Terrible Skin Condition, their leader
"
"Incredibly Obese Black Man
"
"Dwarves
"
"Elephant Man
"
