"x"
" Stan Marsh
"
" Kyle Broflovski
"
" Eric Cartman 
"
" Butters Stotch
"
" Clyde Donovan
"
" Token Black
"
" Craig Tucker
"
" Jimmy Valmer
"
" Announcers
"
" Umpires
"
" Mr. Varcas
"
" Allen Varcas
"
" Mr. Donovan
"
" Mr. Richard Tweek
"
" Steven Stotch
"
" Gerald Broflovski
"
" Sheila Broflovski
"
" Randy Marsh
"
" Sharon Marsh
"
" Mr. Pratt
"
" Morgan Pratt
"
" Greeley Batter (Brian) and Dad
"
" Pueblo Dad
"
" Anchorman Tom
"
" Reporter Chris
"
" Tom ""Bat Dad"" Nelson
"
" Fort Collins Team
"
" Pueblo Team
"
" Denver Team
"
" Kyle 1
"
