"x"
"[The bus stop, morning. The boys are dressed in Union blue. Stan bears the flag, Kyle and Kenny have fifes, and Cartman carries a drum.]
"
"Ready? 1-2-3-4. [the boys begin to march forward and play.]
"
"Hey, dude. Do you like to rock?! [answers himself] Yes, I like to rock! Helloo, Baltimore!
"
"Cartman, what the hell are you doing?
"
"I'm playing the drum.
"
"Well, you have to hit it softer!
"
"You can't just ""hit"" a drum, you have to beat the shit out of it! [to the drum, hitting it once in a while] Shut you butthole, or I'll kick your ass, you fuckin' drum!! [to Kyle] That's how you rock, dude.
"
"You're not supposed to rock, you're supposed to keep the beat!
"
"I am keepin' the beat; your flute-playing sucks!
"
"That's it, Cartman, you can't be the drummer!
"
"Ey, I'll get it!
"
"Dude, the Civil War reenactment is tomorrow! You're not gonna get it by tomorrow!
"
"Yes I will!
"
"Alright alright. Let's just try it again. 1-2-3-4. [again, the march and play. Cartman gets carried away and the others glare at him]
"
"Go!!! Does Cleveland like to rock?! Go!!! Yes, damnit!
"
"Cartman!!! [Cartman stops]
"
"What?
"
"Give me the drum, and you play the flute.
"
"No way! Flutes are totally gay!
"
"[inspects his flute] (Oh. Flutes are gay?)
"
"Cartman, I'm the leader of the Reenactment Fife and Drum Squad, and I say you play the flute!
"
"Oh! Well, you know what I say?! [drops his drum and jumps on it] Screw you guys, I'm going home! [walks away, leaving the drum split in two]
"
"You dick!
"
"Later.
"
"[The South Park Banquet Hall, 8:04 A.M., morning of reenactment. ""Welcome Reenacters."" People inside chatter away]
"
"Alrighty everyone. We just have a few things to go over before we head out to the reenactment battlefield. [the townsmen are dressed in the Blue and the Grey] First of all, I have great news. There are over 200 folks from around the state that have come to see this year's reenactment, and that's the best turnout ever!
"
"[jump and cheer] Yes! Woohoo, yea!
"
"Where the hell is Cartman? If he misses the orientation, they're not gonna let him in the reenactment. [Kyle and Kenny are also present]
"
"He'll show.
"
"He'd better!
"
"I'm also very proud to announce that this year's alcohol sponsor, Jagermin's S'more-flavored Schnapps, the schnapps with the delightful taste of s'mores.
"
"Whoa. Mmm.
"
"Mmm. It does taste like s'mores.
"
"[coughs] Hih yeah, and it's got quite a kick, too.
"
"And now, to clarify how the reenactment should unfold, let's bring up our master historian, Grandpa Marvin Marsh, [Grandpa rolls up in his wheelchair amid applause] the only man old enough to have actually seen the Civil War... reenactment of 1924.
"
"Wow, dude! Your grandpa still isn't dead?
"
"Dude, that's not cool.
"
"[arrives dressed in the Grey] Good morning, gentlemen.
"
"Cartman, what the hell are you doing?
"
"Yeah! You're dressed up like the South.
"
"Yes. This year, I've decided to fight for the glorious South. Screw you guys, home. And may I say that we're going to whup your ass this time.
"
"You can't just come to a Civil War reenactment dressed up like General Lee, fatass!
"
"Oh, really? I'm pretty sure I just did.
"
"Okay, you all know the rules. You must fire your blanks into the air, and if someone says they killed ya, you gotta play dead.
"
"The South loses this battle, Cartman. They lose the war!
"
"Nuh uhn, the South is gonna win.
"
"No they're not, stupid!
"
"Yes we are!
"
"How much do you wanna bet?!
"
"Now remember, everybody: for a good reenactment we've got to pretend down to the last detail that we're really in the Civil War. So when the North wins, all of us on the Confederate side should act all bummed and depressed. [continues as the boys speak]
"
"Come on, Cartman! How much do you wanna bet the South doesn't win?!
"
"Well, this war is about slavery, so how about if the South wins, you two assholes have to be my slaves for a month.
"
"And if the North wins you're our slave for a month??
"
"Right.
"
"You're on!
"
"Then I shall bid you good morning, gentlemen, and see you on the battlefield. [walks away]
"
"Hoohoo what a dumbass!
"
"Yeah. He doesn't even know that the South loses the Civil War.
"
"It's gonna be rad having Cartman be our slave.
"
"...And with that, let's all go to Tamarack Hill and put on a good show!
"
"[jump and cheer] Yes! Woohoo, yea!
"
"[""Tamarack Hill,"" 9:00 A.M. The Reenactment. Bleachers flank Grandpa on either side as the North and the South face off before him. Each side has set up its camp]
"
"Welcome to the South Park reenactment of the Battle of Tamarack Hill. The men in gray are the Confederacy, from the South [Butters is there]; in blue are the Union, from the North [Chef is there, and Kenny has the drum].
"
"[addressing the spectators] It was a cold morning in 1862. The Union Army had to get the bell of Appomattox down from Tamarack Hill. What ensued was a bloody battle, but after many hours, the Union Army prevailed. Here now is the reenactment of that great battle. [blows the whistle]
"
"[leading the South] Forward! [The South advances]
"
"[leading the North] Let's bring those Confederate bastards down! [the North advances, the boys play their tune]
"
"Fire! [some guns go off]
"
"Yeah!
"
"Alright men, fire! [some guns go off]
"
"Yeah! [the battle is joined, and men left and right begin to drop away. Others scream]
"
"Hey, uh, I shot you, Ned. You have to fall down.
"
"[Jimbo fires a few shots] Ow.
"
"Yeh-hah! [the battle continues, and even a cow gets into the act]
"
"[in the stands] Oh, so this is what it was like. [the battle continues, but now it's hand-to-hand combat. Cartman reaches the bell and starts to push it down the hill]
"
"Hey! What's that guy doing?!
"
"Yippie! Long live the Confederacy!
"
"[on both sides] Huh? Wha-?
"
"What the hell?
"
"He took the bell!
"
"He can't do that!
"
"The Confederacy doesn't take the bell!
"
"[skating by on the bell] Hooray for the South!
"
"Cartman, you can't do that!
"
"God damnit! Now we have to start over!
"
"[10:24 A.M., reenactment - second attempt.]
"
"Alrighty everyone. [Cartman walks up] We're going to do the entire reenactment again, because of some confusion over the bell. Now, I know you're just trying to help Eric, but we have to let the Union capture the bell this time.
"
"But why? Why should they get the bell?
"
"Wuh. Well, 'cause we're supposed to lose.
"
"But we don't have to lose.
"
"What??
"
"[assuming command] Gentlemen, we can win this battle! [paces] Sure, we could lose, and tonight we can go back to our families and say, ""We did it! We lost like we were supposed to! Aren't we proud?!"" Or, or we take that hill. We take that hill, and when we stand tall upon it, we hold our heads high, and we yell, ""Not this year! This year belongs to the Confederaseh!"" [some of the men drink schnapps]
"
"[takes a swig] By God, he's right!
"
"Jimbo!
"
"Yeah, I've been reenacting this war for 22 years now. And for 22 years us Confederate reenactors have had to spend the evening being ridiculed and made fun of by the Union reenactors! Well, I'm sick of it!
"
"Yeah! Why do we have to be their bitches every year?!
"
"I'm tired of losing this battle!
"
"And I say it's high time we kicked some ass! Who's with me?!
"
"Yeah!
"
"Yeah! [drops down drunk. Cartman grins]
"
"[The battlefield]
"
"Alright, folks. Sorry for the false start. We're ready to go again. It was a cold morning in 1862. The Union Army had to- [turns at the sound of a gun shot and looks as the Confederates charge down the field]
"
"Yaaaaah!
"
"Come on! Just give up! We're not gonna let you live another day!
"
"Uh, what are they doing?
"
"[drunk] You Yankee sons of bitches!
"
"[a Confederate shoots him on the belly] Ow! That hurt!
"
"God damnit, what the hell are they doing?!
"
"What do we do?!
"
"Run for your life, dude! [the boys run off. Cartman watches from the hill as the battle rages on]
"
"God bless those men that fight for their freedom. God bless those men! And God bless the Confederasah!
"
"Come on!
"
"[tackled by Jimbo] Oh?
"
"[pins Randy to the ground] Surrender your men, general!
"
"Jimbo, have you lost your mind?!
"
"SURRENDER YOUR MEN, GENERAL!
"
"Alright, alright. We surrender. [the Union soldiers drop their guns and raise their arms. Stan, Kyle, and Kenny walk out from behind a tree with their hands up.]
"
"[in the stands] The South win?
"
"The South wins!
"
"Yeah, woohoo!
"
"God damnit!
"
"[South Park Banquet Hall, 3:45 p.m. Reenactment after party. The men are all in conversation]
"
"[walks up to Randy] Well, we can all be friends now. [nudges him] Come on, Randy. Have some s'more schnapps. [hands Randy a bottle]
"
"Uh, I can't be happy. You ruined the reenactment.
"
"Aw, come on. Have a little sip. [Randy sips]
"
"[walks up to Stan and Kyle] So, you guys about ready to start being my slaves yet?
"
"You cheated, Cartman!
"
"Yeah, but it doesn't matter, because the bet was that the South doesn't win the war! And the South still didn't win the war, dipshit!
"
"Yeah. Too bad you're such a dumbass in history, or you would have known that!
"
"[sighs] I hate you guys so much. So very very much. And this is not over. Not by a long shot. [the men are getting more drunk]
"
"[talking to Stuart with slurred speech] All I'm saying is that... is that the Confederates would have just gotten their asses kicked in Topeka!
"
"That ain't true! The Confederates would have whupped ass in Topeka, too!
"
"Yeah.
"
"Yeah.
"
"You're dreaming!
"
"[walks up to Jimbo] Perhaps we should take Topeka.
"
"Huh?
"
"They mock us in Kansas, soldier. They think the South is a joke. They don't respect our authoritah.
"
"They don't?!
"
"No. I say we take Topeka.
"
"[to the crowd] You know what? I'll bet we could take Topeka right now and clear them all around!
"
"Huh?
"
"That's right! Maybe we should do what the Confederates would've done and march on to Topeka!
"
"I'll bet we could!
"
"I'll bet we could, too! [pounds on the podium]
"
"[throwing his voice] I'll bet you can't.
"
"[jumps back] What?! [then walks and stands in front of the podium] Is that a challenge?! I'll bet we can!
"
"[fake voice] I'll bet you can't, because you guys are all pussies!
"
"Pussies?! Oh yeah?! Men! It's time to show the world what the Confederate Army has got! We're gonna take Topeka once and for all!
"
"Yeah.
"
"Yeah.
"
"[walks to the Union soldiers] All o' you men. You may have lost in the Union today, but join us now and win back your pride!
"
"Yeah.
"
"Yeah.
"
"Well, the Union be damned!
"
"Let's go!
"
"Yeah! [all walk out]
"
"[trailing, stops by his friends] Oh! What was our bet again? Let's see... Yes, I remember. If the South wins you have to be my slaves for a month.
"
"They're just drunk, Cartman! As soon as they sober up, they'll stop.
"
"Yes. E-e-enjoy your freedom, gentlemen. Soon, you will be my properteh. Come, Kenny. Come fight for us, and I'll make sure you get lots of plunder and womens.
"
"(Woohoo!) [exits with Cartman. The men charge out of the banquet hall growling]
"
"[Topeka, Kansas, 7:53 A.M., next morning. A rooster crows. The town goes about its business. A mailman delivers some mail. A woman opens the school door. A traffic cop directs traffic. Two kids play catch in front of the school. The woman returns with the flag and hoists it up on the flagpole, and the mailman drops by.]
"
"Oh good morning, Mrs. Hollis.
"
"Hello, Ralph.
"
"Did you happen to catch that ball game last night?
"
"I'm afraid I was grading papers pretty late and- [both turn in the direction of a rumble. Everyone stops and looks in the same direction]
"
"What's that noise, officer? [the officer looks, and the South Park men rise over a hill and charge towards town.]
"
"Yeah! Yeah!
"
"Ccchhhhaaaarrrrggggeeee!
"
"[Randy knocks Ralph down with the butt of his gun. Gerald tackles Mrs. Hollis. Another man prepares a Molotov cocktail and throws in into a house, then salutes the resulting fire. Jimbo and Med head for the church, and its congregants rush out screaming. Stuart aims at the officer and shoots him]
"
"[soothing his ass] Ow!
"
"Freeze, buddy. These are blanks, but they still hurt like hell! [the church bell rings. Jimbo is pulling at the rope]
"
"It's ours, it's ours! We've taken Topeka!
"
"Yeah!
"
"[still holding Ralph] Alright, Yank, tell us where you keep your Jagermin's S'more-flavored Schnapps?!
"
"Uh-uh-uh schnapps? Uhm, uh-uh-I guess that would be at the liquor store.
"
"WHERE?!
"
"[desperately] At the liquor store, at the liquor stohohohohore!
"
"[drops Ralph] Come on, boys! [they all rush the store]
"
"[looking on] This is the most bizarre thing I've ever seen.
"
"[walks by] Excuse meh.
"
"[South Park. Stan and Kyle wait at a regular bus stop]
"
"Dude, my mom is sooo pissed at my dad for going to Kansas.
"
"I know, but�why do they have to take it out on us? Why do we have to wait around for them to come back?
"
"Oh here comes the bus. [a tourist bus. Butters is behind the doors waiting to come out. The doors open and Butters exits. The bus leaves] Butters? Are you the only one that came back?
"
"Uh, conuh- [salutes] Confederate Messenger Butters reporting, sir. I have a message for you from the battlefield. [offers it]
"
"What battlefield?!
"
"Uh Topeka. We're raisin' all kinds of hell, see? [hands the message to Stan] Eh, it's probably the most fun I've had in several months. Wuwell, you gonna read your message or not? [Stan opens and reads the message. A Ken Burns effect sequence starts using a 19th century sepia image of Cartman as General Lee]
"
"Dear guys. Words cannot express how much I hate you guys. As we fight our way northward into the great unknown, only that one thing remains certain: that I hate you guys with every tired muscle in my Confederate body. We have taken Topeka, and now I must lolly the men over to Missouri. Because I will not stop until we have won it all, and you guys are my slaves. Because, I hate you guys. I hate you guys so very very much. Yours, General Cartman Lee
"
"[crumples the message into a ball and throws it away] God damnit, that fat piece of shit!
"
"Dude! What if Cartman really does succeed? And we really do have to be his slaves??
"
"That would suck so much ass.
"
"We have to stop him, dude.
"
"I'll go get my grandpa. He'll help us. Where's the Confederate Army now, Butters?
"
"Uh-uh, wuh-I ain't supposed to tell you that. If I told you that, well, why I'd be a, a no-good Yankee son of a bitch.
"
"We'll give you 10 bucks.
"
"Oh. O-oh, okay.
"
"[News Report]
"
"...And she was forced to live off her own feces for several days. In national news, [the group's entry into Topeka is shown] a frightening radical group from Colorado is making its way across the Southern states of America. [the guy throwing the Molotov cocktail is shown] The group is recruiting new members in every town they pass through, and rapidly growing in number. [one last attack is shown] So authorities have decided to call in the National Guard. The groups seems to be led by military mastermind and right-wing radical Jimbo Kern [he is shown armed], who is known for his guerrilla-fighting and leadership skills.
"
"[Somewhere...]
"
"[now bloated and sluggish] Give me some more s'more schnapps! I'm gonna be sick. [vomits] Blouach.
"
"[Chattanooga, Tennessee, 2:35 P.M. The town is destroyed and in flames. The men revel in their victory. Stan and Kyle approach the city with Grandpa and look over it from a hill]
"
"Oh, boy. This is worse than I thought.
"
"Well, come on Billy, we've gotta make these little peckers stop before they get themselves killed.
"
"[running] Aaaaa!
"
"They say you can either fight them or join them.
"
"Well I'm joining them. Those blanks hurt!
"
"[now in town] Dad, Dad. [Randy appears and stops] Mom wants you to come home.
"
"Not now, uh Stan, I'm pillaging. [a resident runs by] Get over here!
"
"You've got to stop, Dad. If the South wins, me and Stan have to be Cartman's slaves!
"
"This is a reenactment, Kyle. My name is Pvt. John Fugasol, and I have to do what my general tells me!
"
"Hey! There's some more schnapps over here!
"
"More schnapps! [moves towards it]
"
"[the National Guard arrives] I'm Sgt. Larsen of the National Guard. We're here to stop the terrorists.
"
"They're not terrorists, they're just a bunch of drunk wankers from Colorado.
"
"Well, we can't just shoot 'em; there's innocents and children about. Dawkins!
"
"Sir!
"
"Fire a warning flare!
"
"Yes sir! [launches the flare. The flare goes up in the air, lands right on Kenny and burns him to a crisp.]
"
"Medic! [amid the panic, a medic comes and extinguishes Kenny.]
"
"Woops.
"
"Oh, my God! They killed Kenny!
"
"You bastards!
"
"Hey!
"
"[off camera] We can't fire at them, sir. There are too many children.
"
"Then how do we stop them?
"
"I know! But we'll have to wait until dark.
"
"[South Park, Kenny's house, morning. Mrs. McCormick comes out to pick up the day's mail. She finds a letter, opens it, and reads... (Another Ken Burns effect sequence starts with Cartman as General Lee)
"
"Dear Ms. McCormick. It is with a very heavy heart that I must inform you that your son Kenny was killed in battle [her brows rise in surprise] on the morning of November 18, at Ruby Hills Funland in Chattanooga. This war has taken something from all of us, and, although your son seems to be the only casualty so far, know that we all share your pain. Your son did not die in vain. I shall persevere and make Stan and Kyle my slaves. Because I hate those guys. I hate them so very very much. Yours, General Cartman Lee.
"
"[The Confederate camp. The men relax and talk. Stan, Kyle, Grandpa, and Larsen sneak in...]
"
"There, you see? We take the s'more schnapps, and by morning they're all gonna wanna go home.
"
"Nice thinkin', Billy.
"
"Let's go. [they proceed to carry the schnapps away]
"
"[enters Cartman's tent] Where to next, General?
"
"[with pipe in mouth] Where did the Confederates go, son?
"
"Well, I guess uh Fort Sumter in South Carolina. That's where the Civil War really escalated.
"
"Ah, splendid. Then to Fort Sumter we shall go.
"
"Welluh, that sounds great. I'm gonna get some s'more schnapps. You want anything?
"
"[turns around] Yeah. Can I get some of those animal cookies? Those frosty ones with the sprinkles on 'em.
"
"Um, sure. [exits to get some schnapps. He lifts a case and removes the lid, but finds the case empty. He takes a second case and again finds it empty] What the-? Ey, where's the s'more schnapps?
"
"[with a guitar] We're out of s'more schnapps?
"
"[checks his empty bottle] That can't be.
"
"I guess we drank it all.
"
"Now what?
"
"Now we just wait until morning. Check-mate, Cartman. Pretty soon, you're gonna be our slave.
"
"Yeah.
"
"[The Confederate camp, 7:29 A.M., next morning, 7 hours without schnapps.]
"
"Uugh.
"
"Ouch.
"
"[exits his tent] Oh, my head.
"
"Where am I?
"
"[sits next to Ned on a bench] Ned, I think I can say without any doubt that that was the longest drinking binge we've ever had.
"
"Mmm-oh. Gmm-oh, my head.
"
"[rises in his sleeping bag behind Stuart] Oh no, I'm supposed to be at work today.
"
"Me, too.
"
"[stands] Well, come on everybody. We've got to get to the nearest bus station, quick.
"
"[at his tent entrance] Where are you going?
"
"We're goin' home kid. Come on. [walks off]
"
"We can't go home, we have to take Fort Sumter! [Randy stops by]
"
"Uh, the only thing we have to do is get home before our wives leave us.
"
"[watching the sober Confederates walk away] No! What about the Confederasuh?! What about freedom?!
"
"[rushes up with Kyle and Grandpa] Haha! You lose, fatass!
"
"God, I hate you guys!
"
"Yeah, but you know? I think you've learned something today. You've learned that you can't rewrite history. [Cartman eyes a phone...] You see, history is forever, [...and an empty schnapps case next to it] and everything happens for a reason. [Cartman turns and walks] Sure, you can try and change the past, but usually you kno-
"
"Where are you going?
"
"This isn't over! Oh no! Oh no, not by a long shot! [Stan and Kyle just look at each other]
"
"[The long march home... The group is in a meadow.]
"
"Ogh. I don't believe we came all the way out here.
"
"Yeah? Well, I don't think the bus station is too far from here.
"
"Uh, how much do you think a bus ticket back to Colorado is gonna run? [two schnapps trucks pull up and the drivers drop down. They head to the rears of the trucks and start unloading case after case of Jagermin's]
"
"Allo, I am Suzette, the S'more Schnapps girl. [Cartman gets out of the truck and walks up behind her] We are pleased to sponsor you with all the S'more Schnapps you need.
"
"Awgh, I can't drink anymore of that stuff.
"
"Me neither.
"
"Uh uh come uh, come on, guys. Just one little drink. Uh a toast to how far you came and all that you saw.
"
"Yes, please. Do a shot out of my breasts. [pours two bottles into her cleavage]
"
"Well, uh I guhess one little cheers is in order.
"
"[Soon, the men are drunk again and having a good time.]
"
"Hey, look! Ned's doin' his trick again! [Ned tumbles by wearing a fancy lampshade]
"
"[rushes up] Hey, guys. Let's all play a game of ""grab ass.""
"
"What's ""grab ass?""
"
"You know. We just run around in circles and try to grab each others' asses.
"
"Ey, that sounds fun. [grabs Mr. Garrison's ass]
"
"Hohoho.
"
"I got you. Oo-oh. [the men laugh and chase each other around trying to grab asses here and there]
"
"[intervenes] Gentlemen! I hate to break up the party, but I believe we have a fort to take.
"
"You heard the General.
"
"Yeah! [all charge out. Empty schnapps cases litter the field]
"
"[reaches the scene a bit late] Oh, no.
"
"We'll never stop them now.
"
"[The March of War. Chattanooga, Tennessee, is struck, then Atlanta, Georgia; then eastern and southeastern Alabama, then Orlando, Florida. The group is on a log ride]
"
"Woohoo!
"
"Yes! Yes!
"
"[Southeast Georgia is struck, then Darling County, South Carolina.]
"
"[Fort Sumter, day. A tour is taking place.]
"
"Throughout 1861 the Confederate authorities tried to drive out the Union occupants of Fort Sumter peacefully. But Abraham Lincoln's administration would not surrender the fort to the Confederates, so Jefferson Davis decided to take action.
"
"And the Confederates won the fort?
"
"Yes. [turns and leads the group to the gates] Imagine what it must have been like: you're a Union soldier stationed at this fort, and one day, you look out and see thousands of Confederates ready to pounce on you. [the group stares in awe at the seemingly thousands of Confederates just outside the gate. The guide turns to see...] Uh...
"
"Take the fort!
"
"Charge!
"
"Yeah! [they enter] Woohoo, yeah, come on!
"
"We got it! The fort is ours! [a cannon blast knocks Randy down]
"
"What was that?? [the National Guard has caught up with the Confederates and now surrounds the fort.]
"
"[on the bullhorn] Attention political activists: you are on government historical document property! Surrender the document with your hands up! If you would like a tour of the fort, one can be arranged through the South Carolina Chamber of Commerce.
"
"[takes the bullhorn] Give up, fatass! There's over a hundred National Guards down here.
"
"Suck my ass!
"
"What do we do, General? We're outnumbered.
"
"We asked the State of South Carlina for recruits. The reinforcements are bound to show up.
"
"Alright, that does it. Blow the whole thing up.
"
"No, you can't do that. Our dads are there.
"
"Sorry, son. We tried it your way; now we do it our way. Prepare the mortar.
"
"Hold it right there! [The camera zooms out to show the rowdy reinforcements converge on Stan, Kyle, Grandpa, and the National Guard]
"
"Wow, look at that! The entire state of South Carolina showed up! [other men grin with joy]
"
"I knew they would!
"
"Aw, damnit!
"
"[saluting] We're ready to fight with ya. Long live the Confederacy!
"
"Yee-haw! All right!
"
"Now our numbers are truly great. It is time. It is time to march to Washington D.C.!
"
"[Washington D.C., 7:45 A.M., next day. The group has entered the city and are protesting outside the white house. The Million Confederate March?]
"
"Hey, government! You can't ignore our anguished cries anymore! You hear that?! You Government?! [Clinton looks out the window with two advisors]
"
"Oh boy, this doesn't look good.
"
"[the three men turn away from the window]
"
"It's just like the Million Man March, except that there actually are a million people.
"
"Mr. President! A message for you from the extremists! [Clinton reads:]
"
"Dear Mr. President. There are times when humans can no longer endure their government's authoritah. You must declare the Confederaceh its own nation so that we may enter into a new millennium of prosperitah. If you do not meet our demands, we will be forced to show the videotapes we have of you with Marisa Tomei.
"
"Oh, dear God! Wuh-we have to meet their demands.
"
"What?? Sir, there's- there's not that many of them.
"
"As Vice-Persident, I think we'd better give them what they want. It's just the Southern states; who really needs them?
"
"My hands are tied. Tell General Lee that I'll meet him in front of the Capitol.
"
"[salutes] Sir!
"
"I'm so glad I don't have your job. [Clinton is surprised]
"
"[back outside in the raucous crowd]
"
"Dude, let's just give up right now and accept that we have to be Cartman's slaves.
"
"Damnit, Billy, this isn't about you havin' to be slaves! This is about history! We can't let them change it!
"
"Well, we've tried everything, Grandpa. What else can we do?
"
"Wait a minute! They're all still doing a reenactment. What we have to do is play into that. Come on, Billy. You boys need a quick history lesson! [wheels away]
"
"[The Capitol, later. President Clinton is at a table on the Capitol with Gore and others]
"
"All right, I'm gonna sign the document declarin' the Confederacy winners of the Civil War.
"
"[exulting] Hooray!
"
"[to Cartman] Boy, we really got the President by the balls. Good thing you have that videotape of him and Marisa Tomei.
"
"I don't. I made it up. [Kyle and Stan approach Clinton as Lincoln and Davis, respectively]
"
"Hey! Who's that?!
"
"Hello. I'm Abraham Lincoln, President of the United States.
"
"Yes, and I'm Jefferson Davis, President of the Confederacy.
"
"Boy, this just keeps getting weirder, doesn't it?
"
"What the hell are you guys doing?!
"
"Ey, General, he's reenacting Jefferson Davis! You can't talk that way to a superior officer!
"
"Men, I want you all to know that as President of the Confederacy, I am hereby surrendering.
"
"What?!
"
"Well, as Abraham Lincoln, I accept your surrender, and agree to your conditions. You and all the Confederates will have all the S'more Schnapps you can drink for a year.
"
"Wow!
"
"A whole year?
"
"All right! Well, I think we got what we wanted.
"
"That's it? I-I don't have to sign this thing? [Kyle and Stan turn to each other and shake hands]
"
"Hey, come on. We should take a tour of the Smithsonian before we head back.
"
"No! We still have to fight!
"
"[stops] Lincoln and Davis signed the treaty, General. The war is over.
"
"NOOO!!
"
"[walks over with Kyle] It's finally over, Cartman. You lost!
"
"Yeah. And now you can take that stupid beard off! [tugs at it until it pulls off]
"
"WAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA- [the camera zooms out for a view of the city, then the planet, then the Milky Way, then the binary-star system of Marklar, the Marklar themselves, then another planet, then the Visitors are seen...] -AAAH!
"
"[walks up and genuflects behind Stan and Kyle, patting each of them on the shoulder] Boys, as President of the United States, I want to commend you for stopping the rebel uprising.
"
"Don't touch me. [Clinton stands up]
"
"Well Cartman, the South lost! That mean you're our slave for a month!
"
"Damnit! Damnit, I was so close! Damnit!
"
"Now, the first thing I want you to do for us is-
"
"Wait a minute! I don't have to be your slave.
"
"What??
"
"The North still won the Civil War! That means slavery is abolished!
"
"Eh, he's right, boys. Slavery is illegal and immoral, partially in thanks to the North winning the Civil War.
"
"Awwww!
"
"Hahahaha haa ha!
"
"Aw, the hell with it. Let's go home. [he and Kyle walk away with Grandpa] Thanks a lot, Bill Clinton!
"
"Yeah. Thanks, dick!
"
"[End of The Red Badge Of Gayness]
"
