"x"
"[South Park, night. A shot of a newspaper, the South Park Herald. Some headlines are: ""Crime Rate Up,"" ""No End In Sight!!"" The camera zooms out to reveal the newspaper lying on the street, hanging over the curb. Dramatic music plays as a car zooms past the paper]
"
"[voice over] The city isn't what it used to be. It all happened so fast. Everything went to crap. It's like... everyone's sense of morals just... disappeared. Bad economy made things worse. [A shot of Tele's TV store ""Closed until further notice due to BAD ECONOMY""] The jobs started drying up. Then the stores had to shut down. [a shadow runs across the screen, in a cape. Next scene: an alley looking towards the street. An Obama poster for CHANGE is shown, with WHEN? spray-painted over the word] Then a black man was elected President. He was supposed to change things. [the shadow climbs up a pipe and runs across the roof of the building opposite the alley entrance] He didn't. [next shot is that of a street under a threatening red sky] As more and more people turned to crime and violence the town becomes gripped in fear. Dark times. The city needs protection. [another alley. An aluminum trash can falls over, spilling its contents. The shadow appears on a wall, larger than life, then runs away] There is an animal that lives by night, searches the trashcans and cleans out the garbage. [A rain gutter is shown. The shadow runs across the screen again, closer to the camera] To clean out the trashcan of society I've chosen to become more than a man. [another rooftop. The camera finds the shadow and zooms in on it.] I'm the hero this town needs. I am... [the shadow turns and is lit up. It's Cartman dressed as...] the Coon! [Cartman looks up to the sky, and graphics for ""The Coon"" pop up. Next scene, the Coon runs down a street and leaps onto the roof of a car] As the world plummets into despair the Coon fights to keep order intact. [he leaps off the car]
"
"[A park bench in the city. A couple sits on it, the partners gazing into each other's eyes.]
"
"Lisa I had a really great time tonight.
"
"I did too, Josh.
"
"Would you... mind very much if I kissed you?
"
"Not at all. [they start kissing. A pair of binoculars spies them from some distance.]
"
"[voice over. The Coon is on the roof of a public restroom house looking through the binoculars] A woman being raped. This is what our city has been reduced to. When the money goes, the raping starts. Women are helpless... without the Coon.
"
"O-hoh, yes Josh. Yehehessss!
"
"[leaps into action] Let her go!
"
"[points to himself] 'Scuse me?
"
"You aren't raping anyone tonight!
"
"Oh, it's a talking squirrel. [The Coon runs at him, leaps onto the bench, and starts clawing at him] Oh!
"
"Ah!
"
"Oh! Ow! Wugh! Oh!
"
"[stops clawing and says to Lisa] Get out of here! Get to safety! [Lisa gets up and runs away screaming. The Coon gets back to clawing at Josh]
"
"Ugh! L-lisa! Call me! Oh! Ow!
"
"[voice over as he leaps off the chair and runs off] Another woman saved from rape. But how many more rapists are out there?
"
"[gently stroking the cuts] Oh that really stings.
"
"[Park County Police Station, night]
"
"Here's that file on the Rodriguez case, detective.
"
"Alright, things are pretty quiet out there, boys. Let's try to get caught up on some paperwork. Murphy I want you to- [his eyes widen at something behind Murphy. It's... The Coon, perched on an open window. Murphy turns to look and does a double-take]
"
"Don't let the city's peacefulness fool you, commissioner! It's too quiet.
"
"Oh, not this kid again.
"
"Hey, you get out of here. Out.
"
"There was another rapist in the park tonight. [jumps into the station] It's no coincidence. It must be a rapist plot and it stinks to the top.
"
"What?
"
"I think the Mayor might be involved. It's my theory she might have a lesbian lover who's holding her leash.
"
"Jesus Christ, [looks at the other detectives] can we get a lock on that window? [he turns to look at the Coon] Look kid, you need to stop- [his eyes widen again. Murphy looks over his shoulder again - The Coon is gone, and the window curtains softly sway]
"
"He's gone.
"
"[steps out from behind a file cabinet at the other end of the floor] No, I'm just over here now. [all the detectives turn to face him] What do we know about the Mayor's sexual preferences?
"
"Alright, listen: you have five seconds to leave or we're gonna put you in the jail and call your parents!
"
"Jail's full, sir.
"
"Whatever. Then we'll just put you in- [is surprised again. The other detectives are also surprised, as the Coon isn't by the file cabinet anymore.]
"
"[appears by the window again] Now I'm back over here.
"
"[walks towards the window] Just get out of here before we-! [another surprised look. The camera looks at an empty floor space]
"
"I'm right here now. [the camera moves to the right until he appears]
"
"All right, stop it!
"
"Yes, I have to go now. [turns to the window, reaches over and grabs a box, and carries it over to the officers] But in the meantime I have something that might interest you. [turns and walks back to the window] Make sure all your men get a look at these, detective!
"
"What's in here? [two of his officers walk over to open the box. The window is shown again and the Coon is gone. The officers open the box and pull out some shirts - ""Who is the Coon?"" and the Coon mask are on the front of the shirts]
"
"[Neighborhood bus stop, day. Stan, Kenny, and Kyle wait for the bus. Cartman walks up to them.]
"
"Hey guys. Good morning. [the guys don't respond to him at all] You guys... hear that another rape victim got saved by a superhero last night? They say it was the Coon.
"
"Who's the Coon?
"
"I know, right? [enunciating] ""Who is the Coon?"" It's what everyone must be asking themselves. Somebody is dressing up at night and taking the law into their own hands. As for me, I certainly don't agree with the Coon's reckless ways. If you ask me, there's no room in this world for vigilantes. I believe the Coon is a menace.
"
"...Yeah, and dressing up and running around at night is faggy anyway.
"
"[stunned, turns to Kyle and points] You're a fag, Kyle! Fuck you!
"
"...Dude, what?!
"
"He's not a fag!
"
"Why do you care?
"
"[straightens up and moves off a bit] Oh. I uh... well I ah ah [crosses his arms] I'm just... I'm just mad 'cause you should never use the term ""fag,"" Kyle. That's a hate word. And it's insensitive to butt pirates. Anyway, what do you think about the Coon, Stan and Kenny? Do you think he's the savior this town needs or do you think he's a dangerous vigilante? [neither of them answer him] Kenny?
"
"[South Park Elementary, day. Cartman is giving an oral report on the Coon, in the form of a FAQ]
"
"And of course the most common question asked is, just who is he? [he's wearing a ""Who is the Coon?"" shirt] Is he a hero or a menace? [half the class is bored, and Clyde is asleep at his desk. Mr. Garrison reads quietly at his desk] While we can all admit that the Coon is obviously really cool, we should also be asking each other... ""Why does he care so much for the people of this town? Why does he sacrifice himself every night to rid our streets of crime? And does he really have the right?"" What we all need now- [spots the sleeper] Clyde? Clyde, could you wake up please? This is important. [Clyde wakes up and looks around in a daze] What we all need now is PROOF... that the Coon exists. I believe that tonight from approximately 5 to 5:45 the Coon is going to be on the roof of Walgreens. I know I'll be there with my camera. And I'm sure... many of you will, too.
"
"[Walgreen's rooftop, that night. The Coon stands near the edge of the roof waiting for spectators.]
"
"[voice over] Sometimes it seems the more criminals I try to stop, the more just come out of the back alleys and dilapidated bars. The city is a dying whore. She calls out to me to save her. And I don't know if I can. But she is still my city. [another little superhero walks up to the edge of roof a few feet from the Coon] And I cannot just sit and watch as innocent peole are- [the Coon notices] Who the hell is that? [looks the new hero over a few times, then walks up to him and asks] Who the hell are you?
"
"[this hero wears an M on his shirt and a�? on his hood] I'm an angel keeping watch over the city at night. As violence and darkness take over the streets, I work to rid this city of crime. I'm the symbol this town needs.
"
"Aw nonononono, I am the symbol this town needs! [M ignores him] Dude, seriously, you can't do that! Go home! I was, I was doing this first!
"
"Nuh uh.
"
"Yeah huh! You heard of the Coon and now you're being a copycat. Is that your name? Copycat?
"
"I am Mysterion.
"
"Mysterion? That's fucking retarded! You just gave yourself away, Craig! Only you would think of a name that dumb!
"
"I might be Craig, and then again I might not be. My identity must remain a secret. You cannot know.
"
"Yeah? Well you cannot know my true identity either.
"
"I assume you must be Cartman, because you're fat.
"
"[thinks for a few seconds] Well you're wrong! I'm not Eric Cartman and he's not fat! Care to guess again?!
"
"I really don't care who you are.
"
"Oh all right Kyle! Yeah, took me real long to figure it out! Only you, Kyle, would be a buzzkill, and try to steal my thunder! You don't care about stopping crime, you're just doing this... 'cause you hate me, Kyle!
"
"Kyle hates Eric Cartman. Are you saying you're Eric Cartman?
"
"No, I'm no- I [makes his voice gruff again] I'm sayin' that... Goddammit Stan is that you? It is you, isn't it? Clyde? Clyde, you're not a superhero, I am!
"
"I cannot stand here and make idle conversation any longer. The city needs my help. There are innocents to protect. [leaps off the roof and out of view]
"
"NO! Dude, I'm seriously! You're being a copycat! I'll sue you! [no one replies] Motherfucker!
"
"[South Park Elementary playground, day. The camera looks at various kids at play.]
"
"[voice over. He's seated alone on a merry-go-round] Which one of them is it? Somebody is dressing up and pretending to be a superhero! But who? Has to be one of the guys in my class, 'cause only they knew that the Coon would be on the rooftop of Walgreens. [shuts his eyes] No, stop. Can't think about that right now. Have to focus. [opens his eyes, keeping a look of determination on his face] Tomorrow is the most important day in the Coon's life. Everything the Coon has lived and fought for comes down to tomorrow. Concentrate.
"
"[Tomorrow arrives, and the Airport Hilton is shown. Event for that day, Coonicon.]
"
"[The Airport Hilton. Inside, The Coon has set up a convention for himself. A framed poster announced the Coon, Live and In Person]
"
"[alone in the room] How is it that nobody came to Coonicon 09? This is just, this is fucking ridiculous!
"
"Got everything you need here, sir? Okay on beverages, buffet items?
"
"Yes, it's fine!
"
"Great. Hey, I just want to say that the Airport Hilton really appreciates your continued business.
"
"What do you mean ""continued""? You don't know who I am!
"
"Aren't you that little boy who had his ginger pride rally and his AIDS benefit here, before?
"
"No, I'm not that kid!
"
"Oh. Oh oh really? Oh my bad. I'm actually relieved. That kid was kind of a douchebag.
"
"[looks back at him] You're a fucking douchebag! Get outta here!
"
"[Cartman's house, night. Cartman returns home from the Coonicon depressed. He walks in slowly and kicks the door shut]
"
"[sadly] Hunh!
"
"Oh, hello sweetie. What did you do today?
"
"I got boned! That's what I did, Mom! I try to do good stuff and nobody even notices!
"
"[puts her left hand on his right shoulder] Aww, what happened, hun?
"
"I can't tell you what happened 'cause it's about my super secret double life!
"
"[A Channel 9 Newscast begins]
"
"Tonight an incredible story of an unknown child in South Park who has taken to the streets in an effort to fight crime.
"
"[suddenly hopeful, looks at the TV] Wha, what?
"
"But who exactly is... Mysterion? [a silhouette appears, but it doesn't look like the Coon's]
"
"[angrily] What?!
"
"Curious crowds in the town of South Park, Colorado. [people mill around looking for pictures of Mysterion to take] They've brought binoculars and camera phones trying to get a shot of a mysterious superhero.
"
"Uh, he was dressed mostly in black with a kind of... cloak.
"
"He jumped down from the fire escape stairs, and then he just ran off. We barely got a look at him.
"
"To me it looked like Mysterion to me. Everyone who's seen Mysterion, say yeah!
"
"Yeah! [the man grins, showing off some gold teeth]
"
"Well I, I think he's kind of a symbol for the town, you know? A, a symbol.that everyone who's sick of crime can uh can rally behind.
"
"Fuckin' butthole!
"
"[behind the wheel] Well if you ask me, he's a menace. There's no room for vigilantism in today's world!
"
"[showing some ""AMATEUR SKETCH"" images worthy of a graphic novel] This artist rendition of Mysterion has already generated thousands of copies.
"
"You gotta be kidding me!
"
"As hundreds of people to try and get a glimpse of the superhero, one question remains: Who is Mysterion? [everyone around him begins to ask the same question]
"
"If you have any idea about the true identity of Mysterion, please call the 9 News Hotline.
"
"[shakes in anger] AAAAAHT!! [turns right and leaves in a huff]
"
"[News stand, night. The headline on today's South Park Herald: ""Who Is Mysterion?"" The camera pulls back to reveal Mysterion looking around and running down the sidewalk across the street]
"
"[voice over] I could no longer sit by and watch as my city became a cesspool of crime. [a shot of City Hall. Mysterion appears on the roof by the dome] I have lived in South Park all my life. I decided it was up to me to keep this town safe. [he leaps off the roof and soon climbs up a rain gutter] Nobody at school knows my double life. To them, I'm just another fourth grader. But tonight, I am Mysterion. [climbs in through a window ...into the police station.]
"
"[Park County Police Station]
"
"Oh, Mysterion, thank God you've come. What news do you have?
"
"There's some graffiti on the bridge again. I think those sixth grade kids are doing it. And the guy at the movie theater is harassing Mexicans again.
"
"We'll get right on it, Mysterion. Thank you. Thank you for all your help. [Mysterion climbs out the window and goes down the fire escape ladder. The officer walks over to the window] Godspeed, Mysterion!
"
"You are a beacon of hope in an otherwise bleak and dreary world! [as Mysterion walks away from the police station, the Coon jumps into his path.]
"
"Dude, seriously? I'm gonna kick the shit out of you if you don't stop!
"
"This city needs my help. It cries for protection and I will-
"
"Answer the call to save her.
"
"That's what I'm supposed to say! I know it's you, Kyle. Just stop!
"
"I don't have time for this. [brings out some fireworks and lights the fuse. He drops the fireworks on the ground and leaves. They pop up and deter the Coon from following him. When the smoke clears the Coon looks around and doesn't see anyone.] Fireworks are illegal in Colorado, you asshole! [to the officers on the second floor] Hey, he's got fireworks!
"
"[South Park Elementary, day. A pissed-off Cartman, wearing his ""Who is the Coon"" T-shirt, walks down the hall until he finds his classmates]
"
"So, guys! Any of you do anything interesting last night?!
"
"Not really.
"
"Really?! Nobody was playing with any fireworks?! [grabs Stan's right hand and sniffs it vigorously, then lets it go and looks around for other suspects]
"
"Dude, what the hell?
"
"Aha! Kenny! I should have known! [walks over to Kenny's locker and points] Why do you have a picture of Mysterion in your locker, Kenny?! [points at Kenny] Unless you are Mysterion!
"
"[opens his door to demonstrate something] Dude, I have a picture of Mysterion in my locker too.
"
"Yeah, so do I.
"
"What?! Why?
"
"I don't know, it's just a cool costume.
"
"It's not a cool costume! He just wears his underwear over his buttfucking pants! Now, come on, which one of you guys is it?!
"
"[walking by] How are you so sure Mysterion is a boy?
"
"[gasps and walks away a bit to watch Wendy leave] Fucking bitch...
"
"[U Stor It storage facility, night. Two pigeons perched on the top of the sign suddenly take wing]
"
"[voice over] I had no choice. [he peeks out from behind a building, then runs] I was at the end of my rope. [he hears a sound and turns to its direction] Sometimes when a superhero needs answers, he has to turn to the wretched underbelly of society.
"
"Hahahahahahahahaaa... Look what the cat dragged in.
"
"Come out where I can see you!
"
"What's the matter, Coon? Nervous?
"
"[voice over] I didn't want to resort to this, but he could have the answers I need.
"
"How utterly delightful! The heroic and mighty Coon [Professor Chaos leaps into view] come to put a stop to me again.
"
"[voice over] Chaos. I need to keep on my toes. [speaks] I'm not here to stop you this time, Chaos! I need information.
"
"Oh I'm sure you do. But you see I [almost trips on his cape] whoop. [recovers] But you see I also know you like to beat me up.
"
"I didn't call you to fight, Chaos! I came to see if you know Mysterion's identity. [the two adversaries begin to circle each other]
"
"Oh I'm close. And I'll put an end to him, and all of you goody-two-shoe heroes!
"
"I'm not on his side!
"
"Do you think I'm a fool?! All those times you stopped me from my acts of evil! All those times you tricked me into meeting you, and then ga- and then gave me titty-twisters! Not this time, Coon! I finally learned my lesson! Now, General Disarray! [General Disarray holds a rope on the roof behind the Coon at the end of the storage building. He jumps down and swings towards the Coon and knocks him down] Yeah-ha! [General Disarray tries to keep the Coon on the ground.]
"
"That's it! [stands up]
"
"O- oh careful General Disarray.
"
"Agh- Stop it! You, you... butthole! Knock it off!
"
"Hehyeah! We beat him, General Disarray! [General Disarray has the Coon in a choke hold]
"
"Listen to me! I want to... help you... get rid of Mysterion!
"
"Let him go, General Disarray! [General Disarray lets go and hops off. Professor Chaos puts his fists to his waist] Why would you help us?!
"
"Because Mysterion is trying to [bumps General Disarray off. General Disarray strikes a couple of trash cans and gets up a bit dazed] You fucker, that fuckin' hurt! [turns towards Professor Chaos] Because Mysterion is trying to say he's the hero this town needs! But that's my job!
"
"But you both fight for justice and good.
"
"Yeah, but he's a fuckin' dick! I want him gone just as much as you do!
"
"Very well. I will show you what we know about Mysterion's identity, but if this is some kind of setup-
"
"N- I'm the good guy, Chaos. I don't betray people.
"
"Weh- oh yeah. [turns and walks away. General Disarray walks away also, and the Coon follows them]
"
"[voice over] I didn't like having to work with this scumbag. But I knew Mysterion was out there, plotting his next move.
"
"[Kyle's room, night. Kyle sits at his desk deep in thought.]
"
"[on Kyle's bed] Hello Kyle.
"
"[looks, then jumps in his seat] Whoa, what the?
"
"Do not be afraid. I mean you no harm.
"
"Hey. Hey, you're that Mysterion kid.
"
"Yes. But now I believe someone is trying to learn my true identity.
"
"Dude, everyone's trying to figure out who you are.
"
"[turns away from Kyle] I cannot be unmasked, for then I would stop being a symbol. I need help. Somebody who can do background checks for me, do some investigating.
"
"Who? Me? Why?
"
"Because I think you are the smartest kid in class. [looks over his shoulder. Kyle just stands there.]
"
"[U Stor It storage facility, night.]
"
"This way! We will now show you our secret headquarters of DOOM.
"
"You guys have your own storage facility?
"
"Actually it belongs to General Disarray's grandma, um but she lets us use it. [General Disarray removes the lock from the unit and tries to lift the door. Professor Chaos helps him out and holds the door open as General Disarray and the Coon enter, then enters and lets the door drop closed behind them. Professor Chaos leads the Coon through the unit] This is where we come up with all our evil plans. Here's our computer relays. [a TV on a large stereo console with a toy keyboard attached] And this is like a, a cube of chaos that can destroy the world in one second! [an unsolved Rubik's Cube under glass, on a table from which a sign hangs: WARNING DO NOT TOUCH!] And here's some of our evil minions! [hamsters] We have everything we need here. Can I offer you a Coke or a Sprite or something?
"
"I'll take a Sprite.
"
"Uhget the Coon a Sprite, General Disarray. [General Disarray leaves to get the Sprite while Professor Chaos takes the Coon to a wall with pictures of the other guys in class on it] As you can see we too have been working hard on Mysterion's identity.
"
"You have an entire wall dedicated to Mysterion? What about...? Do you, do you still have that ""Who Is The Coon?"" T-shirt I gave you?
"
"Oh yeah, I think it's around here somewhere. Uh, using our photos we are tryin' to pinpoint Mysterion's identity.
"
"Why is Cartman crossed out? He, he could be Mysterion.
"
"No, he's too fat. Based on his body type it's gotta be someone like Stan or Kyle. [The Coon turns away, insulted, but his eyes pop open as he sees who the Coon suspects are: Harvey Fierstein, Cartman, and Bruce Vilanch. It just makes him angrier]
"
"Alright, al, alright, alright, look, Chaos. Just set up a video camera. I know how we can put an end to Mysterion once and for all.
"
"[Channel Nine News splash screen comes up]
"
"The clock is ticking and the citizens of South Park are gripped in fear. Two days ago an evil unknown terrorist threatened major consequences if Mysterion [a pic of Mysterion appears] does not reveal his identity.
"
"[from his headquarters, reading a prepared statement] Mark my words, South Park! Your precious hero is now, uh, your undoing! If Mysterion does not unmask himself publicly by Wednesday night, I am going to blow up... a hospital. Blow up a hospital? [looks off to his right] I'm not gonna blow up any hospital. Are you nuts? What? [turns to the camera] Uh, the choice is yours, Mysterion! Unmask yourself or hundreds will die! Hahaha. [looks off to his right again] Jesus Christ.
"
"Since the threat was issued there has been no sign of Mysterion. Where is Mysterion?
"
"[through his teeth] Where is Mysterion?
"
"[On the first floor of a construction site. Chaos, Coon, and Disarray are there with lots of TNT piled up around them. There are no walls up, so the floor is open]
"
"Hey Coon w-we aren't actually gonna blo- blow up anything, are we?
"
"If you don't make good on your threats, Chaos, then what good are your threats?
"
"But you really wanna blow up a hospital? I mean, a-aren't you a good guy?
"
"Sometimes blowing up hospitals is for the greater good, Chaos.
"
"[walks up to Professor Chaos] You know, I've been thinking: if we're really evil villains, then we should betray him, and blow him up with the hospital.
"
"You know, you're a little scrotum-licker dude! Why don't you shut the fuck up?! [turns and runs to the edge of the floor] Alright Chaos, I'm gonna get the triggers for these things at ACE Hardware. Keep an eye on this stuff! [jumps down to the ground]
"
"Aww jeez General Disarray, this is a lot more than I ever really intended. [General Disarray almost loses his balance twice, but recovers both times] I mean, well I hate the world and all its beauty and happiness and all but, but blowin' up a hospital? It just seems mean. [a shadow spreads across the floor before them. They look towards the shadow's source and find Mysterion standing on a beam above them. Chaos gasps] Whoa. Oh hamburgers!
"
"AAAGH! [runs away to the other end of the floor and behind some boxes of TNT]
"
"Aaah, a m m Mysterion, I b-, I beg you, I mean ah, judahadahada...
"
"Why are you doing this?! This isn't your usual MO, Chaos!
"
"Whowell I b- Well I b- ah I just would jes one nigh-, and then the Coon saw it up and I wa able to, and was able to [begins to mumble and fade out]
"
"[On the street below people walk along the sidewalks unaware of anything happening above them until a scream is heard]
"
"Waaugh!
"
"What is that?
"
"[On the construction site Professor Chaos and Mysterion fight]
"
"Look! Mysterion and Professor Chaos are fighting!
"
"Give him hell, Mysterion! [more people appear and begin cheering the fight. General Disarray returns to help Professor Chaos]
"
"Look out Mysterion! General Disarray is behind you! [General Disarray grabs onto Mysterion's left leg]
"
"Jesus Christ, we need backup out here! [a police car pulls up as he says this. A sniper tries to train his scope on Professor Chaos]
"
"I think I can get a shot at Chaos, sir.
"
"[stays his officer's rifle] You think your bullets can hurt him? [Chaos and Disarray have defeated Mysterion, who lies unconscious on his back against some open bags of plaster. The crowd below gasps]
"
"Yeah, we did it!
"
"[breaking the crowd's silence] He's dead. Mysterion is dead.
"
"Nooo... [begins to sob. Other begin to sob too]
"
"The impossible has happened. Mysterion, beloved protector of the city, is dead. Who will save us now?
"
"Wait! Look! [Mysterion begins to move and wakes up]
"
"He's all right! [the crowd cheers and the battle between Mysterion and Chaos resumes, with Disarray trying to restrain Mysterion. Mysterion throws him off, and Disarray runs away again]
"
"[offscreen] Oh my God, look everyone, it's the Coon!
"
"[walking up a ramp to the first floor] Fear not everyone! Coon is here to save the day.
"
"Isn't that Bruce Vilanch?
"
"Be careful Bruce Vilanch! There are superhumans fighting right over there!
"
"Okay sorry sorry! I'm sorry! I give up! Please, I give up!
"
"Don't worry, Mysterion! [Mysterion gets off Chaos and Chaos stands up] The Coon will now help you!
"
"Well, wait! I thought we were workin' together. [the Coon punches him in the mouth] Waaa. [sprouts a bloody nose] Oh jeez, I think I broke a tooth. [covers his face, turns left and runs out of view, mumbling. The crowd cheers some more]
"
"That was great teamwork, Mysterion. South Park is safe. Until next time.
"
"What next time?
"
"Well, people are obviously so desperate to learn your identity that they'll do anything. Won't be long before the next villain comes along and threatens violence unless you take off your mask. [Mysterion gives this some thought.]
"
"[Park County Police Station. Mysterion stands at a podium flanked by the Coon and the Park County police]
"
"Citizens, tonight has shown me I have no choice but to unmask myself.
"
"Don't do it, Mysterion! If you show your identity we'll be forced to arrest you for being a vigilante
"
"Don't you think he knows that?! But superheroes know that sometimes you have to sacrifice yourself for the greater good.
"
"Don't show your face, Mysterion!
"
"You have to be a symbol!
"
"So that the next terrorist can threaten South Park if he doesn't unmask himself?!
"
"No, it's true. As long as my identity is a mystery, this will just happen again and again. It has to end. I will show my face. [the camera zooms in on him as he gets ready to remove his mask. As soon as he shows his eyes and nose, the camera stops]
"
"Ohhh.
"
"[holding a camera] Well I'll be.
"
"I knew it was you! 'Member I even said it before!
"
"Wow, a kid from my class was Mysterion.
"
"Well I'm sorry but you're under arrest. Take the kid to jail. [hands Mysterion over to Murphy, who escorts him away]
"
"[voice over] My entire plan worked to perfection. [holds up his right hand] My work here is done. [leaps away, then appears on the roof of a building] With Mysterion out of the way the Coon can finally go back to keeping the city safe. [runs across the roof and leaps down, holding on to the sides of a ladder. He leaps off the bottom of the ladder and plants his right hand on the ground] Once again, I alone am the symbol this town can stand behind. [he eats a burger meal at a fast food restaurant] Every town needs a hero. [walks down a street towards sunset] Every town needs... a Coon. [looks back at the camera, then turns away and resumes walking. Last scene has the Coon riding down the street on his Big Coon Wheel tricycle]
"
"[End of The Coon.]
"
