"x"
"[South Park Elementary, day, school hall. The bell rings and the students go to their lockers. Stan and Kyle put some books away as Cartman shares an encounter with Kenny and the other two.]
"
"And so then, I put my finger up my butthole, right? And I walked up to Kelly Nelson, and I said, ""Do you smell lemon grass?"", and she smelled my finger and puked! Hehehehe. Oh, guys, you should have been there.
"
"[a ginger, he taps on Cartman's right shoulder] Eric, I have to take you to the principal's office.
"
"What? I didn't do it, Kelly Nelson's a liar!
"
"I've been instructed to bring you to the principal's office.
"
"Oh, suck my balls you ginger Jew rat hall monitor! Punkass stoolie, who the fuck do you think you are?!
"
"I'm just doin' my job.
"
"[taunting and jabbing at him] I'm juh duh duh duhhh! Do you know why you're a hallway monitor?! Because you don't have any friends! You should kill yourself! You should kill yourself!!
"
"Eric Cartman, report to the principal's office immediately.
"
"Aw Goddamnit!
"
"[The principal's office, moments later. A knock is heard at the door.]
"
"Come on in, Eric. [Cartman and the hall monitor enter]
"
"[apologizes, but in a blas� fashion] I'm sorry, Principal Victoria. I didn't mean to do it, how could I have been so foolish?
"
"Eric, the reason we called you in here is because it is your turn to be the school hallway monitor. [the former hall monitor removes his belt and sash and prepares to give them to Cartman]
"
"The hall monit- me?
"
"You need to watch for bad behavior, and make sure anyone in the halls during class has a hall pass. M'kay? [Cartman receives the sash and the former hall monitor leaves]
"
"If anyone doesn't, you have the authority to bring them to me.
"
"[incredulous] Auth- authoritah?
"
"Now Eric, being the school hallway monitor is a big responsibility. M'kay? It is important that you take the job seriously, and that you don't abuse the power.
"
"Ahem. Me?
"
"[A montage. First scene is the school hall. Cartman pops up dressed as Dog the Bounty Hunter. He walks around and strikes a few poses. He pockets a can of Bear Spray into its holster, makes sure he has handcuffs, then resets his fake facial hair. Next, he pretends he's driving a real car. Back at school, he walks into view and strikes one more dramatic pose, then the POV changes and he's walking towards the camera. One more scene has him turning the steering wheel of an SUV.]
"
"
There's fear and darkness all around youThe criminals are on the runNo use in not having your hall passI'll take you to the principal 'cause I'm the DawgI am the Dawg, the big bad DawgThe Hallway Monitor![laughs until a hand appears and knocks on the driver's window.]


"
"[opens the door] Hey, kid, get outta there.
"
"That's cool. I'm done making my video anyways. [leaves. The video shoot resumes at school. Cartman is on the job when he turns around and sees someone else in the hall. He strikes a dramatic pose and yells] Hall pass! Show me your hall pass!
"
"What?
"
"[shoves the boy into the lockers and whips out the Bear Spray] You know what this is? This is the mace that they use on bears, faggot! Now let me see your hall pass!
"
"It's right here. [reaches into his pocket and pulls it out to show him]
"
"[releases the boy] All right, cool, brah. Go with Christ. [turns right and walks away. The boy isn't quite finished]
"
"What? You can't just push me up against the-
"
"[kicks the boy away] Argh!
"
"[flies out of view]Aah!
"
"[marches on] I am the Dawg, the big bad- [stops] Oh my God! [sees a wad of paper on the floor, runs up to pick it up and checks it out] What the fuck is this?!
"
"[Kindergarten. The kindergartners' new teacher is shown teaching them about shapes. She's drawn a circle and is now drawing a square]
"
"And so this shape with four sides is what, class?
"
"[bursts into the classroom] Boyarrrgh! [everyone turns to see who it is. Cartman walks up to Ike] Ike Broflovski! You littering my hallway, brah?!
"
"What are you doing?!
"
"I found this in the hallway. [unfolds the wad of paper - it's a drawing Ike made of his teacher with hearts all around her] Apparently your student Ike has a crush on you. [Ike looks around nervously] You got a crush on your teacher, brah?! Keep it out of my hallway! Go with Christ. Here you go. [hands the drawing to the teacher and heads for the door]
"
"I don't think that's really necessary.
"
"Hey! I don't tell you how to run your class, don't tell me how to run my hallway! [leaves and closes the door]
"
"Ike has a crush on teacher!
"
"Ike has a crush on teacher! [the class laughs]
"
"That's enough, class! [the period ends and the teacher begins erasing the chalkboard] Okay, well see you tomorrow, everybody. Ike, could you stay just a few minutes, please? [Fillmore takes his crayon and leaves. The teacher moves towards Ike] Ike, I'm very flattered, by all of your love notes, but I need to be clear. See, there've been a lot of female teachers on the news lately who have been having relationships with young male students and, people might get the wrong idea, even though... I do admire you. You are so smart and gifted. Soo mature for your age.
"
"I don't like Mason.
"
"You listen, and you really care about what I have to say. You make me feel things I've never... [reaches out to Ike and touches his right hand] felt before. [she and Ike hold hands, but she lets go and leaves her seat]  Ike, this is crazy. I'm your teacher. How can we be having these feelings for each other? [turns around and faces him] You're so mysterious, and I can't... and I can't... [begins to swoon. A montage follows]
"
"[She and Ike rub noses as a heart frames them. Their shadows rush up and hug each other, then twirl around together as hearts pulsate outward. They hold hands again. She takes him out to dinner and chatters away. She takes him out to ice-skate at a skating rink. She takes him out to a dinner picnic before a setting sun - they share wine and cheese. She takes him out for a ride on a duck boat - she does the driving. She has an artist draw a picture of them. They hop onto a merry-go-round and get on horses - she blows a kiss at him there. She takes him home and watches TV with him]
"
"
And I can't fight this feelin' anymoreI've forgotten what I started fightin' forAnd if I have to crawl upon the floorCome crashin' through your doorBaby, I cant fight this feelin' anymore[the last scene is the two of them under the covers ]


"
"That was unbelievable. I've never felt like such a woman before. They'll say our love is wrong, but we can't let anybody know; they'll never understand. [rolls to her right and starts massaging Ike tenderly] We were meant to be, I know it. How else could sex be that incredible? [lays back down]
"
"[oops] Ike made a nuno.
"
"[The boy's room at South Park Elementary. Butters rushes in and towards the urinal. Once in place, he sets his hall pass aside, drops his pants, raises his shirt, and lets fly]
"
"Hey there, Mr. Wiener, whattaya know? Do ya need to tinkle tinkle? [falsetto] Yes I do think so.
"
"[bursts into the restroom. Butters is startled] Hands?! Let me see those hands!
"
"[backs off] Haaaah!
"
"[advances] Where's your pass?! Show me your hall pass, brah!
"
"[looks around frantically for it] It's, it's... I just had it! [keeps looking, but Cartman grabs him...]
"
"I knew it! [...slams his head against a toilet stall, then tosses him to the floor, cuffs him, and escorts him out of the restroom. Butters doesn't get a chance to pull his pants up. The hall pass remains on the sink where Butters left it.]
"
"[The waiting room outside the principal office, moments later. Cartman and Butters wait on the bench outside, and Butters still has his pants around his ankles]
"
"Look, brah, I had to bring you in, but I don't have any hard feelin's against you all right?
"
"Huh?
"
"Here, you need a smoke, brah?
"
"Uhh, okay. [Cartman puts a cigarette into Butters' mouth, then lights it for him]
"
"You've gotta give yourself over to Christ, brah.
"
"I do. [coughs]
"
"Jesus is Lord. You can go one direction in life, or you just walk around the hallways without a hall pass. Or you can see the light, brah. [Butters coughs some more]
"
"[The Broflovski house, afternoon. Kyle walks in.]
"
"[greets him holding some laundry] Kyle, I need you to go get your brother over at his teacher's house.
"
"Huh?
"
"Tell his teacher I'm sorry, but I forgot he has a doctor's appointment today.
"
"What's he doing at his teacher's house?
"
"He's been going there in the afternoons for private tutoring.
"
"[The teacher's house, a lovely one-story structure. Starland Vocal Band's ""Afternoon Delight"" is playing inside. Kyle walks up to the front door and knocks.]
"
"Hello? [finds the door open and walks in] Excuse me. I'm here to pick up Ike? [moves further into the house] Uh, hello? Is Ike here? [enters the room the music and some giggling is coming from - it's the bathroom] Hello? [the teacher, in the bathtub, looks at him]
"
"OOOH! [covers her breasts]
"
"Oh God! [squeezes his eyes shut] I'm sorry. [opens them again] I didn't mean to-ah, I'm looking for my brother. [Ike pops up out of the water dressed in snorkel gear. Kyle's eyebrows go up] Ike?? [they just look at him] What the hell is going on??
"
"Oh, what's the use, Ike? We're caught. [moments later, an angry Kyle is pulling Ike towards the front door] Hold on, please, you don't understand.
"
"[turns to look at her] Really?! What's there not to understand?!
"
"Your brother and I... are in love.
"
"He's a little young, don't you think?!
"
"Oh. [angrily, he leaves Kyle for his teacher]
"
"Ike is very mature for his age, and you know it!
"
"Ring around the rosey.
"
"He makes me feel like nobody else does. He loves me and only me, and I know I'm a goddess to him. When we make love, he can give it to me HARD, or soft and gentle-
"
"All right! We're getting the hell out of here! [begins to pull Ike away from the teacher]
"
"[resisting] Nonono, nononono.
"
"Ike, you can't possibly want this. We have to tell Mom.
"
"[sobbing] No, no.
"
"Ike?
"
"Is it so hard to believe that true love exists?
"
"[turns to the front door] This is nuts.
"
"[The Broflovski house, dinnertime.]
"
"Mom, Dad, have you ever met Ike's kindergarten teacher? [Ike glares at Kyle]
"
"Miss Stevenson? Yes. She's very nice.
"
"Yeah. Well, she likes Ike a whole lot.
"
"That's great.
"
"Yyeah, except maybe it's not perfectly great, because to some degree, Ike and Ms. Stevenson are having an-.
"
"Spider-Man! I'm safe, Mom.
"
"Yes, Ike, you like Spider-Man, don't you?
"
"Mom, there might be something that you should look into about Ike staying after school all the time-
"
"Weohhh part ten. Mom-my I love you I love you.
"
"Mommy loves you too, sweetie.
"
"Would you excuse us for a second? [leaves his chair and takes Ike to the living room. Kyle now addresses Ike] You just can't expect me to sit there and say nothing. No, Ike, I'm supposed to be looking out for you. So what? I wasn't going to just blurt it out, I was gonna use some tact, but you won't even let me... What? Uh uh! Stop right there, Ike! [Ike replies with a series of snippets from nursery rhymes, which has nothing to do with Kyle's concern. Kyle is finished, and the two of them return to the table] Mom, I think maybe you should talk to Ike about love and sex!
"
"Sex? Oh bubbe, Ike is much too young. [silence follows as the family continues eating]
"
"[Park County Police Station, day. Seems like Officer Barbrady and his police station have been phased out for good now. Detective Yates and his men are in the breakroom eating lunch]
"
"You're so full of crap, Foley.
"
"What? I did shoot him in the face. Twice.
"
"[appears at the breakroom entrance] Ex, excuse me? [the officers look, and he walks in] My name is... Brad. And uh I need to report a crime. Anonymously.
"
"Oh? What's the crime?
"
"Well, I attend South Park Elementary, ah-and... w-one of the teachers is having sssex with a student.
"
"Oh my God! This is terrible! [other officers say other things. Yates and another officer get on bended knee next to Kyle] Ya-you did the right thing telling the police, Brad. Now, who is the teacher? What's his name?
"
"Well, it isn't a guy teacher. It's a woman.
"
"A woman.
"
"Yeah. She's having sex with a boy. [the officer to his right is taking notes.]
"
"Oh, but, but she's ugly, right?
"
"Well no, not really. It's the Kindergarten teacher, Miss Stevenson.
"
"The blonde?
"
"Yeah.
"
"Some young boy is having sex with Miss Stevenson?
"
"[firmly] Yes.
"
"Nisssse.
"
"Nnice.
"
"What?! No, you don't understand-
"
"You sure they've had sex?
"
"Yeah.
"
"Has she performed oral sex on him?
"
"I think so.
"
"...Nice.
"
"Nisssse.
"
"[whispers] Nisssse.
"
"So wait, what, what's the crime?
"
"The crime is, she isn't doing it with me. [jabs jokingly at Officer 2. All the officers laugh]
"
"Hay! He's totally underage. She's taking advantage of him.
"
"You're right. We're sorry. This is serious. We need to track this student down and... give him his ""Luckiest Boy In America"" medal right away. [All the officers laugh harder]
"
"[throws his hands up in frustration and leaves] Gargh!
"
"[South Park Elementary, day, hallway. The students at either at their lockers or milling around. Kyle approaches Stan and Kenny.]
"
"Guys, can I talk to you?
"
"Sure dude.
"
"I need you to keep quiet about this, all right? [Cartman walks up] My little brother and his tea-
"
"Brahs, it's almost class time. I need you to start clearin' the hallways aright?
"
"Not now, Cartman! I have really serious problems!
"
"Dude, what's the matter?
"
"The kindergarten teacher is having sex with my little brother.
"
"...Wow.
"
"(Reaaly??)
"
"Damn, brah, your little brother's pretty cool.
"
"It's not cool! Ike isn't old enough to understand.
"
"What's to understand? You get a boner, slap her titties around some and then stick it inside her and pee.
"
"[looks long and hard at Cartman] ""stick it inside her and pee""
"
"Well, okay, fine. Unless you don't want to get her pregnant, then you pull it out and pee on her leg.
"
"Dude, I really don't see a problem.
"
"Yeah, I've got bigger things to deal with.
"
"You guys don't understand! His wacko teacher is like a schoolgirl! They pass notes to each other in the classroom, they have sex at her house over lunch break, [Cartman waves Kyle off and walks away] and during class they sneak out and kiss in the hallways! [this stops Cartman and makes his eyes big]
"
"They what??
"
"They sneak out during class and make out in the hallways!
"
"[spins around] Hang on a second: making out in the hallways is strictly against school policy!
"
"Well they're doing it!
"
"Yeah, well now it's personal! The hallways are my jurisdiction! If there's a hallway infraction going on, they're gonna have to deal with the Dawg!
"
"[Kindergarten class, in session]
"
"Okay, just continue with your macaroni pictures. Teacher has to step out for a second. Uh Ike, could you help me out, please? [Ike leaves his seat and joins Miss Stevenson outside. She puts him on the shelf of the telephone booth next to the classroom] Oh Ike, I just had to have a second alone with you.
"
"I like dada better.
"
"I got your love letter, and I wrote you one back. Oh, just one kiss to hold me over for the rest of class. [she begins to kiss Ike. Cartman appears in the distance and turns right...]
"
"Hall infraction! [runs up to Miss Stevenson]
"
"[turning to Cartman] Oh uhh, we were just heading back in.
"
"You got a hall pass, brah?!
"
"I don't need a hall pass. I'm a teacher.
"
"Yeah? Well, where's his hall pass?!
"
"Look, just let us get back in-
"
"Get down on the floor!
"
"We're going back inside!
"
"[whips out the Bear Spray] You like bear mace, icehead?!
"
"Bear mace??
"
"You're goin' with Christ! [sprays Miss Stevenson pretty good]
"
"Oooooh!
"
"[Next stop, the principal's office. Cartman, Miss Stevenson and Ike stand before Principal Victoria]
"
"...And that's what I got, Principal brah. These two were in the hallway making out. She had those love letters on her person.
"
"""Ike, I long to feel your arms around me""?? Miss Stevenson, you- you're having a relationship with this student?
"
"Yes. During classtime, without a hall pass.
"
"This is unbelievable.
"
"I know. It's like a hall pass doesn't even matter to her.
"
"Miss Stevenson, I will need to inform the police.
"
"[puts her hands to her cheeks] Oh God...
"
"You just dealt with the Dawg, bitch!
"
"[South Park Elementary, later. The front doors are open, revealing the school logo and the steps leading up to the hallways. Police and news reporters are present. Two officers exit with Miss Stevenson in handcuffs.]
"
"[sarcastically] Sorry we had to do this, but the lady principal insisted. [the officers move past Yates]
"
"[shows up next to Jimbo and Ned] What's goin' on?
"
"The kindergarten teacher is suspected of having sex with a student
"
"With a student? But... she's a woman.
"
"Yeah. I know.
"
"But... she's hot.
"
"Wow. I think I owe you one, Cartman.
"
"You don't owe me anything. My hallways are cleeean. [points his index fingers at the camera]
"
"[The Broflovski house, night, Kyle's room. Kyle is writing something out when Ike appears at his doorway, pissed off that his teacher was taken away]
"
"[sensing Ike, turns around in his chair] Ike, I didn't tell on you, you got busted by the hallway monitor. [Ike glares at him] Okay, okay. I did have something to do with it. But someday you're gonna realize it was for the best.
"
"You are dead to me!
"
"What?
"
"I said, you're dead to me!
"
"I'm dead to you?
"
"[points at him] You're dead to me, Kyle!
"
"[Park County Police Station, day. Miss Stevenson is calling someone from there as officers stand around and discuss police items]
"
"I'm at the police station. They say they found some evidence. I'm so scared. [Ike is at the other end of the line] Listen, I want you to know it's okay. If anybody tries to talk to you, you don't need to say anything. Just leave it to me. I know a way out of this.
"
"[News 4 Newsbreak: A reporter in front of the South Park Courthouse]
"
"Tom, an elementary school teacher is under arrest for allegedly having an affair... with one of her young students. The case is shocking, due mostly to the fact that the teacher... is pretty hot, Tom. If the accusations are true, then... damn! Uh, looks like the defendant and her lawyer are about to give a statement, Tom.
"
"I am deeply sorry to announce that the allegations against me are true. Over the past several weeks, I have been having physical relations with one of my students.
"
"Nice.
"
"[whispers and squeezes his eyes shut] Nissse
"
"I know my actions were wrong, but I cannot be fully to blame. You see, I am an alcoholic.
"
"Ohhhh.
"
"[Kyle's hosue, day. Cartman and Kyle are watching the special report nn TV]
"
"Yes, I'm afraid it's true.
"
"Oh no!
"
"What?
"
"I don't believe it. She's using the Mel Gibson defense.
"
"[Back at the Courthouse]
"
"I am a perfectly good person, but when I drink, the alcohol makes me say and do things I wouldn't normally do.
"
"Well, that explains it.
"
"Do we still press charges?
"
"Who are we gonna convict? Johnny Walker?
"
"Poor woman. She's a victim.
"
"Yeah, she's a hot victim. [looks around for any reaction, but none comes]
"
"[steps up to the mic] My client has agreed to check herself into rehab immediately. [everyone cheers her on]
"
"Good luck, ma'am. You can beat your alcoholism. [more cheering]
"
"[Park County Drug & Alcohol Rehabilitation Center. Patients line up and go in through a revolving door only to come back out and continue down the line.]
"
"[The office of a rehab counselor. Miss Stevenson is seated before the counselor.]
"
"Alcohol is a crutch which we use to medicate ourselves; to, to cover up emotional baggage from our past. Was there ever a history of sexual abuse in your family?
"
"No, but my uncle used to ask me and my twin sister to loss and he'd take pictures.
"
"Nissse. [sometime later, they're outside the center. He sees her off] Congratulations, Miss Stevenson.
"
"All better now. [walks away, gets into her truck and drives away. She drives up to the Broflovski house, stops, gets out a ladder and extends it, props it up against Ike's window, and climbs up]
"
"[Ike's room. Ike is building something with Legos. Miss Stevenson appears at the window and opens it up]
"
"Ike. [climbs in and walks to Ike. He turns and stands, his arms outstretched]
"
"Miss Stephenson [she kneels down, picks him up and holds him close]
"
"Ike, we have to get out of here! They'll never let us be together. I think... I think we should go to Milan, like we always talked about. [puts both her hands to her heart]
"
"Yaaaaaaaaaaaaay, Mulan!
"
"Get your things together. We don't have much time.
"
"[Kyle's room. He's at his desk copying text from from a book. He hears the sound of something landing on the ground outside, then of a car door closing. He gets up to investigate. He goes to Ike's room and opens the door, then looks around.]
"
"Ike, are you okay? [sees an emptier room than usual, and the open window.] Ike? [walks up to the window and sees the ladder still in place.] Iiiike! [the teacher and Ike away.]
"
"[Park County Police Station, breakroom day. The officers are now eating pizza.]
"
"Are you sure you're not lying, Foley?
"
"No, really! I shot both of them! They weren't even doin' nothin'!
"
"[enters the breakroom with Kyle following close behind] Help! Please, I need your help! That teacher, Miss Stevenson, she, she left town with my son! I got a note saying they're going to Milan!
"
"You're kidding!
"
"No, it's true!
"
"Damnit, where were all these sexed-up teachers when I was a kid?!
"
"This is serious!
"
"Yeah, boys going to Milan with a beautiful older woman. Quick! Call the FBI! [the officers laugh. Detective Yates smiles]
"
"Are you going to do nothing?!
"
"[irritated] All right all right, we'll make a report. Jesus...
"
"[The Broflovski house, day. Kyle sits at the edge of the patio, depressed. Cartman walks up to him]
"
"There you are. What are you doing? You giving up, brah?!
"
"Dude, my brother's in Milan. There's nothing I can do.
"
"No, they haven't left yet. Their flight is tomorrow morning.
"
"How do you know that?
"
"I had Beth check out their Travelocity account.
"
"Who's Beth?
"
"Beth is my bitch. I put a whole crew together, brah. I'm gonna get that hallway-defilng slut no matter what it takes! Are you in?!
"
"[Music video. In this one, Cartman introduces his crew. One of them is ""Kyle, Jew.""]
"
"
I got some badass guys to help me.I only had to pay them fifteen bucks.You think you got away with not having a hall pass?You won't get away from me 'cause I'm the Dawg!I am the Dawg, the big bad Dawg!
Think you can get away with not having a hall pass? Think again! [the video ends and the hallway looks normal again] How was that, Butters?


"
"[behind the camera] Ehthat was pretty good.
"
"Can we get going now, please?!
"
"Yep. We're all done with the video, let's move out! [they go forth]
"
"[An airport Hilton, night. Planes can be seen behind it taking off.]
"
"[A room at the Hilton. Ike is in bed watching TV. Miss Stevenson comes out of the bathroom.]
"
"Ike, is that all you're gonna do is watch TV?
"
"I love TV. Yaaay!
"
"[climbs into bed] But what about me? I want to talk. [Ike just goes back to watching the TV]
"
"[A car, night. Cartman and his crew are driving to the airport]
"
"Everyone get a good look at our fugitive! I want her taken down fast and clean!
"
"[in a retarded voice] She ran away; now she got to deal with the Dawg, huh?
"
"[determined] Beth found out they have a room at the Airport Hilton. We need to search it. Here's the hotel! [into the Intercom] Beth, tell Leeroy to pull up here! [Beth just signals for Earl to drive into the hotel driveway and stop at the front doors. Earl pulls up and brakes quickly] All right, let's go! Move out! [they leave the SUV and rush into the hotel]
"
"Hey! You can't leave your car there!
"
"It's okay! I'm a hallway monitor! [they pass through the front entrance] Keep separation! Leeroy, check out our twenty!
"
"Can I help you?
"
"You seen this woman, brah? [shows her a picture of Miss Stevenson] She's staying here!
"
"Who are you?
"
"I am the Dawg, the big bad Dawg!
"
"I think you should leave before I call the police!
"
"Beth! Bear-mace that guy! [she sprays bear mace all over the concierge and he crumbles to the floor, trying to vomit] Let's check out the rooms! Leeroy and Kyle go that way! Beth, you come with me!
"
"[dials 911] We need police here, right away! [Cartman begins his rounds. He goes to Room 236 and knocks on the door with the bear mace can]
"
"[a man, opens the door] Yes?
"
"I'm looking for this teacher! Is she in your room, brah?!
"
"[an elderly man in Room 233] Do you mind keepin' it down?
"
"[walks over to the second guest] Keep your mouth shut, brah!!
"
"[Ike and the teacher's room. Both of them react to something. In the distance, police sirens sound and get closer to the hotel. Miss Stevenson looks out the window and sees three police cruisers pull up to the hotel, right outside her window]
"
"Oh no! Ike! [Ike climbs up to see the commotion] They're on to us!
"
"Oh no!
"
"Hurry darling! We have to get out of here!
"
"[The hotel lobby. The police rush in]
"
"What have we got? What have we got?!
"
"Who called 911?!
"
"They went that way. [points in the direction Kyle and Leeroy took. The concierge barfs continuously. The officers leave] Look out! They have bear mace!
"
"[The hotel, upstairs. Kyle and Leeroy make the rounds on the third floor.]
"
"[pounds at the door at Room 323] Open up! I'm with the Dawg! [pounds some more]
"
"Oh crap! [some officers round the corner at the far end of the hall]
"
"[draws his gun] You freeze right there! [Kyle and Leeroy run in the other direction]
"
"[The fifth floor. Miss Stevenson covers up and peeks into the hallway. She looks both ways, then steps out of the room]
"
"Come on, darling! [Ike steps out and they beginning walking. Earl rounds the corner behind them and catches them]
"
"Hey! [they stop and the camera zooms in on Earl.] Uh I got 'em, Dawg. 10-4!
"
"Praise Christ! Let's go! [the elderly man is convulsing from the effects of the bear mace.]
"
"Ike, run! [back on the second floor, Cartman and Beth run down a hallway]
"
"Bear mace that guy! And that guy! [Beth maces another bellboy and a guest as she and Cartman run by. Police officers round the corner and run after them]
"
"[The roof. Miss Stevenson and Ike have made it all the way to the top. Cartman, Beth and Earl show up behind them and run out onto the roof. Police officers show up behind them and run out onto the roof ]
"
"Freeze, bitch!
"
"Freeze!
"
"Hands up! Hands up!
"
"Don't move! Don't move!
"
"It's all right! There's been a misunderstanding! I'm a hall monitor. [the officers are somewhat stunned] This fugitive is trying to avoid a hallway infraction by skipping off to Milan.
"
"Hey, that is the teacher we just got the report about. [she and Ike back up slowly, towards the roof's edge. Kyle and Leeroy show up]
"
"[through his bullhorn] All right, Miss Stevenson, you got nowhere to go!
"
"Why couldn't you just leave us alone? All we wanted was to love.
"
"Get down! We can do this the easy way, or we can do it Dawg-style!
"
"She gawt a scarf awn her heyed, huh?
"
"It's all over, Ike. Milan, the house in Tuscany. They'll never let us be together! We have to go with the backup plan. [she and Ike walk to the roof's edge and look down at the ground]
"
"[through his bullhorn] Now hold on, don't do anything foolish! We can talk about this!
"
"[returns from the edge with Ike] You can't accept our love? So then we can only be together in eternity.
"
"[steps through Cartman and Beth towards Ike] No! Ike, don't do it!
"
"I don deser futty bad man.
"
"Ike, please. I know your first love seems like the only love, but trust me, it's not. You have so much life ahead of you. [Ike looks at Kyle intently]
"
"You who don't believe in true love don't understand.
"
"Ike, you need to have a life. Have fun. Then ruin it by having a serious relationship. [Ike thinks it over]
"
"I'm afraid you're too late. [to Ike] Are you ready, my love? [she and Ike turn around and run for the edge] Here we go! One, two, three, aaaahhh! [she jumps over the edge, Ike turns back and walks towards Kyle. She looks up at the roof's edge] Ike?? [she lands on her back and dies on impact]
"
"Yaaaay!
"
"Ike!
"
"[moves towards the camera] Well, looks like once again, the Dawg has prevailed. I hope you've learned, kids, that if you don't go with Christ, you could end up just like that splattered bitch down on the pavement.
"
"Hey kid, you need to get off the roof now.
"
"That's cool. I'm done making my video anyways. [walks towards the camera to turn it off.]
"
"[End of  Miss Teacher Bangs a Boy.]
"
