"x"
"Kyle"
"Hey, where's the school bus? We're gonna be late for football practice."
"Stan"
"Hiya, Sparky."
"Kyle"
"[Looking] Who's that?"
"Stan"
"That's my new dog Sparky. He followed me to the bus stop."
"Kyle"
"Wow! Cool!"
"Stan"
"Good boy, Sparky. Who's my best buddy? Who's your boy? Who's your buddy?"
"Cartman"
"Eh. You're making me sick, dude."
"Stan"
"He's part Doberman and part wolf. He's the toughest dog on the mountain."
"Cartman"
"No way. Everybody knows that Sylvester is the toughest dog in South Park."
"Sylvester"
"Arrrrrr."
"Stan"
"He's not meaner than Sparky."
"Cartman"
"Oh yeah, let's see. Hey, Sylvester!"
"Stan"
"Sparky'll kick his ass."
"Cartman"
"I'll put a dollar on Sylvester."
"Kyle"
"You're on, dude!"
"Stan"
"That's it, Sparky! Kick his ass!"
"Cartman"
"Huh. He's doing something to his ass. He's not kicking his ass, but he's definitely doing something to his ass."
"Stan"
"Sparky! Bad dog!"
"Kenny"
"(Oh my God, I think they're screwing.)"
"Stan"
"What?!"
"Cartman"
"Yeah dude, I think your dog is gay."
"Stan"
"What do you mean?"
"Cartman"
"That dog is a gay homosexual."
"Stan"
"He's just confused."
"Kyle"
"I think the other dog's the one that's confused."
"Kenny"
"(No, check his penis.)"
"Stan"
"Sick, shut up dude!"
"Cartman"
"
Stan's dog's a homo. Stan's dog's a homo.

"
"Chef"
"Okay children, I know that you're all extremely excited, nervous and anxious about the homecoming game against Middle Park."
"Kyle"
"Who's Middle Park?"
"Cartman"
"What's homecoming?"
"Chef"
"But just remember what I taught you. That football is like making love to a reeeeeally beautiful woman. You can't always score, but when you do, it makes all the trying worthwhile. [silence] Now, let's start practice."
"Pip"
"Uh, Mr. Chef, sir?"
"Chef"
"Yes Pip, what is it?"
"Pip"
"Well, I still don't have a helmet."
"Chef"
"I know, Pip, the school can't afford helmets for everybody."
"Pip"
"Yes, but, couldn't we rotate who doesn't have a helmet every week? Does it always have to be me?"
"Chef"
"Yes, Pip, I'm afraid it does."
"Pip"
"Oh."
"Chef"
"Sorry son, now get your ass in there."
"Stan"
"Hut-hut-hut-hut-hut-hut. Hut. Hut-hut-hut-hut-hut-hut-hut."
"Chef"
"[impatiently] Hike the damn ball!"
"Pip"
"Aaaaaaaargh!"
"Jimbo"
"Hey, how's practice coming there, Chef?"
"Chef"
"[distracted] Huh? Oh, fine, fine."
"Jimbo"
"I don't have to remind you just how important this game is to us South Park alumni."
"Chef"
"Elementary school alumni?"
"Jimbo"
"That's as far as most of us got. You think we have a shot at beating the spread against Middle Park this year?"
"Chef"
"I don't know. Wha- what's the spread?"
"Jimbo"
"Middle Park by 70 points."
"Chef"
"Hmmm..."
"Chef"
"I don't think we have a chance."
"Jimbo"
"Nonsense! Not with my nephew at quarterback. [yells] Right Stanley?"
"Stan"
"Huh?"
"Jimbo"
"Atta boy!"
"Chef"
"Great pass, Stan."
"Jimbo"
"Come on Ned, we gotta get our asses to the bookie!"
"Chef"
"Okay. That was a good practice children. We'll see you here again tomorrow."
"Kyle"
"Hey Stan, isn't that your dog?"
"Stan"
"Yeah, he must have followed me to football practice. You see, he is smart."
"Clyde"
"Aw, my dog Rex follows me to football practice all the time."
"Stan"
"Yeah, but my dog found his own way here. That makes him smarter than your- [sees Sparky lunge after Rex] Sparky, get down!"
"Clyde"
"Oh my God! What is he doing to my dog?!"
"Cartman"
"There he goes again."
"Stan"
"Get down, Sparky! Down!"
"Cartman"
"Stan forgot to mention that his dog is a gay homosexual."
"Clyde"
"Make him stop!"
"Rex"
"Yipe yipe yipe yipe yipe yipe yipe yipe!"
"Fosse"
"I'm sure glad my dog isn't gay."
"Bill"
"Yeah, maybe you should name your dog Sparkette, Stan."
"Fosse"
"Gay dog."
"Cartman"
"...and so you see, Simon & Simon were not brothers in real life, only on television."
"Mr. Garrison"
"Thank you for that presentation, Eric, but the assignment was on Asian cultures. You get a D-."
"Cartman"
"Ah, dammit!"
"Mr. Garrison"
"Who should we call on next, Mr. Hat?"
"Mr. Hat"
"Well, how about Stan, our little South Park quarterback star?"
"Mr. Garrison"
"Oh, good idea. Okay Stanley, you're next."
"Stan"
"Um, I'm not really prepared either."
"Mr. Garrison"
"Well, just make something up, like Eric did."
"Stan"
"Okay, uh... Asian culture has... plagued our fragile earth for many years. We must end it-"
"Mr. Garrison"
"Excellent. A-."
"Cartman"
"Eeyy!"
"Stan"
"Wow, cool!"
"Cartman"
"Wait a minute, why the hell does he get an A-?"
"Mr. Garrison"
"Eric, Stanley just might lead our team to victory against the Middle Park Cowboys for the first time in decades. And we treat star athletes better because they're better people."
"Cartman"
"That's not fair!"
"Mr. Hat"
"Life isn't fair, kiddo, get used to it."
"Cartman"
"Stupid puppet."
"Mr. Garrison"
"Don't forget your assignments tonight children, they're due tomorrow for everybody but Stan."
"Stan"
"Mr. Garrison, can I ask you a question?"
"Mr. Garrison"
"Well of course Stanley, what is it?"
"Stan"
"What's a... homosexual?"
"Mr. Garrison"
"Hoh, well, Stanley, I guess you came to the right person. Sit down."
"Mr. Garrison"
"Stanley, gay people... Well. gay people are evil. Evil right down to their cold black hearts, which pump not blood like yours and mine, but rather a thick, vomitous oil that oozes through their rotten veins and clots in their pea-sized brains which becomes the cause of their Nazi-esque patterns of violent behavior. Do you understand?"
"Stan"
"I guess."
"Mr. Garrison"
"Good, I'm glad we could have this little talk, Stanley. Now you go outside and practice football like a good little heterosexual."
"Cartman"
"You guys see me block that defense today? I was kicking ass."
"Kyle"
"You're gonna need to kick more ass than that to beat the Cowboys."
"Cartman"
"Hey, speaking of pounding ass, here comes Stan's little homo dog."
"Stan"
"Shut up, dude!"
"Stan"
"Sparky, where'd you get that pink scarf?"
"Sparky"
"Bark, bark."
"Cartman"
"Man, that is the gayest dog I have ever seen."
"Stan"
"He just needs some training, that's all. Sit, Sparky."
"Stan"
"Good boy, now shake."
"Stan"
"Good boy. Now, don't be gay."
"Stan"
"Don't be gay, Spark. Don't be gay."
"Kyle"
"Did it work?"
"Stan"
"I don't know."
"Cartman"
"He still looks pretty gay to me."
"Bill"
"Huh, huh."
"Fosse"
"Hey Stan, your dog been to any Pride marches lately?"
"Bill"
"Huh huh, meh, yeah, maybe you should take him to a Barbara Streisand concert. [they laugh] Stupid little gay dog."
"Fosse"
"Gay dog."
"Stan"
"Come on you guys, I have an idea."
"Jimbo"
"I want $500 on the South Park Cows."
"Bookie"
"Are you crazy?"
"Jimbo"
"No siree. I'm telling you, I got the line. My nephew Stan is the best quarterback the school has ever seen. I guarantee they'll beat the spread."
"Gambler 1"
"I want to put all my money on the Cows."
"Gambler 2"
"Duh, duh, I think I'll put 300 on the Cows too if they guarantee it."
"Gambler 3"
"Hey, I want to put some money on the Cows too."
"Female Gambler 1"
"I got 500 on the Cows."
"Female Gambler 2"
"Well, I'll put my money on the Cows."
"Jimbo"
"Whoa, whoa, whoa. Don't get too carried away now..."
"Gambler 4"
"You better be right about this, Jimbo."
"Jimbo"
"Hehe, yeah. Don't- don't worry yourself."
"Ned"
"Are you sure Stan is that good?"
"Jimbo"
"Not that sure. I think we better come up with a backup plan. Uhh, let's see here. Hey, bookie! Wha- what's the halftime show gonna be?"
"Bookie"
"You haven't heard?! John Stamos' older brother Richard Stamos is gonna sing 'Loving You'."
"Ned"
"I love that song."
"Jimbo"
"'Loving You'? That's perfect! Come on Ned, Middle Park's gonna get a Halftime show they'll never forget."
"Stan"
"Okay Sparky, we got you a present. Now why don't-"
"Stan"
"Damn it Sparky, where do you keep getting this thing?!"
"Stan"
"No pink bandannas Sparky, bad dog! Now pay attention. Sparky, this is Fifi."
"Kyle"
"Ooh-la-la."
"Cartman"
"There he goes!"
"Stan"
"Atta boy, Spark! Get her!"
"Stan"
"Yes!"
"Stan"
"Ah crap! Now what do I do?"
"Kyle"
"Who cares if your dog is gay? Maybe it's not that bad."
"Cartman"
"No way dude, my mom says God hates gay people. That's why he smote the sodomies in France."
"Kenny"
"(I think that Garrison said that gay people suck.)"
"Stan"
"I know Mr. Garrison said that homosexuals are evil, but, but Sparky doesn't seem evil."
"Kyle"
"Well, maybe Mr. Garrison is wrong. You should ask somebody else."
"Stan"
"Like who?"
"TV Announcer"
"And now back to Jesus and Pals on South Park public access."
"Jesus Christ"
"Yea, many of you are seeking answers, and I am the way for you my children. Let's open the phone lines back up for some questions... Hello caller, you're on the air. [Beep.]"
"Robert"
"Yeah, is, is this Jesus?"
"Jesus"
"Yes my son."
"Robert"
"This, this is Robert from Torrey Pines. I called last week asking for advice on my ex-wife."
"Jesus"
"Of course Robert. How are things now?"
"Robert"
"Well, every, everything's much better Jesus. She hasn't mouthed off since- I just wanted to thank you for the advice. Oh, and for, for dying for my sins, that was really nice of you."
"Jesus"
"Blessed art thou, Robert. Next caller, you're on the air. [Beep.]"
"Stan"
"Uh, hi, Jesus. I, I have a dog, and he's a- he's a homosexual."
"Jesus"
"My son, a lot of people have wondered what my stance on homosexuality is. So I'd like to state once and for all, my true opinion. You see-"
"TV Announcer"
"That's all the time we've left for Jesus and Pals, now stay tuned for Marty's Movie Reviews."
"Stan"
"Damn it!"
"Kyle"
"What'd he say?"
"Stan"
"I got cut off for Marty's stupid Movie Reviews."
"Cartman"
"Oh, Marty's Movie Reviews are on, kick ass!"
"Stan"
"Isn't there anybody who can help me? Isn't there anybody who cares?"
"Kyle"
"Come on dude, we have to get to practice."
"Stan"
"No, it's not okay! I don't want a gay dog!"
"Stan"
"I want a butch dog! I want a Rin-tin-tin!"
"Chef"
"Now children, we've got to handle the ball better. You got to hold your football like you hold your lover. [Music starts.] Gently, yet firmly. You wanna be both nurturing and clinging at the same time. Oh yeah! [Sinks into the mood.]

Just like makin' sweet love to the football.
Feelin' naughty with the football.
Mmmm.

"
"Kyle"
"Uh, Chef?"
"Chef"
"
Spank it, ever so gently.

"
"Kyle"
"Chef."
"Chef"
"
Spank it.

"
"Kyle"
"Chef!"
"Chef"
"Oh, uhuhh, sorry children. Uhuh, let's run some plays."
"Pip"
"Uh, Mr. Chef sir?"
"Chef"
"No Pip, we still don't have a helmet for you."
"Pip"
"Righto, but how about I use a helmet today, and one of the other children goes without?"
"Chef"
"That wouldn't be very fair to the other children, now would it?"
"Pip"
"No um, I guess not."
"Jimbo"
"What we wanna do here, Carl, is put a trigger on that bomb that makes it go off at a specific moment during halftime."
"Carl"
"What moment would that be?"
"Jimbo"
"Well, John Stamos' older brother is all set to sing 'Loving You' during halftime. We want that bomb to go off when he hits that high F."
"Carl"
"What high F?"
"Jimbo"
"You know, 
Loving you is easy 'cause you're beautiful doo-nn-doo-nn-doo-doo... Aaaaah.

"
"Carl"
"Right, right, so you want the trigger on the doo-nn-doo?"
"Jimbo"
"No, dammit! The aaaaah!"
"Carl"
"Aaaaahh?"
"Ned"
"Aaaaahh."
"Jimbo"
"Aaaaahh!"
"Carl"
"Aaaaahh."
"Jimbo"
"Great."
"Carl"
"Doo-nn-doo-nn-doo-doo - Aaah."
"Ned"
"Doo-nn-doo-doo"
"Jimbo"
"You got it."
"Carl"
"Doo-nn-doo-nn-doo-doo..."
"Ned"
"Aaa - dooo..."
"Jimbo"
"Aaaaahh!"
"Carl"
"Alright, yeah, okay..."
"Chef"
"What's the matter Stan, you seem down."
"Stan"
"I just, I can't concentrate 'cause my dog is gay."
"Chef"
"Well, you know what they say: you can't teach a gay dog straight tricks."
"Mr. Garrison"
"Oh, stop filling his head with that queer-loving propaganda."
"Chef"
"Say what?! You of all people should be sympathetic."
"Mr. Garrison"
"What do you mean?"
"Chef"
"Well, you're gay aren't you?"
"Mr. Garrison"
"What?! What the hell are you talking about?! I am not gay."
"Chef"
"Well, you sure do act like it."
"Mr. Garrison"
"I just act that way to get chicks, dumbass."
"Kyle"
"What's the matter dude?"
"Stan"
"I don't know where Sparky is. He usually follows me to football practice."
"Cartman"
"Maybe he went shopping for some leather pants. [Stan punches him] Ow!"
"Big Gay Al"
"Hello there little pup, I'm Big Gay Al."
"Big Gay Al"
"Have you been outcast?"
"Big Gay Al"
"Well, then I'm so glad you found my Big Gay Animal Sanctuary. We're all big gay friends here. Would you like to live with us?"
"Big Gay Al"
"Come on in little fellow, nobody will ever oppress you here."
"Stan"
"Have you guys seen Sparky, he still hasn't come back."
"Kyle"
"Wow, it's been like two days."
"Stan"
"I think he might've run away."
"Cartman"
"Did you check the shopping ma- [Stan punches him] Ow!"
"Kyle"
"We'll help you look for him after the game, Stan."
"Stan"
"I'm not playing."
"Kyle"
"You what?!"
"Stan"
"I'm not playing in that stupid game. I have to find my dog. [leaves]"
"Jimbo"
"[whispering] Come on Ned, and keep quiet."
"Ned"
"[louder] Okay."
"Jimbo"
"Hello there, Enrique."
"Ned"
"What are we doing here?"
"Jimbo"
"Well Ned, we always kidnap Middle Park's mascot. But this year, we're gonna booby-trap it instead."
"Jimbo"
"And when John Stamos' older brother hits that high F in ""Loving You"", Boom!"
"Jimbo"
"No more Middle Park players."
"Jimbo"
"God damn, I love football!"
"Stan"
"Sparky! Where are you?! Where could he be?"
"Cowboys"
"Kill that Ken! Kill that Ken!"
"Frank Hammond"
"Hello everyone, this is Frank Hammond, South Park public radio, AM 900, Welcome to tonight's match-up between the Middle Park Cowboys and the South Park Cows."
"Frank"
"Well, it looks like Chef, the South Park Cows coach, looks a little nervous. This is probably because his star quarterback has yet to show up."
"Chef"
"[between his teeth] Oohh, come on, Stan..."
"Pip"
"Uh, Mr. Chef, if Stanley doesn't show up, can I use his helmet?"
"Chef"
"No Pip, I'm sorry!"
"Stan"
"Sparky! Sparky!"
"Referee"
"Play ball."
"Chef"
"You're gonna have to quarterback, Kyle."
"Kyle"
"But I never practiced quarterback."
"Chef"
"Well it's a little late for that bullcrap now."
"Frank"
"Filling in for quarterback is number 12, Kyle Broslovski."
"Mr. Garrison"
"Hey hey, where is little Stanley?"
"Mr. Hat"
"Yeah, why the hell is that little Jewish kid playing quarterback?"
"Jimbo"
"Ned, look!"
"Jimbo"
"They've got Enrique on their sidelines, and it looks like that bomb's still attached."
"Ned"
"Yay."
"Big Gay Al"
"Hi little fella, how are you doing today?"
"Stan"
"Fine, how are you?"
"Big Gay Al"
"I'm super, thanks for asking."
"Stan"
"My gay dog ran away and I was wondering if maybe he came here."
"Big Gay Al"
"Well, let's see. Come on in. [they enter]"
"Stan"
"Do you have lots of gay dogs here?"
"Big Gay Al"
"We have all sorts of gay animals here at Big Gay Al's. Over here we have a gay lion."
"Gay Lion"
"Rooaar."
"Big Gay Al"
"And we have gay water buffalo, gay hummingbirds, here's a gaggle of gay gooses. Hi fellas, it's so super to see you!"
"Stan"
"Wow, seems like the animals here are really happy."
"Big Gay Al"
"Of course they are, silly buns. It's the one place where gay animals can really be themselves. Do you like to dance?"
"Vocalist"
"
Oww, we can both be gay!

"
"Kyle"
"Cartman, you hike me the ball, then somebody run, and I'll throw it or something. Ready?!"
"Huddle"
"Break!"
"Cowboy 1"
"You guys are toast."
"Cowboy 2"
"Yeah, we're gonna pound your heads in."
"Cartman"
"We'll just see about that."
"Kyle"
"Set, set."
"Kyle"
"Damn it Cartman!"
"Chef"
"What's the matter?"
"Kyle"
"Cartman farted!"
"Cartman"
"No I didn't. That was just my shoes."
"Chef"
"Come on Kyle. We'll get a delay of game penalty."
"Kyle"
"No way dude!"
"Chef"
"Hike! The! Ball!"
"Kyle"
"Ah, dude, weak."
"Cartman"
"That's right, you get back there."
"Kyle"
"Hike!"
"Frank"
"Ball snatched! Middle Park blitzes!"
"Frank"
"Fumble, Middle Park gets the ball. They run it in for a TOUCHDOWN! The score is 7-nothing Middle Park, with 14:57 remaining in the first quarter."
"Jimbo"
"Hell's bells."
"Frank"
"Why, I haven't seen a beating like that since Rodney King."
"Phil"
"Now Frank, that's not very PC. You're gonna get us in trouble again."
"Frank"
"Right, right, uh. I gotta watch that."
"Townsman 1"
"We lose our money 'cause of your nephew, we're gonna hang you up to dry, Jimbo."
"Jimbo"
"Don't y'all worry, you just wait till halftime, heheh."
"Vocalist"
"
...both be gay.

"
"Stan"
"Sparky! Hiya Sparky, how's it goin'?"
"Sparky"
"Ruff."
"Stan"
"I missed you old pal, you really had me scared."
"Sparky"
"Barr."
"Stan"
"Come on, let's go home. I can still make it in time for the game."
"Stan"
"We can work on making you not gay together."
"Stan"
"Sparky?"
"Big Gay Al"
"Young man, it appears you still don't understand."
"Stan"
"What don't I understand?"
"Big Gay Al"
"Come this way, I have to show you something."
"Frank"
"With just over a minute to go in the half the score is Middle Park Cowboys 52, South Park Cows 0."
"Kyle"
"Hut, hut."
"Frank"
"Oh no, I haven't seen an Englishman take a blow like that since Hugh Grant."
"Phil"
"Dude! Now that is not cool."
"Frank"
"Sorry, sorry."
"Big Gay Al"
"Okay Stan, I think you should get in line for my Big Gay Boat Ride."
"Big Gay Al"
"Step aboard, Stanley."
"Big Gay Al"
"Hello everyone, and welcome aboard the Big Gay Boat Ride. On this adventure, we'll be seeing the world of gayness throughout time."
"Frank"
"And the South Park Cows are set to receive..."
"Frank"
"There's the kick. It's taken by number 23, Kenny McCormick."
"Frank"
"He's at the 50, the 40, the 30."
"Cowboys"
"Hold him, hold him!"
"Cowboys"
"Hold him, hold him!"
"Cowboy"
"Yaaah!"
"Frank"
"The little running back is down. I think he's..."
"Frank"
"Yes, he's been decapitated."
"Kyle"
"[gasps] Oh my God, they killed Kenny! You bastards!"
"Phil"
"Hah, that's gotta hurt, Frank."
"Frank"
"Ouch-a-roo!"
"Chef"
"Hey, come on! That was roughing! At least let us scrape him off the field!"
"Frank"
"Looks like the South Park Cows aren't even gonna beat the 72 point spread, not by a long shot."
"Big Gay Al"
"You see, gayness has existed since the beginning of time. From the Egyptian pharaohs, to the shoguns of Japan."
"Big Gay Al"
"Uh oh, look out, it's the oppressors! Christians and Republicans and Nazis, oh my!"
"Big Gay Al"
"Whoa! Oh gosh, that was close. Okay, let's steer our Big Gay Boat out of here, and into a place where gays are allowed to live freely."
"Boat Ride Singers"
"
We're all gay, and it's okay,
'Cause gay means happy and happy means gay.
We're not sad anymore, cause we're out the closet door.
It's okay, hey, to be gay!

"
"Big Gay Al"
"Sooo, what do you think, Stan?"
"Stan"
"This kicks ass! I'm sorry I tried to change you, Spark. I just didn't understand."
"Big Gay Al"
"[to himself] Isn't this precious?"
"Frank"
"And now, here to sing the touching song Loving You, is the one and only, John Stamo-...s' brother..."
"Audience Member"
"Alright Richard!"
"Richard Stamos"
"
Loving you,
is easy cause you're beautiful,
-doo-n-doo-doo-doooo-
Aaaaah!

"
"Richard"
"
Aaaaah!

"
"Jimbo"
"What the hell?!"
"Richard"
"
Aaaaah!

"
"Jimbo"
"He didn't sing the high F!"
"Mr. Garrison"
"Richard Stamos can't sing a high F, he always screws it up like this."
"Jimbo"
"Ned... We're gonna to get our asses kicked."
"Richard"
"
Lalalalala lalalalala lalalalala lala la la lala...

"
"Mr. Garrison"
"[heckling] It's obvious where all the talent in that family went!"
"Stan"
"Thanks for everything, Big Gay Al!"
"Sparky"
"Ruff!"
"Big Gay Al"
"No problem, kids! Are you sure you don't wanna stay for some toasted cheese sandwiches?"
"Stan"
"No thanks, I've gotta get back for the big football game. Come on boy!"
"Big Gay Al"
"Oh Stan?"
"Big Gay Al"
"When you get back to town, [earnest music plays] tell them about us, will you? Tell them there are gay animals here who need homes, desperately."
"Stan"
"I will Big Gay Al, I will."
"Big Gay Al"
"Ooh, my carrot cake! [rushes inside]"
"Kyle"
"Hike!"
"Frank"
"And these South Park Cows are being absolutely molested by Middle Park. I haven't seen so many children molested since..."
"Mr. Garrison"
"I thought you said beating the spread was a sure thing, Jimbo."
"Mr. Hat"
"Yeah, we all put our life savings in this game."
"Townsman"
"You're a dead man, Jimbo!"
"Frank"
"Well, this should just about wrap it up for-"
"Frank"
"Wait a minute, what's this?"
"Jimbo"
"Yeah! Yohooooh!"
"Frank"
"It's Stan, the South Park star quarterback!"
"Chef"
"Where the hell have you been Stan?!"
"Stan"
"I've been getting my best friend back."
"Chef"
"Just get in there boy!"
"Jimbo"
"Give 'em hell, Stanley!"
"Jimbo"
"Jesus? Now I haven't asked you for much, but all we need is one little score. Please? Please, Jesus?"
"Jesus"
"Leave me alone."
"Stan"
"Hike!"
"Frank"
"Stan hikes the ball. He steps back to pass."
"Kyle"
"Hey Stan! Ah, I'm open, I think!"
"Stan"
"Mph!"
"Frank"
"And he throws it to Kyle, the little Jewish kid!"
"Kyle"
"Oof."
"Frank"
"Oh my! I haven't seen a Jew run like that since Poland, 1938!"
"Phil"
"Dude!"
"Frank"
"Touchdown!"
"Jimbo"
"Yeah! Wooo!"
"Frank"
"The clock runs out and the final score is Middle Park Cowboys 73, South Park Cows 6. South Park beats the spread!"
"Jimbo"
"Yeah! Woohoo!"
"Townsman"
"Speech!"
"Frank"
"Stan, what do you want to tell the world about this stunning almost victory?"
"Stan"
"Uh... It- it's really cool that we beat the spread against the Cowboys."
"Crowd"
"Yeah, alright!"
"Stan"
"And maybe... we can beat 'em even more next year!"
"Crowd"
"Wooooh!"
"Stan"
"And it's okay to be gay!"
"Jimbo"
"What?!"
"Stan"
"Being gay is just part of nature, and a beautiful thing."
"Mr. Garrison"
"What the hell is he talking about?"
"Frank"
"Uh, Stanley, you arrived very late in the game, where were you that whole time?"
"Stan"
"I was with my new friend, Big Gay Al. He showed me his Big Gay Animal Sanctuary, and took me on a Big Gay Boat Ride, where I learned all about the wonders of gaiety."
"Stan"
"It's true, I'll show you."
"Stan"
"But it was here. It was all right here. There- there was a techno dance club..."
"Cartman"
"Stan, you need to lay off the cough syrup, alright, seriously. I'm worried about you man."
"Townswoman"
"Oliver! I thought you ran away all those months ago!"
"Townsperson 1"
"Sidney!"
"Townsperson 2"
"Willy!"
"Townsperson 3"
"Carlos!"
"Big Gay Al"
"I want to thank you so much for bringing everybody here."
"Stan"
"Oh, there you are dude. How's it going?"
"Big Gay Al"
"I'm super, thanks for asking. It looks like now my work here is done."
"Big Gay Al"
"Goodbye Stanley, peace be with you."
"Stan"
"Wow!"
"Richard"
"You guys, you guys! I can do it."
"Mr. Garrison"
"Do what?"
"Richard"
"
Loving you,
Is easy cause you're beautiful,
Doo-nn-doo-nn-doo-dooo

"
"Jimbo"
"No!"
"Richard"
"
Aaah!

"
"Enrique"
"Mroo-"
"104: ""Big Gay Al's Big Gay Boat Ride """
"Big Gay Al's Big Gay Boat Ride "
" edit"
"Story Elements"
"Media"
"Release"
