"x"
"[South Park Elementary, the school gym. Six cheerleaders, all fourth-graders, lead a Pep Rally '04.]
"
"
We are South Park, Green and White. Let's go, Cows! Fight, fight, fight! Nobody can beat a Cow! Let's gooo, South Park!

 [in the audience, Cartman yawns.]
"
"Hey, South Park! Do you have school spirit?
"
"[all grades] Moooooooo!
"
"I think us Cows have the best school spirit. Huh, Mandy?
"
"[new fourth grader, with braces that makes her speak with a lisp] Yeah, and South Park is really gonna stick it to Littleton next week!
"
"Let's bring out our mascot and get this pep rally going! [an adult in a cow suit comes out, waves to the kids, then begins to dance.]
"
"It's Mooey! Mooey, wave to me! Wave to me, Mooey!
"
"Butters, shut the hell up! [As Mooey dances, PeTA bursts in through the double doors and rushes towards the cheerleaders. They apprehend Mooey and begin beating him up, then pulling his head off]
"
"[through her megaphone] We are People for the Ethical Treatment of Animals! We protest your insensitive use of cows as your school mascot!
"
"Oh, Jesus, not PeTA again.
"
"[approaches Bebe] Cows are maimed and slaughtered and used as a commodity! [throws a bucket of real blood on Bebe. Other PeTA members go after the rest of the cheerleaders]
"
"[showing old slaughterhouse scenes on how to prepare beef] This is the fate of the cow! This is your insensitivity!
"
"Ewww! [a kindergartner begins to cry]
"
"The cow is a slave! The cow is a commodity! To be thrown away by a society gone wrong!
"
"[Herbert Garrison's class, day. The class is seated]
"
"All right, children, I have just been informed that since our school has been attacked by eco-terrorists for the 47th time, we are going to change our school mascot.
"
"Awwwwwwww!
"
"But, Mr. Garrison, if we change our mascot, that means the eco-terrorists win!
"
"That's right, Stanley, the eco-terrorists win. [approaches the students with a stack of papers and begins distributing it] Now, I have here a mascot selection sheet. Every student is supposed to check the box next to the mascot they like the most. And the most popular selection will be the school's new mascot.
"
"But we like being the Cows! [a bucket of real blood is doused on him and the rest of the class gasps.]
"
"You're responsible for the enslavement and genocide of millions!
"
"[taking action] Ge-get outta here, PeTA! We're changin' the mascot already!
"
"Who'll speak for those who cannot speak for themselves?!
"
"[throws some papers at the PeTA member] Oh, ge-get outta here! [breaks out a can of mace and sprays it on him] Ge-get out! [the man leaves] Jesus, where do they keep coming from?! [sprays some more for effect] Go on, get outta here.
"
"This is bullcrap, dude!
"
"Now children, it's not that bad. There's plenty of great new mascots on the sheet to chose from. The Hurricanes, the Blizzards, the Redskins, the Indians...
"
"But aren't Indians and Redskins just as offensive?
"
"No, those are fine. PETA doesn't care about people.
"
"[The school hallway]
"
"Goddammit, vegans piss me off! Now we're gonna end up with a stupid eagle or a faggy bobcat as a mascot.
"
"Wait. You guys, I have an awesome idea! We should secretly go around and tell all the students we can, to not check any of the mascots on this election sheet, and instead write in ""Giant Douche.""
"
"Ye-heah!
"
"(Yeah, totally awesome!)
"
"Yeh- no, no, wait, wait. I got a better idea you guys. What we should do is we should secretly go around and tell all the students we can to not check any of the mascots on this election sheet, and instead write in ""Turd Sandwich.""
"
"Turd Sandwich isn't better than Giant Douche.
"
"Heh, it's only about a thousand times better, am I right guys? Come on! We have to tell everybody fast! This is gonna be so funny!
"
"It was my idea and we're gonna tell everyone to write in ""Giant Douche!"" It's way funnier!
"
"It is not!
"
"Kenny, what's funnier? A giant douche or a turd sandwich?
"
"(Giant douche.)
"
"Aw, you're just saying that because I broke your cat's leg last week.
"
"Stan, do you pick giant douche or turd sandwich?
"
"Dude, I really don't care. [walks away]
"
"[tallies the votes. Behind him, Butters approaches his locker and prepares to open it] That's two against one, 'cause Stan doesn't care. So it's giant douche.
"
"[notices, then runs to Butters and pulls him towards the other boys] ...Wait, wait, what about Butters?
"
"Huh?
"
"You hate Butters.
"
"Goddammit, you guys, Butters is our friend! And he's allowed to have his opinion! Butters, which is funnier? A stupid not-funny giant douche or a super funny turd sandwich?
"
"Hahaha, a turd sandwich!
"
"You misled him, fatass!
"
"It's the best choice, and me and Butters are sticking with it.
"
"[crosses his arms] Yeah! ...What's this for? [the boys approach Jimmy]
"
"Jimmy, we're gonna have everyone write in a mascot that's really funny, and you have to tell us which one would be funnier.
"
"That's a... fantastic idea fellas. Uh, the key to successful humor is s-staying power. Uh, tell me the first mascot idea.
"
"A giant douche.
"
"Heh, huh okay, that's pretty funny. Now, what's the second?
"
"A turd sandwich.
"
"Turhr... Ohokahay. Okay, now let's wait ten seconds. [ten seconds pass] Okay now, t-tell me the first one again?
"
"Giant douche.
"
"[snickers] And the second?
"
"Turd sandwich.
"
"[snickers] Gee, th-they're both screamingly funny, fellas. Better give it another ten seconds.[ten seconds pass] All right, now we'll see which one really has staying power. Number one?
"
"A giant douche.
"
"[snickers] Okay, I think, that's it. Number 2?
"
"Turd sandwich.
"
"[snickers] Gee, I don't know what to say, fellas. They're both instant classics. But I guess I'll have to go with giant douche, simply because the fact that it's a giant renders it useless, adding a parody slant to the satire.
"
"Awwwww!
"
"Ohhh, we lost?
"
"All right, it's decided. Let's all write in ""Giant Douche.""
"
"Okay. You win, Kyle.
"
"[The school gym. The students once again assembles on the bleachers. Herbert Garrison stands before the big-screen TV used in the rally earlier, and the TV reads ""New School Mascot '04""]
"
"Attention students, we have tallied your mascot nomination sheets, and there will now be a school-wide vote between the top two nominations. So here is the first most-requested candidate, a giant douche. [a giant douche steps out from behind the TV and begins dancing to 2 Unlimited's ""Get ready for this.""]
"
"Go, giant douche!
"
"Hey, South Park! Have we got school spirit?! [a smattering of applause] We've got spirit, yes we do! Giant douches, me and you! Let's gooooo, Douches! [a smaller smattering of applause]
"
"And now your second nominee, Turd Sandwich. [a turd sandwich steps out from behind the TV and begins dancing to Baha Men's ""Who Let The Dogs Out?""]
"
"All right turd sandwich!
"
"Yeah!
"
"Cartman? What the hell?!
"
"Giant Douche sucks!
"
"We've got spirit, yes we do! We are sandwiches filled with poo! Yeeaahhh! [a smattering of applause]
"
"Students can now cast their choice between the Giant Douche and the Turd Sandwich. We'll count up the votes on Tuesday.
"
"You won't get more votes than us, asshole!
"
"Game on, Jew-boy!
"
"Yeah, game on, Jew-boy! [looks at Cartman, smiles, and looks back at Kyle]
"
"[The front doors of the school. Stan and Kenny flank the entrance and hand out buttons as the other kids come out]
"
"Be sure to vote for Giant Douche.
"
"(Giant Douche! Vote for him!)
"
"Giant Douche is your man!
"
"[exiting] Kyle, aren't you taking this a little too far? I mean, do we really want a giant douche to be our school mascot?
"
"Dude, I'm not going to lose to Cartman's stupid turd sandwich. [something like an ice cream truck is heard, and Cartman appears driving his Big Wheels bike, pulling a portable stage. Butters is dancing on the stage, dressed as a Hawaiian hula dancer. In his hands he has leis to hand out.]
"
"Vote for Turd Sandwich. This is the most important election of our lives. [Butters begins tossing out the leis, and kids step forth to get them. A man shows up as well, but gets nothing] Turd Sandwich brings us hope for change. A vote for Turd Sandwich is a Vote for tomorrow!
"
"There. Do you really want that asshole to win?
"
"I'm not voting!
"
"What? Y-you gotta vote, dude. Haven't you seen the Rock the Vote stuff or, or Puff Daddy's Vote or Die?!
"
"I just think this whole thing is stupid! [walks off angrily]
"
"Kenny, we have got to make Stan understand the importance of voting, because he'll definitely vote for our guy.
"
"(Yeah.)
"
"[The Marsh house, dinnertime. The family is gathered at table, with Marvin at one end, Randy at the other. Sharon comes in with plates and the main course]
"
"How was school today, Stanley?
"
"It was ridiculous. We have to have a new school mascot and we're supposed to vote between a giant douche and a turd sandwich.
"
"...What did you say?
"
"Did you just say that... voting is ridiculous?
"
"No, I think voting is great, but, if I have to choose between a douche and a turd, I just don't see the point.
"
"[clenches his fists] You don't see the point! Oh, you young people just make me sick!
"
"Stanley, do you know how many people died so you could have the right to vote?!
"
"Mom, a-I just don't think there's much of a difference between a douche and a turd. I d-I don't care.
"
"[jumps upright and plants his hands on the table] You don't care?! You really want a turd sandwich as your school mascot?! On your football helmets?! A turd?!
"
"Well, hold on, Randy, I think a turd sandwich is a little better than them having a giant douche on their uniforms.
"
"You're crazy!! A d-a douche is at least clean!
"
"It's sexist, is what it is!
"
"You don't understand the issues, Sharon!
"
"Are you calling me ignorant?!
"
"You think the school mascot should be a turd sandwich? Well you're not exactly Einstein!
"
"I am sick of you belittling my opinion, you son of a bitch! [picks up the casserole and chucks it at Randy, who ducks and looks back at her angrily. They both leave the table in opposite directions.]
"
"[leaving the table as well] I hate this family, I hate it! [Stan looks on, shocked, while Marvin continues eating unruffled. The door bell rings. Stan leaves the table and opens the front door. A black man is outside... with his posse]
"
"Puff Daddy?
"
"Your friend Kyle told me you don't understand the importance of voting.
"
"I...
"
"Apparently, you haven't heard of my ""Vote or Die"" campaign. [holds up a shirt with the slogan on it]
"
"""Vote or Die""? [upset] What the hell does that even mean?!
"
"[whips out a gun from his back pocket, cocks it, and aims it at Stan] What you think it means, bitch!
"
"Aaaah!
"
"[Music video. Stan is running down the street. An open-roof car pops up behind him and bears down on him]
"
"
Vote or die, motherfucker, motherfucker, vote or die!


"
"
Rock the vote or else I'm gonna stick a knife through your eye.


"
"
Democracy is founded on one simple rule!


"
"[Overhead shot of Puff Daddy, dressed in a white suit, then in a black suit.]
"
"
Get out there and vote or I will motherfucking kill you. 
Yeah.


"
"[at a polling station encouraging one female voter]
"
"
I like it when you vote, bitch! (bitch!)Shake them titties when you vote, bitch! (bitch!)[seated as two women dance for him, their asses in his face]I slam my jimmy through your mouth roof (mouth roof)[gently spanks a woman as she goes in to vote]Now get your big ass in the pollin' booth.[Fish-eye overhead view of Puff Daddy. He shoves his gun into the camera]I said vote, bitch, or I'll fucking kill you!


"
"[Stan runs until he sees a passageway between two buildings. He does in to try to escape, but Puff Daddy and his crew find him]
"
"
Vote or die, motherfucker, motherfucker, vote or die!


"
"
You can't run from a .38, go ahead and try!


"
"[Puffy is seated in an armchair wearing a wig, surrounded by women, all in front of a Vegas-style sign saying ""DIDDY""]
"
"
Let your opinion be heard! You gotta make a choice


"
"[raps to a chrome reflection]
"
"
 'Cause after I slit your throat you won't have a fucking voice [Stan runs again, looking behind him, but runs into a gun in his face]


"
"
Vote or die! Vote or die!

 [Puff Daddy's gun is joined by the guns of his posse. Stan is looking at five barrels]
"
"...Okay. I'll vote.
"
"[Cartman and Butters begin door-to-door campaigning. Cartman knocks on a door and Clyde answers.]
"
"[draws out the words, smiling] Hello, Clyde.
"
"What do you guys want?
"
"We were just wondering who you might be voting for, for the school's new mascot.
"
"I haven't decided yet.
"
"Oh really? Well, that's interesting. You certainly should think about it and make the right decision. [pulls out a wrapped hard candy and shows it] Butterscotch candy?
"
"[reaches out and grabs it] Sure. [opens it]
"
"Clyde, are you aware of what Turd Sandwich can bring to our school?
"
"A turd sandwich is not only the first turd to be nominated school mascot, but even the first sandwich. [Clyde bites into the candy, producing loud crunches]
"
"You see, what Turd Sandwich brings to our school, Clyde, is a complete package. The turd and the bread. And the lettuce, and the olives.
"
"Whe-where as Giant Douche is just, well, ju-just a, ju-ju-just a giant douche.
"
"So, come voting day, you'll now most likely vote for the turd sandwich, yes?
"
"[finishes the candy, then thinks for a few seconds] I'm still not totally sure.
"
"Well then, perhaps we could interest you in [pulls out another wrapped candy] another butterscotch candy? [Clyde takes the candy and consumes that one as well]
"
"[South Park Elementary, now a polling station. A ""Vote for School Mascot!"" hangs on the back wall and over the hallway. A reluctant Stan takes a ballot, and Kyle smiles, thinking he has Stan on his side]
"
"You're doing the right thing, Stan. Don't you feel like you're a part of something now?
"
"I guess... [P Diddy and his posse look on from one end of the polling station, with P cocking his gun]
"
"Look, it may not seem important now, but your vote really does count, and we all have to do our part.
"
"Okay. [finishes up and seals his ballot, then walks away]
"
"Woah... wait, what are you doing?
"
"I'm voting.
"
"No, no, you... you wrote down Turd Sandwich.
"
"Yeah, I know.
"
"...Dude, you're supposed to vote for Giant Douche.
"
"[annoyed] I thought I was supposed to make my own decision.
"
"Well yeah, but not if your decision is for Turd Sandwich! What the hell is wrong with you?!
"
"Wait a minute, you didn't want me to vote, you wanted me to vote for your guy!
"
"Well, I just figured you'd vote for my guy! Who's fuckin' friend are you?! [calls out to] Puffy!
"
"[interrupts] Hey, fuck off, Kyle. [aside, about Puffy and his crew] Don't let them intimidate you, Stan. I'll help walk you to the booth. And then I'm gonna buy you a nice steak dinner with all the trimmings.
"
"Oh, forget it! I'm not gonna be persuaded into voting and I'm and I'm not gonna be threatened into voting if I don't feel comfortable with it! I'm not gonna vote and you can all just live with it!
"
"[The Principal's Office, later]
"
"We've simply had it with your son, Mr. and Mrs. Marsh. Voting just doesn't appear to be important to him.
"
"Stanley, when you left for school this morning, you said you were going to vote!
"
"The whole thing is a joke!
"
"You see? He's out of control. It's nearly torn our whole family apart.
"
"Well, my hands are tied. We can no longer have Stan's behavior jeopardizing the other children. He must be removed.
"
"Oh! Are you happy now, Stan? You just got yourself suspended!
"
"No, I'm afraid it's worse than that. By county law I'm bound to enforce the harshest punishment possible.
"
"Expulsion?!
"
"No. Banishment.
"
"B-bani-banishment?
"
"You can appeal to the city council, but I don't think it'll do any good. Your son must leave South Park, never to return.
"
"[goes over to Randy and cries into his chest] Oh, Randy!
"
"Our son, banished! Where did we go wrong?! [cries on Sharon's shoulder]
"
"You-you're all joking, right?
"
"[A moonlit partly-cloudy night in South Park. The townsfolk are gathered at the edge of town, with Stan facing them all alone. A horse stands at the ready on one side of Main Street.]
"
"[steps forth and reads a proclamation] As it was in the times of our forefathers, so it is now. Stan Marsh, for not following our most sacred of rites, you are hereby banished from South Park for all eternity. Or until you decide that voting is important. Good-bye, Stan. May the gods treat you more kindly than we did. [the townsfolk step forth and begin ripping away at Stan's coat and shirt. Herbert Garrison is first: he rips off a piece of Stan's coat, spits on it, and throws it back at Stan. He leaves and Officer Barbady steps forth, repeating what Herbert Garrison did. Craig follows suit, then Kyle steps up]
"
"Stan, don't you think this has gone far enough? Is it really that big a deal? [Stan sighs, but doesn't more] Yeah, just vote. For Giant Douche.
"
"I'm not voting! [Kyle then steps forth and repeats what the others did before him]
"
"Yo, Puffy man, are we just gonna let this happen? [cocks his weapon] We've gots to kill this non-votin' fool!
"
"No, Justacious, let him go. He won't survive a fore-night in the wilderness. [the adults tie Stan up on the horse backwards and send him off with supplies to tide him over for a while]
"
"This is breaking your mother's heart, Stan. She couldn't even help tie you to the horse.
"
"Dad, isn't this a little extreme?
"
"Jesus. I guess maybe you'll never understand how important voting is. [puts a pail over Stan's head] Goodbye, Son. [stops for a few seconds, then swats the horse to get it moving. The horse walks off slowly. Stephen Stotch steps up with a horn and blows into it. Randy and Sharon stand together, embracing shoulders] That's... one of the hardest things a parent ever has to do.
"
"[A plain, night. Stan rides into the night and into the morning on the plain, then through a desert, then into a forest. A group of people appear and spot him]
"
"Look! What is that?
"
"Oh, the poor thing!
"
"Hello? [the people gather round and remove the pail]
"
"Don't worry, we'll free you.
"
"Just sit still for a moment.
"
"Oh, thank God.
"
"Get offa him, you filthy human! [they throw Stan off the horse. The pail rolls away. Stan looks back, confused, tufts of hair popping out through the holes on his torn cap. The people were apparently talking to the horse, not to him. The camera goes back to the horse, and the people are shown to be members of PETA. They're cleaning the horse up]
"
"Poor thing needs water.
"
"You're safe now.
"
"Shame on you, making this horse your slave. [a balding man throws real blood on Stan]
"
"Awww!
"
"Come, you can live with us.
"
"We will give you food and shelter.
"
"What about me?
"
"Open the gate! [A pair of gates open up to the PETA compound. The members lead the horse in and Stan trails along. They approach whom looks to be the leader of the compound. The compound itself has all kinds of animals - it's an animal sanctuary]
"
"[presenting the horse]This poor creature is in need of food and water.
"
"[strokes the horse's mane] You have a home here, friend.
"
"The... kid wants to stay, too.
"
"I was put on the horse. I didn't wanna ride it.
"
"I don't know if you can stay. We'll have to ask Dr. Cornwallis. Come. [they walk among the animals. Stan looks around and takes it all in.] We don't normally allow outsiders. See, here we live in harmony with animals. They're not our pets but our fellow living beings. We work with the animals and try to live as they do. [stops, lowers his pants, and shits onto the ground. Stan looks on astonishment, then walks around the pile of shit as the man pulls his pants back up and walks on.] We make friends with the animals. We coexist, and we... intermarry. [approaches a llama and puts his arm around her neck] This is my wife, Janice. [Stan looks on quizzically] The outside world looks down on a man marrying a llama, but our love knows no boundaries. [he turns to the llama, has her face him, and starts kissing her. Stan just gawks at the pair]
"
"Wow, you guys really love animals.
"
"[moves on to a man and a chicken] And why not? Mark here has been with Kelly for three years now. [moves on to another man and an ostrich] And Gary and Sally here have just managed to have a child together. [in a manger is an ostrich-baby, somewhat humanoid with an ostrich beak]
"
"Kill me...
"
"Yes, life here is good and natural. But now that you know where our compound is, you'll either have to live with us, or be murdered. [they stop before a tent]
"
"I'll live with you.
"
"It's not up to you. You'll have to talk with Dr. Cornwallis. [Stan pauses at the tent's entrance, then enters and approaches a goat, which is munching on hay. The goat stops and looks at Stan, then resumes eating. Stan exits the tent] What did he say?
"
"He said I can stay.
"
"Excellent! Dr. Cornwallis is wise beyond his year. Here's your PeTA shirt and a bumper sticker. [Stan looks at his new stuff]
"
"[SP Public Access Presents: Debate 2004]
"
"This is Debate 2004 with your host, Jim Lehrer.
"
"Welcome to the cable-access televised debate between a giant douche [screen left] and a turd sandwich [screen right] We'll start with Giant Douche. Sir, some students and parents are reluctant to have a... giant douche represent them. What do you say to those people?
"
"Jim, first of all I would like to thank you for monitoring this debate. And I would like to thank all of the students and their parents for coming.
"
"Aww, suck-up, suck-up! [a man behind him and to his right leans over and shushes him] What?! That's an obvious suck-up move.
"
"But I would hope that those students and their parents who question my qualities would simply look at my opponent. He is a turd sandwich
"
"[leaning forward] You're a turd sandwich.
"
"... No, sir, if you'll pardon me, you are in fact, the turd sandwich.
"
"[quickly countering] You're a turd sandwich.
"
"... Sir, you are a turd sandwich.
"
"[quickly countering] You're a turd sandwich.
"
"Ahh, Turd Sandwich, I will ask you not to speak out of turn.
"
"I-I'm sorry, Jim.
"
"Anyway, as I was saying, ahh... wait, I-I forgot what I was saying.
"
"Ha. What a douche.
"
"All right, Turd Sandwich, this next question is for you. How should South Park Elementary enforce its laws of conduct for young athletes during sporting events.
"
"[long pause] ...Uh, you know, uh, my opponent wouldn't even know the answer to that question. If you ask him the same question, he would not answer it. [Giant Douche just looks at him] He would stand around and just babble on and on about nothing until he was finally saved by the buzze-. [the buzzer sounds over his last two words.]
"
"Your time is up, Turd.
"
"[The PETA compound, next morning. Stan scrubs away at the empty tubs and buckets of food the animals ate from the previous day. The bald man approaches]
"
"Stan, I want to introduce you to my stepdaughter, Teresa. [the camera pans down to show a lamb with small horns] She seems to have taken a liking to you. [suggestively] And she's ovulating.
"
"Ahh, no thanks, that's okay.
"
"Stan, some PETA members are growing concerned that maybe you don't love animals.
"
"I do love animals, just ...not like you guys do.
"
"You... don't belong here, Stan. You should return home.
"
"I can't. I was banished for not voting.
"
"But, why on earth wouldn't you wanna vote?
"
"I think voting is great. I just didn't care this time because it was between a giant douche and a turd sandwich.
"
"But Stan, don't you know? It's always between a giant douche and a turd sandwich. Nearly every election since the beginning of time has been between some douche and some turd. They're the only people who suck up enough to make it that far in politics.
"
"I guess... I guess you're right. [casts his eyes down and to the left in reflection. An arm appears, with a gun at the end aimed at Stan]
"
"Yo, what did I say was going to happen to you, bitch? [his four bodyguards aim their guns at Stan as well]
"
"[jumps] Aaah!
"
"[pops in] Aaaah!! He's wearing the skin of an animal! [runs off, only to return with a pail of real blood] Take that! [throws the blood at Puff Daddy, who spreads his arms out and down. The man calms down] I... hope that teaches you a lesson about wearing fur.
"
"Itius, Rodicus! [the bodyguards fire their weapons at the PeTA members]
"
"Vote or die!
"
"[braves his way through the crossfire, but gets hit on his left shoulder] Aaaah!! [keeps moving]
"
"[goes to shield a dog] Protect the animals! Protect the animals! [he's shot and falls away. The dog then urinates on the man's head]
"
"[rushes up to his llama and holds her] Janice, we shall die together in each other's arms! [three shots kill him and the llama prances away. More PeTA members fall.]
"
"Kill me! Kill meee!! [Dr. Cornwallis is out of his tent and munching on the head of a dead man]
"
"[South Park Elementary polling station. Mr. Mackey tallies up the votes.]
"
"M'kay... that's one more vote for Turd Sandwich.
"
"[through clenched teeth] So who won, Mr. Mackey?
"
"It's pretty close, but it looks like Giant Douche is gonna win.
"
"Oh, no! Noooo!!
"
"Ha! You lose, fatass!
"
"[by the doors, motions to the others to look] Uh hey, wait a minute! [the others present gather round and look out. Stan approaches the school, battered and injured, and the others stream out of the school]
"
"Stan!
"
"Stan, you came back. Does that mean... you learned the importance of voting?
"
"I learned that I'd better get used to having to pick between a douche and a turd sandwich because it's usually the choice I'll have.
"
"He's going to vote!
"
"[murmuring amongst themselves] He's going to vote. He's going to vote. [they gather round and hoist Stan up, carrying him inside. Stan is lowered and he fills out the ballot. He holds his shoulder and thinks a moment while images of an eagle, the White House, and the US flag float in the background. He makes up his mind:
he votes for Turd Sandwich. He considers his vote, then approaches the ballot box and drops his ballot in. Mr. Mackey, holding the box, spins around in his chair happily.]

"
"
Let's get out the vote! Let's make our voices heard!We've been given the right to choose between a douche and a turd.It's democracy in action! Put your freedom to the test.A big, fat turd or a stupid douche. Which do you like best?


"
"[Adding Stan's vote to the tally] Stan's vote bring the total votes for Turd Sandwich to... thirty six! And Giant Douche has... one thousand, four hundred, and ten. Giant Douche still wins!
"
"Yeah! All right!
"
"Aawwww!
"
"Dude, so my vote didn't even really matter!
"
"Hey! That's not true, Stan.
"
"[genuflects behind Stan] You can't judge the merits of voting on whether or not your candidate won.
"
"[genuflects behind Stan] Your vote still mattered.
"
"[rushing into the school] Hey everybody! [holds up a shredded PETA shirt. Everyone turns and looks] They just found all the PETA members murdered at their compound! [all gasp]
"
"What the? They're all dead? Well, that means...
"
"That we can go back to being the South Park Cows! [opens his jacket and shows off his Cows shirt]
"
"Hooray! All right!
"
"[to Stan] Now your vote didn't matter.
"
"[End of Douche and Turd.]
"
