"x"
" Stan Marsh
"
" Kyle Broflovski
"
" Kenny McCormick
"
" Eric Cartman
"
" Butters Stotch 
"
" David Blaine 
"
" Blaintologists
"
" Steven
"
" The Super Best Friends
 Jesus Christ
 Buddha
 Mohammad
 Krishna
 Joseph Smith
 Lao Tse
 Seaman
 Moses
"
" Jesus Christ
"
" Buddha
"
" Mohammad
"
" Krishna
"
" Joseph Smith
"
" Lao Tse
"
" Seaman
"
" Moses
"
" Carol
"
" Sheila Broflovski 
"
" Ike Broflovski
"
" Barber
"
" Elderly Woman
"
" Driver
"
" Announcer
"
" Narrator
"
" Karl Rove
"
" George W. Bush
"
" Larry
"
" Statue of Abraham Lincoln
"
