"x"
" Stan Marsh
"
" Kyle Broflovski
"
" Kenny McCormick
"
" Eric Cartman
"
" Jesus Christ 
"
" God
"
" Mr. Garrison
"
" Randy Marsh
"
" Sharon Marsh
"
" Stuart McCormick
"
" Mrs. McCormick
"
" Gerald Broflovski
"
" Miss Aliton
"
" Craig Netzel, field reporter
"
" Tom, news anchor
"
" Jerome ""Chef"" McElroy
"
" Dr. Mephesto
"
" Dr. Doctor
"
" Mr. Mackey
"
" Ike Broflovski
"
" Radio announcer
"
" Jimbo Kern
"
" Father Maxi
"
" Skeeter
"
" Rod Stewart
"
" Nurse
"
" Agent
"
