"x"
"Stan Marsh
"
"Kyle Broflovski
"
"Eric Cartman
"
"Tweek Tweak
"
"Mr. Mackey
"
"Tuong Lu Kim
"
"Sharon Marsh
"
"Randy Marsh
"
"Gerald Broflovski
"
"Sheila Broflovski
"
"Liane Cartman
"
"Richard Tweak
"
"Mrs. Tweak
"
"News Anchors
"
"Mongolians
"
"Roger Donovan
"
"Betsy Donovan
"
"Butters Stotch
"
"Stephen Stotch 
"
"Linda Stotch
"
"Mayor McDaniels
"
"The Ghost of Human Kindness (Frederick Johnson)
"
"Lost Driver
"
"Elderly Lady
"
"Man in Wheelchair
"
"Police Officers and Detective
"
"Tom Tucker
"
"Jimbo Kern
"
"Mr. Mackey Sr.
"
