"x"
"Cartman"
"Hey Stan, where'd you get that black eye?"
"Stan"
"Nothing, I mu-I mean, nowhere."
"Cartman"
"Your sister beat you up again, huh?"
"Stan"
"No!"
"Cartman"
"Eheh, you know, heh, your sister kicked your ass."
"Stan"
"She's just pissed off 'cause she got headgear at the dentist. She's taking it out on me."
"Kyle"
"Yeah, but that sucks, to get your butt kicked by a girl, Stan."
"Cartman"
"I would never let a woman kick my ass. If she tried anything, I'd be like, ""hey, you get your bitch ass back in the kitchen, and make me some pie!"""
"Stan"
"My parents don't even believe that she beats me up. They think she's all innocent and sweet, but I know that she's an evil bitch!"
"Cartman"
"Be a man Stan. Just say, ""Hey woman, ye-you shut your mouth and make babies."""
"Stan"
"Hey Kyle, what's that elephant doing?"
"Kyle"
"You mean this one?"
"Stan"
"Yeah."
"Kyle"
"He's my new pet elephant."
"Stan"
"Whoa dude! Where'd you get a pet elephant?"
"Kyle"
"I got it mail ordered from Africa. The ad said it would take 4 to 6 weeks, but it only took three."
"Stan"
"Wow, that's cool!"
"Kyle"
"No it's not cool! My mom won't let me keep him in the house. She says he's too big, and that his poop is bigger than our couch."
"Cartman"
"That's why my mom got me a pot-bellied pig. Cause its poop is small."
"Kenny"
"(Hey you guys, I talked to Garrison and he told me that they're almost the same.)"
"Stan"
"Well yeah, but pigs aren't smart, like elephants."
"Ms. Crabtree"
"Hey. Wait a minute. What is that thing?"
"Kyle"
"Uh, oh, this, this is, the new retarded kid."
"Ms. Crabtree"
"Oh�I'm sorry little girl. But you still can't get on. You have to take the special ed bus."
"Kyle"
"Boy, it looks like you're not welcome anywhere elephant. See ya."
"Cartman"
"[Entering.] If a woman ever gave me crap, I'd say, ""Hey, you go do my laundry and-"""
"Ms. Crabtree"
"SIT DOWN KID!!!"
"Cartman"
"[Stung.] Yes ma'am."
"Mr. Garrison"
"And now children, our friend Mr. Hat is going to tell us all about genetic engineering."
"Mr. Hat"
"That's right Mr. Garrison, genetic engineering is an exciting new science. You can splice the DNA from some animals, and make them better."
"Kyle"
"Mr. Garrison?"
"Mr. Garrison"
"Yes Kyle."
"Kyle"
"With genetic engineering, can you make an elephant smaller?"
"Mr. Garrison"
"Well, uh, ye, yes, I suppose you could. You could, splice elephant genes with a dog, or cat, or a, pot-bellied pig genes."
"Kyle"
"That's it. I'm going to combine my elephant with a pot-bellied pig and make...pot-bellied elephants."
"Kyle"
"They'd be smart like elephants, but small like pigs."
"Stan"
"That'd be cool!"
"Bebe"
"I want a pot-bellied elephant."
"Pip"
"Yes, I'll pay fifty dollars for one."
"Terrance Mephesto"
"That's stupid."
"Kyle"
"Shut up Terrance, we can geneti-cal engineer anything we want."
"Terrance"
"Oh yeah, I bet I can genetically clone a whole human being before you crossbreed and elephant and a pig."
"Kyle"
"I'll bet you can't."
"Terrance"
"Watch me plebeian."
"Mr. Garrison"
"Well, spank my ass and call me Charlie. Isn't this exciting, two A+ students in a cloning war."
"Mr. Hat"
"Yes Mr. Garrison, genetic engineering lets us correct God's horrible, horrible mistakes, like German people."
"Mr. Garrison"
"You know, you boys might want to visit the Genetic Engineering Ranch outside of town for some help. And you could both use this for your science fair projects next month."
"Kyle"
"Genetic Engineering Ranch! Sweet!"
"Stan"
"Wait, wait. We still need a pig."
"Kyle"
"We can use Cartman's pig."
"Cartman"
"Ehh, you leave Fluffy out of this!"
"Kyle"
"We're not gonna hurt her, we just need some of her blood."
"Cartman"
"You're not using any of Fluffy's blood, or else I'll kick you in the nuts. Kyle, Kyle no!"
"Mr. Garrison"
"Uh, uhuh, Stanley, can I talk to you for a minute?"
"Stan"
"Okay."
"Mr. Garrison"
"I couldn't help but notice that black eye you have. Are there problems at home?"
"Stan"
"[Despondantly.] Yes..."
"Mr. Garrison"
"Oh dear. Here Stanley, sit down, have some cocoa, and tell your friend Mr. Hat all about it."
"Mr. Hat"
"I'm your friend, Mr. Hat, Stan. You can tell me anything. Now, who hits you, is it your father, or your mother?"
"Stan"
"Oh, neither. It's my sister."
"Mr. Garrison"
"[Indignantly.] Your sister?! Oh for Pete's sake, don't be such a little wuss. Stop wasting Mr. Hat's time with pansy little foo-foo problems, and, give me back my cocoa!"
"Jesus"
"Let's open the phone lines back up for some questions..."
"Shelly Marsh"
"Hey!"
"Robert"
"Yeah, is this Jesus?"
"Jesus"
"Yes, my son."
"Stan"
"Hi Shelly."
"Shelly"
"Are you looking at my headgear?"
"Stan"
"Headgear? What headgear?"
"Shelly"
"Are you looking at my headgear?"
"Stan"
"Oh, uh gosh uh, I didn't really notice."
"Shelly"
"You little liar."
"Stan"
"No, I think it looks terrific. It matches your AAAAAH!"
"Kyle"
"Ready to go Stan?"
"Stan"
"Go where?"
"Kyle"
"To the Genetical Engineering Ranch."
"Kyle"
"We got Cartman's pig so we can splice its genes with my elephant's."
"Cartman"
"Nobody's splicin' nothing from Fluffy!"
"Shelly"
"I swear I'm gonna kill you Stan!"
"Kyle"
"Why's your sister so mean to you dude?"
"Cartman"
"Yeah, if some sissy chick tried to kick my ass, I'd be all like, ""Hey, listen, missy, eh, yewhy don't you go knit me sweater before I slap you in the face!"""
"Shelly"
"Who said that?"
"Kyle"
"This must be it."
"Cartman"
"[A bit wary.] Well, looks like nobody's home. Guess we should come back some other time."
"Kyle"
"No, Cartman, we're going in there and splicing Fluffy and my elephant together."
"Cartman"
"It's okay Fluffy, I won't let them hurt you."
"Kyle"
"It's just a stupid pig."
"Stan"
"Yeah, quit being such a baby."
"Cartman"
"Baby?! Well, at least I don't get my ass kicked by a girl!"
"Stan"
"At least I'm not a little pig-fucker!"
"Cartman"
"Hey! I'm taking my pig and...Screw you guys! I'm going home! This whole idea's stupid anyway."
"Kyle"
"What the hell would you know you fat sweaty mongoloid, you never get higher than a 'D'!"
"Cartman"
"Hey! Why don't you go back to San Francisco with the rest of the Jews?!"
"Kyle"
"There's no Jews in San Francisco, you retard!"
"Cartman"
"I'll kick you in the nuts!"
"Dr. Alphonse Mephesto"
"Can I help you?"
"Kenny"
"Mmmmmm!"
"Kyle"
"Uh... yeah... we want to crossbreed an elephant with a pig."
"Mephesto"
"Brilliant idea, huge elephant-sized pigs."
"Kyle"
"No, no, no. We want to make little pot-bellied elephants that people can keep in their houses as pets."
"Mephesto"
"Ohh, that's an even better idea. Come on in."
"Mephesto"
"I'm so pleased that you children are interested in genetic engineering."
"Cartman"
"Eh, it's okay Fluffy, nobody's going to hurt you."
"Mephesto"
"It's thanks to the wonders of genetic engineering that soon there will be an end to hunger, disease, pollution, even war. I have created things that will change the world for the better. For instance, here is a monkey with four asses."
"Monkey"
"Mhhh."
"Kyle"
"How does that make the world better?"
"Mephesto"
"And here, of course, is my four assed ostrich. And my four assed mongoose."
"Stan"
"Do you have anything besides just animals with four asses?"
"Mephesto"
"Oh, uh, I suppose so uh. Oh yes, over here. Here I have rats splice with ducks, and gorillas spliced with mosquitos, and here I have rabbits spliced with fish to make little bunnyfish."
"Cartman"
"Heyyy, these bunny ears are tied on with little strings."
"Mephesto"
"And over here, Swiss cheese spliced with chalk, and a beard."
"Kyle"
"Well, what about our pot-bellied elephant?"
"Mephesto"
"Oh. Well I'm sorry children, but, pig and elephant DNA just won't splice. Haven't you ever heard that song by 'Loverboy'?"
"Kyle"
"Which song is that?"
"Mephesto"
"
Diindoon - pig and elephant DNA just won't splice!


Although, maybe I could help you add a few asses to that swine of yours."
"Cartman"
"You can keep your hands off of Fluffy's ass!"
"Mephesto"
"You know, it's amazing what we can do with a little blood sample these days."
"Stan"
"Ow!"
"Mephesto"
"Hmm? What? Oh, excuse me."
"Kyle"
"Wait, what are you taking Stan's blood for?"
"Mephesto"
"Oh, pardon me, I tripped. Could I have some hair please?"
"Kyle"
"Watch out Stan! Genetic engineers are crazy."
"Cartman"
"Come on Fluffy!"
"Kid 1"
"This fish is just hurting my anus."
"Kid 2"
"Naw, it's pretty fresh."
"Cartman"
"UUuuhh. I sure am hungry."
"Pip"
"'Ello gentlemen, any of you blokes know what's for lunch today?"
"Pip"
"Lunchy munchies, hmmm?"
"Cartman"
"Go away, Pip! Nobody likes you!"
"Kyle"
"Yeah, what kind of name is Pip anyway?!"
"Pip"
"Well, my father's family name being Pirrip, and my Christian name being Phillip, my infant tongue..."
"Cartman"
"God Damnit, would you shut the hell up?! Nobody gives a rat's ass."
"Stan"
"Yeah! Go away, Pip!"
"Pip"
"Righto."
"Cartman"
"Gah, French people piss me off."
"Terrance"
"Hey dumb-asses. You morons give up on your stupid science fair project yet?"
"Kyle"
"No! We're already halfway done."
"Terrance"
"Halfway? Then all you've got is a stupid pig."
"Bill"
"Yeah, it's probably a gay pig too."
"Fosse"
"Stupid gay pig."
"Kyle"
"It's more than you've got!"
"Terrance"
"Wroong. We've already got our human clone well under way."
"Kyle"
"Oh my God! They cloned a foot."
"Cartman"
"Ugh!... Hey! I'll kick your ass!"
"Pip"
"Eho!"
"Terrance"
"By Friday, we're gonna clone a whole human being. Good luck with your stupid little pig."
"Chef"
"Hello there children."
"Kyle"
"Hey Chef."
"Chef"
"How you doin'?"
"Boys"
"Bad."
"Chef"
"Why bad?"
"Kyle"
"We need to genetically engineer our pig and an elephant, but their genes won't splice."
"Chef"
"Ahhhh, of course they won't splice children. Haven't you ever heard that song by 'Loverboy'?"
"Chef"
"
Dooodnnndoodnn - A pig and an elephant DNA just won't...


A pig-elephant. Say, now that's not a bad idea."
"Kyle"
"I told you guys."
"Chef"
"Imagine, a pint sized elephant that you could keep in the house. Children, we could make a fortune with this."
"Kyle"
"You hear that dudes? We'll be rich!"
"Chef"
"Forget about all that genetic engineering whoosafudge. If you want to combine a pig and an elephant, just get them to make sweeet love."
"Cartman"
"Whaaat?!"
"Stan"
"I don't think an elephant would make love to a pig."
"Cartman"
"I don't think my pig would want to make love to that stupid elephant."
"Chef"
"Sure they would. But you're gonna have to get 'em in the mood."
"Stan"
"So how do we do that?"
"Chef"
"Do what I do, get 'em goood and drunk."
"Stan"
"Hey uh, you guys want to come over to my house?"
"Kyle"
"We've got work to do Stan, I think it takes a while for an elephant to get drunk."
"Stan"
"Really, you, you guys don't want to come over for just a little bit?"
"Cartman"
"Why? Is your sister gonna kick your ass again?"
"Stan"
"Shut up Cartman!"
"Kenny"
"(Or are you gonna hit her with your hand?)"
"Kyle"
"Yeah Stan, she's just a girl."
"Cartman"
"Yeah, if some girl tried to kick my ass, I'd be like, ""hey, why don't you stop dressin' me up like a mailman, annnd making me dance for you while you go and smoke crack in your bedroom and have sex with some guy I don't even know, on my dad's bed!"""
"Stan"
"Cartman, what the hell are you talking about?!"
"Cartman"
"I'm just saying you're just a little wuss, that's all."
"Kyle"
"Stan, you can use family love as a weapon against Shelly. The next time she's gonna kick your ass, just tell her, ""Shelly, you're my sister, and I love you."""
"Kenny"
"(""And I want to see you handling your breasts."")"
"Stan"
"Sick dude, she's my sister."
"Kyle"
"Try it. We'll see you in a while, we got to go get Cartman's pig."
"Cartman"
"No, you don't gotta get Cartman's pig! You leave Fluffy out of this!"
"Kyle"
"Come on Kenny."
"Cartman"
"Kyle no, seriously. No fuckin' elephant is going to make love to my Fluffy, I... Kyle, I will kick you in the nnnnuts."
"Stan"
"Crap."
"TV Voice"
"And now back to Jesus and Pals on South Park Public Access..."
"Shelly"
"Are you staring at my neck-brace?"
"Stan"
"No, I mean, yes, I mean, what neck-brace?"
"Stan"
"Shelly, before you beat my face into a bloody pulp again, I just want you to know that... that you're my sister, and I love you."
"Stan"
"No. Ahh! Someday, Shelly, I'm gonna be bigger than you, and you're gonna wish you'd never done any of this to me."
"Shelly"
"You'll never be bigger than me Stan. Never!"
"Mephesto"
"Beautiful, it's absolutely beautiful. My son, I think we've finally done it."
"Terrance"
"Yes, we have dad. My very own human clone."
"Bill"
"Hopefully not a gay clone."
"Fosse"
"Yeah, that was stupid."
"Bill"
"Stupid."
"Fosse"
"That was stupid."
"Kyle"
"Come on elephant, keep drinking."
"Stan"
"Damn, I wonder how drunk he needs to be to make sweet love to the pig."
"Kyle"
"Dammit! This is never gonna work."
"Chef"
"Hello children. I thought I'd check and see how our little entrepreneurial venture is going."
"Kyle"
"Rotten, they're both really drunk, but the won't have sex."
"Chef"
"Ohh, children, you just can't stick a drunk pig with a drunk elephant, and, and, expect them to do the mattress mambo. You need to set the mood."
"Chef"
"Let me show you boys what I'm talking about.

Tonight is a-right for love,
you know I -- want tuh touch you where the lights don't go.
Tonight is a-right for love, love gravy.
Expressing love so sweet.
I want tuh -- keep you burnin' like a dog in heat.
Tonight is a-right for love, love graaavaaay.

"
"Chef"
"Ladies and gentlemen, Mr. Elton John!"
"Elton John"
"
Oooo tonight
Oooo it's all right
Oooo tonight is right for love, love gravy.

"
"Chef"
"Thank you Elton."
"Chef"
"
Tonight is right for love, love graaavaaaaaay.

"
"Kyle"
"Hey look! It's working."
"Chef"
"Now children, gather around, and watch the wonders of life. The beauty of Mother Nature."
"Kyle"
"Aah!"
"Stan"
"Sick!"
"Cartman"
"Fluffy!"
"Chef"
"Hmm, now I know how all those white women must have felt."
"Mephesto"
"How luscious. Our creature has come to fruition, boys."
"Terrance"
"Dad, you're the best."
"Mephesto"
"Oh my God! He only has one ass. He's of no use to me, I'll have to burn the room."
"Mephesto"
"Oh no, this entire experiment is turning out very bad."
"Big Stan"
"Me bad??"
"Mephesto"
"Eeegads, he's out of control. We'll have to destroy him."
"Terrance"
"But he's our science fair project!"
"Big Stan"
"Uhhh, me baad, aba-ba-chewy-chomp."
"Mephesto"
"He's too dangerous son."
"Terrance"
"But dad! I want a human clone."
"Mephesto"
"Son, no."
"Mephesto"
"Oh son, you've made a horrible mistake. You've put all the people of South Park in jeopardy."
"Terrance"
"They're all stupid anyway. Come on guys, let's go."
"Bill"
"Yeahh, they're all gay."
"Kyle"
"Aren't they ever gonna wake up?"
"Chef"
"Oh, they will. It's gonna be one uuuugly sight."
"Kyle"
"I thought you said the wonder of Mother Nature was a beautiful thing."
"Stan"
"Yeah, when does Mother Nature go from beautiful to ugly?"
"Chef"
"Usually about 9:30 in the morning, children."
"Chef"
"Uh oh, here we go."
"Chef"
"Yeahhh, there's nothing worse than getting all drunk and waking up the next morning next to a pig."
"Chef"
"Or a big fat elephant."
"Kyle"
"Hey, how do we know if she's pregnant?"
"Chef"
"Well boys, we might not know that for a couple of days."
"Kyle"
"Couple of days? But Terrance is going to have his human clone by tomorrow."
"Cartman"
"Well, good job Einstein, why don't we just build a rocket in the meantime?"
"Cartman"
"Hey!"
"Mephesto"
"Oh thank Buddha I found you boys. You must tell me, have you seen anything odd lately?"
"Stan"
"Uh, we saw an elephant have sex with a pig."
"Mephesto"
"No, no, I said odd."
"Chef"
"Hey, you're that crazy cracker from up on the hill."
"Mephesto"
"Sir, if making mutant animals spliced with humans is crazy... then... uhhhhh... hmmm... oh, nevermind. I'm afraid there's been a bit of an incident at the ranch. You see, I've created a large mutant clone of that little boy there, and he's broken free."
"Kenny"
"(A big mutant Stan?!)"
"Stan"
"A big mutant version of me?"
"Kyle"
"Is he bigger than a regular clone?"
"Mephesto"
"He's terribly dangerous. His brain is identical to yours. I need you to help me find him."
"Big Stan"
"Ah chewy-chewy-chomp."
"Woman"
"Oh my Gooodd!"
"Mr. Garrison"
"Stan, are you wearing a different hat?"
"Big Stan"
"Uhhhyahhuhhh."
"Mr. Garrison"
"Hey, I know a certain young man who's itching for a detention."
"Mr. Garrison"
"Aaaaaah!"
"Mr. Garrison"
"Ooooh."
"Kyle"
"How big do you think he is?"
"Stan"
"I bet he weighs four hundred pounds."
"Kyle"
"Come on Stan, don't you even know where you would go?"
"Kenny"
"(Look at that! What's he doin'?)"
"Stan"
"Oh my God!"
"Townsman"
"Aaaah!"
"Tom"
"It appears that the horrible, destructive creature is actually eight-year old Stan Marsh of South Park. When asked why he was wreaking so much havoc on his home town, the little boy replies simply, ""Me Stan, ba-chomp, ba-chewy-chomp, ba-chewy-chomp. Back to you in the studio."
"TV Newscaster"
"Thanks Tom, police are requesting that if you see this little eight-year old boy you immediately kill him and burn his body. That's all for now."
"TV Voice"
"Now back to Jesus and Pals."
"Jesus"
" -- Yea, the way is paved with gold for ye who seek truth and-"
"Big Stan"
"Ba-ba-chomp-betchaba-chewy-chewy-chomp-aaah."
"Jesus"
"Jesus!"
"Big Stan"
"its-to-the-left-mayoueyea."
"Stan"
"Officer Barbrady, my evil genetic clone is destroying the town. We have to find him."
"Officer Barbrady"
"You boys have been watching the ""X-Files"" too much, there's no such thing as genetic clone - "
"Big Stan"
"Ahhhh."
"Officer Barbrady"
"Whoa! [From under the surface.] Listen, uh, you kids go on home, there's nothing to see here."
"Kyle"
"Come on, let's go!"
"Jimbo"
"There you are! Stanley, you tore up my entire gun shop, you better have a good explanation for this mister!"
"Stan"
"It wasn't me Uncle Jimbo, it was my evil genetic clone."
"Mr. Garrison"
"Stanley, what the hell has gotten in to you?! You have got severe lunchroom duty mister!"
"Jimbo"
"I'm gonna go have a word with your father Stanley."
"Mr. Garrison"
"Yeah, you wait 'til your father hears about this."
"Kyle"
"Wait, Stan, there he goes."
"Stan"
"Stop!"
"Big Stan"
"Ahhh, ba-ba-chomp?"
"Kyle"
"He recognizes you dude."
"Stan"
"That's good, that's good dude. Just calm down."
"Big Stan"
"Ba-chomp, eh mee ahh jaran."
"Kyle"
"What should we do with him?"
"Stan"
"Stan, how would you like to go home and meet your sister?"
"Big Stan"
"Ahhhh, yeahhh."
"Stan"
"...So remember, Shelly's the one with the big wire coming out of her mouth and a metal plate on her back. When you see Shelly, kick her ass. Shelly bad, Shelly very bad."
"Big Stan"
"Me bad??"
"Stan"
"No! Shelly bad, you good."
"Stan"
"He's tearing up the house, stop him!"
"Stan"
"Come on Kyle, Cartman."
"Big Stan"
"Ah."
"Shelly"
"What the hell do you want?"
"Big Stan"
"Chewy-chewy-chomp."
"Big Stan"
"Ahhh. Uhhh."
"Mephesto"
"Boys! Boys, I'm lusciously sorry for everything."
"Terrance"
"Hey, they've got our clone. He belongs to us."
"Mephesto"
"No son, this beast is a disgrace to genetic engineers everywhere. Boys, I'm sorry I've caused you such - inconvenience. I tried to play God, and I failed."
"Terrance"
"Daddy! Nooooo!"
"Mephesto"
"All I ever wanted was to genetically engineer something useful, but I failed. Perhaps we shouldn't be toying with God's creations. Perhaps we should just leave nature alone, to its simple one assed schematics."
"Terrance"
"You cheating bastards. This isn't over, just wait until tomorrow."
"Kyle"
"Oh my God, they killed Kenny! You bastards!"
"Stan"
"Mom and dad are home. My house is a disaster, you guy- you guys have got to help me."
"Cartman"
"I ain't helpin' crap! I want to eat some paeh."
"Stan"
"You can't just leave me here alone."
"Cartman"
"Oh yeah, watch me. [Zips away.]"
"Kyle"
"Yeah Stan, we have to go find out if Cartman's pig is pregnant or not. See ya. [Leaves.]"
"Stan"
"Thanks a lot."
"Shelly"
"Ohh boy, you are gonna get it now."
"Stan"
"It isn't fair! Everybody hates me! The whole town wants me killed! Mom and dad are gonna send me away! I don't want to be sent away! I want to stay here! Eehhhehehe!"
"Randy"
"Stanley, what, what in God's name have you been doing?"
"Sharon Marsh"
"Everybody in town is upset with you young man. What's going on? Are you on drugs?"
"Shelly"
"It's not Stan's fault."
"Randy"
"Huh?"
"Shelly"
"It wasn't Stan, he was... it was with me the whole time."
"Randy"
"Oh, well Stan, we're uh, we're sorry we jumped to conclusions."
"Sharon"
"Oh honey, please forgive us son."
"Stan"
"Shelly, you, you saved my life. And yet, you've done so much more than that. Today you've taught me the meaning of family. Sure, families don't always get along, but when the forces of evil descend upon us, we conquer them, by sticking together."
"Stan"
"Uh, ahh, oooh."
"Mr. Garrison"
"Everyone, let's give K. C. and his weed a big hand."
"Mr. Garrison"
"Okay Kyle, we're ready to see your science project."
"Kyle"
"Well, our pig hasn't given birth yet, but she should anytime now."
"Mr. Garrison"
"Oh, well then I guess you get an 'F'. Okay, Terrance, I know the class can hardly wait to see your science fair project."
"Terrance"
"Thank you Mr. Garrison. Boys, Mr. Garrison, fellow students, for our science fair project Bill, Fosse, and I have spawned a creature genetically far superior to man. I present to you, the five-assed monkey."
"Monkey"
"Ahhheh."
"Mr. Garrison"
"Oh, Mr. Hat, isn't it beautiful."
"Stan"
"Wait, wait, the pig just gave birth. It, it had a baby!"
"Kid 1"
"It had a baby?"
"Kid 2"
"Oh wow!"
"Clyde"
"What's it look like?"
"Kyle"
"Does it look like a pig, or an elephant?"
"Cartman"
"Hey, it kind of looks like Mr. Garrison."
"Mr. Garrison"
"Ohh, uh, gee, isn't that an amazing coincidence? Hmm, what are the odds of that?"
"Hat"
"Hmmm. You boys get first prize."
"Cartman"
"That'll do pig."
"105: ""An Elephant Makes Love to a Pig"""
"An Elephant Makes Love to a Pig"
" edit"
"Story Elements"
"Media"
"Release"
