"x"
"[The Marsh house, night. Some of the families are gathered there]
"
"Okay, is everyone ready to go?
"
"Oh, I'm so excited. I've always wanted to see Cirque du Cheville.
"
"Me too. We were lucky to get tickets. [calls out] Come on, boys! We're gonna be late. [the boys, dressed in their Sunday best, walk in with heads down in resentment]
"
"Oh, don't they look precious?
"
"Why do we have to dress up? Isn't this just a circus, with elephants and lions and stupid clowns
"
"No, Stanley. Cirque du Cheville is French-Canadian. They get acrobats and singers from all over the world and then do very artistic things..
"
"Awwww!
"
"[rolls up] Why the hell do you wanna take these boys to see that fufu French theater crap? You're gonna turn them into poofders!
"
"Dad, Stanley needs to see the arts!
"
"Well, he doesn't need to see a bunch of frogs prance around in tights and make-up wrappin' their peckers around each others' faces!
"
"Come on, everybody, let's go. [the others turn and head out the front door.]
"
"[follows] Close your eyes and cover your ears, Billy! Remember, you're a man.
"
"[Cirque du Cheville, night. Folks are streaming in to get seats. Next, under the Big Top]
"
"Oh, this is so exciting
"
"Oh, look at the funny clown, Stanley.
"
"Where? [a clown appears next to him, and he looks up] Oh, no. [the clown pulls out an umbrella and a bicycle horn, squeezes the horn and gets showered by the umbrella. The adults laugh, and the clown offers him the umbrella] Ha ha, very funny, thank you, goodbye. [the clown insists Stan take part, and the parents laugh at the sound of the horn] No, thank you. [the clown tries again] Go away, please.
"
"He doesn't want your dumbass umbrella, clown! Beat it! [Liane smacks him on the back of the head] Ow. [the clown tries once more with Stan. Stan rolls his eyes, takes the umbrella, and is showered by it when the clown presses the horn. The crowd roars with laughter as the clown revels in his cleverness]
"
"You didn't know that was gonna happen, did you, Stanley? [Stan looks up angrily]
"
"[comments] Oh, God, that was soo funny! Oh, man, somebody stop my guts frm bursting out of my sides! [the clown gets mad as Cartman talks, then takes the umbrella from Stan and walks away in a huff]
"
"[affecting a French accent] Ladies and gentlemen, please, no smoking and no flash-photography during Sarque du Son Bleu
"
"[echoes the announcer] Sarque du Son Bleu. [sticks his tongue out. A performer comes out and starts singing] Oho, we've reached fag factor 5, captain.
"
"Eric, sshhhh. [the performer is joined by men rolling by in wheels behind him and others prancing by in front. The parents smile in awe]
"
"How long does this thing last?
"
"Two hours.
"
"Awwwgh.
"
"[Cirque du Cheville, later. A troupe of twelve dancers leap high and drop down again. The parents are still in thrall, and their eyes follow the dancers' leaps. Cartman is now asleep. Some time elapses, and a singer sings her song. The other three boys are getting sleepy. The smiles are gone from the parents' faces. The singer is shown with a two-person high-wire act overhead. Little ""birds"" pop out from her dress and dance around. A new act appears, and Stan is looking away feeling bored. Kyle and Kenny seem more awake. An invisible man in a visible suit walks on, and a green man with big ears jumps out of the floor in front of him. The green man and the man shake hands, and the green man rips the man's right arm off. A new act comes on, and Stan, Kyle, and Kenny are really drowsy. The curtains open to reveal five girls, and they come forward to dance]
"
"Ooo, these are the contorting quintuplets from Romania. [Stan, Kyle, and Kenny are curious. Each of the quints lays on her stomach and puts her feet over her back and on her head.]
"
"(Woohoo!) [Stan and Kyle stir, and Kyle nudges Cartman]
"
"Wha-what? Another gay guy in feathers? [the quints pile on to make an X, then roll off and reposition themselves into a circle]
"
"Whoa. [a few twirls, and the middle one is thrust into the air. The two girls on the outside leap up and land on the other two's heads and catch the middle girl, to form a pentagon. Then they form a large cat, then a yacht,...]
"
"Damn, dude. [...then the Eiffel Tower, and finally, a Tyrannosaurus Rex. The crowd cheers]
"
"Yayy!
"
"(Oh yeah! Woohoo!)
"
"[Cirque du Cheville, dismissal. The crowd exits the tent]
"
"Oh, that was wonderful!
"
"Yes. Too bad it was their last show, or I'd go see it again.
"
"Those contorting Romanian chicks rule.
"
"Yeah, especially that second one from the left. She was fine!
"
"Cartman, what the hell are you talking about?! They're identical!
"
"Not that second one from the left; she had it goin' on! [they pass ""LE SOUVENIRS,"" a booth manned by a clown dressed in yellow.]
"
"[the boys turn to see him] Don't forget to buy your souvenirs, folks. [the adults gather and clamor for the items on display. As they do, the boys talk]
"
"Damn, dude, do you see how much money this place is raking in?
"
"Yeah. I could prance around in little tights and sing opera too, for that kind of cash.
"
"Hey, we should start our own Cirque du Cheville.
"
"(Yeah.)
"
"Yeah. This one's moving out of town, so we could take over. [the boys turn to leave]
"
"Let's go practice. [they exit]
"
"[Dressing Room #1. ""Vladchick Contorting Quintuplets"" is written over a star.]
"
"Hurry up, girls. We must bundle up against the cold.
"
"Did we do good final show, Grandmama?
"
"Very good, my girls. I only wish it weren't your last show. I love this country so very much. [a knock on the dressing room door, and two stern men walk in]
"
"Mrs. Vladchick, it is time. It is time to return to Romania.
"
"Yes, yes, of course. Just give me vone second to finish getting them ready. [the men leave, and she looks to the dressing room window. She walks over, opens the window, turns, and] This way, girls. Quickly. [the girls head for the window. Grandmama lifts them out one by one.]
"
"Vhy are we going out the window, Grandmama?
"
"Your mother did not want you to grow up in Romania. This is our only chance. [drops the girl off outside]
"
"Nid kelmin da bushka.
"
"Nid kelmin da lushka velt
"
"Nid kelmin da bushka ayn zolt! [the men laugh, the attendant looks at his watch]
"
"M-Mrs. Vladchick? [the men enter and find the open window and no one at all]
"
"Dash fam da bushka!
"
"[Cirque du Cheville, outside the main tent. The two Romanian men rush out]
"
"They're trying to defect! [they rush up to the end of a dock just as Mrs. Vladchick and her granddaughters take off in a dinghy]
"
"[pumping a fist] Cauch! We need a boat. [sees two native men in a canoe, about to leave. He and the attendant walk over to them and gives one of the paddlers some money]
"
"Where to, Mack?
"
"[gets on the canoe] Follow that boat. [the attendant gets on, and the four men paddle away]
"
"[The Marsh house, living room. The boys have bought a CD of the show, and Kenny sings to the instrumental of one of the songs. Kenny is wearing the costume the first singer wore. The other three are practicing... um... Stan tries to leap into Kyle's arms, but they end up tumbling on the floor. Cartman runs forth and does some cartwheels, but lands on a coffee table, breaking it to pieces.]
"
"Dude, this isn't working.
"
"It's Kenny's singing!
"
"(Hunh?)
"
"Yeah, Kenny, you have to sing better!
"
"(I'm singing as good as I can!)
"
"Well, it's not good enough, Kenny! You have to get better! Try it again! [Grandpa rolls by and notices the boys in dance poses]
"
"Aha, I knew it. They turned you into poofders.
"
"[Stark's Pond. Grandmama and the girls zoom away.]
"
"There's nowhere to go, Mrs. Vladchick. Pull over! [the canoe has caught up to the dinghy. Mrs. Vladchick looks back, then looks forward. They are closing in on a dock full of explosives, and she looks on in horror]
"
"Okay girls, the Cam Ay Alta. [the girls pile on Grandmama and form a tower, each female grabbing the head of the one below her. The top girl grabs a branch with a free hand, and all swing up in the air as one. The dinghy goes on with the canoe in pursuit]
"
"[In a high pitched voice] Be careful, Gabul! Be careful, Gabul! Yaaah! [the canoe runs into the dock and they both blow up. Pieces of the four men fall from the air.]
"
"Did we do good, Grandmama?
"
"Very good, Glacas.
"
"[The 'camera' pulls back to reveal the entire high speed chase took place on Stark's Pond which is about 7 canoe lengths long.]
"
"[The Marsh house. Snow falls outside. The other boys have gone home]
"
"I'm tired, Grandpa.
"
"No, Billy! You're gonna stay here and watch more McGyver. We've gotta get all the Frenchy-poo fag-nasties out of ya. [the doorbell rings] Who the hell would be ringin' the doorbell at this time of night?
"
"I don't know. [walks over and opens the door] Whoa. [before him are the contorting Romanian quintuplets and their Grandmama, all shivering. Randy and Sharon show up in their pajamas]
"
"We are very sorry to disturb you. My granddaughters are cold and tired. Is there any possibility we could pay you for a place to sleep?
"
"You're from Cirque du Cheville. [Grandpa shows up]
"
"Yes. We- missed our train. If we could shelter here; it would only be for one night.
"
"Well...
"
"Well, of course you can. Come in out of the snow. [the girls grin and enter]
"
"Oh, thank you so much. [walks in]
"
"There's some spare bedrooms upstairs, Mrs....?
"
"Vladchick. [Sharon escorts her and the girls upstairs]
"
"That Grandma is not a bad piece of ass.
"
"Ew, Dad! Not in front of Stanley!
"
"Well, it's good for 'im.
"
"[The McCormick house. Kenny is in his room with three books on his bed.]
"
"[reads ""Learning to Sing Better""] (Let's see... No, not there) [tosses the book away and picks up ""The Essence of Voicing""] (Let's see. Nothing there) [tosses it away and picks up ""Singing like Bocelli for Dummies""] (Let's see... here!) [pulls out a tape and pops it into his tape player]
"
"Hello, and welcome to: ""Singing like Bocelli for Dummies."" Lesson 1: Yaaayayeha!
"
"(Yaaayaya.)
"
"Lesson 2: Hehyayaya hehyayaya!
"
"(Hehyayaya hehyayaya!)
"
"Good: And now we'll do the entire piece, ""Con Te Partir<U+0442>"" [music begins to play]
"
"[leafs through the book] (Con Te Partir<U+0442>?) [leafs some more and find it. A rat crawls onto the bed as Kenny looks at the tape player, looks around and leaves. Kenny immediately improves and begins singing like a Prima Divo, yet still characteristically Kenny-muffled...](...Su navi per mariche, io lo so,no, no, non esistono pi<U+0449>.con te io li rivivr<U+0442>. 'Con te...)[...and it becomes background music as the camera pans over to...]
"
"['Camera' pans from the McCormick house across the railroad tracks to the Marsh house. Kenny's voice is so powerful it can be heard clearly in the Marsh upper bedroom. Grandmama Vladchick is in her nightgown combing her hair. Grandpa Marsh rolls by]
"
"(...partir<U+0442>.)
"
"[startles Grandmama] Got everything you need there, do ya?
"
"(Su navi per mari)
"
"Yes. You're avefully soo kind to my little granddaughters.
"
"(che, io lo so,)
"
"They're quite agile little things, aren't they?
"
"(no, no, non esistono pi<U+0449>.)
"
"Yes, as I was back in my day. I was a contortionist, too.
"
"(con te io li rivivr<U+0442>.)
"
"Y'don't say. [strokes his chin]
"
"Yes.
"
"You...
"
"(Con te...)
"
"...remember any of that stuff, do ya? [she looks flattered and intrigued.]
"
"(...partir<U+0442>.Su navi per mariche, io lo so,no, no, non esistono pi<U+0449>.)[as Kenny sings, Grandpa returns to Mrs. Vladchick's room naked... and without the wheelchair. She lifts up her left leg over her head, then lets it go. Kenny's getting into the song. The tape speeds up a bit...]'(Io con te...!)
"
"Ah. [A leg wraps around his chest] Oh. [a second leg wraps around his head] Ah! [an arm appears, then Mrs. Vladchick's head, then a third leg...] Oh. [Kenny is seen on bended knee on his bed during the last note, as Grandmama Vladchick and Grandpa reach climax.] Oh-oooh-oooh!
"
"[The McCormick house, Kenny's room. The music stops with a thump and Kenny collapses on his bed exhausted]
"
"And now lesson 4: the complete works of Mozart. Let's begin.
"
"[looks at the radio] (Damn!)
"
"[The Marsh house, morning. Randy and Sharon are in the kitchen enjoying some coffee]
"
"What should we do, Randy? I like these Romanians fine, but I hope that old woman isn't planning on staying here much longer.
"
"Heh, it's 11 o'clock and she's still sleeping.
"
"Poor dear must be tired.
"
"[rolls in] You're damn right she's tired.
"
"Huh?
"
"Oh, nothin'. She's just gonna have a little trouble walkin' today is all. [rolls out].
"
"[The Marsh house, outside. Stan leads the other three boys in the side gate and to the backyard]
"
"Hurry up, you guys!
"
"What's going on?
"
"Dude, you're not gonna believe this.
"
"What?! [they all turn, and the quints stand before them]
"
"Hello.
"
"Hello.
"
"Hi.
"
"Hello.
"
"No way! The bitches from Cirque du Chebleu!
"
"Yeah. They're quintuplets from Romania.
"
"What's a ""quin-tuplet""?
"
"Ve are twins, except there are five of us instead of two.
"
"But there's only four of you.
"
"No no, Natalia is just playing mirror buddies with Nadia.
"
"[steps out from behind Natalia] Hello.
"
"So if you're identical, does that mean you all think alike?
"
"No, don't be ridiculous.
"
"Will you guys be in our Cirque du Celville?
"
"You have your own?
"
"Well, not yet. Kenny has to get better at singing first.
"
"(Hey!)
"
"But as soon as he starts singing better, we're all gonna make bank!
"
"Okay.
"
"Sounds good.
"
"Count me in.
"
"Okay. [quint 4 says nothing, and the others look at her]
"
"...Oh, and me.
"
"All right!
"
"[The Marsh house, kitchen]
"
"Alright, we've gotta figure out what to do. I'm gonna go wake her up. [leaves, reaches Grandmama's room, and knocks] Hello? Mrs.... Mrs., Old Romanian Woman? [knocks twice more] Ma'am? [opens the door, looks in, and flies are heard buzzing around. Mrs. Vladchick is stiff, mouth open, arms up as if holding someone. Randy shuts the door in horror, then opens it and looks in again to be sure, then shuts it again, horrified]
"
"[rolls up] Well, all tuckered, is she? Ha ha ha ha.
"
"[serious] No, Dad.
"
"A little cottony in the crotch? Hr hr hr hr.
"
"No, Dad, she's dead!
"
"What?! [Randy opens the door and looks away, Grandpa rolls in to see for himself] Oh, dear Jesus!
"
"It looks like she had a heart attack.
"
"No wonder she didn't say good-night.
"
"[stares at him, then leans away] ...Ew!
"
"[The Marsh house, the backyard]
"
"Okay, hold it, hold it. [climbs over Cartman and Kyle to form a tower. The quintuplets have executed their X formation. Stan is trying to stand when all three boys tumble to the ground. The quints break their formation and drop down]
"
"Ow! [Randy and Sharon walk out and approach the kids]
"
"I don't know how to tell. You tell them. [they stop]
"
"Uh, girls, we... have some bad news.
"
"What?
"
"Um... [Sharon holds his hand] Everyone who has a grandma, step forward. [Stan and Cartman step forward, then the girls] Uh, not so fast, girls. [Sharon gasps and glares at him. The girls step back, then realize what has just happened. They begin to sob]
"
"Randy! [amid the sobs, some of the quints have questions]
"
"Grandmama is dead?
"
"What are we going to do now? [Randy and Sharon stand there helplessly]
"
"[in a low voice] You guys, come here. [steps forward. The others join him] This is totally awesome.
"
"What?!
"
"How can you say that?
"
"Because now we can convince them to stay here, and now our circus will kick ass!
"
"Oh, yeah!
"
"[rushes up] Mom! Dad! Can the quints stay with us? Please? Can they?
"
"Well, Stan, it's not really our-
"
"They have nowhere else to go. [presses hands together] Please?
"
"Well, for the time being I, I mean, of course they can stay.
"
"Hooray!
"
"Hooray!
"
"[The Marsh house, the backyard, some days later. Neighborhood men and women walk up to a fenced-in area of the yard in which the quints play with various toys and balls]
"
"Tom, I'm standing at the home in South Park where five precious little girls have been rescued from Romania. Their mother passes away some months ago, and then their grandmother died trying to bring them here. But all is well now, and people are coming from all over the country to view the little tykes. [someone takes a picture] If you'd like to come down and visit the quintuplets, admission is only $5, and for a few dollars more [""FEED THE QUINTS! One Dollar"" A man buys some fishsticks], you can feed them fishsticks.
"
"[hops up and down, then opens her mouth for a fishstick the man drops down to her] Mmm.
"
"Tom, it looks like these cute little girls have made it out of that armpit of a country they call Romania.
"
"[Romania, daytime with grey sky.  Pan across grey, dismal, identical blocky buildings. Government officials watch the report in a run-down office]
"
"Yes, luckily for them, these quintuplets no longer have to live in Romania, the asshole of the world. [a last shot of the quints is seen] Back to you, Tom.
"
"This is not good. It makes our country look poor and stupid.
"
"This could kill our tourism.
"
"You know what to do. [they salute him and leave.]
"
"[South Park School of Music]
"
"[at the piano] Alright, Kenny, let's start with some warm-up exercises. [plays the sequence C E G C G E C]
"
"[sings along] (Ha ha ha ha ha ha ha) [his mom looks on. The instructor and Kenny move on to the D and E scales.]
"
"Well, what do you think? Can you help him become a better singer?
"
"Well, he's got potential. Depends on how good he wants to be.
"
"(I wanna be really good)
"
"Well, if you wanna be a real singer, you need to go to a conservatory in Europe. There's no other alternative.
"
"(Europe?)
"
"We can't afford that.
"
"Well, then, I'm afraid your son will always be a hack.
"
"(Awww.)
"
"Well, Kenny, if it means that much to you, maybe we can bus it to Europe and... you can sing on the way to make money.
"
"(Yeah.)
"
"[The Marsh house, breaking news music is heard. Sharon rushes into the kitchen]
"
"Randy, Randy, you'd better have look at this. [exits to the living room]
"
"[follows her out] What? [The boys and the quints watch the news. Sharon and Randy join them]
"
"...until the U.S. government receives this video, which was sent from Romania just hours ago.
"
"[reading a statement at gunpoint] Hello. This is Romanian father. I am desperate to have my girls returned to me in Romania.
"
"Uh-oh.
"
"That's your dad?
"
"Maybe.
"
"But we haven't seen papa for more than five years.
"
"How I've missed them all. Little Nahlal.
"
"[hits the man on the head with the gun, k'chunk] Nadia!
"
"Nadia, my sweet Barshta
"
"[k'chunk] Baltania!
"
"Baltania, eh anyway, my heart is aching for their return. I, I know the American government will do what's right. [the TV is turned off]
"
"Hoh no, dude. If they get sent back to Romania, we'll never get our Cirque dei Ceville going.
"
"[gets up and runs to his parents] Mom, Dad, you're not gonna send them back, are you??
"
"Well, I... think we... have to,... don't we? [looks at Randy]
"
"I don't know.
"
"[the girls look at him] You don't wanna go back to stinky Romania, do you? It sucks there.
"
"Yeah. America is sooo much cooler. In Romania they just oppress you and try to bring you down.
"
"We'll have to call the police and see what they want us to do. [she and Randy walk away]
"
"Damn, we might be screwed.
"
"No! We've just gotta convince these chicks that America kicks the ass out of every other country. Come on! [walks off]
"
"[South Park Train Station. Kenny and his mom await the train. Kenny launches into ""La Donna E Mobile."" Mrs. McCormick holds a ""Trying To Get To Europe"" sign. The other boys take the quints to South Park Funland]
"
"[in a log ride with the other seven, passes a lumberjack scene] You see, in America we have... log rides! [Kenny and his mom are at a bus terminal in Denver. A couple passes by and drops some money into the hat. Next, Cartman and friends are at Burger Cook, a fast-food restaurant] Bacon double-cheeseburgers! [Kenny and his mom are now at Coyote Bus Lines (play on Greyhound Bus Lines) in St. Louis at night. A man peeks through a door, another man drops some money into the hat. Next day] Sheep-shearing contests!
"
"[22nd Annual Sheep Shearing Contest]
"
"[A man shears a sheep with a shearer as the eight kids and four adults watch]
"
"Yeah. Woo hoohoohoo. Yeah. [the girls look on expressionless then #2 and #3 look at each other skeptically. Kenny and his mom are now at JFK International Airport in New York. Kenny gets some more money]
"
"[showing the others around a three-story shopping mall] And shopping malls! Hooray! [the girls are grinning. Kenny finally lands in Europe and goes out through gate 96]
"
"[Welcome To Europe! Coziest LittlePlace On Earth! Elevation 4200 ft.]
"
"(Woo hoo!)
"
"[the U.S. Capitol. The Romanian father and two Romanian officials sit in Janet Reno's office]
"
"[no beard] Mrs. Janet Reno, you must understand, the father has right to his children.
"
"[flanked by two agents in riot gear] Yes, but the girls seem to wanna stay here. Why don't you all stay here in America, and this whole thing can go away.
"
"Okay. [the official smacks him with the back of the hand] Heh!
"
"Our home is Romania. We love it there.
"
"Ah, yes, uwuh we love it there.
"
"If daughters will not return on their own, you must force them to return
"
"Gentlemen, this has to be handled very delicately. You don't understand Americans' power to protest.
"
"Protest?
"
"Look, people have it so good in America that they get bored very easily. And when people get bored they start protesting things.
"
"Oh.
"
"But I want to assure you, and the Romanian people, that we are going to do everything in our power to make this as confusing as possible. [the Romanians already look confused]
"
"[South Park, the Marsh house, day. A crowd of protesters lobby in front of the house with signs like ""No Go!"", ""We (heart) The Quints"" and ""Romania (with red cross-out circle stamp)"". ]
"
"Let the quints stay! Romania is gay! Let the quints stay! Romania is gay!
"
"Fur is murder! Fur is murder! [notices the stares] Oh, what are we protesting here?
"
"[with a ""No Romania"" sign] Romania sucks!
"
"Oh, let's see [His professional protest sign has multiple pages and he flips through from ""FUR IS MURDER"" to ""FREE KEVORKIAN,"" ""SLEEPING BAGS KILL,"" then ""ROMANIA SUCKS""] Here we go. Romania sucks!
"
"Romania sucks! Romania sucks!
"
"[looks out through the window. ""Romania sucks! Romania sucks! Romania sucks!""] Oh my God! I didn't know this was going to become such a big deal.
"
"[""Romania sucks!""] That'll teach us for taking an old lady and her granddaughters out of the cold.
"
"[backed by 11 other agents and a humvee] Attention, people inside the house! [Randy and Sharon look] You must return the quintuplets to their father! You have until... [lowers the bullhorn. An agent comes up and whispers] Oh yeah, that's good. [back on the bullhorn] You have until Easter Sunday to comply.
"
"Nooo!
"
"Boooo!
"
"What?! [the protesters gang up on the agents, beating them with their signs]
"
"[The Marsh house, Stan's room. Stan and friends are oblivious to the action outside]
"
"Okay, let's try it again. Hup!
"
"Hup! [she leaps into position to complete the arch. Kyle and Cartman dive through and get up]
"
"Alright!
"
"[enters] Stan, we- [the sight of the undressed boys stops him]
"
"Stanley, we have some bad news. The courts have decided the girls must go back to Romania.
"
"No, they can't! We've convinced them that they want to stay in America.
"
"Yeah, we've shown them amusement parks and malls. How can you expect them to go back now??
"
"I'm sorry, boys, but Janet Reno is having them taken away on Easter Sunday. We... don't have a choice. Sorry, girls. [he and Sharon walk away]
"
"Now what do we do?
"
"[The Marsh house, outside, day. Several days have passed, and now the protest crowd is larger, and news cameras are present]
"
"Tom, it is now Easter morning, and as the U.S. government promised, they are here to take the girls back to their father in Romania. Rumor has it that Janet Reno herself will be extraditing the quintuplets. [just then, a helicopter flies in and hovers over the house. Janet Reno, dressed in a bunny suit, waits in the open door to be lowered]
"
"Alright, Ms. Reno, let's go over the plan.
"
"Right.
"
"We'll drop you on the northwest corner of the backyard. You hop into the back of the house and find the quintuplets. When you see them, you say...
"
"""Hello, girls. I'm the Easter bunny.""
"
"Good. And then hand them the Easter eggs filled with tear gas. Are you ready?
"
"Ready.
"
"Code blue!
"
"Code blue! [drops down onto the yard]
"
"[Romanian School of Music, day. Kenny is heard singing. He is onstage as his song ends, and his mom joins him with three other people]
"
"Lad, we would like very much to have you here at the Romanian Music School.
"
"(Woohoo!)
"
"How much is all this gonna cost?
"
"Don't worry, Ms. McCormick, Romania is very poor country. Apartment is cheap. Food is cheap, Everything is cheap because we are so God-damned poor.
"
"Yes, your two hundred American dollars will last months here.
"
"Wow, what a great country. Everybody's poor, like us.
"
"(Yeah.)
"
"[The Marsh house, day. Protesters and police mill around the front yard]
"
"[enters the kitchen through the back door] Hello, girls. I'm the Easter bunny. [sees nothing but furniture before her. She pulls out a an assault rifle with scope and silencer then moves forth] Happy Easter, kids. Come see what I brought for ya. [Stan, his parents, and the quints watch TV in the living room, and Janet Reno peeks at them. Terrance and Phillip are heard on the TV. Janet Reno pulls back and flattens herself against the kitchen wall]
"
"Hey, Terrance, I think I have to fart. [Reno pulls out an Easter egg and throws it at the girls. It ends up right in front of them]
"
"Wait. Before you do, pull my thumb.
"
"Oh, look. An Easter egg.
"
"Oh, shi- [the Easter egg unleashes its tear gas, and all cough and choke]
"
"That's it. Let's move, move move move, move! [breaks through the front door and leads the other police officers in.] Give us the kids, now! Now!
"
"Down on the floor. Get down on the God-damned floor! [more officers stream in as Sharon drops down to the floor and assumes the fetal position]
"
"Find them!
"
"[bursts through the master bedroom door] This is a bust! Hand over the quints! [police officers are already there looking for them under the bed and in dresser drawers. Reno joins them and heads for the closet. She opens a sliding door and finds Randy holding Stan in his arms and points her weapon at them thus comically recreating the famous image of the US Border Patrol agent pointing his MP5 submachine gun at six year old Elian Gonzalez held by his rescuer Donato Dalrymple] Hand over the children! Happy Easter. Hand over the children!!
"
"[rolls in] What the hell's goin' on?! [all guns point to him]
"
"Freeze, asshole!
"
"Aw, go ahead and shoot me! I dare ya!
"
"Don't push me, man!
"
"Pull the trigger, you little pussy!
"
"Gaahhh! [aims away from Grandpa and lets loose with gunfire]
"
"Gun! Gun! [fires into the room. Reno drops down to avoid getting hit. Bullets riddle the wall]
"
"Down! Down! [outside, the protesters back away from the house]
"
"Riot! Riot! [protesters now move forward against a wall of police]
"
"Pepper spray! Pepper spray! [the police harden their line, pull out their cans and spray the protesters, who drop down immediately coughing. The house blows up. When the smoke clears, Reno and two officers are seen carrying the quints away. They reach a black van and toss the girls inside.]
"
"Go ahead! In the van! [Reno goes in, followed by the other officers. One of them barks an order to the driver, and the van leaves the scene.]
"
"[standing in front of the still burning ruins of his house] Dammit, now I'm never gonna have my own circus!
"
"[Romanian School of Music, day. Kenny performs in front of a full house. He finishes his song and the audience erupts in applause. Roses rain down upon him as he takes his bow.]
"
"Oh, your son is so talented, Ms. McCormick. The people of Romania love him.
"
"Good job, Kenny.
"
"Mrs. McCormick, we would love for you and your son to stay here in Romania, with us. Will you consider it?
"
"[She kneels down and places her hand on Kenny's head] Well, what do you think, Kenny? You'd have to leave your friends and your family behind.
"
"(Sure!)
"
"Alright!
"
"[The Marsh house, day. The protesters leave one by one. The Marshes stand in the bombed-out ruins]
"
"Oh, Randy, it's gone! It's all gone!
"
"[arrives with Kyle] Dude, what the hell happened?
"
"The government came and got the quintuplets. No more Cirque du Cheville for us.
"
"Damnit! How come every time we get a sweet idea, the government has to screw it up?!
"
"Yeah! Well, not this time!
"
"Huh?
"
"We've just gotta get that angry mob back on our side! [addresses the mob] Alright, everybody, listen up! Those bastards broke in here and took those poor quintuplets to the mayor's office downtown! But they haven't won yet! I say we all go over to the mayor's office, and demand to see the quintuplets right now!
"
"Hmm.
"
"Yeaahh.
"
"I don't know. I usually like to stop protesting by 5:30.
"
"Yeah, ah, do we get overtime for this?
"
"Uh, sure, you can all get overtime.
"
"Alright! [Fist pumps]
"
"Yeah!
"
"Down with Japan! [the mob moves away]
"
"[An office. Janet Reno and the two officers meet the Mayor and her aides for a photo-op. The photographer takes his shot.]
"
"Alright. We just need to get a few more pictures of the girls reunited with their father so everyone knows they're happy. [The girls are shown with their grinning father. Two of them sit on his laps, the other three stand in front]
"
"Come on, girls. Smile. [the girls look downcast] We want you to look happy. Smile. [works a sock puppet on his left hand] Look at the silly frog. Who's got the silly frog? Look at him. I've got- Look at him. It's so silly. ""I'm so silly."" [the girls still have their eyes cast down]
"
"[Romania, day. A news report on TV]
"
"Ah, hello? This is Kenny's dad, back in America. I miss my son very much. I would like to see him returned to me so that the U.S. government will buy me a new car and- [the butt of a rifle strikes the side of his head] Ow! I mean, bec- because I miss my son very much. [looks to his right] Man.
"
"[A United States Air Force checkpoint, later. Cartman, Kyle, and Stan approach, and a soldier intervenes]
"
"Hey! We wanna see the quintuplets!
"
"[Holds out hand to stop their progress] You can't see them, boys. They're happily reunited with their father.
"
"[whistles a signal] Come on, angry mob! [the mob appears behind him. All of them move forward and overrun the checkpoint. A lagging protester runs over a fallen soldier]
"
"Aaa-a-a-aaa-ah.
"
"[The USAF office. Reno has taken her mask off and stands next to the girls. Behind her are six officers, and next to them are the two Romanian officials and Mr. Vladchick.]
"
"[the bearded one] Alright, it is time for us to return to Romania.
"
"[hears something] What is that?
"
"[at a window] It's the protesters. They're back.
"
"God-damnit! [Puts back on her Easter Bunny 'helmet'] We'll take care of them. Come on!  [leaves the office]
"
"Let's move. Move!
"
"Come on, come on, come on.
"
"Come oonn, come oonn. [they follow Reno out, leaving the quints alone in front of a poster that reads ""Join the Army...  It's KILLER!!!"". The officers engage the protesters on a runway]
"
"This is government property!
"
"Let the quints stay! [Reno and Sharon head for each other]
"
"You ruined my house! [lays out Reno using a baseball bat to the Bunny helmet. The quints look out the window, then turn around. Quint 2 hops off the bench and walks to the office phone]
"
"What are you doing, Nadia?
"
"I'm calling the only person in the vorld who can help us. [picks up the receiver and starts dialing. The other girls look at each other.]
"
"[A USAF airfield, later. Protesters and officers are still brawling. Stan and Kyle each kick an officer on the shin.]
"
"Take that! [kicks an officer on the shin]
"
"[heads towards the battlefield and addresses everyone] Stop it! Stop it! Stop it! [the other four quints are with her. Weapons and signs are lowered]
"
"All of you are acting like idiots!
"
"Yeah.
"
"None of you care about us. You only care about yourselves!
"
"Look at you, Father. You walked out on us five years ago [he removes his hat and holds it tight], and now you act like you miss us sooo much! You are a liar and a fake!
"
"Yeah, you suck, dude!
"
"And you Romanian leaders [both of them are there], you don't care about us! All you care about is making America look stupid!
"
"Yeah! God, you guys are dicks!
"
"And you protesters! Don't you have anything better to do?! Get a life!
"
"Yeah!
"
"And you boys are the worst of all!
"
"Huh?
"
"You know nothing about Romania, and yet you assume America is so much better! Maybe Romania isn't as nice as America, but it is our home! We are Romanian! All you care about is your own stupid circus! [at this point, a limousine pulls up behind them. It's from the Oprah show. The driver opens the back door and the girls head for the back seat]
"
"[has a protester in a headlock] Where are you going, girls?
"
"The only place we can go. We're going on Oprah and then a book tour. [turns and climbs in, followed by three others]
"
"Yes. You can all kiss our little white Romanian asses! [wiggles her ass at the crowd and climbs in. The limo leaves and everyone is left in a state of shock.]
"
"Oh, well. Doing our own circus was a dumb idea anyways.
"
"Yeah, screw them!
"
"Kenny was never gonna get his singing right anyway.
"
"Whatever happened to Kenny?
"
"[Romania, still grey and dismal daytime. Romanian protesters with signs bearing a picture of Kenny's head lobby in front of the house Kenny's in.]
"
"Let Kenny stay! Let Kenny stay! Let Kenny stay! [a van pulls up and police officers all the way from the U.S. pour out]
"
"[sternly] Alright, people, the father wants his son returned to him! Hand him over to us!
"
"Boooo!
"
"Shut up, Romanians! All right, let's go. Move move move move! [bursts through the front door. Officers pour in and look all over the place for Kenny. They enter the master bedroom, and look under the bed and in dresser drawers. One of them head for the closet and opens the sliding door and again the Elian Gonzalez scene is recreated with Kenny and his mother facing the police]
"
"[seeing Mrs. McCormick holding Kenny] Hand over the boy, now!
"
"Okay, okay!
"
"I mean it, lady, you've got about-! [his assault rifle goes off, riddling Kenny with bullets. His mom is distraught and drops Kenny] Whoops.
"
"
"
"[End of Quintuplets 2000.]
"
