"x"
"[Unplanned Parenthood, day. It has undergone renovation, so it looks softer. It's snowing outside]``
"
"[Inside, operating room. A woman is waiting on a hospital bed. She's quite pregnant. A doctor enters the room with a cart housing everything he needs for his work, and approaches the bed]
"
"Alright, Ms. Sanders, all ready for your abortion? [picks up her chart and reads as canned laughter is heard]
"
"Ready as I'm ever going to be, I guess. [the laughter quiets down a bit, but still rolls]
"
"Well, try to relax; It will all be over very soon. [more laughter]
"
"Docter, can we turn off that television? [switch to a wide shot of the room, and the television is seen. On screen is a comedy skit featuring Benny Hill and an elderly man. That's where the laughter comes from]
"
"[looks up first] Oh yes, I 'm sorry.[moves to turn off the set and a close-up of the skit is shown: Benny Hill, dressed as a constable, raps the old man on the head and then shoos him along. The set is turned off, and the doctor returns to the woman's bed.]
Now, there is one more thing.

"
"What?
"
"Have you heard of stem-cell research?
"
"Uh-I've heard of it on the news, but... I don't know what it is.
"
"Well basically, a lot of amazing studies have shown that stem cells might be used to fight cancer and a myriad of other diseases. Right now, a lot of stem cells come from the tissue of aborted fetuses- [taps the woman's leg] ah- I'm sorry, unwanted children. And if you sign a release, that tissue can go to studies.
"
"Oh well, I suppose, if it can help others.
"
"The hope is that someday it might. [hands her the release form and she signs it]
"
"Well okay. [hands the form back to him]
Doctor:	Great. [puts the form inside the cart] Well, here we go. [puts on his gloves]

"
"[Hallway outside operating room. A vacumming sound is heard for a few moments before a janitor passes by with a vaccum cleaner. The OR door opens and the doctor steps out with a small container]
"
"Nurse? [a nurse arrives] This is to go to Alder's Labs for stem-cell research.
"
"Yes, Doctor.
"
"[The nurse takes the container and goes to the room next door. She types in a keypad combination and a song starts up: Willie Nelson's ""On The Road Again."" She pours the contents of the container into a bio-hazard bag and places the back into a secure box. Outside, an Alder's Research Group truck backs up to the loading dock on the outside of Planned Parenthood. Clinic personnel gather the boxes and place them inside the truck's trailer. Once the last box is in they close the trailer and the truck rolls away.]
"
"[The highway, moments later. The truck rolls along to ""On The Road Again."" and the driver joins in the singing]
"
"...going places that I've never beenSeeing things that I may never see a- Uuugh! [a deer leaps into the read ahead of him and looks at him] Jesus Christ!! [swerves to avoid the deer and goes over a cliff, tumbling down its side. It lands somewhere below with its contents spilled all over the place. The driver is killed on impact, but the song continues to play...]

"
"[The highway, moments later. A Big Wheel rounds a corner...]
"
"[rides along] My baby takes the morning train and she takes another home again. Hmm. [sees the trashed truck and its contents] What do we have heah? [strokes his chin]
"
"[A cow pasture, later. Stan, Kyle, and Kenny sit among the cows burning cow dung. Kenny holds the match and lighter. The cows around them are grazing]
"
"Well that burned a long time.
"
"Yeah, that was pretty good. [a cow near them drops five pellets and walks off]
"
"[all three rush to the new dung] Oh dude, there goes one.
"
"[to Kenny] 'K go! [Kenny strikes a match and lights the dung, which yields a nice fire]
"
"Alright!
"
"(That's awesome) [coughs heavily]
"
"You've had that cough a while, Kenny. You okay?
"
"(All right. I'm fine.)
"
"[rushing up to them] Hehehey, fellas! Ah, hey fellas!
"
"What, Butters?
"
"Eric says you gotta come to his house right away.
"
"Tell him we're busy.
"
"Oh, ah, well, he knew you'd say that, so, he told me to tell you that you don't wanna miss this.
"
"What, did he lose a hundred pounds? [the boys laugh]
"
"Yeah, he ah knew you'd say that, too, so he said t'say, uh, up your ass, Jew. [the boys stop laughing and look at him] Yeah.
"
"Alright, let's go see what he wants. [the boys turn right and leave. Butters stays behind and looks at the melted turds. He approaches, squats, and sticks his finger in it]
"
"Oh, it's all sticky. [wipes his finger off on his coat, leaving a streak of turd on it]
"
"[Cartman's house, minutes later. The three other boys approach him in the living room. Cartman can barely contain his glee.]
"
"Alright, Cartman! What's so important you had to pull us away from lighting cow crap on fire?!
"
"Oh you guys, you're not gonna believe it!
"
"What?
"
"Guess what I have sitting in my back yard?
"
"A trampoline?
"
"Better.
"
"A boat?
"
"Better.
"
"(A football machine?)
"
"Better.
"
"Well WHAT, Cartman?
"
"Thirty-three aborted fetuses. [the boys look back at him for a long time] Oh yes.
"
"...What? [closes his eyes in disbelief]
"
"Mint condition, tax free.
"
"Cartman, what the hell are you doing with aborted fetuses?!
"
"I'm leaving right now! [turns and heads for the door]
"
"Oh, I guess you don't watch the news, Kyle!
"
"[turns around] You've never watched the news, fatass! [rejoins Stan and Kenny] And what the hell does that have to do with anything?!
"
"Stem cells, numbnuts!
"
"Stem cells?
"
"Oh, and what do you know about stem cells?!
"
"(What the fuck are stem cells?)
"
"They're cells that come from fetuses, and some research show that they could be used to treat diseases.
"
"[points at Kyle] It's been proven, Jew! I saw it on 3-2-1 Contact. With all the research that's going on, stem cells are worth three times their weight in gold. What I have in my back yard is an aborted treasure chest.
"
"...I hate you so much. [turns around and heads back for the door again. The others turn and follow. Kenny coughs again.]
"
"Fine! I don't need you assholes! I can sell these fetuses all on my own!
"
"[Cartman's house, later. He's up in his room placing cold calls to business he finds in the Yellow Pages.]
"
"Hello. Is this the University of Colorado Biology Department? ...Great, uh I understand you're currently doing research on stem cells? Kewl, because I'm currently in possession of some aborted fetuses that I'm looking to unload? ...Uh, how much do you pay? ...No, no, come on, ah I got a guy who's gonna give me eighty dollars a pound right now. ...How about a hundred? ...Oh you're breaking my balls- I, I'll think about it.
[later] Bosnod Medical Group? ...Yeah, I called earlier about the stem cells and the fetuses? ...Okay, hi Randy, yeah. ...Oh yes, they've been kept in a cool temperature, yeah. ...These are primo fetuses, Randy, I wouldn't jerk you around. ...So what can your company give me for 'em? ...Oh Randy, you're breaking my balls here. ...You're breaking my balls, Randy. 

[later]Oh plehease! Okay, you tell me where you can get aborted fetuses for seventy cents on the dollar? You tell me, Chuck? ...Yeah, I didn't think so-You know, I'm just like the fetuses, Chuck. I wasn't born yesterday, either. Uh huh. ...So are you gonna talk to me, or are we just gonna keep bullshitting each other? Breakin' my balls, Chuck. 

[later]I gotta unload these fetuses, you wanna do some research. Are we talkin' here or what? You're breaking my balls. ...I'm telling you, if you let this deal pass you by, you're making a fetal mistake. [suddenly grins and covers the receiver with his right hand] That's a joke [removes his hand from the receiver] ...A hundred ten. ...Alright, alright, we got a deal. ...Good bye. [hangs up and relaxes, putting his feet up on his desk and his hands behind his head] Damn I'm good. 

"
"[Alder Research Group, some days later. Cartman enters, hauling the thirty-three aborted fetuses behind him in a wagon. Workers around the lab move stuff around]
"
"Can I help you?
"
"Yes, I'm making a delivery of these fetuses hyah?
"
"Oh, right, the fetuses. We were very lucky you called. Our last shipment of fetuses was lost in a truck accident.
"
"[rips out a bill...] Gee, that's terrible. So, uh who do I talk to about payment?
"
"[in the background, walking by] This is awful, just awful!
"
"Oh Larry! This young man has some new fetuses for research.
"
"[picks up and carries a box] You're gonna love these fetuses, Larry. They're top notch.
"
"[the researcher] Oh well, I'm sorry, but we can't buy those from you now.
"
"...What?! We made a deal, Larry! I brought them all the way down here already!
"
"I'm afraid the government has just put a ban on stem-cell research.
"
"A ban? Why?
"
"Too many people were upset about using aborted fetal tissue for a study. It's too bad, too. We really coulda helped a lot of people.
"
"[Carman's mouth opens in disbelief, then he gets angry] Ay! What the hell am I supposed to do with these things, huh?! Goddammit! [throws the box down on the floor, breaking it and spilling its contents. Now there are thirty-two aborted fetuses]
"
"[South Park Elementary, next day. The kids are filling their seats. Stan and Kyle enter the classroom]
"
"Dude, it looks like Cartman and Kenny are ditching school again.
"
"[he and Stan take their seats] Yeah, they're gonna get busted again.
"
"[enters carrying a few books] Alright, class, let's take our seats. [sets the book down on her desk and turns to the class] Now, uh, before we get started, Stan and Kyle? Uh, the principal needs to see you in her office.
"
"The principal? Aw, come on!
"
"We don't know where Cartman is, Ms. Choksondik!
"
"She needs to see you now! [points to the door. Stan and Kyle leave their seats, Kyle leading Stan]
"
"Aw man, here we go again! Use the Jew as a scapegoat.
"
"[Principal Victoria's office, moments later. Stan and Kyle enter expecting the usual lecture, but are surprised to see their parents on either side of Principal Victoria and Mr. Mackey]
"
"Hello, boys.
"
"Wait. What's going on here? [he and Kyle back up a bit. Their parents join them]
"
"Alright, we don't know for sure why Cartman is ditching school, but it has something to do with abortion. That's all we know.
"
"[Chef has joined the principal and Mr. Mackey] You didn't do anything wrong boys. We just need to talk to you. Have a seat. [the boys each take a chair and sit down] Boys, uh... your little friend Kenny went to the hospital last night, m'kay. [the boys look stunned] And well, he's pretty sick. [Sharon leans on Randy]
"
"Kenny's sick?
"
"Well how sick?
"
"Children, Kenny has been diagnosed with a... terminal disease.
"
"[after a pause] ...but... the doctors are gonna make him better, right?
"
"Oh dear. [buries her face in Randy's shoulder]
"
"Mom? That's what hospitals are for. They, they can make him better.
"
"Randy...
"
"They don't think so, Stanley. Your... your friend is terminally ill, and that means.. Well son,... th- that means he's going to be going to heaven soon.
"
"Wait. Kenny's going to die?
"
"...He might, Kyle.
"
"[tearing up] ...But... he's our... fu... fufu- friend.
"
"We know, and that's why he's going to need you boys to be strong for him, m'kay? He needs you now more than ever.
"
"No! This can't happen! Kenny can't die! Kenny can't die!! [buries his face in Randy's arm and begins sobbing]
"
"[Cartman's hosue, day. He's upstairs in his room placing cold calls anew.]
"
"Come on, Jack, you gotta be able to offer me more than that. ...Yes, I realize there's a ban on stem-cell research, but I've got thirty-some-odd human fetuses in my backyard! I'm sure there's other research your company can do with them. ...You'll take one? Okay, how much for one? ...Aw, Jack, you're breaking my balls here, Jack.
[later. There are now thirty-one]Yes, hello, is this Captain Bly's Seafood Restaurant? ...Yeah, hi, I've got a shipment of about thrity-one of the most succulent shrimp from the West Indies. ...These are killer shrimp, Gary, your customers are gonna love 'em. ...What kind of price you payin' for shrimp? ...Oh, Gary, you're breakin' my balls, Gary. How about ten and a quarter? ...Balls, Gary. Breakin' 'em. ...Alright, I'll call you back. [hangs up and sighs deeply]

"
"[opens the door and looks in] Sweetie, your friends are downstairs. They need to see you.
"
"Not now, Mom, I've only unloaded three feti; I've gotta sell the rest before they spoil.
"
"They say it's an emergency.
"
"[shifts in his chair] Buh, alright. [Liane leaves] eh, Butters?
"
"[steps into view in Cartman's room] Uh, yeah?
"
"Are you through databasing the clientele sheet?
"
"Eh, just about.
"
"[leaving his chair and heading for his door] Alright, well, you gotta take over the telemarketing for a bit.
"
"Oh. Well, uh okay. [approached Cartman's chair and hops on]
"
"[turns around] Just remember what I taught you and follow protocol. Next number to try is on the list.
"
"Right. [picks up the phone and checks out the next number. Cartman leaves. Butters starts dialing] Uh hello? Is this Mr. Thompson with Anatomy Research? ...Yes, uh, hello sir. Uh, aah, we have a surplus of unborn fetuses that we think you can use for a ...dissection study. Uh huh, ah, how much do you pay for that? ...You're breaking my balls. ...I said, you're breaking my balls, Mr. Thompson. ...My, my balls.
"
"[Living room, moments later. Cartman reaches the foot of the stairs.]
"
"What is this, a PTA meeting? [before him stand his mother, Sheila, Kyle, and Stan. Stan's head hangs forward as he looks down]
"
"Cartman. [pause] Kenny's in the hospital.
"
"[shock and distress flashes across his face] In the ...hospital? Why?
"
"They told us he has a m-muscular disease. An and, that ...and that he, he might die. [Stan raises his head and looks at Kyle]
"
"[more worried] Die? Kenny?
"
"[looks up at Kyle] Don't you say that! Kenny's not gonna die!
"
"I'm going to go take the boys to go see him at the hospital, Eric. We thought you might wanna come.
"
"Yeah. Yeah, of course. Let me get my coat. [turns and goes up the stairs]
"
"[Hell's Pass Hospital, day. Kenny lies in a bed in a patient room with an IV unit attached]
"
"[fixing an IV for Kenny] There we go, little buddy.
"
"(Thank you, Doc.)
"
"You sure you don't wanna take your jacket off; it's pretty warm.
"
"(I'm all right)
"
"Hey, look who has some visitors. [walks in with Stan, Kyle, and Cartman]
"
"Hmm, what a lucky little man. We'll be right outside if you need us, Kenny. [the nurse and doctor leave the room.]
"
"[volunteers] Hey dude, how's it going?
"
"(I'm okay, I guess.)
"
"We got you a present: it's a Gobo fighter.
"
"Heh, don't, don't tell him what it is, dude.
"
"Heh, sorry. [Stan remains speechless. Kenny looks at his friends and coughs violently]
"
"Hey, uh- we were all just talkin' about how when you get better, we're all gonna go down to Stark's Pond again and go camping. Huh, Stan?
"
"[finds his voice] I- [looks at Kenny, then at Kyle, then at Kenny, and rushes out the door]
"
"[Hell's Pass Hospital, day, outside. Stan rushes out the front door, Kyle pursuing]
"
"[looks around] Stan? [sees him and follows] Stan, where are you going?
"
"I can't, I just can't.
"
"Dude, he needs us right now.
"
"[turns around] I can't see him like that, Kyle. All those hoses and wires. He's a kid, dude. He's s'posed to be running around and laughing.
"
"I, I know it's tough but- [Stan turns away] Look at me! [turns him back around] I know it's tough, okay?! I know! But we have to be tough right now!
"
"And what are we supposed to do, huh?! Stand in that room and keep making small talk?! Make believe like everything's okay?! I CAN'T DO IT!
"
"Look, however hard you think it for you, it's a lot harder for him!
"
"[turns around and walks away] Just leave me alone!
"
"Stan, you can't leave!
"
"[turns once more, with tears in his eyes] I'm not the one who's leaving, he is! [turns and leaves. Kyle turns to go back to the hospital, but sighs silently]
"
"[Hell's Pass Hospital, day, Kenny's room. Cartman was left alone with Kenny as Kyle went after Stan]
"
"[with emotion in his voice] ...You know, it's funny, Kenny. Stan and Kyle have always been sort of two best friends, you know, and... well I- I don't know if I ever told you this, Kenny, but um... I kind of always thought you were my best f-friend. I don't know.
"
"(Eric, well you're my best friend, too.)
"
"[opens the door and looks in] Okay, we're gonna need to get Kenny some time to sleep now.
"
"Don't you worry, Kenny. I I'm gonna find a cure for you. Everything's gonna be okay! [walks towards the door. The nurse leaves, then Cartman exits]
"
"[Hospital corridor, Hell's Pass Hospital. Cartman appears outside the door with a long face, chokes up, and faces the wall to cry]
"
"[returning to Kenny's room] Cartman?
"
"[composes himself] Oh, Kyle. Hey, what's goin' down, Jew-boy? [sniffles]
"
"Cartman, were you... crying?
"
"' No! No, I mean, I, I got somethin' in my eyes. It's this uh, the air in here is just- uh. [breaks down again, but tries to hide it] Oh man.
"
"Hey Cartman. [Cartman looks up and turns around] I care a lot about him, too. [Cartman wells up again, and Kyle reaches out to hug him]
"
"I'm gonna find a cure, Kyle. I swear to God I'm gonna find a cure.
"
"[comforting him] Sure you will, Cartman. Sure you will.
"
"[Alder Research Group, next day. Inside, employees are packing away their computers and other office equipment]
"
"[enters with Cartman] This is where the bulk of our research was being done. But due to the government ban, we're mostly just packing things up.
"
"Doctor, can you tell me exactly how stem cells work?
"
"Look, you have trillions of cells in your body: heart cells, skin cells, brain cells, and so on. But before a cell is designated as a toenail cell or a pancreas cell, it's what we call a stem cell. Sort of like a blank cell. Do you understand?
"
"Not at all, but go on. [they both turn and approach a table. On the table is a cage with a rat inside it.]
"
"Because these cells are blanks, they will often program themselves based on what cells you put around them. You see this rat? Earlier this year, we surgically removed the middle of her spine. then we injected her with some stem cells and... they became the missing part of the spine.
"
"My God...
"
"Nerve cells damaged by Parkinson's disease or heart tissue of cardiac patients might ultimately be replaced by tissue grown from stem cells.
"
"So then, could stem cells be used on someone whose muscle tissue is wasting away? In other words, if a little boy was dying from a muscular disease, the stem cells could become new muscle tissue.
"
"That's the theory.
"
"Well, so then, if the stem cells are placed nest to s Shakey's Pizza, they would become another Shakey's Pizza! And you'd have your own Shakey's Pizza where you didn't have to charge yourself to eat!
"
"Well, no. To build another Shake's it would be better to use lumber.
"
"Hmmm.
"
"But, unfortunately, the government has banned stem cell research and so... we'll never know.
"
"Looks like someone is gonna have to try and change the government's mind. [turns around and heads for the exit]
"
"Where are you going?
"
"There's a pretty brave kid fighting for his life in the hospital right now, doctor. I'm gonna get him some bigger boxing gloves.
"
"Hey kid. [music stops, then a pause] Give 'em hell. Give 'em hell. [strikes his fists together, one over the other. Cartman returns the gesture with a thumbs-up, then walks off... then stops]
"
"Oh, doctor. [Larry turns around. Cartman has his thumb up] Thanks. Thanks. [Larry returns the gesture with his own thumb up, and Cartman leaves again.]
"
"Oh, hey kid. [Cartman returns] Good luck. Good luck. [Cartman gives a thumb up, walks away, then backs up]
"
"Oh, and doctor. ...Ah, never mind. [walks away]
"
"[Hell's Pass Hospital, day, Kenny's room. The McCormicks, Kyle, and Chef are present. Kyle has with him a bunch of get-well cards from the other students in his class. The bed is seen from an angle]
"
"...And see? Here's one from Butters. It says, ""We can't wait to see you back in school, Kenny."" And it has a picture of him and you in a little airplane! [shows him the picture: Butters and Kenny are in a little yellow biplane]
"
"Oh, isn't that nice? You've got lots of friends, don't you Kenny?
"
"(Yes.) [coughs a bit] (But what about Stan?)
"
"Stan? Oh. Well, no, there's nothing here from Stan, but, well, Stan's gonna come and see you real soon, I bet, Kenny.
"
"(I hope so)
"
"[opens the door] Hey, look who's here.
"
"[perks up a bit] (Stan??)
"
"[walks in with balloons and an assistant] Hello, Kenny, I'm Laura Jones, and this is Bob Ferrin.
"
"We're with the Make-A-Wish Foundation. [a cameraman walks in and moves to the head of Kenny's bed]
"
"Oh, Kenny, isn't that nice?
"
"(The Make-A-Wish Foundation?)
"
"We travel the country given special little boys and girls like you their biggest wish.
"
"Neat, huh Kenny?
"
"(Yes.)
"
"So Kenny, if you could have ONE wish, what would it be? [there's no answer. A moment of silence]
"
"What's your wish, pal?
"
"(I guess the only thing I wish is to not die.)
"
"What did he say?
"
"He said his wish is not to die. [a long stretch of silence in which the cameraman looks from person to person.]
"
"...O-kay, and, what if you're gonna have two wishes, what would the second one be?
"
"I know! I bet you wanna meet Madonna, huh?
"
"(No. Fuckin' Madonna...) [his words trail off and are hard to understand]
"
"Wu- what was that?
"
"He said Madonna is an old anorexic whore who wore out her welcome years ago, and that now she suddenly speaks with a British accent and she thinks she can play guitar and she should go fuck herself. [the Foundation reps are stunned. Madonna appears in the doorway]
"
"Should I come in now?
"
"Uh no not quite yet.
"
"[The cow pasture, day. Stan has come here to reflect on Kenny's hospitalization. He sits on a log resting his head on his hands and watches as a cow drops a load of dung next to the log. He strikes a match and tosses it on the dung. The dung lights up and burns]
"
"[approaches] Hello there, children.
"
"Hey Chef.
"
"How's it goin'?
"
"Bad.
"
"Yeah. Things have been better.
"
"Why would God let Kenny die, Chef? Why? Kenny's my fr-f-f-friend. Why can't God take someone else's f-f-friend?
"
"[sighs] Stan, sometimes God takes those closest to us, because it makes him feel better about himself. He is a very vengeful God, Stan. He's all pissed off about something we did thousands of years ago. He just can't get over it, so he doesn't care who he takes. Children, puppies, it don't matter to him, so long as it makes us sad. Do you understand.
"
"But then, why does God give us anything to start with?
"
"Well, look at it this way: if you want to make a baby cry, first you give it a lollipop. Then you take it away. If you never give it a lollipop to begin with, then it would have nothin' to cry about. That's like God, who gives us life and love and help just so that he can tear it all away and make us cry, so he can drink the sweet milk of our tears. You see, it's our tears, Stan, that give God his great power. [pause]
"
"I think I understand.
"
"[Capitol Hill, Washington DC]
"
"My name is Eric Cartman and I live in Colorado. My best friend in the whole world is Kenny McCormick and he, he's sick right now. He's real sick. He's only eight years old and his doctors don't think he has very long to live. Look, I realize that using the tissue from aborted fetuses for research is a touchy subject, but... All I know is that if there's a chance, a... chance that stem-cell research could save my best friend's life, well... I guess I owe it to him to try and change your minds. [a shot of Congress] I love Kenny McCormick and... [sob] I want you to love him too. [cries as Congresspeople look to each other] And I uh, I'm not the best speaker in the world. Maybe I can put it best in the words of a timeless song [takes a deep breath]It was the heat of the moment telling me what your heart meantThe heat of the moment shone in your eyesI never meant to be so bad to youOne thing I said that I would never do

"
"One look from you and I would fall from grace.
"
"And that would wipe the smile right from my face.
"
"Do you remember when we used to dance? [three Congressmen perform the following: two leg slaps and a clap]
"
"And incidents arose from circumstance? [more Congressmen perform the moves]
"
"One thing led to another; we were young [everyone does the moves, and the result is thunderous]And we would scream together songs unsung
It was the heat of the moment
Telling me what our hearts meant
The heat of the moment
shone in your eyes

"
"[Planned Parenthood, day. Cartman, in shirt and tie, is outside with clipboard in hand, talking to a woman about to have an abortion.]
"
"And so you see, now that the ban on stem-cell research has been lifted, we can sell your fetus to companies like Alder Labs.
"
"Oh, I don't know.
"
"Look, I can offer you seventy-five dollars for that fetus right now, Jill.
"
"Seventy-five dollars? Well, alright.
"
"[hands the clipboard over for her to sign the release form] Great, just sign right here, please. [another woman arrives] Hi. Havin' an abortion today? [Jill hands him the clipboard back, then heads for the clinic] Great. [to the second woman] Listen, if you'd like to sell your abortion for research I'm offering uh, seventy-five dollars. Help you out a little bit with your medical bill in there. [she nods and reaches for the clipboard.] And you sign right here. [hands her the clipboard and she signs. A couple passes by] Uh excuse me, ma'am. Can I interest you in selling your aborted fetus? [the second woman enters the clinic]
"
"We're not going to the abortion clinic. I'm going to have this baby.
"
"Oh, I'm sorry to hear that, because uh, there's a little boy dying in a hospital right now who sure could use that baby more than you could. The stem cells from your fetus could help save his life.
"
"Oh. Well, I guess we can always... just make another one.
"
"Oh Mark, I love you.
"
"Alright! Now Kenny has a fighting chance.
"
"[Hell's Pass Hospital, day. Stan enters with a package, his faith renewed, his confidence strong, and makes his way down the hall, passing people as he goes]
"
"[at her station] Young man, do you know where you're going?
"
"Yeah. I'm gonna see my friend, because he needs me right now.
"
"All right! [Stan passes a man in a wheelchair]
"
"Go kid! [Stan passes a man on crutches]
"
"Good for you! [Stan passes a doctor and nurse, and they smile]
"
"[Hell's Pass Hospital, Kenny's room. Stan enters happily]
"
"Hey, Kenny! [grins, then is stunned. The room is empty. Kenny is gone. Due to terminal illness.] Oh no. [Kyle walks up to the room, but stays outside] No.
"
"He just... He just... stopped breathing. And it was over.
"
"But... [a shot of the bed reveals a teddy bear on the floor] I didn't get to see him. Hell I, I didn't get to sssay good-bye. [another shot of the bed reveals a teddy bear on the floor] Did he say anything before he went?
"
"He just said... ""Where's Stan?""
"
"[First Church of South Park,some days later, day.]
"
"And so, we will all miss Kenny, his playful laughter, his innocent smile. But we will never forget that it was because of brave Kenny that stem-cell research was allowed to continue.
"
"I let Kenny down. I'm his worst f-f-f-friend. [the doors fly open and Cartman walks in. He sees his friends and they look back.]
"
"You guys! Come quick! [Stan and Kyle look surprised]
"
"What, Cartman?
"
"It's... [Cartman turns around] Why, it's a miracle, you guys! [rushes out the door to a spot on the side of the road. Stan and Kyle follow.]
"
"[Outside, day. Cartman stops, but still bounces from joy. Stan and Kyle join him]
"
"What, Cartman? What's happened?
"
"Look. [across the street stands a Shakey's Pizza] I put the stem cells from all the fetuses I had next to a Shakey's, and they ARE replicating a new Shakey's! [oozing sounds are heard as a new Shakey's is indeed rising up next to the current one] It worked! [Kyle is shocked.]
"
"This whole time, you were just using Kenny's illness to lift the ban on stem cell research so you could sell your stupid fetuses?
"
"Stupid fetuses? It's my own Shakey's!
"
"I actually hugged you. I held you in my arms and, and, cried with you.
"
"I think I only need a hundred or so more aborted babies, [Kyle turns and faces him angrily] and I can finish up the kitchen.
"
"AAARGH! [jumps up on Cartman and starts pummeling him. Cartman tosses him off]
"
"Aah! Kyle! [Kyle punches him across the face a few times] Kyle! [Kyle delivers a series of punches to the chest]
"
"Hey, I wasn't Kenny's worst f-f-f-friend! [Kyle gives Cartman a good roundhouse right and Cartman falls on the ground, face first.] Cartman was! [Kyle continues beating Cartman up]
"
"[End of Kenny Dies.]
"
