"x"
"[Stan's house, night. The boys are in the kitchen sitting at the breakfast table anticipating something. Next to Kenny is a stack of plates]
"
"[impatiently tapping the table] Dude, where is she? We can't wait.
"
"God, this is gonna be sooo yummy.
"
"Stan, you said your mom was bringing Kentucky Fried Chicken home for dinner! Now is she or isn't she?!
"
"Hi boys.
"
"Mom!
"
"She's here!
"
"She's got Colonel!
"
"I want some!
"
"Oh boy!
"
"[twirling around] I want a breast!
"
"Some extra-crispy thighs, extra crispy?
"
"Uuh uh uh, not so fast. You boys can help bring in the other groceries in the car, then have your chicken.
"
"Awww!
"
"But Mom, we've been waiting for hours!
"
"It won't take a minute.
"
"Come on guys. If we all help out, we can do it super-fast.
"
"All right.
"
"[firmly] Let's go. Oh my God, that smells good. [Cartman stays behind and quickly sits back down. As the other boys head out of the kitchen, Cartman rips the skins off the chicken pieces and wolfs them down. Sharon and the other boys return with the groceries.]
"
"Okay, this is everything, mom. [the boys return to their seats]
"
"All right, let's eat Colonel! [Cartman leaves as the others sit]
"
"Oh, boy! [they see the denuded chicken pieces. Stan looks at Cartman in anger] Cartman, you ate the skin off of EVERY PIECE OF CHICKEN!
"
"[turns around] Well, I saved you all the chicken part. [quiet burp]
"
"The skin's the best part...
"
"[puts on his jacket] Well, I gotta go home, guys. I'm gonna sit on the toilet and read comic books. See you at the bus stop tomorrow. [he leaves the kitchen. The boys are puzzled as to what to do about it. Burying his head in his arms, Kenny sobs]
"
"[The next morning the boys are waiting at the bus stop, still angry because Cartman ate the chicken skin last night. Cartman hasn't arrived]
"
"I can't believe that fat asshole!
"
"You can't believe it?? He does this shit all the time!
"
"Well this time he's gone too far!
"
"(Yeah, fuck him!)
"
"Why do we even hang out with him, anyway?
"
"Hello?? I've been saying this for years!
"
"Well it's not like we're nice to him. I mean, we rip on him all the time!
"
"Yes, but he thrives on that.
"
"All right. Then let's just ignore him. From now on, let's not talk to him, let's not even acknowledge him.
"
"(Fuck yeah!)
"
"That sounds great!
"
"[arriving] Hey fags, what's going on? [no one says a word] Dude, I was on the toilet all night from that chicken. I thought I was gonna die. [silence]
"
"Do any of you guys have milk money I can borrow?
"
"I think I have extra.
"
"Oh wow, a Jew asking for money! There's a new one. [Stan fishes around for some money in his pockets, walks over a bit, and gives it to Kyle] Yuh, you guys know why Jews have glassy eyes?
"
"Here you go.
"
"Thanks. [Stan returns to his post next to Kenny]
"
"Dude, Stan, yuh you know why Jews have glassy eyes? Like Kyle? [neither of them says a thing] Eh. K-Kenny, you see that chick on the news that had her left titty cut off? [chuckles. Kenny scratches his right side a bit] Kenny? Kenny?? [the bus pulls up and opens the door. The boys head inside. Stan enters first] Stan? Stan, it's me, Eric! [Kenny enters next] Eh... Kenny. Kenny, you want fifty cents? [Kyle enters last] Dude, look at me, Kyle, I'm right here! [Seeing no reaction, Cartman is stunned. The door closes and the bus pulls away] Wha...? How did...? Like they couldn't see or hear me. It's almost as if I were... [close-up] dead. [dramatic music] No. No, I can't be dead. [runs off] I can't be dead!!
"
"[The Cartman house, later. A plumber has come to visit, and he's in the living room talking to Mrs. Cartman. Two other plumbers are carrying away a box]
"
"All right, ma'am. We've got your new toilet installed and we'll haul away the old one away for ya.
"
"Oh, you've been so helpful, I uh, just don't know how to thank you.
"
"Hunh, I could think of a few ways, hunh.
"
"Ohoho, nhn.
"
"[Cartman runs back home, but he stops in his tracks before he reaches the front door. He sees the two men carrying the box away and he fears the worst]
"
"No! No!!
"
"What happened? Did they say?
"
"Apparently there was so much chicken skin in the system it just ruptured the insides.
"
"Aww, that's tragic.
"
"Oh my God, this can't be happening! [he then hears his mother wailing softly, then louder] Mom? Mom's crying? Oh God, it is true! [he gets closer to her window. Inside his mother's room, on her bed, the black plumber is pounding Liane from behind, but the bed's noise does not reach Cartman's ears. Cartman turns, wailing.] Oh, it's not fair! [falls to his knees and cries out] Why??? Why??? [cries some more. Liane cries out some more as well]
"
"[The Playground, recess]
"
"Hey fellas, w-where is Cartman? [Kyle catches a football]
"
"Cartman isn't our friend anymore. [throws the football back]
"
"We're ignoring him.
"
"Ignoring him? How come?
"
"Beause he's a fat racist self-centered intolerant manipulating sociopath!
"
"Oh yeah.
"
"Hey, I hate Cartman too. Can I ignore him with you?
"
"Yeah.
"
"Me too.
"
"Yeah, screw him! Yeah.
"
"I never realized ignoring him was an option.
"
"[arriving] Guys! Guys? [the two teams are seen: On screen left are Jimmy, Token, Stan, Kyle, and Kenny. On screen right are Timmy, Craig, Clyde, Kevin, and the blond boy. The teams toss the football at each other] Can anybody hear me? You guys?? [approaches Token] Token, Token, I'm here! [leaves] Hello! Hello! Hello! [approaches Clyde] Clyde, can't you feel me? [moves him around, but no reaction from Clyde] Feel me, Clyde! [moves on to Jimmy] Jimmy! Jimmy, it's me, Eric! [blows on Jimmy] Jimmy! [puff] Can't you feel your hair move?! That's me! [turns away] They don't even know yet, that one of their best friends is dead. [begins to tear up] Dead and... still wandering the earth a lost soul.
"
"[Downtown, later. He wanders the streets of the town crying, and no one turns to see what's wrong, until...]
"
"What is that kid doing?
"
"Ah I don't know, just ignore him.
"
"[A blazing sunset over a bridge. Cartman's cries have gotten deeper, more emotional]
"
"[Night time, under a full moon, Cartman walks past a farm house. Nearby are a scarecrow and a few pumpkins]
"
"[Next day, Butter's house. He's shoveling snow off the sidewalk to the front door]
"
"Lu lu lu, I've got some apples. Lu lu lu, you've got some too-
"
"[walking by, lamenting his fate] What did I do to deserve this?! [Butters pays attention] How can my own God forsake me?! Am I doomed to wander the Earth alone for all eternity?!
"
"Hey Eric! [goes back to shoveling snow. Cartman stops in his tracks]
"
"...What did you say?
"
"Huh I just said, ""Hey Eric!""
"
"Butters... [runs back to Butters] Butters! You can see me??
"
"Well, sure I can see you.
"
"Oh my God, and you can hear me??
"
"[giggles] Well, jeez Eric, why wouldn't I be able to hear you?
"
"Because, Butters, I'm... dead. [a few moments of silence]
"
"[screams and drops his shovel and runs off, hiding behind the family car. Cartman follows him]
"
"Butters! Butters, I just want to talk to you!
"
"You died?? How??
"
"I ate a bunch of chicken skin and it blew out my insides.
"
"But if you're d-dead, how come I can see you?
"
"I don't know, but you're the only one who can.
"
"HAAAAAAAAAAAAAAAAAAAAAAAA! [runs toward the front door, opens it and runs inside, slamming it shut]
"
"Butters! [tries to open the door, then pounds on it furiously] Butters, Goddamnit, I need your help!
"
"[The Stotch kitchen. Linda is cleaning the sink and humming to herself. She reaches down below the sink and opens the doors. Butters is hiding there.]
"
"Butters, what on earth are you doing??
"
"Well I think... I'm like the kid in that movie! I-I'm seeing dead people!
"
"Dead people?
"
"Who's seeing dead people?
"
"Me! I saw a ghost!
"
"Now, Butters, there's no such thing as ghosts.
"
"But I saw him! Just as plain as I'm seein' you right now!
"
"Butters, these things happen all the time. You've got a very active little brain and your mind was just playing tricks on you.
"
"Ruh, really?
"
"Yeess.
"
"So... so it was just... it was... just my ima... magination then?
"
"That's right. There's no reason to be afraid of things that aren't real. There's plenty of real things to be scared of. Like super-AIDS.
"
"Huh s-s-super-AIDS?
"
"That's right. A new form of AIDS which is resistant to drugs. Just one teaspoon of super-AIDS in your butt and you're dead in three years.
"
"AAAH! [drops his flashlight] Oh Jesus.
"
"So now you feel better? Ghosts don't exist and there's nothing to be afraid of. Except the super-AIDS.
"
"[Night time at Butters' house. The sky is clear, but lightning bolts come out of nowhere and just as quickly disappear. Butters is in his bed looking out at the stormy sky and can't get to sleep.]
"
"Nuh-nothing to be scared of. Jus, just some lightning and thunder. [closes his eyes, but a thunderclap opens his eyes wide] Gah! Wasn't nothin' neither. J-just a mouse. [he looks out the window again. Cartman is seen standing by the bedroom door]
"
"Butters...
"
"[points] AAAAAAAAAAAAAAAAAAAAH! [turns away and ducks under his covers]
"
"Butters, you have to help me!
"
"Go away! You aren't real!
"
"All right, Butters, you leave me no choice. [pulls out a chain, rattles it, and utters ghostly sounds]
"
"[panics, screaming] AAAAAAAAAAAAAAAAAAAAH! [Cartman leaves the bedside and hides. Butters' door opens and his parents walk in]
"
"Butters, what is going on?!
"
"Well I saw... [points to... nothing] Well he was... [sees there's nothing to prove] Nothin' I-I just had a nightmare.
"
"Well you'd better stop having nightmares or eles you're gonna be grounded!
"
"Y yes, yes sir. [they leave, but Stephen takes one last quick look around, then closes the door. Butters mumbles a few things, then tries to sleep]
"
"[suddenly on the bed] Butters.
"
"AH- [quickly muffles his mouth so his parents don't hear]
"
"Butters, Goddamnit, I'm not in your imagination! I'm dead and for some reason you can see me!
"
"But I don't want to see you!
"
"Get a hold of yourself! I'm the one who died! And for some reason, my spirit is trapped here on Earth. I can't find the passage to Heaven.
"
"Well... how do you know you're supposed to go to Heaven?
"
"What do you mean?
"
"Well... how do you know you're not supposed to go to... you know... Heck.
"
"I'm not going to Heck, Butters! I'm not black, all right?!
"
"Oh.
"
"Now look: I thnk the reason my soul is still here is because I need closure with all my friends and loved one. I can say my final goodbyes to them through you.
"
"I can't. Ahah, I have school tomorrow.
"
"This is your problem, Butters! Either you help me, or I will haunt you for the rest of your life! [brings out the chain, rattles it, and makes ghostly noises with his voice]
"
"Helll- Uh all right. All right, I'll help you!
"
"[Dawn, the next day. Butters and Cartman approach Cartman's house. Liane is in the kitchen using a cookie cutter to cut out heart-shaped cookies. Butters and Cartman enter the kitchen. Cartman is sobbing into a small towel.]
"
"Mrs. Cartman?
"
"Yes? [turns around] Oh hi.
"
"This is going to seem very strange and, and you may not believe me, but, well, your son wanted me to tell you something.
"
"Oh, what is it?
"
"[emotional] Tell her, tell her that I love her.
"
"He says, he love you. [Cartman sobs]
"
"[moved] Oh, that's so nice.
"
"[emotional] Tell her, tell her that I wish... I wish I would have been a better son sometimes!
"
"He wishes he would have been a better son sometimes.
"
"[emotional] It's just that, it's just that I got so caught up with the rat race of life tryin' to succeed that I... sometimes... took my family for granted!
"
"He he got caught, he got caught up in the rat race of, of taking things for granted.
"
"Oh, that's so sweet. Oh, I love you too, poopiekins! [sobs. Cartman sobs too, and then Butters sobs in sympathy]
"
"[The Broflovski house. Butters and Cartman approach it first and ring the bell. Kyle comes to answer it]
"
"Kyle, Eric wants you to know that he's, he's sorry for all the times he made fun of you being a no-good stinking Jew. [Cartman sobs. Kyle looks, then gets annoyed] He's asking for your forgiveness. And and he wants you to just remember the good times.
"
"Just the good times.
"
"There were no good times! And if he really feels bad he can just tell me himself!
"
"I can't! Don't you understand?!
"
"He can't! Don't you understand?!
"
"God forgave the Jews, you should be able to forgive me!
"
"God forgave the Jews, you should be able to forgive him!
"
"[whips out a notepad] All right, come on, Butters, we gotta go tell Token I'm sorry for rippin' on him for bein' black. [turns around and walk off]
"
"Uhh alright then. [Butters turns to follow, and Kyle is left looking puzzled]
"
"[Kyle's living room. Stan and Kenny are playing a board game on the living room floor. Kyle enters and approaches them]
"
"Who was that?
"
"It was Cartman having Butters apologize for him.
"
"Dude, he did that to me this morning.
"
"(Me too.)
"
"He probably thinks if he apologizes to everyone, we'll think he's changed and let him back into our circle.
"
"(That guy would try anything)
"
"Yeah, we know better than to think that.
"
"[Butters and Cartman walk down a sidewalk, with Cartman checking off more names on his notepad.]
"
"Okay, that takes care of Token, Clyde, and Mr. Kitty. That's eveyone, I guess. [turns around] All that leaves is you, Butters. Butters, I'm sorry if I ever did anything to hurt you.
"
"[shuffles his right foot out of modesty] Aww, that's okay, Eric.
"
"[puts away the notepad in his inside jacket pocket.] Well, it's all done. My soul is at peace. I think... I can go now.
"
"So I won't see you again?
"
"Don't be sad, Butters. What awaits each person in heaven is eternal bliss, divine rest, and ten thousand dollars cash.
"
"Wow.
"
"[backs up and waves his hands in front of him as if in a haze] G'bye Butters. I'm goin' to a better place. Perhaps I'll see you again sometime! Good-bye!! [Cartman steps back a bit more, then stops, then is annoyed]
"
"Yeh you're still here.
"
"Goddamnit, what the fuck is going on?
"
"Well, I guess saying goodbye wasn't enough.
"
"What else do I have to do?!
"
"Well, well, you know, the preacher says that before your soul can be at peace, sometimes, you have to atone for something bad you did.
"
"Atone?
"
"Did you ever do anything really bad?
"
"[thinks] Not really...
"
"[In Butters' bedroom, later]
"
"Let's see. Oh, and I broke Mr. Anderson's fence and never told him about it.
"
"[writing] Broke fence...
"
"I took a crap in the principal's purse... seven times. Then there was the time I convinced a woman to have an abortion so I could build my own Shakey's Pizza. I pretended to be retarded and joined the Special Olympics. I tried to have all the Jew exterminated last spring. Uhh, oh yeah, and there's this one kid whose parents I had killed and then made into chili which I fed to the kid.
"
"Boy oh boy, Eric, you've got a lot to atone for.
"
"Really?
"
"Really. I mean, honestly, I don't know how you're gonna make up for all this.
"
"I know how.
"
"[Moments later Cartman's hands are shown placing fruits inside a basket, a pair os scissors cutting away at a thick transparent plastic sheet, then the whole basket sealed with a bow. He and Butters grin at the accomplishment. Behind them are some more baskets ready to go. The first basket goes to Principal Victoria. The second goes to Ms. Claridge. The third goes to the rabbi at the synagogue. The congregation there is surprised. The fourth goes to Scott Tenorman, who's sobbing at his parents' graves. Butters and Cartman walk to their next destination with another basket as Stan, Kyle, and Kenny look on from across the street. They deliver that basket to the abortion clinic. He records the song below, with Butters and a recording engineer in the booth. Next, he and Butters are repairing Mr. Anderson's fence. Cartman hammers the new boards in place as Butters removes the damaged boards. Stan, Kyle, and Kenny appear and watch. Kyle angrily rejects what he's seeing and they walk away. Cartman and Butters then go to the Special Olympics stadium and present a basket to the coordinators. They leave a basket at Sally Struthers' door. They're then back in Butters' bedroom and Butters marks off the last atonement.]
"
"
I'm gonna make, make it right.I'm gonna take a little time and set things right.Make, make it right.I'm payin' for my sins and it sure feels great.It feels so good to be making upFor all the things I've done wrong.I know now what the Good Lord in HeavenWanted from me all along.All along, I'm gonna make, make it right.
'Cause Jesus wants me to have a clean slate.Not faking it, I'm making it right.I'm payin' for my sins and it sure feels great.Make, make it right!Make, make it right!Gonna make it right, girl, I've got to have your lovin' tonight!


"
"Well, there's everything, Butters. [stands up and walks off a bit] I've made everything right.
"
"Does this mean... you have to go now?
"
"Yes, Butters, my soul is finally at peace. It's time for me to leave. [waves his hands around again as if in a haze] Goodbye Butters! Thanks for all your help! Be good and be safe. Goodbye... [his back hits the wall under the window, and he looks at his hands] Goddamnit, what?! I've made everything right!
"
"Oh jeez. I I guess maybe your soul is stuck here for a different reason.
"
"I want my eternal bliss! Do you think this is funny, God?! [grabs Butters' bat and begins destroying his room with it. First to go is the lamp on top of the foot locker, then something else, then a picture of Butters sitting on a tree stump, then the television, then the television stand, ] Do you think this is funny,..?
"
"Eric! Calm down. [Cartman destroys the bookshelves, then the toy area] Stupid butthole God! [chucks the bat at Butters, who leans out of the way. The bat smashes his mirror apart. Cartman leaves. Butters surveys the damage, then his parents show up]
"
"Butters! What have you done?!
"
"I-I-it wasn't me! Ih it was the ghost!
"
"Oh, Stephen, I don't know if we should ground him or call a doctor.
"
"No, I think you'd better call a doctor. I'll ground him.
"
"[Butters' house, later. Stephen holds Linda as the doctor on house call leaves Butters' bedroom]
"
"What do you think, Doctor?
"
"Your son is suffering from severe dementia. He claims that the ghost of a dead friend talks to him. This is usually a sign of schizophrenia brought on by some tragic event in the child's past. I think it's best that we take him to the mental center and do some tests.
"
"Oh no. [buries her face in Stephen's shoulder] NO!
"
"[South Park Institute for Mental Health, day. In the operating room, Butters is wheeled into play on a gurney, face up]
"
"[in a booth with Butters' parents] All right, Butters, just try to relax. [two robot arms grab Butters along the sides of his torso and head, pick him up, and flip him over] Doin' just fine, Butters. [the arms reposition themselves and raise Butters a little higher. A big red anal probe closes in and begins to vibrate] Just stay perfectly still now, Butters.
"
"[nervous, tries to look back] Lu lu lu, lu lu lu [the anal probe enters and shakes him violently]
"
"Good. You're gonna feel a little pinch now, Butters. [the probe takes one last, deep jab. Then, to Stephen.] Don't worry, Mr. Stotch. Whatever traumatized your son in his past, we'll find it. [the robot arms now rock Butters back and forth as the probe does its stuff.]
"
"[Butters' recovery room, later. The doctor and Butters' parents are at bedside]
"
"Well, after fourteen hours of testing, I can say Butters is definitely suffering from aggravated repressed memory syndrome. You see, Butters, when the brain wants to cover something up, it makes up images and sounds for you to hear.
"
"So... the ghost was in my head. The whole time.
"
"Now do you believe us, Butters?
"
"Yes! Uh yes sir! I believe you.
"
"Good. We're making a lot of headway. We'll do some more testing tomorrow. All right, folks. Let's let Butters get some rest. [they leave]
"
"[stays behind long enough to kiss Butters on the forehead] Goodnight, baby. [leaves. The lights go out]
"
"[relaxing and sleeps...] Ahhh. [...but Cartman appears at the foot of the bed]
"
"Butters.
"
"AAAAAAAAAAAAAH!
"
"Don't worry, Butters, I'm gonna get you out of here.
"
"Please leave me alone, Eric. My bottom is really sore.
"
"I found the woman you need to talk to for me. Look! [shows Butters an ad for a psychic] Doctor Lindsay, expert in the paranormal. She can tell us what to do!
"
"Eric, ye-you're just an image in my head brought on by a traumatic event.
"
"She's gonna close soon! Come on! [pulls Butters out of bed and away]
"
"Wuh I hate my stupid psychotic brain!
"
"[The psychic's house. The doorbell rings. She's watching television, but she gets up to answer the door. Cartman and Butters are there]
"
"[still with heavy eyelids] Hello, ma'am. May I talk to you?
"
"Certainly. Come in. [Butters and Cartman follow her in] Have a seat and tell me what it is you seek.
"
"Well, there's this ghost, see? Only it probably isn't a ghost, ih-it's just a delusion brought on by my trauma. Well I'm supposed to heh, help him, find out why his spirit is wanderin' the Earth, even though I know that I'm most likely just completely insane.
"
"Well, many times, the reason that the soul stays Earth-bound is because God is intending to use that soul for a divine purpose, to help prevent an impending tragic event.
"
"Of course. That's it, Butters! We had it wrong all the time!
"
"But now, you shouldn't think you're crazy, young man. I see ghosts all the time.
"
"Really?
"
"Yes. When's the last time you saw yours?
"
"Well, he's sittin' next to me right now.
"
"AAAAAAAAAAAAAAAA! [runs out of the room screaming. The TV turns on mysteriously behind the boys]
"
"Hey, I think she could see you too. You really are a ghost.
"
"I told you, Butters. [a breaking news item comes on]
"
"This is breaking news!
"
"A tragic event is unfolding in South Park. Three convicted murderers have escaped from jail and are holding twelve people hostage at the Red Cross!
"
"Tom, the convicts were about to be arrested when they ran inside the Red Cross behind me, and threatened to kill all the workers inside. The violent men are demanding a helicopter and two hundred thousand dollars cash.
"
"Oh my God, this is it, Butters. This is what I'm here to stop. Come on, Butters. This psychic boy and his ghost pal are going to save the day!
"
"[The Red Cross, later that night. A crowd has gathered and the police try to control the crowd]
"
"Stay back, people!
"
"Stay back?! Hell, my wife and child are in there!
"
"Stay calm in there. We don't want anybody getting hurt.
"
"You get us a helicopter and two hundred thousand dollars or these people start dyin', man!
"
"[The Red Cross, outside. Butters and Cartman sneak past the police barricade]
"
"All right, Butters, I'm going in alone, first. Give me thirty seconds in there, and then you go in and free the hostages.
"
"Go in there? Uh, but they'll see me.
"
"Don't worry. I have a plan. [movers towards an entrance]
"
"Eric. [Cartman turns around] Well, be careful, ghost pal.
"
"They can't hurt me, Butters. I'm already dead. [Cartman moves towards the front door. The detective notices]
"
"What the hell is that kid doing?
"
"[The Red Cross, inside. The convicts look out through the Venetian blinds]
"
"Somebody's comin' in!
"
"It's just some little fat kid. [the door opens and Cartman walks in. He starts making haunting, ghostly noises and rattling desks]
"
"What the hell is going on?
"
"I have no idea.
"
"Yes, it's working! [hops on a chair, picks up a book, waves it around, and flips the pages in the lead convict's face]
"
"This is really weird. [Cartman walks over to a file cabinet, opens a drawer, and tosses out all sorts of papers. Butters enters the building, walking quietly as Cartman keeps the three convicts distracted]
"
"[The Red Cross, outside.]
"
"An incredible development here, Tom. Two little boys have fearlessly gone inside the Red Cross. [footage of Cartman entering the building is shown]
"
"[Stan's house. Stan, Kyle, and Kenny watch the news]
"
"Cartman?
"
"[The Red Cross, inside. Cartman swings two cowbells up and down. Butters has left the door open]
"
"[scratches his head] I'm so confused! [Butters goes over to the office, removes the chair blocking the door, and opens the door.]
"
"Hurry. Go, go! [the hostages leave quickly, quietly. They exit the Red Cross.]
"
"The hostages are clear!
"
"[through the bull horn] All right, move in! [the officers move in. Cartman is dancing around shaking the bells and making ghostly noises]
"
"The hostages are gone!
"
"What?! [the officers pour in and arrest the convicts] Son of a bitch.
"
"Tom, an incredible story of courage. Two little boys, armed only with the weapon of confusion, managed to go in and save the Red Cross. Nobody seems to know who the boys are or where they went off to, but they are heroes.
"
"[The field across from the Red Cross. Cartman is about to take his leave for the third time]
"
"Well, we did it, Butters. We saved the day.
"
"Boy, we sure did.
"
"My spirit is at rest now. I can finally go to everlasting peace, eternal rest, and ten thousand dollars cash. Butters, I think that, through this whole thing, we've really become friends.
"
"Yeah. Uh I feel that way too.
"
"We both, kind of needed each other and... well... I'm gonna miss you.
"
"I'll miss you too, ghost pal.
"
"[backs up again, waving his hands before him] Goodbye Butters. I must be going now. I'll be looking down on you from time to time. Have a long, fulfilling life, Butters! Goodbye! [Stan, Kyle, and Kenny approach him from his right side, Clyde, Token and Jimmy approach him from his left]
"
"Hey Cartman, that was really cool what you did.
"
"Yeah Eric, we're gonna stop ignoring you now. [both Cartman and Butters are stunned that everyone can suddenly see Cartman]
"
"We didn't think that by pretending you didn't exist, you would really change, but you really have.
"
"Well, anyway, we just wanna let you know. Talk to you tomorrow.
"
"Yeah. S-see ya, Eric. [Butters looks down]
"
"[pissed off] You sonofabitch Butters!
"
"Huh?
"
"You told me I was a ghost!
"
"Huh but I thought you were one!
"
"How stupid are you?! So help me GOD Butters, I'm gonna get you back for this! I'm going to [points his finger at Butters] GET YOU BACK! [runs off. Butters just looks at him, baffled. His parents arrive with the doctor]
"
"[angered] Butters?!
"
"Oh hamburgers.
"
"[End of The Death of Eric Cartman.]
"
