"x"
"Stan Marsh
"
"Kyle Broflovski
"
"Eric Cartman
"
"Butters Stotch
"
"Tuong Lu Kim
"
"Herbert Garrison
"
"Jared Vogle, Subway spokesman
"
"Christine Jonez, Jared's fianc�e
"
"Randy Marsh
"
"Jerome ""Chef"" McElroy
"
"Subway Singer
"
"Commercial Announcer
"
"A Worker for Subway
"
"Jared's Aides, Scott and Tyler
"
"Subway Representatives
"
"Another Singer
"
"Linda and Stephen Stotch
"
"Gerald Broflovski
"
"Field Reporter
"
"Jimbo Kern
"
"Mayor McDaniel
"
"Skeeter
"
"Terrance & Phillip
"
"Mr. Mackey
"
"Crowd Members
"
"One New Yorker
"
