"x"
"[Ichi Ban Karate, day. The boys are in a karate class geared towards kids. Their fathers sit behind the instructor, keeping themselves busy as the kids take lessons.]
"
"Ichi!
"
"Ichi!
"
"Ichi!
"
"Ichi!
"
"Ichi!
"
"Ichi!
"
"Ichi!
"
"Ichi!
"
"Ichi!
"
"Ichi banzai
"
"Ichi!
"
"Ichi banzai! Kya!
"
"Karutamane-san! What are you doing?!
"
"I'm doing some sweet bun-sow moves. [an aside] I'm a little better than everyone else here.
"
"Eriku-san, you must follow direction! You raku disciprine!
"
"Nah-uh, I don't raku disciprine!
"
"Mina-san! You all needu more disciprine! [softens his tone] True disciprine... come from within. We are out of time. I will see you on Tuesday. [he dismisses the class in Japanese, they answer back]
"
"[to Stan] Dude, we've gotta hurry home! The final episode of Lost is on soon. [Cartman and Ike join them. Cartman is wearing a WWII-era Japanese flag as a head band]
"
"Yeah, let's go.
"
"[looks around] Wait. Where's my Dad?
"
"He knew he had to take us all home, too, right?
"
"Yeah.
"
"[Outside Ichi Ban Karate. The boys are last out of the class]
"
"Dad? Where the hell could he have gone??
"
"[waddles in from Stan's right drunk, carrying two bottles of beer] Oh hey, sorry boys.
"
"Later Randy.
"
"[turns to look at the source] Hey, see you Nelson.
"
"Dad, weren't you watching?
"
"Well, I ran into Nelson from work. We were at the bar watching the game. Two-dollar margaritas! It was great. All right, come on, I'll drive you guys home. [waddles onto a parking space on his way to the driver door]
"
"Are you sure you're all right?
"
"Oh yeah, I'll be fine. I got some beers to keep my buzz going.
"
"[On the road. Randy chugs more beer as he drives the boys back home. Ike, Cartman, and Kyle sit in the back seat. Stan watches as Randy finishes one bottle, tosses it to the floor, opens another one, and starts chugging.]
"
"Dad, aren't you supposed to like, not drink and drive?
"
"I'm not drinking and driving, I'm driving while I'm drinking. Right, boys?
"
"Sure, whatever dude.
"
"...Oh I gotta pee. Hand me that empty bottle, Stan.
"
"Why not just pull over?
"
"Stan, you need to learn some things about being a man! Now give me that bottle! [Stan picks up a bottle and hands it to him] There's a [Zip. Stan's jaw drops] reason why God made our penises like little hoses, boys. Hold the wheel, Stan. [Stan reaches over and holds it in place] When you boys start driving, you're gonna need to learn to do this too. Woahp! [swerves to avoid what turns out to be a police car]
"
"Dad, we're gonna crash!
"
"Shh! Trying to concentrate! [the cruiser revs up, its lights turn on, and it begins to follow the car. Kyle looks to see what the cop will do] Just hold the damn wheel! [the sound of urine pouring into an empty bottle is heard]
"
"Dude, I think you're being followed. [turns around. Cartman then turns around to look]
"
"Oh yeah? [instinctively displays his middle finger] Get off my ass, dickhole!
"
"[turns around] No, dude, it's the police. [the sirens are heard]
"
"Aww crap! [pulls over. The cruiser does as well] Here, hold this! [gives Stan the warm bottle of urine, looks around, and zips up his fly.]
"
"Aww, it's all warm!
"
"Everybody just stay calm! I can handle this, no problem. I know how to deal. [sticks some gum into his mouth and starts chewing. The cop taps on his window. Randy lowers the window.]
"
"License and registration, please.
"
"What seems to be the officer, problem?
"
"[studies the situation, then] ...Sir, why don't you step out of the car for me?
"
"Okay. [steps out of the car and straggles a few steps]
"
"Sir, I'm going to give you a sobriety test.
"
"Okay, no problem. Easy.
"
"Stand over here, please? [moves him a few steps] Right there. All right, now I want you to hold your arms out at your sides... [Randy stands there for a moment, then raises his arms out]
"
"Ooof. There! I did it, see?! No problem!
"
"And now touch your finger to your nose.
"
"Do what??
"
"Touch your finger to your nose.
"
"Wull come on, that's impossible!
"
"Just bring one hand to your nose, like this. [demonstrates.]
"
"Okay... Okay, hang on... Okay... [begins to make the attempt and wobbles] Okay, hang, ha-, ...hang on... Hol-! Hold on. [turns around and his pants begin falling around his legs] Wa-hang on, hang on. [Cartman and Kyle are watching, Stan can't bear to look]
"
"Dude, what the hell is he doing?
"
"I think his pants are falling down.
"
"[moments later, Randy is arrested and placed in the back seat of the cruiser]
"
"What? What did I do?! [the officer closes the door] What did I do?!
"
"[South Park police station. Officers go about their business as Randy is brought in. Randy is now taking a breathalyzer test]
"
"Keep blowing. Keep blowing.  Keep blowing. [Randy vomits onto the floor all of a sudden] Aw Jesus!
"
"[South Park police station, waiting area]
"
"[still not looking] This is sooo embarrassing.
"
"You know, Stan, I'd say your dad racksa disciprine!
"
"[South Park Elementary, next day, classroom. The kids are in class before the school bell rings, chatting]
"
"You know, I didn't even get home until 2:30.
"
"Man, that was such a bummer.
"
"Look, guys, about last night, can you just be quiet about it?
"
"Why?
"
"Because, I don't want everyone knowing, okay? Could we please just keep this to ourselves?
"
"All right, Stan. Sure. [the school bell rings and Mrs. Garrison enters with her books, setting them on her desk]
"
"Okay children, let's take our seats. [the kids take their seats] Today we will be continuing our study of economics. But first, we're going to hear from a motivational speaker. The state has sent over somebody to talk to you all about the dangers of drunk driving. Please welcome Stan's dad. [a sober Randy walks in slowly and looks down]
"
"Oh Jesus. [puts his hands over his eyes. Mrs. Garrison sits at her chair]
"
"Well uh, I'm, s'posed to tell you kids about how bad drinking is, um... I'd-did a little drinking and driving. As part of my punishment I'm... doing community service work at schools like these.
"
"Oh that's very interesting, isn't it, kids? [the kids stay silent, Stan buries his face in his desk]
"
"Uh, you you shouldn't drink, because it leads to uh bad things. I was in jail for the night and well I guess I donno, I... Just don't drink but,... if you must drink, d-definitely don't drive. I've... definitely learned that firsthand, and uh, uuh, that's all, I guess.
"
"...Well, I think we've all learned an important lesson, haven't we, class? If you don't make the right choices in life, you could end up being a big loser like Stan's dad. [the kids stay silent, Stan keeps his face buried] Drinking and driving is for idiots. Nobody wants to end up like Stan's dad, do they? [another shot of the class] I want you all to take a good look at Stan's dad and say, ""Is that who I want to be in thirty years? Getting tickets and having to go to elementary school classrooms and talk about how pathetic I am?"" Thank you Mr. Marsh, I think you made your point. [Randy turns away and walks out of the class]
"
"[Alcoholics Anonymous meeting. A 12-step program is on the wall behind the speaker]
"
"Hello again everyone, my name is Michael, and, I'm an alcoholic.
"
"[all wave] Hi, Michael.
"
"As most of you know I once lost my job and my family because of my drinking. But with the help of AA I've been sober for ten years now. [the group claps] Anyone have anything they wanna tell the groups, for starters?
"
"[stands up] My name's Bill, and Im an alcoholic.
"
"Hi Bill.
"
"[subdued] Hi Bill.
"
"I've been using the 12-step program for about two months now and, and I'm really turning my life around. No more blowing guys on Colfax Avenue for a pint of vodka for THIS cowboy! [the group claps. Bill sits down]
"
"That's great. And I understand this is somebody's first AA meeting, is that right? [Randy points to himself]</> Y-yes, you sir. Stand on up and introduce yourself.
"
"[rises] Um, my name's Randy, and... I just, really like beer.
"
"You have to admit you're an alcoholic.
"
"[slowly] But, I don't know if I'm really an alcoholic.
"
"Then why are you here?
"
"Because I got a DUI and so I'm required to attend AA meetings for two weeks. I was stupid one night and drank too much and then drove a car. That was dumb and I'm not gonna do it again.
"
"Randy, you are powerless to make that decision. The only thing that works is the 12-step program. [points out the 12 steps] Step 1 is admitting that you are powerless to control your drinking. Only then can you move on to the other 12 steps, like, believing that only a higher power, God, makes you stop drinking. And then, turning your life over to that God and, humbly asking God to remove your weaknesses.
"
"What wait wait, hold on. I never knew that Alcoholics Anonymous was a religious thing.
"
"Well it's not religious. You just have to admit that there is some kind of god which has power over you and turn your life over to that god and ask him for forgiveness. That's the 12-step program, not religion.
"
"Look, I, I really just need to cut down on my drinking and never drive the car drunk again.
"
"[approaches Randy] You just can't cut down on your drinking, Randy. You need to know something. You have a disease.
"
"Uh... a disease?
"
"That's right. Alcoholism is a disease. You're sick, Randy. You're very very sick. And just like with most diseases, you can't cure it yourself. And it's deadly.
"
"[appalled by the ""diagnosis""] Oh my God...
"
"[Stan's house, later. Stan arrives and enters. As he hears the sofa, he sees his father wrapped in a blanket and bottles of beer on the coffee table before him. Another bottle is next to him on the couch. He's sipping more beer.]
"
"Dad! What the hell are you doing?!
"
"[quivering] Hello, Stan.
"
"Dad, it's the middle of the day! I thought you weren't going to drink as much anymore!
"
"No, Stan, you don't understand. I have a disease. Daddy's very sick.
"
"What?? Did you go to your AA meeting?!
"
"Yes, they're the ones that told me. I thought I could just quite drinking on my own, but... it's an illness, son. I have to admit that I'm powerless to this terrible disease. [coughs, drinks, and burps.]
"
"Dad, you've had enough! Just stop now!
"
"I can't! I'm sick! [begins to cry and walks off in his blanket. He goes to the bathroom and closes the door, then goes to the vanity and looks in the mirror] It's not fair! Why did you give me this disease?! [coughs as he cries, then takes some shears to his hair and shaves it off. Stan is about to pour milk into a glass downstairs] Stan! Stan! [Stan stops and sets the carton of milk down, then walks into the living room, where Randy is now seated in a wheelchair.] Stan.
"
"Aww, Goddammit!
"
"Stan I... need your help.
"
"Dad, what are you doing in Grandpa's extra wheelchair?!
"
"Gotta try to take it easy from now on, son. Get Daddy another beer, will ya?
"
"No! You don't need another beer!
"
"[turns away and rolls off] I know that! But this disease is just eating me up! I hate my illness!
"
"Dad, you just need to not drink so much. It's very simple.
"
"I wish it was that simple, son. But if I don't give myself up to a higher power, this disease is going to kill me dead. I'm afraid the only thing that will cure me... is a miracle.
"
"[the nighttime sky. The camera pans down from the big, bright moon to a church with a grotto in front with a statue of the Virgin Mary with halo looking down benevolently. Somewhere on the statue a red dot appears. The dot grows into a patch and begins to bleed down the gown. The parish priest is walking away from the church when he notices the bleeding. He turns to get a better look, smears some of the liquid onto his finger, and analyzes it]
"
"[softly] Es un milagro. [loudly]  Es un milagro! [immediately gets on his knees and crosses himself, then holds the bloodied finger upright]
"
"[A news report in front of the church, day. A crowd begins to gather at the grotto]
"
"Tom, I'm standing in the garden of St. Peter's church in Bailey, where what some call a miracle is taking place. The statue of the Virgin Mary has started to bleed. Out its ass. [an establishing shot of the statue] The phenomenon was first seen by Father Harold Barnes, [standing with the Spanish-speaking priest in front of the statue's backside] who saw the blood coming from the Virgin Mary's ass late last night. [back to the reporter] People from all over the state have flocked here to the church to witness the apparent miracle firsthand.
"
"Well, we just heard that this miracle was happening and we wanted to see it for ourselves and come and pray.
"
"Why do you believe the Virgin Mary is dripping blood?
"
"Well it may represent her sorrow over all the bad things going on in the world.
"
"Why do you believe the Virgin Mary is dripping blood out her ass? [both women stay silent] As news of the miracle spreads, hundreds are expected to show up here at the church, hoping to witness the miracle, and even cure their diseases.
"
"[The Marsh living room. Randy's watching the screen]
"
"Cure... cure disease. STAN!!
"
"[The next AA meeting]
"
"My name is Harry and I'm an alcoholic.
"
"Hi Harry.
"
"I've been sober now for five years and I I've learned that drinking ice tea and, and getting more involved with my relationship with God is, is, is way more fun than partying.
"
"It it sure is.
"
"Once I accepted that I was powerless to control my drinking and my life, I I put it in God's hands and now, these meeting are the most fun thing I do.
"
"Yeah. [Stan enters the meeting room and walks up towards the front]
"
"Ah, excuse me, who's in charge here?
"
"None of us are in charge. We're all powerless.
"
"We sure are. That's right. Uh huh.
"
"Uh, look, my dad was here yesterday and ...you all kind of messed him up by telling him he had a disease?
"
"Alcoholism is a disease.
"
"No it, it's not. And, y-you can't just go around saying stuff like that to people like my dad. He He's kind of, a hypochondriac
"
"It is a disease because it's a physical dependency. That makes it a disease.
"
"No, cancer is a disease. My dad needs to drink less.
"
"He can't quit by himself. None of us could. He needs divine intervention. Spirituality.
"
"No, he just needs a disciprine. But thanks to you people, my dad now thinks he has a disease that he can't cure himself.
"
"Young man, do you know anything about the 12-Step Program?
"
"Yeah, and I also know a thing or two about cults. I was the leader of one for a while. [he is promptly kicked out] Goddammit! [walks off]
"
"[Another news report]
"
"The crowd grows larger every hour, as the statue of the Virgin Mary continues to miraculously cry blood... out her ass. A Cardinal, Mallory, has been sent by the Vatican to determine whether this is a true miracle or not. [the cardinal and two assistants walk into the grotto]
"
"[showing the Cardinal where to go.] Right this way, Cardinal. [the cardinal, priests, and assistants go behind the statue] The blood always comes from the same area. Sometimes a little, sometimes a lot. [the Cardinal walks into position and begins to take a good look. He puts on his glasses and looks again. He looks even closer, and a stream of blood shoots at his eyes. His face and bust are full of blood as he moves from the back of the statue to the front. He wipes gobs of blood from his glasses and mouth and tosses them to the floor]
"
"[Irish accent] It's a miracle! [the waiting crowd cheers]
"
"[The street. Stan is still pissed off from his expulsion from the AA meeting, but he notices his father grunting. Randy is next to the car, still in the wheelchair. He opens the car door and climbs in.]
"
"[burps] Uh, kay, here we go. [gets into position]
"
"[rushes up] Dad?! Dad, what are you doing?!
"
"I gotta drive to Bailey. [chugs another beer]
"
"Dad, you're drunk! You're not driving a car!
"
"No, Stan, you don't understand. There's a church in Bailey. The statue of the Virgin Mary is bleeding out her ass.
"
"[stays quiet, then] What??
"
"They say her divine ass blood has miraculous healing power. She can cure my alcoholism! I'll be back soon!
"
"Dad, you can't drive! Your license is suspended, remember?! If you get pulled over again, you're gonna go to jail for ten years!
"
"[thinks] Alright... then you drive. [points to Stan]
"
"... I'm eight!
"
"[makes a fist with his right hand] This is my only hope, Stan! Either you drive this car or I will!
"
"[On the road. Randy sits in the passenger side chugging more beer]
"
"I sure hope this works. No. No, it will work! I have to put my faith in a higher power. I HAVE to believe that this will work! [looks off to his left] There! There's the church! Stop right here, Stan!
"
"Where? I can't see.
"
"Right here is good! Brake pedal! Left pedal! [Stan manages to pull into a spot] Alright, get my wheelchair out of the back. [takes another chug of beer]
"
"[St. Peter's Church in Bailey, night. Stan wheels Randy up to the end of the line, but isn't happy to be doing this.]
"
"Is this the line? [Stan's eyes open wide. Before them is a long line leading up to the grotto] Oh God! [gets in line] Is this whole line people waiting to be cured?
"
"Yeah. I was diagnosed with brain cancer two months ago. I feel like this is my only hope.
"
"I know exactly how you feel. I've got alcoholism.
"
"[covers his eyes] Oh my God...
"
"Wait a minute. Stan, isn't that Josh Garrett up there? He's from South Park. Maybe he'll let us in line with him.
"
"Dad, let's just wait our turn.
"
"I could die waiting in this line, Stan. Come on, let's go! [Stan wheels him up to Josh.] Heeey heh, Josh Garrett. How you doin'?
"
"Oh, hey Randy. What happened to you??
"
"I've got a disease: Alcoholism. It's pretty serious. You?
"
"Mm-my  daughter has elephantitis [the camera pans down to a horribly deformed girl with a bad breathing condition and crutches.]
"
"We are the same, she and I.
"
"Eey, what do you think you're doin', kid?
"
"[in her wheelchair]You're trying to cut in line!
"
"I just, my dad was-
"
"[walks around the old woman] You're a butter! You're a dirty line cutter! [the statue is shown, and another elderly lady walks up to it. Father Barnes takes some blood from the statue's ass and forms a cross with it on the woman's forehead]
"
"Praise Jesus. [walks away smiling. The crowd moves up on. Randy didn't return to the back of the line.]
"
"This is taking too long! I'm gonna run out of beer! Stan!
"
"What?!
"
"[in hushed tones] You see that guy up there? I think he has a kidney disease. Every couple of minutes he gets out of line to go to the bathroom. When he leaves next, let's take his place.
"
"No, Dad, people will see!
"
"The guy behind him is blind! There he goes! C'mon! C'mon! Go go go! [the line advances and Stan and Randy quickly move in and fill the space]
"
"Hey. I smell a butter.
"
"He did, that kid just cut in line!
"
"Back o'the line, butter!
"
"I'm going to die!
"
"[gets into position to move the wheelchair to the back of the line] Dad, we're going back!
"
"What's goin' on here?
"
"This kid's cutting in line!
"
"Please, officer, you have to understand. I need a miracle way more than these people. I'm an alcoholic, and I'm powerless over it.
"
"...I understand. My, my brother's an alcoholic. Here, let me push you to the front of the line. [Stan looks on a bit stunned]
"
"Oh bless you, sir! Bless you! [the line parts as the officer moves him] 'Scuse me, out of the way, alcoholic coming through! [the officer moves him into position. Randy wheels himself closer] She's... beautiful. [the statue squirts a long stream of blood on him and he rejoices in it] Aaaah. AAAAAaaaaah! [opens his eyes, and the statue quickly squirts him one more time. He then wheels himself into view and struggles to get up from the wheelchair. He still has a bottle with him] I'm... not... going... to drink this. I'm not going to drink this! [throws the bottle off somewhere] It's a miracle! I'm cured! [begins to dance away. Stan is embarrassed and stewing] Yoohoohoo! Praise Jesus! Praise Mary the Blessed Virgin Mother! Thank you! Thank you God! [runs off]
"
"[The Marsh house, morning at the breakfast table. Shelly is drinking some milk, Stan is reading a comic book, Sharon is making breakfast]
"
"Good morning, family. The Lord has truly blessed us with another beautiful day. [reaches over and kisses Sharon, then goes to his seat at table] It's just amazing. I haven't had a drink in five days. Praise Christ. Praise him. [looks at his kids]
"
"Praise Christ.
"
"Praise Christ.
"
"I've got another AA meeting today and guess where it's gonna be, Stan. At Whistlin' Willy's Pizza, so you can come with me.
"
"Naw, Dad, all the guys are going to Kyle's hosue to watch the Bronco game. Kenny and Kyle's Dads were hoping you'd come.
"
"Stan, those people drink. I have new friends now. My AA friends, who have faith in a higher power.
"
"[Whistlin' Willy's Pizza Gulch, later.]
"
"Yeah, all right, woohoo! [Randy and Stan sit among Randy's new friends and their kids.]
"
"Boy this lemonade is great! Who knew how fun being sober could be?!
"
"Yeah! That's right! Right!
"
"Your dad doesn't drink either?
"
"No, my dad doesn't drink.
"
"Does that mean we're friends? [Stan just looks over at him]
"
"'Scuse me, I-I'd like to address the group if I may.
"
"Sure Randy, go ahead.
"
"[rises] I'm Randy and I'm an alcoholic.
"
"Hi Randy.
"
"But I put my faith in a higher power and... I haven't had a drink for five days now! [the group cheers him on, but behind him another news report pops up]
"
"[News Report from St. Peter's Church in Bailey]
"
"An update from the bleeding Virgin Mary statue!
"
"[turns around and reacts] Oh wait. Sh sh. Hold on a second, gang. [the group queits down]
"
"Earlier today, the new pope, Pope Benedict the 16th himself, visited the statue here in Bailey to witness the miracle firsthand. [Footage of the pope walking through the crowd. People left and right kneel before him in reverence] It was an amazing sight to behold as Pope Benedict made his way through the throngs of people.
"
"Right this way, Your Holiness.
"
"The pope then examined the statue closely. [the pope draw closer... closer... blinks, gets closer... looks at the camera and raises his eyebrows quickly twice, turns back and gets closer, gets a stream of blood on his face, about as much as Randy got] After witnessing the phenomenon firsthand, the pope then cleaned himself off and then declared that the bleeding Virgin Mary statue is not a miracle!
"
"What?
"
"Having investigated closely, the pope determined that the blood was not coming from the Virgin Mary's ass, but rather, from her vagina. And the pope said quote, ""A chick bleeding out her vagina is no miracle. Chicks bleed out their vagina's all the time."" [a graphic with those words appears on screen, along with an image of the pope and his name, Pope Benedict XVI] Back to you, Tom.
"
"Thanks, Edward, that's a very shocking report...
"
"That means... I'm not cured. I still have the disease! [throws his mug of lemonade away and heads for the bar] Bartender! I need a drink! Three shots of McAllen, two small bottles of vodka, three bottles of beer and some Jell-O shooters! [getting frantic] Come ON! Let's GO!
"
"Randy, uh what are you doing?
"
"You heard what he said! [gathers his drinks and carries them] The higher power didn't cure me! I'm powerless again!
"
"I'm, I'm, I'm powerless too!
"
"Yeah me too!
"
"Get me seven martinis!
"
"Jack and Coke!
"
"[Whistlin' Willy's, outside. Randy staggers out with his drinks]
"
"Dad, Dad, Stop!
"
"[turns around, dropping an empty bottle] I'm sorry, son! I'm off the wagon!
"
"Dad, you don't have to do this! You have the power. You haven't drank since seeing the statue.
"
"But the statue wasn't a miracle!
"
"Yeah. The statue wasn't a miracle, Dad. So that means you did it. That means you didn't have a drink for five days all on your own.
"
"You're right, Stan. If God didn't make me stop drinking then... I did. Maybe... Maybe I can force myself to never drink again. [throws off all his drinks, and they shatter on the pavement.]
"
"No!
"
"No??
"
"Dad, you like to drink. So have a drink once in a while. Have two. If you devote your whole life to completely avoiding something you like, then that thing still controls your life and, 'n you've never learned any discipline at all.
"
"But, maybe... I'm just the kind of person who needs to have it all or nothing.
"
"Naw. All or nothing is easy. But learning to drink a little bit, responsibly, that'sa disciprine. Disciprine... come from within. [Randy looks at Stan for a moment, then walks up to his side and kneels next to him.]
"
"How did I manage to raise such a smart kid?
"
"I've had a great teacher.
"
"Thanks son.
"
"No not you, my karate teacher. He's really smart.
"
"Oh. Well, tell you what: let's leave the car here, walk home, and watch the game. Like to have another beer or two.
"
"All right!
"
"[lifts up his son and places him on his shoulders] Come on! [they begin to walk] Or maybe I'll have three beers. [they walk off towards the sunset in the street. Their shadows are long on the pavement as the sun blazes on the horizon]
"
"That's probably okay if you spread it out.
"
"Well how about four?
"
"I think you're pushing it.
"
"How about twenty?
"
"That's not disciprine.
"
"Right right. Does vodka count?
"
"Dad!
"
"[End of Bloody Mary.]
"
