"x"
" Stan Marsh
"
" Kyle Broflovski
"
" Eric Cartman
"
" Kenny McCormick
"
" Pip Pirrup
"
" Bebe Stevens
"
" Clyde Donovan
"
" Mr. Mackey
"
" Sheila Broflovski
"
" Gerald Broflovski
"
" Sharon Marsh
"
" Randy Marsh
"
" Chef
"
" Ms. Crabtree
"
" Nurse Gollum
"
" Principal Victoria
"
" Token Black
"
" Officer Barbrady
"
" Jimbo Kern
"
" Bob Thomas
"
" The Denver Cougars
"
" Kevin Stoley
"
" Chinese commentators
"
" The Chinese Dodgeball Team
"
"She's painting her house orange, and annoyed that Garrison is filming it.
"
"She looks out the window, and is annoyed that he is still there, filming.
"
"She's in her office.
"
"She's at the supermarket, annoyed, she's trying to cover the camera lens so Garrison would stop filming.
"
"At the post office, she's trying to shoo him away, she's very angry that he's filming her.
"
"She's on the toilet, and she clamps her legs shut, with hands before them for added security. She's outraged.
"
