"x"
" Stan Marsh
"
" Kyle Broflovski
"
" Eric Cartman
"
" Kenny McCormick
"
" Craig Tucker
"
" Randy Marsh
"
" Sharon Marsh
"
" Shelly Marsh
"
" Gerald Broflovski
"
" Sheila Broflovski
"
" Thomas Tucker
"
" Mrs. Tucker
"
" Mr. Garrison
"
" Stephen Stotch
"
" Officer Barbrady
"
" Townsfolk
"
" Michael Chertoff
"
" Chief Aide Davis
"
" Senators
"
" Homeland Security Officials
"
" Thompson, the Translator
"
" Soldiers
"
" Pilot
"
" Paratrooper
"
" Anchorman Tom
"
" Reporter Paul Harris
"
" Pan Flute Musicians
"
