"x"
" Stan Marsh
"
" Kyle Broflovski
"
" Eric Cartman
"
" Kenny McCormick
"
" Mr. Mackey
 Devil Mackey
 Angel Mackey
"
" Devil Mackey
"
" Angel Mackey
"
" Gerald Broflovski
"
" Sheila Broflovski
"
" Uncle Murray
"
" Mr. Allen
"
" Dr. Schwartz
"
" Chef
"
" Mr. Garrison
"
" Mr. Hat
"
" Ike Broflovski
"
" Jimbo Kern
"
" Ned Gerblansky
"
" Principal Victoria
"
" Bartender
"
" Hap
"
" Mr. Freely
"
" Bum
"
" Train Station Clerk
"
" Sylvester
"
" The A-Team
 Mr. T
"
" Mr. T
"
" Betty Ford Clinic Counselor
"
