"x"
"[South Park Elementary, day. Butters stands in front of the class witha small volcano - his science experiment.]
"
"...And so, just like in nature, ah I can add the mixture into the volcano and... [throws his head back, closes his eyes, and chants] O Pele! God of Fire! Show us you uh- [the belching volcano draws his attention as it coughs up the ""lava""] Aw, it's all uh g-gooey.
"
"Okay, good job, Butters. You get a check.
"
"Ah, thank you, Ms. Choksondik! [wheels his experiment back to his desk] I got a check. That's like a C!
"
"Okay. Whose project should we look at next? How aboouuut Eric? [tape is heard leaving its spool] Eric Cartman?
"
"[wrapping something together] Stand by, please.
"
"NOW Eric!
"
"[leaving his seat] Oh, god dammit!
"
"Haha!
"
"Shutup, Jew! [moves to the clearing, turns around, and faces the class. He clears his throat] Yes, well. For my project, I made a pencil, taped to a pen. In this way we see the duality of writing devices that occur in nature.
"
"You just put that thing together just now! I'm giving you a check minus.
"
"Oh GODDAMMIT I HATE CHECK-MINUS!
"
"Siddown. [Cartman walks towards his desk]
"
"I'll make you eat your parents!
"
"What did you say?!
"
"Nothing! [takes his seat]
"
"Alright, Token, you're next. [Token leaves his seat carrying a laptop computer, then turns towards the class]
"
"Using my laptop computer, I hooked into the Internet and found a meteorology Web site. [pops open the case and displays the page] I donwloaded the data, and with my dad's video projector, I can show you the graph I made of predictable weather patterns over the next three months. [pulls the projector over and plugs it into the laptop, then runs the graph. The resulting projection shows cloud formations moving across the U.S. Ms. Choksondik is impressed]
"
"Wwooww.
"
"[turns around and shows some sheets to the class] I also printed out the results on my color printer. Here you are, Ms. Choksondik. [hands her the papers]
"
"Very very good, Token. You get a check plus.
"
"Alright! [goes back to his seat with his laptop]
"
"Aw, that is such bullcrap!
"
"[sigh] Eric, for the love of God. [drops her head down to her desk]
"
"No! No, see, this is the fundamental flaw with the check check-plus check-minus system! The only reason Token was able to do all that is because his family is rich!
"
"My family isn't rich.
"
"Oh, come on, Token! Your new house is four times the size of anyone else's in town! And who else gets crab cakes and, and lobster tail in their lunch boxes?!
"
"Your family is rich, dude.
"
"But I...
"
"[leaves his seat and walks over to Token] Let's just see where Token's clothes come from, shall we? [tugs at his sweater] Ooooo, Armani Exchange!
"
"Aharmani Exchange?
"
"All the rest of us have to buy our clothes at J mart! Have you even been inside a J mart, Token?! [Token opens his mouth to say something, but shuts it up instead] I didn't think so! [moves back to his seat.]
"
"Yeah, dude, your family is so rich they have their own pool table.
"
"Yeah. And their own sprinkler system. You don't think you're rich? [zoom in on Token's face as he realizes they may be right]
"
"[Token's house, after school. His parents are at the sofa. His father reads a newspaper; his mother, a book. Token walks in]
"
"[notices and lowers her book] Hello Token. How was school today?
"
"Mom? Dad? Why do we have a bigger house than everybody else in South Park? [both parents blink and lower their reading materials]
"
"Well, because we have more money, son.
"
"I know. But why?
"
"...W-well, because we went to graduate school and therefore have more lucrative jobs than most people in town. For instance, your mother is a chemist for a pharmaceutical company, whereas your friend Eric Cartman's mother is a crack whore. One pays more than the other.
"
"Why, sweetie? What's the matter?
"
"All the kids at school made fun of me today because I'm rich.
"
"...Oh.
"
"I don't wanna be rich anymore! I wanna eat macaroni and cheese for dinner and, and wear clothes from J mart!
"
"[voice quivering] J mart?
"
"[comforts Linda] Son, you, you don't know what you're saying.
"
"I just wanna be like all the other kids in South Park. Please, Mom and Dad, please. [his parents blink and look at each other]
"
"[J mart, later. A small SUV pulls into the J mart lot. Token takes his first look at J mart. He is awed by it and pleased at the chance to shop there.]
"
"You... sure you want to do this, son?
"
"I'm sure. [the SUV stops and Token hops out. His parents follow, but just stand by the car]
"
"Hmmm...
"
"Where's the... valet?
"
"He must be parkiing someone else's car.
"
"Ah, here we go. [moves to his right as a man approaches and stops the man] Take good care of it, please. [puts the keys in the man's hands] Here's twenty dollars. [the man just stands there. The family walks into J mart through the center doors] Hoh? [shields his eyes from the lights] They've activated some kind of alien blinding device.
"
"That's not a blinding device, Dad. It's fluorescent lighting.
"
"[relaxing] Oh.
"
"[calling out] Excuse me, where can where would we find young men's fashion apparel? [an obese blonde woman appears]
"
"Aisle 6, next to the pretzels.
"
"[eyes widen] Next to the-?!
"
"Come on! [runs forth. His parents follow, his father shielding his eyes. Token stops at a clothes rack and pulls out a pair of pants] Hey look: there pants are only five bucks apiece. They must really suck. What do ya think?
"
"What, what brand are they?
"
"It doesn't matter, Mom. They're poor people pants.
"
"[nearby with Sharon, who is checking out toilet paper] Hey, uh, Sharon? Isn't that the Williamses?
"
"[puts the paper in the shopping cart] Huh? [looks to see] Oh. Yeah, it is. [they see Token look at more pants] What are they doing here? They can afford to shop at Cherry Creek. [nearby two shopping carts clash]
"
"Do you see that, Sheila? The Williamses are shopping here.
"
"I don't get it. He must pull in at least two hundred thousand a year. [others stop and stare as Token brings out another pair of pants for comparison. More people stop and stare, and a long silence follows]
"
"S-son, can you just hurry it up? I don't think we quite fit n here.
"
"[Stan's house, afternoon. In the living room, six boys are gathered on the floor around a board game: Clockwise: Craig, Tweek, Clyde, Cartman, Stan, Kyle]
"
"Oh, looks like you landed on Park Avenue, Stan. You own me ten million dollars.
"
"[enters the room] Hey you guys. [has a DVD under his arm]
"
"Oh hey, dude. Did you bring the movie?
"
"I sure did.
"
"Hey, you changed your clothes, Token.
"
"Yeah, well, you know, I did a little shopping at J mart.
"
"[gets up and walks over to Token] Alright, well, let's just watch the Lion King. Cartman's cheating anyway. [stops next to Token]
"
"Here you go. [hands him a DVD disk]
"
"[looks at the disk] What's that?
"
"It's a DVD of the Lion King
"
"DVD? We don't own a DVD player.
"
"Yeah, dude. [rises and joins Stan and Token] Nobody does. They're too expensive.
"
"Not too expensive for Token's rich ass family, apparently. [the others laugh and gether around Token]
"
"Don't you have a VHS of it?
"
"I only have this.
"
"[takes the DVD and holds it up] Oh, well, let me take this disk up to the Enterprise and see if Captain Kirk can decrypt it. [the others laugh]
"
"What's a VHS?
"
"Oh, Jesus, dude. [Lowers the disk and laughs with the others]
"
"Come on, guys. We'll just have to find other stuff to do. [heads for the door]
"
"[jokingly] What's a VHS? [laughs and the others laugh as they head for the door. Cartman tosses the DVD to Token, but it just falls to the floor.]
"
"[Token looks at the DVD, then at the boys, then at the DVD. He lets the DVD case fall to the floor on top of the DVD and leaves the house. Music comes up as he leaves the Marsh house]
"
"
Why can't I be like all the other kids?[sees Kenny and brother Kevin playing on their lawn. Kenny is flying around getting dizzy while Kevin plays with a deflated basketball.]They all have three-bedroom homes, broken trucks on their lawns.[hops onto a wooden box and peeks in - he sees Butters eating]And cut-up hot dogs for lunchIt's not my fault my parents succeed so much.[leaves the window and walks over to Stark's Pond, then sits and pulls out a dollar coin from a small collection. The pond has thawed, and lily pods can be seen on the water. Token tosses the coin, and it skips across the water. He then walks on and stops across the street from the South Park Welfare Office. Craig and his family leave the office with their welfare check as Cartman and mom walk in.]There's no one in town I can relate to.I play with autographed baseball bats[he fades into a baseball uniform and holds a bat with Barry Bonds' signature on it]while everyone else just plays with sticks and pine cones[across the street he sees a baseball game, with Kyle pitching, Cartman catching, Stan at bat, Clyde in left field, and three other boys. Sticks and cones are being used. Stan hits the cone. It sails away and Stan rounds the bases]Has a boy ever felt so alone?[drops his bat and glove and walks away, then stops and gets a look of determination.]Well, who needs them anyway? I won't pretend to be something I'm not[rushes home and goes to his desk to work on something - a 2-page tabloid ad extolling South Park as the next Aspen]If I can't be poor, I've got to deal with what I've got.If I can't be like them, what I need is more rich kids around,So I'm not the only one, and then I won't be so... down.[he finishes, puts the ad into a sturdy envelope addressed to Forbes Magazine Department with some bills, and goes to the window to look at the sunset. Outside, the camera pulls back from the window]Please, God, send more rich kids...To my...Town[As the camera pulls back, Token's house is shown to be big indeed, with a three- or four-car garage set back some distance from the street. To the right, two more houses appear, but they are small next to the Williams house.]


"
"[Next shot, a mansion in the Hollywood Hills. The camera pulls back to show Will Smith reading Forbes Magazine]
"
"Ooo, look at this, honey. [his wife Jada walks up] A beautiful unspoiled town in the Rockies. This is just what we've been looking for!
"
"""Like Aspen was 30 years ago."" Sounds nice.
"
"We could buy hundreds of acres of land for next to nothing! And then I could finally live like a cowboy.
"
"Oh Will, the country would be such a nicer place to raise our kids!
"
"O kids? [they show up]
"
"Yes, Daddy?
"
"How would you like to move to the Colorado Rockies?
"
"The mountains, Daddy?
"
"Can we have horses?
"
"O can we? Can we Daddy?
"
"You bet!
"
"Hooray!
"
"[South Park, soon after, day. A new four-story mansion rises in a new lot. A crane positions the new fountain in a circular driveway in front of the mansion. Token grins as he watches the laborers work. A limosine and a moving truck pull up behind him. Will Smith and family pour out of the limo]
"
"Well, here it is. Our home to be.
"
"Oh, Will, it's beautiful.
"
"[turns to greet them] Hi! Welcome to the neighborhood!
"
"Why thank you, young man. We're the Smiths.
"
"Ah, a local boy. You shall be our new playmate. I'm Frederick. This is my sister Lisa, and my brother Daniel [the younger boy grins and waves]
"
"I'm Token.
"
"Our daddy is a very famous actor. What does your daddy do?
"
"Aah, he's a lawyer. I think.
"
"How quaint. Kids, why don't you play with little Token while your mother and I check out the town.
"
"Very well. Come, local boy. [the kids move off] Show us how to play your mountain games.
"
"All right! [rushes to catch up to them, but returns and stops] Thanks, God. [runs to catch up with the others]
"
"[Token's mansion, later. Token leads the Smith kids on a tour of the mansion]
"
"...And this is the room where my mom and dad keep their original v-Van Gogh painting.
"
"Yes, yes, we have one of those, too. In fact, we have seven of them, I believe.
"
"[with relief] You do? God, that's great!
"
"Why?
"
"I'm just so happy you guys moved into town. You see, I used to be the only rich kid. All the other families here are kinda [motions a low palm] low to [raises his arm to shoulder level] middle-income.
"
"Why? What happened to all their money?
"
"Well, they never really had any money.
"
"Well, then, why don't their daddies just act in a movie?
"
"Well I... think that.. they...
"
"Sometimes children must be very firm with their daddies.
"
"Indeed.
"
"Like when Daddy doesn't want to act in a movie because he thinks the script is bad.
"
"So we must plead with him: [falls on her knees] ""Please, Daddy, please! It's twenty million dollard, Daddy.""
"
"[falls on his knees] ""Please, Daddy, please!""
"
"[falls on his knees] ""Twenty million is still twelve million after taxes, Daddy!""
"
"""I want a llama, Daddy!""
"
"""I'd do the picture, Daddy!""
"
"""Please, Daddy!""
"
"""Daddy, please!""
"
"""Daddy, do the movie, Daddy!""
"
"""But Daddy!"" [all three rise]
"
"And so Daddy does the picture.
"
"...That's ...great.
"
"Twenty million dollars great.
"
"[A recording studio. A rapper is laying down some tracks.]
"
"I found a girl who had an innie and I felt her with my jimmyPlayer-haters try to do me 'cause my rhymes are just tooo-
"
"Sorry, Snoop Dogg, but Will Smith is on line three for you?
"
"Oh. [removes his headphones and answers the telephone] William! How are you buddy?
"
"[back in South Park on a public phone] Great, Snoop Dogg, and you?
"
"Couldn't be better. I'm just laying down some vocals for my new album.
"
"[chuckle] Great, Snoop-Snoop. Listen: Remember how we always talked about wanting to buy property up in the mountains so our kids could ski and ride horses?
"
"Oho yes, the kids bug me about it all the time.
"
"Well I found the place, Snooty-roo. It's in the Rockies, but totally undiscovered, laid-back, and beautiful.
"
"Ogh. It sounds lovely!
"
"You really should come give it a look. Jada and I would love for some friends to move here with us.
"
"I certainly will, William. And perhaps I'll give ol' Maigc and Kobe Bryant a call. They've been looking for vacation properties as well.
"
"Great! Well, let me let you get back to your recording.
"
"Hah, see you soon. Bye. [hangs up and puts on his headphones]
"
"Bye. [hangs up]
"
"Alright, let's take it from the top, gang. [the rhythm starts up again and plays for a few seconds...]I shout ""Hell Yeah!"" from my vehicle. Livin' is a miracle-
"
"[South Park, day. Another rich family moves into town. Jimbo, Ned, and Mr. Garrison watch from across the street.]
"
"Look, there's more of them moving into our town. [other men join these three. Among them are Randy, Gerald, Stuart, and Skeeter] You know, Oprah Winfrey is building a house up on Cannon, and some Snoop Doggy Doo Doo buildin' a gigantic place up on Main.
"
"Yep, there goes the neighborhood. [a shot of the new family headed for the house]
"
"That's the fifth family of them that's moved here. Seems like all of a sudden South Park is being overrun by those types.
"
"Hey! W-what are you saying? What ""types""?
"
"[pointing] Yiou know, those types! Rich people! [shot of movers and family members moving furniture into the new home]
"
"Oh. I don't take kindly to rich folk. Neither does Ned.
"
"Nnnope.
"
"I remember back in the day, RICH folk weren't alLOWED in South Park! Now thery're movin' here in droves!
"
"They're gonna be sending their kids to our schools, and mixin' them with our pure, non-rich kids!
"
"Oh, yeah, and it won't be long before they drove all of us poor underachieving people out of town with inflated real-estate costs!
"
"Damn, I hate those stupid richers!
"
"Yeah. [calls out] Hey, rich guy! [a man holding a box of dishes is laughing at something his partner said, but both men look at Mr. Garrison, and the grin vanishes] Hey, Richie Rich! Yeah, I'm talkin' to you, richer! What's in the huge box, richer?! Your checkbook? [the men laugh]
"
"Yeah. How many rich people does it take to screw in a light bulb? None! They can hire people to do it for them! [the men laugh again]
"
"Yeah. Hey, hey, you guys know why richers have such big garages? 'Cause they need a place for all their Porsches and boats and aircraft carriers! [the men laugh. The two black men just look at this crowd] Yeah, that's right, cashchucker! Go have fun with your two million dollar house! [laughs. The two men across the street look at each other, confused, and go into the house with the boxes they pulled from the truck]
"
"I guess we showed them!
"
"[Another house, nearby. A crane is positioning a swimming pool. Oprah Winfrey directs the workers from the edge of the lawn]
"
"A little to the left. That's great and- Let's put another pool over there. [a kid stands across the street, behind Oprah] Uh huh, good. [close-up in the kid - it's Token. Frederick approaches him from screen left]
"
"Token, these are Oprah's newly-adopted children, Dominique and Zizi.
"
"Hello. [Lisa and Daniel join Frederick so that Dominique and Zizi are behind them]
"
"Hi.
"
"[enters screen right] Cheerio!
"
"Ah, and these are Puff Daddy's kids: P Diddy Mini, P Poofy Bite-size, and Poppa Diddy Diddy Puff Fun-size.
"
"Wow, my plan to get rich people here sure did work. Hey, I got a great idea! Let's all pack some lunches and go sledding.
"
"Oh no, we're going shopping.
"
"[exulting] Shopping!
"
"Yes, come Token. We're all going to head down to the mall and buy some of the stores. [the group begins to move screen left as Token stands there]
"
"Oh. Alright then. [turns right and joins the group]
"
"[The local bar, night. It's pretty busy, with people chatting away and enjoying their beer. Some motion is seen outside the doors, and soon they open. Three rich men enter and scan the bar, then move to a nearby table and sit. One of them is Kobe Bryant]
"
"'Scuse me, can ew get a couple of beers here? [the jukebox stops and all the bar patrons look at the new guests.]
"
"They've got nice expensive beers for you across the street at the new Wolfgang Puck's.
"
"That's alright, we just want some cheap beer tonight. [the men at the bar glare at the three men]
"
"...Maybe you didn't see the sign out front: This bar is for people livin' below their means ONLY!
"
"Yeah!
"
"This is a free country. I can have a drink wherever I want.
"
"[stands up and urges] Come on, Kobe, let's just go.
"
"[]This ain't over! This ain't over by a long shot! [leads his two friends out of the bar]
"
"[turns to the bar with the others next to him] Those richers are getting snooty. We've got to show those richers they're not welcome here!
"
"Nn-what do you mean?
"
"How about tonight, we sneak up to one of their houses, and right on their lawn we'll set fire to a big lowercase ""t""!
"
"Lowercase ""t""?
"
"Yeah, for ""time to leave""!
"
"Yeah!
"
"Jimbo, you take some folk and build a big wooden lowercase ""t""! I'll take the rest and get some gas and torches ready!
"
"Alright!
"
"[Kobe's mansion, night. Through a bay window he's seen reading his newspaper in an armchair near a fireplace. A FOOM is heard and a flicker of light is reflected on the walls outside Kobe's house. He notices, takes a hard look, rises from his chair and goes to the front door. He opens it, annoyed, but his expression changes to one of fright. He sees the lowercase ""t"" burning on the lawn]
"
"Tee. T- Time to- leave?
"
"[from some bushes across the street] T is for ""time to leave,"" cashchucker!
"
"I'm callin' the police. [moves inside to make the call]
"
"I think we scared 'im.
"
"Yeah. Next house we'll do a capital T, to show 'em we REALLY mean business!
"
"Yeah!
"
"[South Park, new polo grounds, day. A group of rich kids gather to begin a polo game. They all ride on ponies.]
"
"Now Token, polo is very simple. You simply must hit the williard into some cilium with your fracaman.
"
"Well, yeah, but can't we just play without these uncomfortable uniforms? [the other players laugh]
"
"[playfully jabs Token] ""Can't we play without the uniforms?"" Yes, um. Lert's eat caviar without Bellini's as well! [the others laugh] Now come, Token, and remember: it doesn't matter who wins. It matters who wins three times in a row. Tally ho!
"
"Tally ho!
"
"Oh!
"
"Yay!
"
"This is exciting.
"
"Oh, Frederick, this is wonderful!
"
"What in the hell are they doing?
"
"Is that fun?
"
"I don't know. We don't have horses, so we can't play.
"
"Well, let's just play our game, then.
"
"Alright.
"
"Alright, I'll start. I'll kick you in the nuts, Kenny! [goes over and kicks Kenny in the nuts - Roshambo has begin!]
"
"(Ow!)
"
"I'll kick you in the nuts, Stan! [goes and does so. Kenny kicks Cartman in the nuts. Cartman returns the favor]
"
"I'll kick you in the nuts, Cartman! [leaves Kyle and kicks Cartman in the nuts. When he turns around Kenny kicks him in the nuts.]
"
"Kick his nutsack! [kicks Kyle in the nuts. Stan kicks Kenny in the nuts. Token rides up and stops to watch the boys while the game continues. Soon, a player and horse ram into his and knocks him and his horse away - It's Frederick.]
"
"You see, you must pay attention, Token. I was able to jollyrow your davishmere with a forecastle.
"
"[rises and dusts himself off as his horse leaves] This game is too confusing. How about we have a snowball fight?
"
"A snowball fight?
"
"How barbaric.
"
"Yes, Token, if you want to play such savage games, I suggest you go live with lions. [the other players laugh at him as we turns wand walks away from them.]
"
"I don't fit in anywhere.
"
"[South Park, another part of town. Bill Cosby and his two kids]
"
"Hey! What are you doing? If you're going to ride the bus in South Park, you're gonna have to sit in the FRONT!
"
"Yeah
"
"Yeah, that's where the first-class seating is! [points to the front. The Cosbys rise and head for the front, where four seats are empty. His daughter takes a seat to his left, across the aisle, his son takes a window seat, and he takes the aisle seat next to his son.]
"
"Yeah. How do you like that, richer?!
"
"Well it's very nice, actually
"
"Yeah, I'll bet it is!
"
"Very, very comfy.
"
"Uh huh, looks like it.
"
"[A field, a while later. Token stands there talking to someone]
"
"Hello, my name is Token. I don't fit in with all the kids at South Park Elementary so, I invited a bunch of rich kids to move to town. The problem is, I don't fit in with them, either. That's why I've come to live with you. [the camera pulls back to reveal the field is actually a lion's lair. A sign outside the lair says AFRICANUS LIONUS CARNIVORUS. A waterfall gurgles nearby and lions laze about] So if you'll have me and raise me as one of your own, I promise to be the best lion I could be. [two lions growl at him] Uuuh, yeah.
"
"[Chef's house, day. Chef is seen shoveling snow off his driveway]
"
"Shovel that snow, babih, it's all nice, heavy and wet. Just- [he hears voices and spins around. A group of rich folk are marching in protest]
"
"We shall perservere. We shall perservere.
"
"You there, come march with us!
"
"For what?
"
"All the poor people in town think they can persecute and harass us decent rich folk.
"
"So we're uniting and marching on the town square!
"
"[raises his fist a la Black Power] The Million Millionaire March!
"
"Yeah!
"
"Come on, brother! [the protesters resume the march]
"
"But... I'm not rich.
"
"[stops and looks at Chef] What? [the others stop]
"
"I'm just a school cafeteria chef. Ahah I don't make much money.
"
"We'll give you a hundred dollars.
"
"Woo, fudge the snow now. [tosses the shovel away and joins the march]
"
"We shall perservere. We shall perservere.
"
"[with the others] I shall perservere. We shall perservere.
"
"[The lions' lair at the zoo, later. Token takes a raw steak and bites into it, growling]
"
"RRrrr!! [rips a piece of steak off with his teeth and chews on it]
"
"[rushes up to the lair cage] Look at the little black lion, Mommy. [her mother passes by with her little sister in a stroller]
"
"He's cute, isn't he? [the girl rejoins her mom and walks away. Two lions growl at each other and stand up, then leap down off their rock and stand next to Token. He move his steak out of their reach]
"
"Roar! [the lions step back and look at each other]
"
"What are you doing here, boy?
"
"You- you talked. I, I understood you. I must be becoming a lion!
"
"You're not becoming a lion. The only way you can do that is to see Aslan.
"
"Who's Aslan?
"
"Very well, walk this way. [they walk off, and Token gets on all fours to follow them. They go through a low entrance into a white cave in the middle of which sits a great lion - Aslan]
"
"[regal voice] Is this the boy who's been living in our realm?
"
"Yes. [two other lions come in and watch]
"
"Are... you... Aslan?
"
"M-I am.
"
"[rises] Well, I'm Token
"
"So, you want to live with the lions, do you?
"
"Yes. Um. Great Aslan. I don't fit in anywhere else.
"
"And what makes you think you can fit it with us?
"
"Well, I don't know.
"
"Do you like jokes?
"
"What?
"
"Jokes! You know, funny, hahaaa. Us lions love jokes.
"
"...I like jokes a lot.
"
"Mmm. Then there may be hoipe in you yet, young apprentice lion. Very well. We wihill let you stay, if... you can pull this thorn from my paw. [holds up his left paw. Token looks at it, and Aslan moves it closer to him] Go on, try it. Pull my thorn! Come on! Pull my thorm! [Token approaches it and pulls the thron out. Aslan farts and the two escort lions snicker softly] Ho ho ho ho ho ho! Ho ho! [the other lions burst out laughing]
"
"So can I stay?
"
"He-you may. But being a lion may be harder than you think.
"
"[The local bar, later. The bar patrons watch a TV as a report is heard. Seen are Mr. Garrison, Randy, Stuart, Skeeter, Gerald, Jimbo, and Ned.]
"
"[not seen yet] A billion billionaires are gathering their ranks and will be marchng on the town square tonight [now seen on TV] in South Park to petition the end of separate bars, bus seating and restaurants. It looks like it will be a great turnout, as some of the millionaires also paid several thousand Mexicans to march for them. [a marcher carrying a rake and shover hears this and turns around]
"
"If they get that petition passed, it's all over.
"
"I guess we learned our lesson: you can't fight rich folk; they're just too powerful.
"
"Now, come on! Is that any way to talk?
"
"They won, Garrison. They can't be scared out of town.
"
"No! We just haven't scared them the right way! Think about it. What scares rich people more than anything? [the other men think about this for a second]
"
"...Ghosts?
"
"Bingo! Rich people don't want to live in South Park if they think it's HAUNTED!
"
"Yeah!
"
"Everyonen get some sheets from home! If we can't chase the richers out, we'll spook 'em out!
"
"Alright! Yeah! Let's Go! Right!
"
"[The zoo, lion's lair, night. The lions have eaten and lay about on the boulders. One by one, they belch and the others laugh. Token sets his bowl down...]
"
"Huuuunh [...and walks over to Aslan] Aslan.
"
"Yes? What is it, young lion apprentice?
"
"...I thnk I'm gonna go home now.
"
"Home. But I thought your friends made fun of you at home.
"
"They do. But, I guess I learned something today. You see, even though kids at South Park make fun of me, I still like hanging around them more than snobby rich kids or, lions. Even though I may be different from them, I still like my old friends best.
"
"It sounds like you learned much, young lion apprentice. Very well. But before you go, perhaps you would like... a stick of gum?
"
"[recalling that lions love jokes] ...No thanks.
"
"Go on. It's spearmint!
"
"No, because there's a spring in there, and if I pull the gum out, it's gonna hurt my finger.
"
"Oh. So you don't want any gum then? Are you... sure? Go on, try it!
"
"[pulls the stick out of the pack, and a small spring-loaded bar hits his thumb] Ow. [half-heartedly]
"
"[leads the other lions in a bout of hysterics] That is good stuhuff! [continues laughing with the other lions]
"
"[under his breath, as he leaves the lair] Jesus, lions suck!
"
"[South Park town square, night, in front of the Mayor's office. The billionaires are present, and Will Smith is at the podium]
"
"And so it is with great determination that us decent rich Americans have gathered to say: ""We will be separated no more!""
"
"Hooray!
"
"This certainly has been an enlightening evening. And as Mayor, I accept your petition and will abolish all separation laws.
"
"Yeah!
"
"And I want to assure the nation that is watching that South Park is not a town of prejudice or bigotry.
"
"Woooooo!! [""ghosts"" appear from behind the various town buildings and rush towards the millioaire crowd. They surround the crowd, still makign ghost noises. The millionaires are startled]
"
"What the-?
"
"[shuts her eyes] God no. [Will Smith moves around not knowing what to do. A ""ghost"" spooks him]
"
"AAAaaahhh! [the ""ghosts"" begin to disperse the millionaires]
"
"Carl, do you see what I see?
"
"Yes, Martin. I do believe this town is hainted. [two ""ghosts"" come up and startle Martin and Carl. Nearby, Will Smith's kids stand in a huddle, scared]
"
"Kids! Go find the limo and get in! [the kids hurry off.]
"
"[walks up to Smith] You didn't tell me this town was hainted!
"
"I didn't know! [grabs Snoop and shakes him] I.. DIDN'T... KNOHOHOHOW... [both men turn and flee as several ""ghosts"" move in on them. The ""ghosts"" take their sheets off: it's Skeeter, Mr. Garrison, Gerald, and Randy]
"
"It's working!
"
"They're scared to death!
"
"[A mansion, the same one Mr. Garrison and the men saw earlier as they commented on the new richers moving in, night. The family rushes towrads the front door]
"
"Pack up your things quickly! We've got to get out of here! [some ""ghosts"" pop out from the bushes and drive the family away with their haunting noises.]
"
"[The town, night. ""Ghosts"" continue to chase the millionaires around. In the background, Stan leads a group of boys down the street. With him are Kyle, Cartman, Butters, Pip, Tweek, Clyde, and Craig]
"
"Oh hey, there's Token. [Token approaches them from the opposite direction]
"
"Hey guys.
"
"Dude, we're gonna play football. Do you wanna play?
"
"You mean, you want me around?
"
"Sure, dude, you're our friend.
"
"Yeah, I know. But you guys always rip on me for bein' rich.
"
"Dude, just because we rip on you for being rich doesn't mean we don't like you.
"
"Yeah. We're guys, dude. We find something about all our friends to rip on. We made fun of you for being rich just like we make fun of Butters for being wimpy.
"
"They sure do.
"
"Yeah, like we rip on Kyle for being a Jew.
"
"Right.
"
"That's right, huh?
"
"And Stan for being in love with Wendy.
"
"Yeah, I get it for that.
"
"And Cartman for being fat.
"
"Uh huh.
"
"And Cartman for being stupid.
"
"Yeah.
"
"And Cartman for having a whore for a mom.
"
"Hey.
"
"And Cartman for being a sadistic asshole
"
"Ey, you did me already!
"
"You're right, guys. From now on, I'm fine with being made fun of for being rich.
"
"Oh, but we're not gonna rip on you for being rich anymore.
"
"You're not?
"
"No dude. Because since you got your feelings so hurt for being ripped on, now we think you're a pussy.
"
"[walks past Token] Yeah, so now you're a pussy. Pussaholic.
"
"[walks past Token, behind Stan] Come on, Nurse Token. We're gonna play football, you puss.
"
"[walks past Token, behind Kyle] Pussy. [Pip walks by without saying anything]
"
"[walks past Token, behind Pip] Heh yeah, later, puss.
"
"[walks past Token, behind Butters] Ha, that guy's a pussy. [drags a sled behnd him. On the sled is Kenny, dead and badly beat up, with his right eye hanging out of its socket. Tweek and Clyde bring up the rear, and Token looks as they leave him behind]
"
"[turns to face the other boys] Wait! I liked being ripped on for being rich better! [walks behind the other boys]
"
"[The rich enclave, later. The men of South Park have succeeded in chasing the rich folks out of town, and they gather in front of a mansion. They take off their sheets]
"
"That was it. We just saw the last of them speeding away in a van!
"
"Alright!
"
"They were so scared, I'm sure they'll never be back!
"
"That's great! And now we can sell all their homes, and become... millionaires!
"
"[confused] What?
"
"But then you had us do all that for nothin'. Don't you see: If you get rich sellin' these homes, then there will still be rich people in South Park.
"
"Yeah. You'd become what you hate.
"
"Well yeah, but at least I got rid of all those damn ni-
"
"[End of Here Comes the Neighborhood.]
"
