"x"
"Mr. Garrison"
"[entering] Settle down, children. I have some difficult news. This is going to make you all very sad. [the class is now seated] The school board is considering firing me as your teacher. There's a possibility that I will be let go and never allowed to teach you again. [Stan raises his hand] Yes, Stanley?"
"Stan"
"That's okay with us."
"Kyle"
"Yeah."
"Clyde"
"Yeah, we don't care."
"Cartman"
"Yeah, that's fine."
"Mr. Garrison"
"No it isn't, it makes you very sad! Now, apparently, the school board thinks that I don't teach you anything about current events, so tomorrow they're going to have you do presentations for the whole board."
"Class"
"Aawwww! [heads drop]"
"Mr. Garrison"
"[writes on the board] ""Current Events in South Park"". Now, I want you all to read a newspaper, or better yet, watch television, and come up with something current in South Park to do a report on."
"Class"
"Aawwww! [heads drop. Cartman is certainly vocal about it.]"
"Mr. Garrison"
"Now, this'll be a group project, so I'm going to place you all into groups of five. Let's see, uh. Wendy, Bebe, Clyde, Pip, and Token, you'll be Group 1, and Group 2 will be Stan, Kyle, Eric, Kenny, a-and, and Tweek."
"Tweek Tweak"
"[disheveled and really tweaked] AAAghah heheh."
"Stan"
"[laments] Oh, not Tweek."
"Kyle"
"We don't wanna be in a group with Tweek."
"Mr. Garrison"
"There's nothing wrong with Tweek. I bet he'll do a great job in your group."
"Tweek Tweak"
"I can't take that kind of pressure. No, Sweet Jesus, ple-hehease!"
"Stan"
"Dude, we can't work with this kid."
"Tweek"
"Yuh-ugh!"
"Mr. Garrison"
"That's what Chad Everett thought when the new female intern joined the cast of Medical Center. He thought, ""Who is this woman with her gazungas and high heels? What does she know about medicine?"" Well, that intern soon saved Chad Everett's brother with a kidney transplant. So, you see? [silence]"
"Stan"
"No."
"Mr. Garrison"
"Well, let me put it another way. You have to give your oral report to the entire South Park Town Committee tomorrow. And if it doesn't kick ass, and you make me look bad, Mr. Hat is gonna smack you bitches up!"
"Tweek"
"Wagh!"
"Richard Tweak"
"Hello there, customer."
"Customer"
"Hello. How are you today?"
"Richard"
"Great. What can I get for you? Large coffee, small coffee? [motions to the menu]"
"Customer"
"I'm actually interested in something else. I'm John Postum from the Harbucks Coffee Corporation..."
"Richard"
"Oh, you're that corporate guy who's been calling."
"Postum"
"That's right. How come you don't call me back? All we wanna do is buy out your coffee shop here."
"Richard"
"Oh, forget it, my store is not for sale."
"Postum"
"My company's prepared to make you a veerry generous offer. [lifts the briefcase and opens it. It's empty, but he elaborates] This is a Cramsonite briefcase. All leather, it has four compartments and a keyless lock. Interested?"
"Richard"
"Uh, I don't think so. My coffee shop is worth a lot to me."
"Postum"
"Well, all right. [closes the briefcase and lifts up two money bag] How about $500,000?"
"Richard"
"The answer is still no, Mr. Postum. You see, when my father opened this store 30 years ago, he cared about only one thing: making a great cup of coffee. [moves to his left, towards a backdrop containing lovely rolling hills and a rainbow. A soothing acoustic tune comes up] Sure, we may take a little longer to brew a cup, and we may not call it fancy names, but I guess we just care a little more. [a cart of beans rolls up to him] And that's why Tweek Coffee is still home-brewed from the finest beans we can muster. Yes, Tweek Coffee is a simpler cup, for a simpler America."
"Postum"
"Well, that's too bad. We're just gonna have to open our Harbucks right next door to you."
"Richard"
"[protesting] But that could put me out of business."
"Postum"
"Hey, this is a capitalist country, pal! Get used to it!"
"Barbrady"
"[sees Postum leaving] Hello, Mr. Tweek."
"Richard"
"Hi, Officer Barbrady."
"Barbrady"
"Who was that?"
"Richard"
"Oh, just some dong. What can I get for you."
"Officer Barbrady"
"The usual."
"Richard"
"Bye-bye."
"Stan"
"Okay, we have to do this stupid report, so--"
"Tweek"
"[twitching and closing his right eye] AAAaaagh. Ugh, ugh, huh, aarrrnnn. Aaarrrhaharn."
"Stan"
"Sooo, let's figure out what to do it about."
"Cartman"
"How about we do it on that Raymond guy on TV, you know, Everybody Loves Raymond."
"Kyle"
"[angry] No, Cartman, we can't do it on Raymond again! It has to be on a current event in South Park. Tweek, do you have any ideas?"
"Tweek"
"Uuurrnnn, too much pressure!"
"Stan"
"Great. A lot of help you are, kid."
"Tweek"
"The gnomes!"
"Stan"
"What?"
"Tweek"
"[gritting his teeth] We can do our report on the gnomes."
"Stan"
"What gnomes?"
"Tweek"
"The underpants gnomes. The little guys that, that come into your room late, late at night and steal your underpants."
"Cartman"
"Oh, so that's where all my underpants go."
"Kyle"
"Dude, that's the dumbest thing I've ever heard."
"Stan"
"Yeah, I've never seen any underpants gnomes."
"Tweek"
"They come out at 3:30 in the morning. Most people aren't up then, but I am. I can't sleep. Ever."
"Kyle"
"Dude, we can't do a presentation on underpants gnomes. Mr. Garrison will fail us because you're making it up."
"Tweek"
"No!! Sleep at my house tonight; I'll prove it to you."
"Richard"
"They want me to sell the store, and it's so much money."
"Mrs. Tweak"
"Some things are more important than money. [turns around] The people of South Park count on you to give them that first cup of coffee every day."
"Richard"
"I know, but if they open a Harbucks right next door, we might go out of business. They really have my balls in a vice grip."
"Mrs. Tweak"
"Oh, hello, son. How was your day?"
"Tweek"
"UUuuUunh!"
"Mrs. Tweek"
"That's good. Who are your little friends?"
"Tweek"
"What do you mean?!"
"Kyle"
"We're his oral report buddies."
"Stan"
"Yeah, we have to stay up all night to write it."
"Mrs. Tweak"
"Well, have some coffee boys. I'll brew up another pot for later."
"Kyle"
"Coffee? I don't think I like coffee."
"Mrs. Tweak"
"Hoh, you'll like this coffee. It's fresh."
"Richard"
"[waxing prosaic] Country fresh, like the morning after a rainstorm."
"Stan"
"'Kay. Maybe it'll help us figure out what to do our report on. We have to present it to the entire South Park town committee tomorrow."
"Richard"
"Oh. I've got one for you. How about doing a report on how large corporations take over little family-owned businesses?"
"Mrs. Tweak"
"Richard!"
"Richard"
"No, I'm- serious, hon. These boys should learn how the corporate machine is ruining America. You see, I own a coffee shop and now a great, big, multi-million dollar company is going to move in and try to take all my business, which means I may have to shut down and sell my son Tweek into slavery."
"Tweek"
"Mwaaah! Slavery?"
"Richard"
"Yes, slavery."
"Stan"
"[to Tweek] Wow, that sucks, dude."
"Richard"
"They really have my balls in a salad shooter."
"Kyle"
"We're already doing a paper on Tweek's underpants gnomes."
"Stan"
"Yeah."
"Mrs. Tweak"
"Now, Tweek, how many times do we have to tell you? Your underpants are missing because you lose them, not because of underpants gnomes."
"Tweek"
"Uunnnnhh!"
"Kyle"
"Come on, you guys! We better get to work!"
"Richard"
"Wuh-okay, but corporate takeovers is a much more fertile subject."
"Mrs. Tweak"
"Honestly, Richard. I don't see why you have to preach to some eight-year olds."
"Richard"
"Actually, honey, I think those little tykes are just what we need. I've got an idea."
"Kyle"
"Man, this stuff is strong."
"Stan"
"Kind of bitter."
"Tweek"
"[in a corner of the room, scared] What if my parents go out of business? Uh what'll I do?"
"Kyle"
"[going to him] Don't worry about it."
"Tweek"
"But we'll starve and die like dogs."
"Cartman"
"Tweek, Tweek, you can always go on welfare. Look at Kenny's family: they're perfectly happy being poor and on welfare. Right, Kenny?"
"Kenny"
"(Fuck you!)"
"Cartman"
"Heheh, you suck, Kenny."
"Kyle"
"Well, let's just try to finish all this coffee, so we can stay up."
"Stan"
"Aooooo!"
"Kyle"
"Woohoo!"
"Kenny"
"(Let me try! Let me try!)"
"Stan"
"Yeess, this stuff rocks!"
"Kyle"
"Totally, dudes! I feel awesome!"
"Stan"
"[running] Whoopee!"
"Cartman"
"[running around the rim of a throw rug like an Olympian] You guys! You guys! Seriously! I'm a sorcerer! Zhyagah, zhyah, zhyagot that."
"Kyle"
"Hey, Tweek, you got anymore of this stuff?"
"Tweek"
"I just have grounds."
"Kyle"
"Killer!! [goes for it and eats it raw]"
"Cartman"
"[rushing up] Ey, let me have some grounds. [take some, swallows, and throws up]"
"Kyle"
"Gross, Cartman. Whoopee!"
"Kyle"
"Hogh, my stomach hurts."
"Stan"
"Yeah, mine too. I wonder why."
"Kyle"
"[peeved] Well, it's 3:30; I don't see any god-damned underpants gnomes, Tweek."
"Tweek"
"Urgh. Uh maybe, maybe it was all in my head. Maybe I'm going insane! Oh no I'm going insane!"
"Stan"
"[cross] Well, this is just great! We haven't gotten anything done, and we're totally screwed!"
"Richard"
"[checking] How's the report going, boys?"
"Stan"
"Bad!"
"Richard"
"Oh, do you need some more coffee?"
"Boys"
"Eugh."
"Cartman"
"No...more...coffee. Blech. [the vomit falls back on him and on the ground]"
"Richard"
"Well, boys, uh. I don't mean to pry, but, if you want it, I wrote your report for you."
"All"
"[suddenly bright] You did?!"
"Richard"
"Yes, it's all about corporate takeovers. Of course, you don't have to use it."
"Stan"
"[goes with Kyle to get it] No, we'll use it."
"Richard"
"Alright. [Kyle takes it] And it can be our little secret about who wrote it, right?"
"Kyle"
"Sure. [""work all night""]"
"Richard"
"Now, when you give the report, [Tweek gasps and points] just make sure that you read this part first, okay? [the gnomes open the door and enter:""Search for underpants, heyWe won't stop until we have underpantsYum tum yummy tum day""]"
"Tweek"
"There they are!"
"Richard"
"[A gnome goes for Tweek's bottom drawer, opens it, and takes out some underpants.""Time to go to work, work all nightSearch for underpants, heyWe won't stop until we have underpantsYum tum yummy tum day""]And when you come up to do it a second time, really, really clear it up, I mean, um, really, really play the sympathy angle. They'll like that. They'll be calling you, and you'll get a passing grade for it."
"Tweek"
"[""Time to go to work, work all nightSearch for underpants, hey!""]You guys, look! Look! You're missing it![the gnomes take off with two pairs of underpants:""We won't stop until we have underpantsYum tum yummy tum day!""]"
"Tweek"
"Arrgghh! They took them again!"
"Kyle"
"[to Richard] Thanks, dude."
"Richard"
"My pleasure. G'night, boys."
"Stan"
"Wow, Tweek, your dad rocks!"
"Tweek"
"Why do they torture me like this?! Why can't they leave me alone?!"
"Kyle"
"Damnit! What the hell is wrong with you, Tweek?!"
"Tweek"
"They took my underpants again! Soon they'll want my blood! Blood! Euuggh!"
"Kyle"
"[haltingly] ""And as the voluminous corporate automaton bulldozes its way through bantam America..."
"Cartman"
"[steps forward] What will become of the endeavoring American family?"""
"Mr. Garrison"
"[off to one side, notices the lack of fluency] I don't think they wrote this, Mr. Hat."
"Stan"
"Perhaps there is no stopping the corporate machine."
"Tweek"
"[throbs] Uurrgh!"
"Kyle"
"And that's our report, I guess."
"Mr. Garrison"
"Well, boys, it's obvious you didn't even--"
"Lady Member"
"Great job!"
"Mr. Garrison"
"[falling in] Yes, great job."
"Lady Member"
"Boys, you have really opened our eyes. We didn't even know this was happening."
"Cartman"
"Neither did we."
"Lady Member"
"Well, Mr. Garrison, it looks like we were wrong about you. You really are teaching these kids something."
"Mr. Garrison"
"Yeah, well, I don't want to sound like a dickhole, but I told you so."
"Lady Member"
"Aw, I am really moved. I say we follow these boys's cause. Let's join them in the fight against corporate takeovers! [the members stand] Lead the way, boys!"
"Stan"
"Huh??"
"Tweek"
"Uunh, it's too much pressure!"
"Postum"
"[directing] Good! Good! Now, make sure that sign is really bright and flashy now."
"Mrs. Tweak"
"My goodness. That's going to be a huge coffee house, honey."
"Richard"
"Yes, it is. [places his hand over his groin] They really have my balls in a juice maker. [removes it as the boys stop by] Oh, hello, son, uh. How did your report go?"
"Tweek"
"Waagh!"
"Kyle"
"I think it went really good. Those people really got into it."
"Richard"
"Really?? Well, son, you might have just saved the family business. What do you have to say about that?"
"Tweek"
"I need coffee."
"Richard"
"I know how you boys feel. [walks to a cup on a stump] Sometimes a hot cup of French Roast Amaretto is just what a man needs to get him through the day. That smooth aroma and mild taste is what make Tweek coffee... [picks up the cup and places his left foot on the stump, right hand on his hip] uh very special. Special, like an Arizona sunrise or a juniper wet with dew. A light rain in the middle of a dusty afternoon or a hug from your dear old aunt-- [a chorus is heard]."
"Tweek"
"Dad!"
"Richard"
"What?"
"Tweek"
"The metaphors, man!"
"Richard"
"Oh, sorry. Here you go. [hands him the cup]"
"Kyle"
"Hey. Do you ever think maybe you shouldn't give your son coffee?"
"Mrs. Tweak"
"Liike, how do you mean?"
"Kyle"
"Like look at him. He's always shaking and nervous."
"Tweek"
"Agghh!"
"Mrs. Tweak"
"[holding a bag of Tweekers BLEND] Oh, that. He has ADD, attention deficit disorder. That's why he's so jittery all the time."
"Lady Member"
"Mr. Tweek, we've only just heard."
"Richard"
"Oh, hello committee members. What a surprise."
"Lady Member"
"So, this is the corporate bulldozer trying to push you off the map. [Harbucks, with four tables on the roof]"
"Richard"
"Yes. How did you hear?"
"Lady Member 2"
"These boys did an excellent report for us this morning. They're so upset by this whole thing."
"Kyle"
"My butt hurts."
"Lady Member"
"Don't worry, Mr. Tweek. This committee is not going to let you be run out of business by these bastards! Do you hear that? You're not gonna get away with this, you whore!"
"Postum"
"Excuse me?!"
"Lady Member 2"
"Boys, we've talked it over, and we want you to take your case to the mayor!"
"Stan"
"Our case?"
"Tweek"
"Uuhhh, no way, man! That is way too much pressure!"
"Richard"
"[dismissing his son's apprehension] Oh, you'll do fine, son."
"Lady Member 2"
"Come on, boys! Let's go!"
"Cartman"
"[pissed] Aw, man, this sucks!"
"Tweek"
"[fretting] Aaarrrnnn!"
"Lady Member"
"...And we would have never even known that this was happening if not for these boys' excellent report."
"Mayor"
"You're telling me that students from Mr. Garrison's class actually did something that had some kind of relevance to the world?"
"Lady Member"
"That's right."
"Mayor"
"Mr. Garrison, the guy with the puppet?"
"Lady Member"
"Yes!"
"Mayor"
"Well, I must say, Garrison, perhaps you're not as stupid and crazy as I always tell people you are."
"Mr. Garrison"
"Thank you, Mayor. I don't wanna sound like a dickhole, but I-"
"Lady Member"
"Mayor, these boys want that Harbucks coffee shut down right now!"
"Male Member"
"Yeah!"
"Lady Member 2"
"Yeah!"
"Mayor"
"Well, I can't just shut them down, this is a free country."
"Lady Member"
"But they're ruining our city!"
"Mayor"
"Look, the best I can do is create a proposition. We'll call it Prop. 10. The town can vote on it, and if it passes, we'll see what we can do."
"Blond Member"
"Hooray!"
"The Other Members"
"Hooray!"
"Lady Member"
"[ecstatic] What do you say, boys? We're gonna pass a law!"
"Stan"
"Uh... Hooray."
"Mayor"
"So I guess you wanna do some campaigning. [Tweek hears the gnomes coming] You can do commercials and things like that, and then we'll have a vote in the middle of town. And obviously, if more than 50% of the people even show up...[""Time to go to work, work all nightSearch for underpants, hey!We won't stop until we have underpantsYum tum yummy tum dayTime to go to work, work all night"" The gnomes go up to Johnson and pull his underpants out]"
"Tweek"
"Wagh!"
"Mayor"
"[""Search for underpants, heyWe won't stop until we have..."" A gnome tosses the underpants to two others, who carry it away over their heads. They all leave]...and care enough to want Harbucks out, then, they're out. So, good luck to you. [the town committee leaves]"
"Tweek"
"Didn't you see them!?"
"Mayor"
"Alright, what's next."
"Ted"
"Next is issue 37D, missing underpants. [hands the issue to her]"
"Johnson"
"Is it cold in here?"
"Mr. Garrison"
"Uh, boys, can I have a quick this and that with you? Boys, I don't know who wrote that report, but now that you've convinced everybody, you'd better stick with it. 'Cause if these people find out you didn't really write that paper, and I actually do get fired, then Mr. Hat is gonna do horrible things to you. [pretends Mr. Hat is saying something to him] Oh, not that, Mr. Hat! That's really horrible! Anyway, good luck passing your new law, boys."
"Tweek"
"Jesus, man, Jesus! What are we gonna do, huh?!"
"Host"
"Live, it's the South Park Town Hall Meeting on Public Access. Tonight's topic: Prop. 10."
"Mediator"
"Should Harbucks be allowed to open a store in South Park? That's tonight's topic. On my left, five innocent, starry-eyed boys from Middle America. [shot of the boys] On my right, a big, fat, smelly corporate guy from New York."
"Audience"
"Boo!"
"Postum"
"Hey, I'm not fat or smelly!"
"Mediator"
"All right, Mr. Douchebag."
"Postum"
"Postum!"
"Mediator"
"Oh. Pardon me, Mr. Assface. Anyway, let's hear your side of the argument."
"Audience"
"Boo!"
"Postum"
"My argument is simple. This country's founded on free enterprise. Harbucks is an organization that-"
"Audience"
"Hhssssssss!"
"Postem"
"An organization that prides itself on great coffee! We simply want tuh-- Oh, to hell with you!"
"Mediator"
"[the hissing stops] Okay, ucka-fay. Now for the other side of the argument we turn to our young, handsome lads. [the boys stay silent] Boys, your thoughts. [Tweek twitches] Come on, boys, don't be shy. What's your principal argument?"
"Kyle"
"Uh..."
"Stan"
"Uh..."
"Cartman"
"This guy sucks ass!"
"Audience"
"Yeah! Yeah! Woo!"
"Mediator"
"Great argument! You win, boys!"
"Postum"
"What?!"
"Mr. Garrison"
"[softly, relieved] That was close, Mr. Hat."
"Voice-over"
"What is the future of America? Is it the money we make? [a $1 bill] The quests we conquer? [the Moon shot] No, it's children. [head shots of Tweek and the boys] So what do children have to say about Prop. 10?"
"Kyle"
"[screen right to screen left] I don't like big corporations."
"Stan"
"[rising from the bottom] I like small businesses."
"Cartman"
"[screen left to screen right] I believe in the family-owned enterprise."
"Kenny"
"[dropping from the top] (In my family, it's a silly enterprise.)"
"Tweek"
"[screen right to screen left] Aarrgghh!"
"Voice-over"
"It's time to stop large corporations. Prop. 10 is about children. Vote Yes on Prop. 10, or else, you hate children. You don't hate... children... do you? Remember, keep American business small, or else. [the kids' heads combust and only their skulls are left in flames, with charred caps.] Paid for by Citizens for a Fair and Equal way to get Harbucks Coffee kicked out of town forever."
"Lady Member"
"Well, what do you think?"
"Richard"
"Wow, it it's great!"
"Lady Member"
"[confidently] Yes, it is. We'll put it on the air immediately."
"Richard"
"What do you think, hon? [she crosses her arms and moves away him. He follows] Hon? What's the matter?"
"Mrs. Tweak"
"I have a big problem with this."
"Richard"
"What do you mean?"
"Mrs. Tweak"
"We are just using those boys for our benefit. They have no idea what they're saying."
"Richard"
"But, kids are great to get people on our side."
"Mrs. Tweak"
"You don't just throw a child in a political commercial to sell your beliefs. I won't be a part of this anymore. [walks out the door]"
"Richard"
"Honey, all's fair in love and war. [softly] And coffee. Hon? Hu-hon?"
"Lady Protester"
"Take your corporate coffee and go back to New York City!"
"Crowd"
"Yeah!!"
"Blonde Protester"
"It's people like you who are ruining Main Street, USA!"
"Crowd"
"That's right! Yeah!"
"Lady Protester"
"How many Native Americans did you slaughter to make that coffee, huh?!"
"Crowd"
"[after a pause] Yeah!!"
"Postum"
"[inside] Damn, these people aren't buying any coffee! I'll have to try and appeal to the younger crowd."
"Postum"
"[the man in the camel] Hey, kids. I'm Camel Joe and I love a fresh cup of coffee. It's yum diddly-icious, and it makes you feel super! [a small boy is listening] I have a surprise for you: the new Kiddicino from Harbucks; more sugar and all the other goodies kids like with all the caffeine of a normal double latte."
"Kid's Mom"
"[rushing up] No Billy, no coffee for you. [to Camel Joe] You should be ashamed of yourself, using cartoons to push caffeine on children!"
"Postum"
"[rips off the helmet] Why don't you go back to the hole you crawled out from, lady?!"
"Richard"
"[intervening] Uh, Mr. Postum, I'm afraid you've got a lot to learn about making coffee."
"Postum"
"Oh, and you don't? Your coffee tastes like three-day-old moldy diarrhea!"
"Richard"
"Uh, I'm sorry to inform you that this town is having a vote tomorrow, and if the law passes, you're gonna be thrown out of town."
"Postum"
"What?!"
"Richard"
"At five o'clock, the best coffee wins. Either your coffee, or a fresh, warm cup of... Tweek's coffee. [brings out a bag of Tweekers BLEND, then hugs it] Like an old sweater that keeps getting warmer with age, you can count on Tweek's coffee to start your day. [turns and walks away]"
"Mayor"
"[arriving with her aides] Tomorrow, for the Prop. 10 vote, we'll set up ballot booths... here. [between the two coffee shops] All right, men, we'll throw up the stage here. Before the vote we'll get a band everyone likes, like uhhhh, like..."
"Johnson"
"Toto."
"Mayor"
"Like Toto. And then the Harbucks guy will have five minutes to speak and the boys will have five minutes to speak, and then the town votes."
"Mr. Garrison"
"[standing with the boys in front of Tweek Bros.] Uh, boys, you better get your asses to work."
"Cartman"
"What now?"
"Mr. Garrison"
"They're expecting you to give a big speech on corporate takeovers, and this time it has to last five minutes."
"Kyle"
"Oh, God, when is this gonna end?"
"Stan"
"Your dad really screwed us, Tweek!"
"Tweek"
"Jesus, dude! I'm to blame for all this! I'm to blame for everything!"
"Kyle"
"So what are we gonna say?"
"Cartman"
"Why can't we just read the paper we wrote last time?"
"Stan"
"'Cause then they'll know we didn't write it, dummy! We have to be original!"
"Kyle"
"Does anybody know anything about corporations? [the gnomes return, and Tweek gasps. The door opens and the gnomes enter, singing their theme:""Time to go to work, work all nightSearch for underpants, hey""]"
"Tweek"
"[""We won't stop""] Waagh!"
"Cartman"
"[""until we have underpants""] I think my mom is a corporation."
"Stan"
"[""Yum tum yummy tum day!""] Yeah, that makes sense."
"Tweek"
"You guys! Sshhhh! [""Time to go to work""]"
"Kyle"
"Well, how about we just say, ""corporates should be stopped""?[""work all nightSearch for underpants, hey""]"
"Stan"
"How do we stretch that into five minutes?"
"Tweek"
"They're taking my underpants![""We won't stop until we have underpantsYum tum yummy tum day""]"
"Kyle"
"[looking down] Will you stop with the underpants gnomes, Tweek?! We have to work here!  [""Time to go to work""]"
"Tweek"
"[points at the gnomes] Aaaggghhh! [""work all nightSearch for underpants, hey""They open the bottom drawer and go for the underpants]"
"Stan"
"What the hell? [""We won't stop""]"
"Cartman"
"[""until we have underpants""] Well, I'll be damned."
"Tweek"
"[""Yum tum yummy tum day!""] That's my last pair of underpants![""Time to go to work, work all nightSearch for underpants, hey..."" The gnomes go for the door, and the boys hop off the bed to follow. One gnome stops and faces the boys]"
"Kyle"
"Sshh, don't scare him."
"Stan"
"Hey there, little guy."
"Cartman"
"Bad! [whacks the gnome with a stick]"
"Kyle"
"Cartman!"
"Cartman"
"What?!"
"Kyle"
"Why do you always have to hit stuff with a stick?!"
"Cartman"
"Well, look at him. He's all, you know, uh l-look at him. [whacks him again]"
"Gnome"
"Is that all you've got, pussy?"
"Cartman"
"What?! [advances]"
"Stan"
"Hey, he talks!"
"Cartman"
"Yeah, he called me a pussy! I'm not a pussy, you're a pussy!"
"Gnome"
"You're a pussy, pussy!"
"Cartman"
"Ey!"
"Stan"
"Dude, why are you taking Tweek's underpants?"
"Kyle"
"Yeah, look what you're doing to this poor kid."
"Tweek"
"Waggh."
"Gnome"
"Stealing underpants big business."
"Stan"
"Business? Wait, do you know anything about business?"
"Gnome"
"Sure, that's what gnomes do."
"Kyle"
"Show us."
"Gnome"
"O-kay. Follow me. [goes for the door]"
"Cartman"
"[muttering] Little pussy gnome. Don't call me a pussy, pussy gnome."
"Gnome"
"Not much longer now."
"Cartman"
"Oh, are you gonna take us to your little pussy house?"
"Gnome"
"No, pussy, I'm taking you to my village."
"Cartman"
"Oh, your pussy village?"
"Stan"
"Cartman, will you just shut up and let him show us?"
"Gnome"
"[reaches a tree, knocks on its base and a door opens] Follow me."
"Cartman"
"[the boys look at him] I hope we're not wasting our time with this little pecker."
"Postum"
"Well, it looks like Harbucks will never make it in this town. [turns around] All right, boys, that's it. Pack it up, we're movin' out of town."
"Worker 1"
"Aw, but we just finished."
"Postum"
"I know, but these folks obviously don't want us here."
"Worker 2"
"But what will become of us?"
"Postum"
"Oh, quit being so melodramatic, Sanchez. Jesus Christ!"
"Stan"
"Damn, dude, this place is huge!"
"Kyle"
"Yeah. It's almost as big as Cartman's ass."
"Cartman"
"[exhales] No it isn't, you guys!"
"Gnome"
"This is where all our work is done."
"Cartman"
"So what are you gonna do with all these underpants that you steal?"
"Gnome"
"Collecting underpants is just phase 1. Phase 1: collect underpants."
"Kyle"
"Sooo, what's phase 2?"
"Gnome"
"[has no response. Looks around, then calls out to the other gnomes on the underpants mound] Hey, what's phase 2?"
"Gnome 2"
"Phase 1: we collect underpants."
"Gnome"
"Yeah yeah yeah, but, what about phase 2?"
"Gnome 2"
"[says nothing, then] Well, phase 3 is profit. Get it?"
"Stan"
"I don't get it."
"Gnome 2"
"[walks up to a large chart] You see,Phase 1: collect underpants. Phase 2: ... Phase 3: Profit."
"Cartman"
"Oh, I get it."
"Stan"
"No you don't, fatass!"
"Kyle"
"Do you guys know anything about corporations?"
"Gnome"
"You bet we do!"
"Gnome 2"
"Us gnomes are geniuses at corporations."
"Gnomes"
"[three of them move a cart up a track]Time to go to work, work all nightSe--"
"Center Gnome"
"[the cart falls off the track and on down] Jesus Christ, look out!"
"Stan"
"Oh my God, they killed Kenny."
"Kyle"
"You bastards. Listen, we have to give a huge speech tomorrow about corporate takeovers."
"Gnome"
"Holy shit! We've killed your friend!"
"Stan"
"Yeahyeahyeah. Look. We've gotta know about corporate takeovers tomorrow or we're screwed."
"Gnome 2"
"Christ, we squished him like a bug!"
"Stan"
"Do you know anything about corporate takeovers?"
"Gnome"
"Well, we can explain that to you easily."
"Gnome 2"
"Yes, for a price."
"Kyle"
"What?"
"Gnome"
"You know."
"Stan"
"Underpants?"
"Gnomes"
"Underpants!"
"Lady Member"
"[taking the stage] Toto, ladies and gentlemen!"
"Prop. 10 Supporter"
"Yeah, Toto! Whoo, Toto! Woo!"
"Lady Member"
"All right. And now, before we all vote yes on Prop. 10, here to remind us why are the lovable, innocent children."
"Stan"
"Uh. Since we are so concerned with the corporate takeovers, we went and asked our friends, the underpants gnomes, and they told us all about big corporations."
"Supporter"
"Underpants gnomes?"
"Kyle"
"Big corporations are good!"
"Supporter"
"What?"
"Supporter 2"
"What's this?"
"Supporter 3"
"Good? [the Lady Member is cross]"
"Kyle"
"Because without big corporations we wouldn't have things like cars and computers and canned soup."
"Stan"
"Even Harbucks Coffee started off as a small, little business. But because it made such great coffee, and because they ran their business so well, they managed to grow and grow until it became the corporate powerhouse it is today. And that is why we should all let Harbucks stay!"
"Townsman"
"Ogh."
"Lady Member"
"That's not what you said last time."
"Kyle"
"Uuuh. Well, the truth is, we didn't write that paper last time."
"Mr. Garrison"
"You little turds!! You've ruined my life for the last time!!"
"Mrs. Tweak"
"These boys are absolutely right. We've been using these poor kids to pull at your heartstrings for our cause, and it's wrong. We're as low and despicable as Rob Reiner. You keep protesting and complaining, but did any of you ever even bother to taste Harbucks coffee? [shot of the town committee. The crowd blinks] Harbucks coffee got to where it is by being the best. Don't you think you should at least try it?"
"Townsman"
"Hey, this is pretty damn good."
"Townsman 2"
"Yeah, it doesn't have that bland, raw, sewage taste that Tweek's coffee has."
"Richard"
"[comes over for a taste] Hey. Hey, that is good."
"Postum"
"It's a French roast."
"Richard"
"It's subtle and mild. Mild, like that first splash of sun on an April  morning. This coffee is coffee the way it should be."
"Postum"
"Hehey, no hard feelings, Tweek. You know, we still need someone to run this Harbucks coffeehouse. I'm sure it will make a lot of money."
"Richard"
"Thank you, Mr. Postum, but I think we'll be happy with the money we make selling our son into slavery."
"Tweek"
"Aggghhh!"
"Richard"
"Just kidding, son."
"Cartman"
"I love you guys. [more laughter]"
"217: ""Gnomes"""
"Gnomes"
" edit"
"Story Elements"
"Media"
"Release"
