"x"
"
"
"[Jefferson Lake Recreational Area, daytime. Stan and Cartman are in a very nice boat, playing around. Cartman stands up and shoots at imaginary opponents]
"
"Dude, you are right, Cartman. Your uncle Roy has a sweet boat.
"
"Yeah. Isn't this fun? Just you and me hangin' out, Stan. No stupid Kyle around.
"
"Man, I wish I could really drive this thing.
"
"You know how?
"
"Sure I do!
"
"Well here. [reaches down to grab something] Roy keeps the keys in the glove box.
"
"Dude, I don't think your uncle'd want us driving it.
"
"Nobody's gonna know. We just drive it around the marina real quick. Look, if anything happens, I'll take full responsibility.
"
"[reaches over and grabs the keys.] Okay, turn on the ignition,
"
"[puts on sunglasses as the engine purrs to life] Awesome.
"
"Okay... [pulls on a handle]
"
"We're not moving.
"
"[pulls harder. The motor creates a froth of water behind the boat, which is still in place]
"
"Maybe you have the parking brake on.
"
"Boats don't have parking brakes, dumbass! They only have the... oh wait wait. Neutral button! [presses that and the boat lunges out of its landing, spinning around a few times as it jumps another dock nearby. The boat goes forward in a haphazard manner. Both boys scream]
"
"Waaait! Waitwaitwaaait!
"
"[pushes the handle forward again, but it breaks in his hand. He can no longer control the boat, so he and Cartman scream again, then] Jesus Christ!!!
"
"Stan... beaver dam! [the boat approaches the dam quuickly] Very large beaver dam, Stan!! [the boat runs aground on the dam and the boys quickly jump out. The boat begins to smoke as the boys swim to the nearest shore. Stan, being lighter and faster, reaches shore first, then turns to wait for Cartman. The boat blows up and Stan shields his eyes. Cartman reaches the shore and walks up to Stan]
"
"Oh dude! Oh Jesus!
"
"[turns around and sees] Dude! Stan! You are in serious trouble!
"
"You said you'd take responsibility to your uncle Roy!
"
"I don't even have an uncle Roy! That was just some guy's boat I knew about.
"
"What?
"
"Look, it's okay. We weren't here. This didn't happen, okay. We were both at my house all afternoon long playing Tea Party. Okay? Now come on, we gotta bail! [hustles up the beach]
"
"Oh God, I hope I didn't hurt any beavers.
"
"[turns to look at Stan] Dude, come on! We've gotta get out of here! [Cartman turns back and continues up the beach. Stan turns and follows Cartman up]
"
"[splashy graphics appear as a program begins]
"
"With an eye on America and all of today's events, it's South Park Evening News, with Tom Pusslicker
"
"Herro, crisis and fear tonight, as what appears to be a massive flood has overtaken the town of Beaverton, Colorado, home of the world's largest beaver dam. [the Marshes are shown eating off small folding tables with dinners on them and looking at the TV] Earlier today, a break in the beaver dam which protected the town broke open, trapping people in their houses and destroying their lives. [a helicopter camera catches the flooding]
"
"Oh my gosh, those poor people.
"
"Tom, I'm currently ten miles outside of Beaverton, unable to get inside the town proper. We do not have any reports of fatalities yet, but we believe that the death toll may be in the hundreds of millions. Beaverton has only a population of about eight thousand, Tom, so this would be quite devastating.
"
"Any word on how the survivors in the town are doing, Mitch? [Stan has stopped eating. Sharon and Shelly continue.]
"
"W-we're not sure what exactly is going on inside the town of Beaverton, uh Tom, but we're reporting that there's looting, raping, and yes, even acts of cannibalism.
"
"My God, you've, you've actually seen people looting, raping and eating each other?
"
"No, no, we haven't actually seen it Tom, we're just reporting it.
"
"[The Marsh living room]
"
"[rises and begins to pick up the spent trays] You all done with your fishsticks, Stan?
"
"[rises and takes his own tray up] I'll help you, Sharon. [looks at the screen] Boy, that's just awful.
"
"In the nearby town of South Park, the cause of the Beaverton flood is being investigated.
"
"That's right! We know whose fault this is!
"
"Huh oh. [puts his hands to his cheeks. Shelly gives him a funny look]
"
"It's George Bush's fault!
"
"Yeah! George Bush doesn't care about beavers!
"
"George Bush didn't break that beaver dam! It was terrorists and Al Qaeda!
"
"They've been secretly building beaver dam WMDs for years now! [a few other voices rise up to mention WMDs]
"
"[The Marsh kitchen, later on. Randy is washing dishes, Sharon is drying them off. Stan appears at the kitchen entrance]
"
"Mom, Dad? [hesitating] Theh, they're gonna go help those people, right?
"
"I don't know. You know, to me, it seems like the mayor of Beaverton should've done something about that dam years ago.
"
"Don't blame the mayor, Sharon. What about FEMA? Think this whole thing is really their fault.
"
"Ye-but, uh, s-somebody's gonna help the people off their, their rooftops, right?
"
"That's not important right now, son. What's important is figuring out whose fault this is. [nothing more is exchanged between Stan and his parents]
"
"[South Park Elementary School, next day. The kids gather to enter the school]
"
"[The school hall. Cartman is putting a blue folder away in his locker. Stan approaches]
"
"Dude! Dude, did you see the news last night?
"
"Yeah.
"
"You saw all those people trapped on their roofs?
"
"Shyeah, that was pretty funny.
"
"Pretty funny?! Dude, we did that!! That was our fault!
"
"Hehey, no no! We aren't the ones who built a town beneath a giant beaver dam, okay?! That's their fault!
"
"But they're trapped now and nobody's helping them!
"
"Well they should've gotten out of there!
"
"Maybe they couldn't get out!
"
"We did!
"
"Dude, ah I just... [walks around in a fog of worry] ah I don't know what to do here.
"
"Ah ah ah, ah, I know what you're thinking, Stan. You're thinking, you're gonna go tell Kyle. Look, I know you think he's your best friend, but Kyle is a Jew rat! He has his Jew ethics while he hoards his greedy Jew gold, and he will Jew you out if you tell him about this!
"
"[walks up behind Stan] Hey dudes. [Stan stands to one side so he can see Kyle clearly] Sorry I couldn't make it yesterday. What'd you guys do?
"
"[looks at Cartman, then] Nothing
"
"[smiling proudly] Hngh, totally.
"
"[appearing] Hey, everybody, they just found out what caused the flood in Beaverton! [the other kids present in the hall follow Butters away. Kyle goes as well.]
"
"[throws down his cap] Aw crap!
"
"[The school cafeteria. Mr. Mackey stands next to a TV, and Principal Victoria goes up to join him. The kids are chatty]
"
"Quiet, children, quiet! We need to hear.
"
"At first, nobody knew what caused the dam to break, but now, shocking new evidence has indicated that the flood in Beaverton was caused by... global warming! [everyone gasps. A new graphic appears onscreen - a globe] It now appears that... all rumors of global warming were true. We were warned this would happen and ...we didn't listen! [buries his face in his hands in anguish] We didn't listen! [composes himself] All the top Colorado geologists have gathered at the governor's office for an emergency meeting.
"
"[The Governor's office, day. Randy addresses his peers in a meeting room]
"
"Ladies and Gentlemen, if Global Warming has in fact already caused the Beaverton flood, then this is only the beginning. The effects are going to spread. What we are looking at is a global warming catastrophe the likes of which we've never seen. [excited voices fill the room]
"
"Excuse me, sir, but, ...when? When is this going to happen?
"
"My colleagues in the scientific community are still running tests, but... we believe it may happen... the day after tomorrow. [excited voices fill the room again: ""Peas and carrots! Peas and carrots! Peas and carrots!""]
"
"[an elderly gent] Excuse me, I'm sure we're all very impressed with your wild theories, Doctor uh, Marsh, but the fact is no statistical proof has ever been confirmed that global warming exists. Are you suggesting we shut down the economy?!
"
"With all due respect, clich� dissenting Republican, the economy isn't going to matter... the day after tomorrow. [excited voices fill the room again: ""Peas and carrots! Peas and carrots! Peas and carrots!"" The double doors open]
"
"Listen! Listen! We've finished running the tests!
"
"Global Warming is going to strike... two days before the day after tomorrow.
"
"[alarmed] Oh my God... That's today! [a few seconds of silence, then all the geologists begin to panic. Papers fly around the room as most of the geologists run outside.]
"
"[Grocery Mart. The shoppers there begin to panic. News does spread fast.]
"
"[The town. Everyone panics. Some shoppers run through town with shopping carts of food]
"
"[The school. Everyone clear out]
"
"[runs by in front of the school] We didn't listen!
"
"[pulls up in the family car, with everybody else already inside] Stan! Get in the car! We have to evacuate!
"
"[runs by in front of the camera] We didn't listen! [Wendy and her father run by, Anne and her mother run by.]
"
"[A highway, bumper to bumper traffic on the way out. A lot of drivers beep their horns hoping other drivers in front of them start moving]
"
"[beeping his own horn] Come onnn, come on!
"
"It's useless. This traffic isn't moving!
"
"Dad, isn't it possible the flood wasn't caused by global warming? I, I mean, the water was held back by a giant beaver dam, after all.
"
"No, Stan, I'm afraid us adults just let you children down. We didn't take care of our earth, and now you've inherited our problems.
"
"We didn't listen!
"
"[hears this and rolls down his window] We, we didn't listen! [rolls up his window] Come on! Everyone grab what you can! We have to walk! [the Marshes get out the car, carrying what they can, and leave the highway. In town the looting continues. An elderly man carrying a TV comes into view...]
"
"[drops the TV and points] Oh Jesus, here it comes!
"
"Global warming! [everyone runs away from whatever the man was pointing to, and soon the street is empty.]
"
"[in the middle of the crowd] It's coming! Here comes global warming!
"
"We didn't listen! [a camera in the sky begins to act the part of Global Warming as it focuses on a man and zooms in on him. The man turns and freezes in his tracks. The POV changes to a camera on the sidewalk watching the man's reactions. The man turns over a few times and stops moving, but no other camera is seen]
"
"[moving along with his family] Come on, hurry! [the panicking crowd overtakes them]
"
"It's right behind us! [the Marshes stop to let the crowd through, then start moving again. The crowd returns and passes them again in the opposite direction] It's coming the other way! [the Marshes stop, then run back the way they came]
"
"Go back, go back!!
"
"[The Park County Community Center, day. Stephen Stotch stands at the entrance urging people inside]
"
"Everyone into the community center! Hurry! Go!
"
"[arrives to lend a hand] Get inside! We have to close these doors! [everyone for miles around comes and fills up the center. Again, the Global Warming camera focuses on the entrance and floats its way towards it. The last two people around, Stephen and Randy, close the doors just before the camera gets there.]
"
"[The Park County Community Center, inside. Randy has taken command of global warming preparations]
"
"Come on, we've got to board up that last window! Seal off all the doorways! We must try to protect ourselves from the global warming.
"
"Mr. Garrison, are you all right?
"
"I'm in pretty bad shape. My... leg is broken and my... left boob is leaking
"
"[arrives with a blanket to wrap around Stan, who has a cot to sleep in, and is seated on it] Here you go, sweetheart.
"
"Mom, you know, those people in Beaverton are still trapped in the flood.
"
"I know, but, I'm afraid it's too late for them, sweetie. We have to try and save ourselves now.
"
"Shh, shh! We've got the television working! [one of two TVs in front of the crowd comes to life]
"
"This is a FOX News update! Global Warming Disaster!
"
"Global warming appears to have struck as predicted in the Colorado Rockies! All around the country, panic and chaos are settling in!
"
"Tom, I am standing just outside of Chicago, where the panic of global warming has already caused countless deaths. Already we're reporting that the death toll here in Chicago is over 600 billion people
"
"Oh God.
"
"[turns around in anger] This is all your fault, Jimbo!
"
"Me??
"
"Yeah! You drive that damn SUV around! You didn't even think about global warming, DIDJA?!
"
"[with a cup of water, approaches Stan] Can you believe it, Stan? I never thought global warming could happen so fast. I guess... I didn't listen.
"
"Kyle, it... it isn't global warming.
"
"Huh?
"
"[hops off his cot] Global warming isn't happening right now. It's, it's not what caused the Beaverton flood.
"
"How do you know that?
"
"Because, I know what did cause the flood.
"
"George Bush?
"
"No.
"
"Terrorists?
"
"No.
"
"Communists?
"
"No.
"
"Chinese radicals?
"
"No.
"
"...Cartman?
"
"...sort of.
"
"[throws down his cup] Cartman flooded Beaverton?!!
"
"[pulls him aside to a more private area] Shh! Not, not exactly. We were messing around in this guy's new boat, and Cartman egged me on, and, and I crashed it into the Beaverton dam.
"
"[thinks a bit] Dude, you have to tell everyone. Right now.
"
"[arrives] Hey Stan. [studies Stan and Kyle's faces] Oh Goddammit you told Kyle, didn't you?!
"
"Stan, people in Beaverton are still trapped on their roofs. Nobody's helping them because they think they can't go outside.
"
"Oh, here we go. See? I told you! If you're so caring, Kyle, why don't you share some of your Jew gold with the people caught in the flood?!
"
"Look, maybe, maybe we can help those people in Beaverton ourselves.
"
"How?
"
"Why?
"
"We can sneak out of here, get a boat, and go help them off their roofs. That way, I can do the right thing, but still lie about it.
"
"[addressing the crowd] Listen, listen everyone! Nobody can leave this building!
"
"But... we need supplies, food, silicone.
"
"You go outside, and you'll die! By now, the global warming has... shifted the climate, [steps up to a laptop and presses a key. A rotating graph appears, with the graph line dipping low] bringing on a new ice age. Within the hour, the temperature outside will fall to over 70 million degrees below zero!
"
"Jesus.
"
"All we can do... is try to wait it out, as long as we can.
"
"And... the rest of the country?
"
"[sighs as he moves from the laptop to the blackboard and pulls out a marker] Everyone below this line [draws a line from the border of Colorado and New Mexico to West Virginia] will have to be evacuated to the south. Everyone above this line [draws a line from the border of Colorado and Montana to Lake Erie] is already dead. People like us in the middle states have to ride it out. [draws two lines connecting the two longer lines, around Indiana] The balmy southwestern states [draws an open circle around Arizona, most of New Mexico, California and Nevada] might have a chance but, New York [draws a short line around it] will have tidal waves that envelop all of the northeast. [the crowd looks at it for a long time, then a man puts his hand to his mouth and starts chuckling] What, Frank?! [Frank points at the inadvertent phallus Randy drew on the map. Randy looks and realizes what he did] Aw awww, Goddammit! [goes to scribble all over the map so the dong isn't so noticeable.]
"
"[Beaverton, day. The flooded town is shown, and in the background, the shattered dam and empty lake]
"
"Hello? Anybody? We'd like to be rescued, please. Any day now.
"
"Why haven't they come for us?
"
"I... I don't know.
"
"Wait, look! Here comes a boat!
"
"Really? Oh! It's about time!
"
"Oh Kevin, we're saved! [buries her face in his shoulder]
"
"It looks like... three little boys.
"
"Hey, we'll take it! [they all start waving their arms] Over here, yes! Thank you! Thank you! [the boys appear, going backwards and screaming. They head for Beaverton Oil, a refinery nearby, and crash into it. The boys fall out of the boat and into the water, then pop up right away. Oil begins to pour out of pipes the boat broke upon crashing, and fire follows the oil. The oil slick rushes past the flooded homes, with fire riding it, and a wall of flames rises up] Oh, thanks. Thanks. That's a LOT better.
"
"[Beaverton Oil, inside. The boys turn to watch the boat burn]
"
"We can't get out! The flames are too big!
"
"[turns around and heads towards Stan] Oh great! You see, Stan?! This is what you get for listening to Kyle! [Kyle turns and looks at him] ""Oh, you've gotta help those people. It's your responsibility.""
"
"[walks towards Stan] Stan, it's over. You have to admit what you did so our parents could help us! [Stan looks down, unsure what to do]
"
"[The Park County Community Center, inside. Preparations are ongoing]
"
"Stan?? Stan!!
"
"Randy! We've looked everywhere! Kyle's missing too!
"
"Oh my God! Where would they go?!
"
"[on the public phone] Randy, Randy! Your son's on the phone!
"
"[gets to the phone and takes the receiver from Stephen] Stan??
"
"Uh, hey Dad.
"
"Stan, you're alive!
"
"Dad, we're, we're trapped in Beaverton, We're, we were trying to save everyone!
"
"Stan, you must listen to me! You must stay indoors! Do not try to go out! Global warming has brought in a new ice age!
"
"No, Dad, listen: I need to tell you something.
"
"What is it, son?
"
"Nothing. Can you just come get us, please?
"
"You just stay put, son! I'm coming for you! Do you hear me?? I'm coming for you!! [hangs up the phone and struggles with his emotions, then grabs his coat and scarf and bundles up]
"
"Randy, wheh-where are you going?
"
"I'm going to Beaverton.
"
"[Craig's father] You can't go out there! You'll freeze to death!
"
"My son is counting on me!
"
"I'm going with you.
"
"You can't go out there! You'll freeze to death!
"
"You can't do this alone!
"
"Let me go too.
"
"You can't go out there. You'll freeze to death.
"
"All right, come on, both of you! We've gotta pull together every warm piece of clothing we can find.
"
"[South Park, day. If there's an ice age now, it certainly doesn't show. Randy, Gerald and Stephen are much too warmly dressed. They walk through town chain-gang style. Randy leads the men forward and takes a deep breath. Stephen collapses at the back end of the chain. Gerald and Randy spin around]
"
"Stephen! [Stephen mumbles but can't get up] Stephen, you have to keep moving!
"
"I can't go on! Feel so... hot.
"
"Feeling warmth is a symptom of the last stages of hypothermia!
"
"Oh Jesus... [looking woozy] I feel warm too!
"
"Yeah, me too. [walks around Gerald] Stephen, we've gotta keep moving! We're in deep hypothermia, all of us! We've gotta keep the blood flowing! [bends down to help Stephen up]
"
"Maybe we should... strip these jackets off, and warm our bodies next to each other!
"
"Don't be a fag! [turns around] Come on! We can make it! [the men move forward again] We have to try!
"
"[The Pentagon, day]
"
"Come on, people, we're running out of time! We need all Army helicopters to the Southern states for evacuation NOW!
"
"Sir! More people in Beaverton are calling. They say they're trapped in floods and fire now.
"
"Tell them that the government can't help them, but that we're very sorry. You know the plan, people! We can only evacuate citizens below this line! [the very line Randy mentioned]
"
"E-excuse me, General?
"
"WHAT??
"
"We've just compiled some new information. The er, the flood in Beaverton wasn't caused by global warming after all.
"
"What??
"
"We know the truth now. We know what caused it! [hands the general a photo. The general looks at it and his eyes grow big]
"
"Oh my God. Quick! Radio the helicopters!
"
"[Beaverton, day. The flooded town is shown, but now there is fire as well. Almost every building is in frames, as is the town sign]
"
"[Beaverton Gas. The boys wander around]
"
"Help! Help! [a large drum falls from the ceiling in front of Kyle]
"
"Dude, this whole building is going to collapse!
"
"We have to find a way out! [the boys start climbing the metal stairs]
"
"[Beaverton, day. The army helicopters start showing up. The general leads the rescue effort]
"
"[through his bullhorn] Don't worry, everyone. The government is here to save you. [the helicopters hover above the homes and drop rope ladders down]
"
"Oh wow, thank you so much! What a swift and speedy rescue!
"
"[Beaverton Gas. The boys climb up further]
"
"Come on! We've gotta get to the roof! [another drom falls near Kyle, shearing off the stairs they just climbed. Kyle falls on his ass and gets up]
"
"Oh Jesus, we have to hurry!
"
"[stops before an opening in the wall, where he sees sky and...] It's- it's helicopters! They finally came to help everyone! [Kyle and Cartman are on a landing below. Kyle tries to catch up to Stan, but Cartman blocks his way]
"
"Not so fast, Kyle.
"
"What are you doing?
"
"Hand over the gold!
"
"What gold??
"
"You know what I'm talkng about!
"
"No, Cartman, I have no idea what you're talking about!
"
"All Jews carry gold in a little bag around their necks! Hand it over!
"
"[drops down a few steps and calls] Guys, come on! [goes back up the stairs]
"
"Jews do NOT carry gold in a little bag around their necks.Cartman! Stop playing around!
"
"[pulls out a 9 mm handgun, hopefully fake.] I'm not playing around, Kyle! If we survive this, I don't intend to live in poverty! Give me your Jew gold now!
"
"Dude, we don't have time for your stupid jokes! We're gonna die!
"
"Yes, but you can live if you give me your Jew gold! The decision is yours, Kyle!
"
"Goddamnit, you know I don't carry gold in a little bag around my neck, Cartman! Whattaya want from me?!
"
"I want... your Jew gold! [Kyle has run out of things to say and stands there. Cartman glowers at him, ready to fire the gun if he moves]
"
"...Okay, fine! Here! [opens his coat and pulls out a small black bag, and hands it to Cartman] Now let's go!
"
"[moves the bag around for heaviness] Do you think I'm stupid?! I know that all Jews carry fake bags of gold around their necks to keep the real bags of gold around their necks safe! Hand over the real Jew gold, Kyle!! [Kyle, angered at this delaying tactic, pulls out another small bag from under his coat and walks over to Cartman. Cartman laughs evilly as Kyle approaches. Kyle smiles an evil smile back and tosses the second bag over his shoulder and into the fire below. Cartman rushes over to grab it, but doesn't get there in time Kyle rushes up the stairs at the other end of the landing] No! Noooooo! [watches the fire]
"
"[Beaverton Oil, roof. A helicopter hovers over a roof opening. Stan and Kyle climb out of the building and head towards the helicopter, and climb on. Cartman climbs out of the building as the helicopter takes off]
"
"Hey! Wait up, you assholes! God! [runs up to the platform and jumps on. The helicopter flies off]
"
"[The Park County Community Center, inside. Everyone sits and waits.]
"
"Hey, look everybody! Helicopters! [a few people move forward to catch a glimpse though a crack among the boards nailed against the entrance]
"
"They, they've got the boys!
"
"Global warming must be over!
"
"We made it! [the crowd cheers, ""We made it! Yeah! Woohoo""]
"
"[South Park, outside. Three helicopters touch down in the middle of South Park Av. and drop off the Beaverton residents as well as the boys. The mothers approach]
"
"Stanley! [stands next to him and goes down on one knee.]
"
"Kyle! [Randy, Gerald, and Stephen are still sprawled on the ground nearby.]
"
"[raises his head] Stan? [turns to the other two men] We've found Stan! Ugh. [faints again]
"
"So does, does this mean the storm is past. Global warming's over?
"
"Global warming didn't cause the Beaverton flood. We know now whose fault it is. [The boys look up. Stan is a little worried.] It was... [pulls out the picture he was handed earlier, and it's a crab person] Crab people!
"
"Ohhhh.
"
"Crab People, Crab People, Taste like-
"
"[steps forward] Stop it! Stop it!! First it was terrorists, then George Bush and global warming and now you're all blaming crab people for something that's very simple! It's MY fault. I broke the dam. [the crowd falls silent for a few seconds]
"
"...Aw man.
"
"[steps forward] Stanley. You?
"
"No. Don't you see what this child is saying? We can't spend all our energy placing blame when something bad happens. He's saying... we all broke the dam. '
"
"No. I broke the dam.
"
"I broke the dam.
"
"I broke the dam.
"
"I broke the dam.
"
"No. I broke the dam.
"
"And I broke the dam.
"
"I broke the dam.
"
"[steps forward] Hehe, I broke the dam. Hehe.
"
"I broke the dam.
"
"I broke the dam.
"
"[annoyed that his admission isn't taking hold, adds emphasis] I broke the dam. I ran a boat into the dam and I broke it.
"
"I broke the dam.
"
"[deep voice] I broke the dam.
"
"I broke the dam.
"
"I broke the dam.
"
"No! I broke the fucking dam!
"
"I broke the dam.
"
"I broke the dam.
"
"I literally broke the dam!
"
"I broke the dam.
"
"I broke the dam.
"
"On a boat! That wasn't mine!
"
"I broke the dam.
"
"I broke the dam.
"
"I kept it secret, for two days!
"
"I broke the dam.
"
"I broke the dam.
"
"The boat caught on fire, and it exploded!
"
"I broke the dam.
"
"I broke the dam.
"
"Ohhh, fuck it!
"
"[End of Two Days Before The Day After Tomorrow.]
"
