"x"
"Announcer"
"And now back to Huntin' and Killin'  with South Park's favorite hunters, Jimbo and Ned!"
"Jimbo"
"Hi, I'm Jimbo Kern, and this here is Ned. Say hi, Ned."
"Ned"
"M-hi, Ned."
"Jimbo"
"Arrgh-ha-ha-ha! Now, isn't that great?"
"Jimbo"
"We have a terrific show for you today: we're gonna kill some elk, and we're gonna kill some mountain goats. Now, the new law passed by Colorado legislature, which Ned and I call ""Pussy Law #4"", states that we can no longer kill animals in defense.
""PUSSY LAW #4""NO ANIMAL SHALL BE HARMED,
EVEN IN SELF DEFENSE, UNLESS
SPECIFIC LICENSE AND SEASON IS
IN ORDER. SELF DEFENSE CAN ONLY
BE JUSTIFIED BY EXTREME, PROVABLE
PERIL AND OR DOCUMENTED VISIBLE
BODILY HARM.

In other words, our old line of, ""It's comin' right for us""--"
"Ned"
"It's comin' right for us."
"Jimbo"
" --no longer works. So now, we only kill animals to, quote, ""thin out their numbers"". If we don't hunt, then these animals will grow too big in number and they won't have enough food. So you see, we have to kill animals, or else they'll die."
"Jimbo"
"Uhh... So roll the tape."
"Jimbo"
"Here we are at Schaefer's Crossing, lookin' for some animals."
"Jimbo"
"Lookie, Ned, there's some deers!"
"Jimbo"
"Quick, Ned! Thin out their numbers!"
"Ned"
"Thin out their numbers!"
"Jimbo"
"Good work, Ned. Now they won't starve."
"Jimbo"
"That sure was a great hunting trip. We saved those deer from extinction."
"Ned"
"Mmm-we're environmentalists."
"Jimbo"
"Comin' up next, we're gonna drop some napalm on an unsuspecting family of beavers. And also, try to thin out the numbers of some endangered species."
"Cartman"
"Mr. Garrison, what's Vietnam?"
"Mr. Garrison"
"""What's Vietnam?"" A question a child might ask, but not a childish question. Heheheheheheheheheh. Children, for the next few days, we'll be learning all about Vietnam. Chances are that somebody in your own lives was affected by this incredible war."
"Mr. Hat"
"That's right, Mr. Garrison. The Vietnam War was sticky and icky."
"Kyle"
"Mr. Garrison, were you in Vietnam?"
"Injured Man"
"Aaawwwgh... Aaawwwgh..."
"Leader"
"Come on, men! Let's go! Jump out of the chopper!"
"Man 1"
"Who's next to take a shower?"
"Man 2"
"Me-ee!"
"Man 3"
"I am."
"Man 1"
"You just took one last week, silly."
"Man 2"
"Oh, where can I hide this big pipe?"
"Mr. Garrison"
"No, I wasn't in Vietnam, but sometimes, I like to pretend I was. Anyway, children, I'm going to assign you all a paper."
"Class"
"Awww..!"
"Cartman"
"Son of a bitch."
"Mr. Garrison"
"I want you all to find somebody in your own life who was in Vietnam and interview them about it."
"Clyde"
"What if we don't know anybody who was in Vietnam?"
"Mr. Garrison"
"Then you get an F, fail the third grade, and have to get a job cleaning septic tanks to support your drug habit."
"Clyde"
"Oh."
"Stan"
"Dude, my uncle Jimbo was in Vietnam."
"Kyle"
"Hey, yeah! He and Ned do that stupid TV show."
"Jimbo"
"And now, time for Jimbo's Mysteries of the Unexplained."
"Jimbo"
" One of our loyal viewers from South Park sent us some 8mm film of what he claims to be the Mexican Staring Frog of Southern Sri Lanka. Now, as you all know, the Mexican Staring Frog of Southern Sri Lanka can supposedly kill you with one horrid gaze. If a person even so much as looks into the frog's eyes, they can be paralyzed, or even die. And this film proves that that frog may very well exist."
"Jimbo"
"Now watch carefully, you're gonna see the Mexican staring frog."
"Jimbo"
"There! There, did you see it? Roll that back again!"
"Jimbo"
"Now, freeze it!"
"Jimbo"
"Well, I'd like to know what all you skeptics have to say now! What do you think, Ned?"
"Ned"
"M-whoa, I'm scared."
"Jimbo"
"Well, be sure to join us next time. Until then...

We're so glad you spent your time with us
While we slaughtered our way through nature's guts
Come again and stay a while
We'll kill a lot more living things to make them bleed

"
"Ned"
"Mm-good night."
"Cameraman"
"A-and we're cut. Great show, guys."
"Jimbo"
"Oh, lookie who's here. My little nephew Stanley."
"Jimbo"
"So, you're interested in your Uncle Jimbo's big TV show, huh?"
"Stan"
"No. We have to do a stupid report on Vietnam. You and Ned are the only guys we know who were there."
"Jimbo"
"Oh. Yeah, we sure were."
"Cartman"
"Was it fun?"
"Kyle"
"Cartman! What kind of stupid-ass question is that?! Of course it was fun!"
"Jimbo"
"Well, sure, Vietnam was fun. But not like goin-to-the-circus fun, or fly-fishin-in-Montana fun. No, Vietnam was more like shovin' shards of broken glass up your ass and then sittin' in a tub of Tabasco sauce fun."
"Stan"
"Whoa!"
"Jimbo"
"Yepper, that's where me and Ned met."
"Jimbo"
"I remember I had just gotten off the Ferris wheel."
"Jimbo"
"Oh, boy, what a gorgeous day!"
"Sergeant"
"Kern, get over here! The new privates are here. I'm assigning one of them to you as a trainee. Ned Gerblansky."
"Ned"
"Ned Gerblansky reporting, sir."
"Sergeant"
"Thanks, Ned. Now, the bad guys have been spotted about ten klicks north of here. I know that you and Kern are best suited to take them out. Are you up for it?"
"Jimbo, Ned"
"Sir, yes, sir!"
"Jimbo"
"Soon it was all on just me and Ned to win the war for America."
"Jimbo"
"Pass me some more cocoa, will you, Ned?"
"Ned"
"Certainly. And would you like another muffin as well?"
"Jimbo"
"Why the hell not? We're at war."
"Jimbo"
"Hey, you know those things are bad for your throat."
"Ned"
"No, that's all lies. I'll be fine. Charlies at 2 o'clock!"
"Jimbo"
"I see 'em! Drop the bomb!"
"Ned"
"The bomb's not releasing!"
"Jimbo"
"Oh, no!"
"Ned"
"It won't budge."
"Jimbo"
"Then we only have one option."
"Ned"
"What are you doing, man?!"
"Jimbo"
"We have to take 'em out, Ned! At all costs! Die, you red commie bastards!"
"Ned"
"[His arm flies away.] Yaaarrrggghhh!!!"
"Jimbo"
"[Firing away.] Aaarrrggghh-- Oh no! Out of ammo!"
"Jimbo"
"We did it, Ned! We killed the entire Vietcong Army!"
"Ned"
"Whoopie."
"Jimbo"
"Let's get back to base camp. We can ride the log ride before it closes!"
"Jimbo"
"And that's the way it happened, boys."
"Stan"
"Wow!"
"Cartman"
"Man, Vietnam was sweet!"
"Cameraman"
"[Reading a magazine.] Great news, guys. Your TV show ratings have doubled!"
"Jimbo"
"Wow!"
"Cameraman"
"They've gone from six people to twelve."
"Jimbo"
"Holy smokes! We could get an Emmy!"
"Producer"
"We've got to do it, J. Your ratings are being killed by the Jimbo and Ned Hunting Show."
"Jesus"
"But I don't really care about that."
"Producer"
"Wuhell, you'd better care, Mr. Smarty Pants. No ratings means no show. If you want to keep reaching out to people, you have to keep up with the times."
"Jesus"
"[Reluctantly.] Ohh, alright."
"Cameraman"
"Alright, we're ten second to air, guys."
"Producer"
"Remember, big, big, big!."
"Cameraman"
"And five, four, three..."
"Announcer"
"[Applause] It's your hour of power on midday Mountain Cable Access. Put your hands together and welcome the only man in town who always has a fully-stocked wine cellar, Jeeeeeeeeeeeeeeeeeeeeee-sus Christ!"
"Jesus"
"Uhhh... Hi."
"Jesus"
"Uh, yeh-yeah, okay. Beginning today, we're taking the show in a new direction."
"Jesus"
"We've got some very interesting people coming on the show this week for you, our viewers. Today's guest is: TV's Gilligan, Mr. Bob Denver."
"Announcer"
"Here's  Booooobbb Denver."
"Jesus"
"Hi, Bob Denver."
"Bob"
"Hi, Jesus. Great to be here."
"Jesus"
"So. Bob. So, yu-you just get in town?"
"Bob"
"Yup. Just got in."
"Jesus"
"[Pause.] So... Um... Su-so, wwhat have you been up to?"
"Bob"
"Nn-nothing. Nothing really at all."
"Disciples vocalist"
"
'Nothin' from nothin' leaves nothin'
You gotta have something

"
"Jesus"
"[Cynically.] Oh boy."
"Stan"
"""...and after killing the entire Vietcong Army, they returned to base camp."""
"Stan"
"""Once there, they rode the Devil's Drop roller coaster."""
"Stan"
"""...and ate cotton candy. And ultimately, Ned got the Purple Heart for his courageous defense of the log ride."""
"Stan"
"""So was the horror of Vietnam."" The end."
"The Boys"
"The end."
"Kyle"
"Are there any questions?"
"Kyle"
"Yes, Mr. Garrison?"
"Mr. Garrison"
"Yes. [Suddenly angry.] Where the fuck did you hear this ridiculous load of bullshit?"
"Stan"
"From Vietnam veterans."
"Mr. Garrison"
"Well, boys, it's obvious to me that you didn't do your work, and that you stayed up all night thinking up some ridiculous lie."
"Stan"
"No, no, we didn't--"
"Mr. Garrison"
"You all receive an F...minus."
"Kyle"
"F-minus? Can he do that?"
"Stan"
"Bu-but we're not making it up, it was--"
"Mr. Garrison"
"Stanley, the Vietnam War was war! There weren't galloping steeds or singing birds or log rides."
"Kyle"
"How do you know? You weren't even there."
"Mr. Garrison"
"Well, that's it! All of you have detention for the rest of the week!"
"Boys"
"Aawwww!"
"Cartman"
"Sweet."
"Mr. Mackey"
"Welcome to detention, m'kay? Mr. Garrison told me about your little joke. It's important for you all to know why you're in detention for you to obtain the full benefits from it."
"Cartman"
"You're dead, Stan."
"Stan"
"For what, dude?"
"Kenny"
"(Just face it, dude, your uncle's stupid!)"
"Mr. Mackey"
"[While the boys talk softly.] You're here because you are inferior, m'kay? You are here because you are awkward, m'kay?"
"Cartman"
"Well, Stan, thanks a lot for having such a cool uncle that got us all detention for a week."
"Kyle"
"Yeah, dude, your Uncle Jimbo sucks ass!"
"Mr. Mackey"
"Shh! M'kay?"
"Stan"
"Why would he just invent a story instead of telling us the truth?"
"Cartman"
"Well, let's see... Maybe 'cause he's an old, drunk hillbilly dick!"
"Mr. Mackey"
"Shh! M'kay?"
"Kyle"
"[Pounds the table.] We've got to get him back, dude."
"Cartman"
"Totally."
"Stan"
"How?"
"Kyle"
"Well, he screwed us by makin' something up; I say we do the same thing."
"Stan"
"Well, what do you mean?"
"Kyle"
"Did you guys ever see that one Brady Bunch where the guy... [Indistinct whisper.]"
"Cartman"
"[As Kyle whispers his plot.] Sweet. Oh, yeah, sweet. That's super sweet. Ah-yes!"
"Announcer"
"And now back to Huntin' and Killin'  with South Park's favorite hunters, Jimbo and Ned!"
"Jimbo"
"Welcome, hunters. Boy, have we got a show for you today! We have just received a tape from another viewer who filmed the Mexican staring frog of Southern Sri Lanka right here in South Park."
"Ned"
"Aggghhh!"
"Jimbo"
"Yes, now we're about to roll the film, but remember: if you look the Mexican staring frog in the eyes, you could go catatonic. We don't know if this applies to pictures of the frog or not, but who wants to take chances? So when we roll this film, be sure to look away."
"Jimbo"
"Okay, roll the film, Tom."
"Jimbo"
"Is it over? Okay, it's over."
"Jimbo"
"Well, there you have it. Undeniable proof that the Mexican staring frog of Southern Sri Lanka exists."
"Jimbo"
"And you saw it here, on The Jimbo and Ned Show."
"Kyle"
"Dude, I can't believe they fell for it!"
"Stan"
"Yeah, what a couple of dumb-asses."
"Kenny"
"(Yeah, it's like killing a dead pig and a turkey.)"
"Stan"
"Yeah."
"Kyle"
"Come on! We've gotta make another one!"
"Cartman"
"Lying kicks ass!"
"Producer"
"Jesus!"
"Jesus"
"Yeah?"
"Producer"
"We're in trouble. The Jimbo and Ned Show made up some ridiculous staring frog story and jumped another two points in the ratings!"
"Jesus"
"Uh-oh, sssooo what are we supposed to do?"
"Producer"
"I don't know. We'll have to continue with the changes we've made, and then go even further."
"Stage Hand"
"And we're back in five, four, three..."
"Producer"
"Remember, big, big, big!"
"Jesus"
"If you're just joining us, we've been listening to Michelle's incredible story of survival. Go on, Michelle."
"Michelle"
"[Tearfully.] Well, as I was saying, I tried and tried, but my overturned car just won't budge. My husband was trapped for twelve hours."
"Jesus"
"And yet, somehow, he managed to survive."
"Michelle"
"That's right. He's a very brave man, and I love him very much."
"Husband"
"[In a wheelchair, head bandaged.] I love you, too."
"Jesus"
"W-well, let's see if the audience has any questions."
"Jesus"
"Yes, uhh, you over there."
"Large Woman"
"I think she needs to kick him to the curb, baby!"
"Jesus"
"Kick who to the curb?"
"Large Woman"
"Her no-good husband! She's got to lose that zero and get herself a hero!"
"Jesus"
"But--"
"Red-Haired Woman"
"He wants to have his cake and eat it, too. He's got to dump that trash girlfriend."
"Red-Haired Woman"
"It's all about respect. You've gotta have respect for yourself."
"Jesus"
"Uuh-I think we've somewhat missed the point here. Let's go to somebody else."
"Jesus"
"Yes, your comments."
"African-American"
"Montel, I think we're forgetting something very important in all of this. Okay, sure, he touched some children, but the man is a great singer and he has entertained us for so many years."
"esus"
"Wha-what are you talking about?"
"African-American"
"Michael Jackson. All this baad-mouthin' and puttin' the man down. Maybe he did touch some children now and then, but come on! It's Michael Jackson! Michael Jackson!"
"Jesus"
"Uhh, we'll be back right after these messages."
"Stan"
"Ready, you guys?"
"Kyle/Cartman"
"Ready."
"Stan"
"Okay. Action!"
"Cartman"
"Blululululululuh. I am the deadly Mexican staring frog of Southern Sri Lanka. I am very scary... And dangerous!"
"Stan"
"Cut! Cartman!"
"Cartman"
"[Popping up.] What?"
"Stan"
"It's supposed to be a frog!"
"Cartman"
"I know that!"
"Stan"
"Since when do frogs talk, Cartman?"
"Cartman"
"[Thinks.] It's a Sri Lanka frog!"
"Kyle"
"[Holding the camera.] Der, Cartman!"
"Cartman"
"Der yourself, hippie!"
"Kyle"
"Just do it again, Cartman, and don't make it talk! [Resumes filming.]"
"Stan"
"Okay. Here we go. Ready? Are you ready, Cartman?"
"Cartman"
"[Pops up.] I'm ready, Steven Spielberg! [Drops.]"
"Stan"
"Action!"
"Cartman"
"[Moves the frog around.] Blulululuh. Screw you guys."
"Cartman"
"Well, why do I have to dress up like an old lady?"
"Kyle"
"'Cause old ladies are fat and you are, too!"
"Cartman"
"Ee-goddammit!"
"Stan"
"Come on, Cartman, the way we're filming this, nobody will even know it's you."
"Cartman"
"They better not!"
"Stan"
"Okay, when I yell ""action"", you start to walk this way, then Kenny's going to pull the plastic frog in front of you, and you have to be scared."
"Cartman"
"Scared of a plastic frog?"
"Stan"
"It's acting, Cartman. You have to pretend you're really scared, then the Mexican staring frog will look you in the eyes, then you fall down, like you're dead, okay? Ready?"
"Cartman"
"Man, this is stupid."
"Stan"
"Good. A-and action!"
"Cartman"
"Eee-ee-ee-ee!"
"Jimbo"
"Well, it appears as though a lot of you ""skeptics"" thought that the film we showed of the Mexican staring frog of Southern Sri Lanka was a fake. That you say it didn't harm anybody. Well, it just so happens that we just received another film from another anonymous viewer. [Looks away.] Roll it!"
"Jimbo"
"There you go! Proof that not only is this frog real, but it is doing harm to the people of South Park as we speak!"
"Ned"
"Mmmm-damn that frog."
"Jimbo"
"Well, that does it! All this week, Ned and I will be--"
"Jimbo"
"--risking life and limb as we go on location to hunt the Mexican staring frog of Southern Sri Lanka. Join us, won't ya?"
"Producer"
"Ooh, no, no, no, no!"
"Producer"
"This is the biggest publicity stunt I've ever seen! Damn, those hunters are clever!"
"Jesus"
"Uhhh, clever?"
"Producer"
"It's genius, it really is. Hell, I even want to watch them hunt the Mexican staring frog. Unless... "
"Jesus"
"Unless what?"
"Producer"
"Unless we can prove to the world that the whole thing is a sham. If we prove that the Mexican staring frog of Southern Sri Lanka is just something..made up by Jimbo and Ned, we can have them taken off the air. Perhaps even killed!"
"Jesus"
"Look, why don't we just stick to our own show? People will watch again."
"Producer"
"[Wearily.] Oh, J. You are so omnipotent, and yet so naive. We'll launch a full investigation, and in the meantime, we can cash in on the video tapes."
"Jesus"
"What video tapes?"
"Jesus"
"Yea, children. I am the way and the light..."
"Announcer"
"You've seen Jesus and Pals. Now you've got to get the video!"
"Announcer"
"Things get a little out of control!"
"Announcer"
"You won't believe your eyes!"
"Announcer"
"Order now, only $19.95!"
"Announcer"
"Remember, this is stuff you can't see on TV!"
"Jimbo"
"Anonymous tip?"
"Tom"
"Yeah, it was left on our answering machine. All it said was that they saw the Mexican staring frog just south of Stark's Pond this morning."
"Jimbo"
"Hey, Ned. Remember that time when we got the anonymous tip back in 'Nam?"
"Tom"
"You were in 'Nam? Where were you stationed?"
"Ned"
"Mmm-Da Nang."
"Cameraman"
"With the log ride?"
"Jimbo"
"Yep."
"Tom"
"Man, I was in Tet. We had a bad-ass roller coaster, but... all we ever wanted was a log ride. We waited and we waited, but... they never built us one. I think..Danforth wanted the log ride more than anybody, but he... he had to settle with that lame dinosaur water adventure ride."
"Jimbo"
"That war was hell on everybody."
"Producer"
"Good. Okay. Okay, bye! Good news, everybody. This week's ratings are through the roof! We're up to twenty people!"
"Jimbo"
"Wow! Do we got more money?"
"Producer"
"No, but I do. We're now the highest-rated show on Mountain Cable Access! God bless the Mexican staring frog!"
"Kyle"
"Dude, they're gonna look so stupid."
"Cartman"
"Dude, totally."
"Stan"
"They deserve it for lying to us, dude."
"Cartman"
"[Relishing the moment.] Revenge is so very, very sweet."
"Stan"
"They're here! Hurry and hide!"
"Jimbo"
"Let's hunt!"
"Producer"
"We'll start with a two-shot of you and Ned getting your equipment together and--"
"Ned"
"Mm-Jimbo, look!"
"Jimbo"
"Hit the deck!"
"Producer"
"What is it?"
"Jimbo"
"It's him! The Mexican staring frog of Southern Sri Lanka. He's right over there on that rock."
"Producer"
"He is?"
"Jimbo"
"Dumb-ass! You've got to keep your eyes away from him!"
"Jimbo"
"Stay down. Ned, you take flight position; I'll try and keep it turned away from you."
"Ned"
"Mm-roger that."
"Jimbo"
"Hello, fellow hunters. Have we got a show for you today."
"Jimbo"
"The Mexican staring frog is sunning itself on a rock directly behind us."
"Jimbo"
" We've got to take the frog by surprise. I'm gonna create a diversion using this incendiary device, while Ned will ambush him from the rear."
"Jimbo"
"Now, Ned! He's not looking!"
"Jimbo"
"Quick, Ned, hit him with the shotgun! Now, Ned!"
"Jimbo"
"Ned. Ne-ed?"
"Jimbo"
"Oh, no!"
"Jimbo"
"Come on, Ned, buddy, snap out of it!"
"Jimbo"
"Come back to me, buddy."
"Producer"
"You getting all this?"
"Jimbo"
"Hold onto your butts."
"Jimbo"
"Take that, you demon frog!"
"Jimbo"
"Ned, Ned? Can you hear me?"
"Jimbo"
"Quick! Somebody, call an ambulance! This man is catatonic!"
"Producer"
"Get the Flight for Life helicopter!"
"Stan"
"Holy crap, dude."
"Jimbo"
"...""but Ponyboy was beat up pretty bad. He kept saying, 'stay gold.'"""
"Jimbo"
"Aw, Ned. If you can hear me, y-you've got to snap out of it, 'cause if you don't, uh-I'll never forgive myself."
"Jimbo"
"Aw, Stanley, he's gone! My only friend in the world is gone!"
"Stan"
"Dude, he's okay. That frog wasn't even real!"
"Kyle"
"Look!"
"Jimbo"
"Aghh! What the hell are you doing? I almost looked right at it!"
"Stan"
"Dude, it's just a plastic frog; it's not real. Check it out!"
"Jimbo"
"What..?"
"Stan"
"We shot all those videos and sent them in."
"Kyle"
"Yeah, we made the whole thing up. It was all just a really, really funny joke! [Grins.]"
"Jimbo"
"You sent in those videos?!"
"Producer"
"[On the phone.] Oh, this is not good."
"Jimbo"
"My best friend is a vegetable, and I'm gonna be the laughingstock of South Park!"
"Kyle"
"Aw, come on. Ned's faking it. That frog was just a piece of plastic!"
"Stan"
"Yeah. Come on, Ned. Quit fakin'."
"Jimbo"
"You boys don't understand. Ned was so freaked out by the idea of the Mexican staring frog that he must have sent himself into a deep coma."
"Jesus' Producer"
"It's a psychosomatic response. [Entering.] I couldn't help overhearing your conversation just now."
"Kyle"
"Who are you?"
"Jesus' Producer"
"I produce a little TV show called Jesus and Pals, you might have heard of it. Your story is amazing; full of jealousy, duplicity, backstabbing and bitterness."
"Jimbo"
"Uhhhh... Thanks?"
"Jesus' Producer"
"How would you like to share your remarkable story with us on tomorrow's show?"
"Jesus"
"We're back with Jimbo and his nephew, Stan. These kids can't stop lying, can't they?"
"Jimbo"
"That's right, Jesus. No respect for their elders. As some of you may know, I host a local show on hunting."
"Jimbo"
"Thanks. We've been hunting the Mexican staring frog for a week based on some video footage we received from a viewer. Well, it turns out that these kids faked the footage!"
"Jesus"
"Is that true, Stan?"
"Stan"
"It was just a joke; we didn't think it would hurt anybody."
"Jesus"
"Uhh, we'll find out more about this debauchery when we return."
"Cameraman"
"A-and we're out."
"Producer"
"You're corpses out here! We need a lot more action from everybody!"
"Jimbo"
"Like what?"
"Producer"
"Like, go ahead and tell how your nephew Stan takes drugs and worships Satan."
"Jimbo"
"Satan. Got it."
"Stan"
"Whoa, I don't take drugs and worship Satan! That's lying!"
"Jimbo"
"Give you a taste of your own medicine, you little fibber!"
"Producer"
"And you kids! I didn't bring you on this show to be boring. Somebody get pissed off and throw a chair at Ned here."
"Cartman"
"Dibs!"
"Producer"
"Remember, you all start to fight after the chair is thrown. That's your cue."
"Jimbo"
"Roger."
"Jesus"
"Welcome back to Jesus and Pals. Jimbo, why do you think little Stanley lies?"
"Jimbo"
"I'll tell you why. Because he's on drugs and worships the devil!"
"Audience"
"Jeesus! Jeesus! Jeesus!"
"Jesus"
"Wow. Now, Stanley, it sound like your uncle is really worried about you."
"Stan"
"Well, I only..did it 'cause... he..molested me."
"Jimbo"
"Why, you little piece of crap!"
"Stan"
"You big piece of crap!"
"Cartman"
"That's it! Now I'm all pissed off!"
"Cartman"
"Take that, hippie!"
"Jimbo"
"Hey! "
"Audience"
"Jeesus! Jeesus!"
"Jesus"
"O-okay, okay, that's enough."
"Woman"
"[Slugs Jimbo.] Take that, you asshole!"
"Woman"
"What the fuck was that?"
"Jesus"
"Uh, let's watch the language, people."
"Jimbo"
"Bring it on, you bitch!"
"Cartman"
"Ey, get off of him, you fuckin' nutsack!"
"Audience"
"Jeesus! Jeesus! Jeesus!"
"Jesus"
"Let's all just..make our way back to our seats."
"Kenny"
"(Nononono-yikes!)"
"Man"
"Yeah, yeah, yeh-oh?"
"Stan"
"Oh, my God! They've killed Kenny!"
"Kyle"
"You bastards!"
"Cartman"
"Ey, you guys!"
"Jesus"
"Let's all just..make our way back to our seats."
"Woman 1"
"Oh, my God!"
"Woman 2"
"Nooooo!"
"Jesus"
"Shut the fuck up!"
"Jesus"
"Jesus, what is wrong with you people?! Look around you, Stanley. Look at all the pain and suffering your lie has caused."
"Stan"
"W-we only did it because Jimbo lied to us first. We had this report on the Vietnam War for school, and we interviewed Jimbo about it and he made up all this stuff about Vietnam, and he got us in trouble."
"Jimbo"
"Hey, now. Everything I told you boys about the war actually happened."
"Stan"
"Mr. Garrison said that there was no way that you could have defeated the entire Vietcong Army by yourself."
"Jesus"
"The entire Vietcong Army?"
"Jimbo"
"I uh... Well, okay, I might have embellished the truth a little, but that's different."
"Jesus"
"Is it?"
"Jimbo"
"Well, sure. I mean, eh... [Pinned.] Well, no uh, I guess not."
"Jesus"
"And as for you, Stan uh, I think you need to kick your drug habit and--"
"Stan"
"Wait a second, I don't take drugs! That was a lie!"
"Jesus"
"Wait. Jimbo made that up?"
"Stan"
"No, your producer did."
"Stan"
"She made Jimbo tell everybody that I did drugs."
"Jesus"
"What?"
"Stan"
"During the break. Your producer came over, and told Jimbo what to say about me. She told him to lie!"
"Jimbo"
"It's true, she did. Hu-I'm such a tool."
"Jesus"
"Oh, really?"
"Kyle"
"Yeah! Then she told us to throw a chair at Ned!"
"Cartman"
"Yeah. I didn't wanna do it, Jesus. They made me do that."
"Man in Brown Shirt"
"Screw this show. I thought this was all real."
"Jesus"
"W-wait, everybody. Come back."
"African-American"
"[Pats Jesus on the shoulder.] Don't feel too bad, Montel. We all want to touch children sometimes; it's only natural."
"Jimbo"
"I'm sorry, Stan. I was just trying to tell a good story. I never meant for you boys to get in trouble."
"Stan"
"W-we're sorry, too, Uncle Jimbo. We're sorry for making you look stupid in front of the whole world."
"Kyle"
"Yeah. And we're sorry for turning Ned into a vegetable."
"Jimbo"
"Aw, he'll be fine. I'll just take him home and show him some good hard-core porn, he'll snap right out of it. Won't you, Ned?"
"Jesus"
"I want to apologize to all of you for what happened in there. In our competition for ratings we lost sight of why we got into show business in the first place."
"Jimbo"
"Yeah. Titties and beer."
"Jesus"
"Actually, I was referring more to the pursuit of truth, but�Well, anyway, I can't wait to get back to my old show without all the glitz and the ratings and producers and--"
"Kyle"
"Wait a sec. Where is your producer?"
"Jesus"
"[Upset.] I sent her away."
"Cartman"
"Sent her away where?"
"Producer"
"What is this? What's happening?!"
"Satan"
"Welcome to my dominion."
"Producer"
"[Retreating.] Oooooohhhh!"
"Saddam Hussein"
"[Comes up behind Satan and stands next to him.] Hey. Take a load off. Put your feet up. Me and Satan were just aboot to go shopping for furniture. Come on, Satan."
"Satan"
"Okay, honey."
"Producer"
"Noooooo!"
"206: ""The Mexican Staring Frog of Southern Sri Lanka"""
"The Mexican Staring Frog of Southern Sri Lanka"
" edit"
"Story Elements"
"Media"
"Release"
