"x"
"[South Park Elementary, morning. The bell rings and the fourth graders take their seats. Mrs. Garrison enters with her books and sets them on her desk.]
"
"All right, students, let's take our seats. Apparently we have a little problem here at the school which we need to talk about.
"
"Ah yes. You mean the Jew problem. [points to Kyle, but blocks Kyle's view of his left hand with his right.] Good, good! I'm glad we're finally gonna do something about it.
"
"No, I mean the problem of head lice. [a shot of the class] There's been a lice breakout at a school in Denver, and we need to make sure nobody spreads it here.
"
"Somebody might have lice?
"
"Ewww!
"
"So today you're all going to the gymnasium to have your scalps examined.
"
"Uh th-that is completely unnecessary. Everyone knows that only poor people can get lice. The only person that can spread it here is Kenny.
"
"(What? Fuck you!)
"
"I'm sure this class is clean, but we're gonna be examined so that if anyone has the lice, we can stop it before it spreads. [the camera zooms in on Clyde, then on his hair...] Lice can live in anybody's hair. [...until the hair resembles a forest, with tiny houses built upon the individual hairs and a colony of lice walking around on the scalp below.]
"
"[Clyde's scalp. The camera follows one louse as he walks through this forest.]
"
"[approaching a female louse with a growing louse egg resting in a nest built on a shaft] Hello, Kelly. How's my babih?
"
"[sassily] You mean me or the little one?
"
"I mean both.
"
"Well, besides a little loneliness waiting for Daddy to come home, I guess we're both okay.
"
"[holds onto one of the female's pincers] How did a louse like me get so lucky to have a louse like you?
"
"Luck had nothing to do with it, Travis. [a group of lice tug on a hair nearby and pull it down. Travis and Kelly look on. He lets go and walks towards the fallen hair] You okay?
"
"Sometimes... I just worry what kind of world our babih is gonna grow up in. [turns around] I need to run up to the forest and do another sediment analysis. I'm worried we might be overworking the tertiary layer. [turns away and walks off]
"
"[The gymnasium, later. The classes are lined up by grade level, with various screeners waiting at the heads of the lines.]
"
"All students, make sure you're in line according to your grade. When you reach the front of the line you will go behind the curtain and remove any hats to be checked. [The first students go behind the curtains. Craig takes off his hat and does the same]
"
"Boy, I sure hope they don't find lice in my hair.
"
"[looks to Kyle] What do you think happens if you do have it?
"
"[answering] They drag you out of here, put you in this big containment facility, where they stick a cold metal pipe up your ass with this clear jelly, and then they shock your balls. [Butters gasps]
"
"[leaves the curtain and puts on his hat] I'm clean! I knew I didn't have any stupid lice! [walks past the rest of the class]
"
"This is ridiculous. All this just so they can send Kenny and his stupid head lice home.
"
"(Hey! Fuck off!) [The screener waves Clyde forward and Clyde steps behind the curtain]
"
"Have a seat on the stool. [Clyde goes to the stool]
"
"[Clyde's scalp. The camera tracks Travis as he moves through the forest, but the scalp begins to shake and he stops. He turns around to see the hair part and a huge human eye pop up. They eye blinks, then he blinks, then the eye blinks again. Travis backs up a bit, then turns to run.]
"
"[Behind the curtain. The screener has spotted the lice.]
"
"Uh oh, looks like you've got 'em.
"
"What?
"
"You have lice. Let's see... Clyde Harris, is it?
"
"Oh my God. Oh Christ no!
"
"[writes a note and gives it to him] Now now, it's all right. We're going to call your parents and get you to your doctor.
"
"Please, ya-you don't understand. The other kids are gonna make fun of me forever!
"
"I'm sure your friends aren't that cruel.
"
"Yes they are!
"
"[Clyde's scalp. A group of lice surround the stump left from the fallen hair, including some older lice.]
"
"[approaching the group] Mr. President! Mr. President! I believe we have a serious problem! [the other lice look at him] The environment... is changing. I believe it is somehow, reacting to our presence on it.
"
"And what do you base this on?
"
"[walks up to a hair and draws a human head on it] Look, this is the world, right? But now, think of the world as... a living being. [the other lice look surprised] If it were somehow conscious, then it would ultimately become aware of our effect on it.
"
"Huh right, the world is conscious. It makes perfect sense. [kneels and knocks on the scalp several times] Hello. Anybody? [the other lice begin to laugh.]
"
"If we have made too much of an impact, then that consciousness would try to snuff us out! I think we're looking at a global catastrophe, the likes of which we've never seen!
"
"Poodiggery and poppycock!
"
"I think we need to put all resources now into a full investigation, perhaps even begin a licewide evacuation.
"
"Evacuation?! Tomorrow is the Gootack Festival. Do you know how much money we would lose? Escort Mr. Mayfield out. The President can't be bothered any further.
"
"[as security escorts him away] Damn you Vice President Craig! You could be killin' us all!
"
"[A waiting room. Clyde and his mom sit with a man reading a magazine, and a girl with her mother. Clyde looks around]
"
"This is so... embarrassing.
"
"I have an ear infection. What are you seeing the doctor for?
"
"I have... I have AIDS. [his mother looks at him, astonished]
"
"Clyde Harris? [Clyde goes in to see the doctor.]
"
"[writing out a prescription] Yeeaahh, that's a pretty bad lice problem there. Good thing they pulled you out of school.
"
"[desperate] But why me, doctor? Why me?! How did I get this?!
"
"[walks up to Clyde] Well, believe it or not, some lice can actually attach themselves to flies, and then wait for the fly to land on someone's head where they can reproduce. And then the lice that live in your head now were probably all born there.
"
"...Sick!
"
"This shampoo should take care of it. [hands him a bottle] Use this in the shower. Your scalp may burn a bit afterwards, but... it should kill... every last one of them.
"
"[Clyde's scalp. The lice go about their business, climbing up and down the hairs. Travis takes a break on a hair stump.]
"
"Travis? Everything okay?
"
"Kelly, I was just thinkin' about our babih. I want to name her... Hope.
"
"Hope?
"
"Hope for a... chance at tomorrow? [water begins to drop down from on high]
"
"It's raining? Now? [Other lice stop and notice. Turns out Clyde is taking a shower.]
"
"[Clyde's shower. He rinses himself off and then picks up the shampoo he was given: RID-X. KILLS INSTANTLY LICE & THEIR EGGS.]
"
"[Clyde's scalp. The rain continues and the lice get used to it.]
"
"[starts dancing] Woohoo! I love the rain! [other lice join in the play. Travis doesn't have a good feeling about this]
"
"Oh my God. [runs to Kelly and their egg] We have to get out of here!
"
"What it, it's just rain.
"
"We have to get out of here now, Kellih! [grabs the egg and runs off with Kelly. Other lice continue dancing in the rain while still others watch. One or two look around and notice a green liquid spreading over the scalp.]
"
"What is that? [walks up to the leading edge, reaches down and grabs a gob of it. The liquid quickly eats through his pincer and he screams in pain. The leading edge of the liquid moves past him and leaves him trapped in the liquid, which eats at him some more]
"
"Whoa! [the liquid finally finishes him off. The other lice see the leading edge of the liquid get closer to them, and they run] Ruuun! [some of them get overtaken by the liquid, which is now moving quickly over the scalp. The camera follows them until it finds Travis]
"
"Everyone get up into the trees! We have to get up high! Come on, Kelly! [the lice that can, climb up the hairs while the others get swept up by the RID-X and killed]
"
"My God, Travis, they're all dying!
"
"Don't look, Kelly! Don't look!
"
"What the hell is it?!
"
"Well it's okay, we're safe up here! [the hairs begin to sway back and forth as a strong wind begins to blow]
"
"I don't think so! [lice begin to be pushed off the hairs]
"
"[blown away] OoOhOOOoooh!
"
"[Clyde's bathroom. He's standing on a stool before the mirror blowing his hair dry.]
"
"[Clyde's scalp. The wind keeps blowing lice off hair. Travis hangs on tight to the hair and to Kelly.]
"
"Travis!
"
"Kellih! Hang on!
"
"I can't... hang on!
"
"You have to! For the babih! [Kelly's grip loosens. She tightens it, but the wind rips her from the pincer she was holding on with]
"
"Nooooooooooo!
"
"Kehhhllihhhh! No! Noooo! [he's left alone on the hair with the egg, Hope]
"
"[Clyde's bathroom. He's done drying his hair and sets the hair dryer aside, steps off the stool, turns off the light, and leaves.]
"
"[South Park Elementary, day, Mrs. Garrison's class. She's just come in with her books.]
"
"Okay, kids, today we're going to review some Civil War history. Who can tell me what year the war started?
"
"Waiwaiwait, whoa whoa, so what happened?
"
"With what?
"
"With the lice exam. Did they find anybody with lice? [Clyde looks apprehensive, and Mrs. Garrison notices]
"
"Y-yes, some lice was discovered and the proper action has been taken.
"
"Somebody in this class?
"
"Uh, yes.
"
"Ohhhhh.
"
"Well who was it? [points to Kenny] It was Kenny, right?
"
"That doesn't matter, it's over.
"
"Doesn't matter?! If somebody had parasites in their hair, we need to know who! [points to Kenny again] It was Kenny, wasn't it?
"
"I wanna know who it was, too.
"
"It's being kept confidential! There's a policy in the schools not to single out a kid who has lice, because of the embarrassment it can cause, okay?!
"
"[pounds on his desk] That is bullcrap! You are denying our rights as children to totally rip on that kid and make him or her feel like an outcast!
"
"Yeah!
"
"And we have a right to know which boy had lice in his hair so we don't ever go out with them!
"
"How do we know it was a boy? It could just have easily been one of you stupid girls!
"
"Yeah! Dumb girls!
"
"The case is closed! Whoever had the lice, they're dead now! We're moving on to Civil War history. [the camera zooms in on Clyde again] Ulysses S. Grant-
"
"[Clyde's scalp, the aftermath. Travis is asleep on the scalp, battered and bruised from the wind. He coughs himself awake and finds the egg with him, intact]
"
"Hope. Hope, you're alive. [he stands up to his full height and surveys the destruction all around him] My God... [a decomposed louse stands up and collapses on him] Heh?!
"
"Help me... Help meeee... [it falls away and dies]
"
"Travis. [Travis looks to his right] Over here! Travis, if you hadn't warned us to get up in them trees, we'd all be dead.
"
"How many survivors?
"
"Just the six of us. And the Vice President.
"
"[notices and throws the Vice President up against a hair] You son of a bitch! You had a chance to stop this! So help me, if we live through this, I'm gonna see you rot in prison!
"
"What do we do now?
"
"[turns and faces the others] We aren't out of this yet! You two look for other survivors. You get whatever food you can and bring it back here. [the lice do as commanded]
"
"[the older louse] Who put you in charge?!
"
"[turns around] God did! When he killed my wife! [turns back and walks away]
"
"[South Park Elementary, day, hallway. The fourth graders leave the classroom.]
"
"All right, the person who had head lice needs to speak up right now, so that we know to stay away from you! [Opposite Cartman are Jimmy, Tweek, Clyde, Anne, Bebe, Red. and two other kids. With Cartman are Craig, Token, Stan, Kyle, Kenny, Kevin, Butters, and Wendy]
"
"Yeah, come on! We're gonna find out sooner or later.
"
"Okay, whoever you are, you are now not only a licehead, you're a liar! You're only making this worse on yourself!
"
"You know what? I'll bet it was you!
"
"Me?!
"
"This is exactly what you would do if they found lice in your hair! Try to lead the charge against somebody else to take the suspicion off of yourself!
"
"I don't think so, Kyle! But you know what?! This is exactly what you would do if you had had head lice! Try to get everyone to blame me!
"
"You guys stop it! This isn't getting us anywhere!
"
"That's exactly what you would do if you had had head lice, Stan. [Stan is stunned]
"
"Yeah, try to have everyone make peace so it doesn't seem like a big deal.
"
"And this is exactly what Kenny would do: stand here and say nothing! [Kenny makes an angry face]
"
"[sensing where this is going] Heh hey guys, what would I do?
"
"Let's just get a magnifying glass and look at everyone's heads.
"
"It's too late. The treatment would have killed it all.
"
"Well I guess we're never gonna know. There's no way to tell.
"
"There's a way! There's a way to find out who had sick-ass head cooties! And I'm gonna find it! [turns left and walks away. Clyde looks around]
"
"It was him. It had to have been him!
"
"Yeah... Or you. [they check out each other]
"
"[Clyde's scalp. More survivors are brought to the clearing]
"
"Mark? Mark, you have to hang on.
"
"This isn't going to stop. The world is rejecting us! If we're gonna live, we have to get off this planet.
"
"How?
"
"First we have to get out of the forest, into the forbidden zone. It's the only way we might even see another planet!
"
"The forbidden zone... We'll be exposed. We'll die out there.
"
"We'll die here! Look, the world is getting rid of us! Don't you get it?!
"
"Getting rid of us? You-you mean like it knows what it's doing?
"
"Yes! Because maybe we rolled the dice too many times!
"
"I'm not leaving my husband.
"
"Yeah huh-I'll take my chances here.
"
"You can all stay here; I'm gonna try to save my babih. [turns around and walks away]
"
"[redhead, runs up to him] I'll go with you. There's nothing left for me here.
"
"I wanna go too.
"
"Not a chance.
"
"Look, I know I messed up, all right? But I think you're right. If we can get out of the forest, we might find another place to live.
"
"If we find anything, we'll try to send help for the rest of you. [to the redhead and the Vice President] Let's go. [the redhead moves] Come on if you're comin' Mister Vice President! [turns left and follows the redhead]
"
"[tarries] Yeah. Right behind you. [pulls out a gun and cocks it]
"
"[A storage room somewhere in school. Cartman is wearing a detective coat as other fourth grade boys enter the room]
"
"All right, lock that door, Craig! [Craig goes to lock the door]
"
"What's this about, Cartman? [the boys are now seated on a bench against a wall]
"
"I've come up with a test that can determine if it was any of us who had the head lice. [whips out a little propane torch from his right pocket] We're gonna find out once and for all who had head cooties. [whips out a lighter from his left pocket, strikes the lighter on, and uses the lighter to light the torch. He puts the lighter away. Clyde is scared now.] Lice feed on a person's blood, and just like mosquitoes they leave small traces of their saliva in the host's bloodstream. That saliva, is monochromagnic. So if an infected person's blood is touched by... this hot metal coil, say... that person's blood will jump 10 meters into the air.
"
"Ur ur re- ur really?
"
"That's retarded! You didn't come up with that experiment, Cartman, you saw it in that movie, The Thing!
"
"[figuring out how to respond] This is a scientific test, designed to-
"
"You saw it in The Thing and you're wasting everyone's time!
"
"I thought you might say that, Kyle. Because you don't want to take the test, do you?!
"
"Nobody's blood is going to jump up in the air!
"
"If it isn't going to work, then what are you afraid of? The only person who wouldn't want to take the test is somebody who was worried it might work and reveal that they were the ones with lice!
"
"Yeah. That's true.
"
"I have no problem taking the test. I have nothing to hi-huhiii-hide
"
"Yeah. Me neither.
"
"All right, fine. I'll do the dumb test.
"
"Everyone take a Petri dish and a syringe. We need at least 30 cc's of blood from each one of you.
"
"[The storage room, moments later. The boys have all given their 30 cc's in the labeled Petri dishes.]
"
"All right, now everyone back over there! [the boys head back to the bench] We'll start with what I already know. [moves the heated coil tip over the blood sample. Only steam comes from it]
"
"Well, guess that proves Eric wasn't the one with head lice.
"
"It doesn't prove anything!
"
"Yeah? Let's just see what your blood does, Kyle! [takes Kyle's Petri dish and ...the same thing happens] Huh, I guess you're clean. [tries another Petri dish]
"
"Ye-you guys, we'd better go. Recess is almost over.
"
"It's all right, it won't take much longer, just-AHH AHHGH! [sticks the tip into the Petri dish, causing the blood to heat up and jump out of the dish. He gets the blood all over himself, and for good measure, tosses the rest of the blood onto himself.]
"
"What the hell?! [Clyde is scared shitless. Cartman turns the dish around to reveal the name: Kenny]
"
"Kenny!
"
"No way.
"
"You were right all along, Eric. It was Kenny.
"
"Of course I was right! I told you only poor people get lice! [silence for a second or two, then Kenny bolts for the door, pushing Craig aside, opening the door, and running down the hall]
"
"[Clyde's scalp. The survivors have made it to the hairline.]
"
"We've done it. We've reached the forbidden zone. [a vast space of... nothing, like a desert] I've always heard stories about this place. Never thought it was real.
"
"It's real. Real as my love for my unborn babih.
"
"So what exactly is your plan, Travis?
"
"Our ancestors came here from another world. Maybe there's still other worlds out there with life forms like us. Maybe there's even a world where they've learned to live with the planet instead of just on it.
"
"Travis. Travis, you're, so wise, so strong. If we make it out of this, I'd like to... be with you.
"
"Sorry, babe, but my heart is forever stenciled in permanent ink with the name [closes his eyes] Kelly.
"
"She was a lucky woman to have you.
"
"Luck had nothin' to do with it. [a gunshot from behind kills the redhead, who wobbles forward, then back and to the ground. The Vice President keeps his gun trained on her corpse]
"
"[aims his gun at Travis] Sorry to cut the honeymoon short!
"
"Why you murdering bastard!
"
"Your little fantasy of another world ends here! Walk!
"
"What the hell do you want, Vice President?!
"
"Walk! [Travis turns and walks, and the Vice President follows him, keeping the gun trained on him.]
"
"[Clyde's house, day. The doorbell rings and Clyde goes to answer it. Cartman, Craig, and a few others - Token and Jimmy - are outside with socks and bars of soap.]
"
"Clyde, dude, get down to the park. We caught Kenny, and we're all gonna let him have it! [points to the sock in his right hand]
"
"What? What are you gonna do to him?
"
"He lied to us all! He betrayed his kind! We all know what has to happen. [beat] Grab a sock and a bar of soap, and meet us at the park! [they turn and head off]
"
"[his eyes wander as he thinks] You guys, wait. [the guys turn around]
"
"What, Clyde?
"
"I... nothing.
"
"All right, see you there! [the guys turn around and leave] Remember, bar of soap and a sock! Kenny's gonna get it!
"
"Yeah!
"
"Yeah! We're gonna fu-fu-fuck him up! [Clyde sees them leave, then backs up, scared]
"
"[Mrs. Garrison's house, day. Mrs. Garrison seems to be preparing an omelet for herself, adding garlic salt and putting it aside. The phone rings and she picks up.]
"
"Yello?
"
"Mrs. Garrison, one of your students is about to be attacked at the park by all the other students.
"
"What? Who's going to get attacked? Who is this?!
"
"Please just hurry to the park! You have to stop them!
"
"[Clyde's scalp, the hairline. The Vice President and Travis are still walking]
"
"That's good! That's far enough! [Travis stops and turns]
"
"What are you going to do?
"
"I'm gonna go back to the village, start to rebuild, mate with the females, become... President!
"
"Don't you get it? The world doesn't want you here! It's not gonna stop until you're dead!
"
"It was a disaster! Disasters happen!
"
"Then go ahead and die there, I'm leavin' with my babih!
"
"Actually, you're never leaving here either, Travis! [shoots out the knees of Travis's hind legs]
"
"Damn you! Why?!
"
"Because when I'm President, I can't have pests like you constantly trying to preach that the world is alive! You're an idealistic fool! The world is not ""conscious,"" we are conscious! If the world was alive, it would feel this! [plugs six bullets into Clyde's scalp]
"
"[Clyde's neighborhood, day. He's walking towards the park.]
"
"[feeling the little stings] Ow. [reaches back to the base of his skull]
"
"[Clyde's scalp, the hairline. The Vice President is about to finish Travis off]
"
"You die he- [looks up. Two fingers reach down and grab him. He screams like he's never screamed before as Travis watches the fingers take him away.]
"
"[Clyde's neighborhood, day. Clyde glances at the louse and tosses it away. The Vice President screams to his death on the sidewalk below.]
"
"[Clyde's scalp, the hairline. Travis tries to stand up, but ends up flat on his back. He can no longer move, so he just cries.]
"
"[The neighborhood park. The boys have gathered on the basketball court to let Kenny have it.]
"
"Kenny McCormick, you are charged with bringing head cooties into our school, and lying about it to cover your ass! How do you plead?!
"
"[restrained by Kevin and Bradley] (Not guilty!)
"
"Guilty! I thought so! [the boys pull down his hood and coat, and his shirt]
"
"All right, let's do this!
"
"You guys, maybe we should just... wait a few more minutes?
"
"All right, Kenny. You know what has to happen! Sock bath! Everyone wash Kenny with the soap and dry him off with the socks! [the boys gang up on Kenny and give him the sock bath]
"
"Nohoho! No, not the socks! Ahhhgh, stop!
"
"Wait, wait!
"
"Wait... stop it, stop it! [he walks away; the others stop and look at him] I can't let Kenny be sock-dried.
"
"He had cooties and he lied about it!
"
"[looks over his left shoulder] Kenny didn't have the head lice, all right?! [looks away] It was me.
"
"What?
"
"I was the one. I was too afraid to say anything, but I can't let Kenny be sock-bathed for it.
"
"Why are you saying that, Kyle? You can't be the one who had head lice. [walks up to him] Because I was. You're just trying to make me feel bad because you figured that out, didn't you?!
"
"Wait a-wait a minute, what?
"
"Oh I get it. [walks up to Stan and Kyle] This is some kind of big trick on me! You've known I was the one with head lice all along, huh?!
"
"You had head lice?
"
"Of course! Why do you think I went through that elaborate bullcrap experiment to frame Kenny?!
"
"[offscreen] You all had head lice! [the boys look up and off to the left. Mrs. Garrison walks up to them on the court] Every single person in the class! The boys aaand the girls! Lice spreads fast, you dumb-asses!
"
"I thought I was the only one.
"
"Me too.
"
"But that means... that means Kenny was lying! Sock bath! [the other boys join in the chant ""Sock bath!"" and gang up on Kenny once again]
"
"Dudes!
"
"[Clyde's hair. With the redhead and the Vice President gone, Travis is left alone with his thoughts.]
"
"Kellih. Kellih, can you hear mih? I don't know if you can. But... I wanted you to know I tried. I tried to save our babih. But I let you down, babe. [blinks. A light shines on him and a vision of Kelly descends. Travis holds his left hand up as a visor to make sure he's not hallucinating] Keh... k-Kellih? [Kelly's apparition disappears, replaced by a fly. Travis climbs on to one of the fly's legs, and the fly takes off. After a long while, the fly alights on a new host and Travis drops to the ground, asleep. Members of a darker, buffer species of louse watch from the shadows. They prop him up and carry him away]
"
"You are welcome here. [the colony here is well-developed, with entrances to dwellings going up several stories, making the hairs act as high-rise apartments. The residents there wave as he passes by] You're safe now. We've lived here for generation after generation, never being disturbed.
"
"Heh. We made it, Hope. We made it, Kellih! [at this point the camera pulls back, out of the hair, and out of the space between a pair of female legs. The camera pulls back enough to show an actress exiting her limousine.]
"
"[A photo opportunity. The actress has big lips.]
"
"Ladies and gentlemen, Miss Angelina Jolie! [photographers start snapping away with their cameras]
"
"Hello everyone! [scratches her groin through her dress] Hello!
"
"[End of Lice Capades.]
"
