"x"
"Stan Marsh
"
"Kyle Broflovski
"
"Eric Cartman
"
"Butters Stotch
"
"Craig Tucker
"
"Ike Broflovski
"
"Mr. Mackey
"
"A Nun
"
"Tom the Anchorman
"
"UN Delegates from Britain, Switzerland, France, and Japan
"
"Caf� 180 Patron
"
"Clerk
"
"Danish Man
"
"Danish Woman
"
"Female Reporter
"
"Reporter
"
"Husband and Wife
"
"Peter Griffin
"
"Internet Stars
"
"Afro Ninja
"
"Chocolate Rain Guy
"
"Chris Crocker
"
"Numa Numa
"
"Star Wars Kid
"
"Tron Guy Canadians
"
"Stephen Abootman and his aides
"
"Terrance & Phillip
"
"Weird Hat Guy
"
"Canadian Woman 1
"
"Canadian Woman 2
"
"Lumberjack 2
"
"Man 1
"
"Man 2
"
"Man 3
"
"Man 4
"
"Border Guard
"
