"x"
"Kyle
"
"Cartman
"
"Announcer
"
"SNN Anchor
"
"Professor Thomas
"
"Terrance
"
"Phillip
"
"Mohammad (Canadian voice)
"
"Network President
"
"FOX President (Doug)
"
"FOX Executives
"
"Miss Travis, Receptionist
"
"Bart Simpson
"
"Al-Zawahri
"
"Osama bin Laden
"
"Trucker
"
"President Bush
"
"Reporters, including ones from TCO and LSX
"
"Mitchell
"
"Woman and fellow Programmers
"
"Family Guy: The Griffins
Peter
Lois
"
"Peter
"
"Lois
"
"Waiter
"
"Gary Coleman
"
"Al-Qaeda Films
Americans
President Bush
Jesus
"
"Americans
"
"President Bush
"
"Jesus
"
