"x"
" Stan
"
" Kyle
"
" Cartman
"
" Kenny
"
" Butters
"
" Alex Glick
"
" Tweek
"
" Randy and Sharon Marsh
"
" Gerald and Sheila Broflovski
"
" Chris Stotch
"
" Mayor McDaniels
"
" Principal Victoria
"
" Mr. Garrison
"
" Mr. Slave
"
" Mr. Mackey
"
" Jimbo
"
" Chef
"
" Chief Runs with Premise, wife, and Premise Running Thin
"
" Blackjack and Roulette dealers
"
" Native American Shaman
"
" Announcers and Field Reporter
"
" Johnny Manymoons
"
" Native American Elders
"
" Native American Audience
"
" Wise Man in Trailer Park
"
" Zombies destroy the town as the boys walk through in their Halloween costumes.
"
" Trapper Keeper grabs a phone booth as it reaches mammoth dimensions.
"
" The townsfolk fight the mutant turkeys.
"
" Christopher Reeve throws a truck at some people, and they dive out of the way.
"
" The giant fireworks snake demolishes the town.
"
" The Geldon causes havoc on the Drew Carey Show as the Knights of Standards and Practices watch.
"
" The pirate ghost ship fires off a cannon shot and the townsfolk dive out of the way. Some of them are killed on impact.
"
" The pro-war and anti-war factions fight over the Iraq war.
"
" The town reenacts the Civil War
"
" Mr. Hankey summons up massive amounts of crap in order to get rid of the Hollywood gliterati
"
" Mecha-Streisand fights off Ultura Marutin and Megara Poatia.
"
