"x"
"Kyle"
"[stops so he doesn't get hurt and glares] Stop it, Cartman!"
"Cartman"
"Pfaha, so funny. [pulls out another firecracker, tosses it before Kyle, and cackles]"
"Kyle"
"[stops] Goddammit Cartman, stop throwin' those stupid poppy-things at me! [Cartman cackles some more. The boys approach a booth: Roger's Edge]"
"Roger"
"Come on and take a look, folks. We've got a lot of knives for sale here. [Stan stops before a table, ""Weapons of Asia,"" and marvels at the weapons displayed there.]"
"Stan"
"Oh my God, look! [the other boys turn and walk up] Martial arts weapons from the Far East. [the sign reads ""Martial arts weapons of the Far East""]"
"Kyle"
"[softly] Wow, cool."
"Stan"
"Dude! We should each buy a weapon, and then we'll be like ninjas."
"Cartman"
"Yeah. We won't have to take crap from anybody."
"Kyle"
"[turns away] Our parents won't let us have weapons, dude. [the others turn as well]"
"Cartman"
"Who's gonna tell them, dumbass?!"
"Stan"
"Yeah, dude, our parents are gonna be at the stupid fair all day long. They'll never know what we bought. [the boys turn back to face the table] I'll get the tonfas. [they look like the nightsticks police use, but made of wood] Those are so sweet."
"Cartman"
"I'm gonna get those killer sai. [swords with horns at the hilt are in there. Cartman notices a weapon off to the right] Look Kenny! There's something even you can afford! A ninja shuriken [ninja star] for a dollar ninety nine."
"Kenny"
"(Shuriken. Awesome!)"
"Roger"
"[approaches] Can I help you boys? [the boys step back from the table to see him.]"
"Stan"
"Yeah. We wanna get one of each of these ninja weapons."
"Roger"
"Okay, uh, you need to have your parents here when you buy them, though. I, I can't sell to anyone under eighteen without parents' permission. [the boys look at each other]"
"Cartman"
"Parents? Parents?! [fakes a sob] Oh God! [starts sobbing loudly and turns away.]"
"Roger"
"Wha- wha- what's the matter? [Cartman continues sobbing]"
"Stan"
"We, we're brothers, see, and our parents... died in a car accident last year."
"Cartman"
"Why?! [Stan cries, then covers his eyes. Cartman turns around, still sobbing] Why?! Why did you have to take them both?! Why?! [Kenny begins to sob] Why?! [Kyle observes his friends, then joins them in the sobbing]"
"Kyle"
"Why do people have to keep reminding us of what we don't have?!"
"Roger"
"[tries to soothe them] It's all right, it's all right boys. Don't cry, I'll... I'll just... go pack these up for you, okay? [takes a few weapons and leaves. The boys cry a bit more, then stop]"
"Stan"
"Goddamn, that's like the twelfth time that's worked."
"Stan"
"[with his tonfa] Kiya! Kiya!"
"Kyle"
"Kaii yo! [one end of his nunchaku hits his hat a few times]"
"Cartman"
"Giya! Shut up, hippies! I'll kill you! [lunges] Iya!"
"Stan"
"[sweeps one of his tonfa around and transforms] With my tonfa of Takanawa, I become the great and powerful ninja Shadowhachi, born to fight evil and people I don't like."
"Kyle"
"Yeah. And my powerful nunchakus make me into Bunroku [he transforms], a deadly but compassionate ninja who protects those in trouble."
"Stan"
"What's your ninja name, Kenny?"
"Kenny"
"[already transformed] (unintelligible)"
"Cartman"
"[already transformed] Yes. And I... am Bulrog. Tough brute ninja who has dedicated his life to eradicating the world of hippies."
"Stan"
"All right, ninjas! Let's go protect the world!"
"Cartman"
"Kick ass! [the boys head out]"
"Cartman"
"Hey, you guys, you know what we should do? We should go show our weapons to Craig and those guys. They'll be so jealous."
"Kenny"
"(Yeah, that'd be awesome!)"
"Kyle"
"[cautions] No dude, we can't go around showing our weapons to people. Our parents'll find out we have them."
"Cartman"
"Ech! You see, guys? This is why Jews can't be ninjas! They've got no spine!"
"Kyle"
"[the background is a motion blur] You don't know anything about Jews, fatass!"
"Cartman"
"Oh yeah?! My mom took me to see Mel Gibson's movie, The Passion, and Mel Gibson says you are sneaks and you are liars. And if the Road Warrior says it, it must be true."
"Stan"
"Don't worry, Kyle. Craig's not gonna tell on us. Come, ninjas, let's go. [they walk off and approach Craig's house, which is done up in Japanese style. Stan stops and whispers] All right, this is it."
"Cartman"
"Yes. The residence of the one called... Craig. [the boys approach quickly]"
"Kyle"
"I still say this is a bad idea."
"Stan"
"Ninja positions! [the boys get into their first positions and Craig opens the door] Hello, Craig!"
"Cartman"
"[shows off his sai] Look what we got."
"Craig"
"Where'd you get those?"
"Stan"
"We can't tell you where we got 'em! It's secret ninja stuff."
"Cartman"
"[moves past Stan] Ooo, is that jealousy I see in your eyes, Craig? Mmm, yes, drown me in the sweet water of your envy."
"Craig"
"Uh-uh, they're not that cool."
"Stan"
"Hyeah, ""they're not that cool."" These are real authentic weapons from the Far East."
"Kyle"
"But don't tell anybody we have them."
"Cartman"
"Ugh."
"Token"
"[appears with Clyde, behind Craig] Whoa! Where'd you get those?!"
"Clyde"
"Let me see."
"Stan"
"Uh, we'd love to hang out guys, but we have important secret work to do. [turns and walks away]"
"Cartman"
"Yes. The life of a ninja is complex and full of peril. [he and the other two turn and walk away as well] Come on, ninjas!"
"All"
"Ho! [they trot off. Craig closes the door]"
"Cartman"
"Aw man, did you see the look on Craig's face?! That was awesome!"
"Stan"
"Dude, we're like the coolest kids in the whole state! [Butters shows up before them]"
"Butters"
"Hey fellas. What's happenin'?"
"Cartman"
"We're playing Ninjas, Butters."
"Butters"
"Wowee! Hey, can I play, ninjas with you?"
"Cartman"
"No, Butters. We are a very select elite fighting team sent to protect the world from evil, and you can't play with us."
"Stan"
"Yeah, Butters. You wouldn't make a very good ninja. Come on, guys. [the boys turn and walk off] We have a lot of work to do."
"Cartman"
"Yes, and no time to do it. No time... [Butters stands in the open alone]"
"Butters"
"I think I'd make a really good ninja. [turns right and walks off towards home, rejected] Jeez, those guys never let me play with them. Uh, they just shun me all the time. [opens the front door and enters]"
"Butters"
"I'm a lost soul. A dark lonely shadow of a person-"
"Linda"
"Hi Butters."
"Butters"
"Hi Mom. [walks upstairs] -a castaway, forced to live his life out in solitude. [enters his room and heads for the closet] And it's because of times like these I was forced to a life of evil. [enters the closet] Society cast me out, and so I vowed to make them all pay! And pay they did! Nobody knows that beneath this sweet eight-year-old little boy lies the most evil, the most destructive super-villain of all time! [one swoosh of his cape and he transforms] Professor Chaos! [he holds his hands some distance apart and a ball of energy appears. This electrifies his whole body] Let's see how you like dealing with me, ninjas! [cackles. Now transformed, he makes his way downstairs. The stairs crack under his weight. He smashes his left fist into the wall, leaving a small crater in it. His mom looks on from the couch]"
"Linda"
"Ooo, Butters, are you going out to play again?"
"Butters"
"[in a gravelly voice] Yeah Mom, I'm just goin' outside for a little while."
"Linda"
"Well, could you be a sweetie and take that pie over there to the Thomsons. I made it to thank them for babysitting you last week."
"Butters"
"Well, o- okay Mom. [sees the pie on the small end table by the foot of the stairs and carries it off] Bah! Gah! [in his mind, he's big and powerful. Every step he takes affects the house. The first dislodges the family portrait, the second dislodges it more, the third knocks it to the ground. He opens the front door, goes out and slams it shot, knocking it off its hinges]"
"Stan"
"Hm, this doesn't seem to be the right way. My ninja sense is telling me we might be heading in the wrong direction."
"Kyle"
"Okay, hang on guys. I'll use my special power to see into the future and find out where we should head next."
"Cartman"
"Hold on you guys. I actually have another power. I can see into the future too, but better than Kyle. Let me try it."
"Kyle"
"God dammit, Cartman! You can't keep making up new powers!"
"Stan"
"Yeah dude, that's like the fifth power you've come up with!"
"Cartman"
"I am Bulrog and I have lots and lots of powers."
"Kyle"
"No asshole! From now on you only get to have one power! So what is it?!"
"Cartman"
"I have the power to have all the powers I want."
"Kyle"
"That doesn't count, fatass!"
"Stan"
"Yeah, that it, Cartman! You don't get to have any powers!"
"Cartman"
"[protests] C'mon!"
"Butters"
"Haaa ha ha ha ha! [he appears with energy bristling all around him] Well well well! If it isn't the four ninjas!"
"Kyle"
"Who the hell is that?"
"Stan"
"I dunno. Craig, is that you?"
"Butters"
"[strikes a ground pose] Fools! [jumps into the air and more energy surges from him. A fireball appears between his hands] I am Professor Chaos! Bringer of Destruction and Doom! [closeup] Your feeble ninja powers are no match for me!"
"Kyle"
"Whoa."
"Cartman"
"Looks like we have a sworn enemy, you guys."
"Kenny"
"(Yeah.)"
"Stan"
"[steps forth] Very well, Professor Chaos! We'll play along. Now, fell the fiery sting of my tonfa of Takanawa! [Stan strikes a battle pose and unleashes the energy from the tonfa tips. Butters shields himself with his cape, and the tonfa energy dissipates. Butters cackles] Hey kid, that knocks you down."
"Butters"
"Nuh uh!"
"Stan"
"Yeah, huh, I got you!"
"Butters"
"Nuh uh! Because my cloak is made of a... titanium alloy that shields me from heat!"
"Cartman"
"That's bullcrap! Titanium alloy my ass!"
"Kyle"
"Well, let's see how he likes the icy blasts from my nunchucks of Sokuromoto! [whips them around a few times and unleashes an icy stream of energy towards Butters. The blasts knock Butters out of the air and he hits the ground with a thud.]"
"Butters"
"Huh nice attempt, ninja! But now both of you shall feel the power of my Web of Holding! [leaps up into the air and jumps back down, strikes the ground with his right fist, and the ground cracks towards the boys, ending with them being tossed into the air. The boys land on the ground again and look up at Butters] Ha, ha, ha, ha, ha! You are both trapped in spiderwebs! [two spiderwebs drop down and trap Stan and Kyle]"
"Cartman"
"All right, dickhole! Time for you to pay! [Cartman attempts to unleash energy with his hands, but nothing happens.] Oh no! I have no powers! Kyle took them away from me! Quick, Kyle, give me back my powers so I can fight this evil villain!"
"Kyle"
"Okay, okay, you can have your powers back."
"Cartman"
"All right! And now I will use my power to... [faces the other boys] turn Kyle into a chicken! Bleh! [in an instant Kyle becomes a chicken]"
"Kyle"
"God dammit Cartman!"
"Cartman"
"Ha, ha, ha, ha, haaa, ha! Now you are a chicken! Nyanyanyanyanyaaa nya!"
"Butters"
"Enough! I grow weary of your foolishness. Professor Chaos cannot be stopped!"
"Stan"
"Oh yeah?! Kenny! Use your ninja star!"
"Kenny"
"(Yeah! Take this, Professor Chaos!) [shows off an eight-pointed shuriken] (Feel my wrath!) [unleashes the shuriken, and it strikes Butters in the eye. Butters' helmet flies off, revealing his puff-ball hair and the shuriken embedded in the bloody left eye. The music abruptly stops and the boys are shown in regular form. Butters looks at the boys and sobs loudly]"
"Cartman"
"Oh, shit, dude!"
"Stan"
"[he and Kyle rush over to Butters] Butters! Oh my God! [the boys gather around Butters] Oh, dude! It's stuck in his eye!"
"Kyle"
"What the hell did you do that for, Kenny?!"
"Kenny"
"(I just threw my ninja star at him.)"
"Butters"
"It hurts! It hurts! [continues to sob]"
"Kyle"
"Oh man! We are in serious trouble!"
"Stan"
"[tries to soothe Butters] Shhh. It's okay, Butters. Calm down. It's not that bad, really."
"Butters"
"[trying to catch his breath] But I... But I... But I can't see nothin'. I gotta go to the hospital! [Butters continues to shriek in agonizing pain while Stan looks around nervously, with gritted teeth]"
"Stan"
"Okay okay, calm down, Butters! It'll be okay! [Butters composes himself and sobs softly, looking around from time to time for any sign of help]"
"Cartman"
"Guys, meeting over here for a second? [the boys move off and huddle] All right you guys, we need to stay calm and just do the right thing. We have to kill Butters and bury him in Kyle's backyard."
"Stan"
"Dude, shut up!"
"Kyle"
"I agree with Cartman!"
"Stan"
"What?!"
"Kyle"
"You don't understand what my mom will do to me if she finds out I was playing with weapons!"
"Stan"
"Just stay still, Butters."
"Butters"
"[Stan tugs again] Ah. [Stan tugs harder] Hwa! [Stan tugs even harder] Hwaaaaa!"
"Kyle"
"Stop dude! You're gonna scramble his brain!"
"Cartman"
"Go ahead and scramble it, then he won't remember it was us."
"Butters"
"You guys can't fix my eyeball! You have to take me to the hospital! [whimpers]"
"Kyle"
"If we take him to the hospital, they're gonna find out what happened."
"Stan"
"God dammit!"
"Kyle"
"[moves off] God? Please, if you get me out of this, I swear, I will never play with weapons ever again."
"Cartman"
"[approaches] Don't be so quick to throw off your ninja responsibility, Kyle. [to the huddle] Now, come on guys, sure, it's easy to be a ninja when everything's going your way, but it's times like these, when the chips are down, that a ninja shows his true character."
"Butters"
"Whoa, I'm getting woozy."
"Cartman"
"Shut up, Butters. [to the other boys] Now, there's a way out of this. We just have to use our... ninja reasoning. [puts his fingertips to his temples. Kenny touches his right temple, Stan, his chin]"
"Stan"
"We... need a doctor... But we can't go to the hospital. Wait a minute. Wait, wait, wait. What about the veterinarian?"
"Cartman"
"Dr. Shafley?"
"Stan"
"He's really old and going blind."
"Cartman"
"So if we make Butters up to look like a dog..."
"Kyle"
"Oh no."
"Stan"
"We might pass him off as our pet."
"Butters"
"[sniffling] But, but fellas, if I, if I dress up like a dog with a star in my eye, I- I'm gonna get grounded."
"Stan, Kyle, Cartman"
"Shut up, Butters!"
"Kyle"
"That is the dumbest idea you guys have ever come up with! I'd expect this stupidity out of Cartman, but you, Stan?! Butters needs medical attention right now!"
"Stan"
"All right, then you take him to the hospital, Kyle. You take him to the hospital and let your mom find out what happened."
"Cartman"
"Hand me the modeling glue. We need more fur over here. [Kyle hands him the glue]"
"Butters"
"[between whimpers] Uh, that modeling glue is making me dizzy."
"Cartman"
"Butters! We're trying to help you, Goddamnit! Now, stop being such an asshole!"
"Kyle"
"We need some more fur. [Stan walks over to Sparky and shaves off fur from areas of his body still unshaved, then walks back to Kyle and hands him the fur. Kyle places the fur on Butters' left leg] I think that's good."
"Cartman"
"Okay, let's hear your bark, Butters."
"Butters"
"Uh. Wuff, wu-wuff."
"Stan"
"All right. Now we just gotta sneak him into town."
"Stan"
"[looks off to his left] Okay, it's clear. [turns right and walks on. Cartman and Kyle escort Butters between them]"
"Cartman"
"Now remember, Butters, when you get to the vet's office, you need to stay down on all fours and- Butters, listen! At the vet's office, you need to stay down on all fours and bark a lot."
"Butters"
"[practices his bark unprompted] Wuhuff, woof, woof."
"Kyle"
"We've gotta hurry, it's getting late! [some trash bin noises are heard and the boys face the source of the noises]"
"Stan"
"Oh shit, somebody's coming!"
"Kyle"
"Quick, hide Butters! [Cartman drags Butters to an oven]"
"Cartman"
"In here! [opens its door and shoves Butters in]"
"Butters"
"bu- but fellas, I gotta- [Cartman closes the door. Craig and his boys appear]"
"Craig"
"Aha! [the three remaining boys quickly face Craig's crew] There you are! You guys thought you were so cool, didn't you?! Well look at what we got! [Craig and his boys present their weapons]"
"Cartman"
"No way, you got weapons too?!"
"Stan"
"Where'd you get those?"
"Jimmy"
"From the n-n- from the nn-, from the nn-"
"Clyde"
"From the nice guy at the county fair."
"Craig"
"At first we needed our parents' permission, but then we told him our parents were dead."
"Cartman"
"Aw man, now every douchebag in town has a weapon!"
"Craig"
"So, [unsheathes his sword] how would you ninjas like to do battle?"
"Stan"
"Uh, not now, Craig, we have to be going."
"Craig"
"You can't pass through this area until you defend your honor! [Clyde crosses his kamas against each other]"
"Kyle"
"He said, not now, Craig!"
"Craig"
"I am not Craig, [twirls his sword] I am Ginza, [transforms] with the powerful blade of the kitana. Iya!"
"Token"
"And I am Black Chaku, [twirls his nunchakus and transforms] with the power of perfect spelling!"
"Stan"
"Guys, we're really not playing, okay? [Jimmy has already transformed and leaps into the air, twirling his kali sticks around, and lands in a powerful pose]"
"Jimmy"
"Wha, what, what's the m-matter, f-fellas? Are you ... nnnninjas or p-p-p-pussies?"
"Cartman"
"[the boys are back in anime form] We're twice the ninjas you fags are!"
"Clyde"
"Then fight us!"
"Cartman"
"Very well, Clyde. Kiyaaaa!"
"Kyle"
"I swore to never fight again."
"Stan"
"We don't have a choice, Kyle. Just humor them. Hyaaaaah! [He begins his attack. The other boys move forth and the fight begins, as a song reminiscent of Japanese anime theme songs, mostly Japanese with occasional English words, starts playing; its lyrics appear as a sing-along along the bottom of the screen.]"
"Singer"
"
�Subarashii chinchin monoKintama no kame aruSore no oto ha ""saru bobo"" Iie!Ninja ga imasuHey Hey Let's Go! kenka suruTaisetsu no mono protect my ballsBoku ga warui so let's fighting Let's fighting love...Let's fighting love... Kono uta chotto bakaWake ga wakaranaiEigo ga mechakuchaDaijobu?  We do it all the time!Hey hey let's go  kenka suru...

"
"Stan"
"Hey, wait, wait, wait, wait! [the song ends, and he looks around] Wait. [steps forward] Hold on a second. Where's Butters? [sees the open oven door, and no one in the oven]"
"Kyle"
"Oh no. Butters!"
"Cartman"
"Butters!"
"Stan"
"[turns and faces Craig's boys] Oh, nice going, you assholes! You made us lose him!"
"Craig"
"Lose who?"
"Kyle"
"[approaches Craig] Butters! He got a ninja star stuck in his eye, and we were taking him to the vet when you fucked it all up! Butters!"
"Craig"
"Stuck in his eye? Was he bleeding?"
"Cartman"
"Ye-yeah, a little- Butters! Get back here right now!"
"Craig"
"Oh shit, you guys are in trouble. We're outta here!"
"Stan"
"No dude, you gotta help us find him!"
"Craig"
"To hell with that!"
"Cartman"
"We're in this together, Craig! If Butters tells on us, we're gonna tell on you! That's the ninja code!"
"Butters"
"Hello? Anybody-eh. [the driver appears again and slows down to observe Butters. His right eyebrow rises] Woof. Woof. Woofwoof. [his voice softens] Eh. Woof, eh. Woof. [the drives speeds up and drives off. Butters turns and continues his lonely walk. Back near Skid Row the eight boys walk along searching for Butters.]"
"Stan"
"Butters!"
"Kyle"
"Butters!"
"Cartman"
"Here, Butters!"
"Kenny"
"(Butters!)"
"Craig"
"Butters!"
"Clyde"
"Butters!"
"Token"
"Butters!"
"Jimmy"
"Bu- bu- bu- bu- bu- bu- bu- bu- Butters!"
"Cartman"
"Butter- Butters!"
"Kyle"
"Hey Butters!"
"Stan"
"Butters!"
"Kyle"
"Dude, look! [a black man walks up in anime form, stops, and looks around]"
"Chef"
"Hello there, children!"
"The Boys"
"Hey, Chef."
"Chef"
"How's it goin'?"
"Stan"
"Bad."
"Chef"
"Why bad?"
"Kyle"
"Uh, Chef, you haven't seen Butters around, have you?"
"Chef"
"No, can't say that I have. Hey, what are you children doin' with those weapons?"
"Stan"
"Nothing, just... playing."
"Chef"
"Well, you children should be careful with those. You could put somebody's eye out."
"Kyle"
"Yeah, we know."
"Chef"
"Well, I've gotta get to the fairgrounds. They're about to start the big auction. So long, children! [turns and walks away]"
"Nurse"
"[behind the counter] Oh my God! [leaves her station and kneels down next to Butters] What the-?! Doctor? Doctor?!"
"Dr. Doctor"
"[approaches and kneels down next to Butters] Jesus Christ. [Butters shakes his head and babbles] What kind of sick bastard would do this to a dog?! Poor little pup."
"Butters"
"[moans, then opens his eyes] Woof woof."
"Nurse"
"Can you help him, Doctor?"
"Dr. Doctor"
"I'm afraid I wouldn't know how. Unfortunately for this little fella, I'm a people doctor. Best we call the animal shelter."
"Nurse"
"[rises and leaves] Right away."
"Announcer"
"[with recaps from the episode] In our last episode the four ninjas did battle with Professor Chaos, bringer of destruction and doom. It was during that great battle that ninja master Kenny threw his star into Professor Chaos' eye. Now the ninjas were in serious trouble, because their parents might find out they had weapons, if Professor Chaos told on them. While trying to get Professor Chaos some aid at the veterinarian's office, the four ninjas ran into Craig and his three friends. They challenged the four ninjas to fight, and the legendary battle of Tokutawa began. It was during this battle that Professor Chaos escaped, and so the four ninjas were forced to join forces with Craig and his friends to find Professor Chaos, or else they would all be grounded."
"Stan"
"Butters!"
"Kyle"
"Butters!"
"Cartman"
"Here, Butters!"
"Kenny"
"(Butters!)"
"Craig"
"Butters!"
"Clyde"
"Butters!"
"Token"
"Butters!"
"Craig"
"Butters! Where the hell are you?!"
"Kyle"
"It's hopeless, dude! Butters must have made it to the hospital. By now our parents probably know we were playing with weapons! We have to get rid of the evidence! [moves off]"
"Stan"
"What?"
"Kyle"
"[reaches a well and holds his nunchucks over it] Dude, we have to get rid of our weapons so at least we can try to deny everything."
"Cartman"
"[with his sais] Screw that, dude, I paid twenty bucks for these things!"
"Stan"
"Yeah, let's just go return them and get our money back."
"Kyle"
"We don't have time for that, dude! We just have to ditch them! Now!"
"Cartman"
"Okay. Go ahead, Kyle. Throw your nunchucks away. If you can. But you know damn well that your Jewish blood won't let you. You can't throw away something you paid fifteen bucks for. Go ahead and try."
"Kyle"
"Screw you, fatass! [struggles to loosen his grip on the nunchucks]"
"Cartman"
"Mel Gibson was right, Kyle. Right now the Jew in you is screaming ""NO! Those cost money! Get your money back!"" You know this to be true. [Kyle continues struggling and begins to grunt] Go ahead. Prove Mel Gibson wrong, Kyle. [closeup of Cartman's lips] Do it. [Kyle struggles even harder, but eventually gives in]"
"Kyle"
"[walks up next to Stan] I- I can't do it... I can't do it. I..."
"Stan"
"It's all right, Kyle. We'll go back to the fair and return them."
"Vet"
"Come on. Come on, little fella. 'Atta boy. [Butters appears at the other end of the leash, crawling in]"
"Butters"
"[in a gravelly voice] Woof woof. [babbles incoherently. The veterinarian leads him towards a cell]"
"Vet"
"Right over here. [opens the gate] Good dog. Come on. [guides Butters in] There you go, right in there. [closes the gate and locks it, then leaves] Goooood dog. [Butters babbles some more as a dog approaches from his left and sniffs. The dog pisses on him and walks away. Butters' voice rises in protest. Another dog approaches from his right, sniffs him, and pisses on him. Butters' voice rises a bit more in protest. A third dog approaches from his left, turns around, and craps on him. Butters stands up]"
"Butters"
"Gaaaah!"
"Assistant"
"Somebody threw a ninja star in that poor puppy's eye?"
"Vet"
"It just makes me sick how some people can treat animals. [pulls out a large syringe, quickly] Well, nothing we can do for it; let's put it to sleep, shall we? [they move back into Butters' cell] Here you go, pup. I've got a sweet dose of murder for you. What the? Blasted! He's escaped! ...Oh well, let's murder one of these other dogs."
"Stan"
"All right, the county fair's still open! [they spot Roger, shown in anime form, and approach his booth.]"
"Roger"
"Can I help you boys?"
"Stan"
"We have come to return the weapons we purchased."
"Roger"
"Uh, sorry kids, ah I don't give refunds."
"Kyle"
"Listen, douche! Our parents are gonna kill us, and you, if they found out that we bought these!"
"Roger"
"I thought you told me your parents were dead."
"Craig"
"[approaches with his boys] You guys! [the other boys turn around] You guys!"
"Stan"
"What is it, Craig?"
"Craig"
"It's Butters! We saw him!"
"Kyle"
"Where?!"
"Craig"
"Right on the other side of the fairgrounds. He's just wandering around aimlessly."
"Kyle"
"Then it's not too late!"
"Stan"
"Come on, Ninjas! [the boys make their way across the fairgrounds, but freeze in their tracks upon seeing the auction]"
"Barker"
"[in anime form] All right, folks, our next item up for bids is this lovely 19th Century lamp."
"Stan"
"Aw dude, crap. All our parents are there."
"Craig"
"Butters is right on the other side."
"Kyle"
"We have to get past them!"
"Cartman"
"All right. Looks like I have to use my power of invisibility to get by."
"Kyle"
"You have that power too?"
"Cartman"
"I told you, Bulrog has lots and lots of powers. Behold. [steps aside and holds his arms up. He sweeps them down and disappears. He them removes his clothes and gathers them into a pile] This way, I can move about the crowd of people undetected. [walks over to Stan and hands his clothes over] Here, hold this stuff for me."
"Stan"
"[softly] Good luck, Bulrog. [Cartman leaves, with only his footsteps indicating where he's going]"
"Barker"
"Now, this lamp comes from the estate of Edna and James Hollinger, who lived in upstate Wyoming. [Cartman, in normal form, appears, tip-toeing across the stage sideways. His penis can be seen.] It has a bronze finish and actual gold leaf along the base. This is a rare opportunity to own a classic antique. [Cartman changes his gait and tip-toes forward. The bidders look on] The lamp has been appraised by our auction staff at well over two thousand dollars."
"Barker"
"[Cartman changes his gait and tip-toes along sideways. One of the staffers notices Cartman and taps his colleague. The colleague looks and gasps] So we're gonna start the bidding at three hundred and seventy five. Do I, do I hear three hundred and seventy five? [Cartman continues tip-toeing along and the bidders sit motionless. Eight seconds pass before Cartman stops, realizing that the crowd can indeed see him.] Kid, what the hell do you think you're doin'? [Cartman looks around, knowing he's stuck.]"
"Butters"
"[wanders on stage] Haba, haba! Habahoaha! [babbles some more, then falls flat on his back again]"
"Linda"
"[rises with her hands on her chest] Butters! [the auction staff encircles the boy]"
"Randy"
"What happened to him?"
"Sheila"
"Oh my God!"
"Stan"
"Oh, Jesus."
"Kyle"
"Oh dude, we are gonna get it now."
"Mayor McDaniels"
"All right, people, we are all extremely upset over what's happened. [the boys' parents are present, with angry faces on] But let's try to speak one at a time."
"Man 1"
"Well, like the rest of you, I am shocked and appalled at what happened! I don't know if the parents are to blame or if it's the times we're living in, but something has to change!"
"Townsfolk"
"[amid chatter] Yeah! I agree!"
"Gerald"
"This is the worst thing that's happened in this town! [Butters is shown with a patch over his left eye and a long gauze wrapped around his head to keep the patch in place] The worst thing!"
"Man 2"
"Yeah! I mean, there were children watching that auction! And when that little eight-year-old boy walked up and flashed his... penis! It was an outrage! [the adults go into an uproar again]"
"Stan"
"What?"
"Cartman"
"What?"
"Skeeter"
"Not only that, the auction was televised on public access, so my little daughter watchin' at home saw the... penis! How am I supposed to explain that to her?!"
"Sheila"
"This is what happens when the moral fabric of society breaks down! [the adults go into an uproar again]"
"Mr. Garrison"
"[next to Mr. Mackey] You see the damage you've caused, Eric Cartman?! What were you thinking?!"
"Cartman"
"I told you it was a wardrobe malfunction. [the adults go into an uproar again]"
"Kyle"
"Dude, they don't care we knocked Butters' eye out with weapons?"
"Stan"
"Just run with it, dude."
"Kyle"
"[looks around, then stands on his chair] Uh, yeah! I agree! Uh- my fragile little eight-year-old mind didn't know how to deal with what I was seeing. Cartman should be punished!"
"Man"
"Yeah! [the adults go into an uproar again]"
"Cartman"
"Hey, fuck you, Kyle!"
"Kyle"
"Yeah, I c- I can't believe it."
"Stan"
"Yeah. I guess parents don't give a crap about violence if there's sex things to worry about."
"Kyle"
"[pulls out his nunchucks] So I guess this means we get to keep our weapons."
"Stan"
"[he and Kenny pull out their weapons] Yeah. Come on, ninjas. [they transform into their anime forms] We've got some more work to do."
"The Boys"
"[leap into a pose, and the image is frozen] Hya!"
"801: ""Good Times with Weapons"""
"Good Times with Weapons"
" edit"
"Story Elements"
"Media"
"Release"
