"x"
"[Commercial]
"
"Today on the Maury Povich show, these poor unfortunate people [a shot of one dwarf walking, then of another being interviewed by Maury] all have horrible disfigurements, [a shot of a man with elephantitis getting some popcorn, then going down an escalator] and you won't believe how we exploit them for your amusement! [Maury interviews a flatheaded man, a blond with stumps for arms wrestles with a brush in the shower]
"
"[Stan's house, living room. He, Kyle, and Cartman watch television from the sofa]
"
"Hm, that sounds pretty good.
"
"[walks in] (Hey guys. What's going on here?)
"
"Hey Kenny! [the three boys grin]
"
"(Gosh darn it, my name's not Kenny!)
"
"That's awesome, Kenny. [""Kenny"" removes his hood, and it's Butters]
"
"Eh now gosh darnit, fellas, my name's not Kenny! Kenny's dead.
"
"Okay, Not-Kenny.
"
"And I'm not gonna wear this coat anymore, neither! [takes off the coat and tosses it away] I should be able to be you guys' friend without wearin' Kenny's old coat!
"
"Shhh! Be quiet, Not-Kenny! The Maury Povish freak show is on.
"
"Oh, all right, then. [takes a seat on the sofa between Kyle and Cartman]
"
"[Maury Povich show]
"
"Our next guest is a little girl who was born without a midsection. Please welcome Damla Jones
"
"[a blonde] Hello, Maury. [walks out. She has spindly legs, but no chest, abdomen or back. Think Mike Wazowski of ""Monsters Inc."" The boys are suitably disgusted]
"
"[cut to Cartman and the boys]
"
"Aww, sick dude!
"
"[cut to show]
"
"[Damla climbs onto the guest chair] You're a very brave little girl, and I'm very proud of you.
"
"[voice quivering] Thank you
"
"[leans forward] Can you tell the audience how miseable your life is?
"
"Uh-uh, yes. It is.
"
"[giggles] You're a cutey. Do the other kids at school sometimes make fun of you?
"
"Sometimes.
"
"[puts his left hand on her forehead] Do people sometimes stare at you?
"
"Sometimes
"
"[sits on the ground in front of her] Do they go, ""Oh, gross. What the hell is that thing""?
"
"Mmm-I don't know. [looks away and down]
"
"Well your mommy told us you like to listen to music.
"
"Yes.
"
"Well guess what, Damla. We're gonna give you a three hundred dollar gift certificate to CD World in Torrance! [the studio audience applauds, music starts up to lead to commercial] All right, everyone. Stay tuned, because next we're gonna meet a woman who head was smashed in on a locker! And we're gonna giver her a makeover!
"
"[cut to sofa]
"
"This is terrible, dude! Maury Povich parades these poor people around on his show like carnival freaks! And then gives them prizes at the end after they joked about it. What a dick!
"
"[cut to show]
"
"Do you or someone you know have a disfigurement or disability that we can exploit on the Maury Povish show? If so, call 1-555-HEY MAURY!
"
"[cut to sofa]
"
"Dude! One of us should make up some disease and get on the Maury Povich show so we can win a prize!
"
"Cool!
"
"Oh YES!! [gets off the sofa and heads for the phone]
"
"Oh, that'd be awesome! [Cartman dials the number]
"
"[he and the other two follow Cartman] Do you think they'll believe it?
"
"What disease should we say?
"
"Shhh. Be quite, you guys! [talks to someone on the phone] Hello, is this Maury Povish? [beat] Oh, well who the hell are you? [beat] Oh. Well I'm calling about your ad for freaks? [Stan grins, Kyle stifles a laugh] Ye-right, people with disabilities? [beat] Yeah, I have a friend; he has a deformity; I think he'd be perfect for your show. [beat] Great! [beat] Hih-his condition? [beat] Uh, he has a condition called ""chinballalitis."" [beat] Yeah, his balls actually hang from his chin. [Stna stilfes a laugh and closes his eyes, then Butters stifles a laugh. All of them giggle. Cartman tells the others] Shut uh- shut up you guys. [beat, then on the phone] Yes. [beat] Yes, of course he's very upset about it. [beat] Yes, he cries all the time. [beat] Miserable, uh huh. [beat] You wha- Really?
"
"[drops his hands] What? [the others follow]
"
"Dude, they say they'll fly him out day after tomorrow!
"
"Awesome!
"
"Cool!
"
"Uh yes, I'm sure I can convince him to come on the show. [trying to be subtle] There will of course be a prize involved? [beat] Great. I'll call you back in an hour. [gladly] No, thank you. [hangs up] YES!
"
"This is gonna be so funny!
"
"Uh, it sure is!
"
"But how are we gonna get the balls put on Butters' chin?
"
"Hah yeah, how are we go-? Wait... Butters' chin?
"
"Yeah.
"
"Uh, but that's me. I'm Butters.
"
"We know. You're the one doing it, Butters. Who'd you think we were talkin' about?
"
"We-ell hold on a second, you guys.
"
"[hops off the chair] Hey, I know how we get the balls on Butter's chin. Those Star Trek dorks down the street! They're always making crasy masks and special effects for their dumb movies.
"
"Hang on now.
"
"Yeah. I bet they could make a fake set of balls. Come on, Butters!
"
"Wait! W-why does it have to be me??
"
"It has to be you, Butters. Think about it.
"
"Yeah.
"
"But fellas, if I go on Maury Povish, with- with my balls on my chin, my parents are gonna get really mad.
"
"We'll just tell your parents we're going on a camping trip with my parents. They'll never know.
"
"I'm sorry, but the answer is un uh, uh uh, uh uh. [crosses his arms and looks away]
"
"[looks away and up] Kenny woulda done it. [Butters reacts]
"
"...So? I told you guys before: [with emphasis] I'm not Kenny.
"
"We know. Believe me, we know. We're reminded every day that you're not Kenny because Kenny... was cool.
"
"Yeah. God, I wish Kenny was still alive. He'd put balls on his chin. He was such an awesome friend.
"
"[begins to walk and lead the others away] Well, come on guys. If Butters won't even put his balls on his chin for us, I guess we know where we stand. [Butters now looks chastened]
"
"Yeah.
"
"Aw, gee whiz, yih, yo, you promise my mom and dad won't find out?
"
"[The Trekkers' place down the street, next day. The two Trekkers work on Butters]
"
"Now, we're going to apply the latex with some spirit gum.
"
"Hey that spirit gum sure is stinky.
"
"Where's you get the balls from?
"
"We made a plastic mold of his chin, and then made a latex scrotum and put two golf balls inside.
"
"Nice.
"
"Now we just blend the skin tones, add a little hair, [spins the chair around] and presto! [shows Butters' new look to the boys. Butters indeed sports a fake scrotum]
"
"Wow!
"
"That looks awesome!
"
"Aw, I feel silly.
"
"They look great on you, Butters. They really do.
"
"I believe you owe us payment now? [Stan and Kyle look at each other]
"
"All right, the original AVID cut of Star Wars: Episode I
"
"Wooww!
"
"They weren't lying!
"
"[The Trekkers' place. The boys leave the room]
"
"[softly] Why the hell would they want that anyway? [drops to a whisper] Episode I sucked balls.
"
"Yeah, it sucked Hairy Butters' chin balls. [the Trekkers begin to fight over it the tape. Butters checks his new balls self-consciously]
"
"Here, damnit!
"
"Hey, hey! Stop it, man!
"
"[Denver Airport, next day]
"
"Gay Air Flight 243 with service to New York now ready for general boarding.
"
"That's your flight, Butters.
"
"Okay, here's your ticket [hands it to Butters] and they're gonna have a car waiting for you at the gate in New York. [pushes him forward]
"
"Uh wait. [stops] You guys aren't comin' with me?
"
"Hell no, dude. Then we couldn't watch you on TV.
"
"[backs up into the lineup] Ho-old on a minute, guys, I've changed my mind. I don't wanna go.
"
"God, isn't Butters awesome for doing this, you guys?
"
"Yeah, he sure is.
"
"Doing all this to bring us back a prize. What a great friend! [pause]
"
"Buh-ters! Buh-ters!
"
"[hesitant] Uhhh all right, then. See you guys tomorrow. [heads for the gate, then turns around. The boys wave at him. Butters looks down, then walks into the plane.]
"
"[New York, TV Studio, day]
"
"Thanks for coming on the show, kid. Maury is very excited to meet you. And this is the Green Room where you can hang out with the other guests until we call for you on set. Boy with Balls on Chin, meet Man with Foot on Head, Girl with Rapid Aging Disease, Disfigured Country Singer, and Man With No Face.
"
"Wow! Scooped-out face guy! Ah-ah-I've seen you on TV before.
"
"[goes for some water] Yes, this is my sixth appearance. [drinks]
"
"I'll come back in a bit, folks. [leaves]
"
"Hey Roger! [the stagehand stops] What the hell is with these horrible veggie platters?!
"
"Yeah, we told you last time we want fresher vegetables.
"
"I'm sorry, this is what the studio provides. Just take a seat on the couch, kid. I'll be back in a minute. [Butters looks at the others, then makes his way to a spot on the couch and sits down. A long silence follows]
"
"...Boy with balls on his chin. Haven't seen you around. How long have you been on the circuit?
"
"What circuit?
"
"The talk-show circuit. Don't tell us this is your first one.
"
"Uh well, yeah. You've all done it more than once?
"
"Oprah two times, Jenny Jones once, Sally Jessie five times.
"
"[looks at the man with no face] You've only done Jenny once?
"
"Oh, ah I hate doing the Jenny Jones show. They don't even have their own hair people.
"
"I'm doing Jenny tomorrow.
"
"Yeah, you picked a good show to do first, kid, but you need to learn the ropes. There are a lot of people like you all over the country, and we all do talk shows for a living.
"
"We all know each other and we kinda stick together to make sure our industry is protected
"
"Yeah. Like when someone LIES about being a freak.
"
"[trembling] Oh they, they do, huh?
"
"Yeah, they'll make up a fake condition to go on these shows and then take our money away!
"
"We don't take kindly to that.
"
"Well I can certainly see why.
"
"It's okay. Folks don't do it anymore. Not after what they saw what we did to Lobster Boy.
"
"Lobster Boy?
"
"Yeah, loh-, Lobster Boy used to make appearances on all the talk shows. He was one of the most popular disfigured peoiple on TV.
"
"But then we all found out that Lobster Boy wasn't a real freak at all. He was just an actual lobster.
"
"[grousing] Lying sack of crap.
"
"So you know what we did to him?
"
"What?
"
"One night all us freaks got together, and we... boiled him alive. [Butters stares, then an image of a lobster in a boiling pot appears, then vanishes]
"
"Now Lobster Boy is no more.
"
"Oh. Yeah. I I hate when people fake conditions, too. Those stupid fakers.
"
"We're glad you agree.
"
"Okay, Boy with balls on his chin, you're up next.
"
"[hops off the couch and heads for the door.] Oh, Jesus, see me through this.
"
"[Maury Povich Show promo]
"
"Next on the Maury Povich show: we bring back some of our favorite disfigured people [four scenes: first, the man with the foot on his head is talking to the girl with rapid aging disease and disfigured country singer, then the disfigured country singer is shown eating a subway sub, then the man with no face shows his disfigurement, and finally Butters' shadow is shown in profile] and introduce you to some new ones
"
"[Stan's living room. The boys watch TV.]
"
"Here he comes.
"
"This is gonna be awesome!
"
"[Maury Povich Show, new segment]
"
"Our next guest suffers from a rare birth defect which caused his testicles and scrotum to grow from his chin.
"
"Testicles and scrotum! [laughs gleefully]
"
"Please welcome eight-and-a-half-year old Napoleon Bonaparte from South Park Colorado. [Butters looks out timidly at the audience from behind the curtain, then heads for the guest chair.] Thanks so much for coming on our show.
"
"Huh, that's okay, I, I s'pose.
"
"So, is it tough being ...different?
"
"Uhhh, yeah.
"
"And do all the kids at school make fun of you?
"
"[forgetting why he's supposedly made of] They sure do. They always say to me, ""Butters, you're not Kenny."" But I never said I was Kenny. They say Kenny would do this and Kenny would do that-
"
"Uh oh, we're losin' him.
"
"I'm tired of it. You hear me, fellas?! Kenny's dead and you'll just have tuh deal with it.
"
"Uh, yeah, but I mean, do the kids make fun of you because of your condition?
"
"Uh what condition?
"
"[terse] You have balls that hang off your chin.
"
"I do?? Uh. Oh. I, I mean, yeah-ah I do. Uh. Yeah, the kids at school make fun of me for that.
"
"Phew.
"
"Oh, that was close.
"
"What names do they call you at school?
"
"Aaahhh well, aaahmm, ...I guess they call me uh, Chinball Boy, and uh, Ballchin Boy, nnnd when I, when I'm walkin' they'll say, ""Hey, there goes Chinballs!"" [Stan and Kyle grin, Cartman laughs hard]
"
"And do they call you ""freak"" and ""weirdo""?
"
"Well yeah, I s'psoe
"
"[sits on the floor and draws closer] Do they point at you and laugh? Do they make you wish you'd never been born? Make you wish to put an end to the whole... miserable wretched earth?
"
"Uh, sure.
"
"Well Napoleon, we have a surprise for you.
"
"Wait, here it is, here it is!
"
"The present.
"
"Because you're such a brave little chinballed man, we're gonna send you directly from this studio to the world's largest putt-putt golf course in the world!
"
"Oh really?
"
"Wow!
"
"Did he say ""the... largest putt-putt golf course in the world""?
"
"Go on, you're going right now!! [Butters hops off and walks away happily]
"
"But, that's not fair! That means Butters gets to go and we don't!
"
"Yeah! We thought of the whole thing!
"
"Euh! Once again Butters is tryin' to screw us over! That asshole!
"
"[Cartman's room, later that day. Cartman is on the phone]
"
"Hello, is this the Maury Povich show? [beat] Yes, I'm calling because I saw your television program, and I also have balls hanging from my chin. [strokes his ""balls""] I'd like to come in and talk about my disorder and perhaps get a free trip to the largest putt-putt golf course in the world?
"
"[just painted the fingermails on her right hand and is having them dry] I'm sorry, but we're done doing freak shows for now. We're looking for people for a new topic.
"
"What's the new topic?
"
"Please help my out-of-control child.
"
"Oh. Hey, I'm out of control!
"
"Really? [pulls out a notepad and starts taking notes] Is your mother in tears every day over how disobedient you are?
"
"Uh, sure!
"
"Does she worry about you doing drugs and having sex at such a young age?
"
"Ehyeah, sure. Ah I do crack and pot pourri, and queazies
"
"Well that's great! If you can get your mom to come in with you, we'd love to fly you out.
"
"[stunned] ...my, my mom?
"
"[Cartman's home, kitchen. His mom is humming and preparing gingerbread men for baking. Cartman enters with his hands clasped behind his back]
"
"Mmoooomm?
"
"Yes, sweetie?
"
"Could yo do me a favor?
"
"What's that, my little man?
"
"Could you um... go on the Maury Povich show with me and say that I'm out of control and do drugs and have sex so that I can go to the largest putt-putt gold course in the wwoooorrlldd?
"
"Hmmm. but you're not out of control, muffin. You're my perfect little gum drop.
"
"I'm just asking you to lie for me. You love me, don't you?
"
"Orf course I do.
"
"Oh, I have such a pretty mother. Such a wonderful mother.
"
"Sweetie, don't.
"
"Then it's settled. Oh, I have such a great mother. [turns around and walks out] Such a beautiful mother.
"
"[Butters' house. He's back from New York and his parents have apparently heard about the show. Chris has his arms folded in front of him]
"
"Just what did you think you were doing, Butters? Not only did you lie to us and say you were on a camping trip with Kyle's family, you made a fool of yourself AND us on national television!
"
"[still wearing his balls, looking hurt] Oh I'm sorry, mom.
"
"Well, sorry isn't gonna make it this time, mister! You know, your grandmother saw the show and had a mild stroke!
"
"Aw jeez, ah I didn't mean to almost kill Grandma. I promise I'll never go on TV with balls on my chin again.
"
"Ugh! You'd better believe you won't, buster!
"
"Your father and I have to leave now to visit Grandma in the hospital, but you can just take those balls off your chin and march right up to your room!
"
"[with voice trembling, turns around] Yes ma'am. [removes his balls]
"
"[Butters' room. He's pacing the floor mad at himself]
"
"Serves me right! Puttin' balls on my chin and lyin' about it. Why I, I should be grounded for a month! Why do I do these things? Why can't I behave myself? [his phone rings. Butters goes for the receiver]
"
"[on the other end] Hey Butters, those other freak people from the show were just over here looking for you?
"
"Oh Jesus! They were??
"
"Yeah, they wanted to find you bad.
"
"Well Oh, God! W-whatdya tell him?
"
"I- told them where to find you.
"
"What?? W-why the heck would you do that. Wuh they wanna kill me for not bein' a real freak!
"
"Oh. Well, serves you right for screwing us over. [hangs up. Butters looks helpless, then walks to the window to see if the freaks are coming. They are indeed]
"
"Oh Jesus no. [hops off his dresser and walks away from the window] They've come to boil me alive! Uh just like Lobster Boy! Ah, I've gotta get outta here! [reaches his bedroom door, but turns around] Wait! I can't go anywhere. I'm grounded. Oh Christ, what a pickle! [the doorbell rings.]
"
"[Butters' house, out front. A scream is heard and the freaks look around]
"
"Napoleon? [the disfigured country singer goes for the knob and opens the door.]
"
"Napoleon Bonaparte? [leads the other freaks in. Butters quickly prepares his false scrotum...] I think he's up here. [opens the door, and Butters grins back at them with one hand on the dresser and a suave pose. His balls are back in place]
"
"Oh, hello, folks. Uh what's the problem?
"
"There you are, Boy With Balls On His Chin.
"
"We've got big news! The union is striking.
"
"[relaxes] The union? Oh, that's why you came?
"
"We're tired of our crappy prizes! So the union president, Man with Terrible Skin Condition, has told us to round everyone up.
"
"Uh uh I can't freak strike, fellas. Ah-, I'm grounded.
"
"Grounded for what?
"
"For havin' balls on my- AH! Ah, I mean, nothin'. [strikes the pose again] Ah I'm not grounded.
"
"Good, then you can march with us. Freaks of the world,
"
"Unite! [Butters looks at them]
"
"[Maury Povich show]
"
"Today on Maury Povich: These moms [three are shown. Only Liane grins] don't know what to do with their out-of-control kids! [a fat blonde girl is shown, then Cartman's school picture] Young boys and girls so whorish on our show that it borders on child pornography!
"
"[on his stool] We're here talking with moms who think their children are out of control. [the woman next to him blows her nose] Vanessa here says that her thirteen-year-old daughter Vanity is already doing drugs and having sex with older men [Vanessa begins to bawl]
"
"Ooohhhhhhhh
"
"Vanessa, what does Vanity say to you when you tell her toooo... do her homework.
"
"[sobbing] She says she hates me. She, she calls me ""retard""? And, she says my cooch is all dried up and nobody wants it. [sobs some more]
"
"Aawwwwww. [music starts up]
"
"Well, let's bring her out. Here's Vanity! [she steps out and the awws turn into boos]
"
"Wha'evah, wha'evah! You fuckin' cocksuckers don't know shit! Fuck you! [moosn the audience, and an OOPS! bubble appears over the area. Vanity then walks up to her mom and slaps her hard across the face. Vanessa winces in pain]
"
"Wow, Vanity, you are really an out of control teen.
"
"Yeah! [the rest cheer, then a chant rises from the din] Maury! Maury!
"
"Wha'evah! Maury, my mom don't know shit! You could aks her! I aks her all my homies that they be down wit it. You know, it's all good shit. [the audience boos and she holds up her middle fingers, which are blurred] Fuck you, cocksuckuhs!
"
"[Green room. Cartman and his mom watch the show in there.]
"
"Jeez, that girl is pissed off.
"
"[enters] Okay, Cartman family, you're on in two minutes. [leaves]
"
"[On stage.]
"
"[weeping] Why can't you just listen to me and love me [Vanity slaps her] Ow!
"
"Shu' up! Shut the fuck [slap] up, you God-aweful skank! [slap. Vanessa weeps again]
"
"[Green room. Cartman and his mom watch the show in there.]
"
"I'm glad you're not that bad, poopsie-kins
"
"[under his breath] But if I'm not the most out-of-control teen, I might not win the prize. [leaves the room and finds the stagehand] Excuse me, I wanna make a quick change. Where's wardrobe?
"
"Second door on the right.
"
"[Outside the building, the freaks have gathered and are now on strike - ""FREAK OUT 2K2""]
"
"Strike! Strike! Strike! Strike! Strike! Strike! Strike!
"
"Brothers and sisters, the time has come for us to be treated with the respect we deserve! We are a strong and diverse group of people, with members like [shown] Woman with Crablike Body, [shown] Incredibly Obese Black Person, [shown] Man with Brains Outside of Head, and [shown] Liza Minnelli. The talk shows have us on and give us little gifts and perks while they make tens of thousands of dollars.
"
"Yeah!
"
"We told the talk shows our demands, and they laughed! They say they can get plenty of other stupid guests to go on their shows! So we must picket those other guests!
"
"Yeah!
"
"Well, gush, ah, I need to go. I can't picket, guys.
"
"You're not gonna picket?
"
"Who's not gonna picket? [the crown parts and all hands point to Butters]
"
"Boy with Balls on Chin doesn't wanna picket. [lowers his left arm]
"
"Well it's just that my parents are... I can't picket!
"
"[emerges from the crowd] Why? You're not a SCAB, are you?
"
"NO I I'm not a scab.
"
"Now, we will split up into groups and form picket lines. The first group will be led by: Incredibly Obese Black Man.
"
"Escuse me, I'm not Incredibly Obese Black Man, I'm Incredibly Black Obese Man.
"
"[looks at Incredibly Black Obese Man, then says flatly] ...Oh, right. My bad.
"
"[Maury Povich show, back to out-of-control-child segment]
"
"And now, back to more kids who are out of control, on the Maury Povich show!
"
"Our next mother is Liane Cartman. Her son claims to be the most out-of-control kid in the world and says there's nothing his stupid mom can do about it.
"
"Awww.
"
"Why won't you kids behave? [Vanity stands and smacks her acroos the face]
"
"[shakes her mom around by the neck] Shut up, skank, he's not talkin' to you! [slaps her again and sits down]
"
"So, Ms. Cartman, you can't control your child?
"
"Oh, my little poopsie-kins gets into no-nos once in a while, but he's still my perfect little plumsy-kiddle
"
"Well, your son made a video backstage. Let's take a look. [a video starts up with Cartman dolled up as a slut moving around to hip-hop music]
"
"Maury, I am out of control. Yeah, I use drugs. I can do what I waunt, bitch! Yeah I have sex, and I don't use protection! It's my hot body; I'll do what I waunt! [brings out a lollipop] I don't go to school and I kill people! What-evah! I'll do what I waunt!
"
"[gasps, then] BOOOO!!
"
"Oh, he's such a cutie.
"
"Well, let's bring him out. Here's Eric Cartman! [steps out from behind the curtain and immediately gives the finger to the audience]
"
"Wha'evah! Wha'evah! [walks up to a seat next to his mom's and sits there] Maury, my mom can't control me, I'm tough! Go on, aks hurh!
"
"Ms. Cartman, what does your son like to do?
"
"Ooo, he loves playing with his Clyde Frog and Wellington Bear.
"
"[under his breath] Mom, we're pretending, remember? Sex and drugs.
"
"Oh, I mean, sex and drugs.
"
"Oooohhh!
"
"[hops off his chair and tries the audience] What-evah! What-evah! [snaps his left-hand fingers back and forth] I'll do what I waunt!
"
"Oh, what-evah. You ain't tough, ho! I roam with gangs!
"
"Oh yeah?! I roam with twelve gangs! And we only commit hate crimes! What-evah! I'll do what I waunt! [sits back down]
"
"What Evah! You ain't bad! You ain't nothin'! I ditch class and go shoot heroin in the school bathroom!
"
"What-evah! I ran for Congress and won. Then I had sex with an intern, killed her, and hid her body! What-evah, I'll do what I waunt!
"
"[Outside the building, the freaks have gathered and are now on strike - ""FREAK OUT 2K2""]
"
"What do we want?
"
"Better prizes!
"
"When do we want them?
"
"Now!
"
"What do we want?
"
"Better prizes!
"
"[muttering along] Better prizes.
"
"When do we want them?
"
"Now!
"
"Never. [approached the Man with Terrible Skin Condition] Sir, I really gotta go home. My parents are gonna be sore at me.
"
"Napoleon, you need to understand something: for a union to work all members must be prepared to make sacrifices and stick together.
"
"But I gotta get back to my family.
"
"[drops his sign and drops on one knee next to Butters] We're you family too, Napoleon. We're like you. When we look at you we don't even see the testicles on your chin. We see the testicles in your heart. [back to the freaks] What do we want?
"
"Better prizes!
"
"When do we want them?
"
"Now!
"
"Aw. hamburgers, this just keeps on gettin' worse. [joins the others in the strike. Several police cruisers pull up and police pour out of them]
"
"Okay folks, we're gonna have to move along.
"
"Why? We're a union and we have a right to picket.
"
"I'm sorry, but the government does not recognize you as a union. You'll have to go.
"
"What are you saying? That because of our appearance our organization is less important?
"
"Now now now, I'm not telling you people that your union doesn't matter, I'm just telling you that you're not really... people.
"
"...Alright, that does it! It's time to bring out the big guns! Prepare the video sabotage!
"
"Oh no, not the video sabotage, uh.
"
"[Maury Povich show, back to out-of-control-child segment]
"
"...child? We're back with Maury.
"
"We're here, talking with moms who think their children are out of control.
"
"What evah!
"
"I slaughtered five baby seals with my bare hands. What-evah! I'll do what I waunt!
"
"[walks to the third woman on the panel] Now let's meet Joline. Joline says that her daughter is also out of control, that she's flirting with older men, and, she's only four months old.
"
"Aawwww.
"
"Mmhmm, that's right Maurih.
"
"Let's bring her out: here's Chantal! [Chantal crawls out amid audience boos. The camera focuses on her diaper. Chantal reaches Joline, who picks her up and sits her on the chair next to hers] So Joline, exactly how is your daughter out of control? You say she flirts with older men? [Chantal plays with her rattle]
"
"Maurih, it's like this: Whenever I have friends over to the house Chantal will come waltzin' in the livin' room completely naked!
"
"Ooohhh!
"
"Whatevah. I helped in a drive-by shooting.
"
"What-evah. I digitally put Jabba the Hutt back into the original Star Wars movie! I'll do what I waunt!
"
"Wow, that is out of control!
"
"Why, just last night I had three gentlemen callers over to my house, and Chantal took her clothes off right in front o' everybody!
"
"Boooo! [Chantal drops down and starts wiggling.]
"
"You see? [Her diaper drops, then her top.] There she goes. There she goes. [Chantal shows her butt to the audience] OH! YOU GOD-DAMNED WHORE!
"
"[the screen behind them sputters and changes. The Maury Povich logo disappears]
"
"[appearing] Attention Maury viewers
"
"What the hell is this? [another image replaces the one of Man with Foot on Head]
"
"A lot of decent hard-working freaks in America are losing their talk-show jobs to freaks of a different nature. Sure, everyone in this great country of hours is a freak, but true, physically deformed freaks must be recognized, for it's these real freaks that make you all feel better about yourselves for not being one. So next time you're watching television, make sure it's a show with ""freak"" freaks, and not just with people that are freaks because they're stupid trailer trash from the South. That's what we mean when we say, ""Look for the True Freak label"" [his image fades to that of the True Freak label]
"
"
[Butters sits atop a True Freak label box and starts off] Look for the True Freak label[four freaks join in] When you are watching a TV talk show[a side shot of more freaks streaming their way to the box] Remember somewhere,[a shot of the audience] our union's growing[a front shot of the freaks walking in] Our wages going to feed the kids.[a front shot of more freaks walking in] And run the house-
We work hard, but who's complaining?[a zoom-out shot as the freaks crowd in around Butters] With TFU we're making our way![a pan shot] So always look for the True Freak label,[a full crowd shot] Because you need us right here in the U.S.A.![the Maury Povich logo is restored]


"
"Ah, sorry America, a little glitch there, heh. Anyway-
"
"They're right. We should have never crossed that picket line. Come on, honey. [takes her hand and leads her out. Other audience members begin to grouse and leave]
"
"[pleading] Wait! Come back, uh-... Maybe we can make the other out-of-control kids take... their clothes off, too!
"
"[hops off his chair and steps forward] Whatevah! I'll crap in Maury's pants! [more audience members leave]
"
"Sir, the ratings have just started to plummet.
"
"Ah, those damned freaks! [throws his microphone against the back wall and heads for the exit]
"
"[Outside the Maury Povich studio. A door opens and Maury steps out. The freaks stop and wait]
"
"I gave you shoes! And groceries! And this is how you repay me?! [the freaks simply look back at him] Very well. Just come upstairs and... we'll negotiate! [goes in and slams the door shut. A few seconds later the freaks cheer their victory]
"
"We did it! The strike worked!
"
"Now we can go on with our careers!
"
"Whoa, thank God that's over. Now I can get back home. [drops his sign and moves off. An angry Cartman catches up to him]
"
"Butters, you have screwed me out of a prize for the last time! [rips the balls off Butters' chin. The frreaks react immediately and fall silent]
"
"Oh. Double hamburgers.
"
"Jesus Christ! That out-of-control kid ripped poor Napoleon's balls right off!
"
"Get him!
"
"Aaahh! [three freaks trail behind with a boiling pot of water]
"
"Get him! Get him! [the freaks charge at Cartman, who runs off in fear]
"
"Hey. Things actually turned out... okay for me this time. [a taxicab pulls up and screeches to a halt]
"
"[quickly exits the cab with Linda] Butters!
"
"[anticipating] Oh I know.
"
"[End of Freak Strike.]
"
