"x"
"Stan"
"Dude! The bus will be here any minute, and Cartman didn't show up for school."
"Kyle"
"Yeah. This is like the third day in a row. I wonder what's wrong"
"Kenny"
"(Perhaps, he's just too big to get out of bed.)"
"Kyle"
"Yeah."
"Stan"
"Maybe we should ditch school and go check on him."
"Ms. Crabtree"
"Come on, we're running late!"
"Stan"
"We're not getting on, you fat ugly bitch!"
"Ms. Crabtree"
"What did you say?!"
"Stan"
"I said: We're not getting on, you fat ugly bitch."
"Ms. Crabtree"
"Oh. Alright, then."
"Kyle"
"Whoa, dude."
"Stan"
"I always wondered if that would work."
"Liane"
"Hello, boys."
"Kyle"
"Hi. We were wondering why fat-ass Mitt to mouth.] I mean, Cartman, hasn't been showing up for school."
"Liane"
"Ooooh, he's just been feeling under the weather. Maybe you boys can cheer him up. He's in the backyard."
"Stan"
"In the backyard?"
"Cartman"
"Would you like some more tea, Polly Prissy Pants?"
"Polly"
"Yes, Eric, I would like some tea. Thank you."
"Cartman"
"You're very welcome, Polly Prissy Pants."
"Cartman"
"Would you like some tea, Clyde Frog?"
"Clyde"
"Yes, please, Eric. Why are you so cool?"
"Cartman"
"Oh. I don't know, Clyde Frog. I just am."
"Polly"
"You are so strong and smart, Eric. Everybody likes you."
"Cartman"
"Why, thank you, Polly Prissy Pants. How nice of you. [Sips.]"
"Stan"
"[Behind the bushes with the others.] Dude, this is pretty fucked up right here."
"Kenny"
"(I think if we run, try to get Eric to drop his tea.)"
"Kyle"
"Come on! Let's go make fun of him!"
"Stan"
"No, dude. This look really serious. I think we'd better get help."
"Kyle"
"Really?"
"Peter"
"[Back at table.] We like ya, Eric. You are the coolest guy in the world. This is tremendous tea."
"Cartman"
"Why, thank you, Peter Panda. This is Distinctive Earl Grey."
"Polly"
"Eric is the best!"
"Clyde"
"Hooray for Eric!"
"Peter"
"Eric kicks ass!"
"Kyle"
"Mr. Mackey, something's really wrong with Cartman."
"Mr. Mackey"
"Oh, well, there's a news flash!"
"Stan"
"Nono. We saw him having a tea party with his stuffed animals."
"Kyle"
"Yeah. He was doing their voices and pouring tea for them."
"Mr. Mackey"
"Oooh okay... Eric is obviously suffering from some kind of emotional distress, m'kay?"
"Kyle"
"Woo-whataya mean?"
"Mr. Mackey"
"Have you boys noticed anything recently that troubled Eric?"
"Stan"
"No."
"Mr. Mackey"
"Well-obviously something is bothering him. [looks left] Oh, of course!"
"Mr. Mackey"
"My video camera! Boys, if you could videotape Eric's behavior, then I can study him psychologically and find out what's wrong, m'kay?"
"Stan"
"Is that legal?"
"Mr. Mackey"
"Oh, hell yes!"
"Cartman"
"My goodness, that's a lovely dress you are wearing, Polly Prissy Pants."
"Polly"
"Oh, thank you, Eric. You are a perfect gentleman, and you are smart and true."
"Peter"
"Yes, Eric, you are strong and smart and true. Everybody likes you very much."
"Cartman"
"That's niiice, Peter Panda."
"Stan"
"Dude, this is going to be the funniest tape ever made."
"Kyle"
"How much do you think Mr. Mackey needs?"
"Stan"
"I donnow, just keep rolling."
"Cartman"
"More tea, Rumpertumskin?"
"Rumpertumskin"
"Yes, please, Eric. You are tough and handsome."
"Cartman"
"Thank you, Rumpertumskin. And what do you think about me, Clyde Frog?"
"Clyde"
"I think you're a big fat piece of crap."
"Cartman"
"Eeeyy!"
"Kitty"
"Meow."
"Cartman"
"No, Kitty, this is my corned beef cabbage!"
"Kitty"
"Meow."
"Cartman"
"No, Kitty, that's a bad kitty!"
"Kitty"
"Hhhhhcck!"
"Liane"
"How is your beefy roast, snookums?"
"Cartman"
"Mom? Can I ask you a question?"
"Liane"
"Sure, hon."
"Cartman"
"You know how my friend Stan, has... a dad?"
"Liane"
"Uh huuuh."
"Cartman"
"And my friend Kyle has - a dad, and my friend Kenny has a dad?"
"Liane"
"Yyeess??"
"Liane"
"Well, what's your question, hon?"
"Cartman"
"God-dammit!! Do I have a dad?!"
"Liane"
"Oooooohh."
"Cartman"
"I want to know where I came from."
"Liane"
"Ooohh, hhmmm [Finger to lips.]. Wwell - yyou see, Eric, sometimes when a man and a woman are... attracted to each other, they want to be... close to each other."
"Cartman"
"Uh huuh."
"Liane"
"And sometimes the man puts his who-who-dilly in the woman's cha-cha."
"Cartman"
"So who put his who-who-dilly in your cha-cha?"
"Liane"
"Eric, the day I met your father it was like - magic! It was a beautiful autumn night when the aspen trees were turning, at the Twelfth Annual Drunken Barn Dance."
"Liane"
"I was young and naive then..."
"Man"
"Man, I've never seen a woman drink that much-you're amazing, Ms. Cartman."
"Liane"
"Oh, heck. I haven't even started yet. He-he. [The band ends its tune.] I baked cookiees; would anybody like one?! [She stands next to Barbrady.]"
"Trainee Barbrady"
"I wouldn't mind gettin' ahold of your cookies, Ms. Cartman!"
"Liane"
"[Breathlessly.] Well, go right ahead, Officer Barbrady."
"Trainee Barbrady"
"[Takes a cookie and bites into it.] Mm, that's a good cookie! [The band resumes playing.]"
"Jimbo"
"Come on everybody, let's do the Drunken Barn Dance!"
"Liane"
"And then I saw him. He was the most beautiful, charming piece of ass I'd ever seen in South Park. His name... was Chief Running Water. "
"Singing"
"
There you are, like a throbbing star. I want you to make love to me.

"
"Liane"
"I don't recall exactly how the rest of the night went, but the next morning I was pregnant with you, my little blueberry muffin."
"Cartman"
"So where is Chief Running Water-I mean, Dad, now?"
"Liane"
"Oh I never saw him after that. Ah-I wasn't really that interested in him."
"Cartman"
"[Weighs the story.] That isn't a very romantic story, Mom."
"Liane"
"I heard he still lives on the Ute reservation just outside of town."
"Cartman"
"Well. To think all this time I'm actually a Native American."
"Kitty"
"Meow."
"Cartman"
"No, Kitty, that's a bad kitty!!"
"Annoncer"
"Coming this Sunday, [Music begins to play.] a major television event that will blow you away. Terrance. Phillip."
"Announcer"
"In the harrowing made-for-TV drama, Not Without My Anus, based on a true story."
"Terrance"
"Hey, Phillip. I have to go to Iraq and find my kidnapped daughter."
"Phillip"
"Then I'm going to go with you, Terrance."
"Annoncer"
"See Canada's hottest stars on the HBC movie of the week."
"Stan"
"Wow, check it out, dude. We have to remember to tape Not Without My Anus next week!"
"Kyle"
"Yeah, dude. It looks riveting."
"Stan"
"Come on Grandpa. We wanna watch Terrance and Phillip."
"Grandpa"
"No, Billy. We're gonna watch the Bob Saget show."
"Stan"
"Aaawww."
"Kyle"
"[At the same time.] Hunh?"
"Annoncer"
"And now, back to America's Stupidest Home Videos. Here is you host, Bob Saget!"
"Bob Saget"
"Hey, I just flew into the studio."
"Bob Saget"
"Boy are my arms tired. Heheh. Heh."
"Bob Saget"
"Wha, Why didn't the skeleton cross the road? 'Cause he didn't have the guts."
"Bob Saget"
"Knock knock."
"Bob Saget"
"Bob."
"Bob Saget"
"Bob Saget.."
"Stan"
"This guy sucks!"
"Kyle"
"Yeah. He's almost as bad as that guy on Full House."
"Stan"
"Cartman? What the hell are you doing dressed up like an Indian with a bear necklace?"
"Cartman"
"[Indian music plays.] Native American, Stan, and the bear is very important to my people."
"Stan"
"What??"
"Cartman"
"Hey! The white man has marred my people long enough! You keep your God-damned mouth shut!"
"Cartman"
"Stan, I need your bike in order to ride over to the reservation."
"Stan"
"What are you talking about, Cartman?!"
"Cartman"
"My name isn't Eric Cartman, it's Eric Running Water. Now, can I borrow your bike, or do I have to kick you in the nuts and steal it?"
"Stan"
"Go ahead, dude."
"Kyle"
"Man. Cartman's more screwed up than I thought."
"Stan"
"Yeah. We'd better get this videotape over to Mr. Mackey, quick!"
"Bob Saget"
"Just a free li'l reminder to all of you out there: send us your stupidest home videos. Grand prize for this month will be $10,000. [Chuckles.]"
"Grandpa"
"Ten thousand dollars? Holy smokes."
"Kyle"
"Wow, I wish we had a stupidest home video."
"Chief Running Water"
"...And Bear cried to Eagle-"
"Indian 1"
"Running Water, there is some kid here to see you."
"Chief Running Water"
"What kid?"
"Indian 1"
"He claims to be your kid."
"Cartman"
"Hiya, Dad!"
"Chief Running Water"
"Who the hell are you?"
"Cartman"
"I'm your son, Eric. My mom says you put your who-who-dilly in her cha-cha, at the Drunken Barn Dance."
"Chief Running Water"
"Your mother?"
"Cartman"
"Liane Cartman."
"Chief Running Water"
"Cartman? Hohoho. Oh boy, I was worried there for a second. [Suddenly serious.] Look, kid, I'm not your father."
"Cartman"
"But my mom says you're the guy she was with."
"Chief Running Water"
"Kid, I hate to break this to you, but your mother is what we Native Americans refer to as, 'Bear with Wiiide Canyon.'"
"Cartman"
"Whatooya mean?"
"Chief Running Water"
"She is, 'Doe who cannot keep legs together.'"
"Cartman"
"Huh??"
"Chief Running Water"
"Your mom's a slut."
"Cartman"
"Eeyy!!"
"Chief Running Water"
"Don't feel too bad. Your mom was just too drunk to remember what happened. Let me tell you."
"Chief Running Water"
"We got tired of dancing, so we went off to find a private spot."
"Chief Running Water"
"There you are..."
"Chief Running Water"
"I knew that she wanted me, because she kept saying romantic things."
"Liane"
"Oh, Chief. I want your hot man chowder."
"Chief Running Water"
"Whoa, Helloooh!!"
"Liane"
"[Interrupting the action.] Wait. Wait."
"Liane"
"] Who is that?"
"Singing"
"
There you are like a throbbing star-

"
"Liane"
"Chief... could you excuse me for a minute?"
"Chief Running Water"
"Huh??"
"Chief Running Water"
"You gotta be kidding me."
"Liane"
"[Approaching Chef.] Why hello there. I don't think I've seen you around before. [Flirts with him gently.]"
"Chef"
"Nawh. I'm new in town."
"Liane"
"Well, what's a nice, handsome, black [She looks at his crotch. He follows her gaze.] man like yourself doing in a pit like South Park?"
"Chef"
"I'm gonna open up my own restaurant here."
"Liane"
"Mmmm-my, how exciting. Would you care to... put your tongue in my mouth?"
"Chef"
"Daaamn, baby! You cut right to the chase, don't you?"
"Liane"
"Ahah, I'm plastered! [Tongues come out and they start kissing.]"
"Cartman"
"[Alone with the Chief] His tongue? Chef?? Chef is my dad??"
"Chief Running Water"
"He's the last person I saw with your mom that night."
"Cartman"
"Oh my God! I'm a black African American!"
"Stan"
"Come on, Kenny, get the go-cart going. I wanna ride it."
"Kyle"
"Did you send the videotape to America's Stupidest Home Videos?"
"Stan"
"Yeah. I mailed it last night. What sucks is that now I'll have to actually watch that Bob Saget guy to find out if we won."
"Kyle"
"If we win, we can buy a new go-cart that actually runs."
"Stan"
"[With the right hand cupped to the side of his mouth.] Shhh! Here comes Cartman."
"Cartman"
"[With rap beats playing now.] 'S up, homies?"
"Stan"
"Cartman?!"
"Cartman"
"I was just down in the SPC kickin' it with some G's on the Westsa-eed-eh."
"Kyle"
"You live on the Eastside, Cartman!"
"Stan"
"Dude, I thought you said you were Native American."
"Cartman"
"[Aloofly.] Weh hunh hrhrh hrh huh-right! Like I'm some hippie Indian."
"Cartman"
"You know what I'm sayin' G? Check you later-I'm gonna go chill with mide-my dad."
"Stan"
"Dude. We should be videotaping this. We could make another $10,000."
"Kenny"
"(Guuyys! Could you please make it stoopp?!!)"
"Stan, Kyle"
"Hold on, Kenny!"
"Kenny"
"(Oof. Oh this Goddamned freakin'-"
"Kenny"
"(AARGH.)"
"Kenny"
"(Goddamn, why-)"
"Kenny"
"(Oh this freakin'-)"
"Kenny"
"(AARGH.)"
"Kenny"
"(Phew.)"
"Kenny"
"(Well, I'm fine, guys!)"
"Kenny"
"(Now if I can-)"
"Stan"
"Oh my God, they've killed Kenny."
"Kyle"
"You bastards!"
"Chef"
"Hello?"
"Cartman"
"Yo, Pops!"
"Chef"
"[Studying...] Boy, what the fudge are you doin'?"
"Cartman"
"You know, jus'... layin' down some rhymes for G-folk, you know what I'm sayin'?"
"Chef"
"Get in here! [Drags him in.]"
"Cartman"
"Westsa-eed-eh."
"Chef"
"Take that wig off! [Does it himself.] What's gotten into you?!"
"Cartman"
"You're my dad, Chef. Chief Running Water said - you got together with my mom at the Drunken Barn Dance."
"Chef"
"What?! Noh! Uh, did I?"
"Cartman"
"He said you kissed her with your tongue."
"Chef"
"Ooooh-ho-ho-hoh hohohohoh, that's different. Women don't get pregnant from tongue-kissing, children."
"Cartman"
"[Dejected.] Huho. So you're not my dad?"
"Chef"
"Of course not. Here. You children sit down,"
"Chef"
"...and let me explain somethin' to you about where babies come from. THEN, you'll see why I can't be your dad.

When a man loves a woman, and a woman loves a man,
Actually, sometimes a man doesn't love a woman, buut...he acts like he does, in order to get some action, heheh
The magic starts to happen,
and the two take off their clothes,
that's right,
And they caress and touch each other,
until the part of the man grows,
Oooooooooo And they roll around and now things a-really startuh getting hot,
And the man says ""I love you"" and the woman says ""hold on a second, I gotta go to the bathroom""
So you wait, and you wait, and you wait and you wait...[Pause.]
...and you wait, and you wait, and you waaaaiit
And you wait and you're coolin' down and she's still goin' to the bathroom
Finally she comes back, and she says,
""Baby, I'm gettin' hot!""
And that's when you gotta jam her butt and pump her full of...

"
"Cartman"
"What?! Who the hell did that to my mom at the Drunken Barn Dance?!"
"Chef"
"Oh, children, that was a long time ago. But I'll tell you what I remember."
"Liane"
"Whoa, Chef! [He pulls away a bit.] You're so strong!"
"Jimbo"
"Hey, everybody, look who's here! The AFC Champion Denver Broncos!"
"Bronco 1"
"Are we late for the party?"
"Bronco 2"
"What the hell town is this?"
"Singing"
"
There you are, like a throbbing star. I want-

"
"Liane"
"Oooohh, Chef! Woooo, Chef!"
"Chef"
"Damn, woman, what's gotten into you?!"
"Liane"
"Woooh! Whooppee!! [She throws her arms out in ecstasy.] Unhh!"
"Chef"
"Garrison! What the hell are you doing?!"
"Mr. Garrison"
"You're drunk, Mr. Hat!"
"Singing"
"
There you are-

"
"Chef"
"Ooooh, man! I'm outta here!"
"Liane"
"Come on, Chef! Haven't you ever heard of a menage o'three?"
"Chef"
"Yeah! When two women are involved. [Moves away.]"
"Mr. Garrison"
"Damn, Damn, Damn!! Oh well, I guess it'll just have to be you and me, Ms. Cartman."
"Chef"
"And that's... who she was with last! Mr. Garrison!"
"Cartman"
"No! Noooooo! No, God, Nooo!"
"Announcer"
"And now, back to America's Stupidest Home Videos-"
"Bob Saget"
"Here's a video sent to us that shows a very disturbed little boy."
"Cartman"
"Why, thank you Polly Prissy Pants. You are my best friend."
"Polly"
"I think you are one of the coolest people in the world, Eric. And you are not fat at all."
"Cartman"
"Really? You don't think so?"
"Clyde"
"Naw, you're not fat."
"Cartman"
"[Grabs a teacup.] Gee, that's kewl."
"Sharon"
"Aww, Stanley. We just heard the news that your little friend Kenny was killed by a train this morning."
"Stan"
"Huh? [Looks up at them.] Oh yeah."
"Randy"
"Is there-uh anything we can do for you, son?"
"Stan"
"How 'bout some ice cream?"
"Kyle"
"Yeah, with butterscotch."
"Sharon"
"You bet, you poor dears."
"Bob Saget"
"Now, the moment you've all been waiting for, when one of our lucky videos qualifies for the $10,000 Grand Prize to be chosen tomorrow night! The winner is [Drumroll crescendo.] Little Boy's Tea Party."
"Kyle"
"Woohoo!"
"Stan"
"Oh, yeah! We're gonna be in the finals!"
"Kyle"
"We're gonna win $10,000! [Grandpa doesn't look pleased...]"
"Stan"
"Man! Cartman's gonna be famous! [Kyle dances gleefully.]"
"Mr. Garrison"
"Well, I guess we should go, Mr. Hat."
"Mr. Hat"
"Oh, just one more Cosmopolitan, Mr. Garrison."
"Mr. Garrison"
"Mr. Hat, you need to admit you have a drinking problem! [To the barkeep.] Another Cosmo, please."
"Cartman"
"All this time! Why didn't you tell me, father?!"
"Mr. Garrison"
"What the hell are you talking about, Eric?"
"Cartman"
"It was you all along. You were with my mother the night of the Drunken Barn Dance!"
"Mr. Garrison"
"[Gasps.] Oh."
"Jimbo"
"Garrison? That's impossible. He's gay."
"Mr. Garrison"
"I am not gay!"
"Cartman"
"Then you did sleep with my mom?"
"Mr. Garrison"
"No!"
"Jimbo"
"He's gay!!"
"Mr. Garrison"
"Okay, Okay! I admit it! I might have made love to your mother at the Drunken Barn Dance! But who here didn't?!"
"Mr. Garrison"
"Now come on, honestly. Who here has never had sex with Mrs. Cartman?"
"Principal Victoria"
"Oooooh."
"Mayor McDaniels"
"[At the same time] Hmmm."
"Grizzled Man"
"I haven't."
"Mr. Garrison"
"...You don't count, Halfy-you don't have any legs!"
"Halfy"
"Oh. Yeah."
"Mr. Garrison"
"So you see, Eric, anyone here could be your father. I'm afraid you're never going to know."
"Jimbo"
"[Approaching him.] Don't feel too bad there, kid. I never knew who my father was either. I mean, I did know who he was and well, we had some great times together in huntin' and fishin' whe-well, hell, you know what I mean."
"Mephesto"
"Wait, wait. [Cartman stops.] I know a way to find out."
"Cartman"
"[Turns around.] How?"
"Mephesto"
"At my laboratory. We can do DNA genetic testing. I'll take some of your blood along with the blood of everyone here, and we can determine who your father is."
"Cartman"
"Really? You can? [The dirge turns hopeful.]"
"Mephesto"
"Yes, of course! I mean, that much testing will cost a pretty penny but..."
"Cartman"
"How much?"
"Mephesto"
"Three thousand should cover it."
"Cartman"
"I don't have $3000."
"Mephesto"
"Oh. Never mind."
"Stan"
"Dude! I can't wait to win that $10,000 on America's Stupidest Home Videos. I'm gonna buy the coolest go-cart ever."
"Kyle"
"I'm gonna buy a Walkman with my half."
"Cartman"
"[Depressed.] Hi guys."
"Stan"
"How's it going, Cartman?"
"Cartman"
"Oh, fine. How are you guys?"
"Kyle"
"Dude. What the hell is wrong with you?"
"Cartman"
"Ohh. Nothing. It's just... nothing."
"Stan"
"Come on, what's the matter, Cartman?"
"Cartman"
"Well, I wanna know who my dad is, but... to find out they have to do these DNA tests, and they cost $3000 and... I don't have $3000."
"Stan"
"Wow. We're sorry your mom's a whore, dude."
"Cartman"
"Yeah, it sucks. I have to know who my father is, I just have to. Maybe I can work in a sweatshop for a while uh..."
"Cartman"
"Well, see you guys. I'm gonna go stay in my backyard for a while."
"Kyle"
"Uuuh, Cartman. We know how you can get $3000."
"Cartman"
"[Suddenly bright.] You do?"
"Stan"
"Yyeah. We have a videotape that's in the finals for America's Stupidest Home Videos, and... if we win, we'll give you - 3000 of out $10,000 prize."
"Cartman"
"You will? Wow, you guys are the best! Thank you guys!"
"Stan"
"Uh, yyeah."
"Announcer"
"And now, back to America's Stupidest Home Videos-"
"Cartman"
"What kind of video did you guys make?"
"Stan"
"Uuh, you'll see."
"Bob Saget"
"Well, it's time to crown the $10,000 winner. Our judges have narrowed it down to only three videos-first it's... ""Dog Who Puts Hat On Master's Head."""
"Falsetto Bob Saget"
"Oh, I'm a little dog. I'm just a little dog. [The dog picks up a hat and walks towards a man on a chair.] Hahaha. [Leaps up behind the man and drops the hat in place.] Hold on, I've got to put a hat on my master's head, [Jumps off, and the man turns to see the camera.] hehehahahuh."
"Bob Saget"
"And now our second finalist, ""Little Boy Has A Tea Party."""
"Cartman"
"Why, thank you Polly Prissy Pants. You are my best friend."
"Polly"
"Oh, thank you, Eric."
"Bob Saget"
"Boy! Looks like this kid needs some therapy! Heheheheheh, heheheh."
"Stan"
"We're sure to win, Cartman. Then you get your DNA money!"
"Cartman"
"I... am... so... pissed... off... right... now."
"Kyle"
"[Trying some encouragement] They laughed hardest at our video. We're gonna win!"
"Kyle"
"We're gonna win!."
"Bob Saget"
"And finally our third contestant, ""Young Child Gets Hit By A Train."""
"Falsetto Bob Saget"
"Oh, I'm such a cute little kid."
"Falsetto Bob Saget"
"Hmmm, I wonder if I can get this go-cart started."
"Falsetto Bob Saget"
"Oh! I hope I don't get hit by a train."
"Falsetto Bob Saget"
"Ooooh, I sure did."
"Stan"
"Oh my God, they videotaped killing Kenny!"
"Kyle"
"You bastards!"
"Bob Saget"
"Now, that's what I call a joyride. Heeheeheeh."
"Bob Saget"
"And the winner is, naturally, ""Little Boy Being Hit By A Train,"""
"Bob Saget"
"Nnnnhnnnhnnnh."
"Stan"
"Dude. We lost."
"Kyle"
"Dammit!"
"Cartman"
"[Slowly, deliberately.] I am going to fucking kill you guys, seriously."
"Bob Saget"
"Stand up and take a bow, Mr. Marsh."
"Grandpa"
"I won! I won!"
"Stan"
"Grandpa!!"
"Bob Saget"
"Our other finalists will have to settle for their $3000 runner-up prizes-well, see you next time."
"Kyle"
"Did you hear that, dude? We still get $3000. That's enough for you to do your DNA test."
"Cartman"
"Kill... you... guys! Kill you guys!!"
"Mephesto"
"All right. From everyone's accounts, I've narrowed down Eric's possible father... to the people in this room: Officer Barbrady, Chef [Blinks up.], Jimbo [A bit shocked.], Mr. Garrison [Eyebrows up.], Ned, Chief Running Water, Gerald Broflovski [Surprised.], myself, my friend Kevin [Looks up at him.], or, the 1989 Denver Broncos."
"Stan"
"Wow. I always knew Cartman's mom was a slut, but Goddamn!"
"Mephesto"
"The test results are in this envelope."
"Mephesto"
"Shall I... open it?"
"Mr. Garrison"
"[Impatiently.] Yes! For God's sake, get on with it!"
"Mephesto"
"Erhum ehrum uh [Gasps.] The father of Eric Cartman is indeed, someone in this room. The father is-"
"Announcer"
"[An organ plays.] Who is Eric Cartman's father? Is it - Chief Running Water? [Looks askance.] Or is it - Chef? Is it Mephesto? [Looks around.] Or that little monkey guy that follows him around? Or is it Mr. Garrison?"
"Jimbo"
"Nope. He's gay."
"Mr. Garrison"
"You go to hell! You go to hell and you die!"
"Announcer"
"Is it Jimbo?"
"Jimbo"
"[Aghast.] Daaagh!"
"Announcer"
"Or is Officer Barbrady?"
"Officer Barbrady"
"Huh?! Where?!"
"Announcer"
"Or could it be Ned?"
"Ned"
"Could be."
"Announcer"
"Or Mr. Broflovski??"
"Kyle"
"[Pissed.] Dad, how could you?!"
"Announcer"
"Or is it the 1991 Denver Broncos? The answer is coming on an all-new South Park, in just four weeks."
"Cartman"
"[Record scratches.] What?! [Enunciating] Son of a bitch!"
"113: ""Cartman's Mom is a Dirty Slut"""
"Cartman's Mom is a Dirty Slut"
" edit"
"Story Elements"
"Media"
"Release"
