"x"
"[South Park Elementary, Monday during the day. The kids are out on the playground. The camera pans to the right, showing kids on the hobby elephants, the swings, and the jungle gym. It rests on Butters holding a starting flag.]
"
"Wuh-okay! You guys ready up there!?
"
"[three teams of four boys apiece] Ready!
"
"On your marks! Get set! Uh-go! [the teams head down the small hill, and Cartman's team finishes first]
"
"We win again! [all get off their sleds]
"
"That's not fair! Cartman's ass is so fat he makes your sled go faster!
"
"Ey! Don't call me fat, Token!
"
"We want to use the sleds now, butt pirates!
"
"Sleds are for guys.
"
"Yeah! Why don't you chicks go wash some dishes or get pregnant or something?!
"
"These are the school's sleds, ass rammers, not yours!
"
"Look, girls don't even know how to sled. Do something else.
"
"Yeah!
"
"I bet we can sled ten times better than you, doughnut punchers!
"
"Oh yeah?!
"
"Yeah!
"
"We'd kick your girlie ass in sledding!
"
"How about a race down a real hill, then?!
"
"Yeah!
"
"You got it!
"
"Yeah!
"
"Yeah!
"
"Your best four sledders against our best four sledders!
"
"Noo problem!
"
"Then we'll see you this Saturday on Phil Collins Hill!
"
"Phil Collins Hill on Saturday! You got it!
"
"See you there! And may the best woman win, turd burglars!
"
"Oh, boy! We'll show them!
"
"Yeah. Oo-oo-why, us men will show those skanky hos who's who!
"
"Yeah. Those girls don't realize what good sledders Stan, Kyle, and Kenny are.
"
"Yeah! And with Cartman's enormously fat ass, the boys are sure to win!
"
"Token, I swear to God, if you call me fat one more time [walks to a rock and picks it up] I'm gonna smack you on the head with this rock! [Kyle draws near to Token]
"
"Fatass.
"
"There! [chucks the rock and it knocks Token down]
"
"Oh! [falls face first into the snow. Kyle is stunned that Cartman followed through]
"
"[sees what he's done] Heh. Huh. Uh-oh.
"
"[Mr. Mackey's office, some time later. Eric and Token are seated inside. Token's right arm is in a sling and his right eye is blackened]
"
"And what you need to understand is that this is not appropriate behavior, young man! M'kay?
"
"Eric, don't you realize you could've seriously injured your little friend?
"
"[dragging the words] I'm sorry, Mom.
"
"Don't apologize to us, apologize to him!
"
"[dragging the words] I'm sorry, Token.
"
"Well, I hope you learned that throwing rocks at people is bad, Eric.
"
"Oh, I sure do, Mr. Mackey. I mean, I feel really bad, uhh. What was I thinking? [drops from his chair] The only thing I can do now... is try to go on and live day by day. [turns and heads for the door] See ya later.
"
"[raises his index finger] Not this time, Eric! You've got to learn to respect your little friends! You're gonna have detention for two weeks!
"
"No way!
"
"Yes way! M'kay, and that settles it! Now, let's all go- [the door opens and two suits enter]
"
"Counselor Mackey?
"
"Yes?
"
"I'm Agent Sharp and this is Agent Keen. We're with [with gravity] the FBI.
"
"We're here to investigate the rock-throwing incident.
"
"Nn-um. m'kay, uh, I've already taken care of it; Eric Cartman here is gonna be punished with two weeks of detention.
"
"I'm afraid it's a bit more complicated than that, Mr. School Counselor. You see, since the victim in this case is African-American, this is considered [close-up] a hate crime.
"
"...What the hell is a hate crime?
"
"Uh, oh, but I don't think this is a ruh-
"
"New laws have been passed that make any crime based on race, ethnicity, or sexual orientation a federal offense.
"
"What? A federal offense?
"
"Oh no.
"
"Oh no??
"
"We're sorry, Ms. Cartman, but we must follow protocol. [grabs a hold of Cartman] Your son will be taken into custody and then tried in a federal court of law. [the two agents walk out with Cartman]
"
"Oh my goodness.
"
"[Trial TV, Tuesday. The letters fly into place over blind Justice holding the scales]
"
"The hate crime trial of the century is underway [Cartman is shown] on Court TV tracks U van. [Token is shown]. Live. Here's your host, Leslie Smith.
"
"What turns a normal, fat little eight-year-old boy into a vicious, hate-crime-committing racist? We take you live to the courtroom [the courthouse is shown] as the defendant takes the stand.
"
"[The courtroom. The prosecutor grills Cartman]
"
"Mr. Cartman, do you know a boy by the name of ""Token?""
"
"Uh, yes?
"
"Who is Token?
"
"He's a black kid that goes to my school?
"
"Black! [gets animated] Did you say black?! You called him black?!
"
"He is black.
"
"O! He said it again! [the audience gasps] He is African-American, and so you decided to pick him out!
"
"I did?
"
"The rage built and built inside your head until it became too much because you hate African-Americans!!
"
"No! I hate hippies!
"
"What?!
"
"I hate hippies! I mean, the way they always talk about ""protectin' the earth"" and then drive around in cars that get poor gas mileage and wear those stupid bracelets - I hate 'em! I wanna kick 'em in the nuts!
"
"[behind the defense area] Oo, poopiekins?
"
"Ladies and gentlemen of the jury, this is why we have hate-crime laws! This ""monster"" committed a crime�not against an individual, but against a race! Do the democratic thing and send his fat little butt to prison!
"
"[off camera] Ey! Don't call me fat, asshole!
"
"[faces the audience and judge] The prosecution rests.
"
"[walks in with Bebe, stops next to Stan and Kyle] Don't forget: we still have a sledding race this Saturday, pillow biters. [turns around and walks away]
"
"We know!
"
"Dude, this is horrible. We gotta get Cartman out of court so we can go practice.
"
"[The courtroom, some time later. A verdict has been reached, and the Judge announces it.]
"
"Eric Cartman, you have been found guilty of committing a hate crime. For this, I hereby sentence you to the Alamosa Juvenile Hall, until you turn twenty-one.
"
"No!
"
"I am making an example of you, to send a message out to people everywhere: that if you want to hurt another human being, you'd better make damn sure they're the same color as you are! [Cartman stares blankly back at the Judge, Stan and Kyle look at each other] Court is adjourned! [gavels one last time.]
"
"[Bebe, Lizzy, and Red jump for joy.] Woohoo! Hooray!
"
"Bailiffs, escort this little bastard to Juvenile Hall.
"
"Yes, sir. [they turn to face Cartman]
"
"Alright, you! ...Uh-uh-uh, where'd he go? [Cartman has disappeared, leaving a fallen chair behind]
"
"[Kenny's house. Cartman rushes up to it and pounds on the front door. Kenny opens the door]
"
"[jumping excitedly] Kenny! Kenny, you have to get me out of town!
"
"(What the fuck for?!)
"
"They're gonna put me in jail for a hate crime! You have to take me to Mexico!
"
"(Mexico?! Why the heck do I have to take you all the way to Mexico?!)
"
"[slaps Kenny] Calm down, Kenny!
"
"(Hey!)
"
"Do you still have that battery-powered toy truck you got last Christmas?!
"
"(Yes)
"
"Well, come on! I don't have much time! [heads for the garage. Outside, the garage door opens and a tiny truck creaks out with Kenny at the wheel and Cartman in the back seat]
"
"[News Flash: ""High Speed Chase""]
"
"A car chase is evolving on the 285 corridor east of South Park! Hate-crime suspect Eric Cartman is trying to outrun federal prosecutors in his friend's Go-Go Action Bronco! Our Eye in the Sky Greg Nimins is there live. Greg?
"
"[""NEWS 4 LIVE!""] Tom, it looks like the Go-Go Action Bronco is heading east on 285. Police officers are right behind him [in a single line, creeping] but as with any chase, they're keeping a safe distance to avoid any accidents here out on the highway. [Kenny takes a transition road off to his right] Tom, it looks like the fugitive is going to make a bold move off an exit off 285. He's going into a residential neighborhood now; this is where it could get dangerous, as there are pedestrians about.
"
"[In the Go-Go Action Bronco]
"
"Damnit, Kenny! Can't this thing go any faster?!
"
"[looks back] (Why don'tcha keep your head down?!) [Cartman ducks]
"
"[back to the report]
"
"Tom, the police have set a roadblock right where the Go-Go Action Bronco is heading. [they have also enlisted the fire department's help] This could be the final stand-off.
"
"[holds his hand up for a halt] Alright, that's far enough. Stop the Go-Go Action Bronco and come out with your hands up. [the Bronco keeps going] Just bring it to a stop and come on out. [the Bronco keeps going] Jeezus, he's gonna ram it! [the officers dive for cover and Kenny pushes into the two cars blocking his way. Slowly, tons of steel give way before the puny Bronco, and Kenny and Cartman break through the blockade. The Bronco leaves and the officers get up.] Crazy son of a bitch.
"
"[News Flash: Continuing coverage. Stan and Kyle watch the news flash at Stan's house]
"
"Well, it's been over thirteen hours now, and still the car chase has not ended. [eight cars are shown in four rows of two following the little Go-Go Action Bronco.]
"
"What the hell are they doing?
"
"The chase has now moved through most of Arizona and nears the Mexican border.
"
"Dude, if Kenny takes Cartman to Mexico, how are we ever gonna win the sledding race on Saturday?
"
"Don't worry, dude. That little truck just runs on D batteries. It's gonna run out of juice soon. [the camera zooms out to show two lines of police cars following closely behind Kenny and Cartman. At least 22 cars are shown]
"
"[The Arizona desert]
"
"We're gonna make it, Kenny! We're gonna make it to Mexico! [the little Bronco crawls to a dead stop.] Oh, God dammit! [the police cars rush in and the first one bumps the Bronco down the road. The others run into the first one and pile on. A few cars fly over and crash]
"
"[Stan's house. The phone rings]
"
"[answers] Hello?
"
"Just a friendly reminder: Cartman's going to jail and you've got four days until the race, rump rangers!
"
"Son of a bitch!
"
"[A truck arrives at the main gates of a prison in the desert. The gates part and the truck enters]
"
"Here we are, the end of the road. Alamosa Maximum Security Juvenile Hall.
"
"[A clown face greets the truck and the double doors open. Officers line up and Cartman gets a good look at the inmates. Two kids are using weights, a third sits brooding, an angry African-American boy stands next to another brooding kid. Four kids play basketball, with the blond one having blood in his hair. Two kids play tic-tac-toe, and two others play tetherball. Cartman looks again and sees a sign saying, ""Gruffy Bear sez: Try to escape and we'll shoot you where you stand."" Two soldiers pace the catwalk above. Cartman looks again, and three boys beat a fourth over a football. A kid in nothing but briefs puts on airs while smoking. Cartman looks again and three babies play with blocks under an officer's semiautomatic. The babies are chained to each other]
"
"[A few moments later, and Cartman is in an orange prison suit being admitted]
"
"Prisoner 24601, arriving. [Cartman enters holding some bedding] Forward, prisoner! You will wake up each morning at 0500. [leads him in] Lockdown is until 0900. At ten we begin random searches and checks for contraband. [they pass through a security door into the mess hall] At 11:30 we have naptime, followed by finger-painting. Your cellmate is Romper Stomper! [the other kids look up and gasp]
"
"Huh-who's Romper Stomper?
"
"[steps into the aisle] I am! [His feet are shown with yellow pails underneath them. Cartman turns, and a menacing kid with a teardrop tattoo under the left eye looks back at him] And I don't want no new cellmate!
"
"[Cartman hides behind him] You don't have a choice, Stomper! Now, show this new prisoner the ropes!
"
"Oh, I will! [steps forward on his pails] You bet your ass I will.
"
"[Wednesday, Phil Collins Hill, practice run. Elevation: 9436 feet. The boys in the class are gathered at the summit with Stan, Kyle, and Kenny. Phil Collins' face is the hill's defining geographic feature]
"
"Alright, guys. It looks like Cartman's not gonna be able to sled with us for another... 13 years, so in the meantime we need someone to race with us against the girls on Saturday.
"
"Yeah. Cartman's weight was what gave us speed, so we need to find the next-fattest kid besides Cartman. [The others look around at each other]
"
"Come on, who's the second-fattest kid in South Park?
"
"...Uuhh, I think Clyde is the next-fattest uh-kid.
"
"Huh?
"
"Yeah. Okay, get over here, Clyde.
"
"I'm not fat.
"
"Deal with it, dude! Cartman's gone, so now you're the fat kid.
"
"Yeah, fatass! Get your fat butt on the sled!
"
"[sits on the back end of the sled] Hey, I'm not fat, you guys. I'm just kind of big-boned.
"
"Dah, that's what they all say. Okay, ready? Go! [he, Kyle, and Kenny push off and then hop on as the sled picks up speed. The rest of the kids cheer them on]
"
"[as the sled stops] Awwgh! Hey dude, we don't even have enough weight to move.
"
"[her team's sled passes the boys by] See you Saturday, poo sniffers!
"
"[looks back at Clyde] Nice going, fat boy!
"
"[Alamosa Juvenile Hall. Some of the kids gather around Cartman.]
"
"Well, well, well. New fish. How about you come up with a reason why we don't break your arms?!
"
"Yeah!
"
"Uh... 'Cause I'm just like you guys. Uh-I'm one of you.
"
"Oh yeah? The way I see it, there's two kinds of kids in the world: kids who like Animaniacs, and kids who don't like Animaniacs. You're either with us, or you're against us. So which are you?!
"
"Oh, uh, well, personally, I... uhuhuhuh, I... don't like Animaniacs?
"
"[after some thought] ...Neither do we
"
"[softly] Oh, thank you, Jesus. [normally] So we're friends now?
"
"No! There's no friends in the Big House! You come in with nobody and you leave with nobody. We don't believe in ""friends.""
"
"Yeah!
"
"Yeah, neither do I. Friends suck.
"
"Now, go find me some cigarettes and I'll tell you how to bust out of here.
"
"[Phil Collins Hill, second practice run. Kyle and Kenny add the finishing touches to something on the sled]
"
"Okay, we've figured it out. To add more weight to the sled, we're gonna use these bricks [points to them], but we're gonna cover 'em with kid's clothes so that the girls think it's another kid!
"
"Oh, that's a wonderful idea.
"
"So I don't get to be on the team now?
"
"Shut up, fatass!
"
"Yeah, why don't you go eat some more pork rinds or something, you fat fuck?! [Clyde glares back]
"
"Come on, let's get it a try. [he and Kyle get on, and Kenny starts the sled and gets on,]
"
"Woopee!
"
"Yeah-
"
"Wo-o-o-o-oh! [they lose control of the sled and start spinning]
"
"[to Kyle] Dude, bail! Bail! [they jump off, leaving Kenny with the brick rider. They end up face down]
"
"(Huh? Uh.) [the sled hits a rock, tossing him through the air] (AAAAAA!) [slams into a tree and sticks] (Ufff!) [the brick rider slams into him, killing him] (Ugh!)
"
"[looks up] Ooh, my God, we killed Kenny.
"
"We killed Kenny?
"
"We Killed Kenny. We're bastards. [they walk up to the tree and stand in front of the puddle of blood]
"
"Well, that didn't work. What else can we try?
"
"Nothing else is gonna work. [the rest of the boys converge on the tree] We have to face the fact that without Cartman we're gonna lose to a bunch o' girls.
"
"Well, uh-I sure do hate to, uh, to see my gender tuh, lose to a bunch o' women!
"
"This is a sad day for men everywhere.
"
"You know something, guys? I think we all took Cartman's ass for granted.
"
"Yeup.
"
"If only we had realized how special our time with his gigantic ass was.
"
"Well, all that time we didn't understand what a... unique and magical ass it was.
"
"[arrives and steps off the sled] Woohoo. Great time, girls. [notices Kenny flattened against the tree] Oh, gee. Looks like you lost another sledder. Good luck on Saturday, doughnut punchers! [walks away with her sled and the three other girls]
"
"That does it! We've got no other choice! We've got to bust Cartman out of jail!
"
"Oh?
"
"[simultaneous] Huh?
"
"How?
"
"I saw a movie once where they baked a cake and put a nail file inside of it.
"
"Sweet! Let's go!
"
"Hooray! Alright! Here we go!
"
"[Alamosa Juvenile Hall, Thursday. Visiting hours 10:00 to 2:00. Relatives have come to visit the inmates]
"
"And have you been brushing your teeth?
"
"Yes, Mommy.
"
"And not dropping your soap?
"
"Yes, Mommy.
"
"Hi, Mom.
"
"Young man, that is the fourth time you've been late for our visiting time; you are grounded.
"
"Grounded? On, no! Um, wait... [Cartman has no visitors yet]
"
"[leads Kyle and Stan to Cartman] Here you go, boys. Keep it short.
"
"Hey you guys.
"
"[he and Stan take their seats] Hey, fatass. How's prison?
"
"Well, it sucks balls. Whattaya think?
"
"Cartman, why the hell did you have to commit a hate crime?! We're gonna lose to girls because of you!
"
"Yeah! So you gotta bust out of here. [lowers his voice] So we made you this cake. [lifts it onto the counter, and it reads, ""Get Out Soon, Cartman""] There's a ailnay ilefay inside of it.
"
"A what?
"
"[softly] An ailnay ilefay.
"
"Wwhat's that?
"
"Listen, aggotfay! An ailnay ilefay so you can eakbray out of isonpray!
"
"Yeah, you stupid umbassday!
"
"I'd love to eat a cake, you guys, but they don't let us take anything back to the cells from here
"
"They on'tday?! [takes the cake down] Why the ellhay otnay?! It ooktay ourfay ourshay to akebay this Od-damnedgay akecay, and ownay we're otallytay ewedscray!
"
"...Yeah.
"
"[a guard walks past him] Look, that's not important right now! Did you guys bring the cigarettes?
"
"Well, we got some cigarettes, but we don't think you should be smoking. Each year, over a million people die of smo-
"
"Just hand over the God-damned cigarettes!
"
"Sshh! [the guard looks over]
"
"Look, if you guys want me back to win the sledding race, [hushed] then I need those cigarettes.
"
"How are we supposed to give them to you?
"
"Just pass them through these little drill holes here. That's what everybody does.
"
"But they're gonna search you on your way back to your cell.
"
"I know. That's why I have to have them up my ass. [Stan and Kyle look at him and bust out laughing] Shut up, you guys! It's not funny!
"
"Alright, here. [pulls some out and slips them through the holes one by one. The guard checks his watch and Cartman packs his ass]
"
"Well, okay... here... l'see...
"
"Wow. I really wish I hadn't sat here and watched that.
"
"Me too.
"
"Okay, guys, eh... If you'll excuse me, I must be going now. [leaves the visiting area]
"
"Don't fart on your way out; you might make little smoke signals. [he and Stan laugh]
"
"[at the door] Hahah. Very funny, you guys, hahah. [the guard opens the door and Cartman walks in]
"
"[Alamosa Juvenile Hall, outside the main gate. Stan and Kyle exit and Stan sets the cake on the ground.]
"
"That sucks that we couldn't give him the nail file. [pulls it out]
"
"So now what do we do?
"
"There's only one thing we can do. We have to go see Token and see if he'll forgive Cartman for hate-criming him. Come on, we're running out of time!
"
"[Alamosa Juvenile Hall, Cartman's cell. He enters]
"
"[reading a book, looks up] Well, did you get the cigarettes?
"
"Yes. They are safely concealed in the depths of my ass.
"
"Alright. Go sit on the toilet and poop them out. I'll keep an eye out for the guards. [Cartman does as told and starts groaning]
"
"Engh. Egh. Uuuh, stupid cigarettes. [groans some more until a plop is heard] One. [groans and screams until a second plop is heard] Heh, two. [more groans] Come on! Uugh, come on, now! Come on, uuhhhgghh [plop] yeahhh. Hoh. Phew. [flushes the toilet and Romper looks up horrified] Hoh. ...Oh, God-damnit! [walks back to Romper crestfallen]
"
"You flushed them?!
"
"Well, you spend eight years takin' a crap and then flushin' the toilet; it sorta becomes a reflex! Please, just help me bust out of here.
"
"No way, douche. I told you: I ain't your friend. If you want me to help you, you're gonna have to sneak something else in for me.
"
"Son of a bitch!
"
"[South Park, Friday during the day. Stan and Kyle get off a bus onto an affluent part of town]
"
"Dude, I didn't know Token lived so far away.
"
"Yeah. You know, they bus in people from different races to our school to promote cultural diversity.
"
"Yeah. But isn't Token the only one?
"
"Yeah. [they walk up to the front door of a nice house. Kyle rings the bell]
"
"[answering] Hello?
"
"Hi. Can Token come out and play?
"
"Well, his head is still a little sore, but you can come in, if you like. [the boys enter]
"
"Killer.
"
"[sees Token] Token, you don't wanna see us guys lose to girls tomorrow, do you?
"
"No.
"
"Well then, [Token begins to move away. Kyle holds his shoulder, but moves with him. Stan follows] you've got to call the jail right now and tell them that you forgive Cartman for being a dumbass!
"
"Yeah.
"
"I'm afraid it's not that simple, boys.
"
"It's not?
"
"No. You see, the only person that can let Eric out of Juvenile Hall is the governor.
"
"Dammit! Son of a bitch, dammit! [remembers where he is] Oh, sorry.
"
"No, I'd, actually agree with you.
"
"Huh?
"
"Yeah. I have a real problem.with hate-crime legislation. In fact, I'd love to see you kids go down and give the governor a piece of my mind.
"
"Well, why don't you tell the governor yourself?
"
"Oh, he wouldn't listen to me.
"
"Why not?
"
"Because I'm black.
"
"Oh.
"
"Sit down, boys. I'm gonna give you a little lesson about hate-crime laws. [leads them away]
"
"[Alamosa Juvenile Hall. Cartman is at the toilet pooping something else. Romper is reading]
"
"[moans and tries until a small splash is heard] Oh, thank God! Oh, thank you, Jesus, uh! Hoh. [walks in with a box and tosses it on the ground] Here you go, God-damnit!
"
"[tosses his book away and stands up] Cool! My very own Tic-Tac-Throw game. [picks it up] Ew, it smells, man.
"
"Well, what the hell do you expect, huh?! Now I got your stupid game; tell me how to break out of here!
"
"You're not gonna break out of here! You're here 'til you're 21, douche!
"
"But you said-
"
"I just wanted you to sneak stuff in for me. What? You actually think I give a crap about you?
"
"I thought that-
"
"Hneah. You'd better wise up to the way things work in the big house. [walks to the cell door] Hey guys! I gots me a new Tic-Tac-Throw [Cartman, forsaken, begins to cry] Yeah, it's a little ripe, but it's brand new, man! You can play it at recess. [turns to Cartman] Hey. Uh, what are you doing? [Cartman cries some more] You... you can't cry in prison, man. They'll bust your head open. What's the matter with you?!
"
"I want my Mo-omm [cries some more and rubs his eyes]
"
"Dude. [walks up to Cartman]
"
"Mommy, I want my Mommy! [continues crying]
"
"Look, if it's that important to you, I'll bust you out of here.
"
"You will?
"
"Yeah. ...Yyeah, I will. Uh-but not because you're my friend. Only because... because I wanna bust out, too. Anh-anh, and see Disneyland.
"
"[The governor's office, day. An aide peeks in]
"
"Governor, the Free Eric Cartman Now Committee is here to see you?
"
"Naw, not another committee. Send them in. [Stan, Kyle, and Token enter. Kyle carries a boombox and Token an easel with their presentation on it. They set up] This is the Free Eric Cartman Now Committee?
"
"Yeah.
"
"Well, boys, what can I do for you?
"
"[to Kyle] Okay, go ahead and start.
"
"I don't start, you start.
"
"Oh, uhyeah. [walks to the easel and clears his throat] Hello, Mr. Governor, and thank you for taking the time to hear our presentation on hate-crime laws, entitled, ""Hate Crime Laws: A Savage Hypocrisy."" [shows the title page. Kyle presses the play button for some ambiance] Yes, over the past few years our great country has been developing new hate crime laws.
"
"[flips a page to depict a stabbing in progress] If somebody kills somebody, it's a crime. But if someone kills somebody of a different color, it's a hate crime.
"
"And we think that that is [flips the page to reveal a copy of the title page] a savage hypocrisy, because all crimes are hate crimes. If a man beats another man because that man was sleeping with his wife, is that not a hate crime?
"
"[flips the page to reveal a person tagging City Hall] If a person vandalizes a government building, is it not because of his hate for the government?
"
"[flips the page to reveal a man being hit deliberately by a car] And motivation for a crime shouldn't affect the sentencing.
"
"[flips the page to reveal warring groups of people around a question mark] Mayor, it is time to stop splitting people into groups. All hate crimes do is support the idea that blacks are different from whites, that homosexuals need to be treated differently from non-homos, that we aren't the same.
"
"[shows a rainbow of people holding hands] But instead, we should all be treated the same, with the same laws and the same punishments for the same crimes [Stan flips the page to reveal their hate crime proposal]. For in that way Cartman can be freed from prison, and we [flips the page to show them winning a sledding race] will have a chance to win the sledding race on Thursday.
"
"That is our presentation. An idea that we call...
"
"[flips the page to reveal another copy of the title page] ""Hate Crime Laws: A Savage Hypocrisy."" [Kyle turns the tape player off]
"
"Hm. That made the most sense of any presentation I've heard in the last three years.
"
"[Outside Alamosa Juvenile Hall, Friday night. Alarms sound and searchlights abound, indicating someone has broken out. Footsteps are heard, and Cartman and Romper climb over a hill]
"
"Hurry up! They're sending the dogs after us! [Cartman runs ahead, Romper trips on a rock] Mph. Oowww!
"
"[turns around] What's the matter?
"
"[looks up] It's my leg! I think it's broken. [looks back] You go on ahead without me.
"
"Uhokay. [turns and runs]
"
"Hey. [Cartman stops and turns] You're supposed to say, ""I'm not going without you,"" or something.
"
"Oh. Really?
"
"Look, kid, you go on. You've got something to live out there. You've got friends.
"
"Yeah. I never really realized that until just now.
"
"I sure would have liked to have seen Disneyland. Here. I want you to have these. [offers his pails]
"
"Okay. [retrieves them]
"
"No! You're supposed to say, ""I can't take these,"" or something, dumbass!
"
"Oh. I can't take these. [offers them back]
"
"Take them. They'll bring you luck. [looks back again] Now go on. Get out of here. [Cartman turns, walks some, and returns]
"
"Romper?
"
"Yeah?
"
"You... well... I know you don't think you've... ever been anybody's friend, but, well, you're a friend to me.
"
"[shows up with other guards] Alright, freeze! [Cartman steps to Romper's side]
"
"You'll never take us alive! We're going down together, pigs!
"
"But you've been pardoned by the governor! [shows the document]
"
"[takes it] O ho ho, sweet. Later, dudes. [walks away]
"
"[Phil Collins Hill, Saturday. The sledders are at the top of the run and other kids are at the finish line]
"
"[at the front of the girls' sled] Well, come on! Are we racing or not?!
"
"Just wait. We got Cartman pardoned; he'll be here any second.
"
"He's gotta show up. He's just got to.
"
"Come on, my feet are getting cold, fudge packers!
"
"Yeah. If you're too scared to race, just say so!
"
"Dude, I guess we've just got to try it without him.
"
"Alright, where's Clyde.
"
"[steps up] Right here.
"
"Get on the sled, you fat piece of shit!
"
"For the last time, I'm not fat, so stop calling me fat, God-damnit! [realizes he's responded as Cartman would, and covers his mouth with both hands]
"
"On the sled, fatass!
"
"Okay, girls. Time to show the boys what we can do!
"
"Yeah!
"
"[steps into place with the starting flags] Huh-okay. Uh-ready, uhset,-
"
"[Butters looks up] You guys! [runs over a hill into view and races towards the group]
"
"It's Cartman!
"
"Hooray!
"
"That's right! I'm back! [Clyde walks over and hugs him, and he is surprised]
"
"Oh, thank you! Thank you for coming back! [relief creeps in] Thank you so much. Thank you.
"
"What the hell's wrong with Clyde?
"
"This is your last chance! Are we racing or not?!
"
"All right! Let's do this!
"
"Okay. Everybody ready? On your marks.
"
"I hope I can adjust to life outside of the big house.
"
"Uh-get set. Go! [lowers the flags, and the girls shove off]
"
"Been on the inside for so long, I don't remember how to live on the outside.
"
"Go, fatass!
"
"When a man is stripped of his freedom, degraded in the ways that I was, it's-
"
"Go, fatass! [Cartman shoves the sled into motion and hops on]
"
"Come on! We've gotta catch up to them! [the camera looks at the slope. The girls come down first, then the boys]
"
"We've got' em, girls!
"
"Oh no! The girls are gonna win!
"
"Go! You can do it! Come on!
"
"We're not gonna make it! [Cartman thinks, then he remembers.]
"
"Hey. [pulls out the pails and tosses them at the girls' sled]
"
"G'aaaaah! [the pails gum up the reins. The girls' sled veers off the run and over a cliff. The weightlessness causes the girls and sled to separate, and all fall scattered on the ground below. A brown bear comes up]
"
"Rowr. {carries Lizzy away]
"
"[crossing the finish line] Hooray!
"
"We did it!
"
"Awww. [walk away disappointed, leaving only one blonde carrying a sign: GIRLS RULE]
"
"We won! We won!
"
"Yeah. Why, we sure-uh gave those skanky bitches what for!
"
"Hooray!
"
"It's good to have you back, Cartman.
"
"Yeah,. We're never gonna take you ass for granted ever again.
"
"Yeah, and I'm not gonna take my friends for granted ever again.
"
"Let's all hear it for Cartman's big, fat ass! [no one does. Cartman picks up a rock and throws it at him] Oh-ff. [falls on his face. The rock lands next to Cartman]
"
"Do British people count as an ethnicity for hate crimes?
"
"Naah.
"
"Sweet.
"
"[Alamosa Juvenile Hall, later, Romper's cell. He is reading]
"
"Hey! Romper Stomper! Get up! [Romper gets up] You got a visitor! [rolls the door aside and Cartman enters]
"
"Eric!
"
"Hey, Romper Stomper.
"
"Wow! I've never had a visitor before!
"
"Well, that's not all. I snuck something in for you, too.
"
"You did? [Cartman goes to the door to make sure the guards are gone, then returns to Stomper]
"
"You know how you told me you always wanted to see Disneyland?
"
"Yeah. [Cartman walks off to the toilet]
"
"[begins grunting. A few moments later, and a grin breaks out on Stomper's face. A big splash follows] Yeah! That's the Pirates of the Caribbean. Ugh.
"
"Whoa! [end credits roll]
"
"Hegh. Oh! Here comes Space Mountain-oh-uugh. [splash. Romper is stunned] Ogh! Wait-
"
"Oh, yeah!
"
"[grunts some more] Uh, what else? [splash] Splash Mountain, that comes now-oh! [grunts some more, then, splash]
"
"Oh, the monorail!
"
"[End of Cartman's Silly Hate Crime 2000.]
"
