"x"
"[South Park Elementary, day, Mrs. Garrison's classroom. Oral Report Day. Token is at the front of the class with a picture of all the planets rising over the moon on the roll-up screen]
"
"Pluto is also the furthest planet from the sun, though scientists believe more planets lie beyond it. I hope you enjoyed my report on the Solar System. Thank you. [the projector turns off and Token takes his seat as Timmy claps a little]
"
"Okay, very nice, Token. Thank you. 'K kids, looks like we only have time for one more speech today, so let's have ah Eric.
"
"[walks up to the front of the class and turns around, looking at his paper] Thank you, Mrs. Garrison. [reads] My speech is entitled ""Ginger Kids: Children with red hair, light skin, and freckles."" [Stan and Kyle glance at each other] We've all seen them - on the playground, at the store, walking on the streets - they creep us out and make us feel sick to our stomachs. I'm talking of course about... ginger kids. [cues up his pics. A red-headed boy appears] Aww sick! Gross! Ginger kids are born with a disease which causes very light skin, red hair, and freckles. [next picture is of a girl licking her triple-scoop ice-cream cone] Aw, nasty! Yuck! [returns to his paper] This disease is called Gingervitus, and it occurs because ginger kids have no souls.
"
"[annoyed at Cartman's ignorance] What?!
"
"Kids who have gingervitus cannot be cured. [another redheaded girls pops up] Ah sick! [another redhead] Gross! [another redhead] Yeck! [returns to his paper] Because their skin is so light, ginger kids must avoid the sun. Not unlike... [a picture of a vampire with a full moon and bats behind him pops up] vampires.
"
"Aaaah.
"
"That's not true, fatass! I have red hair, and I don't have to avoid the sun!
"
"I was getting to that, if you will let me. [returns to his paper] Some people have red hair, but not light skin and freckles. These people are called ""daywalkers."" [cues up a picture of Kyle, with ""daywalkers"" written underneath]
"
"Ho! Daywalkers!
"
"This is all a bunch of crap!
"
"Mrs. Garrison, I'm really havin' a difficult time with all these interruptions...
"
"Kyle, let Eric give his presentation.
"
"It's not a presentation, it's a hate speech! People aren't creeped out by gingers!
"
"[glances around] I am.
"
"Kyle, if you wanna debate Eric, you can do so with your paper tomorrow!
"
"Fine, I will! [crosses his arms]
"
"Fine! In the meantime, shut your Goddamned daywalker mouth! [Kyle grits his teeth and growls, trying to contain himself] Let's see, where was I? Oh yes! Like vampires, the ginger gene is a curse, [next picture: a boy with a few missing front teeth] and unless we work to rid the earth of that curse, the gingers could envelop our lives in blackness for all time. It is time that we all admit to ourselves that gingers are vile and disgusting. In conclusion, I will leave you with this: if you think that the ginger problem is not a serious one, [the last pic is that of Carrot Top] think again. [the bell rings and the kids file out of the classroom.]
"
"Stupid supremacist asswipe!
"
"Dude, what's the big deal?
"
"What's the big deal? Don't you understand what ignorant prejudice like that can lead to? I have to disprove Cartman's hateful rumors! Do you know any red-haired, freckled kids?
"
"[thinks a moment] What about the Foley family? I think they're all ginger.
"
"[South Park, day. Stan and Kyle walk up to a house. The front door opens and three redheads greet them]
"
"Hello?
"
"Hey. Wuh I'm giving a speech tomorrow about people with red hair and freckles. Can I ask you a few questions?
"
"[the middle child] Sure. Come on in. [waves them in. They enter]
"
"[the oldest child] Mom, Dad, these boys wanna know about us.
"
"What? Heh, hello there, kids.
"
"We... came to learn the facts about people with red hair, light skin and freckles.
"
"[nervous throughout] Oho, gingers, yes. Our cute little red-haired rascals.
"
"I'm sorry, but I don't understand. You both have dark hair and brown eyes.
"
"Yes, we've learned that the ginger gene is recessive in both our families' DNA. Actually, the odds of us having a red-haired freckled child were only one in four. And still it happened. Three times. What are the odds? [breaks down and sobs into his hands]
"
"A lot of people carry the ginger gene and don't know. [her husband stops sobbing and raises his head] If your spouse is also a carrier, then your children can turn out like... them. [they both look at the kids, who smile and grin]
"
"Each one of them's a blessing.
"
"Oh yes, each one of them's a blessing.
"
"Huh Blesse-blessing full of love.
"
"[grinning] Thanks, Mom and Dad.
"
"But it's... it's not true they... have no souls. [somber music plays]
"
"No... no, I'm sure they do. [quickly rises and shows the boys to the door] Well it was nice meeting you boys. We've gotta get dinner started.
"
"I just had a couple more questions about-
"
"Look, boys, if you really don't wanna have ginger kids, marry an Asian woman. Asians don't carry the recessive gene. [looks right and left] I know a guy who's marrying a Japanese woman very soon for just that reason. [closes the door on them and they turn around]
"
"[South Park Elementary, day, Mrs. Garrison's classroom. Second Oral Report Day. Kyle stands at the front of the class with an image of melanin's chemical structure]
"
"And so, red hair, light skin, and freckles are all passed down genetically. A child's red hair is not determined by the lack of a soul, [Cartman yawns] but by the melanins which control the pigment in all of our skins. Thank you. [turns off the projector and goes to his desk amid some applause]
"
"Okay, very nice, Kyle. A little dry and science-y for my taste, but there you go. [the bell rings] All right, that's lunch, kids. We'll pick up with Clyde's speech about lesbian cheerleaders after recess.
"
"That was a very informative speech, Kyle.
"
"Thanks Butters
"
"Informative if you want to die. [hops off his seat and joins Butters and Kyle] Gusy, don't forget. Kyle is a daywalker. Daywalkers are half-gingers themselves. Make no mistake: ginger kids are evil. You know who was ginger? Judas. And what did Judas do? Oh, he just got Jesus killed, that's all. [moves towards the door] Look, I'm just saying what everyone else already thinks: Gingers are creepy. And one night, when you're all sleepin' in your room, the gingers are gonna getcha. They're gonna GETCHA! [points at Clyde, who jumps back.]
"
"[South Park Elementary hallway. Stan, Kyle, and Kenny walk towards the camera]
"
"You buying school lunch today?
"
"Nah, my mom packed me a kosher lunch.
"
"[off screen] Right this way! [the camera shows four boys - Craig, Jimmy, Clyde and Token - kicking a redhead out] You can't eat in the cafeteria! [Craig crosses his arms]
"
"How come?
"
"Ginger kids eat in the hallway!
"
"Yeah. Go on, beat it, re... rr-retard! [the redhead walks off and the other four boys go back inside the cafeteria]
"
"There! You see?! This is what happens when Cartman is allowed his right to free speech!
"
"That's just wrong, dude. I wish Cartman could see what it felt like to be ginger.
"
"[thinks] Hey. [snaps his fingers] That's a great idea!
"
"(What's a great idea?)
"
"Can you guys meet me over at Cartman's house tonight at around midnight?
"
"Sure, for what?
"
"We're gonna teach that fat bastard a lesson!
"
"[Cartman's house, midnight. Cartman is snoring. Stan, Kyle, and Kenny pop up outside his window and open it. They climb in. Stan motions Kenny to Cartman's door, and Kenny walks over to close it. Stan quickly goes to Cartman's desk and takes out some makeup - skin bleach, hair color, henna kit - and some yellow latex gloves]
"
"Okay dude, knock him out. [Kyle takes out a small club and starts beating Cartman with it. After five blows Stan rushes over to stop him] Dude, dude okay, he's out! [with the club gone, Kyle resorts to punching Cartman out] Kyle, that's good! [Kenny puts his ear to the door and listens for any activity in the hallway] All right, let's do it.
"
"[Cartman's house, morning. Liane, in her night robe, walks over to Cartman's room and knocks on the door]
"
"Eric honey, time to get up for school. [heads back to the kitchen downstairs. Cartman rolls over and wakes up, hops down and leaves his room]
"
" -ed a fine time to leave me, Lucille Four hungry children and a-

"
"[hears him and drops the spatula] Poopsiekins! [rushes back to the restroom, leaving her eggs cooking. Cartman checks his face thoroughly, but continues to scream. Liane arrives and enters] Sweetie, what is the- [he turns around and she screams] AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA!
"
"I'M GINGER!
"
"Oh my God! Eric!
"
"Help me! Hellp mee!
"
"[A hospital room. A doctor gives Cartman a check-up]
"
"Well, all his vital signs are still normal. From his outward appearance, I would say he has the standard skin pigment deficiency.
"
"You mean...
"
"Yes, I'm afraid that your son is suffering from gingervitus.
"
"And how could I become a ginger now?! I wasn't born like this!
"
"Well, the red-haired and freckle gene is a recessive gene. It must've stayed dormant in your system until you hit adolescence.
"
"So I'm gonna stay like this forever?
"
"[puts a hand on Cartman's back] I'm sorry, son. [takes Liane aside] Ms. Cartman, could I have a word with you? [walks a few steps with Liane] Ms. Cartman, I know this must be... very difficult for you. I for one can't stand red-haired, freckled kids, but you need to understand, there is no cure. Your son will be ginger his whole life. You might want to just... put him down.
"
"Oh... [looks away. Cartman hops off the bed and walks up and stands between them.]
"
"Agh, excuse me, Doctor, but it just so happens my mom loves me, no matter what I look like! [crosses his arms] Right, Mom?! [a bit shocked when she doesn't answer right away] Mom?!
"
"Oh ye-yes, of course,sweetie.
"
"All right, but... you're gonna have to take certain precautions now. It's very important that you keep Eric out of the sun. The sun... is his worst enemy.
"
"[The school bus stop, morning. Stan, Kyle and Kenny are waiting there, as usual. Cartman walks up with a blue umbrella open, shielding him from the sun]
"
"Hey dudes, what's goin' on? [coughs to clear his throat] How is everything with you guys?
"
"Wow, Cartman. You look... different.
"
"Yes, well, it's interesting you should point that out, Kyle. I went to the doctor yesterday, and apparently I suffer from a small skin pigment deficiency.
"
"You mean,you're a ginger?
"
"Actually, gingervitus is the medical term.
"
"Is that an umbrella you're using?
"
"Yes, Kyle. [coughs] The sun's rays are bad for my skin, so I need to be protected when I'm outside. Well, I'm glad we've gotten all that out of the way, and now we can just go on with our lives as normal.
"
"[looks at Stan for a moment] ...Wow, that's a little ironic, isn't it?
"
"What do you mean, Kyle?
"
"Well, I mean, all last week you were ripping on ginger kids and now you are one.
"
"[thinks] Hm. I don't really see the irony in that, Kyle. [the school bus pulls up and opens its doors. The kids climb in and find seats]
"
"[The school bus. Cartman sits next to Butters, who's taken aback at Cartman's new appearance. A few moments later, Butters begins to laugh]
"
"That's fine, just get it out of the way...
"
"Dude, this is going awesome.
"
"Maybe he'll actually learn a lesson this time. [Butters strokes his nose, then takes out a napkin to wipe away tears from the laughter, then sighs, only to resume laughing, harder. Cartman just folds his arms across his chest and looks away]
"
"[The school cafeteria. The kids are eating, but there's not a redhead to be seen in there... except for]
"
"[Walks up to an empty space between Clyde and Token] Hey Clyde, Token. Sup, Jim? [begins to eat]
"
"What are you doing?
"
"I'm grubbin'. What's it look like?
"
"You're not supposed to be in the cafeteria.
"
"Huh?
"
"You know the rule. No ginger kids in the cafeteria.
"
"But... it's me.
"
"Right. And you're a ginger. [at a nearby table, Stan is about to eat his burger, but Kyle softly jabs him]
"
"Dude, check it out. [Stan looks over]
"
"Guys! Okay, look, maybe I'm ginger, but... I'm not like other ginger kids. I'm still me inside. [the camera looks around at the other kids at the table, who remain silent]
"
"Sorry. If we let one ginger kid in here, then the others are gonna start coming.
"
"Yeah, beat it, j... jackass. [Cartman is stunned, but takes his tray and walks away. He walks past Kyle, Stan, and Kenny.]
"
"We did it guys. We finally taught Cartman a lesson. I'll bet that now, Cartman is gonna have a long hard think about how he treated gingers.
"
"[The South Park Elementary Library. Cartman did indeed think long and hard about this, so now he's holding this meeting.]
"
"I want to thank everyone for showing up today. I've called this meeting because, I don't know about you, but for one am sick and tired of being discriminated against! Just because we have red hair, light skin and freckles, we're thought of as somehow less important, and it's bullcrap!
"
"Yeah!
"
"Kids at school laugh at us, doctors call us ""genetically inferior."" The world needs to know that we are people, with feelings! And our parents love us for who we are!
"
"My dad says that each one of my freckles is a kiss from an angel.
"
"...Riiight, exactly! We can't let this go on any longer! We should be PROUD of who we are! Think about all the great people in history who were ginger. People like... [he can't think of any] Like uh... [looks up in thought, then softly] Liiike...
"
"Ron Howard?
"
"Right! Ron Howard! And uh... Aaaaand...
"
"Ron Howard? [the other redheads look at him]
"
"Right! We already had him, but right! See? Ginger people go on to do amazing things in society! We need to let everyone in this school know that we are not inferior! That we are in fact beautiful, totally awesome, and super-smart. It's time for us to take back our pride!
"
"Yeah!
"
"[The playground, moments later. A girl chases a boy around. Stan, Kyle and Kenny play tetherball]
"
"Red Power! [Stan stops the game and the boys look at the source of commotion. Cartman leads the gingers across the playground]
"
"Red Power!
"
"Red Power!
"
"Red Power!
"
"Red Power!
"
"Red Power!
"
"Red Power!
"
"Red Power!
"
"We gingers are proud people! We are the noble descendants of great Americans like Ron Howard, and ...others! We will not be discriminated against any longer, for we are a great race!
"
"Yeah!
"
"[resumes the march] Red Power!
"
"Red Power!
"
"Red Power!
"
"Red Power!
"
"I don't believe it.
"
"Red Power!
"
"Should we tell him the truth?
"
"Red Power!
"
"Nah, let him make a complete ass out of himself for a little while longer. [he and Stan return to their tetherball game]
"
"Red Power!
"
"Red Power!
"
"Better red than dead!
"
"Better red than dead!
"
"Better red than dead!
"
"[New break. A field reporter stands outside a theater, with a crowd milling around behind him]
"
"Tom, I'm standing outside the Denver Center For The Performing Arts, where the new production of ""Annie"" has just premiered to cries of outrage. [a shot of gingers with Cartman front and center] A rapidly-growing organization called The Ginger Separatist Movement is furious that the lead role of Annie [shown, in character] is being played by a girl [shown in regular clothes and real hair] who isn't actually red-haired and freckled. Joining me now is the gingers' head spokesperson, Eric Cartman.
"
"That's right! This is bullcrap! We True Gingers are furious that the role of Annie is being minimalized!
"
"What harm do you believe this actress is doing to the true red-haired community?
"
"The bitch isn't ginger! She's just using makeup to look ginger! And pretending to be ginger with makeup is the worst thing anybody can do!
"
"Yeah! That's right! [among other things]
"
"[The center's doors open and Annie walks out to cheers and flash bulbs. She waves to everyone]
"
"There she is! Get her! [the gingers rush her and start ganging up on her] Die, you stupid bitch!
"
"This is getting pretty ugly, Tom. These gingers are really riled up! If you are a ginger and would like to join The Ginger Separatist Movement, you can attend their first meeting this Friday in the Sunset Room at the Airport Hilton.
"
"[The Airport Hilton, day, the Sunset Room. One of the older boys in school is speaking]
"
"Okay, welcome, everyone. It's so great to see such a wonderful turnout at the first All-Ginger Pride Conference! [everyone cheers] Now it is my honor to introduce the man who has brought self-respect to gingers, Eric Cartman!
"
"[comes in pumped up like a televangelist to his own theme music] Thanks Jody! Gingers, how are we feelin'? [the redhead cheer] Can I get a Red Power?
"
"Red Power!
"
"Oh yeah! That feels good, doesn't it? Feels good to be proud of who you are! Now I don't think I need to tell you there's a lot of hate out there. Hate for awesome people like us. And if there's one thing I've learned, is that the only way to fight hate, is with more hate! We are not the freaks of society, everyone else is!
"
"Yeah!!
"
"Gingers are the chosen people! The chosen race! And we must view the rest of the world as the lowlife, dark-skinned rats that they are! [all the redheads cheer wildly]
"
"Hello there! Gary Nelson with Hilton Guest Relations. Just making sure you guys have everything you need. [long silence]
"
"We're fine, thanks.
"
"Need any buffet items restocked? Everyone okay on coffee?
"
"We're fine!
"
"Great. Oh, and hey guys, just wanted to say thanks for choosing the Airport Hilton for your conference.
"
"You're welcome!! Now leave us alone!! [Gary closes the door] My fellow gingers! I envision a world in which there IS no hate! A world where everyone is ginger! And so, we must gather together every child who is NOT ginger, and exterminate them!
"
"Huh
"
"What
"
"Ex-terminate?
"
"Now go! Go out into the night and take non-ginger kids from their homes! We will eradicate them all with cages and tortures and a pit of lava to thrown them all in! Now I am not gonna live my life as a Goddamned minority! Are you with me?!
"
"Wirha! atta!
"
"[Night time. Kyle and Kenny knock on Stan's front door, and he answers. He rubs his eyes and remains half-asleep]
"
"Dude, we're gonna go sneak into Cartman's and change him back into a non-ginger!
"
"Huh? Why?
"
"Because now he's acting like gingers are awesome. And all his friends are gingers. When he wakes up tomorrow and realizes he isn't really ginger, it'll be hysterical!
"
"(Hehe, yeah. Hehe)
"
"Are you in?
"
"... totally.
"
"[The sidewalk. The three boys walk towards Cartman's house]
"
"You know, Cartman is an uncaring, bigoted intolerant asshole, but I have to admit, I had my own prejudice about gingers. I think we all need to realize that everyone is different in one way or another, and we shouldn't be threatened by those differences. I mean, Cartman had me kind of creeped out that gingers were gonna come get me in the night.
"
"(Hehe, yeah, heh) [Stan stops and gasps. The other two stop. Before them stand at least five redheads]
"
"Oh... hey there. [long silence]
"
"You guys... need... anything? [long silence]
"
"Let's just... let's just walk this way. [starts to cross the street, Stan and Kenny follow him, but they all see more gingers crawl out of the bushes across the street]
"
"More ginger kids. Um, meh-maybe we should just go home.
"
"Yeah, good idea. [the boys go back the way the came. Gingers converge upon them, and they begin to run]
"
"The hell do they want? [A redhead comes in from the right side and snatches Kenny away]
"
"(AH!)
"
"Kenny!
"
"Run, dude, run!!
"
"[Clyde's room, night. Clyde is sleeping, but some noise wakes him up. Three raps are heard on the window and he sits up to see who it is]
"
"[gathers his covers around him] Uh... Gi... ginger kids! AAAAAH! [his parents leave their room]
"
"Clyde? What is it, honey? [they go to his room and open his door, and are horrified. Before them is his window, wiiide open, and his empty bed. The wind howls outside]
"
"[Another house, night. A boy goes to his bathroom to brush his teeth. He pulls the toothpaste out of the medicine cabinet and closes the door, only to find some smiling gingers waiting for him]
"
"Aaah! [turns around] Ginger kids! Nooo! [a ginger girl grabs a hold of him]
"
"[Another house. A boy opens the front door and his little sister stands behind him]
"
"Laaa la, laaa lala.
"
"What is it?
"
"laaa lala.
"
"It's a... little ginger girl.
"
"laaa la.
"
"Shut the door!
"
"Laaa la, laaa lala, laaa la.
"
"AAAAAH! [they panic and run away. The boy runs into the banister and falls down. The girl trips over him]
"
"Ow!
"
"[reaches the entrance] Laaa la, laaa lala.
"
"[Another house. A boy is showering before he goes to bed. He rinses off, closes the faucet, opens the curtain, and screams. He cowers in the bathtub as gingers close in on him]
"
"[The sidewalk. Two kids are walking alone when more redheads appear and converge on them]
"
"[An abandoned barn.]
"
"In there! Let's go! [he and Stan run into it and close the doors. They run to a long log and lift it up] Get this jamb on the door! [they throw the jamb into place. Redheads try to wrestle the roads open but can't budge it. A window nearby breaks open and gingers start to crawl in through it. More windows break open, then the walls and doors start falling apart as the gingers barge in. Another ginger looks in from the roof and drops down to join the others. They grab Stan and Kyle, who scream one last time]
"
"[The Airport Hilton, day, the Sunset Room. Stan, Kyle, and a few non-ginger kids are in a cage]
"
"Kyle. Kyle, wake up.
"
"[wakes up] Huh. Whaaa? [stands up] Where are we? [walks to the cage wall and looks out. The Sunset Room is dark and red from the glow of a lava cauldron. There are cages all over the place, even hanging from the ceiling. The ginger kids stand around the cauldron]
"
"I think we're at the Sunset Room at the Airport Hilton.
"
"My fellow gingers! The day of reckoning is finally upon us! [the gingers stomp and cheer]
"
"Cartman?
"
"Oh Jesus, I should have known!
"
"What we begin here, we will take worldwide, until the blood of every non-ginger child has been spilled! [more stomping and cheering]
"
"You guys got everything you need in here? Need more coffee, buffet items?
"
"No, we're fine! Thank you!
"
"How about lava? You got enough lava?
"
"Yes! We're good!
"
"Okay. Hey, thanks for choosin' the Airport Hilton, guys.
"
"You're welcome, now leave us alone!! [Gary leaves and closes the door] Now! Let the extermination begin! [more stomping and cheering] We will start... with the daywalker!
"
"Daywalker! [The cage door opens and Kyle, handcuffed, is hauled out by two redheads and escorted to Cartman] Throw him in!
"
"Cartman! I need to tell you something!
"
"Go on then! Say your last words!
"
"Aah I think you'd rather hear this in private!
"
"Okay fine, let him speak! [the redheads let Kyle go, and Kyle falls on his face] Then we kill every non-ginger here! [Kyle gets up, walks over to Cartman, and whispers in his ear. Cartman's anger vanishes, then surprise appears] You... you what? [Kyle repeats himself. Cartman looks around a bit fearfully, then touches his face all over and grits his teeth]
"
"Come on, let's fulfill the plan! All non-gingers must die!
"
"Yeah!
"
"[now hesitant] Right, the plan. Um... Oh. Oh, my God, you guys! Uh, I just realized something. [backpedals] We shouldn't be doing this. Ah I mean, look at us. [throws away his staff] What have we become?
"
"Huh? What?
"
"D-don't you see? If we go and exterminate everyone who isn't ginger, then we're no better than they were for thinking less of us. Maybe we all have to learn to live... together.
"
"But... you just said everyone who isn't ginger must die.
"
"Right, but... but I've learned that we can't judge people based on what they look like.
"
"But you just said they should all die fifteen seconds ago.
"
"See I know, I know, but I I get it now. We we've got to live and let live. [the gingers look at him, stunned]
"
"[long beat, then] What did that kid in the green hat tell you?
"
"... Huh?
"
"That kid right there. What did he just tell you?
"
"Ss. Who? Oh him? Oh. No, that was just... Tha-that was about something else, totally unrelated.
"
"You wanted to kill everyone who wasn't ginger, then that kid in the green hat told you something, and now you don't wanna do it all of a sudden. What did he tell you?
"
"
No, he was just telling me about something funny that happened at school yesterday. Um, oh, but anyway, ohhh! Oh wow, I can't believe how great it feels to finally love my fellow man, huh? Isn't this great you guys? We sure have been throgh a lot! But in the end, we all learned it's best to get along.Hand in hand, we can live together. Ginger or not, we're all the same.Black or white, brown or red, we shouldn't kill each other, 'cause it's lame. Come on, guys!
Hand in hand, we can live together.


"
"[unsure] Ginger or not, it's all the same.
"
"That's it! You've got it!
"
"Black or white, brown or red, we shouldn't kill each other, 'cause dying's lame. Hand in hand, we can live together.

"
"Live together!
"
"We shouldn't kill each other 'cause we're all the same.
"
"The same, you and I!
"
"Black or white, brown or red, we shouldn't kill each other, 'cause dying's lame.
"
"You are such a manipulative asshole, Cartman.
"
"Yes, but I'm not going to die. [steps forth] That's why we gotta get along, people!
"
"Hand in hand, we can live together. We shouldn't kill each other 'cause we're all the same.
"
"[End of Ginger Kids.]
"
"
[as credits roll]Black or white, brown or red, we shouldn't kill each other, 'cause dying's lame.Hand in hand, we can live together. We shouldn't kill each other 'cause we're all the same.Black or white, brown or red, we shouldn't kill each other, 'cause dying's lame.Hand in hand, we can live together. We shouldn't kill each other 'cause we're all the same.


"
