"x"
"Stan"
"Sgt. Stanley Marsh is trapped behind enemy lines. His only chance of survival is to sneak past the Bosnian guard who stands watch."
"Stan"
"Sgt. Marsh knows it's now or never. He must make a run for it."
"Stan"
"American base is only a few feet away."
"Cartma"
"What is this? Halt!"
"Cartman"
"It will take more than your weak American weapons to destroy me!"
"Stan"
"Cartman, we shot your Bosnian fat ass!"
"Kyle"
"Yeah! You're dead!"
"Cartman"
"I have Class 4 armor on, that, uh, ih-ih--"
"Stan"
"No, you don't!"
"Cartman"
"--special armor, that's impenetrable to American bullets."
"Kyle"
"Dude! Every time we play Americans vs. Bosnians, you cheat!"
"Stan"
"Yeah, Cartman, you suck! If you want to play Americans vs. Bosnians any more, you can just play with yourself!"
"Cartman"
"That's fine! I'd like playing with myself! I'll play with myself all day long!"
"Cartman"
"What?"
"Kyle"
"Well? Now what are we going to do?"
"Stan"
"Huh-I dunno."
"Wendy"
"Hi, Stan."
"Stan"
"Hi, Wendy."
"Wendy"
"Kyle, doesn't Bebe look pretty today?"
"Kyle"
"I dunno."
"Wendy"
"She does. She looks very pretty."
"Kyle"
"Okay."
"Wendy"
"Stan, can I talk to you for a second?"
"Wendy"
"Stan, wouldn't it be fun if we fixed Kyle up with Bebe?"
"Stan"
"...No."
"Wendy"
"If Bebe and Kyle were a couple, then we can invite them over to your clubhouse for dinner and play parlor games and have meaningful conversations and sip cognac by the fireplace."
"Stan"
"We could?"
"Wendy"
"Yeah, Stan."
"Stan"
"But dude, I don't have a clubhouse."
"Wendy"
"You don't?? I thought all guys had clubhouses."
"Stan"
"Just how many guys' clubhouses have you been in?"
"Cartman"
"Herr Kommandant Cartman has ways of making you talk!"
"Kenny"
"(Heellp!!)"
"Wendy"
"Stan, you have to build a clubhouse! Then all four of us can sit in it and play Truth or Dare!"
"Stan"
"[Intrigued.] Truth or Dare? Wow."
"Stan"
"Come on, Kyle. We've got work to do."
"Kyle"
"We do?"
"Stan"
"We're gonna build a clubhouse. I have to ask my dad for help."
"Bebe"
"[To Wendy.] Did it work?"
"Wendy"
"I think it did, Bebe. If all goes as planned, Kyle will be your new boyfriend."
"Bebe"
"I hope so Wendy. He's got such a hot ass."
"Terrance"
"Hey, Phillip, pull my finger."
"Phillip"
"All right, Terrance."
"Terrance"
"Hurgh. Oh, wait wait wait. Pull harder."
"Phillip"
"Well, all right."
"Terrance"
"Hurgh, urgh."
"Terrance"
"Damn it! Pull really hard, Phillip!"
"Phillip"
"Okay."
"Terrance"
"Hurgh-rrh. Waiwait, wait wait. Hrhrhrhrh. Aha! Hr-rhrh. Oh my! Yeee-aaa!"
"Terrance"
"Hurh. Uhwaiwait. Ye-aauraah-"
"Terrance"
"Caught you there!"
"Randy"
"Uh oh!"
"Phillip"
"God. Oh, you got me, Terrance!"
"Terrance"
"Yes, I sure did!"
"Kyle"
"Whoa, dude. Your dad is watching Terrance and Phillip."
"Randy"
"No, I was just uh flipping through the channels."
"Stan"
"Hey, Dad, we need to build a clubhouse."
"Randy"
"Okay."
"Stan"
"How do we do it?"
"Randy"
"Uh, you just get a hammer and some wood. What? Uh some girls wanna play Truth or Dare or something?"
"Stan"
"Yeah, dude! How'd you know?"
"Randy"
"How do you think I met your mother?"
"Sharon"
"[Walks in.] Randy, my wedding ring! I lost it down the garbage disposal!"
"Randy"
"Oh, brother."
"Sharon"
"Stanley, I thought I told you not to watch this horrible cartoon!"
"Randy"
"Yeah, Stanley, you should know better."
"Stan"
"Dude!"
"Sharon"
"Here, Stanley, You watch nice cartoons like Fat Abbot."
"Sharon"
"Randy, will you please come get my wedding ring out of the sink?"
"Randy"
"[Resisting.] Okay, okay."
"Fat Abbot"
"Hey hey hey. What's goin' on, Rudy?"
"Rudy"
"Man, Fat Abbot, you need to lose weight!"
"Fat Abbot"
"I'll lose weight when I feel like it, bitch! Shut yo bitchass mouth, ho!"
"Rudy"
"Bitch, I'll kick yo ass!"
"Kyle"
"Whoa, dude!"
"Stan"
"Sweet!"
"Fat Abbot"
"You think you're slick, you punkass blasphemous dope-fiend bitch! I had my jimmy whacked seven times last week! I'll bust a cap in yo nigga ass, shithole!"
"Kyle"
"Wow, cartoons are getting really dirty!"
"Sharon"
"Did you find it?"
"Randy"
"Give me a second, would you?"
"Sharon"
"Don't snap at me!"
"Randy"
"I didn't snap at you."
"Sharon"
"You snapped at me!"
"Randy"
"Whatever."
"Sharon"
"What ever?! In fifteen years you've never said, ""whatever,"" to me!"
"Randy"
"I-I don't wanna fight, I'm sorry."
"Sharon"
"I'm sorry, too."
"Randy"
"Uh I think I found it."
"Sharon"
"That's not it, you idiot!"
"Randy"
"Hey, back off, bitch!"
"Sharon"
"[Gasps.] You just said the C-word!"
"Randy"
"Did I?"
"Stan"
"This is a sweet spot for a clubhouse."
"Kyle"
"Yeah. Hey Stan, what did your dad mean when he said we're gonna play Truth or Dare?"
"Stan"
"Oh uh, just that, mmmaybe when we're finished, Wendy and- uh... Bebe can come over and play."
"Kyle"
"Dude, what kind of sick joke is that? Girls suck ass."
"Stan"
"Well-uhuh, of course they do, but uh, wouldn't it be sweet to- to play Truth or Dare with them?"
"Kyle"
"What? Why?"
"Stan"
"Because, dude. We could make them do really gross stuff, like eat bugs."
"Kyle"
"Hey yeah! That'd be sweet! We could totally ruin their lives!"
"Cartman"
"What are you guys doing?"
"Stan"
"We're building a clubhouse."
"Cartman"
"[Laughs heartily.] A clubhouse? Heheh, that's the lamest thing I've ever heard!"
"Kyle"
"It's not lame, it's sweet! After we build this clubhouse, we're gonna get girls to play Truth or Dare!"
"Cartman"
"[Thinks it over.] Wwwhy??"
"Kyle"
"Because, dumbass, we can dare them to do gross stuff and make them cry! What? Were you born yesterday?"
"Stan"
"Yeah, now beat it you guys. This clubhouse is private!"
"Cartman"
"That's fine. We'll build our own clubhouse!"
"Kyle"
"Fine!"
"Cartman"
"Fine! And then we'll get girls to play Truth or Dare, too!"
"Stan"
"Fine!"
"Cartman"
"Fine!"
"Kyle"
"Fine!"
"Kenny"
"(Fine!)"
"Kyle"
"Fine!"
"Cartman"
"Fine! That's fine."
"Stan"
"Fine!"
"Cartman"
"Fine!"
"Cartman"
"No, Kenny, you can't look, I'm the foreman!"
"Kenny"
"(Well, why the fuck do I have to do everything while you stand around in the snow lookin--)"
"Cartman"
"Because, Kenny, your family's poor. You have to be the worker."
"Kenny"
"[Still trying.] (Uh--)"
"Cartman"
"No, Kenny."
"Liane"
"[Stopping by.] How's the treehouse coming along, hon?"
"Cartman"
"Mom, it's not a treehouse, it's a clubhouse!"
"Liane"
"Sorry, hon."
"Cartman"
"Mom? Can we pull up the carpeting in the living room?"
"Liane"
"Well, I don't know, Eric. If you did that, then the floors would be bare."
"Cartman"
"[Sliding into a whine.] But Mmmom, the blueprint says we need carpeting in the clubhouse!"
"Liane"
"Well, all right."
"Cartman"
"Kenny, my mom says you can go get carpeting in the living room now."
"Kenny"
"(You suck ass and you suck dick!)"
"Cartman"
"And stop your bitchin'!"
"Sharon"
"What are you doing, sweetheart?"
"Stan"
"Getting a cookie. We're building a clubhouse and then we're--"
"Sharon"
"You men are all alike. First you get a cookie and then you criticize the way I dress and then it's the way I cook! I suppose next you'll be telling me that you need your space and that I'm sabotaging your creativity. Go ahead, Stanley, get your God-damned cookie!"
"Stan"
"'Kay."
"Mr. Garrison"
"And so, children, today we're gonna focus on American history, right Mr. Twig?"
"Mr. Twig"
"Uh- that's right, Mr. Garrison. American history is very important--"
"Kyle"
"When is Mr. Hat coming back?"
"Mr. Garrison"
"What did you say?!"
"Kyle"
"When is Mr. Hat coming back?"
"Mr. Garrison"
"I told you to never mention that name in my classroom again! Mr. Hat is a two-timin' whore, and now we all learn from Mr. Twig!"
"Stan"
"But Mr. Twig sucks."
"Class"
"Yeah."
"Mr. Garrison"
"That is enough! Mr. Hat is gone, and he isn't coming back, and I don't wanna hear it! Anyway, children, lets turn our history textbooks to page 105, which should be right after page 104..."
"Cartman"
"So, how's your lame-ass clubhouse, Stan?"
"Stan"
"Better than yours, fat boy."
"Cartman"
"We'll see about that. [To Kenny.] Don't forget you need to cut school early and wait for the hot tub, Kenny."
"Kenny"
"[Gruffly.] (Yes, sir..!)"
"Wendy"
"Is the clubhouse ready?"
"Stan"
"Almost."
"Mr. Garrison"
"Stan? Are you paying attention?"
"Stan"
"Yes, Mr. Garrison."
"Mr. Garrison"
"Well, then, Stanley. What did I just say?"
"Stan"
" Um. You said that even though- Charo appeared twelve times on the Love Boat, the episode with Captain and Tennille got higher ratings."
"Mr. Garrison"
"...Well, okay. I suppose you were paying attention."
"Mr. Garrison"
"Anyway, children, the Love Boat did go on for about eight years. They tried to bring it back recently, but it didn't work. Probably 'cause Robert Urich had to weigh..."
"Kyle"
"Good guess, dude!"
"Stan"
"Phew."
"Bebe"
"Pssst! Pass this up."
"Butters"
"Pass this up."
"Kevin"
"Pass this up."
"Fosse"
"P-huh pass this h-up."
"Mr. Garrison"
"Stanley, are you passing notes to Kyle?!"
"Stan"
"No, I just--"
"Mr. Garrison"
"Don't lie, Stan. Lying makes you sterile."
"Stan"
"I'm not lying. Someone just handed me the--"
"Mr. Garrison"
"Stanley, if you think it's so important to keep interrupting my class, then why don't you come up to the front and read your note to Kyle for everyone to hear!"
"Stan"
"But I didn't write the note!"
"Cartman"
"Mr. Garrison, Stan's behavior is having an adverse effect on my education."
"Stan"
"Shut up, Cartman!"
"Mr. Garrison"
"Stanley Marsh, you come up here right now and read your note!"
"Stan"
"Oh, man."
"Stan"
"
Dear Kyle.
You have got such a great ass.
I could sleep for days on those perked cheeks, let me tell you.
�I'd like to live with you and wear your ass as a hat for all eternity.

"
"Stan"
"Whoa, dude!"
"Mr. Mackey"
"Now, young man, uh- school is a time for learning, m'kay? Not for immature skylarkings."
"Stan"
"What's 'skylarkings'?"
"Mr. Mackey"
"You know, like tomfooleries."
"Stan"
"Who?"
"Mr. Mackey"
"Oh, your parents are here."
"Stan"
"Oh, no."
"Mr. Mackey"
"Thank you for coming on such short notice. I was just disciplining your son for his skylarkings."
"Randy"
"Stanley, I... Skylarkings?"
"Mr. Mackey"
"Yeahm'kay?"
"Randy"
"Stanley, I want you to explain to me why you were passing notes in school."
"Sharon"
"Randy, let me handle this. Now Stanley, I want you to explain to me why you were passing notes in school."
"Stan"
"It wasn't my note, dude. It was some girl's."
"Mr. Mackey"
"Okay. Stanley, we're all here to get to the root of your behavior disorder."
"Sharon"
"You really should know better, Stanley."
"Randy"
"You need to shape up, mister."
"Sharon"
"[To Randy.] Don't interrupt me! You always interrupt me when I talk! Can't you see that I--?"
"Randy"
"[A bit testily.] I don't interrupt you."
"Sharon"
"There, you did it again! [To Mr. Mackey.] He interrupted me again."
"Mr. Mackey"
"Okay, uh-- Perhaps you should let your wife finish talking, Mr. Marsh. Now, Stan, I want to you to be--"
"Randy"
"Okay, I'm sorry I interrupt. But she always takes over any conversation!"
"Mr. Mackey"
"Uh. U-uh, taking over any conversation's bad."
"Sharon"
"[To Randy.] Like you're one to talk! When's the last time you really listened to what I had to say?!"
"Mr. Mackey"
"[Slowly.] Uuuhh. Mmm mkay."
"Randy"
"When was the last time you had anything interesting to say? It's always gossip and stupid crap!"
"Mr. Mackey"
"Okay uh uh uh-apparently we have a bit of a communication problem here. Uh, Mr. Marsh, tell me how you're feeling."
"Randy"
"Well- uh, I feel like everything I do is wrong, it doesn't matter what I say."
"Mr. Mackey"
"Mkay. That's valid. Now, uh, Mrs. Marsh--"
"Stan"
"Excuse me."
"Mr. Mackey"
" -how do you feel?"
"Sharon"
"Like I'm a ghost. Like he sees right through me."
"Randy"
"Oh, please!"
"Stan"
"Hello?"
"Sharon"
"Oh, please yourself!"
"Mr. Mackey"
"Who tries to control the marriage? And by that I mean, who's dominating the aspects of the relationship?"
"Sharon"
"He is."
"Randy"
"No, she is."
"Sharon"
"Oh, I'm sorry! I guess I'm wrong again!"
"Mr. Mackey"
"Mmkay."
"Cartman"
"Look at it, Kenny. It is the greatest clubhouse ever built."
"Cartman"
"Oh, man!"
"Kenny"
"(Uh huh)"
"Cartman"
"And we built it, with our own hands. Now all we need is chicks, Kenny."
"Kenny"
"(Yeah!)"
"Cartman"
"All right. You go find chicks, Kenny."
"Kenny"
"(Well, why do I have to be the one to go and find chicks?)"
"Cartman"
"Because I have to stay here and work! I still have to shingle the roof, test the foundation, run all kinds of inspections. I've got way too much to do, and all you have to do is to go find chicks! Now, stop your bitchin'!"
"Cartman"
"Mom, can I watch American Gladiators?"
"Kyle"
"Dude! Where have you been? I've been waiting all afternoon."
"Stan"
"I got in trouble for that note Bebe was trying to pass to you."
"Kyle"
"To me??"
"Stan"
" I mean, no. Not to you. Forget it. Come on, dude. We have to finish our clubhouse quick. The girls wanna play Truth or Dare tomorrow!"
"Kyle"
"We should use nails, dude."
"Stan"
"My mom won't let us."
"Wendy"
"Hi, guys. How's the clubhouse coming?"
"Stan"
"Pretty good. We're almost done."
"Wendy"
"Well, hurry! We wanna play Truth or Dare!"
"Stan"
"We're going as fast as we can!"
"Bebe"
"Kyle, could you turn around for a second?"
"Bebe"
"Thank you."
"Stan"
"Come on, dude, we have to hammer faster."
"Kyle"
"Hey, Stan. Do you know how to play Truth or Dare?"
"Stan"
"No."
"Kyle"
"Well dude, how the hell are we supposed to play it, then?"
"Stan"
"I didn't even think about that."
"Chef"
"And then, they'll ask, ""Truth or Dare?'"
"Stan"
"And I say, ""Dare!"""
"Chef"
"No no! You say, ""Truth."""
"Stan"
"""Truth?"" But that's boring! I want to get ""Dare"" to kiss her."
"Chef"
"You have to say ""Truth"" the first few times. Or else, you seem too eager."
"Stan"
"Oooh."
"Chef"
"You can't seem too eager. You've got to play it cool, like you don't even care what happens."
"Stan"
"Yeah."
"Chef"
"Then, after a few ""Truth""s, you finally answer, ""Dare."""
"Stan"
"""Dare!"""
"Chef"
"But not like that, son. Like this: ""Daaare""."
"Stan"
"Oooh."
"Chef"
"And then her little friend will dare you to kiss Wendy."
"Stan"
"You really think so?"
"Chef"
"Of course she will. They're women. They've had this whole thing planned out months ahead of time."
"Stan"
"Wow!"
"Fat Abbot"
"Heeyy hey hey. What's goin' down, y'all?"
"Rudy"
"Man, Fat Abbot. What are you doin' on this side of the 'hood?"
"Fat Abbot"
"You know somethin', Rudy? You're like school in summertime."
"Rudy"
"School in summertime?"
"Fat Abbot"
"Yeah, bitch, school in summertime!"
"Fat Abbot"
"Open yo' fuckin' ears and shit, ho, or I'll pop your bitch ass."
"Donald"
"I'llba poppa yourba bitcha assa tooba, bitcha."
"Cartman"
"What the hell is goin' on in this cartoon?"
"Cartman"
"Oh. Hey, Kenny, did you find any chicks to come to the clubhouse?"
"Kenny"
"[Proudly, with thumbs up.] (Uh-huh)"
"Blonde"
"Hi. We ran away from home."
"Brunette"
"Well like, this kid told us we might be able to crash at your clubhouse for a couple of days."
"Cartman"
"[Amazed.] Holy crap!"
"Cartman"
"Behold! The Ewok Village 2000!"
"Blonde"
"Oh well, I guess it beats living at home."
"Cartman"
"[Enunciating properly.] Can I offer you ladies a cool beverage or a tasty snack? [Rubs his stomach.]"
"Stan"
"Hello?"
"Cartman"
"How's the clubhouse coming, Stan?"
"Stan"
"We're working on it."
"Cartman"
"Well, I just thought I'd tell you that me and Kenny have finished our clubhouse, and we already have chicks over."
"Stan"
"No, you don't!"
"Stan"
"Dude!"
"Cartman"
"It's only a matter of time before we're playin' Truth or Dare with them. Good luck with your piece of crap clubhouse, stupid asshole."
"Stan"
"Aw, that hunk of fat-- [Sharon walks in.] Mom, will you please ask Dad to come help me build my clubhouse?"
"Sharon"
"Stanley, I think you should know that your father has moved out."
"Stan"
"What?! Why?"
"Sharon"
"Because, we're divorced, Stanley."
"Stan"
"Divorced? On no. Does that mean you and Dad don't love me anymore? This is all my fault, isn't it?"
"Sharon"
"Yeah, kind of."
"Stan"
"...Dude, you're not supposed to say that!"
"Sharon"
"But I would like you to meet your new stepfather, Roy."
"Roy"
"Hello, son."
"Stan"
"What?!"
"Sharon"
"I'll leave you two alone to get acquainted."
"Roy"
"Hello, Stanley. I know this must be a very difficult period for you right now, and the adjustment is going to take some time. But I'd like to be your friend. So when you're ready, I want you to feel free to come to me with anything you might need, whether it's advice, or- just someone to play catch with. You can count on me."
"Stan"
"This is happening way too fast."
"Roy"
"Oh, Jesus! When are you gonna cut me some slack, huh?! I have taken you under my wing and done my best, and all you ever do is whine and moan about it! Now, for the last time, go cut some firewood!"
"Blonde"
"So, I'm on my way out the door, and she goes, ""Make sure you're home before midnight!"""
"Cartman"
"Ahaw, that's weak."
"Blonde"
"And I go, ""Listen, bitch! I don't need my mother giving me no curfew!"""
"Cartman"
"That's killer."
"Blonde"
"And she goes, ""Yeah, well, if you're not home before midnight, don't bother coming home at all!"""
"Cartman"
"That's totally weak!"
"Blonde"
"So I go, ""Fine! I won't come home!"""
"Cartman"
"Sweet."
"Blonde"
"And then she goes, ""Fine! Don't come home!"", getting all up in my face and crap and acting all tough and crap."
"Cartman"
"Killer weak, sweet!"
"Blonde"
"I'm sixteen. I should be able to do what I want when I want."
"Blonde"
"I don't need her breathing down my neck every two seconds telling me what I can and cannot do!"
"Cartman"
"I had the same thing with my mom the other day. I'm all like, ""Ey! I am not a little kid anymore! Ma, I'm eight years old! And if I wanna fingerpaint, then I'm gonna fingerpaint!"""
"Stan"
"Okay. We're done."
"Kyle"
"[Wiggling the railing.] Dude, I don't think this is very sturdy."
"Stan"
"It doesn't matter, dude. It only has to last long enough to play Truth or Dare. I'm gonna go get the girls."
"Kyle"
"Okay."
"Stan"
"G'oh?"
"Sharon"
"Stanley, it's time to go!"
"Stan"
"Go where?"
"Sharon"
"Your bastard father has visitation rights, and this is his time with you."
"Stan"
"But no! I have to get the girls to come-"
"Sharon"
"Come on, Stanley!"
"Stan"
"Weak!"
"Stan"
"Dad?"
"Randy"
"Hey, Stanley, uh, hop in."
"Randy"
"Listen, Stanley, I- I know all this change must be tough on you, but you know, your-your mother and I thought it'd be best for all of us if we'd split up."
"Stan"
"But I don't understand why we have to--"
"Randy"
"Well, hello, ladies."
"Blonde Female Passenger"
"Hi, handsome. We're gonna be at Larry's Bar tonight."
"Randy"
"[Suavely.] I'm already there."
"Randy"
"What were we talking about? Oh yeah. See, your mother and I still care about you and your sister. But we just don't like being around each other any more."
"Stan"
"Well, I don't like being around my sister anymore; does that mean I can leave her, too?"
"Randy"
"Well, no, because you're a family. You just can't leave family; you have to stick with family, no matter what."
"Stan"
"But you and Mom are family; how come you can just split up?"
"Stan"
"You know what I think? I think that when you and Mom got married, you became family. And now that you are, you shouldn't be able to leave her anymore than I can leave my sister."
"Randy"
"Hoho, Stan, you're so young. You just don't get it."
"Randy"
"Well, anyway, have a nice day."
"Stan"
"What? That's it?"
"Randy"
"Yeah. But I loved our time together. I hate to see it end. Go on, get out."
"Randy"
"You know that nothing is more important to me than you, right, Stan?"
"Stan"
"I guess, but--"
"Stan"
"Okay, dude, the girls are gonna be here to play Truth or Dare any minute."
"Kyle"
"Stan, if I didn't know you better, I would almost think you're doing this because you wanna play with girls."
"Stan"
"No way, dude! Don't be silly."
"Bebe"
"[Off screen.] Come on, Wendy."
"Stan"
"We have to say ""Truth"" a couple of times before we say ""Dare,"" right?"
"Kyle"
"Right. Why?"
"Stan"
"Because if we don't, we'll seem too eager."
"Kyle"
"Too eager to what?"
"Stan"
"To say ""Dare,"" dumbass! Jeez."
"Wendy"
"[Entering the clubhouse.] Hi, guys."
"Stan"
"Oh, hi Wendy. What's up?"
"Bebe"
"Don't you guys still wanna play ""Truth or Dare""?"
"Stan"
"Yeah! I mean, sure, whatever."
"Bebe"
"Then come on!"
"Stan"
"[To Kyle, softly.] Remember, ""Truth"" the first couple of times."
"Kyle"
"Okay."
"Bebe"
"Who wants to go first?"
"Wendy"
"I will. Kyle?"
"Kyle"
"Yeah?"
"Wendy"
"Truth or Dare?"
"Kyle"
"Umm. Dare?"
"Stan"
"Dude!"
"Kyle"
"What?"
"Wendy"
"[Whispers.] How about we give him Bebe?"
"Bebe"
"[Whispers.] Okay."
"Wendy"
"[Whispers.] Okay."
"Bebe"
"[Whispers.] Okay."
"Wendy"
"Kiss Bebe on the lips!"
"Kyle"
"What?!! Sick, dude, I'm not kissing a girl!"
"Wendy"
"What's the matter, Kyle?"
"Kyle"
"It's just wrong, that's all."
"Stan"
"Don't be a chicken, dude. Just close your eyes."
"Kyle"
"What the hell have you gotten me into?!"
"Stan"
"Dude, Cartman is in his clubhouse playing Truth or Dare with girls right now. You really want him to beat us?"
"Kyle"
"Hoh boy."
"Kyle"
"Sick!"
"Kyle"
"Aggghhh! Fucking sickening!"
"Bebe"
"[Staring at him as he leaves.] Wow, look at that ass! Shake it, baby!"
"Wendy"
"Your turn, Bebe."
"Bebe"
"[Seated back by Wendy.] Okay, Stan. Truth or Dare?"
"Bebe"
"Stan, Truth or Dare?"
"Stan"
"[Sensually.] Dare."
"Roy"
"Son, could you please help me with the firewood?"
"Stan"
"...Dude, we cut firewood all day yesterday! We have enough to last twelve years!"
"Roy"
"When will you let me in? Let me love you?! Now, get your ass out here and help me."
"Wendy"
"Bye, Stan. Hopefully we can play Truth or Dare tomorrow."
"Stan"
"Crap!"
"Blonde"
"I think you should be able to move out legally when you're fourteen."
"Brunette"
"[Pulls out a cigarette.] Our moms won't even let us smoke."
"Blonde"
"Yeah, it's my body. My mom always gives me shit for smoking, but it's my body. I should be able to do whatever I want with it."
"Cartman"
"Totally. Uuuuuh my mom gives me shit sometimes, and I tell her to shut her hole before I kick her in the nuts!"
"Liane"
"Eric, snookums! it's time for Mommy to tuck you into your snuggleboat for night-night."
"Liane"
"Eric, are you out there in your clubhouse?"
"Cartman"
"[Voice shaking.] Coming, Mom. [To the girls.] Okay, we have to play Truth or Dare, quick!"
"Guy in Leather Jacket"
"Hey, girls."
"Guy with Long Hair"
"What's up."
"Blonde"
"Oh hey, Scott."
"Cartman"
"Who the hell are you?!"
"Brunette"
"Uh- we invited some people over. Hope you don't mind."
"Cartman"
"How many people?"
"Bebe"
"Kyle, can I talk to you?"
"Kyle"
"Okay."
"Bebe"
"Kyle, this is very difficult for me. I think we need time apart."
"Kyle"
"Huh?"
"Bebe"
"I'm just feeling really trapped. I can't go on with this codependency."
"Kyle"
"Okay, that's fine."
"Bebe"
"No, no. Don't speak. Just try and understand. It has to be this way."
"Kyle"
"[Muffled.] But I don't care."
"Bebe"
"Please. Just remember the good times we had. I'll never forget you. Never."
"Bebe"
"Okay, Clyde, we can go now."
"Clyde"
"Bitchin'."
"Host"
"These are caf� curtains that require no sewing, and I know you all love that!"
"Stan"
"Do you mind if I watch cartoons? I've had a rough day."
"Roy"
"Nnuuhunuuhh."
"Stan"
"What?"
"Roy"
"Chores. Do chores."
"Stan"
"My dad lets me watch cartoons."
"Roy"
"Well I'm not your dad. Okay? I'm not your dad! You- you can't just go around playing games with my emotions."
"Sharon"
"[Arms on her hips.] Stanley, what did you do to Roy?"
"Stan"
"Roy's a dick! He ruined my chances with Wendy in the clubhouse!"
"Sharon"
"[Sighs.] Stanley, you know you're the most important thing to me, right?"
"Stan"
"If that's true, then get back together with Dad for me!"
"Sharon"
"Now Stanley, you have to understand how divorce works. When I say, ""you're the most important thing to me,"" what I mean is, you're the most important thing after me and my happiness and my new romances."
"Stan"
"Oh."
"Sharon"
"Bye now. Roy!"
"Stan"
"Divorce is stupid."
"Fat Abbot"
"Heeyy heeyy heeyy! Hey Yolanda. Why is your eye all black and blue and shit?"
"Yolanda"
"Maaan, Fat Abbot. My stepdad popped me in my eye."
"Fat Abbot"
"Stepdad? You gotta off his ass!"
"Yolanda"
"Really?"
"Fat Abbot"
"Yeah, bitch! Snatch his ass in a bear trap! Leave that motherfucker swingin' from a tree so high nobody finds him for days! Glock-glock, you know what I'm sayin'? Dumbassed motherfucker pullin' shit! Damn!"
"Yolanda"
"You're right, Fat Abbot. Thanks!"
"Fat Abbot"
"No problem, ho. Maybe later you can suck my dick, bitch-ho! Shit!"
"Bill"
"Well, Fat Abbot and the gang sure done learned somethin' today. If you have a stepdad ridin' your ass, just snatch his ass in a bear trap. Grine! No more stepdad. See ya next time eatin' the pudding."
"Stan"
"Yeah. Yeah, I think I'll write a little note for Roy."
"Older kid"
"Hey, kid, give me some of those!"
"Cartman"
"Hey! When are we gonna play Truth or Dare?"
"Blonde"
"What? That game's for kids."
"Cartman"
"This is bullcrap!"
"Randy"
"Oh boy, it's getting late. I'm gonna have to leave this party."
"Cartman"
"This sucks, Kenny! I wish we'd never built a clubhouse!"
"Punk"
"Mosh pit!"
"Kenny"
"(Huh?)"
"Cartman"
"Oh my God, they killed Kenny!"
"Kyle"
"You bastard!"
"Sharon"
"Stanley?! Your father is coming over for visitation! Stan?"
"Roy"
"Sharon? Sharon, have you seen my copy of Harper's?"
"Roy"
"Meet me at the clubhouse."
"Sharon"
"Oh, Randy. What are you doing here?"
"Randy"
"I, uh, got a note from Stanley to come out to the-uh clubhouse."
"Sharon"
"Oh I thought that note was for me."
"Randy"
"Oh, maybe it was."
"Sharon"
"Well, it looks like our little Stanley has built himself quite a clubhouse here."
"Randy"
"I remember not too long ago we were just kids playing kissing games in my clubhouse."
"Sharon"
"Goodnight."
"Randy"
"Sharon?"
"Sharon"
"Yes?"
"Randy"
"Truth or Dare?"
"Sharon"
"It's too late for games."
"Randy"
"No, I'm serious, please. Truth or Dare?"
"Sharon"
"Truth."
"Randy"
"Do you still love me?"
"Sharon"
"Oh, Randy, I do love you, but- now I'm so confused-uh. I'm living with Roy and-, I don't know how to break it off with him."
"Roy"
"Sharon--"
"Roy"
"Guh-ow! Uh. Ey! Uh."
"Randy"
"Well, you never know. Maybe--"
"Roy"
"He-"
"Randy"
" --thing will work out."
"Roy"
"Hello?"
"Sharon"
"Maybe. I guess it's my turn. Truth or Dare?"
"Roy"
"Sharon?"
"Randy"
"[Sensually.] Dare."
"Sharon"
"Do me. Right here in the clubhouse."
"Roy"
"Hello? Hel-lo? Could- could somebody get me d-? Hello?"
"Stan"
"Wow. Clubhouses are magical."
"Bebe"
"Okay. It's my turn. Stan? Truth or Dare?"
"Stan"
"Dare."
"Bebe"
"Take this stick and jam it up your peehole."
"Stan"
"...What?!"
"Wendy"
"Wow, that sucks!"
"Bebe"
"Do you think it'll hurt?"
"Roy"
"Hello? I sure am hungry. Anybody? It certainly does suck right here. Hello? Shuh- Sharon? Sharon, hello?"
"212: ""Clubhouses"""
"Clubhouses"
" edit"
"Story Elements"
"Media"
"Release"
