"x"
"Father Maxi"
"Friends, we gather in this place to mourn the victims of yesterday's tragedy: nine good people who were run over in the street by an elderly woman driver. [the four boys are shown in their funeral best]"
"Cartman"
"[yawns] Oh God, memorial services are sooo boring."
"Kyle"
"[jabs Cartman and says in hushed tones] You insensitive asshole, Cartman! Nine people died!"
"Cartman"
"Yeah, but like, eight of them were hippies. Mostly hippies go to farmer's markets. Mostly."
"Father Maxi"
"It is sometimes hard, in times like these, to understand God's way. Why would he allow nine innocent people to be run down in the prime of their lives by a senior citizen who, perhaps, shouldn't be driving? It is then that we must understand, God's sense of humor is very different from our own. He does not laugh at the simple ""man walks into a bar"" joke. No, God needs complex irony and subtle farcical twists that seem macabre to you and me. All that we can hope for is that God got his good laugh and a tragedy such as this will never happen again. [screeching tires are heard]"
"Mr. Garrison"
"[rushing into the crowd] Look out!! [everyone turns to see. An elderly driver approaches them]"
"Elderly Driver"
"[somewhat short, nearsighted] Huh? Was that a stop sign back there? [the banner recedes behind him. Everyone screams and the driver begins mowing people down. He crashes into a light standard at the other end of the market] Ooooh, I think I hit a pothole."
"Stan"
"Hey Dad, how come they let old people drive?"
"Randy"
"Well, Stan, it's a very fragile issue."
"Stan"
"But they kill people."
"Randy"
"Sometimes, yes, but senior citizens have to be dealt with very gingerly, Stan. We can't just take their licenses away."
"Marvin"
"[enters in his motorized wheelchair] I'll be Goddamned if they think they can take my license away! [stops at his place at table]"
"Sharon"
"Oooh, Hi Dad."
"Marvin"
"[to Randy] I heard what you said! You wanna take drivin' privileges away from seniors! Well let me tell you something, peckerface! I worked fifty five years in the steel mill!"
"Randy"
"Yes Dad."
"Marvin"
"And I flew Spitfires over Germany in World War II!"
"Randy"
"Yes I know."
"Marvin"
"And I will be God-damned if the government thinks it can step in and take away my right to drive!"
"Stan"
"I think old people should have rights, Grandpa. I just don't wanna die."
"Elderly Man"
"Damnit Mona, this isn't the fastest way to Country Kitchen Buffet!"
"Mona"
"No, but it's the shortest. I save the most gas that way. [back at the pond the fisherman casts his line and looks back at the car]"
"Elderly Man"
"You save the most gas if you take the highway to Country Kitchen Buffet!"
"Mona"
"Less miles means less gas, you old fool. [back at the pond the fisherman catches something and is reeling it in, but looks at the car in doing so]"
"Elderly Man"
"There's Country Kitchen right there!"
"Mona"
"Where?"
"Elderly Man"
"Right there! You're gonna miss it! [the woman steps hard on the brake and spins the car out of control. The fisherman is about to put his catch into his little boat. The car smashes through the guard rail over a bridge and lands directly on the fisherman, killing him.]"
"Mona"
"Is this the parking lot?"
"Elderly Man"
"I think so."
"Anchor"
"Another death tonight by a senior citizen motorist. Carl Zorn of Pine Junction was killed instantly when struck by a vehicle driven by Pete and Lydia Malman, who were trying to find Country Kitchen Buffet. This latest tragedy comes only two days after the accident in Deer Creek, where three construction workers and a bulldozer [shown] were run down by senior citizen Paul Thom [shown, irate], who was trying to find Country Kitchen Buffet. Public outcry is forcing the DMV to consider suspending the licenses of all seniors over seventy, though no decision has yet to be made."
"Marvin"
"Seniors of South Park, I don't know about you, but I am mad as hell!"
"Seniors"
"[randomly] Yeah!"
"Elderly Woman 1"
"[rises] I'm sick of having my mental condition come into question!"
"Elderly Man 1"
"[waving his cane] We need to let everyone know we're pissed off, and we're not gonna take it anymore!"
"Seniors"
"[randomly] Yeah! Yeah! That's right, Pete!"
"Marvin"
"That's right! Now, ...can anybody remember what we're pissed off about? [everyone seems to have lost a clue] Now, remember we're all pissed about something and uh... that's why we had this meeting, but I... can't for the life of me re-"
"Elderly Woman 2"
"[rises] Oooo. Was it the kids skateboarding on the sidewalks? No? [sits down]"
"Elderly Man 2"
"[seated behind a walker] Oh, I remember! They're gonna take our licenses away!"
"Seniors"
"[randomly, suddenly animated] Yeah! Yeah! That's right!"
"Marvin"
"That's right! They're gonna try and take our licenses away! And I, for one, am mad as hell!"
"Seniors"
"[randomly] Me too! Yeah, that's right! And mine too!"
"Elderly Woman 1"
"I'm sick of having my mental condition come into question!"
"Marvin"
"So now, what are we gonna do about it?"
"Elderly Man 3"
"Do about what?"
"Elderly Woman 3"
"They're gonna take our licenses away."
"Elderly Woman 1"
"They are?? They can't do that! [brief argument ensues]"
"Marvin"
"That's right. So you know what I think we should do? I think we should have a senior citizens' meeting! Get all the seniors together at the community center and unite!"
"Elderly Man 3"
"Great idea, Marvin!"
"Elderly Woman 4"
"Wait, ah I think we're having that meeting right now."
"Marvin"
"...Oh, right, this is the meeting."
"Elderly Man 4"
"Right. To get those damn kids to stop skateboarding on the sidewalks!"
"Seniors"
"[randomly] Yeah! Yeah! That's right! Someone's gotta stop them!"
"Randy"
"[steps into the kitchen] Sharon, have you seen Dad?"
"Sharon"
"He's not here, hon. He's having a meeting with all the seniors in town at the community center."
"Randy"
"Oh. [steps back out] Wait a minute. If all the seniors in town are at a meeting, that means that when the meeting gets out..."
"Sharon"
"Every senior in town will be driving home..."
"Randy"
"[with rising alarm] At the same time. [closeup] Oh My God!"
"Randy"
"Get inside! Get inside! [people begin taking heed] Seniors' meeting getting out! Get off the streets! [everyone moves off the streets in panic]"
"Someone"
"Oh my Goddd!"
"Marvin"
"[amid the crowd] All right, great meeting everyone. Let's do it again sometime."
"Elderly Woman 1"
"So long, everybody."
"Elderly Man 5"
"Goodbye, Missy. [other seniors say their goodbyes. They drive off slowly, some bumping into other cars on their way out]"
"Randy"
"Get off the streets! Get off the streets! Old people are driving! [everyone runs off in a panic. Randy finds Gerald and grabs him] Gerald! Where are the boys?!"
"Gerald"
"We've gotta get out of here!"
"Randy"
"The boys, Gerald! Where are they?!"
"Gerald"
"They, they're... they're playing street hockey!"
"Randy"
"[closeup] Oh My God!! [lets Gerald go and runs off]"
"Cartman"
"[providing his own play-by-play] With just ten seconds to go, the offense makes its move. Marsh heads for the goal and passes the ball to the poor kid. The poor kid hands it out to the Jew! The Jew shoots. Awww, and the shot is blocked again [the ball bounces off Cartman's girth], proving once and for all that Jews cannot play hockey!"
"Kyle"
"It isn't fair. Cartman's fatter than the goal."
"Cartman"
"I'm not fat. I just have a sweet hockey body."
"Randy"
"[in the distance] GET OFF THE STREETS! [Cartman perks up a bit] GET OFF THE STREETS! [the other boys listen, then turn to face the source of the sound]"
"Kyle"
"Dude, look!"
"Randy"
"[running across empty fields] GET OFF... THE STREETS! GET OFF THE STREETS!"
"Stan"
"What is that?"
"Kyle"
"I don't know."
"Randy"
"[coming closer] GET OFF... GET OFF THE STREET!"
"Kyle"
"Dude, is that your dad?"
"Stan"
"I think so."
"Cartman"
"Looks like Stan's dad's been hittin' the bottle again."
"Randy"
"-STREETS!! OFF-"
"Stan"
"What is he saying?"
"Kyle"
"I can't understand him."
"Randy"
"GAAAAAH!!"
"Cartman"
"[slowly] Calm down! We cannot understand you!"
"Kenny"
"[Looks to his right] (Ohhhhh, look!) [a phalanx of slow-moving cars cruises down the street towards them] (You guys!)"
"Stan"
" Oh! [drops his hockey stick and holds his hands to his face]"
"Cartman"
" Old people!"
"Randy"
"[scoops them up and away] Come on! [the cars get closer, Randy and the boys head for a an abandoned lodge]"
"Cartman"
"Oh God, they're coming! [the other boys mutter other things]"
"Randy"
"Get over there! Stay low! [the boys go to the far wall and turn around]"
"Kyle"
"Why are they all out driving at the same time?"
"Randy"
"Shhhh! [lowers the blinds, closed them, and peeks out. Seeing nothing, he closes the blinds and sighs in relief] It's okay, boys. They're gone. Let's just lay low for a minute until we can find- [a blue car crashes through the large picture window the blinds were covering and stops. Randy jumps in alarm] AWWWW!!"
"Elderly Driver"
"[a man] I don't remember there being a building here."
"Randy"
"RUN! [they all gather at a corner, but another car crashes through the wall]"
"Elderly Passenger"
"[a woman] I told you to turn left, Larry."
"Randy"
"Get up the stairs! Up the stairs! Come on! Come on!! [he and the boys run up the stairs]"
"Kyle"
"Aah! There's another one!"
"Randy and the Boys"
"AAAHH!!"
"Elderly Driver"
"[follows them up the stair in her car] Excuse me, is this Costello Avenue? [Randy and the boys reach the second floor]"
"Randy"
"In here! [Randy opens a door and a bloody body drops down, dangling by its feet. They move on to the next room and close the door]"
"Cartman"
"They're not gonna stop until we're all dead!"
"Randy"
"Quiet! Keep quiet! [a few seconds of silence pass]"
"Stan"
"Dad, I'm scared."
"Randy"
"Just, keep your voices down. We'll stay the night in here. We'll stay the whole winter if we have to. [looks for a light switch to flip on]"
"Stan"
"I'm not staying the winter in this room! We just need to tell old people they can't drive anymore!"
"Randy"
"Awgh. Stan, it's not that simple! Just relax while I find the lights. Here we go. [finds the switch and flips them on, revealing a car]"
"Elderly Driver"
"How the hell did we get up here?"
"Randy and the Boys"
"AAAAAAAHH!! [quickly exit the room]"
"Elderly Passenger"
"I told you this was the wrong way!"
"Field Reporter"
"Tom, I'm standing outside of the Department of Motor Vehicles, where senior citizens have until three p.m. to hand over their driver's licenses. The new law was passed just three days after the Night of Horror, in which all seniors were out driving at the same time, causing fourteen deaths and three million dollars in damage."
"DMV Official"
"[seated in the middle, takes a license from an elderly man] Alrighty. [cuts it in two and drops the halves into a box]  There we go. Next? [a fat elderly lady approaches, then the elderly man with the walker]"
"Elderly Man 2"
"It ain't right what you're doin'! I never had an accident in my life!"
"Elderly Woman 6"
"That's right. You shouldn't punish all of us. [the senior with the walker leaves the table]"
"DMV Official"
"We're sorry, but this is the only way to be sure. Next please. [cuts up another license] There we go."
"Elderly Man 6"
"But how am I supposed to get to the grocery store? Or the pharmacy to buy medicine?"
"DMV Official"
"Well, maybe you should be in a nursing home. Hmmm?"
"Elderly Man 7"
"Some of us would rather die!"
"DMV Official"
"Well, we can certainly help you with that, too."
"Elderly Woman 7"
"We aren't second-class citizens!"
"Elderly Man 8"
"That's right! You can take our licenses, but you'll never take our pride!"
"An Elderly Man"
"Yeah..."
"Cartman"
"Ooooh, isn't this great you guys? Being able to walk the streets now that old people are confined to their homes where they belong?"
"Marvin"
"Billy, get in the car! I need you boys to help me pick up my new Hov-Around."
"Stan"
"Uh, Grandpa, I don't think you should be driving."
"Marvin"
"God-damnit Billy! You're supposed to listen to your dad, right?! Well I'm your dad's dad, and that means you get in this car before I tan all your hides!"
"Kyle"
"[to the other boys] Well, look at it this way: statistically speaking, we're safer inside a car with an old person driving than outside."
"Cartman"
"My God, he's right. [the boys climb in, strap themselves in, and Cartman offers a quick prayer] Hail Mary, full of grace, the Lord is with thee, even though I walk through the valley of death. [Marvin starts up the car and groans a bit] Guys, I don't know if I ever told you this, but, well, I love you guys. [a few moments later] Except for you, Kyle."
"Marvin"
"Okay, all set? [he backs out of the a driveway, and an oncoming car honks at him. The driver screams something at him. Pretty soon, other cars and trucks are doing their best to avoid him. Cars begin crashing and flying through the air. The boys wince at every accident]"
"Kenny"
"(Oooooo my God!) [a police cruiser catches up to them]"
"Stan"
"Ah, I think there's a police car behind you, Grandpa."
"Marvin"
"Eh? [signals to the officer] Go around. Go around, you moron!"
"Barbrady"
"Blue Impala, pull your vehicle over!"
"Cartman"
"I believe that's us... thank God. [Marvin pulls over to the side and stops. Barbrady stops as well and approaches the driver side.]"
"Barbrady"
"Could I see your license, please?"
"Marvin"
"I ain't got one! You peckers took it!"
"Barbrady"
"Well then, I have to take you to jail."
"Marvin"
"You just try taking me to jail, scrotum-head! You just try!"
"Marvin"
"Stupid son of a- God damnit!"
"Barbrady"
"I just got him right here, Mr. Marsh."
"Randy"
"Oh brother. Well, good job, dad! Look at you now!"
"Marvin"
"Oh God damnit, don't you lecture me you son of a bitch!"
"Randy"
"You just had to be so damn stubborn, didn't you?!"
"Marvin"
"Now my son is gonna talk to me like I'm twelve."
"Randy"
"We're not treating you like children, Dad. All right? Now I think you owe Mr. Police Officer an apology. Who needs to apologize, hm? [wags his left index finger at Marvin] Who's the sorry-sorry?"
"Marvin"
"Kiss my sagging ass!"
"Randy"
"Well fine. I was gonna bail you out, but maybe you can just sit here for a bit and think about what you did!"
"Marvin"
"Well I won't be sitting here long! I've already called the AARP!"
"Stan"
"What's that?"
"Marvin"
"The American Association of Retired Persons! The largest political group in the country! When seniors like me are bein' discriminated against, the AARP comes and sets it right! [points to Randy] And you're gonna be sorry when they get here!"
"Mr. Garrison"
"And so you see, children, Genghis Khan was a ""Mongol,"" not to be confused with a ""mongoloid"" like the actor, Nicholas Cage. Okay now, who can tell me in what [notices something outside and goes to the window, his voice fading off] the ...first ...film by a... mongoloid..."
"Mr. Garrison"
"[What he sees is elderly paratroopers drifting down onto the school grounds. The kids' eyes follow him and then the kids gather at the window with him] That's odd. [the AARP has landed] Those ROTC guys are way off course. [the paratroopers open their cargo boxes and unload some firearms]"
"Cartman"
"More old people!"
"Stan"
"The American Association of Retired Persons."
"Mr. Garrison"
"Stay in your seats, children. I'll be right back."
"AARP leader"
"Set up a perimeter! Bring Bravo Team to Point Delta!"
"AARP member 1"
"[a heavyset woman] Bravo Team is go."
"AARP member 2"
"[a light-skinned black man] Move! Move! Move!"
"AARP member 3"
"[a woman in purple dress] Let's go! Let's go! [Mr. Garrison comes out to meet them.]"
"Mr. Garrison"
"Uh, can I help you folks find something? [the woman smacks him across the face with the butt of her semi-automatic.] Oowww! [goes down in pain on one knee. The seniors begin firing away, with rifles, semi-automatics, whatever. The kids look on and gasp]"
"Cartman"
"Old people gone mad!"
"AARP member"
"[woman wearing a flower-design dress] Contact. [quickly aims her machine gun at Randy] Put your hands up, young man!"
"AARP leader"
"Marvin Marsh?"
"Marvin"
"[turns around] Yes?"
"AARP leader"
"I'm Bill Stewart, President of the AARP. Hu-we've come to help the seniors in this town fight back."
"Marvin"
"Oh, it's nice to meet ya, Bill."
"Stewart"
"Huh?? We came as fast as we could. We just had to stop by Country Kitchen Buffet first."
"AARP leader"
"[a black man] It's the nursing home! Liberate our comrades!"
"Male Nurse"
"There now, Mr. Johnson. [wheels a senior across the room] We can go to the cafeteria and get you some creamed corn and toast. [the front doors swing open and the nurse stops in his tracks. The AARP members swarm in] Can I help you?"
"AARP leader"
"Help this! [jams the butt of his gun into the nurse, and the nurse falls.] The revolution is on, brother! [hands Mr. Johnson a semi-automatic] We're taking control of the town!"
"Mr. Johnson"
"Well, alright, well it's about damn time! [addresses the nursing home residents] Hey everyone, we're taking the town. [other seniors look at him and express their approval]"
"AARP member"
"[enters with the black leader] Seniors, we're taking the town over."
"AARP leader"
"The revolution is on! [walks away]"
"Elderly Woman"
"The revolution?"
"Elderly Man"
"Oh, I'd better get my other sweater. [goes to change while the others leave the room]"
"A Nurse"
"[distributing weapons] Mrs. Wyland, seniors are taking over the town. Would you like a gun?"
"Mrs. Wyland"
"Oh, I suppose so."
"Randy"
"What the hell is going on?!"
"AARP member"
"Shut your piehole and get over there! [Randy joins Gerald and other adult hostages]"
"Gerald"
"Randy, what is this?"
"Stewart"
"Hey! You are now under the authority of the AARP!"
"Marvin"
"Ha! There you go, Mr. Smartmouth! Look at you now!"
"Randy"
"Dad, what are you doing??"
"Marvin"
"The AARP is gonna help us take this town until we get our licenses back!
"
"Elderly Woman"
"[in dark-blue dress] Yeah, and we're gonna ask for more money in Medi-Care, too!"
"AARP leader"
"[black] That's right."
"Elderly Man"
"Yeah."
"Man in Vest"
"[handcuffed in front] Have you all got Alzheimer's? The-they're not gonna listen to a bunch of whacked out senior citizens."
"Stewart"
"[puts hand to ear] Heh?? [lowers his hand] We'll tell them if they don't give us our demands, we'll start killin' hostages!"
"Man in Vest"
"Huh, right. They're gonna really believe that. [the elderly woman next to him simply lifts her gun and fires at the man point blank. The man falls down dead]"
"Marvin"
"Isn't that a little extreme, Bill?"
"Stewart"
"[puts hand to ear] Heh?? [lowers his hand] No, we gotta be tough! Just like with those damned Japs!"
"Randy"
"This is insane, Dad! You all need to stop right now before more people get hurt!"
"Marvin"
"The time when you can tell me what to do is over, pucky-boy! We're in charge now!"
"Marvin"
"All right, we've got control of the Mayor's office and the fire station."
"AARP member"
"Reinforcements have arrived from the nursing home in Conifer."
"Stewart"
"Good! Hell, us senior citizens could take over the entire country!"
"AARP lookout"
"[a black woman] We've got company! [the military arrives]"
"Tank Driver"
"[over a PA system] Attention seniors: lay down your weapons and turns yourselves over!"
"Stewart"
"Mrs. Applegate, show 'em we mean business."
"Mrs. Applegate"
"[holding an RPG launcher] All right. [fires the rocket and falls back from the recoil. The rocket heads for a Jeep full of troops. The troops scramble off. The rocket strikes and demolishes the Jeep, killing one of the soldiers]"
"Tank Driver"
"What do you want?"
"Stewart"
"[puts hand to ear] Heh??"
"Marvin"
"We want our licenses back!"
"Other Seniors"
"Yeah!"
"Elderly Woman"
"That's right. And we want more money in Medi-Care!"
"Other Seniors"
"Yeah!"
"Elderly Man"
"And we want those damned kids to stop skateboardin' on the sidewalk!"
"Other Seniors"
"Yeah!"
"Stan"
"Hey Dad."
"Randy"
"[runs to the fence] Stan! Boys! You're safe!"
"Stan"
"Dad, why is everyone letting old people do this? Why doesn't somebody stop them?"
"Randy"
"They've tried to stop them, son, but... the seniors get up so early in the morning they... get everything done before everyone else is even awake!"
"Kyle"
"They're saying something about taking over the entire country."
"Randy"
"[exasperated] Yes. And now seeing how early they get up, I don't see how anyone can stop them. Wait a minute. You boys! You get up almost as early as they do! You can fight them!"
"Stan"
"No. Come on, Dad. Can't you guys do it?"
"Randy"
"No, son. We... like to sleep in."
"An Elderly Woman"
"Two hostages come front and center! [Randy looks back, alarmed]."
"Randy"
"They're coming!! Get out of here before they see you! Run to the hills and find a way to fight them! Go!! [the boys turn and leave] Boys, avenger me! AVENGE ME!!"
"Stan"
"All right, check it out. Kenny did reconnaissance on the town."
"Cartman"
"So our only solution is to cut off their life force."
"Kyle"
"We can't fight them, Cartman."
"Cartman"
"No. But we can sneak into town and shut down their food supply. [runs his finger along the map to its destination] Here."
"Kyle"
"Country Kitchen Buffet?"
"Cartman"
"Yeah. You take out Country Kitchen Buffet, and old people won't know what to do."
"Kyle"
"That's a retarded idea, Cartman!"
"Cartman"
"Is it? Two years ago they closed the Country Kitchen Buffet in Steamboat Springs. And all the old people died of starvation in less than a week."
"Stan"
"Yeah, I remember hearing about that."
"Kyle"
"Even if it could work, how would we go about shutting it down?"
"Cartman"
"I think I have a plan, though we'll have to do it tonight."
"Cartman"
"We'll start by sneaking into town, cleverly disguised as black people. [they appear from the sides of buildings dressed in black and then gather in front of one of them] At 5:45 Kenny and Kyle split off and set a diversion on the east end of town. [they head for a train at the South Park Train Station and climb into a caboose. Kenny pulls on the horn] Meanwhile, Stan and I sneak into the Mayor's office[the elderly guards sleep standing up and fail to take notice of any sound] and steal some of the explosives the old people have stashed."
"Cartman"
"Nine o'clock: we rendezvous at the Country Kitchen Buffet, where we strap the explosives and the timer to Kyle's chest. We say our tearful goodbyes to Kyle, and then we send him inside."
"Cartman"
"Yeah!"
"Stan"
"All right!"
"Kenny"
"(Woohoo!)"
"Cartman"
"Aw yeah!"
"Stan"
"We did it! [Cartman is finished and the others look at him like he's crazy]"
"Stan"
"...Yeah, or we just go to Country Kitchen Buffet and lock it from the inside so the seniors can't get in."
"Cartman"
"Well, right, or we could always do that."
"Stewart"
"All right everyone, round up your ammunition and get ready to move! We're takin' this war further out!"
"AARP Members"
"[amid other cheers] All right!"
"Marvin"
"Uh, I appreciate what the AARP is tryin' to do for us, but uh, all we want is our licenses back."
"Stewart"
"[puts hand to ear] Huh?? [lowers his hand] Heck no! This is goin' too well.We're gonna take the whole country back. Wipe out everyone below the age of sixty five!"
"Marvin"
"Wipe 'em out?? What are you? Senile?"
"Stewart"
"[approaches the front door of Country Kitchen Buffet] Come on, everyone! It's time to plan for Phase 2! [tries to get the doors open, but finds they're locked. He scratches his head] What the heck? [checks again, but the doors remain locked] Huh? What is this?! It's 6 a.m. C-Country Kitchen should be open!"
"Elderly Man 9"
"It's not open? It has to be! [each man takes a door and tries to open it, but the doors won't budge]"
"Elderly Man 10"
"Try a window."
"Elderly Man 11"
"[bangs on a window, to no avail] They're blocked from the inside."
"Stewart"
"No... [bangs frantically on the double doors] Let us in! Let us in!"
"Elderly Man 9"
"Open the door! It's six a.m. [the other seniors come up and bang on the windows]"
"Elderly Woman"
"Open the Country Kitchen Buffet for us!"
"Elderly Man"
"You have to let us in! [a few hours later and all the seniors are sprawled out on the snow. One of them is still trying to crawl. A few more hours and all movement has stopped]"
"Army Official"
"All right everyone, area secure. Collect their weapons and free the hostages. [walks up to the boys] That was a great strategy, boys. You may very well have saved this entire country. [Randy and Sharon arrive rubbing their eyes. Gerald and Sheila arrive also]"
"Randy"
"Whoa-ho-ho-ooh, what happened? Is it over?"
"Army Official"
"Everything is fine. Control of the town is back to you folks."
"Stewart"
"[two soldiers escort his fatigued self away] Country Kitchen... wha-what happened?"
"Soldier"
"[one of two escorting Marvin] Sir, what should we do with this one?"
"Army Official"
"It's up to the townspeople."
"Randy"
"Well, I think he learned his lesson. Huh? Don't you feel silly now, Dad? I think somebody owes us all an apology. Yes he does."
"Stan"
"Oh, stop it, Dad! This is partly your fault!"
"Randy"
"Huh?"
"Stan"
"Look, all Grandpa wants is not to be talked to like a child. I think half of what he was angry about wasn't what you were doing, but how you were doing it."
"Marvin"
"That's right."
"Stan"
"And Grandpa, you should be proud that you made it through life to be a senior, but you should also realize that, when you're behind the wheel, you're a killing machine."
"Marvin"
"I know. I guess sometimes us seniors need to know when to stop driving so we don't put the responsibility on our families."
"Randy"
"Well, I think this has been a real learning experience for the Marsh family. People died, but we all grew a bit. Let's just go home."
"Marvin"
"Sure. I'll drive."
"Randy"
"[laughs and goes to wheel Marvin off] That's our Grandpa. [both men and Sharon laugh]"
"Stan"
"[to his friends] Dude, I hate my family. [looks down embarrassed and walks away]"
"710: ""Grey Dawn"""
"Grey Dawn"
" edit"
"Story Elements"
"Media"
"Release"
