"x"
"Stan Marsh
"
"Kyle Broflovski
"
"Eric Cartman
"
"Butters Stotch
"
"Sharon and Randy Marsh
"
"Gerald and Sheila Broflovski
"
"Stephen and Linda Stotch
"
"Richard and Mrs. Tweek
"
"Liane Cartman
"
"Herbert Garrison
"
"Mr. Slave
"
"Principal Victoria
"
"Mr. Mackey
"
"Jerome ""Chef"" McElroy
"
"Museum of Tolerance Tour Guide
"
"Janitor
"
"Smoker
"
"Lemmiwinks
"
"Frog King
"
"Sparrow Prince
"
"Catatafish
"
"Veritzen's Tolerance Camp Warden and soldiers
"
"Singers (voiceover)
"
"Two Girls in Porto Potty
"
"Various Men at the Courageous Teacher Award Presentation
"
