"x"
"[Tweek's house, night. He's on the sofa looking at news.]
"
"[News 4] And in other news, another school shooting has taken place, this time in Idaho. As these kinds of shooting increase, one thing becomes clear: Your children are not safe at school.
"
"Oh God! [frantically fishes for the remote control] Change it! Change it! [finds it and changes channels]
"
"[News 5] This was the second time a terrorist threat has been made on a theme park, leaving everyone to realize that children are not safe outside.
"
"Agh! God, change it!! [clicks through a few channels]
"
"[SNN, with weather bar at bottom] And it seems there's a new danger to look out for: children who are taken by strangers. The bottom line: children are not safe... in their own homes!
"
"[throws a fit] Aaaah!!
"
"[arrives] Tweek.
"
"Gahahghah
"
"Tweak? Come to the kitchen, sweetie. We need to see you real quick. [leaves. Tweek soon follows]
"
"[Kitchen. Richard is at table as Tweek arrives. Tweek's mom is serving coffee. There are two coffee makers in the background]
"
"Oh God. They're gonna get me.
"
"Sit down and have some coffee, son. [Tweek climbs onto his seat and takes a sip, then several more] Tweek, there's starting to be a lot of reports in the news about kids being abducted, and we thought we should talk.
"
"[points to the TV] I s-I saw! Uuuh!
"
"You know never to talk to strangers, right Tweek? You can't trust anybody.
"
"[panting] Oh God! Huh!
"
"Now, we don't want to alarm you, son, but we've installed new locks on your bedroom windows and door. Important for you to know never to unlock them at night for anyone except your mother and I.
"
"[panting] Oh Jesus! Huh!
"
"It's just a precaution, sweetie. Probably nothing will ever happen.
"
"[The Tweek house, after bedtime. Tweek is in his bed having a nightmare.]
"
"No, ...NO! They're gonna get me! [wakes up] GAAAH! Huh, huh, huh-oh, oh God. [holds himself] Uh, just a dream. [gasps. His bedroom windows are open and the curtains are softly blowing in the breeze] OH MY GOD!! [quickly jumps up and closes the windows. Four knocks are heard at the door] GAAAH!! [throws the blanket over his head. Two more knocks, and then]
"
"[on the other side of the door]Tweek! This is Officer Daniels! Now, try and stay calm, but we believe an abductor is in your room!
"
"...Inside my room? Oh God!
"
"Give it up, buddy! We've got ya surrounded! Okay, Tweek, I want you to very calmly but quickly walk to the door and come out to us!
"
"[thinks and looks around] Oh my God! [hops down and makes his way to the door] Oh! Oh! Jesus, see me through this. [opens the door and steps out, only to find a gun to his face. He gasps, then] AAAHH!
"
"Bang! [the gun is withdrawn] You're dead, Tweek. [the camera zooms out to show Mr. Tweek holding the gun]
"
"[look up bewildered] What?
"
"You failed the test, son. Didn't I tell you not to open the door for anybody except your mother and I?
"
"[a bit panicked] Oh God! Oh Jesus!
"
"[walks up and stands next to Richard at the doorway] What if that had been a child abductor pretending to be a police officer, Tweek?
"
"He would have sprayed your brains all over the floor and then taken your body off to the woods. [Tweek shakes his head in frustration and whimpers] You've got to be on your toes, Tweek. Alright, now go to bed and get some rest.
"
"'Night, pumpkin. [his dad closes the door and locks it, then the parents go off to bed. Tweek turns to go to bed, but looks distraught]
"
"[The Bijou, next day. ""Men In Black II"" is showing. Stan, Kyle, Cartman and Tweek walk up to the ticket booth]
"
"I hope this movie doesn't suck ass.
"
"It will.
"
"[orders his ticket first] One please.
"
"[stopping Cartman] Wait, that's not the usual ticket-taker guy!
"
"So?
"
"So? I don't know him!
"
"Dude, relax.
"
"You relax! What if he wants to kill me?! AAAAAAAA!! [runs away]
"
"Gah, what the hell do his parents do to him?
"
"[Down the road. Tweek is running, but soon tires out. A car pulls up and the driver looks out the passenger window]
"
"'Scuse me, is this the right road to Breckenridge.
"
"[looks up] AAH! Uh...
"
"Please, I just need to know if this is ""South Park""?
"
"Get away from meee! [runs off again. The confused driver looks at him go]
"
"[A street corner. Tweek arrives there and stops to catch his breath. An elderly lady walks up and taps his hair. Tweek screams and jumps back. The crossing signal says ""WALK,"" so it's alright for both to cross the street]
"
"Could you help me across the street?
"
"I don't know you! [runs across the street] Ah, AAAH!
"
"[The outskirts of town. Tweek is running and arrives at some train tracks. A man in a wheelchair sits between the tracks. He looks behind to see that no one has followed him]
"
"Oh, hey, kid! [Tweek looks over] Oh, thank God you happened by. My- my chair ran out of juice right on these train tracks. If you hadn't had shown up, well... Well, anyway, could you give me a push?
"
"Huh uh!
"
"No, no, you don't understand. I'm, I'm paralyzed from the neck down. I push the chair with this device in front of my mouth, but it's it's not working, so you see-
"
"I'm not supposed to talk to you!
"
"Please, this, this isn't funny, kid. You have to help me.
"
"But it could be a trick! [a train zooms by, taking the paralyzed man with it. Tweek watches it go by] Ugh. That's a pretty good trick.
"
"[The Tweek house, night. Tweek is again asleep, peacefully. A light fills the room and rouses him from his sleep. At the foot of the bed is a man dressed in a robe. He holds a scepter in his right hand and wears laurel branches on his head. He is glowing, as is the bauble atop the scepter]
"
"AaaaAAAHH! [hides under his covers]
"
"[speaking with authority] Relax, Tweek. I am not here to hurt you. I am the Ghost of Human Kindness.
"
"[peeks out from behind the covers] The Ghost of Human Kindness?
"
"You have never seen the likes of me before.
"
"What do you want?
"
"You have lost faith in humanity, lad. Something I cannot bear to see happen.
"
"Huh-uh, how can I help it? It seems that everywhere I turn, someone is out to get me.
"
"That is the world of the news reports. It is the world that adults preoccupy themselves with, but it is not the world as it is.
"
"It isn't?
"
"[A woman enters the Shady Acres Retirement Community and heads for the front door. Tweek and the ghost arrive and follow her in]
"
"Look here, Tweek. This woman is on her way to the retirement home. [they arrive at the front door] She doesn't get paid; she volunteers her time to talk with lonely elderly people who want nothing more than a friend. [the woman hugs an elderly lady, then moves on to other folks.] But do you hear about her on the news? No.
"
"[A one-story house, later. Tweek and the ghost reach the front window]
"
"Now gaze upon this humble house, Tweek. Inside there are two people who have adopted needy children. [a close-up of a man reading to his baby. Two other kids, a Japanese girl and a black boy, sit on the floor listening. The mother arrives with drinks] They were strangers to those kids once. Now they are loving parents
"
"[The camera looks at a snowy sky with a full moon and pans down. Tweek and the ghost are walking down the highway]
"
"Now, look here, boy. [a shot of a man changing the front left tire of a Cadillac for an elderly lady. A young woman stands ready with a spare tire] A car has broken down with a flat tire, and two complete strangers have stopped to help. [the man signals for the tire, the woman rolls it to him] Will their kindness be reported on the news tomorrow? I think not.
"
"[South Park. Tweek and the ghost are back in town]
"
"Are you starting to understand, boy?
"
"I think so. You mean that, even though all the news is about murderers and abductors, those kind of people... only make up a very small part of the world.
"
"That's right, lad. So do you think you can learn to trust people now?
"
"I'll... try.
"
"Good. Then why don't you get into the back of my van, and I'll drive you home. [the camera pans to a dirty dilapidated van]
"
"Your van? [flashlights click on and focus on the ghost and at least five squad cars pull up to the two people]
"
"Alright Johnson, give it up!
"
"[strikes his scepter to the ground with each expletive] Damn! Damn! Damn! Damn! [four officers close in with guns drawn. Tweek steps aside] Oh, I was so close!
"
"What the hell is going on?
"
"Tweek, Tweek, are you okay?
"
"Did he hurt you, son?
"
"No
"
"Then we aren't too late. His name is Frederick Johnson. He's been abducting children by dressing up like the Ghost of Human Kindness for over a year now.
"
"And I would have gotten away with it again if it weren't for you meddling policemen! [the policemen escort him away. A wide shot shows the Stotches, the Williamses and the Marshes viewing the arrest in their pajamas. Liane Cartman walks up in her gown. She's wearing a facial treatment mask]
"
"What's going on?
"
"A stranger was caught trying to abduct the Tweak boy.
"
"[the Broflovskis arrive in their pajamas] An abductor in our town?
"
"Oh my God, what are we gonna do?
"
"[South Park City Hall, next day. The townsfolk are clamoring outside the front door]
"
"Rabble rabble rabble rabble rabble rabble rabble rabble...
"
"People, people, calm down.
"
"Well what are we gonna do, Mayor?! We have to stop these abductors from being able to get into our town!
"
"Rabble rabble rabble rabble rabble rabble rabble rabble...
"
"Yes, but standing out here yelling ""Rabble rabble rabble"" isn't going to help anything.
"
"Well we don't know what else to do, Mayor!
"
"Rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble.
"
"People, what do you think we need to do?
"
"[thinks] Uh, well, we need to find a way to close our town off from unwanted strangers!
"
"Yes, we need a barrier to protect our kids.
"
"Rabble rabble rabble rabble rabble rabble...
"
"Wait, that's it. A wall. We could build a huge city wall all around South Park so that we have complete control over who comes in.
"
"That's... not a bad idea, a city wall.
"
"But who can we get to build it?
"
"[City Wok, later. Several adults are in the restaurant]
"
"...And so, we want you to design and build a great wall, all around the city.
"
"I don' build wall. I just own un' operate City Wok.
"
"We just think that you're the best person to put up a wall. We're sure you've got it in your blood.
"
"[thinks a moment] Oh, I get it. Just because I Chinese, you think I build wall. That i' bullshit! I'm not stereotype, okay?! Just because I'm Chinese doesn't mean I go around building wall! I'm just a normal person like all o'you! I eat ahrice and drive ahreally slow, just like the rest o'you! I'm not stereotype!
"
"Please, Mr. Tuong Lu Kim.
"
"Your ancestors put up a great wall that kept Mongolians out for thousands of years. We know you can do it for us.
"
"[Outside South Park, some weeks later. A great wall has gone up around South Park, enclosing it like a medieval wall. This is the Great Wall of South Park. Tuong, dressed in his restaurant's uniform, is laying down some bricks. He hears some horses and look up. Some Mongolians have arrived and drawn their swords. They chip away at the wall.]
"
"Hey. Hey hey! [rushes over to the gap the Mongolians are creating] Hey, what the hell you doing?! [the Mongolian leader says a few words] Mongorians? What the hell Mongorians doing here? [the Mongolians keep attacking the wall] Ey, fuck you, Mongorians! Tryin' break down my wall! [starts throwing bricks at the Mongolians] Get out of here, fuckin' Mongorians! [the Mongolians turn and ride away] God-damnit, how come every time us Chinese put up a wall, stupid Mongorians have to come and knock it down?
"
"[South Park, now encircled by the Great Wall, later.]
"
"[The Marsh house, living room. Stan is on the sofa watching TV. His parents enter. Randy is carrying a box]
"
"Stan, our abduction problems are over. We got the new Child Tracker.
"
"Child Tracker?
"
"It's a little electrical device that can tell us where you are anywhere on Earth.
"
"If anybody takes you, we'll be able to locate your exact location within two meters.
"
"[Moments later, Randy finishes installing the Tracker, and both parents smile.]
"
"There, I think that's got it. [Stan is now wearing a very elaborate helmet with several antennae, a red light, and a small satellite dish sitting on top.]
"
"...Dude, no way! I'm not wearing Child Tracker!
"
"You can barely even tell you have one on.
"
"I'm not going to school like this! What will all the other guys say?!
"
"I wouldn't worry about that.
"
"[School bus stop, next day. Stan is wearing his tracker. Kyle, Cartman, and Tweek are wearing their own trackers. All trackers are activated.]
"
"So weak. So weak, dude. Man.
"
"Why did you go and have to be abducted, Tweek? Now all our parents are freaking out!
"
"I didn't mean to.
"
"[The Great Wall of South Park. Tuong finishes the repairs on the damaged section.]
"
"Okay. Finary. [looks around] Oh no. [picks up a telescope, with ""Mongolian Telescope written on it and looks through it. He finds the Mongolians attacking the wall at a position far off] It's those God-damned Mongorians again! Stop! Stop right there, Mongorians! [a shot from inside a tower of Tuong running down the rampart] God-damnit, stop! [a far shot of Tuong running down the rampart] Stop breaking down my city wall you stupid Mongoriaaans! [finally arrives at the source of the noise] Ay, you sons of bitches, you- [sees a ruse. Clothes were placed on twigs and a tape player plays a recording of Mongolian noises] What the hell? [straightens up] Oh, shit! [looks off to his right to see the Mongolians attacking the part of the wall he was at before] OH, GOD-DAMNED MONGORIANS!! [runs back along the rampart to the Mongolians] I'm gonna get you, fuckin' Mongorians! Don't break down my city wall! [reaches the new gap and the Mongolians ride away] Oh, God-damnit! [the Mongolian leader says something. Tuong calls out after them] That's the last time you're gonna break down my city wall! You hear me, Mongorians?! [goes about repairing the wall] God-damned Mongorians.
"
"[A baseball field. A cheer comes up from the bleachers. A close-up shows the townsfolk rooting for their Cows.]
"
"Alright, Cows, We're gonna go out there and we're gonna give 'em hell! [the boys are wearing their Child Trackers. Cartman is the catcher, Stan is the pitcher]
"
"But, wait. Where's the other team? [the field is shown. The opposing bullpen is empty and there are no opposing players on the field. There's no visiting team out there.]
"
"There is no other team.
"
"Huh?
"
"Well, we've... put a wall around the city to keep outsiders out. You don't think we want a bunch of strangers coming in to play ball, do you?
"
"But if there is no other team, then it won't be any fun.
"
"Don't worry, it'll still be fun for us. [takes a sip of his beer. Richard sips from his beer can, then other townsfolk in the bleachers sip from their beer cans. The Cows take positions on the field]
"
"Go Cows! Go Cows! Go Cows! Go Cows!
"
"[umpire] Play ball! [Stan looks at the people in the stands, then pitches to Cartman] Steeeeee-riiike
"
"[standing and cheering] Yeah! Woohoo! Yeah!
"
"[Crust E. Krotch's Pizza, Corral, night. The town is in there celebrating a victory. Ned is playing ""Thirst For Blood""]
"
"[raises a mug of beer] South Park Cows do it again!
"
"Congratulations on your victory, boys. [Cartman is already eating a slice of pizza]
"
"Dude, we weren't playing anybody.
"
"Yeah, and you kicked ass!
"
"Isn't it awesome havin' a great wall around our city? Nobody in town except for our good friends.
"
"Yeahah! Alright! Yeah. Right on! Right on!
"
"[calling attention to the TV] Guys! Sh, quiet everyone. [the news is on]
"
"[in gray jacket] And this newest study reveals more about child abductions than we apparently knew before, Tom. [the adults move closer to the TV]
"
"Turn it up.
"
"[in brown jacket] That's right, Chris. This newest study shows that the majority of child abductions are NOT committed by strangers, but by somebody the child knows in their own town. [the adults start looking at the others around them, at each other.] The report further states that it is because the child trusts the individual that problems occur in the first place.
"
"Well, I guess this means the enemy is in our own backyard, so to speak.
"
"Sure does, Tom.
"
"Alright, thanks, Chris. Is the weather going to turn su- [click. The parents go to their kids and they depart one by one]
"
"Well, if you'll all excuse us, I think we'll be going now. [takes Tweek, and the family leaves. Stan, Kyle, and Cartman remain, eating]
"
"[walks up] Yeah. Come along, Kyle [the Broflovskis leave. Stan and Cartman remain]
"
"Stanley, time for us to get back to the house.
"
"[mouth full] I'm not done with my pizza.
"
"NOW, Stanley! [whisks him off. Randy follows, looking at Cartman, left all alone with his mom]
"
"[The Great Wall of South Park. Tuong is working on something behind a brick shield.]
"
"Eh. Eh, eh, there we go. [pulls out a large weapon] All finished. My Mongolian Missile Defense system. [a bazooka reading ""MONGOLIAN ERADICATOR."" He mounts it on his shoulder and takes aim. Next, he sets it down and drops a missile into it] Those Mongolians try to break down my city wall again, they gonna get a big heat-seeking missile surprise! [hoofbeats are heard and the Mongolians are once again present and ready to attack. Tuong sees them and taunts them] Oh! Hello Mongolians. Yeah. You come to break down my city wall? [the leader holds out a baseball] Oh, you gonna throw that baseball at my wall? [feigns despair] Oh no! Not a baseball! I'm pretty scared. [the leader tosses the ball in the air straight up] Well, you know what? I might have something here that's a little bigger than a baseball. [arms himself with the bazooka, setting it at hip level] Say hello to my little friend! [fires the missile and watches it go towards the Mongolians. One of the Mongolians pours gasoline on the ball. The leader reaches back to get a lighter from another Mongolian and sets the ball on fire. The missile gets close to them. The leader throws the ball at Tuong and the missile follows the ball. The ball hits the wall and drops to the snow. Tuong realizes what this means] Aw, crap. [the missile strikes the ball and blows a new gap into the great wall. After the smoke clears, Tuong is lying in the rubble, clearly hurt] Ooohhhh [the leader draws his sword and the Mongolians have a good laugh about this incident. Then they turn and ride off, laughing.] God-damned Mongolians!! You break down my city wall foda last time!!
"
"[South Park, the bus stop, next day. The parents are present with the boys as they wait for the school bus]
"
"Dude, this is worse than Child Tracker.
"
"'Sokay, boys. Just act as if we weren't here.
"
"Right. Do what you normally would do.
"
"[volunteers] You're such a fatass, Cartman.
"
"At least I'm not a stupid Jew.
"
"What what whaaat?
"
"[South Park Elementary. The bell rings and the class begins. Mr. Mackey is at the board. ]
"
"M'kay, kids, so, now, who can tell me what year the first moon landing took place? [a shot of the class with all parents present] Uh, how about you, Clyde?
"
"[whispers into Clyde's ear] Nineteen six-
"
"No helping! [Mr. Donovan looks around, embarrassed, and stands up] M'kay, I'm not really sure havin' all the parents here is a good idea, m'kay?
"
"Well, maybe things could be better if we could trust people like the Stotches!
"
"Us? Your family's all be the shifty-eyed ones!
"
"Oh yeah?! [the other parents begin to bicker]
"
"Oh, this is too much to take. [goes to his desk, where his own parents wait, and sits down.] Mom, Dad, could you please leave me alone?
"
"We just wanna make sure nobody hurts you, Junior, m'kay?
"
"M'kay.
"
"[Great Wall of South Park. Mr. Lu Kim wheels a vat of boiling fluid to one of the openings]
"
"Hahahaha! My masterpiece! [stirs his concoction] When those Mongolians come next time, I pour this sweet and sour pork on their heads. Haha, sweet and sour pork so hot and sticky, Mongolians'll stick ahright up to the wall! And scream ""UhwOoOoOoOoo!"" Oh I can't wait. [hears something to his left. He looks and sees a wooden horse on wheels rolling up to the gate. He studies the horse and tries to think what to make of it] Oh, I get it. A Trojan Mongolian horse. Mongolians a-hiding inside thinking that I'll bring it in city wall, then Mongolians pop out and destroy wall from the inside out without gettin' any sweet and sour pork on their heads! Okay. I'll pray around. [starts to feign gratitude, moves to the rampart above the gate] Oh! Oh rook! Rook, my very own Mongorian Trojan horse! Gee, what a surprise! I guess Mongorians aren't such crappy, smelly people after all! [makes his way down the stairs near a tower and reaches the side door] Yeah. Great! Rwow! [opens the side door and walks over to the horse carrying a fireman's ax.] Yeah, what a great present! I'm just gonna push it inside the gate and soon tell all my friends. [pulls down a door handle under the horse. Two doors open above him and release some seweet and sour pork on him, forcing him to the ground. He finds it hard to move around] Oh, it's sweet and sour pork! [The Mongolians ride up again and attack the wall with their swords. Tuong speaks, but his words become less familiar, due to the stickiness of the sauce] Oh! I'm going to get you Nogodians, if it's the last thing I do!
"
"[The Tweek house, night. The parents are in the living room sitting together on the sofa watching TV and sharing a bag of popcorn. A blanket covers their legs. The surroundings show an iron door where the front door is, and roll-down iron blinds over the windows]
"
"[News 4] And so all the residents of Manhattan are prepared to evacuate if Ms. Clinton's ass gets any bigger. And in other news, new findings on the increase in child abductions.
"
"Oh Jesus, turn it up, honey!
"
"The study shows that the most likely abductors of children... are the parents themselves! [the two adults are somewhat stunned] The study reveals that nine out of every ten abduction cases are committed by the child's mother or father. The bottom line being that your children aren't safe, even from you! [Tweek's mom rises from the couch and walks away from it. Richard watches her go]
"
"Where are you going?
"
"Uh. I'm just going to go upstairs and see if Tweek is still in his bed.
"
"Oh? [puts the popcorn and blanket aside and rises] I think I'll go with you.
"
"It's okay. I can do it.
"
"I just want to make sure that you-
"
"That I don't abduct him? How do I know that you haven't done it already?
"
"Me? I would never abduct our son!
"
"That's not what the new study says!
"
"[wipes his forehead, then] Well what are we supposed to do, eh-? How can we protect Tweek from ourselves? [both parents look upstairs]
"
"[South Park, next day. The families gather on a neighborhood street. The parents are hugging their kids.]
"
"[hands Stan some money] Here you go, Stanley. This should hold you over for three years.
"
"But why do I have to leave?
"
"The news says that at your age you aren't safe with us, son. You have to get out of here before we abduct you.
"
"Good-bye, son. [hugs Stan and sobs softly] Remember to eat right.
"
"[wistfully] Look out for your brother, Kyle. You're the man now.
"
"Oh, boys! Don't ever forget that we love you! [Gerald hugs Kyle, Sheila hugs Ike. They begin to cry, and the other adults follow. They leave their kids and huddle, then turn around, crying all the while]
"
"Be careful out there!
"
"Where are we supposed to go?
"
"We can't tell you because we can't know where you are! [turns back to cry with Sharon]
"
"Oh, this is terrible! [turns and cries with Gerald]
"
"Go on, kids! Go! Go and don't look back! [turns and hugs his wife. The adults are bawling now. Token is the first to leave, and the other kids follow him]
"
"Good-bye, kids. We'll... never forget you. [the adults continue crying. Chris pulls out a ram's horn and blows into it a few times]
"
"Dude, sometimes I think our parents are really stupid.
"
"[in the crowd, crying] Oh my God.
"
"[The Great Wall of South Park, day. Tuong is still congealed under the sweet and sour sauce the Mongolians dumped on him, but the Trojan Mongolian horse is gone. A dog walks by and sniffs]
"
"Ah. Hey daw. O'er 'ere. O'er 'ere, dog. Got som'in sweet and souh foh ya. [the dog walks over and starts licking the sauce away] Good dog! That's it! Keep licking, dog!
"
"[Some time later. Tuong runs along the ramparts of the wall, finally freed from the sweet and sour pork that had held him in place]
"
"Hahahahahaaa! I'm free, Mongolians! And now I'm gonna make you PAY!
"
"[The Marsh house, night. Randy is at the sofa watching the news.]
"
"Finally, some good news tonight. It's been several days since any child abductions have taken place. The main reason: parents don't know where their children are. [Sharon, at the window, sighs. Randy turns and looks at her. Snow flakes float down outside]
"
"What's the matter? [stands up]
"
"Oh, it's just... I was wondering if Stan's okay.
"
"[walks up to her] Oh, I'm sure he's made it somewhere safe by now. [puts his hand on her back]
"
"Do you really think we did the right thing, Randy? Sending all the young kids in town to live on their own?
"
"[faces her, makes her face him] Sweetheart, you saw the news...
"
"I know. [they turn back to the window]
"
"Don't you worry. I'm sure that Stan and all the other kids are somewhere safe, off in a whole new city by now, making a new life for themselves.
"
"[A Mongolian camp outside the Great Wall of South Park, night. The Mongolians are roasting and enjoying small animals, and drying the hides near a tent. The town's kids are now with them, wearing new clothes.]
"
"Tah tane da ke ab kahleh kalabush.
"
"Bi ologad bag, big nan dastai. [the Mongolians laugh]
"
"[in blue] De bandig baeakhalah?
"
"Tawya mea pleda cleah bleah.
"
"Triben fak burushban.
"
"Shain balag!
"
"[The Great Wall of South Park, day. Tuong pops up outside the wall dressed in imperial attire.]
"
"Awright, Mongolians! Your only way through this wall is through me. This is my rast stand! I'm gonna do my war dance now. [begins a chant and dances for a few seconds, then stops] Does my war dance ascare you, Mongolians? Yeah, you think you want a piece of this? [resumes his dance. Seeing Tuong engrossed in his dance, the children move some explosives to a spot against the wall. Token peeks to make sure everything is in place. The kids then walk back to the Mongolians, past Tuong...] This is ancient Chinese dance of a- Oh, herro kids. Uh be careful, there's a-Mongolians up there. [resumes his dance as the kids line up before the Mongolians. Stan hands the detonator to the Mongolian leader, who holds it for a while. Tuong notices the wire stretching between the Mongolians and the explosives against the wall] Oh, crap! [the explosives blow up, knocking Tuong towards the Mongolians and leaving a big gap in the wall. The kids and the Mongolians have a good laugh. The adults in town come to see the commotion]
"
"What's going on?
"
"I heard an explosion.
"
"[battered, comes into view] God-damned Mongolians attacked city wall again! [The kids and the Mongolians have a good laugh again.]
"
"Mongolians?
"
"What the hell are they doin' here?! Rabble! Rabble rabble!
"
"Rabble rabble rabble rabble!
"
"Wait a minute. Those Mongolians are... our children. [a shot of the kids and Mongolians]
"
"Ike? Kyle?
"
"My son has become a Mongolian? No! Noooo!! [buries her head in Randy's chest]
"
"Oh God. What have we done? We sent our children away, and now they don't even remember who they are.
"
"Kids? Don't you remember us?
"
"Wait wait. I learned some Mongolian in college. [steps forth] Ah, let's see. Uh. K-kids, uh, Bi kute. Bi salnek kute. Uh-d tah tasobarro.
"
"[""Budu e noo""] Oh my God, our parents are so stupid, dude. [squeezes his eyes shut and buries his face in his right hand]
"
"Bi kute.
"
"We are your parents. You used to live here, with us.
"
"Yeah, it was like four days ago!
"
"They're starting to remember.
"
"[walks quickly and kneels next to Stan] Staaan. Your name... is Staaan!
"
"Uh huh, Stan Marsh.
"
"[holds Stan firmly] That's it! Remember, son! Rememmmber! [the rest of the parents rush out and hug their own kids, crying in relief]
"
"We're sorry, Tweek!
"
"Are you okay, Clyde?
"
"[Butters' parents hug the wrong person - the Mongolian leader] Oh, son, can you ever forgive us?
"
"Huh, I'm over here, Dad.
"
"Oh. [he and Linda rush to hug him]
"
"We're sorry, kids. We just let all those sensationalist news reports go to our heads.
"
"Oh my God, do you see what this means? The Ghost of Human Kindness was right all along.
"
"You mean how he said we should trust each other, or how he abducted children?
"
"The uh... no, the part about being more trusting. We should follow what he said, not what he did.
"
"Wow, yeah. Oh yeah.
"
"No, no. You know who was right all along? The Mongolians. [a shot of the Mongolians] They knew that you just can't wall yourself off from the outside world. Putting walls up never helps anything. Tearing them down brings us together.
"
"Whoa! Wow. Right!
"
"Yeah, the Mongolians were right. Yeah.
"
"Aw, you'd better not say what I think you're gonna say.
"
"Mr. Lu Kim, tear down this wall!
"
"Oh, God! I hate this whole shitty!
"
"Randy, can we just take our son home now?
"
"Yes, kids. [steps forward] With us, now come. Home. Hoomme. [all turn and walk towards town through the gap in the great wall]
"
"[to Kyle] Jesus Christ, dude, they've done some stupid crap before, but Jesus Christ. [faces forward and continues walking]
"
"[End of Child Abduction is Not Funny.]
"
