"x"
" Stan Marsh
"
" Kyle Broflovski
"
" Eric Cartman
"
" Kenny McCormick
"
" Wendy Testaburger 
"
" Principal Victoria
"
" Mr. Mackey
"
" Clinic Doctor
"
" Chef
"
" Pharmacist
"
" Timmy Burch
"
" Richard Burch
"
" Helen Burch
"
" Lords of the Underworld
 Skyler
 Jonesy
 Mark
"
" Skyler
"
" Jonesy
"
" Mark
"
" Mrs. McCormick
"
" Sharon Marsh
"
" Randy Marsh
"
" Sheila Broflovski
"
" Gerald Broflovski
"
" Liane Cartman
"
" M.C.
"
" Sisters of Mercy Hold No Pain Against the Dark Lord
"
" Charlie Rose
"
" Phil Collins
"
" Christina Aguilera monsters
"
" Kurt Loder, host of MTV News
"
" Dr. Shay
"
" Announcers for MTV and VH1
"
" Terrance and Phillip
"
