"x"
" Stan Marsh
"
" Kyle Broflovski
"
" Eric Cartman
"
" Kenny McCormick
"
" Randy Marsh
"
" Sharon Marsh 
"
" Grandpa Marvin Marsh
"
" Sheila Broflovski
"
" Gerald Broflovski
"
" Clown in yellow
"
" Romanian officials
"
" Oarsman in vest
"
" The Vladchick Quintuplets
 Glacas
 Nadia
 Natalia
 Baltania
"
" Glacas
"
" Nadia
"
" Natalia
"
" Baltania
"
" Grandmama Vladchick
"
" ""Singing like Bocelli for Dummies"" Narrator
"
" Anchor Tom and Field Reporters
"
" Janet Reno
"
" Mr. Vladchick, the Quints' father
"
" Lead Agent Collins and other agents
"
" Riot Police
"
" Stuart and Mrs. McCormick
"
