"x"
"[Cartman's house, day. In his room, Cartman has Kyle's cousin, Kyle Schwartz, tally up his good and bad deeds to see where he will end up this year. Kyle Schwartz is seated at Cartman's desk with piles of paper to go through and an adding machine to keep it all current.]
"
"Av-a-a-alright, I'm done.
"
"You're done?
"
"Ye-yes, I-I've tallied up all the times you've been naughty and deducted the times you've been nice.
"
"Yeah, so how's it look?
"
"It doesn't look good, Eric. It doesn't look good.
"
"But I'll still be getting presents this year, right?
"
"a-a-aactually it looks like you're gonna owe Santa three hundred and six presents.
"
"What?!
"
"Four thousand three hundred and twelve instances of being naughty against three deductions of being nice, is, is bad.
"
"Three?? You didn't deduct all my nice invoices! Look look! What about this one? [lifts up a sheet from the desk]
"
"Yes, wa-a-I didn't think ""hitting Clyde in the balls with slingshot"" really counted as nice.
"
"It was nice for Token; he laughed for like 20 minutes.
"
"Ye you can't deduct things like that, Eric. Santa will know and then he'll come after you.
"
"[lunges at Kyle Schwartz and grabs him by the left arm] God-damnit I have to get that Haibo robot doll, you sonofabitch!
"
"Hey hey, [Cartman lets go] I'm just your naughty-and-nice accountant! Don't blame me for the numbers!
"
"Haven't you seen the Haibo doll? It's like a pet, a robot pet. You have to feed it and pet it or else it dies, and it's the coolest thing ever! Santa has to bring me one!
"
"But what, look, aren't there any other nice things you've done recently we can write off here?
"
"[thinks a minute] Uh... Oh! I brushed my teeth last night!
"
"Eh... brushing your teeth isn't naughty or nice... Eric, it just, it falls more into the category of... brushing your teeth.
"
"Well there's still time before Christmas! Can't I still make up for it?
"
"If you cure cancer... and AIDS next week, you would still owe two presents.
"
"Jesus Christ!
"
"Ah I'm afraid you're gonna have to find a way to do... the nicest, greaatest thing anyone has ever done. Ever. [sets his glasses right]
"
"[South Park city hall, outside, night. A decorated Christmas tree stands at one side of the entrance as the Mayor stands at the dais]
"
"Good evening, everyone. In a moment we'll be lighting the South Park Christmas Tree to kick off the holidays!
"
"Hooray!! Christmas Tree! Christmas Tree! [Everyone in town is there, and some out of towners too. Seen in the crowd are Mr. and Mrs. Stotch, Mr. and Mrs. Marsh, Shelly, Mr. Mackey, Principal Victoria, Chef and his parents, Mr. and Mrs. Broflovski, Skeeter, Dr. Mephesto and Kevin, a Visitor, Fr. Maxi, Big-Gay Al, Mr. Adler, The Thompsons, a freak, Lolly, Mr. and Mrs. McCormick, and Kevin McCormick] Christmas Tree!
"
"[walks up to Stan and Kyle, who are holding candy canes] Hi guys! [""Christmas Tree!"" Cartman is feeling quite cheerful. He hugs both Stan and Kyle] Very Merry Christmas. God bless one, everyone! [he lets go]
"
"[naturally weary of Cartman's cheer]What are you doing, Cartman?
"
"I'm just letting you know how special you are to me.
"
"But now, before we light the tree, I think we should all reflect for a moment on those who are less fortunate than us. [That gets the boys' attention] Right now in Iraq there are children who fear us and what we might do to their country. The threat of war touches us all, but over in Iraq, there is no Christmas. They have nothing.
"
"[to Ned] Ah I hate when the Mayor uses Christmas for her own political agenda. [uses his hands to make a megaphone and yells] Light the damn tree!
"
"YEAH! Christmas Tree! Christmas Tree!
"
"You guys, that's it!
"
"What's it?
"
"Don't you see? This time of year we should be bringing Christmas to the less fortunate! Follow me! [leaves in high spirits, then returns] You guys, come on! Right now! [Stan and Kyle shrug, then follow Cartman.]
"
"Ahalright, here to light the Christmas Tree is a very special young man who shows us all the true meaning of Christmas. Jimmy. [aide 2 sets up a small mic for Jimmy to sing into. The crowd cheers as Jimmy approaches the mic.]
"
"Wow, what a terrific audience. Thank you for giving me this great honor, Mayor. B-before I l, l.. light the tree, I was wondering if I could sing... my favorite ...Christmas song, real quick.
"
"[sympathizing] Awww
"
"Well, we'd love a Christmas song, wouldn't we, folks?
"
"Christmas songs! Christmas songs! Christmas songs!
"
"Alright, h-here it goes. On the first day of C-...c...c.. chrih.. stmas my tr... t-tru-true love g-geh... g-g-geh... gave... to... m..m-m-m...m-mm-m-m... me... a pa... a pa... pah...
"
"Oh no. [Mr. Slave, dressed in Santa bondage suit, stands next to him]
"
"[Cartman's house, night. Cartman is rushing out of his house with all sorts of presents. Stan and Kyle just stand there looking at him run around.]
"
"[breathlessly, comes out with the box and sets it down near the driveway] ...and here's some old toys that I don't need anymore. [rushes back inside] And here! Here's some Christmas cookies! [comes out with the box of cookies and sets it down] And some holly and mistletoe! [rushes in to get it, then comes out with the box, setting it next to the box of toys] Oh, this'll the happiest Christmas the Middle East has ever seen! Guys, get those lights down from the door. We'll give them to the needy Iraqis, too.
"
"Cartman, why are you doing this?
"
"They don't have Christmas there, guys. We have to give it to them.
"
"That's a retarded idea that won't work. Why are you really doing this?
"
"[the boys look up and to their right] Hoooowwwwdy ho! [Mr. Hankey skips into view, from a house rooftop, to a garage rooftop, to hovering in front of the boys. Magic dust accompanies him]
"
"Mr. Hankey! [an instrumental of Mr. Hankey's theme song plays]
"
"[annoyed, softly] Oh I hate this stupid Christmas poo. [in normal voice] Hello, Mr. Hankey! A Merry Christmas to you!
"
"Gee whiz, things sure look Christmasy out here. What are you boys doin'?
"
"Cartman is trying to bring Christmas to Iraq.
"
"The people of Iraq deserve a good Christmas just like everyone else.
"
"Well, gosh, Eric, looks like you really have the Christmas spirit! [Cartman bounces around joyously] I know someone who can help. Santa Claus!
"
"Really?
"
"Really?
"
"Sure. We should take this stuff to him right away!
"
"But how are we gonna get to the North Pole?
"
"Oh, that's no problem! We just need a little Christmas magic. [raises his little arms and stirs up some magic dust. He unleashes it on a manhole cover in the middle of the street, which begins to rumble. The sewer underneath the manhole cover bubbles up and blows the cover off, and the poo spread and swirls around. A small tornado moves from side to side, then clears away, revealing a small train made of poo.] All aboard the Poo Choo Express!
"
"Wow!
"
"Wuh, that smells. [lifts the front of his jacket over his nose]
"
"Yeah. [does the same]
"
"Next stop, the North Pole!
"
"[grabs the box of holly and mistletoe and heads for the train] Get the rest of the stuff you guys!
"
"Uh, I don't really wanna get on there. [Cartman stops]
"
"Me neither.
"
"You guys, we have to bring Christmas to those less fortunate! [moves on] Now come on!
"
"Let's go, Poo Choo Train! [pulls on the whistle cord]
"
"Poo Choo! [the trains lurches forward and leaves a train of poo behind. Soon it's running smoothly]
"
"Poo Choo Train's layin' down its tracks with a
"
"Poo Choo!
"
"All the way and back!
"
"Poo Poo Train is my favorite thing, spreading Christmas joy as we ride and sing!
"
"Dude, what the hell has gotten into Cartman??
"
"I don't know.
"
"Christmastime wouldn't be the same without hugs and kisses and a Poo Choo Train.[from a view in space, the train is seen making its way to the North Pole]
"
"[South Park. Jimmy is still singing]
"
"...and a par-tridge in a... p...pear t...t...tree. On the third day of C...Chrihhh...Chriiii...
"
"[The North Pole. The Poo Choo Train pulls into view, then stops]
"
"Here we are, kids. The North Pole. [Stan and Kyle run off the train and put some distance between it and themselves]
"
"Awww! [both of them release their breath and start coughing]
"
"Finally!
"
"God, it took forever!
"
"Wow, is that where Santa lives?
"
"That's it. Santa's Fortress of Solitude. [The fortress is shown in all its icy glory. The boys and Mr. Hankey head for the entrance. Two icy door slide apart and a gnome appears]
"
"Mr. Hankey!
"
"We need to see Santa right away on urgent Christmas business.
"
"Sure thing!
"
"[The workshop. The group enters. Gnomes are busy everywhere, moving gifts around, decorating Christmas trees]
"
"Hey. Aren't you guys the underpants gnomes?
"
"Ten months out of the year. But this time of year we help Santa! [leads the group out of the workshop] Here he is! [the group comes across Santa at his desk reading a list of names]
"
"[turns around] Ho ho hoo! Merry Christmas!
"
"[impressed] Wow!
"
"Howdy ho, Santa!
"
"[with open arms, approaches] Mr. Hankey, how are you?
"
"All ready for Christmas?
"
"I was just starting to look over the new naughty and nice list the gnomes prepared for me.
"
"Oh, heh. Are the uh tabulations all closed up then?
"
"Oh no, they keep it open until midnight of Christmas Eve. Some kids actually try to cram in a lot of niceness right at the end.
"
"[brushes it off] Oh, that's so lame of them. [Stan looks at him]
"
"Santa, my friends are trying to do something very special this Christmas. Tell him, Eric.
"
"[with hands behind his back] Well Santa, it's just that... I was thinking about the people in Iraq who are afraid that we might bomb them and I just thought, well, maybe it wouldn't hurt to send them a little bit of our Christmas spirit as well.
"
"You know you're right. Santa hasn't been to that of the world in a looong time. Perhaps Santa could bring peace to this whole situation.
"
"That's what I thought.
"
"Gnomes! [the gnomes gather around him] Load up the sleigh with toys! Santa's going to make a special run!
"
"All right!
"
"And you boys can all watch me from our flight control room.
"
"Hooray!
"
"[South Park. Jimmy is still singing]
"
"...and a par-tridge in a... p...pear tree. On the ...fourth day of C...C...Ca...Chriiiistmas my t-true love g-ge-gave to me-mee.
"
"[The North Pole Flight Control Room. The gnomes and boys enter the room, which is fully decorated in Christmas cheer]
"
"This is Santa's flight control center. From here, we can monitor Santa from satellite as he travels the globe delivering presents.
"
"Wow, cool!
"
"Hey, it looks like Santa has already made it to Baghdad. [four camera angles show Santa arriving in Baghdad: two side angles, one overhead, one front]
"
"[Baghdad, Iraq. Santa sails over the city]
"
"Ho ho hoo! Merry Christmas, everyone! [the Iraqi adults stop and look up. Two presents drop down before a house, the door opens, and two kids look at the gifts with saucer eyes. They come out and pick up the gifts, grinning brightly. They glance up at Santa, then look back at their gifts] Ho ho hoo! A Merry Christmas to all!
"
"[black beard] Paka klakalaka
"
"[white beard] Anah kakadakadaka.
"
"Merry Christmas! [An Iraqi man shows up with a shoulder-mounted bazooka, aims at Santa, and fires the rocket. The sleigh is hit and Santa loses control of it.] I'm hit! I'm hit! [switch to North Pole]
"
"Sleigh is hit! I repeat! Sleigh is hit! [switch to Baghdad]
"
"Ultimate failure at o-sixhundred feet! [the sleigh swings around violently, tossing Santa off. Santa holds on to one of the skids]
"
"Hold on! [climbs up to the sleigh cab] Sleigh is going down! [switch to North Pole]
"
"Sleigh is going down! I repeat! Sleigh is going down!
"
"Hang on, Santa! [switch to Baghdad]
"
"[heard on the sleigh's radio] Sleigh 1 is going down! We are going down! [more chatter is heard as the sleigh heads for a crash landing. The sleigh strikes the edge of a building's rooftop and knocks away some of the fa�ade]
"
"[on the sleigh's radio] Don't look down! Don't look down! Repeat! Don't look down! [the sleigh crashes and everyone who's on the ground looks for a place to hide. Presents are spilled all over. The area is soon empty save for Santa and the sleigh. Color vanishes. Switch to North Pole]
"
"[on the sleigh's radio] We got a red sleigh down. We got a red sleigh down. [Arabic music is heard as the boys look at the devastation] Red Sleigh 2, this is North Pole. [no response. The boys are in shock] Red Sleigh 1, this is North Pole. [no response] Mr. Kringle? [after a moment, turns around]
"
"Jesus Christ, they killed him!
"
"No! Santa Claus can't be dead. He... He can't.
"
"Why would Iraqis do that? Why?
"
"It certainly doesn't seem very Christmasy of them.
"
"[over the radio] North Pole. This is Santa.
"
"Santa! Are you alright?
"
"What is your status?
"
"[on screen] Sleigh is down. Reindeer... all dead. Both Santa's legs are broken. Santa's... very sad. Santa will have to... oh no. They're coming for me! [the other gnomes begin to stream into the control room] Stay back, you bastards! Stay back! [the communications link is lost]
"
"Oh no.
"
"Well what are you gnomes sitting there for?! You have to go rescue him!
"
"What the hell are we supposed to do?! We're like nine inches tall!
"
"[blubbering] Now I'm never gonna get my Haibo robot doll!
"
"Is that what this is all about?! [Stan shoots a quizzical stare] You came up with this whole idea so you could get a stupid toy?! [Stan is angry now]
"
"It's not stupid! It's a toy that you can starve! If you don't feed it, it dies. It's sooo cool.
"
"Well good going, asshole! Thanks to you, there's not gonna be any Christmas, and there's no one left to help us!
"
"Oh, Christ.
"
"[gasp] Jesus!
"
"Hey, that's right. Jesus can save anybody.
"
"Follow me. You can take Santa's backup sleigh. [walks off. Mr. Hankey, the other gnomes, and the boys follow him]
"
"[South Park City Hall. Jimmy is still singing Twelve Days of Christmas]
"
"On the fifth... day... day of... Christmas, [the townsfolk have begun to fall asleep] ...my t-true love gave to... uh... me. Five g-g-g... golden ruh-ring... rings. [one of the mayor's aides falls asleep on her shoulder] Fuhgom... don... t-t... don... four cal...ling buh-irr
"
"[The North Pole, Fortress of Solitude]
"
"We fed Jesus Christ's data into the autopilot. This slide should be able to take you right to him.
"
"I hope so, or else Santa Claus is as good as dead.
"
"Here it is. Red Sleigh 2. [shown with its own team of reindeer]
"
"Come on, gang, it's up to us to save Christmas!
"
"Tell Santa's workers to keep making toys. We'll have Santa back in no time!
"
"Uhhh, how d- how do we start this thing?
"
"You just have to call out the reindeer's names.
"
"Oh yeah! On Dasher, on Prancer, on Comet-
"
"No, no, they're all dead. You have to call out the new ones. [each reindeer is highlighted as its name is called] On Steven, on Fluffy, on Horace, on Chantel. On Skippy, on Rainbow, on Patches, on Montel. [the reindeer move forward and the sleigh soon rises into the sky] Good luck finding Jesus! [waves goodbye after them]
"
"[The night sky. The boys sail along the winds]
"
"Wow, look, you guys! We're riding in Santa's sleigh!
"
"We should be able to find Jesus in no time!
"
"I'm riding in Santa's sleigh. So high above the trees at Christmastime. With candy-cane wishes and smiles-
"
"What are you doing?
"
"[looks at Kyle, then lowers his eyelids a bit] I'm having a precious Christmastime moment, Kyle, if you don't mind.
"
"Singing a Christmas song isn't gonna get you nice deductions, Cartman! Don't forget: it's because of you that Santa's sleigh got shot down!
"
"[draws close to Kyle] Hey, it isn't my fault that Iraqis are filled with hate!
"
"All I'm saying is that it's gonna take a lot of singing to make up for that!
"
"[resumes his position in back of the sleigh and speeds up his song] It's Christmas magic time, inside the sleigh, so high in the sky, eh with candy canes and chimney smiles, eh...
"
"[South Park City Hall. Jimmy is still singing Twelve Days of Christmas. The townsfolk get sleepier]
"
"Six geese are laying... fu...five go-oldenh ...uhrings. Fodom... dom... du...du...t...du... Four calling biiirds
"
"[Baghdad. Santa is being hauled down a hall by three Iraqi soldiers. He's got bruises here and there, a bloody nose, a black eye. They enter a room]
"
"Where are you taking me?? [one soldier seems to order the other two to strap Santa into a chair] You are all being very naughty. [a general enters]
"
"[soft-spoken] Why you come to Iraq, my main man?
"
"[a soldier ladles some water onto Santa] To bring happiness and joy to the children.
"
"And this is...? [carries a toy train and dangles a car in front of Santa] This is what you think brings happy? [walks behind Santa] This is material... [thrusts the toy train at Santa over the shoulder] This is commercialism! My country is sick. Sick! [throws the toy train onto Santa's body and walks away]
"
"No, your country has just lost all its Christmas spirit. [a soldier approaches and opens Santa's pants.] What's going on here?!
"
"America wants to bomb my house, my main man. They want to kill my wife and children. We need to know... what is their plan?
"
"I don't know, I live in the North Pole. [the general leaves, then soon returns with two rods attached to cables. A soldier cranks up the device they're connected to] What are you doing??
"
"They say that the Chinese were the first to experiment with a little shock to the testicles.
"
"Oh no. Not Santa's balls! [The general descends on Santa's balls and makes them glow. This part is not shown, save for a shot of Santa's back and a glow coming from the front side. A few seconds later the general removes the rods and rises, and the glow fades. Santa coughs]
"
"What else is America planning?!
"
"[coughs some more, spits, and faces the general] I'm gonna fucking kill you!
"
"You're not in a position to kill anyone, my main man! I just want you to tell me America's plan!
"
"Then we're in for a long night, 'cause I don't know shit! [the general glances at the soldier, who ratchets the charger up higher. Santa screams in pain]
"
"[An Italian church. Jesus stands at the altar receiving parishioners, blessing them for one thing or another]
"
"[blessing an elderly man with a few drops of wine] In nome del mio padre, siete guarito. [""In the name of my Father, you are healed.""]
"
"[as he is led away] Benedicali! Benedicali! [""Bless you! Bless you!""]
"
"Jesus, mio bambino no puoi sentirsi. [""Jesus, my son can't feel himself."" (he's numb)]
"
"[blesses the infant] Il vostro bambino se arguisto. [""Your son ...""]
"
"Bene, Benedicali! [""Bless, bless you!"" The boys' voices are now heard inside the church and the congregants look around. The sleigh crashes though a window and glass showers down over Jesus and the other people present] La morte rossa! [""The red death!"" The sleigh alights and stops]
"
"Hooowdy ho! [the churchgoers panic and run out of the church.]
"
"Jesus!
"
"Stan, Kyle, Mr. Hankey and Eric Cartman. What are you doing here, my children?
"
"Jesus, Santa's sleigh was shot down over Iraq!
"
"Santa? Is he alright?
"
"We don't know. They lost all contact with him.
"
"We have to get him out of there.
"
"Do you know a way?
"
"Yes. Yes, I think I do. [approaches an ornate cabinet] We need a little Christmas miracle. [slides the door open to reveal an armory. He starts taking out an Uzi] Lock and load! We're goin' in!
"
"[South Park City Hall. Jimmy is still singing Twelve Days of Christmas. The townsfolk get sleepier]
"
"On the s...seventh day of Christmas my t...true love ...
"
"[The interrogation room. The general continues shock treatment on Santa's balls.]
"
"You're a sick capitalist dog, my main man! [jabs the balls again, and Santa howls in pain]
"
"[Baghdad. Jesus, Mr. Hankey, and the boys arrive and sail over the city]
"
"This is Baghdad? God, what a shithole! [Jesus looks over, Cartman notices] I mean, oh wow, these poor unfortunate people.
"
"Red Sleiogh 2, come in.
"
"We're here.
"
"You're coming up on the source of the signal. You're right on top of him!
"
"He must be in that building below us. Land it on the roof, Mr. Hankey.
"
"Howdy ho, Jesus. [the sleigh lands and a rooftop door opens.]
"
"[clean-shaven] Gankueda!
"
"[steps off the sleigh and holds his arms up] Wait here, I can handle this.
"
"[bearded] Kinkeda? Kinkakueda!
"
"Yay, look upon me, and know me.
"
"Halak balah!
"
"Kli malah!
"
"My children, you should know something. [a dagger shoots out and gets into position by his left arm] I'm packing. [quickly jabs the clean-shaven soldier in the throat, and the soldier gags to death. A gun with silencer descends along Jesus' right arm. He takes that and quickly kills the bearded soldier. He calls out to the others on the sleigh] Let's go! [Mr. Hankey and the boys leave the sleigh]
"
"This is such a magical Christmas adventure, you guys.
"
"[South Park City Hall. Jimmy is still singing Twelve Days of Christmas. The townsfolk get sleepier]
"
"On the el- el- el- eleventh of C- Christmas my t...true love gave to me, e-eleven p-p-pipers p-pu-p-piping...
"
"[The interrogation room. The general is now making Santa swallow a can of oil]
"
"Drink it! Drink the oil! This is all you Western capitalists want! [Jesus bursts through the door.]
"
"Jesus Christ! [Jesus kills the soldier at the charging station, then the other soldier. The general holds up his hands. Jesus shoots him on the left know and he falls.]
"
"Ach!
"
"Oh! Thank! Thank God for you, Jesus! [Jesus walks up to Santa and unties him]
"
"Here. [hands him a gun] Can you walk?
"
"Santa's legs are broken. [Jesus moves his hands over them, then steps back]
"
"There, they are healed. [walks off. Santa follows, but turns around to face the general, who is cowering now. Santa fixes his gaze on the general and aims the gun. After a few intense moments Santa moves the gun off and fires twice. Jesus comes up behind Santa] Santa...
"
"I just couldn't do it. [Santa didn't miss after all. The general got one bullet to the brain, another one that split his head open] I just couldn't let him live. He shocked Santa's balls! [sirens go off]
"
"More soldiers are coming!
"
"Let's move. Move!
"
"[South Park City Hall. Jimmy is still singing Twelve Days of Christmas.]
"
"Eight... maids are... milking...
"
"[A hallway. Jesus leads the others out]
"
"[stops at the foot of a stairway and turns around] Get up the stairs! The sleigh is on the roof! [a soldier comes down the stairs]
"
"Jesus, behind you! [Jesus looks at the boys. The soldier shoots Jesus in the back]
"
"[in slow motion] Jesus! [in slow motion, Jesus wobbles a bit and then falls]
"
"[in slow motion] No! [fires away with his gun, killing the soldier. He then approaches Jesus and holds him] Jesus. Jesus! [Jesus stammers, but nothing comes out of his mouth] No... don't worry, Jesus, it's nothing. It's just a scratch.
"
"You're a... bad liar. [the boys are speechless] Yay. B-but we sure gave them one hell of a fight, huh?
"
"We sure did, Jesus.
"
"[finding his voice] Dude, this is pretty fucked up right here.
"
"Uh Santa?
"
"[quickly answers] I'm here, Jesus.
"
"Don't... don't ever... let them take away... our... Christmas spirit. [Jesus takes his last breath and expires. His halo disappears]
"
"Oh my God. The Iraqis killed Jesus.
"
"You bastards. [behind them, soldiers mass at the other end of the hall]
"
"[with a gun on each arm] Come on, kids! [turns around and rushes up the stairs. The kids follow]
"
"[The building's rooftop. Santa leads the boys out while firing at the pursuing Iraqi soldiers]
"
"Get to the sleigh! Get to the sleigh! [the boys run by screaming as Santa mows the soldiers down with both semiautomatics. More soldiers pour out, more bodies pile up. The boys sit down in the sleigh, and Stan and Kyle take the reins]
"
"Start the sleigh!
"
"Uh, on Steven, on Fluffy, on Horace, on Chantel. Uhh...
"
"On Skippy, on Rainbow, on Patches, on Montel. [the sleigh begins to move forward and Santa runs out of ammo. He drops the guns and heads for the moving sleigh. He hops in and the remaining soldiers fire at the departing sleigh. The sleigh goes up and away]
"
"Look at me, I'm riding high in Santa's sleigh. It's Christmas special time for me-
"
"Oh shut up, Cartman! Your Sweet Christmas act isn't fooling anybody!
"
"Eh, it's not an act, Kyle! All I wanted was for these people to understand what Christmas means.
"
"You're right, kid. [turns the sleigh around]
"
"What are you doin', Santa?
"
"I came to bring Christmas to Iraq and by God I'm gonna do it! [presses a button on his dashboard.]
"
"[Panels on either side of the sleigh body open up to reveal bombs and a controller rises up in front of Santa. He releases the reins and fires a rocket. It heads for a building and Iraqis move out of the way. It hits its target, but instead of destroying it, the bomb decorates the building in Christmas cheer. Strings of lights decorate the windows and a Christmas tree appears at the door. ""Joy To The World"" plays as snow comes down from the sky. The Iraqis approach in wonder]
"
"Hohoho! Merry Christmas! [the sleigh sails above a street and Santa strafes the buildings on either side with more bombs. Each of the buildings is decorated with lights and Christmas trees, and presents appear under the trees. The sleigh goes down another street and bombs another building. It too is decorated]
"
"[directing another soldier with a bazooka ready to fire] Dakadaka!
"
"RPG, four o'clock!
"
"[Santa activates a laser, which rises over the boys and fires at the soldier's bazooka. It becomes a giant candy cane. The soldiers are surprised. Santa fires at a group of people holding baskets of bread and a woman holding a chicken. The baskets become gifts, while the chicken becomes a large gingerbread man. A rifle in one man's hands becomes a Christmas wreath.]
"
"Boy, things are starting to look Christmasy now!
"
"Merry Christmas! Hohoho!
"
"[Santa makes another pass down a decorated street and drops five more bombs. They leave behind five snowmen. The Iraqis are surprised and confused by all these presents. The kids are terribly pleased with theirs.]
"
"Merry Christmas to all, and to all a good night! Hohohohoho!
"
"[South Park City Hall. Jimmy is still singing Twelve Days of Christmas. The mayor's assistants are asleep and the mayor is getting sleepy]
"
"And a p-p-par-tridge in a p-peeeaaar treeee. [a moment of silence follows. No more is heard from Jimmy]
"
"That's it? That's it! The song's over! We can light the tree! [heads for the dais. Her aides follow. The townsfolk rouse themselves.]
"
"[cheering heartily] Hurrah! Woohoo! Yay!
"
"Oh, finally!
"
"Go on, Jimmy! There's only five more seconds until Christmas! [hands him the detonator by which to light the tree. The townsfolk are glad with anticipation, making fists. Jimmy lowers the trigger, the tree lights up and goes dark, and then a bulb explodes]
"
"Awwww!
"
"Christmas is ruined again! [they begin to disperse, but jingle bells stop them in their tracks]
"
"[heard over the jingle bells] Ho ho ho! [Santa flies over the gathering and drops a bomb on the tree. It blazes forth with bright lights]
"
"WOW!!! [cheering and applause follow. The sleigh lands and the occupants disboard]
"
"Stan!
"
"Kyle!
"
"[runs up to his parents] Mom! Dad! We rode on Santa's sleigh!
"
"[runs up to his parents] We brought Christmas to Iraq!
"
"[approaches the dais] Everyone! Everyone, can I please have your attention? [Cartman approaches his mom; they hug each other] Christmas is a very special time of year, but... this year it almost didn't happen. There's a man named Jesus who gave his life to save me. And so I declare that every year on Christmas Day. we should remember Jesus for what he did, and thank him for it. From now on, Christmas will be a day for remembering a brave man named Jesus.
"
"[cheering heartily] Hooray!
"
"Now, if you'll all excuse me, I've got a lot of work to do. [leaves the dais]
"
"I'll help you, Santa!
"
"[gets into his sleigh and looks over at the boys] Oh, and boys, you might want to check under the Christmas tree. [the boys are surprised, then happy. Stan leads them to the presents. Santa takes the sleigh off the ground and away] Ho ho ho! Merry Christmas! [the boys reach their presents and check them over. For a moment they look like the Iraqi kids. Their looks change back to normal as they rip off the wrapping. They all get the same gift]
"
"Wow! Look, you guys! Santa got us all Haibo dolls! [Cartman's joy vanishes]
"
"Oh, God-damnit!
"
"Cartman, I thought all you wanted was a Haibo doll!
"
"Yeah, but not if you guys have one, too! Now it's worthless and gay! God-damnit I'll never try to be nice again! [kicks the toy away. The camera zooms out enough for a fourth person to walk into the shot]
"
"Well, all in all, I have to say this was a pretty special Christmas. [Kenny walks into the frame.]
"
"(Hey guys. What's goin' on?)
"
"Oh, hey Kenny.
"
"Dude, where have you been?
"
"(Oh, I've just been hanging out.)
"
"Well come on! We gotta tell you what happened. I'm sure glad it's over with. [walks away with his Haibo doll. Stan follows with his Haibo doll, and Cartman follows with an angry look]
"
"Yeah, but I feel like things are finally back to normal.
"
"(Yeah.)
"
"[End of Red Sleigh Down.]
"
