"x"
" Stan Marsh
"
" Kyle Broflovski
"
" Eric Cartman
"
" Kenny McCormick
"
" Butters Stotch
"
" Timmy Burch
"
" Principal Victoria
"
" Liane Cartman
"
" Randy Marsh
"
" Sharon Marsh
"
" Gerald Broflovski
"
" Sheila Broflovski
"
" Sister Anne
"
" Tour Bus Driver
"
" Gas Station Attendant
"
" Heidi Turner (Referred to as Marcy)
"
" Mr. Turner
"
" Mrs. Turner
"
" Hell Director
"
" Various Souls In Hell
"
" Boy wearing glasses
"
" Ugly Girl
"
" Mormons In Heaven
"
" Bebe Stevens 
"
" Rick
"
