"x"
"[General Store. The boys are shopping...]
"
"[with an air pump] Is this what you're looking for, Kyle?
"
"No, I don't think so.
"
"[bringing a hair dryer] (How about this?)
"
"No, that's a hair dryer!
"
"May I help you find something?
"
"Yeah. Do you have any ""nurections""?
"
"Any what?
"
"I need to get a nurection for my dad.
"
"Very funny, boys. Go on, beat it. [gestures to the exit with his thumb]
"
"Why is that funny?
"
"Dude, my mom and dad keep fighting all the time. And both of them say it's because my dad doesn't have a nurection. So I want to get him one. [the boys are suddenly outside, with the door slamming shut behind them] Damn it! What the hell is wrong with everybody? [the boys walk away]
"
"That's the fifth store we've been kicked out of. Why is it so hard to get a nurection?
"
"(You guys, take it seriously.)
"
"I just want a nurection so I can give it to my mom.
"
"[walks by with his lady] What?
"
"(Well, see you guys. I gotta go take the bus out of town.)
"
"Oh, where are you gonna go, Kenny? You gonna see your little girlfriend again?
"
"(Yeah, you guys. Seriously.)
"
"Dude, you spend way too much time with that girl. If you don't-
"
"(Ach) [Poof. Stan and Kyle turn. All three are left looking at a charred body]
"
"Oh my God, they killed Kenny!
"
"You bastards!
"
"What the hell happened to him?
"
"He just... ignited.
"
"[rushing up] What happened?
"
"[rushing up] I saw it from across the street. He just caught on fire. [Barbrady drives up and screeches to a halt]
"
"[rushes up to the boys] Okay people, stand back. Give the little burnt boy some breathing room.
"
"I've heard about this. This is... spontaneous combustion. But it usually only happens to fat people near open flames.
"
"Is it contagious?
"
"Am I going to spontaneously combust?
"
"I hope it doesn't happen to me.
"
"This is very scary.
"
"[City Hall, the Mayor's office. The Mayor is talking with someone.]
"
"The people are panicking about spontaneous combustion. That's why I've assembled this crack team of scientists to find out the cause of the phenomenon. You are the best scientific mind South Park has to offer.
"
"...Uuuh. Mayor, I'm a geologist.
"
"Right.
"
"Well, uh I don't study human biology, I study the earth.
"
"Look, you're the only scientist that lives in this town. You have to find an answer before more people combust. You do that, and you'll be the most beloved man in South Park. [Randy begins to daydream]
"
"[The Most Beloved Man In South Park. Hands move him over the crowd]
"
"Randy! Randy! Randy! Randy!
"
"We love you, Randy.
"
"[rushing up] Make love to me, Randy. Please!
"
"[returns]
"
"Wow.
"
"Marsh, I'm not asking you, I'm telling you! Find the cause of spontaneous combustion, or else!
"
"Or else what?
"
"[pounds on her desk] Exactly!
"
"[First Church of South Park. The organ is heard as people gather for Kenny's funeral. Inside, Stan and Kyle hop up to the bier the coffin is on. Cartman tries a couple of times and finally makes it]
"
"Dude, he looks so peaceful without his little orange coat on.
"
"Yeah. [The boys hop off the bier and move to the front row for the service as Priest Maxi approaches the coffin. He opens the Bible and reads]
"
"The Lord giveth and the Lord taketh away. Sometimes the giveth seems a little disproportionate to the taketh. There seems to be a lot more takething going on, but there it is. Perhaps if more of you attended church on Sundays [Kevin falls asleep, Stuart reads Gazongas magazine and checks out its centerfold while his wife sniffs], the Lord would not have felt it necessary to punish us by takething this little boy...
"
"[to man to his left] Oh, here comes the guilt trip again.
"
"Now, let us pray. [all close their eyes and bow their heads] Lord, though we have lost Neil Smith to free agency and Steve Atwater to the Jets, still, we hope our beloved Broncos can bring home another Super Bowl championship, and once again bathe in the glory of your light. Amen.
"
"Amen.
"
"[raises left arm and fist] Let's go
"
"Let's go
"
"Broncos
"
"Broncos
"
"Let's go Broncos
"
"Broncos, let's go! [The priest extends the fist and all rise and exit. Three men carry the coffin out]
"
"Wow, that was short. [Priest Maxi stops them as they leave the pew]
"
"Boys, I haven't seen you in church lately.
"
"Well, I'm Jewish.
"
"You're not too Jewish to worship Jesus, are you?
"
"I guess not.
"
"Good. Boys, how would you like to perform the Stations of the Cross this Friday night?
"
"The what?
"
"It's like a skit, where you reenact the death and glorious resurrection of Jesus Christ.
"
"Hey, resurrection! That's what my dad needs!
"
"Huh?
"
"We'll do it! We'll do it!
"
"Wonderful. Here's a book on how to perform it. Don't let me down, boys. [hands it to Kyle and walks away. The cover shows two excited kids under a radiant cross]
"
"Dude, this is great! You know all the Stations of the Cross, right, Stan?
"
"I don't know, dude. I'm gonna have to go look in the Bible.
"
"[Outside, some of the churchgoers are still around]
"
"Good night, Jerry.
"
"See ya, Tom. Bye, Helen.
"
"Bye, Jer- aaa! [poof. Now she combusted]
"
"Oh my God, another one.
"
"Helen, no!
"
"What happened?
"
"[consoling Tom] God must be very angry with us. But why? [looks to the heavens] How have we angered you, Lord?
"
"[Stan's house. Randy's in the basement doing preliminary work. He's working on some chemical reactions when the boys come down]
"
"[to himself] Well, let's see. If they combust... no. Could be from the... no.
"
"Dad, where's our Bible?
"
"Not now, Stan. I have to find out what causes spontaneous combustion. Or else.
"
"Or else what?
"
"Exactly.
"
"...What?
"
"Right.
"
"[after a long pause] Where's our Bible?
"
"It's in the attic with the old LP's. [the boys start up the stairs...] Boys, did you notice anything uuuh strange about Kenny in the weeks leading up to his combustion? Ooh, what did he spend his time doing?
"
"He didn't do anything. He was always with his new girlfriend.
"
"New girlfriend?
"
"Yeah, he started seeing this girl and he spent a lot of time taking the bus to go visit her. What does that have to do with his death?
"
"Maybe nothing... [close up] maybe everything.
"
"...Well, we're gonna go work on getting Kyle's dad a nurection. [the boys go up the stairs and exit]
"
"[resumes the reactions] Yes, yes, of course. I've got work to do. [the door closes] What?!
"
"[Stan's room. Stan reads from the Stations of the Cross booklet while Kyle reads from the Bible]
"
"Let's see: Jesus got crucified, then he died, then three days later he had his urection. Let's see, there's fourteen Stations of the Cross. Now, it says we can makes costumes out of sheets.
"
"This is gonna be fun.
"
"I'm gonna be Jesus!
"
"You're too fat to be Jesus!
"
"Oh, and like you're gonna do it, Jew?!
"
"Stan should be Jesus.
"
"Either I'm Jesus, or else, screw you guys, I'm going home! [gestures his intent.]
"
"You're such a fat baby!
"
"Well, I guess you guys can do the Stations of the Cross by yourselves. [gestures again, and again]
"
"All right, all right, you could be Jesus, you tubby cry-baby!
"
"[retorts] Stick and stones may break my bones, but I'm Jesus and you aren't.
"
"[Back in the basement...]
"
"All right, all right, let's try it again. Kenny was standing here. Stan, Kyle and Cartman were walking around him. [four men dressed as the boys stand before him] Now, walk. [the men move around] Do you feel hot?
"
"Uh, no.
"
"Damn it! How come you're not combusting? [throws down his clipboard]
"
"Come on, Randy. You said we were gonna drink beer and watch the fight.
"
"[rushing in with several other people] Another one! Another one combusted! [pours out the ashes for Randy to see]
"
"No! Has she been doing anything odd?
"
"No, she was just on her way to her new boyfriend's house.
"
"Boyfriend. And they said Kenny had a new girlfriend.
"
"This is stupid. Screw you guys, I'm going home. [walks off]
"
"No! I think I might have it.
"
"[The First Church of South Park, night of Good Friday]
"
"Well, well, well. A lot of you came to church. Looks like we're a little ""nervous"" about this spontaneous combustion thing, huh?
"
"Yeah.
"
"Well, on this blessed Friday let us give thanks for stuff, and things. [all bow their heads] Lord, is it so much to ask that you not let us suddenly burst into flame for no apparent reason? I mean, come on! Amen. [Stan and Kyle approach the pulpit, followed by Cartman] And now, some of our darling local children are going to perform the Stations of the Cross. [leaves, and Stan takes over]
"
"Awww.
"
"Station One: Jesus is condemned to death by Pilate.
"
"Die! [hits Cartman, dress as Jesus, with a stick]
"
"Ow! You can do what you will, but I am the Lamb of God.
"
"Awww.
"
"Phew.
"
"Station Two: Jesus takes his cross.
"
"[now carrying the cross] This cross is seriously heavy. Oh man, this is totally weak.
"
"And then Jesus' disciple, Peter, denies he knows him. [this is not part of the Stations]
"
"Peter!
"
"I don't know you, dude.
"
"Oh, Peter. Weak, Peter. Lame. But I'm Jesus, so I'll forgive you, I guess.
"
"[Night, the Mayor's office. She's wearing a mud mask in bed and reading Gazongas. The phone rings]
"
"Mayor.
"
"[calling from his lab] Mayor, I have it. I found out why people spontaneously combust.
"
"Why?
"
"Uh, it's too complicated to explain over the phone. [his clipboard indicates]Girlfriend ==> DEADBoyfriend ==> DEAD Call a town meeting tomorrow.
"
"Girlfriend ==> DEADBoyfriend ==> DEAD"
"Okay. If you're right about this, Marsh, you're going to be the most popular man in South Park.
"
"[The Most Popular Man In South Park. Hands move him over the crowd]
"
"Randy! Randy! Randy! Randy!
"
"We love you, Randy.
"
"[rushing up] Make love to me, Randy. Please!
"
"[returns]
"
"Wow. [hangs up the phone]
"
"[hangs up the phone] Shmuck!
"
"[At the church, Stan continues the Stations. Cartman is stripped to his underwear]
"
"Station Eleven: Jesus is nailed to the cross. [Kyle has tied Cartman to it]
"
"Oh! This has gone from weak to superweak! Things cannot get any more weak for me.
"
"[produces a crown of thorns] Then a crown of thorns was placed on Jesus's head, and Jesus was all like, ""Thanks.""
"
"Well, this sucks that I have to die, but if I die, everyone's sins will be forgiven. [Stan replaces Cartman's cap with the crown] So I guess it's cool. [Stan returns to the pulpit]
"
"And then Jesus was lead away [Kyle leads Cartman out] to Mount Sinai, where he dies, and has a resurrurection three days later.
"
"[on his way out the door] Hi, mom. [Stan leaves the pulpit and the priest returns]
"
"Thank you, boys. Blessed be the name of Jesus!
"
"It's a great name, isn't it? [Stan exits]
"
"[Stan and Kyle now carry Cartman on the cross and are headed towards a hill. Kyle has the heavier end]
"
"Hey, that went really well. They really liked it.
"
"Yeah. I told you I'd be a sweet Jesus, you guys.
"
"Aw man, at least the real Jesus didn't weigh 400 pounds!
"
"Up your ass with broken glass!
"
"This spot looks good. [they drop the foot of the cross into the spot and lift the rest of the cross upright, then leave]
"
"Yeah. That looks pretty good.
"
"Okay, cool. See you, Cartman.
"
"Hey, wait! Where the hell are you going?! [they stop and turn]
"
"Huh I don't know. I'm going home, I guess.
"
"Yeah, me too.
"
"Well, get me down from here!
"
"Cartman, how stupid are you?! Didn't you read the Bible? We have to leave you up there until you die, and then you come back to life in three days.
"
"What?!
"
"Yeah, dummy, you have to get a nurection.
"
"Then I can give it to my dad. [both turn and leave]
"
"Hey, uh I don't wanna be Jesus anymore! Don't leave me here, you guys! ...All right, that does it! Screw you guys, I'm going home! [looks around] Okay, I'm getting pissed now! [struggles to get loose, but doesn't get anywhere] God!
"
"[End of act one. Time: 8:42]
"
"[City Hall, the next day. Stan and Kyle are present for the Mayor's announcement, along with much of the town]
"
"All right, people. Scientist Marsh and I have been working very hard on the problem of spontaneous combustion, and we have finally come up with a solution. Mr. Marsh?
"
"[approaches with a large book] The little boy combusted because he had a new girlfriend. It wasn't the girl that caused him to combust, it was the fact that Kenny did not want to pass gas in front of her. [displays a diagram of the digestive system] You see, as food is digested the natural processes give off a byproduct known as methane gas. [the next page is a diagram of the stomach, showing hoe food produces methane] The methane gathers here in the bowel area [shows the intestines, or the bowels], where it causes pressure. Normally a person would expel this byproduct in the form of a pleasant fart. [shows the colon, where the gas collects and moves out] Should the gas not be expelled, [shows the gas trapped in the bowels] the methane can build up and then ignite, [shows the bowels exploding] leading to... disaster. [shows picture of Jocelyn Wildenstein, then closes the book] Kenny combusted because he held his farts in for too long.
"
"You mean, all we have to do is fart and we won't explode?
"
"Exactly. [after a while, a fart is heard, then more farts follow as the townsfolk release their gases]
"
"So, from this day forward, everyone in South Park will be required to fart on a regular basis to insure that nobody else spontaneously explodes.
"
"Randy! Randy! Randy! Randy! [Randy waves back gratefully]
"
"We love you, Randy.
"
"[in a wheelchair] Make love to me, Randy. Please!
"
"Whoa, dude, my dad's famous.
"
"Come on. Let's go see how Cartman is doing with his uh, urection.
"
"[The boys go to the hill on which they left Cartman on the cross]
"
"Wow, he died.
"
"Now we just gotta wait for his urection, and I can give it to my dad.
"
"[wakes up] Hey, there you guys are!
"
"Cartman??
"
"You guys are in big trouble! Now get me down from here!
"
"How come you're not dead yet, Cartman?!
"
"You guys, I mean, seriously! Get me down!
"
"Look, fatass: after you die and get resurrurected, you'll have all kinds of superpowers, just like Jesus.
"
"...Really?
"
"Yeah. So hurry up and die, you piece of crap! [he and Stan leave]
"
"[watches them leave] ...When I get all my superpowers, I'm gonna use them to smote you two assholes right off the planet! [to himself] Dude, superpowers are sweet.
"
"[The boys are back in town, and they run across Mr. Mackey]
"
"Hi, boys.
"
"[imitating him] Hi, Mr. Mackey.
"
"Have you guys been sure to pass gas regularly so you don't spontaneously combust?
"
"We know how to fart, Mr. Mackey!
"
"Well, let me show you, just to be sure, m'kay? [moves his bowels as he hums,] Hmm, come on. Be good, now. [slaps his butt and lets loose]
"
"Jesus Christ! [the boys cover their noses with their jackets]
"
"(Sick, dude!)
"
"I had a steak wrapped with bacon last night. [laughs]
"
"(Dude, I think you pooed a lot.)
"
"So, you boys understand you have to do that regularly, oh-mkay? [laughs]
"
"(Okay, okay, just go away!) [Mr. Mackey leaves laughing, and the boys walk on]
"
"God, that was not cool at all, dude!
"
"Oh, hello boys. Have you seen Eric around anywhere?
"
"Uh. We've been taking care of him.
"
"Yeah. We're having him resurrurected.
"
"Oh, all right. I was just at the store buying some apples.
"
"Apples?
"
"Yes. Apples. [farts] Ahapples, get it? [the boys cover their noses again]
"
"(Dude!)
"
"(Sick!)
"
"Stinky apples. See you, boys. [leaves]
"
"(I don't think I like this new law.)
"
"[returns] Squeaker! [farts, then leaves]
"
"[The boys return to City Hall to see the rest of the ceremony. The people in the crowd all have their noses covered. A covered statue stands next to Randy.]
"
"And so I declare today Randy Marsh Day, where we shall remember forever how he freed us all from the threat of spontaneous combustion. Gentlemen? [her aides unveil a nicely muscled concrete statue of Randy]
"
"You're the best, Randy!
"
"I am? I am, huh? I never knew the depth of my scientific genius until now.
"
"It's too bad Cartman can't be here to enjoy this.
"
"Yeah.
"
"[Back on the cross...]
"
"[vultures hover above him] You guys, seriously! somebody get me down from here!
"
"[strolling] Nur nunur nunur nunur nunur nunur-
"
"Officer Barbrady! [Barbrady looks up to see Cartman on the cross and says nothing for a while]
"
"[taps his chin] T. T is for turtle. [turns and walks away] Nur nunur nunur nunur nunur nunur...
"
"Ey! Help me, you son of a bitch! [to himself] Huh, I'm gonna die up here.
"
"[The Nobel Prize Awards. Looks like the Oscars...]
"
"We now return to the 42nd Annual Nobel Prize Awards. Here again your host, Whoopi Goldberg. [the audience applauds]
"
"[In elaborate dress and geisha hairdo] Republicans are so stupid. [the crowd laughs] I hate Republicans. [the audience laughs] Republicans are so stupid. [the audience laughs] And now, here to present the Nobel Prize for Science is Nick Nolte [fanfare. The audience applauds and Nick steps up]
"
"Science is good. Science is very important. This year's nominees are: [the candidates are shown as their names are mentioned]Herald R. Pinkerton, for his further development of the grand unified theory of physics.Randy Marsh, for his formulated break-wind theory of spontaneous combustion.And Alphonse Mephesto for his seven-assed Galapagos turtle.And the Nobel Prize goes to: [opens the envelope] Randy Marsh, for the theory of spontaneous fart things. [the audience applauds wildly]
"
"[in the audience] No! No, this can't be!
"
"[at the podium, very excited] Whoa hoho, whoa! [grabs his head] Oh wow, oh, ah, I'm the best! Yeah! Yeah! Ah, it's just so amazing to be told that you're the best. I, I thought I was just a normal person like all of you, but... Yeah! Well, thank you for showing me otherwise! Yeah! I kick ass, yeah!
"
"Fixed! Fixed! That was supposed to be my award, Kevin. I'll get him for this. Mark my words.
"
"[Back in South Park, Stan and Kyle are on Kyle's couch watching the show]
"
"Wow, my dad's the best! All other dads suck compared to my dad!
"
"Hey! My dad's pretty cool, too.
"
"[In the master bedroom Gerald and Sheila look at Gerald's penis, to see if it'll rise]
"
"I'm sorry, honey.
"
"It's okay, [picks up the phone] I'll just call some 20-year old and have him come over.
"
"What?!
"
"[hands up] I'm just kidding.
"
"Kidding? Well, that's not funny! That hurt my feelings!
"
"Why?
"
"Why?! [the door opens]
"
"Kyle. [Gerald see him, too]
"
"Don't worry, guys. I'm getting a nurection as we speak.
"
"Huh?
"
"Well, actually, Cartman's getting a nurection. But then, we're gonna give it you. Sooo, buck up! [his parents just look at him. He grins and walks away]
"
"We have a very strange little boy, Gerald.
"
"[End of act two. Time: 13:48]
"
"[Next day, Cartman on the cross. Stan and Kyle arrive to check up on Cartman]
"
"Dude, he's still not dead.
"
"You guys, my mom is totally worried about me. You'd better let me down.
"
"She's not worried about you.
"
"Yes she is! I've been hearing her all day! Listen! Listen. [prepares for a bit of ventriloquism] Eric? Eric, where are you? I miss you very much.
"
"That's not your mom calling!
"
"[still in falsetto] Yes it is, you guys. I'm serious now. This is Eric's mom and I want him home right now.
"
"How stupid do you think we are?! Now you die on that cross and get resurrurected before I kick your ass!
"
"You guys, it's too hot out here! I can't do this!
"
"He is right. It has been getting really hot lately.
"
"Yeah, I noticed that too. Let's go get some ice-cold lemonade.
"
"Hey, yeah! [they turn and walk away]
"
"Oh! God-damnit! Urh! You guys! You guys wanna hear my ""I hate Stand and Kyle"" song?! Ahem.I hate Stan and KyleI seriously hate Stan and Kyle...
"
"[City Hall. The Mayor and her aides are in shorts and T's]
"
"My God, it's burning up in here! Can't we crank the AC up some more?
"
"It's already on full.
"
"[entering, wearing his Nobel medal] You wanted to see me, Mayor?
"
"Yes, Marsh. We have a new problem, and I think only you can solve it.
"
"I suspect you're talking about the dramatic heat wave.
"
"Yes. The temperature is steadily rising every day. I want you to find out why.
"
"Mayor, I think I'm a little overqualified for this. My scientific mind is best used on global problems.
"
"All right, all right. Name your price.
"
"Ten thousand. I have to protect my talent.
"
"Done. Just find out what's happening.
"
"Don't worry, Mayor. I'll find the cause. Or else. Or else what? Exactly. [they just look at him]
"
"[Another night on the cross. The Last Temptation of Cartman]
"
"[whispering, hoping...] Hey you guys. Seriously. [Chef walks into view]
"
"[startled] What the-? [sees Cartman on the cross with his head down] Oh, what now?!
"
"Chef! Chef!
"
"[rushes up to him] Children, what the hell are you doin'?
"
"Just get me down from here! [Chef does] Oh, finally! My arms are killing me!
"
"You children shouldn't be crucifying yourselves in this heat.
"
"[Chef drives him into town]
"
"Sweet. Now, I'm gonna go kill those guys!
"
"Eric, I have to tell you something, and it's really gonna bum you out.
"
"What?
"
"It's really gonna piss you off.
"
"What?!
"
"This is just a dream. You're still up on that cross.
"
"[waking up] Oh, damnit!
"
"[Stan's house, basement. A Cheesy Poofs commercial ends as Stan comes down the steps]
"
"Dad, where's the phone book?
"
"Not now, Stanley. Without my scientific genius, the town is doomed. [Stan goes back up the stairs and exits. Randy mumbles] Let's see now, when exactly did the temperature start to go up?
"
"[Jesus and Pals comes on]
"
"Our topic tonight is the rising temperatures in South Park. Let's go to the phones. [beep] Caller, you're on the air.
"
"Yeah, um, Jesus, after you got crucified, how long did it take you to die and resurrect?
"
"Stan?
"
"That's not the topic tonight. The topic is global warming.
"
"Oh.
"
"Do you have an opinion on global warming?
"
"Uh, it... sucks ass.
"
"Okay! Thank you caller. Well, let's go to our first guest, Dr. Alphonse Mephesto. [Mephesto appears and sits] Thank you for coming. You claim to know the cause of global warming in South Park.
"
"I most certainly do! The cause of global warming is [brings out a picture of a man, with horns, mustache, and angry eyebrows drawn on] Randy Marsh! [Randy is stunned] It was Marsh's theory on spontaneous combustion that told everyone to fart all they want. Now all the methane from all those farts has ripped a hole in our ozone layer. We are all doomed to die!
"
"Awww crap.
"
"[City Hall, the next day. The town is gathered clamoring for Randy to come out.]
"
"Go get him!
"
"We want answers!
"
"You've killed us all!
"
"Someone's got to pay!
"
"It's out of control.
"
"[inside the Mayor's office]
"
"Boy, they're really pissed.
"
"Well, they're right. We should have known that all that methane could adversely affect the atmosphere.
"
"Well, let's go talk to them. Stick by me. [turns and walks to the door. Randy follows. She shows him out and quickly closes the door]
"
"[turns to the door] Hey!
"
"You killed us all!
"
"Shove that Nobel prize up your ass! [Stan and Kyle approach]
"
"Oh my God, what's going on?
"
"Now we either hold in our farts and spontaneously combust, o-o-or we let our farts out and kill our entire planet. Well I, for one, am not farting anymore! [he combusts and others gasp]
"
"Uuuh, I- I'll try to find a solution.
"
"We don't want your solutions, phony!
"
"Give me that! [rips the Nobel medallion from Randy's neck, leaving the strap] Yeah!
"
"Damn you Marsh! Get out of town!
"
"You fraud! [two of the townsmen throw the statue onto Randy, who drags it away on his back. The crowd begins to stone him]
"
"[struggling] Mr. Garrison, help me!
"
"[keeping Randy at arm's length] I, I do not know you, sir.
"
"Up your-
"
"Arrn!
"
"[throws a stone] Yeah, take that!
"
"Dude, that's my dad!
"
"...Oh, yeah. Sorry.
"
"[End of act three. Time: 17:14]
"
"[News 4 Special Report]
"
"The spontaneous combustion problem escalates as more and more people go back to holding in all their farts. [a man combusts in front of his wife and child as he deposits a letter in a mailbox. A milk delivery man combusts after setting down a four-pack of milk. A boy combusts as he rides a bicycle] Meanwhile, the ozone layer continues to deplete as others refuse to hold in their farts for fear of combustion. As we all know, the cause for all of this is Randy Marsh, the son of a bitch who calls himself a scientist. We caught up with Mr. Marsh earlier today and he had this to say:
"
"I-I don't know what to say.
"
"What an asshole! I hate that guy, and so do you. And now, on to the weather. It's fucking hot, thanks to Randy Marsh, son of a bitch!
"
"[Everyone has gone to the Marsh house. Stan and Kyle look out from the living room window as the crowd clamors outside with torches. A man knocks down the trashcan next to the garage.]
"
"Dude, those people are pissed!
"
"I know, huh?
"
"Where's your dad?
"
"He's hiding down in the basement. I I don't know what to do.
"
"Well, you have to help him, just like I have to help my dad.
"
"[Cartman is still on the cross]
"
"[Gerald's law firm. The sign reads ""Brovlofski & Jackson,"" so he's got a partner.  Gerald sits at his desk looking over papers]
"
"Still more up next from the heat wave caused by Randy Marsh. A giant glacier is melting above South Park and the entire town is doomed. And now, these messages.
"
"Having a hard time with male potency? [Gerald sits up and listens] Well, I don't, and I'm Bob Dole. What's wrong with you? Christ, I'm Bob Dole and I can get it up. [upset, he turns off the radio. The door opens and three prostitutes enter]
"
"Are you a lawyer?
"
"Yes.
"
"We want to sue Randy Marsh.
"
"Why?
"
"He gave us skin cancer.
"
"Yeah. He put the hole in the ozone, and now we have skin cancer all over our hot bodies. Look. [she takes off her clothes and stands before Gerald dressed in thong panties. The other do the same, and he is in shock]
"
"[The Marsh house. Stan and Kyle go to the basement. Randy cowers in a corner wrapped in a blanket]
"
"What are you doing, dad?
"
"Stanley, I think its best you live with Kyle from now on. His dad is better than me.
"
"No, he's not! He can't even get a nurection!
"
"Hm. Really?
"
"Dad, you've got to work! People are dying, dad. You've got to come up with a solution!
"
"Not me. I'm not a scientist, I'm a hack. Even if I found a solution, those people would still all hate me.
"
"Well, that doesn't matter! I learned something from the Stations of the Cross.
"
"What?
"
"See, at first, Jesus was all like, ""Why me?"" And he was all pissed off and stuff. But then he saw that what mattered most was everybody else. So he stopped thinking about his own misery, and did what had to be done. Right as Jesus was dying, [performs a Vulcan greeting] he raised his hand and said, ""The needs of the many outweigh the needs of the few.""
"
"You're right, Stanley. You're absolutely right. [gets up and the boys go to the stairs] Hey, that Bible sounds like kind of a good book.
"
"It ain't bad. You should try reading it sometime. [Randy returns to his work]
"
"Dude, that was Star Trek again.
"
"Huh?
"
"""The needs of the many outweigh the needs of the few?"" That was Wrath of Khan.
"
"Uh, well, Bible, Wrath of Khan, what's the difference?
"
"All right. Now, let's get to work.
"
"[Intro. Randy mixes some chemicals, then writes some formulas on the chalkboard][Randy explains the hold in the ozone layer] I've been telling everybody that you're my girl[Randy set off a reaction that boils over] Cause I'm not one to be shy[Randy looks into a microscope] You don't have to go with me if you don't want to, just[the boys approve] Tell everybody I'm your guy[Monster chases Randy and the boys all over the house] You and me, girl, it's foreverSha la la la la laaaI've been telling everybody that you're my girl,Cause I'm not one to be shy[Randy and the boys as a band] I've been telling everybody that you're my girl,Cause I'm not one to be shy[Randy and the boys in hearts on moir�] You don't have to go with me if you don't want to, justTell everybody I'm your guy[Randy and the boys floating up through clouds] You and me, girl, it's foreverSha la la la la laaa[Randy and the boys play, and a monster appears]You and me, girl, forever and everYou and me, girl, forever and everYou and me, girl, forever and ever... [fade. Randy's humming]"
"Dad. Dad! [Randy slowly comes out of his daydream]
"
"Wow!
"
"Dad, what are you doin?! You have to get started!
"
"[looks at Stan] ...Right, right right.
"
"[The Broflovski house. Kyle watches TV and Ike plays on the floor. The front door opens]
"
"Kyle, where's your mother?
"
"She's upstairs.
"
"Well, I have something to give to her! [runs by with a big erection in his pants] Don't worry, Kyle. Everything's gonna be okay between me and your mom.
"
"Really? Great! I don't have to worry about that anymore. [Ike hops onto the armchair next to Kyle]
"
"[Another night on the cross]
"
"Hello-o.
"
"[The Marsh house. The crowd is still clamoring outside]
"
"Look! There he is!
"
"Get him!
"
"Uh. Please, everyone- [the crowd closes in and stones him]
"
"You're a dead man, Marsh!
"
"[shielding himself from the stones] Please, just listen to me. I think I found the answer.
"
"[to Townsman 15] Could I borrow one of your rocks?
"
"It's all about moderation. If you never fart, you combust, but if you always fart, you deplete the ozone. So we must fart only at appropriate times or when it's really, really funny.
"
"Huh? [the people hold their fire]
"
"I know you all hate me, but please, for your own sake, fart in moderation. You can keep stoning me now, if you want. [most of the people drop their rocks, and Stan smiles through the window. A man throws one last rock] Ow.
"
"[City Hall, three weeks later]
"
"And so we salute Randy Marsh and his unified theory of moderation that has saved us all. [the Nobel medallion has been repaired and is back around Randy's neck.]
"
"[to Kyle] See? My dad is the coolest after all.
"
"Well, my dad is, too.
"
"Cartman!
"
"I forgot all about him. [they leave]
"
"[The boys are not at the foot of the cross.]
"
"He's been up there for like, three weeks.
"
"Wow!
"
"That's amazing!
"
"[in a slight falsetto] Hey you guys, I am really pissed off now.
"
"Dude! You're still alive, Cartman?
"
"Get me down from here!
"
"Dude, you survived all this time on the fat stored up in your body?
"
"Yes. And when I get down from here, I'm gonna kick you both right in the nuts.
"
"[End of Spontaneous Combustion. ""You and Me, Girl"" plays.]
"
