"x"
"Stan"
"Dude, I wonder where Kyle is."
"Cartman"
"Maybe he caught a disease and died. That'd be so awesome."
"Stan"
"Dude that's not funny. You shouldn't joke about that."
"Kenny"
"(Yeah.)"
"Cartman"
"Who's joking? [a door opens and closes offscreen]"
"Kyle"
"[enters excitedly, his arms up in the air] You guys! You guys! I have awesome news!"
"Cartman"
"You have AIDS?"
"Kyle"
"No. This Saturday, for my birthday, my Mom says she's takin' me to Casa Bonita, in Denver, and I get to invite three friends!"
"Cartman"
"[stands up] Wow! Casa Bonita?!"
"Kenny"
"[stands up] (Woo-hoo!)"
"Stan"
"[stands up] What's Casa Bonita?"
"Cartman"
"Dude, haven't you ever been there?! It's a big Mexican restaurant where they have, like, cliff jumpers and Black Bart's Cave and [holds out his hand wide] all kinds of stuff!"
"Kyle"
"It's like the Disneyland of Mexican restaurants."
"Cartman"
"This Saturday! Awesome! [begins to sing to ""La Cucaracha""] Casa Bonita! Casa Bonita! Food and fun in a festive atmosphere. [begins to snap his fingers] Casa Bonita!"
"Kyle"
"Who said I'm inviting you? [this freezes Cartman for a few seconds]"
"Cartman"
"You... your Mom said you could take three friends."
"Kyle"
"Yes. Three friends. You're not my friend."
"Cartman"
"Wuh ih uh... Weh come on, Kyle, who the hell else are you gonna take besides Stan and Kenny?"
"Kyle"
"I'm gonna take Butters. He invited me to his birthday party last month, so I owe him one."
"Cartman"
"Butters?! You're gonna take THAT butt hole?! Why?!"
"Kyle"
"Because Butters isn't a total dick to me!"
"Cartman"
"I have never been a dick to you."
"Kyle"
"[rolls his eyes] Oh please! All you ever do is call me names and rip on me for being Jewish!"
"Cartman"
"Kyle, when have I ever ripped on you for being a Jew?"
"Kyle"
"[thinks back and counts the number of times Cartman has ripped on him for being a Jew][in the playground. Craig is there instead of Kenny] Oh yeah?! Well you're a stupid Jew![in the playground, by the school's back doors] You're a Jew![in Cartman's room. Cartman is wearing a crown] Shut your God-damned Jew mouth![at Kyle's house, on the front steps] Good job, Jew![singing the Dreidel song with Kyle's family and Stan] Jew...[leaving his seat in class] Shut up, Jew![at Cartman's house, with outfits] You're Jewish!![seated on a curb with the other boys] Dude, he's Jewish![staking out a house] Jew![on Nightline, seated next to Stan] Jew![in Cartman's dining room] Jew![at the side of a road, with Tweek and with their parents] Jew![next to stacks of lumber, as Kyle is about to whack him] Jew![at a barn, through a hole on the roof] Jew![Stan's room. Kyle reads a Bible] Jew?![At the Costa Rican rainforest, during practice] ""I told you Jewish people don't have rhythm."" ""Fuck off, Cartman!"""
"Cartman"
"[Cartman thinks back as well] Okay, except maybe for that one time."
"Kyle"
"You've always been a dick to me, Cartman, and I'm not inviting you. [turns and walks away, but Cartman stays close]"
"Cartman"
"Kyle, you don't understand! Casa Bonita is my most favorite place [Kyle turns around] in the whole world. I'll just, I'll just die if you don't take me! Please! [holds his hands together in a sign of pleading]"
"Kyle"
"[crosses his arms and avoids Cartman's eyes] Sorry, my mind's made up."
"Cartman"
"[turns irate and flips him off] Well fuck you, Kyle!! I don't wanna go to your faggy birthday party anyway! I'd much rather hang out at home than have to be around you and your Jew mom for a day! [shoves the middle finger close to Kyle's face] Kiss my balls, asshole!!! [turns and walks away. The front door opens, closes, and opens again. Cartman returns and apologizes] Dude, I totally didn't mean that, Kyle.  I really really wanna go to Casa Bonita. I'm sorry we had that fight just now. You know, I mean, I said some things, you said some things, but, I think it was good and we-we've moved past it."
"Kyle:"
"[clearly annoyed now] I'm not inviting you to Casa Bonita."
"Cartman"
"[turns irate and flips him off again] Well fuck you, Kyle!! I hope you die! I hope you fucking die!! [turns and walks away. The front door opens, then closes]"
"Cartman"
"Casa Bonita! Come on, you guys! [waves them on. Next scene is him getting a large platter of food] Oh, awesome!! [next scene is him waving his friends to a cave] Come on, you guys! Black Bart's Cave! [next scene is him by a waterfall] Wow, cliff divers! [a cliff diver takes a dive from the top of the waterfall. Next scene is Cartman on his third dish] More sopapillas, please! [next scene has him dancing in front of a low stage, on which a mariachi quartet plays its songs. An image of Kyle floats through his dream]"
"Kyle"
"I'm not inviting you, Cartman. You can't go."
"Cartman"
"[with more foods on his plates, the dream dissolves. He's pulled up and away] No! Noooo! [he's pulled out of Casa Bonita and floats away] Casa Bonita! Noooo! [startled out of his dream] AAAAH!! [catches his breath] Oh... God-damnit, I have to get invited to go! I'm just gonna have to start being nice to Kyle!"
"Cartman"
"[looking quite presentable] Hi Kyle. [smiles]"
"Kyle"
"[studies Cartman a bit, but isn't impressed] That isn't it, Cartman."
"Cartman"
"What isn't it?"
"Kyle"
"That's not being nice! That's just putting on a nice sweater!"
"Cartman"
"...I don't understand the difference."
"Kyle"
"I know you don't. [steps back and slams the door on Cartman's face]"
"Cartman"
"Jimmy! Hey Jimmy, wait up! [Annie and Red walk by at the far end of the hall. Jimmy stops] Dude, uh I need your help on something."
"Jimmy"
"Well, sure, Eric. W-w-what seems to be the p-p-p-problem?"
"Cartman"
"Well, everybody likes you, Jimmy, a-and you seem to be really good with people, so, I was wondering if you could tell me, how ""do"" you act nice to people?"
"Jimmy"
"Well, the best thing is not to act nice, Eric. Uh, the best thing is to be genuinely nice."
"Cartman"
"Okay, so how do you act genuinely nice to people?"
"Jimmy"
"Well, Eric, pah part of being nice is just making people smile and laugh. The best way to do that is by telling a fan-tastic joke or a humorous anti-d- ant'duhh ...anecdote."
"Cartman"
"Like what?"
"Jimmy"
"Well, like, try this one on for size: Knock knock."
"Cartman"
"Who's there?"
"Jimmy"
"Ing-mar ...Bergman. [Cartman jumps, but not because of the joke. Kyle approaches them from the other end of the hall.] Now you say, ""Ingmar Bergman who?"" [Cartman quickly punches Jimmy in the face]"
"Cartman"
"Take that, Jimmy! [strikes him again, and Jimmy falls away] And that! And don't you ever talk bad about Kyle again! [Kyle stops by and looks. Cartman glances at him] Kyle is my friend! And if you say you had sex with his mom one more time, I'm gonna really let you have it! You hear me?! [looks at Kyle] Oh, Kyle. Hey."
"Kyle"
"Do you really think that beating up a handicapped kid is being nice? [turns and walks on his way]"
"Cartman"
"Uh... [turns and runs towards Kyle] He-hey Kyle! Knock knock. [follows him around the corner] Knock knock, Kyle!"
"Kyle"
"Yeah, Casa Bonita, this Saturday! [approaches a table with Kenny, Stan, and Butters]"
"Butters"
"Wow, that's gonna be so fun!"
"Stan"
"Yeah, it'll be awesome. Just the four of us."
"Kenny"
"(Yeah!) [Cartman sits at his own table, alone.]"
"Cartman"
"Hey Kyle."
"Kyle"
"Well?"
"Cartman"
"Well what?"
"Kyle"
"How are you going to try to get invited to Casa Bonita this time?"
"Cartman"
"I'm not, Kyle. I know you already told Butters he could go."
"Kyle"
"Oh. Well... yeah. I, I did."
"Cartman"
"So, fine, Kyle, but honestly, I never meant to make you feel like you didn't matter at all to me. I know we argue all the time and I give you tons of crap, but we've also been through a, a lot together, and... maybe that alone doesn't make us friends, but it makes us something. So, ...whatever, you know, just... ah I hope... things will be cool."
"Kyle"
"I'm still not inviting you to Casa Bonita."
"Cartman"
"I know, Kyle. I'll see ya later. [turns and walks away]"
"Kyle"
"Eh... hey, Cartman? [Cartman turns around] You really don't care that you can't go?"
"Cartman"
"I care, sure, but I hope it doesn't mean you and me and Stan and Kenny can't hang out anymore."
"Kyle"
"That's exactly what I wanted to hear from you all along. Ah uh I still have to take Butters, but... I hope things can be cool too."
"Cartman"
"Good."
"Kyle"
"And, and hey, if for some reason Butters can't go to Casa Bonita, you can take his place."
"Cartman"
"Sweet, whatever. [walks on, then mouths to himself] Bingo!"
"Butters"
"What's this all about, Eric?"
"Cartman"
"[leads him to a telescope, then turns] Butters, can you keep a secret?"
"Butters"
"Well, sure I can!"
"Cartman"
"For the past five days I've been looking out into space for a school project. This morning, at 3:45 a.m. I... caught first sight of something terrible."
"Butters"
"Nnn-how terrible?"
"Cartman"
"A meteor. A meteor the size of Wyoming, heading right for earth."
"Butters"
"What?? [begins rubbing his hands together nervously]"
"Cartman"
"Now look, ah I could be wrong. I ...pray that I'm wrong, but, I just want you to take a look and... see what you think. [backs up and looks through the eyepiece] Do you see anything?"
"Butters"
"I just see stars. [Cartman hops onto a chair and fishes in his left jacket pocket. He pulls out a wad of junk hanging from a string]"
"Cartman"
"Keep looking. Sometimes it takes your eyes a minute to adjust."
"Butters"
"Nope, uh I don't see any... [Cartman holds up the wad against the objective lens] Oh wait. Oh my God! I see it. I see it! It's a meteor! Oh my God!"
"Cartman"
"Oh my God! Does it look like it's getting closer? [Butters looks through again and Cartman holds up the wad, moving it closer to the objective lens.]"
"Butters"
"It is! It is getting closer! Oh my God!"
"Cartman"
"Oh my God! That meteor is the size of Wyoming and it's on a collision course for Earth."
"Butters"
"When do you think uh it'll get here?"
"Cartman"
"I, I don't know, I, have to do some calculations. [heads for his desk and pulls out a calculator] 10 to the power of 1 base 9 divided by pi plus 5 minus 3. Oh Jesus."
"Butters"
"What??"
"Cartman"
"According to my calculations, that meteor is going to hit Earth in less than four hours."
"Butters"
"Oh, you mean we're gonna die?!"
"Cartman"
"No! No, Butters, we are going to live! Do you hear me?! We are going to live! We just... We've gotta find a bomb shelter!"
"Butters"
"Wha...? Where is there a bomb shelter??"
"Cartman"
"Stan's Uncle Jimbo! He has a bomb shelter in his backyard! Come on, Butters! Hurry! [heads out the door]"
"Butters"
"AAAAHH! [follows him out]"
"Butters"
"Oh Jeez!"
"Cartman"
"Here we go! The bomb shelter's down here! [opens the shelter's lid]"
"Butters"
"[enters and climbs down the ladder within] Oh God! Oh Jesus! [Cartman watches him, then follows him down the ladder]"
"Cartman"
"[reaches the shelter floor] All right, we should be safe in here. This dried food and water should last us for weeks."
"Butters"
"But what about everyone else? I have to tell my parents so they can come here, too."
"Cartman"
"No! Butters! I can't let you risk it. I'll go up and get the others."
"Butters"
"Are you sure?"
"Cartman"
"[looks away] I'm not sure of anything anymore. [turns and climbs up the ladder. He makes it out and looks down] Now Butters, listen: No matter what happens, no matter what you hear, do not come out! If I don't make it back in time with the others, then it will be up to you to repopulate the Earth."
"Butters"
"But I'm the only one down here. What am I supposed to repopulate with?"
"Cartman"
"Well, you know, with your wiener. [Butters just stares back] Just stay down here until you hear word from me. And... pray, Butters... pray for all mankind. [leaves and closes the lid, then locks it]"
"Butters"
"[in darkness] Oh God, oh God!"
"Kyle"
"Where is Butters? We were supposed to leave here forty minutes ago."
"Sheila"
"Well I think we better just go without him, Kyle. It's getting late."
"Kyle"
"Yeah, screw him. Let's go. [the door bell rings and Kyle looks at the door] Oh, finally! [walks to get the door, but sees Cartman instead]"
"Cartman"
"[bearing a gift] Happy Birthday, Kyle. I just wanted to stop by and give you your present."
"Kyle"
"Oh. Thanks, dude."
"Cartman"
"Hope you have a good one. See you later. [turns around and walks toward the street]"
"Kyle"
"Oh wait. Cartman."
"Cartman"
"Yes?"
"Kyle"
"Uh Butters didn't show. You wanna go to Casa Bonita with us?"
"Cartman"
"[enters the house] Butters didn't show? I I can't believe it. Uh are you sure you told him the right time and everything?"
"Kyle"
"I told him 5:30 and we gotta get going. You in?"
"Cartman"
"Well I... really would need to go home first and get my... Weh no no, I guess I have everything I need. Oh, okay, sure."
"Kyle"
"All right, let's go."
"Sheila"
"[heads for the front door] Okay, boys. Get in the car."
"Cartman"
"[gets excited] Casa Bonita, here we come! Casa Bonita! Casa Bonita!"
"Sheila"
"[finds Butters' parents approaching] Oh, hello Chris, Linda."
"Chris"
"[misty-eyed. Linda sobs silently] Hello everyone. Have any of you seen our son?"
"Kyle"
"Butters was supposed to go with us to Casa Bonita tonight."
"Chris"
"We know, but... he hasn't been home since last night. The police have been looking everywhere, but... [Linda cries audibly] Well, thank you. Uh, please, let us know if you find out anything. [they leave. Linda is sobbing hard]"
"Linda"
"Oh Butters!"
"Kyle"
"Aw dude, weak."
"Cartman"
"[lowers his head and walks towards the front door] Yeah. Man, that sucks about Butters. [brightens up] Well, let's get going, shall we?"
"Kyle"
"Nah. Dude, I c-I can't go to have a birthday party while Butters is missing."
"Stan"
"Yeah, it's kinda weird."
"Cartman"
"[a little stunned] Ee-yeah yeah. I think you're right, but, on the other hand, I think Butters would want us to go. You know Butters..."
"Kyle"
"Nah, I can't. We should help look for him."
"Stan"
"Yeah."
"Sheila"
"That's very good of you, boys. We can postpone Casa Bonita until next Saturday."
"Cartman"
"Next Saturday?? I'll never be able to keep Butters in the... [catches himself and waits for a reaction. None comes] In the... depths of my heart for that long. I sure hope he... turns up before then."
"Stan"
"Dude, we should check over at Stark's Pond. Butters always hangs out over there. [exits]"
"Kyle"
"Yeah. And then we can try the football field. [exits]"
"Sheila"
"I'll drive you boys. [exits]"
"Cartman"
"[left alone] Oh, God-damnit! How am I gonna keep Butters down in that bomb shelter for a whole week?!"
"Captain"
"All right, folks, this is the little boy we're looking for: [holds up a picture of Butters] Leopold Stotch, also known as Butters. He's been missing for two days and was last seen at the school. Let's go find him."
"Butters"
"[reading some directions] ""Dried food rations. Add water to feed flavored square..."" [the lid opens up above him] Hello? [rises and looks up] Hello??"
"Cartman"
"[suddenly looks in, looking terribly roughed up] Butters!"
"Butters"
"[jumps back, startled] Hwaaaah!!"
"Cartman"
"Butters! Oh God, it was... It was horrible!"
"Butters"
"Wuh, wait, well, what happened??"
"Cartman"
"[faking fatigue] The meteor... struck the Earth sooner than I predicted. There was no time... no time..."
"Butters"
"What about my parents. Did you see them?"
"Cartman"
"There was mass confusion! Pa... panic! People were crawling all over each other in the streets! It was... awful! When it hit, millions were evaporated instantly. The rest of us... walking around in a... cloud of... toxic... radiation. [coughs]"
"Butters"
"[heads for the ladder and begins to climb] Oh my God, let me see!"
"Cartman"
"No Butters!! If you come up, you'll get infected too! You best wait for the radiation level to go down. Probably... next week sometime. After Saturday. Ugh..."
"Butters"
"[off the ladder] How many survivors are there? You should all come down here."
"Cartman"
"We can't come down there, or else, we'll contaminate you, Butters. No... we just have to survive the best we can. [strains a bit, like he's gonna cough]"
"Butters"
"Wow... Eric, I can never thank you enough for everything you've done for me."
"Cartman"
"Thank me by living, Butters. Live. And... rebuild. [coughs] I've got to go. Remember, wait one week for the toxic levels to go down. On Saturday. [moves off] G-goodbye! [locks the lid down once again] All right. Just six days, Butters. Sit tight."
"Field Reporter"
"Tom, it has now been three days since the Stotch child has gone missing. Townspeople continue to search, but hope... is dwindling."
"Captain"
"All right, folks. I wanna thank you for all your efforts. Three days is a long time, but we've got to keep going if we're gonna find him."
"Cartman"
"[not spoken, he's thinking this while the captain speaks.] Heh you're not going to find him. Not until after Saturday when I go to Casa Bonita. [closes his eyes and begins anticipating. Three images come up. The first is of his waitress bringing him food, the second is of him dancing before a mariachi band, the third is of the cliff divers. He begins to dance while he daydream]"
"Captain"
"Many times in cases like these a child can trap themselves. It is important that we spread our search to duct pipes, wells, and bomb shelters. [Cartman's dance is rudely interrupted by this]"
"Cartman"
"What what what?"
"Captain"
"I say we need to move the search to ducts, wells, and bomb shelters. Let's move out, people! Every second counts! [the crowd breaks up and begins the search]"
"Cartman"
"UUuuugh!! [runs off]"
"Butters"
"But if you leave me now, you'll take away the biggest part of me.Oo-oo-ooooo-oo girl, baby please don't go. Eh,Oo-oo-ooooo-oo girl. [the shelter lid opens again] Eric? [rises and looks up the shaft] Eric, is that you?"
"Cartman"
"[scrambling down the ladder] Oh God! They're coming! They're coming! We gotta get out of here! They're coming this way!"
"Butters"
"Who's coming this way?"
"Cartman"
"The cannibals! Don't you know? The meteor destroyed all of society, Butters. Now Earth is ruled by packs of wild humans gone mad! Those of us who survived are now being hunted by flesh-starved cannibals!"
"Butters"
"Oh God! I hate cannibals!"
"Cartman"
"They're coming this way! I can hear them coming. They'll find you down here for sure. And when they do, they'll eat you alive."
"Butters"
"Noooo!"
"Cartman"
"We've gotta get you out of here! Come on! Oh oh no wait, I forgot! The toxic radiation! Hey wait! We can use this box! [picks it up and promptly drops it over Butters so Butters can't see a thing.] There we go. This should keep you protected from the toxins."
"Butters"
"But I can't see nothin'."
"Cartman"
"Believe me, Butters, you don't wanna see what's up there. Now come on. I'll guide you to a safer location. [guides him to the ladder and nudges him up] There you go. Two more steps and you're at the top. [Butters climbs out] Good."
"Butters"
"Are we out in the destruction?"
"Cartman"
"Yes. There's nothing but smoldering bodies all around you. Burnt out buildings, and what used to be our town."
"Butters"
"Aw man."
"Cartman"
"All right, this way, Butters. Just follow the sound of my voice. [walks off. Butters follows]"
"Cartman"
"Right now we're walking by what used to be people's houses, now just smoldering burnt piles of rubble."
"Butters"
"Huh... Oh, it's terrible."
"Cartman"
"We're coming now to the crater where the meteor hit. A hole in the Earth over two miles in diameter."
"Butters"
"Whoa!"
"Cartman"
"Here we are at the old gas station. It survived a lot of the impact. We might be safe here. [steps to the other side and begins making noises, then steps back] Oh my God!"
"Butters"
"Whaaat??"
"Cartman"
"It's a cannibal! Stay back, cannibal! [steps to the other side and begins making noises, then steps back] "
"Butters"
"AAAAHH!"
"Cartman"
"We've got to fight them off! [jabs at the air a few times] Stay away from Butters! He's humanity's last hope! [makes ""cannibal"" noises] Awww! He bit me! He bit off my hand!!"
"Butters"
"Waaaaaah!"
"Cartman"
"[picks up a twig] Aw man, he's eating my hand like a piece of chicken! Can you hear the bones crack? [goes to Butters' other side and begins breaking off pieces of the twig as he makes more ""cannibal"" noises.]"
"Butters"
"Ooohhhh!"
"Cartman"
"Wait! Look here! There's a dead body with an axe in the back. I'll pull out the axe and use it to chop off the cannibal's head. Hunh! [swings it and kills the ""cannibal""] Die! [one last jab, the ""cannibal"" ""croaks"" and it's over]"
"Butters"
"Ooooh, what happened? What happened?!"
"Cartman"
"[feigns exhaustion] The cannibal! The cannibal's dead, Butters! But he bit me, [checks out his hand] which means soon I will have a taste for human flesh as well."
"Butters"
"Oh no!"
"Cartman"
"We have no choice, Butters! We have to lock you away somewhere where even I can't get to you!"
"Butters"
"Uh w-where??"
"Cartman"
"Look! There's an old refrigerator! [reaches it and opens it] Get inside, Butters! I'll break off the handle so nobody can get to you!"
"Butters"
"Aren't you coming?"
"Cartman"
"Too late for me. I can already feel my... body start to... change. [begins to ""change""] No! Must... fight... it... Don't open this door for anybody, Butters! No matter what you hear, stay inside for four days! Here's some water and food from the shelter."
"Butters"
"Eric, you're the ...best friend in the whole world. I... I love you."
"Cartman"
"I love you too, man. I just [goes into spasms] You look so delicious! Must eat your brains! [lunges at Butters, who quickly closes the refrigerator door. Cartman walks up and rips off the door handle, then walks away chuckling to himself. A few seconds later a garbage truck backs up and removes the refrigerator from the gas station]"
"Cartman"
"Hah! [turns off his bear alarm clock, hops out of bed cheerfully and skips to his wall calendar he made just for the occasion.] It's Wednesday! It's Wednesday! [crosses off Tuesday on his calendar] Only three more days till Casa Bonita. I'm gonna go through Black Bart's Cave first. No! I'm gonna watch the cliff divers first! Maybe if I tell them it's my birthday, they'll let me cliff-dive in the pool! [walks off to get dressed] Oh, that would be so bad-ass!"
"Butters"
"[rises, catches his breath, and dusts himself off] Finally I can breathe a- [looks at the apparent devastation around him] Oh my God. Oh my God, the meteor took out everything! It's all destroyed. Nothing left. [walks forth] Hello? Are there any, are there any other survivors? Hello? Oh. That must have been where the library was. And that was probably the school. Hello? [rustling sounds are heard and he tenses up in fear, then softly] Oh. I forgot, I gotta watch out for radioactive cannibals. [more loudly] Is that a cannibal? Sir? Ma'am? [he watches, and a dog emerges from the rubble] Oh. Aww, it's a little dog. [approaches the mutt] Well, hello there, Mr. Dog. Looks like you and me are the only ones who survive the meteor, heh. We should stick together, huh, Mr. Dog? Well come on, we gotta start cleanin' up this mess, and rebuild this civilization. Boy, that meteor sure did make everything stinky. [walks into the rubble and begins his work]"
"Cartman"
"We're on our way to Casa Bonita! We're gonna be there very soon. You're gonna love Casa Bonita, Stan. There, there's this one part where you can dress up in Old Western clothes and get your photo taken in a fake jail."
"Stan"
"Really?"
"Kyle"
"Yeah, it's pretty cool."
"Cartman"
"[sniffs] ""Pretty cool."" So, um, should we go to Black Bart's Cave first or watch the puppet show? I think we should go through Black Bart's Cave right away 'cause, we're gonna wanna do it seven or eight times. And then we'll watch the cliff divers before the puppet show."
"Stan"
"Dude, it's Kyle's birthday. We should do whatever he wants to do."
"Cartman"
"What? Fuck Kyle. [the others look at him in astonishment] Ha ha, j-just kidding, birthday joke. Of course we'll do whatever Kyle wants, uh. Happy Birthday, Kyle."
"Cartman"
"Happy Birthday to you. Happy- [looks at the other boys for support]"
"Stan, Cartman, Kenny"
"Birthday to you. Happy Birthday dear Kyle. Happy Birthday to you. [they pass a missing person's billboard with Butters on it and South Park PD's phone number]."
"Butters"
"[off-screen] You take away the biggest part of me. [the worker listens, then goes to the source of the sound] Woo-oo-ooooo-oo-oo, uh baby please don't go. [hums a bit; the worker arrives to see him sweeping] Woo-oo-ooooo-oo-oo, I just had to find my say to you tan..."
"Worker"
"Hello? [her name tag reads ""Irene.""]"
"Butters"
"[quickly arms himself with the broom] HAAAAGH! Who are you? Are you infected?"
"Worker"
"With what?"
"Butters"
"You're not a cannibal, are you?"
"Worker"
"No"
"Butters"
"Oh. [drops the broom and smiles] Oh good. You're a survivor, like me. Look, Mr. Dog, another survivor. And it's a lady, too. That means we can repopulate the earth. Yippee!"
"Worker"
"Kid, what are you doin' here?"
"Butters"
"I'm rebuilding society. Here, take a look. [moves off to his left, she follows. They pass a row of makeshift buildings that he built overnight] This is the library, and over here is the bank. That over there I'm thinking into a P.F. Chang's or a Bennigan's. And this [a statue that reads Cartman under it] is a memorial to Eric Cartman, the person who gave his life so that I could rebuild society. Well ma'am, I guess we should start repopulatin' the earth, huh? [promptly unzips and drops his pants, then steps forward.] I'm ready whenever you are."
"Worker"
"Kid, I don't know what you think is going on, but this place is a dump."
"Butters"
"Hey, that's not very nice! This is my first society! I'm doin' my best!"
"Worker"
"No, I mean you're at the garbage dump. The town is right over there, everybody is fine, and I think they've been looking for you for over a week."
"Butters"
"[looks at her for a long time, then looks towards the town] Oh... [realizes he's been tricked, he looks down and pulls up his pants.] Ma'am, can I use your phone?"
"Cartman"
"We're here! We're here! Casa Bonita! [the boys climb out of the car] Aw man, this is gonna be so great!"
"Sheila"
"Wait up, Eric. We need to stay together. [Cartman stops and dances in place. A phone rings] Uh, hold on boys, that's my cell phone. [fishes it out of her purse and answers it] Hello? Yes. Oh, that's great! [to her charges] Boys, they found Butters. [Cartman stops dancing and his grin turns into panic] He's okay."
"Kyle"
"Oh, awesome."
"Stan"
"I knew he'd turn up."
"Sheila"
"Yes, Eric Cartman is with us. Why? [her face turns stern] Oh really? [Cartman looks around for a way to escape]"
"Kyle"
"What?"
"Sheila"
"Yes, I will certainly let him know. Thank you. [hangs up and puts the phone away] Well, it appears that Eric here is responsible for Butters missing, because he wanted to go to Casa Bonita. [the anger now registers on the other boys' faces]"
"Kyle"
"What?"
"Sheila"
"Eric, the South Park Police are already on their way here to have a little talk with you!"
"Cartman"
"But... Casa Bonita."
"Kyle"
"[approaches Cartman, who turns around] I should have known better! You never cared about my birthday at all!"
"Cartman"
"[turns to face Casa Bonita] But I... [turns back] but... [suddenly takes Kyle hostage] Stand back!"
"Stan"
"Cartman, stop it!"
"Cartman"
"[backs up towards the restaurant with Kyle still hostage] I... am going... to Casa... Bonita! [sirens are heard]"
"Kyle"
"It's too late, fatass. [Cartman stops] They'll be here in less than a minute."
"Cartman"
"[hauls Kyle away a bit longer] Ah! Eh. Nuh! [throws him away and dashes for the entrance] Less than a minute! Less than a minute!"
"Sheila"
"Eric, the South Park Police are already on their way here to have a little talk with you!"
"Cartman"
"But... Casa Bonita."
"Kyle"
"[rises and turns around] Cartman!"
"Cartman"
"Oh, awesome!! [approaches a table which has a family enjoying its dinner] Excuse me, excuse me? Can I get to eat some of your- [grabs some food from both the mother's plate and the father's plate] Thank you. Thank you. [climbs over the table] Oh, I've got to get to Black Bart's Cave! [hops off and runs for the cave, barging his way past two other kids] Ah! Excuse me? Excuse me! Coming through to Black Bart's Cave! [runs in] Oh! [stops at a treasure chest with a pirate skeleton beside it] Oh, scary! Look, a skeleton! [moves on] Oh man, I'm so scared! [exits] "
"Cartman"
"Oh! Oh! Oh, that was awesome! Oh! Oh! Cliff divers! [rushes to them, stopping long enough to dance before the mariachi band] Come on! Come on, dive! [atop the waterfall, a cliff diver stands ready] Dive, asshole! [the diver dives into the pool below] Oh, awesome! That was cool, huh? [looks towards the entrance and sees the rest of his party and the police enter the restaurant] Whoa. [dashes for the jail set at the Photo Flash Back. He puts on the suit waiting for the next customer and looks out from behind bars. His picture is taken and he quickly jumps down from the cell. He moves on to the table he dreamt about two weeks ago] Sopapillas! Can I get some sopapillas please?! [a waitress arrives with a plate of sopapillas] Sweeet! [runs off with it and heads for a new attraction] Oh! Booth! Puppet show! Puppet show! [an officer steps in and blocks his way, he tosses his dessert away and turns back]"
"Kyle"
"Cartman! [the boys and Sheila trace his path and close in on Cartman. Cartman runs up along the side of the ""cliff"" until he gets to the top, where two other officers meet him]"
"Captain"
"All right, kid! End of the line!"
"Cartman"
"[steps left] Ah. [steps right] Uh. [moves around a bit more, then jumps off the cliff] Yeeeesss!"
"Kyle"
"Jesus Christ! [Cartman ends up face down in the water, which isn't deep enough to drown him. He flips over and coughs."
"Captain"
"Well kid, you made an entire town panic, you lost all your friends, and now you're going to Juvenile Hall for a week! Huh, was it worth it?"
"Cartman"
"Totally. [smiles]"
"711: ""Casa Bonita"""
"Casa Bonita"
" edit"
"Story Elements"
"Media"
"Release"
