"x"
"[Cartman's basement, afternoon. The fourth grade boys are seated at a large conference table. Stan and Kyle come down the stairs and see the rest of the boys. At table are, counterclockwise, Clyde, Kevin, Token, Craig, Bradley, Butters, a black-haired boy, Timmy, Francis, Tweek, and Kenny.]
"
"What are all you guys doing here?
"
"I don't know. I got this emergency letter from Cartman that said to meet in his basement. [shows letter]
"
"Yeah, us too.
"
"[closes the door and comes downstairs] Ah, gentlemen, thank you for coming. We don't have a lot of time, so I'll cut to the chase. The girls at our school have been hiding something from us, hiding something huge.
"
"What?
"
"What if I were to tell you that the girls have a device, which allows them to see... into the future.
"
"What?
"
"How do you know?
"
"The girls do not have a device that shows them the future Cartman. That's retarded.
"
"[in an English accent. Cartman looks on, startled] YOU, SIR, MOCKED CARTMAN BEFORE, YET YOU TWO SIT HERE DEMANDING ANSWERS! [bangs on the table twice with his fist] NOW DAMN YOU, LET HIM SPEAK!
"
"Thank you, Clyde. Uh, I'm afraid it's true. [pulls TV from the back] I secretly videotaped the girls in the playground yesterday using my Wellington Bear video camera [shows the camera]. I caught the following images on tape. I warn you, this images maybe be too shocking for young children.
"
"Okay. I'm not lookin'. [buries his face in his arms]
"
"Video playback initialized. [presses play on the remote control and the screen shows the girls playing]
"
"[School yard, playing on the TV]
"
"[laugh]
"
"Okay, okay. My turn, do me now!
"
"Okay Bebe. What do you want to know?
"
"I want to know if I'm gonna live in a big mansion in the future.
"
"Okay, let's find out. Ready? [pulls out a paper fortune teller] Pick a number.
"
"Four.
"
"One, two, three, four. Okay, pick a color.
"
"Blue.
"
"B-L-U-E. All right pick another color
"
"[off-screen]Red.
"
"'Kaaay. Okay, will Bebe live in a big mansion in the future? [opens an interior flap] Definitely yes!
"
"All right!
"
"Woohoo! You rock, Bebe!
"
"Whoa! Wow!
"
"Do me next. I wanna know if I'm gonna marry somebody cute.
"
"I'll do it! I'll do it! [takes the teller from the Kal] Pick a number.
"
"Three.
"
"One, two, three. Now, pick a color.
"
"Where did they get that thing? [Kyle shushes him]
"
"G-R-E-E-N.
"
"Now blue!
"
"The answer is no. [girls laugh at her]
"
"Aw dangit!
"
"Oh my God, how does it know the answer?
"
"I... don't believe it.
"
"Believe it. The girls can ask any question they want and it gives the answer. Freeze image! [presses the pause button] Gentlemen, we have to get our hands on that device.
"
"[Cartman's backyard. The boys set up a containment tent. Token, Jason, and Kenny use pulleys to pull up the tent curtains. Craig and Bradley pull up a chalkboard with pictures of the girls. Someone rolls out the blueprints of the future telling device. The boy with the blue cap carries a box of equipment over to somewhere. The boys do other various tasks, Francis is at another computer.]
"
"[comes to Clyde and Kevin's table] How is the incubation shield coming Clyde?
"
"It's all set. Once we have the device, it can be housed in here safely until we know what we're dealing with.
"
"Good man.[goes over to the computer Kyle, Stan, and Token are working on] Any luck here?
"
"The outside of the device seems to be covered in numerals. Inside are colors... which must open up to some sort of temporal time warp.
"
"Good. Keep working. We want to know all we can before we try to operate it. [moves to the middle of the tent] All right, gentlemen, our containment center for the time warp is nearly complete. All that's left for us to do is get the device from the girls and bring it here.
"
"Let's go take it!
"
"Don't be a fool, Craig. Do you really think the girls are just gonna hand that technology over?
"
"So what do you suggest?
"
"Heidi Turner [turns on a projector on which is shown her picture] is going to have a slumber party on Thursday night. There's no doubt in my mind the girls will be using the future-telling device there. If we... can get somebody invited to that slumber party, not only can we get a hold of the device, but find out how to use it.
"
"Yeah, there's just one problem: a boy can't go to a chicks' slumber party.
"
"No, not a boy, but a girl. One of us is gonna have to go undercover, show up in school tomorrow disguised as the new girl who just moved to town.
"
"You mean like that movie, Juwanna Mann?
"
"No, not like Juwanna Mann, Kevin, okay? It's way cooler than that!
"
"But if one of us pretends to be the new girl in class, the girls will wonder where that boy went.
"
"Which is why we have to fake that boy's death. It's simple spy stuff, my friends. Take your top man, fake his death, then send him in disguised as the enemy.
"
"That's a pretty solid idea. But who?
"
"[The Stotch house, night. A police stops and two police officers arrive at the front door and knock the door]
"
"Mr. and Mrs. Stotch?
"
"Yes? What is it, officer?
"
"You'd better come quick.
"
"Your son is at the Bowery Building threatening to kill himself.
"
"What?!
"
"[The Bowery Building. Police and people are gathering on the grounds and two spotlights shine on Butters who's standing on the roof's edge, ready to fall]
"
"Don't do it son! You have too much to live for! [a patrol car pulls up with Stephen and Linda]
"
"Oh my God, Butters!
"
"Oh uh, hi Mom.
"
"[behind Butters] Just keep stalling, Butters. We don't have the dead pig quite ready yet. [Clyde, Stan, and Craig dress the pig while Cartman makes a Butter mask for it]
"
"[grabs the bullhorn from the officer] Butters? Butters, whatever is troubling you, this isn't the answer. Look at all these people who've come out for you! Just come down, son, and... we promise we won't ground you for more than a couple of weeks.
"
"N'aw geez! Now I'm gonna get grounded, too.
"
"Okay, it's ready! Step down, Butters. [the pig is done, Butters steps down, and the pig is shoved into place]
"
"He, h-he's coming down! Oh thank God!
"
"No, wait. What... what's he doing? [the Butters mask appears over the ledge]
"
"Okay. One! Two! [Craig, Clyde, and Stan push the dressed pig]
"
"JEESUS CHIRST! [Linda screams. The pig drops to the ground and explodes, splattering everyone around with blood and guts]
"
"OHHHH MY GOD!!
"
"[walks up to the body and rests his finger on a completely exposed blood vein] He... didn't make it.
"
"NOOOOO!! NOOOOO!! My son is DEAD!! NOOOO!!
"
"Nice.
"
"[South Park Cemetery]
"
"And he shall be remembered as the peaceful little boy who warmed his parent's hearts. [Linda sobs uncontrollably] Lord, as we commit this child's body to the earth, may we ask it'd be the last child you strike down so mercilessly. We know this request to be futile, Lord, but just though we would ask. [the casket is lowered]
"
"NOOOO! NOOOO! BUTTERS! [jumps on the casket and Stephen and another woman holds her] Don't put him down there! Don't put him down there!
"
" [South Park elementary, Ms. Garrison enters]
"
"Okay children, let's take our seats. Now I know that we're all still in deep, deep mourning over the tragic death of our classmate, Butters.
"
"Who's Butters?
"
"But we all must try to move on. And so I'd like you to help me welcome a new student who was just moved here from Dallas. Children please say hello to... Marjorine. [Butters enters dressed as Marjorine, a blonde girl, with wig askew]
"
"Oh... Thank you. [curtsies]
"
"[whispers to Stan]Dude, I think it's totally working. The girls are totally buying it. [clears his throat]
"
"Why don't you tell the children a little bit about yourself, Marjorine?
"
"Well, I'm just a typical little girl. I like dancin' and ponies. a-and [squeezes his eyes shut] getting my snootch pounded on Friday night.
"
"Nice.
"
"Now Marjorine, that's not very ladylike. Us Colorado girls love to get pounded in the snootch just like any woman, but we keep it to ourselves.
"
"Oh...
"
"That girl sure has a strange sense of fashion.
"
"[pretends like he's yawning]Dude, they totally think he's a girl. [coughs]
"
"All right, have a seat, Marjorine. I'm sure all the other girls will be happy to show you around the school. [the girls look cross] Won't you, girls?
"
"Where do you buy your clothes?
"
"Oh. Uhm, you know. Girl places.
"
"[pretends like he's yawning]Dude, they've bought it hook line and sinker. [coughs] This is going swimmingly. [coughs]
"
" [Turner's house, basement. Heidi is stirring lemonade.]
"
"[enters the basement carrying a bowl] Heidi, sweetie, I'm just gonna set the snacks over here.
"
"'Kay Mom.
"
"Oh, and Heidi, there's going to be one extra girl coming to your slumber party.
"
"Who?
"
"The new girl in your class, Marjorine.
"
"Mom, I didn't invite her!
"
"I know, sweetie, but I got a call from Marjorine's mother.
"
"Her mother?
"
"She said Marjorine is having a really hard time being in a new school. Her mom asked me personally if we could have Marjorine over, and besides, her mother told me that she works as a state official and that I should [slows down a bit] respect her authoratay.
"
" [Stotch house. Linda is crying in the bedroom.]
"
"Linda? Linda, please come downstairs.
"
"[through her tears]Why couldn't we help him? Why is our little boy dead? [continues crying. Stephen leaves her alone and walks downstairs]
"
"[sees Butters on a family portrait] Oh butter! Oh Butters, I miss you so much! [the doorbell rings and he opens the door]
"
"Mr. Stotch. I know what you're thinkin'.
"
"Who are you?
"
"[in a spooky accent]I came to talk you out of it. You need to... just accept that your son is dead, not try to bring him back.
"
"Bring him back? W-What are you talking about?
"
"[comes in] I know you're thinkin' of puttin'; him up there, the Indian Burial Ground up that road. You're thinking if you bury his body there, he will come back alive. Sometimes, dead is better.
"
"Indian... Burial Ground?
"
"It's been done before, what you're thinkin' of. The Nelson boy, back in '85.
"
"You're saying if I... dig up my son's body and rebury him at the... old Indian Burial Ground, that I-
"
"Don't do it Stotch! What comes out of the ground ain't the thing you put in. The Indians knew that. That's why they stopped using it when the ground went sour. I'm just here to talk you out of it. [walks towards the front door, which is still open, then turns around] Don't bury your son's body at the Indian Burial Ground, Stotch! The one that's right up over there, behind Andersons' bar. Sometimes... dead is better. [walks out]
"
"[Heidi's house. Across the street, the boys peek out from behind bushes]
"
"All right, Butters, that's Heidi's house.
"
"[dressed as Marjorine] I can't do it, fellas. I can't go into a girls' slumber party! What if they find out I ain't a girl?
"
"You're gonna be fine.
"
"Now Butters, we don't know exactly what is that girls do at their slumber parties. But if they start, you know, lezzing out, just roll with it.
"
"Lezzing out? What's lezzing out?
"
"Now look, Butters, when the girls bring out the future-telling device, pay attention to how it works. Once you know how to operate it, just grab it and get the hell out of there.
"
"Then I can go home and tell my mommy and daddy I'm not really dead?
"
"Yeah dude, of course. Now go, the party's already started.
"
"Good luck, man. [Kyle gives him a push, and Butters is off]
"
"Remember Butters, you must get that future-telling device from the girls at all costs! And just roll with it if they start lezzing out.
"
"[Heidi's house, basement. Heidi's father enters the room with the build of a bodybuilder, and her mother.]
"
"All right, now we all want you to have a good time. But as Heidi's parents, tonight it is our responsibility to look out for all of you. There's not gonna be any drinking, no pot, and most importantly, if I catch any boys anywhere near this party, they're gonna be in a world of hurt. [Butters mumbles and sighs a bit] All right, have a nice time, girls. [both parents leave]
"
"So, what do you guys wanna do first?
"
"We could play ""girl talk."" [the other girls approve]
"
"I bought the new Justin Timberlake CD. We should dance to it. [the other girls approve again]
"
"How about we read each other's future?
"
"I know. Let's do ""Light as a feather, stiff as a board."" [the girls approve, then spread out. Kale and Emily light candles and place them on the rug. Bebe turns the lights off, and the girls gather, making a circle around the candles] Who wants to do it first?
"
"I will. [gets in the middle and lays down]
"
"Oh geez, are we gonna start lezzing out? [the girls look at Butters in astonishment for a moment, then they turn back to the center of the circle]
"
"Light as a feather, stiff as a board.
"
"[getting louder as Red begins to float upwards] Light as a feather, stiff as a board! [Red is floating, making Butters scream]
"
"[Outside, the boys are hearing Butters scream.]
"
"Jesus, what are they doing in there?
"
"God only knows the horrors that go on in girls' slumber parties. Let's just hope Butters can survive it.
"
"[Back to Heidi's house]
"
"AAAAAAAH NOO! Witches! You're all witches! [Red floats back down, Bebe turn on the lights, and Heidi faces Butters]
"
"Marjorine, what is your problem?
"
"Huh? Oh nothin'. Hey, you guys wanna tell each other's futures now?
"
"Yeah. I can tell your future, Marjorine! You're going to live alone your entire life because you're a nerdy, dorky geek.
"
"Yeah, and your hair is totally stupid. [Butters looks at his hair ashamed]
"
"Yeah, and you're flat! [Butters looks down at his chest]
"
"Marjorine, why don't you just leave? Nobody want you here!
"
"[South Park cemetery. Butters' tombstone is shown. Stephen approaches with a shovel, and kneels to the grave]
"
"Hello son. Don't you worry. Daddy's gonna make everything all right again. [begins shoveling dirt out of the way as the sky crackles with thunder and lightning. He finally reaches the coffin and opens it] There he is. There's my boy! Come on, Butters! [lifts the pig out of the coffin] Oh... Butters... you smell like... bacon [carries the carcass] Don't worry. We're gonna bring you back, son. We're gonna bring you back!
"
"[Heidi's house, basement]
"
"I think we went too far with Marjorine.
"
"She's in the bathroom crying. [the girls move towards the bathroom]
"
"[knocks on bathroom door] Marjorine.
"
"[sobbing inside] Nobody likes meee...
"
"Aw gee, she's really upset.
"
"I feel terrible, you guys. It can't be easy being the new girl in school.
"
"Marjorine? Marjorine? Hey, we didn't mean it.
"
"You don't know how hard it is to be me. [continues sobbing]
"
"Marjorine, we were just teasing. We think you're great.
"
"You think I'm ugly-ehehee...
"
"You're not ugly, Marjorine.
"
"You said I'm ugly and flat.
"
"Marjorine, you just have a different look, that's all. We just... we need to help you bring out your inner beauty.
"
"Yeah. How about we all give you a little makeover, Marjorine?
"
"Yeah. Let's go!
"
"[opens the door] You mean it?
"
"[Outside Turner's house, the boys keep watch]
"
"Dude, it's been too long. Something's wrong.[Craig takes out binoculars to look]
"
"Maybe they found him out.
"
"Then, he's already dead.
"
"Come on, we gotta go check on him. [Stan, Kyle, Cartman, and Kenny move towards the house, reaching the storm cellar.]
"
"Can you see anything? [the boys see Butters dancing with the other girls to Justin Timberlake's song ""Rock Your Body""]
"
"He's just dancing around.
"
"That son of a bitch!
"
"Marjorine, sweetie your mom's on the phone.
"
"[stops dancing] My mom? [goes upstairs to the kitchen to answer the phone] Hello?
"
"Butters! Just what the fuck do you think you're doing?!
"
"Well, I'm just having some fun with my girlfriends.
"
"You aren't there to have fun, you black asshole! You were supposed to be getting the future-telling device.
"
"Well, I'm workin' on it.
"
"Working on what?! Your dance moves?!
"
"Now look! I'm getting pretty sick of this! Well I put myself through a lot, and you can't talk to me like that! Uh... mom.
"
"Just do what you were sent to do, dickface! [hangs up]
"
"[The Indian Burial Ground, Stephen gets in the middle and starts digging a hole in order to bury ""Butters"" again.]
"
"[Heidi's house. Butters returns to the basement]
"
"Hey Marjorine, you wanna know your future?
"
"Ah. Uhh, could I hold that?
"
"Sure. [hands the future teller to Butters, but doesn't take it yet] Here, you do my future.
"
"How?
"
"Well uh you know, it's easy. You just put your thumbs and index fingers in here...
"
"[Upstairs, Mr. Turner checks with a binocular outdoors. He spots Craig, who senses this and lowers his binoculars]
"
"Aha! I knew it! Boys in the slumber party!
"
"[Downstairs, Butters gasps]
"
"There's a boy here?
"
"[moves towards the stairs pointing the future device] Stand back! I had a... great time tonight, but I gotta do what I was sent here to do! [runs up the stairs and outside]
"
"[Outside]
"
"He got it! He got the device! [the boys surround Butters]
"
"Tango tango tango! We've got it! Let's get it to the containment center! Go! [Clyde runs up, gets it, and runs off]
"
"Come on, Butters.
"
"No! That darn device is nothin' but trouble! Ah I'm done, and I'm goin' home to tell my Mom and Dad I'm not dead! [takes off his make up and runs off]
"
"[appears at the doorway with her mom and dad and the other girls] What the hell?
"
"Haahahaha, we have the device now! The power belongs to us! [turns around and runs as the other boys run away]
"
"...Anybody have a piece of notebook paper so I can make another one?
"
"[Cartman's backyard]
"
"Go! Go! Get in the containment field! [Clyde enters it and takes the future device attached to a stick, to the incubation shield. He places it inside. A glass covers it and seals it. Clyde then takes off his clothes and enters a decontamination shower]
"
"[The Stotch house]
"
"Stephen, you did what??
"
"I had to, Linda. If there was even the slightest chance it would bring him back! I don't know. I don't know what I'm doing anymore!
"
"You dug up our son's body? Performed some kind of pagan ritual?
"
"Linda, I did it for you, you wanted him back so much! So did I!
"
"Not like this! [slows the voice down] Not like this. He wouldn't be our son, Stephen. He would be a walking abomination. An unholy demon spawn! [knocks are heard on the front door and they both gasp]
"
"Hello?
"
"It's him.
"
"Keep the door locked.
"
"Mom? Dad? Uh, it's me, Butters. I'm back. [his parents are horrified]
"
"Oh God... [Butters knocks again, then tries to turn the doorknob.] No! [Butters keeps trying to open the dooor, Linda hides her face on Stephen's shoulder. Silence. Linda begins to cry]
"
"[soothes her] It's gone, dear. It's gone. Forgive me.
"
"[enters through the back door] Hey Mom and Dad, I'm not- [Linda screams and hides behind the couch]
"
"Oh God, it's terrible. What have I done?!
"
"Uh, I guess you're probably a little surprised to see me.
"
"It isn't right! Make it go away!
"
"[The containment center]
"
"Gentlemen, this is a historic day for all of the boy, and mankind. In a few moments, we will know the future. [handles the future-telling device with black gloves]
"
"Ho-Hold on on guys. We're not sure what this device is capable of. Maybe we should wait until we've had more time to study it.
"
"No, No! We don't have time for that, Stan. It's time to ask questions.
"
"How come you get to use it first?
"
"Because I do, Clyde.
"
"I wanna use it.
"
"I'm askin' the first question! Let's just start with something simple. Will Kyle die before he's twenty?
"
"Wait! I don't wanna know that!
"
"Ask if the Broncos are gonna win on Sunday.
"
"Nah dude, then it won't be fun tow watch.
"
"Will you all shut up so I can do this!?
"
"You shut up, asshole.
"
"I don't wanna know when I'm going to die, fatass! [everyone starts arguing]
"
"Guys, guys, guys, stop! [everyone goes silent] Look at what this thing is doing to us. Butters was trying to tell me something outside the house. That this device is nothing but trouble. I think I know what he meant now.
"
"How could be nothing but trouble?
"
"We risked everything to get it from the girls. How long before the girls attack us to get it back?
"
"Yeah. Forget about the girls. What about if the CIA or, or the Russians know we have this? They'll come after us for sure.
"
"Maybe we should take it so someplace safer.
"
"And then what? Hide it forever from the government? From the... terrorists who want to use it for evil? Maybe... maybe nobody is meant to have this kind of power.
"
"You mean destroy it?
"
"Are you guys nuts?! After everything we've gone through!?
"
"We got it away from the girls. That's what matters. But now the right thing to do isn't using it ourselves, then we're no better than they are.
"
"Think of the power!
"
"It's too much power. For anybody. Stan's right. It has to be destroyed.
"
"[In the woods. Kenny pours propane on the future device and walk back to the crowd of boys. He holds in his hand a detonator]
"
"Are we sure about this? We'll never know the future.
"
"Nobody will. That's the way it's suppose to be. Hit it, Kenny. [Kenny presses the button, the device explodes, destroying the surrounding area; the explosion is seen from space. Cartman and Kenny get up covered in ashes]
"
"Damn, Ken.
"
"[Stotch's house. Stephen takes Linda to the basement while consoling her]
"
"Here. Here, you see? It's going to be all right. Hello... son. [Butters is shown shackled by the neck with chains attached to the basement walls]
"
"Hi Dad.
"
"He was supposed to stay dead!
"
"Mom, Dad, can I come upstairs now?
"
"Sorry, son, but... you're a demon spawn now. You're an abomination.
"
"Can I have something to eat? Well, I'm pretty hungry.
"
"It's... hungry.
"
"Yes, it must feed.
"
"[Upstairs. Stephen opens the front door]
"
"Hello, I'm Rachel with Quality Curtains.
"
"[nervously] Oh yes, thank you for coming.
"
"Which room are we looking at?
"
"Just follow me to the basement.
"
"Yes. The basement.
"
"[Rachel enters the basement; she begins walking down the stairs] Oh my, it's pretty dark down here. You sure you need curtains? [sees Butters shackled up] Oh my God!
"
"Uh hello, I'm Butters.
"
"Little boy, what are you doing here? [Stephen kills Rachel with one hit of a shovel]
"
"Huh?
"
"[shoves Rachel's corpse closer to Butters with the shovel] Here you go, son. Eat!
"
"What are we becoming?!
"
"Come on. Don't watch it eat. [they turn around and go up the stairs]
"
"Can I just have some Spaghetti-O's?
"
"[End of Marjorine.]
"
