"x"
"Comrade 1"
"Vladned chaviski. Bodad comrade Dobalsted.(Propulsion systems stable... No problems with Mir...)"
"Comrade 2"
"Graaah."
"Comrade 1"
"Ayyy!"
"Comrade 2"
"Porchad. Hehe, vlided il chalfeka(Gotcha, Happy Halloween)"
"Comrade 1"
"Shtaad, boded but shtaad.(You scared me, you communist bastard)"
"Comrade 2"
"Oh, shtool.(Oh...Crap)"
"Comrade 1"
"Shtool.(Crap)"
"Stan"
"Oh my God! They killed Kenny!"
"Kyle"
"You bastards!"
"Cartman"
"What the hell is that thing?"
"Kyle"
"It looks like a UFO."
"Cartman"
"There's no such thing as UFOs."
"Paramedic"
"Let's get 'im to the morgue."
"Cartman"
"Hey, wait til you see my Halloween costume tomorrow. It kicks ass."
"Kyle"
"Dude, it can't be cooler than mine."
"Stan"
"Hey man, we gotta get home and get our costumes ready."
"Mortician"
"You know, I think death is least funny when it happens to a child."
"Marty"
"Oh, yes, I know what you mean."
"Mortician"
"Marty, do you have to put that stuff on everything?"
"Marty"
"I don't know, it ju- it just makes everything taste so...English."
"Mortician"
"Well, let's let him drain."
"Mortician"
"...So then the necrophiliac says, ""If this ain't a cadaver then I-"""
"Mortician"
"Hey!"
"Marty"
"Aaah!"
"Marty"
"God damn! That little turd bit me!"
"Mortician"
"Me too!"
"Kyle"
"Ha ha, you look like a pansy."
"Stan"
"Shut up Kyle!"
"Kyle"
"What uh, what are you supposed to be?"
"Stan"
"I'm Raggedy Andy."
"Kyle"
"Hehe. Why the hell did you dress up like Raggedy Andy dude?"
"Stan"
"Wendy's going as Raggedy Ann, and she said this way we'd win the costume contest for sure."
"Kyle"
"No way dude. I'm gonna win the costume contest with this sweet Chewbacca costume."
"Stan"
"Wendy said that first prize is two tons of candy."
"Kyle"
"Wow! Cool!"
"Cartman"
"Hey, dudes."
"Kyle"
"Cartman! What kind of costume is that?"
"Cartman"
"It's Adolf Hitler costume. Sieg Heil, sieg heil."
"Stan"
"Where'd you get that?"
"Cartman"
"My mom made it, isn't it cool?"
"Kyle"
"No it's not cool!"
"Cartman"
"What are you supposed to be Stan, Howdy Doody?"
"Stan"
"No, I'm Raggedy Andy, fat-ass!"
"Cartman"
"Ohh, heh- wow, you look pretty cool."
"Kyle"
"Hehe. Sissy."
"Stan"
"I'll kick your ass, Kyle!"
"Cartman"
"Oh look out, Holly Hobby's all pissed off!"
"Stan"
"Hey look, Kenny's not dead."
"Kyle"
"You forgot to wear a costume Kenny."
"Stan"
"Yeah, what's the matter? Couldn't your family afford a costume for you?"
"Kyle"
"Yeah, why's your family so poor Kenny?"
"Cartman"
"Kenny's family is so poor that, yesterday, they had to put their cardboard box up for a second mortgage."
"Cartman"
"I said, your family had to put a cardboard box up for a second mortgage, Kenny!"
"Cartman"
"I'm talking to you Kenny, achtung!"
"Cartman"
"Poor piece of crap."
"Ms. Crabtree"
"COME ON, WE'RE RUNNING LATE!"
"Stan"
"Aah, we're always running late you ugly stank."
"Ms. Crabtree"
"WHAT DID YOU SAY?!"
"Stan"
"I said, ""I can't wait to own a fishing tank."""
"Ms. Crabtree"
"Oh, neither can I."
"Doctor"
"[� la James Stewart] Very interesting."
"Mortician"
"What, what is it doc?"
"Doctor"
"Well, your- your temperature is only 55 degrees, you have no pulse, no heartbeat, and your, your eyes are all puffy and sticky."
"Mortician"
"Oh no, you mean..."
"Doctor"
"Yeah, I'm afraid the two of you have - Pink Eye."
"Doctor"
"I'd give you topical medicine, but I don't wanna touch ya."
"Marty"
"Oh I'm so hungry, and all I can think about eating is, eh, brains!"
"Doctor"
"Yeah, well for God sake don't touch your eyes. I'll prescribe some antibiotics."
"Kyle"
"Just wait till everyone sees my sweet Chewbacca costume. They're gonna be so jealous..."
"Stan"
"Whoa, dude!"
"Kyle"
"Everyone came as Chewbacca?!"
"Mr. Garrison"
"It sure does seem to be a popular costume this year Kyle."
"Mr. Hat"
"Roar."
"Kyle"
"Dammit!"
"Stan"
"Wendy?"
"Wendy"
"Hi, Stan."
"Stan"
"You said we were going to be Raggedy Ann and Andy, remember?"
"Wendy"
"Yeahhh?"
"Stan"
"We were going to enter the costume contest as a pair."
"Wendy"
"I know, but then... I guess I just realized how stupid we would look."
"Stan"
"You what?!"
"Wendy"
"I thought you would reach the same conclusion, so, I came as Chewbacca."
"Bill"
"Heheh. Heheh."
"Fosse"
"Hey Stan, you look almost pretty enough to kiss."
"Bill"
"Yeah, you want to be my girlfriend? Huhuh."
"Fosse"
"Yehaha."
"Bill"
"Huhuh."
"Cartman"
"There, you see? All of a sudden, my costume is pretty badass, huh?"
"Kyle"
"Dude, dressing up like Hitler is not badass!"
"Cartman"
"You're just jealous! Why don't you go back to Endor you stupid wookie?!"
"Kyle"
"Wookies don't live on Endor!"
"Cartman"
"[In a mocking voice.] Wookies don't live on Endor."
"Kyle"
"Well at least my mom's not on the cover of Crack Whore magazine!"
"Cartman"
"What?! What did you say?"
"Mr. Garrison"
"Okay now, all you little Chewbaccas take your seats. Children, since today is Halloween, I thought we should learn something about the great horror writer, Jackie Collins. You see, when Jackie Collins first wrote her novel-"
"Wendy"
"Eww."
"Mr. Garrison"
"Is there a problem Kenny?"
"Mr. Garrison"
"Let's try to keep our hands and arms to ourselves, okay?"
"Kyle"
"I'm never gonna win that two tons of candy looking like everybody else!"
"Liane"
"
Oooh, I'm gonna decorate the house for Halloween,
with scary ghosts and bats and creepy crawly things...

"
"Liane"
"Hello there!"
"Zombie"
"Uuuhh."
"Liane"
"Happy Halloween!"
"Zombie Mortician"
"Must eat brains."
"Liane"
"
It's the most wonderful time of the year,
do do do do do do do do-

"
"Passer-by"
"Aaargh!!! Oh my God!!!"
"Kyle"
"I'm gonna make a new costume during recess. I can still win that candy."
"Cartman"
"Hey Kenny, are you gonna eat your pudding? [As Kenny.] No Eric, go ahead and take my pudding, if you'd like. [As himself.] Why thank you Kenny. How nice of you."
"Kyle"
"Aren't you hungry Kenny?"
"Stan"
"He hasn't moved an inch, or said anything."
"Chef"
"Hello children."
"Kyle, Stan"
"Hey Chef."
"Chef"
"What in the hell are you doing dressed up like that?!"
"Cartman"
"Eating Kenny's pudding."
"Principal Victoria"
"Hello there, children. Ooh, love the Elvis costume, Chef."
"Chef"
"Elvis? I'm Evel Knievel. Why the hell would I dress up like Elvis?"
"Principal Victoria"
"Well, why the hell would you dress up like Evel Knievel?"
"Principal Victoria"
"Anyway, I hope that you kids are-Daagh!"
"Principal Victoria"
"Eric, God bless it, what do you think you're doing?!"
"Cartman"
"Hey, he said I could have his pudding! Ask him yourself."
"Cartman"
"That's right, Principal Victoria. It's okay with me because Eric is cool."
"Principal Victoria"
"Where did you get that costume, young man?!"
"Cartman"
"My mom made it. Sieg Heil, Sieg Heil!"
"Principal Victoria"
"Sshh! Oh, God bless America."
"Principal Victoria"
"You get into my office before anyone else sees you. I have to show you an educational video."
"Cartman"
"Eeehh, I don't want to see a educational video-o."
"Clyde"
"Owww, you bit my arm!"
"Kyle"
"[Pleased.] Oh, good. Kenny's back to normal."
"Principal Victoria"
"Watch the video Eric."
"Narrator"
"Adolph Hitler was a very, very naughty man."
"Adolf Hitler"
"Schnell ach. Lovental bros lieben. Alle Menschen werden Br�der. Doktor Stalin? Alarm! Menchoss? Zellan vei zamboa-"
"Cartman"
"Juden est verboten, a den ascriber utz, kapieda hockuh. Juden est verboten, God dammit!"
"Puffy the Bear"
"So remember kids, dressing like Hitler in school isn't cool!"
"Principal Victoria"
"Now, do you have any questions?"
"Cartman"
"[Gleefully.] Could I see that again? That was cool."
"Principal Victoria"
"You must remove that costume, immediately!"
"Cartman"
"I can't, I have to win those two tons of candy."
"Principal Victoria"
"Well, how about we make you a new costume. Let's see now."
"Principal Victoria"
"Aha, thought of something. How about we make you a nice scary ghost costume?"
"Cartman"
"[Whining.] I don't wanna be a stupid scary ghost!"
"Principal Victoria"
"Aaand, let me just make a few quickie alterations, and there ya go, young man."
"Jogger"
"Ho, looks like they got a touch of that pink eye that's going around."
"Cartman"
"Boo! I'm a ghost."
"Stan"
"Oh man, I feel like a total choad."
"Cartman"
"Aw, come on Stan, maybe that's just because you look like a total choad."
"Chef"
"Hello, children."
"Cartman"
"Hey Chef."
"Chef"
"Aaaaah!"
"Cartman"
"Whoa, Chef's really scared of ghosts, huh?"
"Stan"
"Hey, where's Kyle?"
"Kyle"
"Check this out!"
"Stan"
"Whoa, dude!"
"Cartman"
"What is that?"
"Kyle"
"I'm the whole solar system! The planets even all revolve the right way. That tub of candy is as good as mine!"
"Mr. Garrison"
"Okay children, let's get you lined up so the judge can get a good look at your stupid little costumes."
"Mr. Garrison"
"Children, this year we have a celebrity judge, the star of 'Family Ties', Miss Tina Yothers."
"Cartman"
"Who?"
"Kyle"
"Dude, I thought she was dead."
"Stan"
"Yeah, me too."
"Mr. Garrison"
"Thank you Miss Yothers. Okay, the second place award for best costume goes to... Kenny, for his Edward James Olmos costume."
"Mr. Garrison"
"...And the award for the very best costume goes to... Wendy, for her Chewbacca costume!"
"Kyle"
"What?! But she looks just like everybody else. Up yours, Tina Yothers!"
"Mr. Garrison"
"And the award for worst costume this year goes to... Stan, for his stupid little clown thing costume. Let's all point at Stan and laugh, children. [Everyone laughs.] Yeah."
"Stan"
"Thanks a lot, Wendy! You ruined my Halloween!"
"Wendy"
"Relax Stan. You'll feel better once we're out trick-or-treating."
"Stan"
"I don't wanna trick-or-treat with you. You lied to me."
"Mr. Garrison"
"Okay, children. Let's all gather around and bob for stupid apples now. You go first, Bebe."
"Mr. Garrison"
"That's good, just use those mouth muscles like the girls in Beijing."
"Clyde"
"Brainnns. Ahh."
"Mr. Garrison"
"Wait your turn Clyde."
"Johnson"
"Uuuuuuuuuuuuuhh!"
"Chef"
"Ah! Damn Johnson, what the hell's gotten into you?"
"Johnson"
"Piiink eyyye."
"Chef"
"Get the hell out of here Johnson! I don't want no god damn pink eye!"
"Tom"
"...And the President responded to the incident by saying, quote, ""Screw those Commie bastards, and screw their little wussy space station."""
"Tom"
"In other news, a pink eye epidemic is now sweeping the town of South Park. Here with a live report is a midget wearing a bikini."
"Midget"
"Thanks Tom, already more than half the townspeople here in South Park have been infected with the pink eye virus."
"Midget"
"Symptoms include a complete loss of heart functions, blood pressure, lung activity, and of course, sticky puffy eyes."
"Chef"
"Pink eye my ass. I've seen this kind of thing before."
"Cartman"
"Where the hell is Kyle, we don't have all night to wait for him."
"Stan"
"I bet I get more candy than you dude."
"Cartman"
"Are you crazy?! I'm the candy master."
"Stan"
"No, no, you're the ass master, there's a difference."
"Cartman"
"Hey, I'm not the one who walked around all day looking like Pippi Longstocking."
"Stan"
"Oh yeah? Well, at least my mom's not on the cover of Crack Whore magazine!"
"Cartman"
"God damn it, my mom is not on the cover of Crack Whore magazine!!"
"Kyle"
"Hey dudes."
"Stan"
"Oh, good, you're here. Now let's make sure we got everything. Flashlight..."
"Cartman"
"Check."
"Stan"
"Plastic pumpkin pails..."
"Kyle"
"Check."
"Stan"
"Taser..."
"Kyle"
"What's that?"
"Stan"
"For shocking people who try to give us granola treats, or something."
"Cartman"
"Yeah, granola pisses me off."
"Kyle, Stan"
"Hey Kenny."
"Cartman"
"Whew! Eh, you stink Kenny."
"Kyle"
"You still didn't get a costume Kenny?"
"Cartman"
"Eh, too bad drinking scotch isn't a paying job, or else Kenny's dad would be a millionaire."
"Cartman"
"I said your dad would be a millionaire, get it?! Kenny?! Your family is poor Kenny!! Your family's poor!!!"
"Cartman"
"I don't like Kenny anymore, he, he just doesn't communicate."
"Wendy"
"Hi guys."
"Cartman"
"Hi Wendy."
"Stan"
"[Pointedly.] How's your barrel full of candy Wendy?!"
"Wendy"
"Oh, I didn't want all that sweet stuff. I gave it away to hungry children in Nairobi."
"Cartman"
"You what?! Are you insane?!"
"Wendy"
"Let's go trick-or-treats."
"Stan"
"I don't think so Wendy, I think you've had enough candy for one day."
"Wendy"
"Stan, I'm awful sorry you got dressed up like Raggedy Andy. Please don't be mad."
"Cartman"
"How can he be mad with such pretty hair and rosy cheeks?"
"Stan"
"Trick-or-treat with yourself, Wendy!"
"Wendy"
"But Stan!"
"Stan"
"No buts, Wendy! I wish you were dead!"
"Wendy"
"AAAAAAAAAAAH!"
"Chef"
"Doctor!"
"Doctor"
"Why, hello Chef. Let me guess, pink eye, right?"
"Chef"
"No, no doctor, I've seen this type of thing before. This ain't no pink eye, it's the living dead."
"Doctor"
"What the hell are you talking about?"
"Chef"
"Think about it: Dead people getting up and walking around, and Tina Yothers comin' to town? Coincidence?? Oooh I don't think so!"
"Doctor"
"Chef, Ah- I think maybe the pink eye has made you a little delirious. Le- let me give you some, some topical cream."
"Chef"
"Damn it, don't you see? These people have been thematized. They got no heartbeat, no feeling. I'll show you. Errr!"
"Mr. Torres"
"Aaah!"
"Doctor"
"Uhh, Mr. Torres was here for a routine check-up Chef."
"Chef"
"Oh, sorry."
"Chef"
"But my point is, that topical cream ain't gonna fix what's wrong here."
"Doctor"
"Hey hey, now, now, there, there have been a lot of incredible advances in topical creams over the last few years."
"Chef"
"Doctor, who is the first person to come in here with the sickness?"
"Doctor"
"Well, uh, i- it was the mortician and his assistant at the morgue, yeah."
"Chef"
"Aaaaaaaaaah!"
"Doctor"
"Now, now, now let's, let's form a line, I've got enough topical cream for everybody."
"Doctor"
"Ahh!"
"The Boys"
"Trick-or-treat!"
"Elderly Woman"
"Ohh, how cute."
"Elderly Woman"
"Aaah!"
"Stan"
"Dude, Kenny!"
"Elderly Woman"
"Oh, My God! Call 911, call 911!"
"Cartman"
"Nice going Kenny, she was about to give us candy."
"Elderly Woman"
"Call 911!"
"Stan"
"Yeah, she had Sweetie Pops."
"Cartman"
"You owe me a Sweetie Pop, asshole!"
"Chef"
"Mayor, we've got a big problem."
"Mayor McDaniels"
"Ugh!"
"Mayor McDaniels"
"Why, why Chef. What a surprise!"
"Officer Barbrady"
"You're probably wondering why we're standing here with a pile of money and no pants on."
"Chef"
"Actually, uh-"
"Mayor"
"Well, I can assure you that it has absolutely nothing to do with the Japanese Mafia."
"Officer Barbrady"
"[Wagging his finger.] Not a thingy-dingy."
"Chef"
"I don't really give a crap! We've got to do something about the living dead!"
"Mayor McDaniels"
"You mean, Tina Yothers?"
"Chef"
"No, dammit! I'm talking about the zombies that have taken over South Park!"
"Officer Barbrady"
"Well, Evel Knievel, why don't you jump over them with your rocket cycle?"
"Chef"
"[Pissed.] Aw, the hell with you both!"
"Mayor McDaniels"
"Well, let's get back to it."
"Officer Barbrady"
"Righty-o."
"The Boys"
"Trick-or-treat."
"Dude"
"Hope you kids like chocolate-peanut butter-cream puffies."
"Dude"
"Aaah!"
"Dude"
"Get it off! Get it off me!! Gaaah!"
"Cartman"
"Damn it! We'll never get any candy if Kenny keeps eating people!"
"Stan"
"Yeah! That's it Kenny, you can't trick-or-treat with us anymore!"
"Somebody"
"Oh, God!"
"The Boys"
"Trick-or-treat."
"Cartman"
"Heyy. They're all dressed up like ghosts too."
"Cartman"
"One Tootie Bar? You cheap bastards!"
"Female"
"Oh my God!"
"Female"
"Oh my God!"
"Female"
"Nooo!"
"The Boys"
"Trick-or-t-Aaah!"
"Chef"
"Get off my property you brain eatin' zombie bastards!"
"The Boys"
"Hey, Chef, trick-"
"Stan, Kyle"
"Chef! No!"
"Chef"
"[Suddenly calm.] Oh, sorry children. I thought you were one of them."
"Cartman"
"Can we have some candy now please?!"
"Chef"
"Damn it boy, what in the hell are you doin' dressed up like that?!"
"Cartman"
"I'm trying to trick-or-treat God dammit!"
"Chef"
"Remind me to whup your ass good next time I see ya. Now, get in here before those zombies getcha!"
"Stan"
"What are you talking about Chef?"
"Chef"
"Zombies children. South Park is overrun with the living dead. Haven't you noticed anything strange lately?"
"Kyle"
"Well, not really, except that Kenny keeps eating people's brains."
"Chef"
"Don't you children see, Kenny's turned into a zombie. Along with everyone else in town."
"Stan"
"Oh my God, that means..."
"Kyle"
"If everyone is turned into zombies..."
"Cartman"
"Then, there won't be anyone to give us candy!"
"Cartman"
"Aaah!"
"Kyle"
"Chef, you've gotta help us!"
"Chef"
"I'm working on it children."
"Stan"
"Wait, where are we going?"
"Chef"
"The doctor said the first people he treated were the mortician and his assistant. Now, I've gotta hunch we'll get to the bottom of this... at the morgue."
"Cartman"
"It was Kyle."
"Stan"
"I don't know about this Chef."
"Kyle"
"Yeah, I'm scared."
"Cartman"
"Remember candy, focus on the candy."
"Stan"
"What are we doing here Chef?"
"Chef"
"Just look for anything suspicious."
"Kyle"
"I found it! I found it!"
"Stan"
"What?"
"Kyle"
"See Cartman, your mom is on the cover."
"Cartman"
"Eh, shit..."
"Stan"
"We told you dude."
"Cartman"
"You guys, shit..."
"Chef"
"You better let me take that Kyle."
"Stan"
"Hey Chef. Look"
"Chef"
"I gotta call this hotline number children."
"Pip"
"Piiink eye!"
"Cartman"
"It's the British kid! He's a little limey zombie now!"
"Pip"
"Aaah!"
"Chef"
"Look out children!"
"Zombie"
"Ow, ooh, ow, gowuh-"
"Stan"
"Okay Chef, dial the hotline number. Chef?"
"Kyle"
"Chef!!!"
"Chef"
"
I'm gonna make love, even when I'm dead.
My body might get cold, but it's always hot in my bed.
Make looove, don't you be afraid;
Just because my heart ain't beatin', it don't mean you won't get laid.

"
"Stan"
"Let's get out of here!"
"Chef"
"AAAAAAAAAAAAAAAAAAAAAH!"
"Stan"
"We gotta call that Worcecestershire sauce hotline."
"Cartman"
"Hey, there's a pay phone!"
"Stan"
"You call the number Kyle."
"Kyle"
"But the zombies are coming!"
"Stan"
"We'll hold 'em off."
"Hotline Voice"
"Welcome to the Worcestershire Sauce customer service hotline. For Worcestershire sauce recipes please press 1 followed by the pound sign. For Worcestershire sauce product placement, please press 2. If Worcestershire sauce has been used as embalming, please pr..."
"Cartman"
"Nobody screws up my trick-or-treats and gets away with it!"
"Cartman"
"Aaah, kew!"
"Stan"
"Sweet!"
"Hotline Voice"
"Worcestershire sauce emergency hotline, this call might be monitored to ensure you the highest quality service, how may I help you?"
"Kyle"
"There's a bunch of zombies here!"
"Hotline Voice"
"Please hold."
"Stan"
"Wendy?"
"Wendy"
"Aaahahah!"
"Cartman"
"Finish her dude, she's a zombie now!"
"Stan"
"I know, but uh-... but..."
"Cartman"
"Come on Stan! Remember how she dissed you at the costume contest?"
"Stan"
"Hey, yeah!"
"Hotline Voice"
"For regular sauce, the first thing you need to do is make sure that you do not just go out and start decapitating zombies left and right. Do you understand? Do not start decapitating zombies left and right!"
"Kyle"
"Uh, okay. Then what?"
"Wendy"
"Aaahh."
"Stan"
"[Apologetically.] Wendy, I know we had a fight, and I did wish you were dead, but, I didn't mean it."
"Cartman"
"Kill her Stan!"
"Hotline Voice"
"All you have to do is kill the original zombie. The one that started the whole mess. Once you kill the original zombie, all the others zombies will turn back to normal."
"Kyle"
"Original zombie? Well, how the hell do we know who the original zombie is?!"
"Hotline Voice"
"We realize you have a choice in worcestershire sauces, we are delighted that..."
"Kyle"
"Wait a minute, that thing landed on Kenny, and they took him to the mortuary."
"Wendy"
"Aaah!"
"Stan"
"I, I can't."
"Wendy"
"Aaah!"
"Kyle"
"Oh my God! I killed Kenny! You bastard!"
"Wendy"
"Oh, what happened? Stan?"
"Stan"
"Don't worry babe. Everything's going to be okay."
"Kyle"
"It's working! They're turning back to normal."
"Chef"
"You did it children!"
"Cartman"
"Ok, let's go trick-or-treatin' now, come on!"
"Wendy"
"I'm sorry I dissed you at school like that Stan. I guess I just wasn't very considerate of your feelings."
"Stan"
"That's okay Wendy, I'm sorry I wished you were dead."
"Wendy"
"Maybe we could actually kiss tonight Stan."
"Wendy"
"Eww, gross Stan, sick! Barf is gross!"
"Stan"
"Oh man, I can't believe he's gone."
"Kyle"
"Yeah, he was too young to be taken from us."
"Stan"
"Dude, you're the one who cut him in half with a chain saw."
"Cartman"
"Let, let us remember the good times, Kenny would have wanted it that way."
"Stan"
"You know, I've really learned something today. Halloween isn't about costumes, or candy. It's about being good to one another, and giving and loving."
"Kyle"
"...No, dude, that's Christmas."
"Stan"
"Oh, then, what's Halloween about?"
"Kyle"
"Costumes and candy."
"Stan"
"Oh."
"Cartman"
"Well, let's go home, start eating that candy."
"Kyle"
"We can eat it at Cartman's house, and see more naughty pictures of his mom."
"Stan"
"Yeah."
"Cartman"
"Knock it off you guys, she said she was young, and needed the money."
"Stan"
"Cartman, those pictures were taken like, last month."
"Cartman"
"Lehh, eh, screw you guys!"
"Kenny"
"(Heeeeyyyy, kick ass.)"
"Kenny"
"(Ow!)"
"107: ""Pinkeye"""
"Pinkeye"
" edit"
"Story Elements"
"Media"
"Release"
