"x"
"Mr. Garrison"
"Okay, children, let's take our seats. This morning we're going to have a special lecture by your school counselor, Mr. Mackey."
"Stan"
"[Imitating the counselor] Booooo!"
"Mr. Mackey"
"Nuh-now, who was that?"
"Mr. Mackey"
"That is not appropriate behavior, m'kay?"
"Stan"
"[Mimicking] I'm sorry, Mr. Mackey, m'kay?"
"Mr. Mackey"
"Uh... That's okay, just don't let it happen again."
"Kyle"
"[Following Stan's lead.] We won't let it happen again, Mr. Mackey, m'kay?"
"Mr. Mackey"
"Uh, okay, okay, that's fine."
"Cartman"
"M'kay?"
"Mr. Mackey"
"M'kay. [More laughs.] Now, uh, as your counselor, I'm here to tell you about drugs and alcohol and why they're bad, m'kay? Uh, so, first of all, uh, smokin's bad."
"Mr. Mackey"
"You shouldn't smoke. And-uh, alcohol is bad."
"Mr. Mackey"
"You shouldn't drink alcohol. And-uh, as for drugs, well, drugs are bad. You shouldn't do drugs. M'kay, that about wraps up my introduction, now uh, are there any questions?"
"Mr. Mackey"
"Yes, Stan?"
"Stan"
"Why do dogs have cold noses?"
"Mr. Mackey"
"Uhhh, well, I'm not sure."
"Stan"
"Oh."
"Mr. Mackey"
"Now-uh, let's focus our discussion first on marijawana."
"Mr. Mackey"
"Marijawana's bad, and it also has a very distinct smell, okay? I'm gonna pass around just a little tiny bit. Now, I want you all to take a smell,"
"Mr. Mackey"
"...so you know when someone is smoking marijawana near you. M'kay, just take a smell, pass it on,"
"Mr. Mackey"
"...and when it gets back up to me,"
"Mr. Mackey"
"...we'll finish talking about it. In the meantime, I want to get into alcohol a little, okay? Uh, alcohol is bad. Uh, if you drink alcohol you..."
"Kyle"
"Hey, are you guys gonna come to Ike's party this weekend?"
"Stan"
"Your little brother's having a party? Why, is it his birthday?"
"Kyle"
"No, it's his bris."
"Cartman"
"What the hell is a ""bris""?"
"Kyle"
"I don't know. But there's gonna be lots of food, and a band."
"Cartman"
"Oh, kick ass! I wanna have a bris!"
"Mr. Mackey"
"...and so uh, that's why alcohol is bad. Uh, ha-has that marijawana made it back up here yet?"
"Mr. Mackey"
"No? O-okay. Let's talk about LSD."
"Mr. Mackey"
"Uh, children, LSD i-is bad. It's a drug made famous by John Lennon and Paul McCartney..."
"Stan"
"Hey, are we supposed to get your little brother presents for a bris?"
"Kyle"
"Uhhh... I'm not sure."
"Stan"
"Well, dude, you better find out!"
"Mr. Mackey"
"Boys, are you paying attention?"
"Stan"
"Sorry, Mr. Mackey, m'kay?"
"Mr. Mackey"
"Okay. Now, children, has that marijawana made it around yet?"
"Mr. Mackey"
"Uhh, who-who has the marijawana now?"
"Mr. Mackey"
"Ummm okay, whoe-whoever has the marijawana, just pass it up to the front row, m'kay?"
"Mr. Mackey"
"Uh-oh."
"Principal Victoria"
"I am very disappointed in you, young man. You should be ashamed of yourself. What could have possessed you to be so stupid? [Thumps the desk.]"
"Mr. Mackey"
"I'm sorry, Prinshipal Victoria."
"Principal Victoria"
"We-hell, ""sorry"" isn't going to cut the cheese this time, mister! I'm afraid I'm going to have to suspend you from school."
"Mr. Mackey"
"You mean I'm fired? "
"Principal Victoria"
"Well, I guess that's the grown-up way to put it, yes."
"Mr. Mackey"
"But-but it was an honest error of judgment, m'kay? I-I really thought it was important for the kids to know the smell of marijawana--"
"Principal Victoria"
"It was an error of judgment, Mr. Mackey, but I'm afraid I have to let you go for it. We searched each one of those kids, but came up empty."
"Mr. Mackey"
"But--"
"Principal Victoria"
"We had to let them go home, and one of them now has half a lid of Jamaican grass because of you!"
"Mr. Mackey"
"Huh, how am I going to make ends meet...m-[Sniff.]m'kay? Wha-what will I do for money??"
"Principal Victoria"
"There, there, now. Maybe this will all blow over someday and we can give you a job as a janitor cleaning up vomit with that pink sawdust stuff."
"Mr. Mackey"
"[Sobbing.] No-uho-uho-uho! [Sniff.] Not o-uho-uhokay!"
"Stan"
"Man! That sucked, getting searched."
"Cartman"
"Yeah, my ass is killing me."
"Kyle"
"Why did they search us? That marijawana never even made it to us."
"Cartman"
"I wonder who took it."
"Announcer"
"And now it's almost time for BoBo's."
"Chef"
"Hello there, children."
"Boys"
"Hey, Chef."
"Kyle"
"How's it going?"
"Chef"
"Bad."
"Kyle"
"Why bad?"
"Chef"
"Children, I heard about what happened at school today. Now, none of you took that nasty marijuana, did you?"
"Stan"
"No, dude, we never even saw it!"
"Chef"
"Okay. Because I just want to tell you that drugs are bad!"
"Stan"
"We know, we know, that's what everybody says."
"Chef"
"Right. But do you know why they're bad?"
"Kyle"
"Because they're an addictive solution to a greater problem, causing disease of both body and mind with consequences far outweighing their supposed benefits."
"Chef"
"And do you have any idea what that means?"
"Kyle"
"No."
"Cartman"
"I know. Drugs are bad because if you do drugs, you're a hippie, and hippies suck."
"Chef"
"Look, children. This is all I'm goin' to say about drugs: stay away from them. There's a time and place for everything, and it's called college. Do you understand?"
"Boys"
"Dude!"
"Chef"
"Okay. [Starts to move.]"
"Kyle"
"Hey, are you going to come to Ike's bris this weekend?"
"Chef"
"[Stops.] Oh, hell no! I can't bear to see that!"
"Stan"
"What do ya mean?"
"Chef"
"Don't you boys know what a bris is? They're going to circumcise him."
"Cartman"
"Wo-what's that?"
"Chef"
"Oh boy. Here we go again."
"Chef"
"Children... Uhh... What's the one thing that's more sacred to a man than anything else in the world?"
"Stan"
"Ahhh, bicycles?"
"Cartman"
"Ham?"
"Kyle"
"No, not ham, you fat fuck!"
"Cartman"
"Screw you! It's ham, isn't it?"
"Chef"
"No, no, no, children, I'm talkin' about the most important part of a man's body."
"Kyle"
"Your heart?"
"Stan"
"Your eyes?"
"Kenny"
"(Ooh, the penis!)"
"Chef"
"That's right."
"Cartman"
"Hey! My mom says you're not supposed to call it a penis, Kenny! You're supposed to call it a fireman."
"Chef"
"A ""fireman""?"
"Cartman"
"That's the proper way to say it, or else you get a spanking."
"Chef"
"Dammit, children! Why do I always have to be the one to explain all this stuff to you?"
"Chef"
"Ask your parents for once!"
"Kyle"
"Hey, wait!"
"Stan"
"Dude, something tells me this bris thing isn't good."
"Female passenger"
"Hey, Mackey, you got any more pot? My four-year-old needs a fix! Yehahahahaha!"
"Mr. Allen"
"Hey, Mackey! Now we see what you and Homer Simpson have in common, d'oh-pe! [Peels away.] Ha ha ha ha!"
"Driver 2"
"Heeey, Mackey!"
"Driver 3"
"Hey, Mackey! Why did the drug user cross the road?"
"Driver 3's Passenger"
"Who do you think you are, you stupid drug-taking hippie?! You damn hippies are all alike!"
"Driver 4"
"Won't you leave the guy alone?"
"Driver 5"
"Hey, hippie, are you gonna do some drugs?"
"Mr. Mackey"
"Uuuuuugh!"
"Bartender"
"Hey, I don't think I've seen you around here before."
"Mr. Mackey"
"Naw, I just-- I had to get away, m-m'kay? I just lost my job."
"Bartender"
"Oh that's weak, man. You know what you need? You need a good, stiff drink."
"Mr. Mackey"
"Oh-uh-uh, I don't drink, m'kay?"
"Bartender"
"Trust me, man! It'll make you feel better."
"Mr. Mackey"
"Ughuh... [To himself.] Drinkin's bad."
"Devil"
"[Poof.] Go ahead. Drink the beer. It'll calm you down."
"Angel"
"[Poof.] Yeah, why the hell not? It's just a beer. Don't be such a pussy, m'kay?"
"Bartender"
"So how do you feel?"
"Mr. Mackey"
"[Burp] Woah, about the same."
"Bartender"
"Oh, you just need something a little stronger."
"Stan"
"[Rushing up.] Kyle! You have to stop them!"
"Kyle"
"Stop who?"
"Stan"
"Dude! I found out what a bris is! I found out what they're gonna do to Ike!"
"Kyle"
"What?"
"Stan"
"They're gonna chop off his wee wee!"
"Kyle"
"Chop off his wee wee?! Are you sure?!"
"Stan"
"Yeah, dude! It's a Jewish tradition! It's called a circumstision!"
"Cartman"
"Dude! That is not cool! Choppin' off wee wees is not cool!"
"Kyle"
"That can't be true! My parents wouldn't do that!"
"Stan"
"Dude, I asked five different people. They said all Jewish boys have circumstisions, an-and they make it into a party called a bris."
"Cartman"
"Dude, yuh-eh-you just don't...chop off somebody's fireman!"
"Kyle"
"I won't believe it! I won't! I have to ask my mom and dad!"
"Mr Mackey"
"
We are young, m'kay?
Heartache to heartache we stand, m'kay?
No promises, no demands, m-m'kay..?

"
"Mr. Mackey"
"Whoa... Is this my house?"
"Landlord"
"[Smoking a cigar.] Your key ain't gonna work, Mackey! I changed the locks!"
"Mr. Mackey"
"Why, Mr. Freely?"
"Mr. Freely"
"I'm not rentin' to you anymore! I heard that you got fired from your job for selling drugs to children!"
"Mr. Mackey"
"No, no, no, m'kay? I-it wasn't like that."
"Mr. Freely"
"Drugs are an illegal narcotic! And having never taken drugs, I can say that they have nothing to offer!"
"Mr. Mackey"
"But I've never taken drugs either."
"Mr. Freely"
"I've never taken drugs, and look at me! I'm totally fine! Now get off my property before I lose control and kill you!"
"Mr. Mackey"
"Huuhh?"
"Mr. Mackey"
"Ow, m'kay?!"
"Mr. Freely"
"Drug user! Druuug user!"
"Mr. Mackey"
"[Struggles to get up.] Uh, uh--"
"Mr. Freely"
"Come back here, dammit!"
"Mr. Mackey"
"Whoa, wait!"
"Sheila"
"Just a little higher."
"Kyle"
"Mom! Dad!"
"Sheila"
"Oh, hi, bubele. I'm glad you're here; you can help decorate for the party."
"Gerald"
"Your mother's made gahekgafuga."
"Cartman"
"What the hell is gahekgafuga?"
"Kyle"
"Mom, Dad, what exactly are this party for?"
"Sheila"
"To celebrate your little brother's [Ike claps.] passage into life."
"Kyle"
"Meaning what?"
"Gerald"
"Meaning we're going to circumcise him. [Kyle gasps.]"
"Cartman"
"They are gonna cut off his fireman!"
"Sheila"
"It's Jewish tradition, bubbe."
"Gerald"
"Normally, we do it right after the baby is born, but we had to do it later for Ike because he's a-- "
"Kyle"
"AAAAAGGGGGHHHHH!!!!!"
"Gerald"
"Oh, now what's gotten into him? Stan, will you go talk to him?"
"Sheila, Gerald"
"Let us cut off you pee pee, Stan!"
"Stan, Cartman"
"AAAAGGGGHHHH!!!! Aaagg-that's the sickest friggin' thing-run, ruuun!"
"Kenny"
"(Run, dude!)"
"Sheila"
"Oy, what is the matter with them?"
"Kyle"
"I can't believe my parents are cannibals!"
"Stan"
"What are you goin' to do, dude?"
"Kyle"
"I have to save my little brother! I have to send him away until my parents come to their senses!"
"Kyle"
"Come on, Ike!"
"Kyle"
"Cover me for a while. I'll find a place to hide him and come back."
"Cartman"
"No way, dude! We're not staying alone in your house with your wee-wee-choppin' parents!"
"Kyle"
"Just give me 30 minutes. Come on, Ike!"
"Mr. Mackey"
"Hoh! I can't sleep; it's too cold, m'kay?"
"Hobo"
"Hey, you want somethin' to warm you up?"
"Mr. Mackey"
"[Startled.] Oh, I didn't know this dark alley was taken."
"Hobo"
"[Holds out a joint.] Here, try this; it'll warm you up."
"Mr. Mackey"
"Marijuwana's bad."
"Hobo"
"What?"
"Mr. Mackey"
"Ma-marijuwana makes you feel depressed and low, m'kay?"
"Hobo"
"And you don't fell that way now?"
"Mr. Mackey"
"Oh, good point."
"Mr. Mackey"
"No, I don't feel any d-oooohh..."
"Mr. Mackey"
"Oh, baby, get down, m'kay?"
"Hobo"
"Uh-huh."
"Mr. Mackey"
"Man, this alley is cool! It's so alive and beautiful! [He drops the joint.]"
"Hobo"
"Ohh, boy."
"Kyle"
"Come on, Ike, hurry up! [Ike babbles.] Where is the next train going?"
"Clerk"
"Lincoln, Nebraska; train leaves in five minutes."
"Kyle"
"You wanna go to Nebraska, Ike?"
"Ike"
"No!"
"Kyle"
"I need one ticket for my little brother."
"Clerk"
"That's a little brother? I thought it was a trash can or something. What's wrong with his head?"
"Kyle"
"Huh?"
"Clerk"
"I'm sorry, but we just can't throw Caucasian babies on an outbound train."
"Kyle"
"But my parents are gonna cut off his ding-dong!"
"Clerk"
"What?! Why the hell would they do that?"
"Kyle"
"They've just gone crazy for a while. Please, mister, I have to hide my brother until they come to their senses."
"Clerk"
"No can do, sonny."
"Kyle"
"Dammit!"
"Kyle"
"Ike, if you wanna keep your penis, you have to get on this train."
"Kyle"
"Ready, Ike? Kick the baby!"
"Ike"
"Don't kick the--"
"Kyle"
"Goodbye, Ike! Be safe! I'll come find you in Nebraska when Mom and Dad are back to normal!"
"Ike"
"Bye-bye."
"Mr. Mackey"
"Oh, man, where am I?"
"Teen 1"
"Hey, wow, it's that counselor from elementary school, Mr. Mackey."
"Teen 2"
"Wow, dude."
"Mr. Mackey"
"Uh, hi, boys, how are you today?"
"Teen 1"
"Pretty good, man. How are you?"
"Mr. Mackey"
"Oh, I've been better. I've been kicked out of town for doing drugs."
"Teen 1"
"Hey! Us, too!"
"Teen 2"
"Yeah, remember? You caught us smoking weed in the bathroom and got us suspended."
"Mr. Mackey"
"Oh. O Fortune, how you mock me? "
"Teen 1"
"Oh, cheer up, bro; all you need is some clear liquid to get your head straight."
"Mr. Mackey"
"Uh-uh, boys, LSD is bad. Hmmm..."
"Mr. Mackey"
"Man, who put all this cotton in my mouth?"
"Mr. Mackey"
"Yeah, baby... The world is so small."
"Mr. Mackey"
"I'm free... I'm free..."
"Teen 2"
"Sweet dude, totally killer."
"Teen 1"
"That guy's totally trippin'."
"Kyle"
"There, what do you think?"
"Cartman"
"What the hell is that supposed to be?"
"Kyle"
"I'm making a dummy Ike doll. My parents think he's out with me right now, and I have to bring him back for dinner."
"Stan"
"Dude, I think you mom's gonna notice that isn't Ike."
"Kyle"
"Not when  if I say he's sick and put him to bed right away."
"Kyle"
"No, go away! Bad dog!"
"Stan"
"Dude, what did you make that doll out of?"
"Kyle"
"I used a bunch of bones from the butcher shop."
"Cartman"
"Is that why it stinks so bad?"
"Mr. Mackey"
"Hi, boys."
"Boys"
"Hi, Mr. Mackey."
"Mr. Mackey"
"Are you boys stayin' out of trouble?"
"Boys"
"Yes."
"Mr. Mackey"
"Okay, I-I'm just gonna go over here for a while."
"Kyle"
"Anyways, I need you guys to help me so that my parents don't realize Ike is gone."
"Kyle"
"Knock it off, asshole!"
"Cartman"
"No way! I'm never going back to your parents' house!"
"Stan"
"Come on, dude. If it were your little brother, we'd help you."
"Cartman"
"Eech."
"Cartman"
"Wait a minute! No, you wouldn't!"
"Ike"
"Oh."
"Ike"
"Oooh."
"Woman"
"Oh, would you look at that, honey? Somebody dropped off a perfectly good trash can. [The couple leaves.]"
"Ike"
"Yeah. No more walbolching!"
"Sheila"
"Bubbe, where have you been? Dinner's been ready for five minutes."
"Kyle"
"Sorry, Mom. I just had to deal with Ike. He-he's been cranky."
"Sheila"
"How is my little jellybean?"
"Kyle"
"[Doing Ike.] Bye-bye seeme mama. [As himself.] Ah, I'm gonna take him up to the bathroom to get washed up."
"Sheila"
"Okay, but first let Mommy give you a kiss."
"Kyle"
"No, Mom-uh, he, he doesn't want you kissing him."
"Sheila"
"Aaaaargh! Omigod, make him stop!"
"Gerald"
"AAAGGGHH!!!"
"Kyle"
"Put him down, you stupid dog!"
"Sheila"
"My baby! Oh, God, the horror!"
"Gerald"
"Get out of here, you mutt! Let him go!"
"Sheila"
"[Frantically.] Ooooohhhhhhooh-ho! Oooh, my baby! Bubbeleh mine!"
"Shiela"
"Waagghh!!"
"Shiela"
"My baby!!"
"Driver"
"Huuh?"
"Gerald, Sheila"
"Aaaggghhh! Aaagh aaagghh!"
"Sheila"
"[Tearful.] Oh, he's dead, he's dead! My little bubbeleh's dead!"
"Gerald"
"There, there, Shei-hla. There's nothing we can do."
"Father Maxi"
"""Yea, usher us unto the Lord"", sayeth some Jewish guy once. Ashes to ashes, dust to dust."
"Kyle"
"Hey, wait a minute. How come Ike's tombstone has the Canadian flag on it?"
"Sheila"
"Well, bubbe, there's something you have to know. Ike wasn't really your brother, he was adopted."
"Kyle"
"What??"
"Gerald"
"He was not really a Broflovski, he was Canadian. But we loved him all the same. [He starts to sob]"
"Kyle"
"You mean to tell me that all this time I've been trying to protect Ike from having his fireman cut off, and he's not even my real brother?!"
"Sheila"
"What are you talking about?"
"Kyle"
"Dude, Ike isn't dead. He's in Nebraska!"
"Sheila"
"What-what-whaaat?!"
"Stan"
"Dude, you shouldn't have told them that. Now they're gonna find him and cut off his penis!"
"Cartman"
"Fireman!"
"Kyle"
"Ooh, who the hell cares? He's not even my responsibility."
"Kenny"
"(Hey!)"
"Kenny"
"(Hey, you guys! I'm dy--)"
"Stan"
"Oh my God, they've killed Kenny!"
"Kyle"
"[Flatly] You bastards!"
"Father Maxi"
"[Removes kippah and scarf.] ""Yea, let us ponder the Lord's mercy. Ashes to ashes, dust to dust."""
"Jimbo"
"Get outta the way, you damn hippie!"
"Mr. Mackey"
"[Annoyed] I don't need to take you right-wing authoritative bullshit!"
"Jimbo"
"What?"
"Mr. Mackey"
"Aw, you're just like the government, man! Trying to prosecute outta one side of your mouth, m'kay, while supporting guns outta the other, m'kay?"
"Jimbo"
"Aw, why don't you go to a Grateful Dead concert? [He and Ned leave]"
"Mr. Mackey"
"I can't, man. Jerry Bear's dead, m'kay?"
"Blonde"
"He-e-ey, man, I overheard what you said; that was coool!"
"Mr. Mackey"
"What? Oh, thanks, man."
"Blonde"
"Would you like to come over to my place and finger-paint?"
"Mr. Mackey"
"[Getting mellow.] Sure, man. Finger-paintin's cool, m'kay?"
"Sheila"
"Now, where did you leave him, young man?"
"Kyle"
"Aw, how the hell should I know?"
"Sheila"
"Gerald! Do something about your smart-ass son!"
"Gerald"
"Uhhh... Mind your... mother, smart-ass."
"Sheila"
"If we don't find him, so help me, you're gonna be grounded for a month!"
"Shiela"
"Ike, love?"
"Kyle"
"[Grousing.] All the time: ""Look out for your little brother, Kyle!"", ""Take care of your little brother, Kyle"", and he wasn't even really my little brother."
"Gerald"
"Kyle, just because Ike is adopted doesn't make him any less your brother."
"Kyle"
"Yeah, right."
"Sheila"
"Excuse me, we're looking for a two-year-old Canadian boy."
"Clerk"
"Two-year-old Canadian boy, two-year-old Canadian boy... Oh, I think they might have one of those down at Haps Bar."
"Sheila"
"[Gasps.] Come on!"
"Sheila"
"Ike!"
"Ike"
"Mamatoedoe."
"Barkeep"
"Hey, lady, that's my table post! You can't have that!"
"Mackey"
"Wow, man. You know, it's like� You go through life thinking that you're an individual, m'kay? And then you realize that you're more than that, m'kay. We're all just one big individual, m'kay?"
"Blonde"
"Let's get married and have a honeymoon in India."
"Mackey"
"[Gives it some thought.] M'kay."
"Gerald"
"Now you march to your room, and you think about what you've done!"
"Sheila"
"But first, apologize to your brother!"
"Kyle"
"[Pointing at Ike.] He's not my brother!"
"Gerald"
"Apologize to him!"
"Kyle"
"[Angrily.] I'm sorry, Ike."
"Ike"
"Uh oh, stufid."
"Blonde"
"Wooow, this is sooo beautiful!"
"Mackey"
"[A dove alights on his right arm.] I am one with the animals. And the trees."
"Blonde"
"And I am one with you. [They reach for each other.]"
"Mr. Mackey"
"
At long last I have found
A true reason to be
Now I feel I can start anew--

"
"Mr. Mackey"
"Woo, whoa! Ow! Hey!"
"Mr. Mackey"
"Uh oh hel-m. Hey!"
"Blonde"
"[Subdued.] Whoa..."
"Mackey"
"[As Mr. T tosses him into the A-Team van.] Yeah I got, m'kay?"
"Mr. Mackey"
"Uh-- What the hell is going on?!"
"Jimbo"
"Tough love, Mr. Mackey. We're taking you to rehab."
"Mr. Mackey"
"I don't want to go to rehab! I haven't even done drugs in weeks!"
"Principal Victoria"
"We were wrong for shunning you, Mr. Mackey, and we apologize. We should have realized that you needed help."
"Mr. Garrison"
"Yeah, and now we're gonna make sure you get the help you need."
"Mr. Mackey"
"I don't want help!"
"Principal Victoria"
"You'll thank us later."
"Sheila"
"Hello, Tom. Hello, Patty. Thanks for coming to Ike's bris."
"Ike"
"Uh oh."
"Sheila"
"Look Ike, It's Uncle Murray!"
"Uncle Murray"
"Hello, Ike! Say, where's little Kyle?"
"Sheila"
"He's been sent to his room for being a bastard. He's decided that Ike isn't his brother, since he's adopted."
"Guest"
"Hi there!"
"Sheila"
"Hello. Do I know you?"
"Guest"
"Uh-no, but I never miss a bris. Here, I brought some dip. [Gives it to her.]"
"Sheila"
"Ohhh, thanks."
"Cartman"
"Well, I guess the chopping is about to commence."
"Ike"
"Oh deh family nrr."
"Kyle"
"What do you want?!"
"Ike"
"I wumuh trecompr. Com. Tebruhnerr."
"Kyle"
"Ohhh, no you don't. That isn't gonna work on me, Canadian!"
"Stan"
"Maybe you're being too hard on him, dude."
"Kyle"
"No way! There's no real connection between us. It was all a big lie."
"Ike"
"Cookie Monster, [flips some pages] two, three, four, five."
"Kyle"
"Go on, Canadian! Beat it! I'm through getting in trouble for you!"
"Ike"
"[Now sporting one of Kyle's caps.] Baraterndr nfard fy. [Kyle looks. Pause.]"
"Social Worker"
"You have to admit you have a problem before anyone can help you."
"Mr. Mackey"
"But I don't think I really have a problem."
"Social Worker"
"Nonsense! You did drugs! I suppose you forgot all about your family."
"Mr. Mackey"
"I don't really have a family."
"Social Worker"
"And you lost your job."
"Mr. Mackey"
"No, I lost my job before that."
"Social Worker"
"Mr. Mackey, you're supposed to be an adult."
"Social Worker"
"The problem with drugs is that people forget to stop doing them. There's a time and a place for everything, Mr. Mackey, and it's called college! Now, I want you to repeat after me: Drugs are bad."
"Mr. Mackey"
"Drugs are baad."
"Social Worker"
"Drugs are bad."
"Mr. Mackey"
"Uhh... Dru-drugs are baad."
"Sheila"
"Hello, Dr. Schwartz! Thank you so much for coming all this way to perform Ike's bris."
"Dr. Schwartz"
"Oh, my pleasure, Sheila. I brought the normal cutting device, but then I remembered that Ike was Canadian, so I brought the right one."
"Where is the little rug rat?"
"Dialog"
"Sheila"
"Right over here."
"Dr. Schwartz"
"Come 'ere, you."
"Ike"
"Oowwww!"
"Ike"
"Oh deh faminrr."
"Dr. Schwartz"
"Ike? Ike?"
"Ike"
"Heh cohcoh mondefern menurr."
"Dr. Schwartz"
"There you are. Come on Ike, it's time."
"Kyle"
"You stay away from my little brother!"
"Dr. Schwartz"
"[Stammers.] Bu-bu-but, son, I just--"
"Kyle"
"You aren't gonna cut off his wee wee. Not today, you sick-ass weirdo!"
"Sheila"
"[Now in the room.] Kyle, what are you talking about?"
"Kyle"
"And you! You should be ashamed of yourself! Don't you understand that us males are defined by our firemen?!"
"Cartman"
"[A bit solemnly.] Yes. The fireman is very magical. If you rub his helmet, he spits in your eye. [Stan draws a blank.]"
"Dr. Schwartz"
"Kyle... a-a circumcision is a very common thing for Ike to have. His father had it, his grandfather had it, and..."
"Dr. Schwartsz"
"...his brother had it."
"Kyle"
"No! No, it isn't true!"
"Dr. Schwartz"
"We're not going to cut it off! We're just goin' to snip it, so it looks bigger."
"Stan and Cartman wonder."
"Dialog"
"Stan"
"Oh, hey, that doesn't sound like a bad idea!"
"Cartman"
"Heyeah, I want to get a circumstision, too. [Kyle looks up.]"
"Social Worker"
"Congratulations, Mr. Mackey. You are fully recovered."
"Mr. Mackey"
"I can't thank you enough for everything, m'kay? I feel like my old self again."
"Social Worker"
"Just one more thing."
"Social Worker"
"Remember that you can stay sober."
"Mr. Mackey"
"I will, Ms. Social Worker. I will. [They embrace one last time.] M'kay?"
"Kyle"
"It's okay, Ike. I'm here."
"Dr. Schwartz"
"And-a one and-a two and-a... bris. [Snip.]"
"Ike"
"Ouch. Amuhbuhbuhbuh."
"Ike"
"Cookie Monster."
"Kyle"
"[Gets up.] Ike, you're okay. [Cartman and Stan get up.]"
"Stan"
"Whoa, dude, I guess having a bris isn't all that bad."
"Kyle"
"Yeah. You know, I've learned something today. Family isn't about whose blood you have, it's about who you care about."
"Stan"
"Yeah."
"Kyle"
"And that's why I feel like you guys are more than just friends. You're my family. [Tugs on Ike and moves away.] Except for Cartman."
"Stan"
"[Follows.] Naturally."
"Cartman"
"Eah, screw you guys! I don't wanna be in your penis-choppin' family anyway!"
"Mr. Garrison"
"And so now, children, your school counselor is back, to tell you firsthand about his nasty experience with drugs and alcohol."
"Mr. Mackey"
"Okay, kids? Uh, you shouldn't do drugs, m'kay? Drugs are bad. You see, I was at the bottom of the barrel. I was a wreck; why, I didn't even care about money. I was-I was wasting my life..."
"Cartman"
"Hey, you guys wanna come to my bris tomorrow?"
"Stan"
"You can't have your bris tomorrow, Cartman, that's when I'm having mine."
"Cartman"
"No way, I set up mine first, hippie!"
"Mr. Mackey"
"Now boys, you need to listen up, m'kay? Wha-what I'm talkin' about might save your life someday, m'kay?"
"Stan"
"[Mimicking.] Okay, Mr. Mackey, okay?"
"Mr. Mackey"
"M'kay."
"Kyle"
"M'kay?"
"Mr. Mackey"
"M'kay."
"Cartman"
"Okay?"
"Mr. Mackey"
"Okay."
"Mr. Mackey"
"Now, as I was sayin, uh... drugs are bad. You shouldn't do drugs. Eh, uh if you do them, you're bad. Because drugs are bad, m'kay? It's a bad thing to do drugs. So-uh so don't be bad, by doing drugs, unkay? That'd be bad, 'cause drugs are bad. M'kay?"
"204: ""Ike's Wee Wee"""
"Ike's Wee Wee"
" edit"
"Story Elements"
"Media"
"Release"
