"x"
"Stan Marsh
"
"Kyle Broflovski
"
"Eric Cartman
"
"Kenny McCormick
"
"Butters Stotch
"
"Mrs./Mr. Garrison
"
"Principal Victoria
"
"Mr. Mackey
"
"News Reader
"
"Bio Company Doctor
"
"Denver County School board Representatives
"
"Mrs. Miller
"
"Rodriguez
"
"Inner City School Students
"
"Stephen Stotch
"
"Linda Stotch
"
"Scared women
"
"Man in Steam Room
"
"Malita
"
"Sergeant Lou
"
"Detective Mitch Murphy
"
"Other Police officers
"
"Italian Chef
"
"The Penis Mouse
"
"Thompson
"
