"x"
" Stan Marsh
"
" Kyle Broflovski
"
" Eric Cartman
"
" Randy Marsh
"
" Sharon Marsh
"
" Gerald Broflovski
"
" Sheila Broflovski
"
" Stuart McCormick 
"
" Mrs. McCormick
"
" Liane Cartman
"
" Jimbo Kern
"
" Mayor McDaniels
"
" George W. Bush
"
" Saddam Hussein
"
" God
"
" Lolly, candy shop owner
"
" Herbert Garrison
"
" Alan Jackson
"
" Channel 4 Field Reporter
"
" SNN Reporter
"
" Nobunaga Hiroichi, SNN Japanese Correspondent
"
" Robot Guard
"
" Townsfolk
"
" General
"
" Dick Cheney
"
" Fat Man
"
" Unplanned Parenthood Nurse
"
" Steven 
"
" Steven's Girlfriend
"
" UN Ambassadors
"
" Natsako Semu, weather girl
"
