"x"
"[Stan's house, night. Stan, Kyle, Cartman and Butters gather some snacks and put them on the coffee table in the Marsh living room]
"
"[pouring chips into a bowl] This is gonna be so awesome!
"
"Do we have everything?
"
"Chips, pop, cookies, Kleenex, toilet paper, flares - we won't have to leave the TV room for anythng!
"
"All right!
"
"Look, it's almost time.
"
"[HBC commercial]
"
"Up next on HBC, the Russell Crowe Show!
"
"[the sofa. The boys climb on it]
"
"Alright, here we go.
"
"[Russell Crowe Show intro]
"
"
Born in New Zealand in sixty-four[Russell sails on a tugboat called ""Tugger""]A hot-headed actor named Russell Crowe[Russell holds an Oscar lovingly]He loves to act but he loves one thing more:[Russell in a scene from ""Gladiator""]Fight-in' Round The World[Russell fighting bar patrons at Hap's Bar]He fights his directors and he fights his fans[Russell holds a director up in the air by the lapels, then he fights fans in a pool hall]It's a problem no one understands[Russell fights people in Paris][spoken by a singer]If there's two things he love it's fighting and,[Russell dances Russian before the Kremlin as a camera man follows him at a distance]Fight-in' Round The World[The cameraman takes a picture and Russell beats him up]Makin' movies, makin' music and[a poster of Russell's new movie, ""A beautiful Mind, by television's Opie"", then a shot of him recording a song][slowing to half-time]Fight-ing Round The World![a shot of Russell fighting off some Japanese][spoken by a singer as a spinning globe appears behind the show logo]Russell Crowe'


"
"[dressed as a sailor, standing on a dock] Hello, everybody. I'm Russell Crowe, and this is ""Fight-in' Round The World"" [puts up his fists and cycles them around]. We're gonna have lots of fun tuhday as we travel all around, and look for some good- [a man walks through his shot and Russell does a double-take, then goes after the man] Ay! What the hell do yuh think you're doin'?! [Russell's cameraman moves the camera to catch up with him] You walked right through my shot, mate! Do you know who I am?!
"
"Oh, excuse me. I was just- [Russell proceeds to beat the crap out of the man] God-damned smartass! Do you think you could [Shelly comes in and takes the remote, changing the channel. She stops at the WD]
"
"Shelly, we're watching that! Go back!
"
"Shut up, turd. I'm watching Buffy.
"
"[rushes up to her] No! Shelly, we have to watch HBC! [she switches back to HBC]
"
"[Russell Crowe Show]
"
"Oh! Get up! Get up, you little pussy! [the man crawls along the dock on his belly]
"
"The Russell Crowe Show? You turds don't even like that show!
"
"Oh ya like that do ya?! [punches heard]
"
"It's not the show we care about. During one of the commercial breaks of tonight's episode, they're gonna show the exclusive never-before-seen trailer to the new Terrance & Phillip movie!
"
"It's the biggest night of the year.
"
"[switching channels again] That's stupid! See your turdy trailer some other time!
"
"But all the other kids are gonna watch it and talk about it at school tomorrow.
"
"No, turds!
"
"Shelly, did I ever tell you how hot I think you are?
"
"Shut up, fat turd!!
"
"I'm not a fat turd, I'm a stocky turd!
"
"We're not watching this! [a shot of Russell Crow and the man]
"
"Come on!
"
"Look, I apologize, but I was just--
"
"But Shelly, it's the Russell Crowe Show! You always said there's nothing you love more than Russell Crowe.
"
"[softly, voice rising] There is one thing I love more than Russell Crowe, and that is seeing you unhappy. So, Buffy it is!
"
"Shelly, please, let us watch. We'll do anything. Anything!
"
"[glances away, then looks at Stan] All right. I just started my period, and I need tampons. If one of you turds go buy them at the store for me, you can watch your stupid turd show with your stupid turd movie commercial in it!
"
"[glances down, then answers] O-K, deal.
"
"And they'd better be here when I come back downstairs, turds! [slaps Stan twice and walks off]
"
"Well, that was a lot of fun, wadn't it, kids? But if looks like if we're gonna get in more fights, we're gonna have to go look for 'em.
"
"[gathers around Stan with the other boys] Dude, why'd you make that deal? If we're out buying tampons, we'll miss the trailer anyway/
"
"Ehyeah!
"
"[somber] Well, only one of us has to go to the store. The others can watch.
"
"You'd miss the new trailer?
"
"Dude, I'm not going.
"
"Alright, we'll have to play for it. How about... if your name is Butters, you have to go. Okay, so what's your name? [points to Stan]
"
"Stan.
"
"Stan, okay. What's your name? [points to Kyle]
"
"Kyle.
"
"Kyle. What's your name? [looks at Butters]
"
"Butters! Aw, I lose, huh?
"
"Aw, yeah, Butters, you lose, sorry, tough break.
"
"Well just hurry, Butters. You can probably make it back in time before the first commercial break.
"
"Oh, Jesus. Ah, I gotta run like the wind. [heads for the door. The other three go back to the sofa]
"
"Seems like no one else here wants to fight.
"
"Dude, thank God for stupid people [""...We'll have to go somewhere else...""]
"
"Amen.
"
"...lets ask our old friend, Tugger. Where should we go fight people next, Tugger?
"
"TOOOOOOT
"
"Great idea! [runs up to the camera] Tugger thinks we should go to the faaar away of China. [backs up towards the tug boat] China is one of the oldest civilizations on earth. And from what I understand, they LOVE a good fight! So let's go! [rushes onto the tugboat and sets off.]
"
"TOOOT TOOOT [two men appear]
"
"Oh my God! It's Russell Crowe!
"
"[taunts back] Oh my God, it's Russell Crowe! Oh my Gmah, bah bah byah byah! [gets out and head for the two men] Why don't you mind your own business, you scrotum?! [punches each of them. Cut to a sailing Tugger]Making movies, making songs 'n fight-in' round the world.

"
"Dude, why is this guy always beating everybody up?
"
"[at the wheel] What a glorious day to spend a way, fight-in' round the world. [whistles and spins the boat's wheel]
"
"What's wrong with the colors on your TV, Stan? They're all saturated. [takes a hold of the remote]
"
"They look fine to me. [another shot of Russell sailing away]
"
"Just don't mess with it, Cartman.
"
"[leaves the sofa] Nah, nah, the cable wire must be loose. [heads for the television]
"
"Just just leave it alone.
"
"Dude, do you wanna the Terranace & Phillip trailer with messed-up colors? I don't. How's that? [moves the cable, and the vertical goes out of whack]
"
"That's worse!
"
"Okay, how about ... that? [moves it again, and the cathode ray tube pops. The wall behind the TV is blackened, and Cartman slowly peeks]
"
"Dude!
"
"God-dammit Cartman! You broke it!
"
"[panicked] It was just... I just... Butters, you asshole!
"
"Dude, the commercials could start any time!
"
"I don't think we're watchin' them on this TV.
"
"God-dammit! Come on, we can go watch it at my house!
"
"Get all the stuff! [they gather the snacks and head for the front door. Cartman opens the door and Butters arrives]
"
"Hey fellas. I got the tampons. Uh, I didn't miss it, did I?
"
"We're going to Kyle's house to watch! Come on! [the three boys exit]
"
"Oh Jeez. [follows]
"
"[The neighborhood. The boys run towards Kyle's house. Stan leads the way, with Kyle and Butters following]
"
"Oh boy, uh, Oh Jeez, Oh Jeez
"
"Hurry! We can't miss the commercials!
"
"[gruffly] Bluh! Aah! You guys! Seriously!
"
"[Kyle's house, moments later. Ike is watching TV]
"
"[a slow drawl] ...but the Palestinian government uh is not going to see any for future- [the front door opens and the boys run in.]
"
"Huff, huff
"
"Huh uh hurry! Hurry! Hurry! [Kyle takes the remore and quickly changes channels, and the Russell Crowe show pops up]
"
"And so here we are in history-rich Ch-ooina.
"
"We made it! It hasn't gone to commercials yet. [the boys sit on the sofa. Ike looks at each of them angrily]
"
"Phew!
"
"Hey! Imong telling Dat!
"
"[arrives breathless] Huh. Ohmigod! Huh.
"
"Dadadadat!
"
"No Ike! They're playing the trailer to the new Terrance & Phillip movie during the show, and we have to watch it! [Ike drops down and walks away, Cartman sits next to Butters]
"
"[hiding behind a potted shrub which he carries before him. He sets it down and look at the camera] This is Tianinman Square. Lots of good foightin' has gone on here throughout the years, including a fan-tastic massacre that took place back in '93. [he turns back to the shrub and peers through it. The Chinese are pleasantly involved in conversations. Russell turns back to the camera] These chinamen can grow to over five feet tall, and in a fight, are known to kick with their legs. Let's see if we can get in for a closer look. [picks up the shrub and goes further into the crowd, then peers through the shrub. The Chinese notice him] Oi! [he looks back at the camera] I've gotten close enough now that they're startin' to get real froigh'ened. You can see the fine hairs on the back of their necks standin' on end. [turns to the shrub and jumps through it, grabbing a man's ankles] Gotcha mate! [the victimized man speaks first, then another man answers. Russell's head turns to see who's speaking, then he jumps up to challenge the second man] Ah, you wanna fight, huh?! [challenges the first] Think you could take me, you little buggers?! [punches the first man and the man sails to the ground a few feet away, knocked out cold. Blood pours from his nose. The man he lands in front of decides to fight, and soon Russell Crowe is punching men away left and right. A polieman arrives, and Russell knocks him away, too]
"
"God, when is this gonna get to the commercials? [Gerald arrives with Ike]
"
"Kyle, Ike says you kicked him off the TV.
"
"They're goin' to show the new Terrance & Phillip trailer
"
"You know your brother watches MacNeil/Lehrer Report every night at ten!
"
"Etetheh bunlapala un night.
"
"But Dad, this is all the never-before-seen footage.
"
"It doesn't matter! Ten to eleven is Ike's time to watch MacNeil/Lehrer
"
"God-dammit. Come on, guys. We gotta go to Butters' house.
"
"Aww! [the boys gather their snacks and head for the door]
"
"Argh!
"
"Whoa, wait fellas. [the boys stop] We can't go to my house.
"
"We can't go to my house either. It's being fumigated.
"
"AGH! [thinks hard, then] Wait! Chef just got a new plasma TV with surround-sound. Let's go to his house! Come on! [they leave. Ike goes back to the sofa and sits, changing the channel]
"
"It's a burning flag.
"
"[The neighborhood. The boys run towards Chef's house. Stan, Kyle, and Butters run past, huffing and puffing]
"
"[trailing again] Ey! You guys! I'm seriouslih!
"
"[Chef's house, moments later. The boys are at his front door, and Stan knocks]
"
"God-dammit! If we miss the commercials, I'll never forgive my brother!
"
"[answers the door in his nightgown] Oh. Hello there, children.
"
"[quickly] Hey Chef. [run for his sofa, leaving Chef at the door.]
"
"Uh, how's it goin'?
"
"[Chef's living room. The boys are seated on the sofa, with Stan trying to get the remote control working]
"
"[arrives] Oh, you wanted to see the new TV, huh? [a new HDTV with side speakers and settop cable box, and a rather large base] Pretty cool, ain't it?
"
"[impatient] Yeahyeah, how do you change the channels?
"
"Uh, I don't know. This TV has more features than a space shuttle. [Chef takes the remote and fiddles with it] I can't figure it out at all. [the program pops up immediately]
"
"[in India] -bloomin' Taj Mahal.
"
"There, you got it, you got it!
"
"[punching the natives - hits one] Freakin' Indies [hits a second] really put up a [hits a third] fight!
"
"We made it!
"
"Oh, thank God.
"
"Russell Crowe?? Children, you shouldn't be this show about a man who beats people up because he's insecure.
"
"We don't give two craps about Russell Crowe, Chef. We just wanna see the trailer about the new Terrance & Phillip movie, that's supposed to play during the commercials.
"
"[still punching Indians as they approach] Alright everyone, we're gonna take our first commercial break. But be sure not to go anywhere, because there's lot's more people to beat up!
"
"Here they come!
"
"Heuh, the commercials! [some commercials air, but they're not important, as little sound is heard]
"
"And now back to Russell Crowe, Fightin' Around The World!
"
"[disappointed] Awww!
"
"Awww, they didn't play it. They didn't show the Terrance & Phillip trailer.
"
"I knew it. I knew they wouldn't play it during the first commercial break.
"
"Yeah, they want everyone to stick around and watch more of this retarded show.
"
"Making movies, making songs 'n fight-in' round the world. [cut to Brooklyn, with the Brooklyn Bridge in the background. A lot of brownstones here. Russell has brought his schrub with him again. He approaches the camera] Oi! Now Tugger's brought me to one of the greatest places for foightin' in North America. [backs up] Brooklyn, New York. Lots of minorities here, and they don't take kindly to whitey. [points to himself] Let's get a closer look. Come on, Tugger! [picks up his shrub and runs. Tugger hops after him, tooting along. They end up looking at a pickup basketball game in the shadow of some skyscrapers. Russell peers through the shrub, then turns to the camera] Looks like we got some black people, and some Puerto Ricans. [a quick peek] Notice the colorful rags on their heads, meaning they could be part of a gang, and therefore, [makes a fist] real used to fightin'. [peers through the shrub]
"
"Hey, look at that guy over there. Ain't that that Gladiator guy?
"
"Where?
"
"Behind that plant, next to that tugboat? [Russell peers through, but the shows his face]
"
"Oh yeah, I think it is.
"
"[in condescending falsetto] Oh my God, it's the Gladiator guy! [heads for the basketball court and puts up his fists] Oh my God, I've never seen an actor before! [moves around for anyone to fight] Why don't you choke on some pig vomit, you stupid sobs!
"
"Why can't this guy control his temper?
"
"Well?? You all just gonna stand there or are you gonna fight? [knocks down a black player. Another one punches him in the back of the head] Crikey, you've done it now!
"
"This TV is great, Chef.
"
"Yeah, and it's got all kinds of cool feature, too. Check this out. You can watch three channels all at once. I think if you hit this button here- [a menu pops up on a blue screen. He presses more buttons and the default choice changes, but nothing else] No, no wait. You hit this button here [ends up at clock reset function] No, that's not it. Let's see. [presses another button] Menu... [press] Function [screen properties pop up]
"
"Dude, put it back, Chef. More commercials might come on soon. [looks like Russell is fighting Germans, but the menu windows block the view]
"
"Let's see. [screen resolution, manual programming, spectrum density, profiles, audio settings, and so on pop up] Aw, dammit!
"
"Get it back to normal, Chef!
"
"I'm tryin', children! Menu, back, function- [still no success. The blue screen is still there] Enter? No, no. Back? H.E.M?? [selects 'yes']
"
"[transforms itself into a robot] Human eradication mode, active. [it rises from its base, which becomes its feet. The side speakers re-position themselves as guns, and the cable box becomes the eyes. Chef and the boys are stunned by what they just saw. The TV turns to its right and heads for the front door. It breaks through, goes down the steps, and immediately starts firing at everything in sight.]
"
"Oh God-dammit!
"
"The TV left.
"
"Uh but the next commercials will be on soon.
"
"Come on, we gotta go somewhere else! [the four get off the sofa and head out the door. A car screeches to a halt, and the TV fires at the driver, forcing the couple inside to flee]
"
"[The neighborhood. The boys run towards the bar. Stan, Kyle, and Butters run past, huffing and puffing]
"
"Whre do we go? Where do we go?
"
"The bar! They've got a TV at the bar!
"
"Aagh! God-dammit!
"
"[The bar. The boys burst through the door and head for the counter. The TV turns on to the Russell Crowe show]
"
"[back in Brooklyn, amid the bunch of beat-up basketball players] You fight like Norwegians, ya fairies!
"
"Phew!
"
"We made it.
"
"[blubbering] This is killing me. The human body was not meant to move quickly like that.
"
"[The Russell Crowe show]
"
"These are the Florida Keys, a remote island chain just a few miles from... Oi! Wait a minute! Wasn't I just in Brooklyn fightin' minorities? What happened with that?
"
"Mooooot.
"
"It's that God-damned editor! He cut the Brooklyn scene short! Tugger, I'm gonna get him!
"
"[The editing room, moments later]
"
"Yeah. Oh I'm just working. I'm probably done around seven. [the door flies open and Russell stomps in there]
"
"[lifts the editor up by the collar] Who the hell do you think you are?!
"
"I'm the editor.
"
"I know you're the bloomin' editor! I mean, who do you think you are cuttin' one of my foightin' scenes short?!
"
"Dude, the director said to cut it.
"
"Moy foightin' is poetry! You don't edit Russell Crowe's poetry, you teesticle! [drops him, pauses, then delivers three blows to the belly]
"
"Well that guy's just plain nuts.
"
"[rushes over] Hey hey hey, whoa, you kids can't be in here. [the kids are dumbstruck]
"
"We're not kids. We're full-grown men with dwarfism! How dare you assume that all midgets are children! We demand an apology!
"
"You ain't midgets, your lips are too full. [the boys stay silent] Now GET OUT!!
"
"But we have to watch the commercials in this show.
"
"Look, this is a bar! We can't have children in here. People come here for debauchery and sin!
"
"Butters will give hand jobs in the corner for a dollar.
"
"Sure! I'm good at all kinds of jobs!
"
"GET OUT!!! [walks over and turns the TV to a baseball game]
"
"Aaah!
"
"[the first to head for the door] Come on, we gotta get to a TV! [the others follow]
"
"Oh, you've gotta be kidding' me!
"
"[Downtown South Park. The TV, now a robot, marches through town blasting holes into buildings. Chef follows behind on a cell phone]
"
"Yes, is this customer service? I'm havin' problems with my new television. It sprouted legs and guns 'n started walkin' around shootin' people. Uh huh. Okay. Ohhh, so I press ""menu,"" then ""function."" [presses the buttons. The TV shoots at a man locking up a store, making him spill his groceries and fall on his back. The TV stops]
"
"Jesus! [gets up and runs] Waaaah! [the TV mvoes forward again]
"
"No, that didn't work. Did I set the internal clock? Uh, no. [listens] Oh, really? Well, how do I do that?
"
"[Shady Acres, A Retirement Community. The boys rush in and head for the empty seats in the TV room]
"
"Find the remote! Find the remote! Hold it! [once the boys are in place, Stan walks over to the TV and turns it on. ""Puppies From Around The World"" comes on, and Stan quickly changes the channel to the Russell Crowe show]
"
"We're not too late! [the boys grin]
"
"Come on, Tugger ol' mate. Why are you lookin' so down?
"
"Mooot, mooot.
"
"[whispers to the camera] Tugger's in a bit of a sad state. Seems his girlfriend and him had a bit of a row last night.
"
"Mooooot.
"
"[everyone watches silently, then] ...What is this?
"
"[The Russell Crow show.]
"
"Come on. Cheer up, Tugger. How can I make you feel better? I know! [grabs a guitar  off-screen and prepares to play it.] How would you like me to sing one of the songs off me new album?
"
"[shakes its smokestack with each protest] Nooo! Nooooo!
"
"What's that, Tugger? You say you really love the songs on my album?
"
"Noooooooooo! [shakes its smokestack]
"
"Alright then, Tugger. [begins strumming]
"
"Noo, no! [shakes its smokestack]
"
"You know that you're my baby. You know I need you now.
"
"[tries to escape, but can't, as it's tied to the dock] Noooooooooo! [shakes its smokestack]
"
"I don't know where I'm goin', I gotta get there some, yeah gotta get there, somehow.
"
"[returns and tries to rip itself away towards the right with all its might] Noooooooooo! [turns and tries to pull itself away towards the left, but can't]
"
"Gotta get there somehow.
"
"[continues to struggle] Noooooooooo! [turns and tries to pull itself away towards the left, but can't]
"
"You can stay away tonight, but I'm gonna sleep here, in my explosive clouds...
"
"[returns, then takes out its arms for the first time] NOOOOO! [pulls out some giant earmuffs and places them over the cabin doors. It shakes violently as Russell lunges into a faster rhythm]
"
"SHOUT! Think I feel your heartbeat, can you feel mine... lady lookin' lovely, gotta take your love a shot, gotta take it...
"
"[struggles fiercely] NOOOOO! NOOOOO! [throws its earmuffs off, reaches for a gun and places it against its smokestack and kills itself with a single gunshot. Russell stops singing]
"
"[spins around] Tugger! [drops to the edge of the dock and looks down at the water. Tugger is on its side leaking oil] Tugger shot himself!
"
"[the show logo pops up] Has Russell lost Tugger for good? Find out after these messages.
"
"[Shady Acres TV room.]
"
"Here we go!
"
"Commercial Break Number Two! [the boys are positively giddy with anticipation]
"
"And now back to Russell Crowe, Fightin' Around The World!
"
"That's it? That's all the commercials?
"
"They didn't play the Terrance & Phillip trailer again!
"
"I knew it. They're waiting until the very last commercial break.
"
"Ugh! We're gonna end up watching this whole retared Russell Crowe show!
"
"[The Russell Crow show. Russell Crowe is sobbing on a sofa in a hospital hallway]
"
"Tugger! Why'd you do it, Tugger?! [a doctor approaches him] Doctor! Tell me how he is, doctor!
"
"Well, he's a very sick little tugboat.
"
"[Shady Acres TV room.]
"
"What is this? We wanna watch ""Puppies From Around The World.""
"
"Yeah. We don't like this show.
"
"Shh. Okay?! Old people need to be quiet right now!
"
"[The Russell Crow show.]
"
"You gotta save him, Doc! Tugger! 'E's my best friend! The only friend in the world who would-
"
"He's going to live, but-
"
"[lifts the doctor up by the collar] Oi! Don't you interrupt me, you vag-oina! I was givin' a heart-wrenchin' soliloquy about me feeling's for Tugger!
"
"Sorry.
"
"[lets the doctor down and crosses the hall to the opposite wall] Oh, Tugger! Tugger, the world won't be as bright without ya, mate! Give it to me straight, doctor! Will Tugger live?! Tell me the truth!
"
"...Now?
"
"Yes, now's fine.
"
"Oh. Uh, your tugboat's going to be okay. He just needs an oil change and a new steamstack.
"
"[quickly brightens and approaches the camera] Ooo, de-lolly! D'you hear that, everybody?! Tugger's gonna be okay! D'you know what that makes me feel like doin'? Foightin'! [turns around and punches the doctor out, then punches a man on crutches out, lifts him up again, and punches him out again.]
"
"[Shady Acres TV room.]
"
"This show is too violent! Put the puppies back on!
"
"Yeah!
"
"Please.
"
"Shut up! Shut the hell up! We're watching this until the next commercial and that's final, old people!
"
"All right, that does it! We know how to get our way! Everyone, on the count of three, release your bowels! One! Two! [everyone farts and the boys are astonished. ]
"
"[bury their noses in their jackets] Awww!
"
"Eewww!
"
"Oh, God, it's horrible! [the boys leave and exit the comunity]
"
"[Shady Acres entrance.]
"
"That'd disgusting, dude!
"
"God, I hate old people!
"
"We have to go to Butters' or Cartman's house! We have nowhere else to go!
"
"I told you, we can't go to my house!
"
"And my house is being fumigated!
"
"Well, screw it! We'll watch it in your house even if it is being fumigated!
"
"[The neighborhood. The boys rush to Cartman's house.]
"
"Oh boy, we gotta hurry, guys!  ...Come on! [Cartman struggles to keep up, blubbering all the while]
"
"[Cartman's house and garage, under purple and orange tarps. The boys enter a living room filled with fumigation gas, which makes the room look foggy.]
"
"[The Russell Crow show.]
"
"Crikey! Ol' Tugger looks healthy, happy, and [does a catcall] fit as a whistle!
"
"[Cartman's living room]
"
"It's okay, it's still the show.
"
"[The Russell Crow show.]
"
"But you know, Tugger's attempted suicide made me realize that I should take up a cause. Most great actors take up causes, and I'm the greatest of 'em all! So, from now on i'm gonna spend all my spare time ...fighting cancer. [gets into a fighting stance] Right! Where is that pussy cancer anyway?!
"
"[Cartman's living room. the gas is overwhelming them, and they look ready to pass out]
"
"Oh, dude, I don't know how I can take it.
"
"Me neither. I'll be dead before the commercials. Wait a minute! I forgot there's a black and white television back at my house!
"
"Will your sister let us watch it?
"
"She has to! [leads the boys out of Cartman's house]
"
"[The neighborhood. The boys rush back to Stan's house.]
"
"Hurry! The commercials will be on any minute!
"
"Aw! Oh man! Uh, uh uh uh...
"
"[trailing the other three] Oh my god, eugh! Oh God! Oh, Jesus help me! [stops] Oh! I lost a doughnut! [turns around and heads back] Oooh! Oh oh! [stops] Oh my God! [turns around and tries to catch up with the others] Leave no doughnut behind!
"
"[Stan's house. The boys reach the front door.]
"
"Oh Jesus! Wait.
"
"What?
"
"I never gave Shelly her tampons. She's been this whole time without them. [the boys are scared now. Slowly, Stan reaches up for the knob and turns it. The door flies open and a torrent of blood gushes through the door, flooding the boys back into the street.]
"
"AAAAAAAaaaaaaaahhhhh. [Kyle shakes the blood off, Stan looks up and then at the front door, Butters sits up. A trail of blood is left from the interior of the house to the street, and Shelly looks out from her window]
"
"I told you I needed tampons, tuurrddsss!
"
"Look! Crack addicts with a television! [two men and a woman are shown watching a small TV on a box near some buildings. The boys walk up to them and watch the TV as well]
"
"[The Russell Crowe show. Russell is in a hospital room with Tugger]
"
"Well, we couldn't find cancer, but we found a man with cancer. [he walks off and pulls in an old frail man with cancer, then delivers a blow] Take that, cancer! And that! [punches the old man again]
"
"Mooot Mooot! [Russell punches the old man behind the head and sends him to the floor]
"
"The last commercial break has to be coming on any second! [two phaser blasts are seen. One kills the bearded crack addict, another knocks a trash can over. Chef's TV appears and the two remaining addicts and the boys scream]
"
"AAAAA! [quickly move away. Chef's TV delivers a double blast to the small TV and destroys it, then moves off to its left.]
"
"[still following the TV and talking to customer service] ...Yes, I pressed ""menu"" three times! [listens] No! It's givin' me the same error message! [listens] Yes I read the instruction manual!
"
"[Luau's Toys, moments later. The boys run by]
"
"[stopping] Where do we go?!
"
"Oh Jesus! Now where do we go??
"
"We've tried everywhere! Butters, are you absolutely sure we can't go to your house??
"
"I'm sure! There's no way!
"
"Well why not?!
"
"Uh because! Uh my parents are out of town, and I don't have a babysitter.
"
"[glares at Butters and slowly gets angry] Oh, God-dammit you better be kidding!
"
"No! I really don't have a babysitter. That's why I'm stayin' at Stan's.
"
"This whole time your TV is in a house with nobody in it?!
"
"Come on, let's just go! We'll kill Butters later! [they run off]
"
"[Butters' house, minutes later. The boys burst through the front door]
"
"AAAAA!!
"
"The time has come! Turn it on, turn it on! [Stan is the first to reach the remote control, so he takes it and turn on the TV]
"
"[The Russell Crow show.]
"
"And so we'll be right back, after these commercials.
"
"We made it! [grins]
"
"The last commercial break is starting!
"
"[the show logo appears] Don't go anywhere. Russell Crowe will be right back after a few more commercials. [the grins slowly fade to disappointment]
"
"These commercials are all so God-damn stupid!
"
"Jesus Christ, how long is this commercial break gonna be??
"
"What if they don't show the Terrance & Phillip trailer at all? What if we went through all of this for nothing?
"
"They have to show it! They promised they would!
"
"You guys, calm down. This is what TV shows always do. They make the last commercial break the longest.
"
"That's bull-crap! TV shows are gay!
"
"Wait a minute! Look! [points and reads from the TV] ""The following preview has..."" This is it! This is it!
"
"[The Terrance & Phillip trailer]
"
"[Terrance & Phillip stand back to back. The camera starts with their legs and pans up] Coming this summer! The greatest Canadian duo of all time is back.
"
"[Action music plays as the following words come flying at the viewer from the TV screen: ""THIS........ SUMMER........ TERRANCE........ AND........ PHILLIP........ WILL........ BLOW........ YOU........ AWAY........ AND....... WORDS...... WILL..... FLY.... AT... YOU.. VERY. FAST"" The music stops and Terrance & Phillip appear dressed as cowboys. Terrance farts, Phillip laughs, then ""ASSES OF FIRE"" appears with flames behind the words, then a large ""2"" lands next to the E in FIRE. It is set to come out June 21, 2002. It is rated R. It ends, and the boys take time to absorb it all]
"
"[tosses his popcorn into the air] Woohoo!!! [the popcrn showers all the boys as they begin to move around happily]
"
"Yeeeeesss! [begins dancing]
"
"That looks AWEsome! [Cartman goes to the phone and starting dialing a number]
"
"They were wearing cowboy hats! [to Stan] Did you see?? [to Butters] Did you see?? [Butters stops dancing]
"
"[on the phone] Clyde, Clyde? Did you see that? [Stan jumps up on the sofa alongside Cartman] Yeah, we- Whoa, we think it's gonna be good, too.
"
"Oh, I'm so glad we didn't miss it! [picks up some popcorn and toses it up into the air]
"
"You guys, Clyde said he taped it and kids can come over now to have a see.
"
"Oh, dude, let's go!
"
"Yeah. [the kids head for the front door]
"
"It looks even better than their first movie, huh?
"
"Yeah, it sure does!
"
"I wonder if it's all a western?
"
"How far away is June?
"
"[The Russell Crow show, sunset. The sun is about to drop over the horizon behind Russell and Tugger.]
"
"Well, we sure had a good time today, didn't we, kids? We fought some Chinamen, a few peckers, and a lot of Colombians, to name just a few. But I sure am glad we got ol' Wally B. back. Aren't you? [a wallaby hops into view]
"
"I'm glad to be back, Russey! [a woman and girl walk by, but stop and look]
"
"Oh my God, it's Russell Crowe!
"
"[in the condescending falsetto] Oh my God it's Russell Crowe! Oh my bluh blah bluh!! [gets into his fighting stance] Why don't you flush yourself down a toilet, you cu- [the girl's mother picks her up and hurries away]
"
"Mooo-oooo.
"
"
[puts his hand to his ear and gasps] Uh-oh, Tugger's whistle. You know what that means![the wallaby hops to the boat as Russell backs away from the camera. He begins to sing as Wally B. turns around...]
Tugger's whistle's blowin' Means we must be goin' No more Russell Crowein' for you.[does some boxing moves and then hops into the boat]But now don't you start to whineI'll see ya again next time. 'Cause there's plenty a-more a-fightin' left to do.[Wally B. hops closer, and finally into Russell's arms. Next shot, a departing Tugger, headed for the sunset. Russell appears and sings the signature line, slowing with every word]Makin' movies, makin' songs, an' fightin' round the world.See you next time, everybody![waves to the camera]


"
"[South Park, night. Chef's TV is still walking around, but this time away from town. It's showing the Russell Crowe show. Chef is still trying to shut it down.]
"
"So I'm supposed to press ""menu,"" then ""function,"" then ""enter.""
"
"[End of The New Terrance and Phillip Movie Trailer.]
"
