"x"
" Stan Marsh
"
" Kyle Broflovski
"
" Kenny McCormick
"
" Eric Cartman
"
" Ike Broflovski
"
" Butters Stotch
"
" Craig Tucker
"
" Francis
"
" Fidel Castro
"
" Reporter
"
" Gerald Broflovski
"
" Sheila Broflovski
"
" Jenny
"
" Filmore
"
" Mark Cotner
"
" Linda Cotner
"
" Randy Marsh
"
" Sharon Marsh
"
" Stuart McCormick 
"
" Mrs. McCormick
"
" Scott Evans, Prison Rehabilitation Counselor
"
" Liane Cartman
"
" Stephen Stotch
"
" Jenny's Mother
"
