"x"
"Mr. Garrison"
"Okay, children, let's take our seats. [a blond boy stands to his left] We have a new student joining us today who has just moved here from Utah. I want you all to say hi to Gary. [Gary looks around. The kids don't say a word]"
"Gary"
"Hello everybody. It's really great to meet you all."
"Mr. Garrison"
"Gary was state champion in wrestling AND in tennis. [Stan, Kyle, and Kenny look at each other] He also maintained a 4.0 grade point average at his old school AND has been on two national commercials for toothpaste."
"Gary"
"I'm really excited to live in this town and share all kinds of great experiences with you, my new friends!"
"Kyle"
"[quietly, to Stan] Oh, dude, what a little asshole!"
"Stan"
"Yeah, screw that kid!"
"Mr. Garrison"
"All right, Gary, why don't you take that empty seat and we'll get started with the lesson? [Gary goes to the seat to Cartman's right as Cartman looks on with some trepidation. Once Gary is seated, Cartman lurches away from him about six inches]"
"Gary"
"[offering a handshake] Hey. My name's Gary."
"Cartman"
"[falsetto] Hi. My name's Eura. Eura Fag."
"Gary"
"[laughs] That's funny. You're cool, man."
"Mr. Garrison"
"Okay now, who can tell me what year the first astronauts landed on the moon? [writes ""Moon Landing"" on the board]"
"Gary"
"[without hesitation] Oh! Oh oh oh! Nineteen sixty nine!"
"Mr. Garrison"
"Very good, Gary. Wow, looks like I don't have a class full of retards anymore, doesn't it, children? [writes ""1969"" on the board]"
"Kyle"
"Dude, that new kid is such a douche!"
"Cartman"
"Yeah. Somebody needs to put him in him place!"
"Butters"
"He's a peckerface, that's what he is!"
"Cartman"
"Go kick his ass, Stan."
"Clyde"
"Yeah, go kick his ass."
"Stan"
"Well, maybe he won't fight."
"Cartman"
"Will he bleed? That's all we care about."
"Kyle"
"Come on, dude, somebody needs to wipe that fuckin' smirk off his face!"
"Craig"
"Yeah, little bitch!"
"Stan"
"All right, I'm gonna go kick his ass. [leaves]"
"Cartman"
"Yeah! Go Stan! Go Stan! [then, when Stan is gone, softly] All right, I've got five bucks on the other kid. Who wants in?"
"Gary"
"[looks up as Stan approaches] Oh hey there! You wanna kick the ball around with me?"
"Stan"
"No. I'm... I'm gonna kick your ass."
"Gary"
"Excuse me?"
"Stan"
"I'm gonna kick your ass... [glances back] bitch."
"Gary"
"How come you wanna fight me? ...Oh, I get it. I'm the new kid. [sigh] Yeah, I guess maybe I deserve it."
"Stan"
"[off guard] Huh?"
"Gary"
"It's really tough being in a totally new place, but I think all you guys are really cool so... I understand if there's initiation rites."
"Stan"
"Dude, stop it."
"Butters"
"[back in the crowd] Let him have it, Stan!"
"Stan"
"Shut up, Butters!"
"Gary"
"The other kids are watching. Look, do what you gotta do. I won't fight back. I just hope that maybe afterwards we can... try to be friends someday."
"Kyle"
"[back in the crowd] What are they doing?"
"Cartman"
"They're just standing there, talking. [A few moments later, Stan returns defeated. He glances back at Gary, then approaches the other boys]"
"Kyle"
"What happened? [Stan glances back, then looks at Kyle]"
"Stan"
"I'm... [stares back at Gary] going over to his house for dinner tonight."
"Token"
"What?! How did that happen?"
"Stan"
"[stammering] He's a really nice kid."
"Cartman"
"You were supposed to kick his ass, not lick his butthole!"
"Kyle"
"You're having dinner with his family? What kind of family has a kid like that?"
"Dad"
"Okay, my turn. [turns a little wheel] Ooo, five! [moves his piece] One two three four five. Uh, awww, lost your mortgage, pay ten thousand dollars! Oh no! [they all laugh. Gary and Stan enter]"
"Mom"
"Hey, it's Gary!"
"Older sister"
"Gary!"
"Older brother"
"Great to see you!"
"Mom"
"How are you?"
"Gary"
"Hey everybody! This is my new friend Stan. Stan, this is my mom and dad."
"Dad"
"Hi Stan!"
"Mom"
"It's so nice to meet you."
"Gary"
"[the camera pans to the older brother] And this is my brother Mark."
"Mark"
"Hi!"
"Gary"
"[then to the older sister] My sister Jenny."
"Jenny"
"Hey!"
"Gary"
"My little brother Dave."
"Dave"
"Hi!"
"Gary"
"And my baby sister Amanda."
"Amanda"
"[removes her pacifier] Hello Stan!"
"Dad"
"Well, it's great you could join us for Family Home Evening, Stan!"
"Stan"
"What's that?"
"Gary"
"That's when we don't allow any TV and just entertain each other with music and stories. Doesn't your family ever do that?"
"Stan"
"No."
"Dad"
"Hey kids! Why don't you grab your instruments and play a song for Stan!"
"Jenny"
"Oh yeah!"
"Mark"
"All right! Let's play! [the kids grab their instruments. Jenny and Gary take guitars, Mark takes a trumpet, Dave takes the drums, and Amanda takes the little piano. The kids launch into song]"
"Gary"
"
Yeah yeah, yeah, I love my family!My family is the best!If we ever have to face a challenge.

"
"The kids"
"My family!"
"Gary"
"Can pass the test. [the parents bounce softly to the beat. Next scene, the family is back at table for dinner. Mom comes in with a big turkey platter]"
"Dad"
"Oh boy! Who is the best Mom in the world?? [the rest of the family chatters. Next scene shows Dave juggling three balls]"
"Mark"
"All right! Go Dave!"
"Gary"
"Yeah!"
"Jenny, Mark"
"Woohoo! [next scene is Mark doing Shakespeare's ""Hamlet"", with skull]"
"Mark"
"Where be your gibes now? Your gambols? Your songs? [next scene is Amando in Russian dress, dancing]"
"The Family"
"Hey! Hey! Hey! Hey! Hey! Hey! [next scene, they're all laughing at something]"
"Mark"
"That's a great story, Sarah."
"Dad"
"All right, kids, now how about we do some Scripture readings! From the Book of Mormon!"
"Mark"
"All right!"
"Kids"
"Yeah!"
"Mark"
"Woohoo! OOWW!"
"Stan"
"The... Book of Mormon? What's that?"
"Gary"
"You know... the book that Joseph Smith found."
"Stan"
"Who's Joseph Smith? [they laugh at his ignorance]"
"Mark"
"Only the most important person in the world."
"Jenny"
"You've never heard of him?"
"Stan"
"No!"
"Gary"
"Tell us the story of Joseph Smith, Dad."
"The other kids"
"Oh yes, tell us Dad. Yeah Dad. All right."
"Dad"
"All right, you rascals. Gather round. [the kids draw closer to their dad] Joseph Smith lived in a little American town in the early 1800s."
"Singers"
"
Joseph Smith was called a prophetDumb dumb dumb dumb dumbHe started the Mormon religionDumb dumb dumb dumb dumb

"
"Blacksmith"
"There goes that kooky Joseph Smith."
"Customer"
"You know, he claims he spoke with God and Jesus."
"Woman"
"Well, how do you know he didn't?"
"Singers"
"Dumb dumb dumb dumb dumbJoseph Smith was called a prophet-"
"Butler"
"Hey, Joseph! I told my wife that you spoke with God and Jesus, and she didn't believe it."
"Smith"
"Well it's true. I did."
"Wife"
"Where?"
"Smith"
"I was out in the woods, praying [a shot of him on his knees in the woods] I was asking God if I should be a Protestant, or a Catholic, or what? And suddenly God and Jesus appeared before me. [a bright light appears before him and he shields his eyes from the glare] And they said I should start my own church, because none of the others had it right. [the flashback ends] And that's exactly how it happened."
"Butler"
"You see? You believe it now?"
"Wife"
"Well yeah, sure. Why would he make that up?"
"Singers"
"
Dumb dumb dumb dumb dumbMany people believed JosephDumb dumb dumb dumb dumbAnd that night he-ee saw an angelDumb dumb dumb dumb dumb

"
"Smith"
"[in bed inside a shack] And please bless Mother and Father, and please keep our bellies full of yum-yums and luscious goodies. [a flash of light and a glowing orb flies around the room] AAAHH! [the orb turns into an angel] Oh my gosh!"
"Angel"
"I am Moroni. I am a Native American."
"Smith"
"A... [looks at the camera] Native American? [looks at Moroni] But your skin is white."
"Moroni"
"Yes. Long ago all Native American were white. We all came to America from Jerusalem. And while we were here we were visited by Christ."
"Smith"
"[looks at the camera]  Jesus live here in America?"
"Moroni"
"Yes. Eventually, my people were all killed by the other tribe of Israel, and as punishment, God turned their skin red. These are the Native Americans you know today. [Smith looks at the camera dumbstruck]"
"Singers"
"Dumb dumb dumb dumb dumb"
"Moroni"
"There is an ancient book buried near here, written on gold plates that account my people's lives. Also buried with the book are two seer stones, the Urim and Thummim, which will allow you to translate the writings. Find it, and fulfill your destiny. [brightens and then vanishes]"
"Smith"
"Wooww... [gets up and dressed. He exits his shack]"
"Singers"
"Joseph Smith was called a prophetDumb dumb dumb dumb dumb"
"Dad"
"And we all know what happened then, don't we?"
"Kids"
"Yeah! I know!"
"Stan"
"What happened then? [a small timer rings]"
"Mom"
"Ooo, the Rice Crispy squares are done!"
"Kids"
"Rice Crispy squares! Yay! All right! Rice Crispy squares!"
"Dad"
"Hey gang, let's wrap some more of them up in plastic wrap and hand them out to the poor!"
"Gary"
"Awesome! I can't wait!"
"Jenny"
"Yeah! [the family rises from the couch and leaves]"
"Gary"
"You coming, Stan?"
"Stan"
"No, I was supposed to be home at eight."
"Dad"
"Awww, that's too bad. Well, it was really nice meeting you, Stan. [the family returns and hugs Stan]"
"Mark, Jenny"
"Bye Stan!"
"Mom"
"Great to meet you!"
"Gary"
"Bye!"
"Stan"
"...Hello?"
"Sharon"
"Oh, hi Stan."
"Stan"
"[a few seconds later] Hey Dad, how come you never told me about Joseph Smith?"
"Randy"
"Who?"
"Shelly"
"Shut up, turd! We're watching Friends!"
"Stan"
"The guy who spoke to God and Jesus."
"Sharon"
"Well, Stan, God and Jesus don't actually speak to people."
"Stan"
"That's not what the Harrisons said."
"Randy"
"Who are the Harrisons?"
"Stan"
"The new people that moved in down the street. Mr. Harrison said that Joseph Smith spoke to God and Jesus and they told him none of the religions were right."
"Randy"
"Oh, did he now?! What are they, religious kooks?!"
"Stan"
"They're not kooks, they're cool. I mean, how come we never have a night where we don't watch any TV and we just... do stuff together and eat and drink?"
"Randy"
"We have that, Stan. It's called Friday Night Kegger."
"Stan"
"But that's just you and your friends."
"Shelly"
"I said shut up, turd!"
"Stan"
"Mr. Harrison said that I should be following Heavenly Father's plan, and I don't even know what that is."
"Randy"
"[rises and moves towards the front door] All right, that does it!"
"Sharon"
"Where are you going?"
"Randy"
"I'm gonna go have a talk with this ""Mr. Harrison."" [grabs his coat from the coat rack and puts it on] If he thinks he can fill my son's head with wacko religious crap, he's wrong! [drinks the last of his beer]"
"Sharon"
"Randy, don't cause trouble."
"Randy"
"Let me handle this, Sharon. You gotta put these cult people in their place or else they never stop! I'm gonna go kick this Mr. Garrison's ass! [exits and slams the door shut, but quickly returns] This, Mr. Harrison is, is a white guy, right?"
"Stan"
"Yeah."
"Randy"
"[confidence restored] Yeah, I'm gonna go kick his ass! [slams the door]"
"Randy"
"God-damned religious kooks! Tell my son what to believe, will you?! We'll see how you like my fist in your ass! [approaches the front door of the house and pounds on the door. Gary's father answers it]"
"Mr. Harrison"
"Hello!"
"Randy"
"Yeah, are you Mr. Harrison?"
"Mr. Harrison"
"I sure am. [offers his right hand] The, the name's Gary."
"Randy"
"Well, look, my kid was just over at your house and he a-"
"Gary Sr"
"Oh, you're Stan's dad! It's so nice to finally meet you! Karen! Mr. Marsh is here!"
"Randy"
"Uh, look, I just want to tell you that"
"Karen"
"[arrives with a tray of squares] Oh, Mr. Marsh! What a treat! It's so nice to meet you!"
"Randy"
"Well, thanks. Uh..."
"Gary Sr"
"Karen just finished baking the most amazing Rice Crispy squares."
"Karen"
"With chocolate frosting"
"Gary Sr"
"Come on out of the cold. You've gotta try one. Or six. [chuckles]
"
"Gary Sr"
"I cannot tell you how wonderful it is to have you over."
"Karen"
"[serving lemonade] I hear you're a geologist. That is so amazing."
"Randy"
"Look, uh, I actually came over because I'm a little concerned about some of the things you told my son."
"Gary Sr., Karen"
"Uh huh?"
"Randy"
"You know. About... God, and stuff."
"Gary Sr."
"Oooh... Oh boy... you think we were trying to convert him."
"Randy"
"Well, I..."
"Gary Sr."
"Oh, Mr. Marsh, I am sooo sorry."
"Karen"
"We just moved here from Utah and we're so used to everyone being Mormon that we... Oh, we forget not everyone wants to hear about it. Oh boy, you must be furious!"
"Randy"
"Well, no, no, I just..."
"Gary Sr."
"You just heard your son talking about religious ideals that aren't your own and you said ""Who the heck do these people think they are?!"" I I'm really, truly sorry, Mr. Marsh. It won't happen again."
"Randy"
"Y-you can call me... Randy."
"Karen"
"Randy, the last thing we want is for people to think we're pushing our religion. We know there are a lot of beliefs out there and ours just works for us."
"Gary Sr."
"To each his own, right?"
"Randy"
"Yeah. Yeah! You know, to be honest, I've never known any Mormons. I, don't"
"Gary Sr."
"Well, because they found ancient books they had written on gold plates, right where the angel Moroni said they would be."
"Smith"
"I found them! I found them! [people turn and look, and he stops] You're not gonna believe it, everybody! I found them!"
"Butler"
"Found what?"
"Smith"
"Another New Testament of Jesus Christ!"
"People"
"What? What did he say? Are you crazy?"
"Smith"
"Last night, a Native America angel told me where I could find another testament of Jesus Christ, so I went out to the woods. I dug around all morning where the angel had told me to look. [a shot of Smith digging yet another hole]."
"Smith"
"Maybe there isn't anything out here. [strikes something hard] Wait a tick! [throws the shovel off to the side] What's this? [starts digging and find a tiny coffin, then removes the lid] Wow..."
"Smith"
"[back to the story] Inside the stone box, I found the magical seer stones. Under that, I found four gold plates written in strange writing [he lifts up two of them]."
"Smith"
"This must be the Gospel that Jesus told the Nephites!"
"Smith"
"Well, they were the most amazing things I'd ever gazed upon."
"Man"
"[middle-aged] Well, so where are they?"
"Smith"
"Where are what?"
"Woman"
"The gold plates and the seer stones. Where are they?"
"Smith"
"Oh, well, I... was not allowed to take them. You see, after I found the plates, the angel Moroni appeared to me again and said that I am not allowed to show the plates, or the seer stones, to anybody. Because first I must translate what's written on the plates into English, so you can all read it!"
"Singers"
"Dumb dumb dumb dumb dumb."
"People"
"Wow, amazing!"
"Singers"
"
He found the stones and golden platesDumb dumb dumb dumb dumbEven though nobody else ever saw themDumb dumb dumb dumb dumb

"
"Sharon"
"So, how'd it go, Clubber Lange? You kicked Mr. Harrison's ass?"
"Randy"
"Not exactly. We're uh, having their family over for dinner tomorrow night."
"Stan"
"See? That's what happened to me!"
"Randy"
"Sharon, did you know this guy Joseph Smith found a new testament to the Bible buried here in America?"
"Sharon"
"What are you talking about?"
"Randy"
"Well it's just that... the Harrisons are really nice people and... you should see how loving and together their family is. I, I think there's something to that religion."
"Stan"
"That's what they made me think, too!"
"Randy"
"All right, that does it. From now on, our family is Mormon!"
"Cartman"
"Hey Stan, how was your date last night with the new kid?"
"Stan"
"Shut up, dude. They're a nice family and... Gary is actually really smart and talented."
"Cartman"
"[cooing] Aww, you guys. I think Stan's in love."
"Kyle"
"Yeah. Did you make out with him, too?"
"Stan"
"What's the big deal? Can't I have other friends? You guys should give Gary a chance."
"Gary"
"[arrives] Hey Stan."
"Cartman"
"Ohhh, here's Stan's little girlfriend now."
"Gary"
"Hey guys. Stan, I remember you said last night that you'd lost your wallet, so I made you a new one. [hands Stan a brown leather wallet] I carved a picture of John Elway into the leather on the front."
"Stan"
"Wow, you made this?"
"Cartman"
"[playing it up] Awww, look at them. Aren't they so cute together?"
"Gary"
"Hey! My family's on their way over to the fire station to donate blood. You wanna come along? [Cartman gags.]"
"Stan"
"Uh, I don't think so, Gary. I have to uh... [a car horn is heard]"
"Gary"
"Oh here comes my family now!"
"The Harrisons"
"Hey you guys! [they get out of the car]"
"Karen"
"Look, we painted our faces! [they laugh]"
"Mark"
"I'm a lion. [scratches the air like a lion might]"
"Jenny"
"I'm an alien. [green face paint]"
"Gary Sr."
"Hey, just what the heck am I supposed to be? [they laugh]"
"Cartman"
"Oh my God..."
"Dave"
"[a piglet] You gonna come with us to the fire station, Stan?"
"Stan"
"[fumbling about] Uh, no. I've got a lot to do."
"Gary Sr."
"Well... Gary, you wanna just hang out with your friend Stan?"
"Gary"
"Oh. Well, I'd like to, but... Oh man, I would miss you guys so much!"
"Mark"
"We'd miss you too, Gary. Heh."
"Karen"
"Aw, we'll all see each other tonight when we go to Stan's house for dinner. Stay and play with your friend, Gary."
"Gary Sr."
"Yeah. Have a good time, boys. [the family laughs and gets inside the car]"
"Mark"
"Let's go. [the doors close and they drive off] Our faces are painted. [more laughter]"
"Kyle"
"Wow!"
"Gary"
"So what do you guys wanna do?"
"Cartman"
"[backs away a bit with Kyle and Kenny] Uh, that's cool. We're gonna leave you two lovebirds alone. The three of us have to go put in some volunteer work at the homeless shelter. [looks at the other two. All three move off to their left and leave]"
"Gary"
"Oh cool! I'm gonna do that tomorrow."
"Cartman"
"Eeheehee, Jesus Christ. [an awkward moment between Gary and Stan follows]"
"Gary"
"So hey, I heard your dad came over last night and he and my dad talked about Joseph Smith. That's great!"
"Stan"
"[turns right and walks. Gary walks alongside] Yeah. I had a question about that Joseph Smith guy."
"Gary"
"Sure."
"Stan"
"What happened after he found the golden plates buried in the ground?"
"Gary"
"Well, he kept them hidden from everyone like he was told. And then he translated what was written on the plates into the Book of Mormon."
"Stan"
"Yeah, but... how?"
"Singers"
"Dumb dumb dumb dumb dumb"
"Man"
"What's this all about, Mr. Smith?"
"Smith"
"Mr. Harris, can you keep a secret?"
"Harris"
"Well, sure I can."
"Smith"
"I have, in my possession, an ancient book written on gold plates that tells of Jesus Christ's second coming. Here, in America."
"Harris"
"In America? [scratches his head] Really? That sounds kind of..."
"Singers"
"Dumb dumb dumb dumb dumb"
"Smith"
"It's true. And I'm going to translate the plates and publish it into a book for the whole world to read. Now, ahah-I know you have a lot of money, Mr. Harris, and I'm just gonna need a little bit to pay for the publishing costs."
"Harris"
"Mmm, I don't know. Uh, how do you expect to translate it?"
"Smith"
"With these. [presents the seer stones] "
"Harris"
"Rocks?"
"Smith"
"They're not rocks. They're seer stones, given to me by an angel. With them, God allowed me to translate the plates into English. Watch. You take this quill and paper and write down what I say. Sit here. [on the floor, by some sheets of paper and a quill pen in an ink well] I have the golden plates here in this hat. I need to have them somewhere dark so I can read the spiritual light."
"Harris"
"Really?"
"Smith"
"Now, when I put the seer stones into the hat, the ancient letter light up and change into English, which I can then read to you."
"Harris"
"Wow! [Smith looks down and lowers his head so the face is buried in the hat]"
"Smith"
"Ooo, I'm seeing the light. Oh, okay. Write this down. ""And... so... it... was... that... Christ... appeared before... the... Nephites."""
"Singers"
"
And that's how the Book of Mormon was writtenDumb dumb dumb dumb dumbDumb dadumb dumb dumb dumb dumbDumb dadumb dumb dumb dumb dumbDahumb dahumb dumb dumb dumb dumbDumb dumb dumb dumb duuumb, duuumb.

"
"Randy"
"One two three four. ""Pay one thousand dollars property tax."" [pays the property tax] Isn't this great, you guys? Our first Family Home Evening."
"Shelly"
"I wanna watch TV."
"Randy"
"We're not watching TV! We're Mormons now and we're having Family Home Evening!"
"Stan"
"Dad, did you know that that Joseph Smith guy read the Book of Mormon out of a hat?"
"Randy"
"And? [to Sharon] Your turn, Sharon."
"Stan"
"It's just that... the Book of Mormon says a lot of strange stuff, like that Adam and Eve lived in Jackson County, Missouri."
"Randy"
"Yes."
"Stan"
"But school taught me that the first man and woman lived in Africa."
"Randy"
"Well you can't believe everything school tells you, Stan. Your turn, Shelly. [the doorbell rings] Oooo, that must be the Harrisons! [rises and goes to the front door. He opens and the Harrisons walk in with enthusiasm, chatting away]"
"Gary"
"Hey everybody."
"Mark"
"[walks around] Wow, what a great house!"
"Karen"
"[walks up to Sharon] You must be Mrs. Marsh; it's so nice to meet you!"
"Jenny"
"[walks up to Shelly] And you must be Stan's sister. Oh, I think your brother's the greatest."
"Shelly"
"My brother is a stupid turd."
"Gary"
"[walks up to Stan] Hey Stan."
"Stan"
"[with reservations] Hey Gary."
"Randy"
"Well, come on in and sit down, everybody. [they all settle in on the couches in the living room. Shelly avoids looking at the Harrisons] You're here just in time. My son was having a little problem with our new religion."
"Stan"
"Dad!"
"Gary Sr."
"Ohohoho, really? Well, that's just because he hasn't heard the best part about the Joseph Smith story! The one that proves he was for real!"
"The Harrisons"
"Yeah! Woohoo!"
"Randy"
"Ooo, what's that?"
"Gary Sr."
"Well, you remember Martin Harris, the rich man who wrote down what Joseph Smith read out of the hat?"
"Stan"
"Yeah."
"Gary Sr."
"See, after he was done, he took some of the pages of what would become the Book of Mormon home."
"Singers"
"
Martin went home to his wifeDumb dumb dumb dumb dumbAnd showed her pages from the Book of MormonDumb dumb dumb dumb dumb

"
"Harris"
"A-and so Joseph Smith put his head into a hat, a-and read to me what the golden plates said. I wrote it all down and we're gonna publish it into a book."
"Mrs. Harris"
"Martin, how do you know he isn't just making stuff up and pretending he's translating off golden plates?"
"Singers"
"Lucy Harris smart smart smartSmart smart smart smart smart"
"Harris"
"Why would he make it up?"
"Singers"
"Martin Harris dumb dadumb-"
"Lucy"
"All right, here. I'm gonna hide these pages. [puts them in a drawer at the bottom end of an armoir] If Joseph Smith really is translating off of golden plates, then he'll be able to do it again. But if Joseph Smith is making it all up, then the new translations will be different from these."
"Harris"
"Okay, fine. I bet he'll have no problem. [puts on his coat and heads out]"
"Singers"
"
Lucy Harris smart smart smartMartin Harris dumb.So Martin went on back to SmithSaid the pages had gone awaySmith got mad and told MartinHe needed to go prayDumb dumb dumb dumb dumb

"
"Harris"
"[upon Smith's return] Look, ah I'm sorry about losin' the pages we worked on, Joe, but I'm ready to write it all down again if you translate from the plates."
"Smith"
"I would love to, Martin, except, I just had a vision. And the Lord said he's very angry with me for letting you take those pages."
"Harris"
"[gasps] He is??"
"Singers"
"Dumb dumb dumb dumb dumb"
"Smith"
"Yes. He is so mad that he will never let me translate from the plate of Lehi again. He's... we must now translate from the plate of Nephi. So it will be the same basic story, but written a little differently."
"Harris"
"Wow! If God got angry with you, then you must be tellin' the truth."
"Singers"
"Dumb dumb dumb dumb dumb dumb dumb."
"Harris"
"All right, Martin. Let's get to work! [Smith reads from the hat again and dictates to Harris, who writes it all down]"
"Gary Sr."
"And that's how it happened."
"Kids"
"Yeah! All right! [the Marshes sit there without a word to say]"
"Stan"
"...Wait. Mormons actually know this story and they still believe Joseph Smith was a prophet?"
"Gary Sr."
"Well sure. The story proves it, doesn't it?"
"Stan"
"No, it proves he DID make it all up. Are you blind?"
"Mark"
"Well, Stan, it's all a matter of faith."
"Stan"
"No, it's a matter of logic! If you're gonna say things that have been proven wrong, like that the first man and woman lived in Missouri, and that Native Americans came from Jerusalem, then you'd better have something to back it up. All you've got are a bunch of stories about some asswipe who read plates nobody ever saw out of a hat, and then couldn't do it again when the translations were hidden!"
"Randy"
"Hey, Stan, don't denounce our religion."
"Stan"
"[crosses his arms] I don't wanna be Mormon, Dad!"
"Shelly"
"Me neither."
"Gary"
"Hey, that's only cool, guys. You can believe whatever you want!"
"Gary Sr."
"Yeah, it's great you have your own beliefs."
"Gary"
"Yeah! Hooray for the Marshes!"
"Stan"
"Oh, stop it! [stands up] That's another thing! Why do you have to be so freakin' nice all the time?! It isn't normal! You just weasel people into your way of thinking by acting like the happiest family in the world and being so nice to everyone that you just blindside dumb people like my Dad!"
"Randy"
"Yeah! [moments later they are standing outside, and the door is slammed on their faces. They turn around, and Gary Sr. sighs]"
"Gary Sr."
"Well kids... Who's up for a water balloon fight?!"
"Kids"
"Yeah! All right! [they leave the Marsh house in high spirits, except Gary, who looks insulted]"
"Kyle"
"Oh, hey Stan. Where's your best buddy, Gary?"
"Stan"
"I'm not hanging around that kid anymore."
"Cartman"
"[needling] Oh no! You guys broke up?"
"Stan"
"You guys were right, okay? The new kid's a douche. Now I just gotta find a way to keep him away from me."
"Gary"
"[shows up] Hey Stan."
"Stan"
"Oh brother."
"Cartman"
"Uh oh, the jilted lover returns."
"Gary"
"Listen, I just wanted to let you know you don't have to worry about me tryin' to be your friend anymore."
"Stan"
"I don't?"
"Gary"
"Look, maybe us Mormons do believe in crazy stories that make absolutely no sense, and maybe Joseph Smith did make it all up, but I have a great life. and a great family, and I have the Book of Mormon to thank for that. The truth is, I don't care if Joseph Smith made it all up, because what the church teaches now is loving your family, being nice and helping people. And even though people in this town might think that's stupid, I still choose to believe in it. All I ever did was try to be your friend, Stan, but you're so high and mighty you couldn't look past my religion and just be my friend back. You've got a lot of growing up to do, buddy. Suck my balls. [turns around and walks off. All four boys just look at him in wonder.]"
"Cartman"
"Damn, that kid is cool, huh?"
"712: ""All About Mormons"""
"All About Mormons"
" edit"
"Story Elements"
"Media"
"Release"
