"x"
"Robert Redford"
"Why do we hold the Sundance Film Festival here, Phyllis? It's so painfully crowded."
"Phyllis"
"Because. People from L.A. love to come to a quaint little mountain town for a few days, and this gives them an excuse."
"Robert Redford"
"No, this used to be a quaint little mountain town. Now look at it. Sushi restaurants, upscale clothes stores, $25 parking, Liam Neeson... I tell you, Phyllis, I think we've tapped this town's resources out. We must move the festival to another small mountain town and begin again."
"Phyllis"
"That's not a bad idea. But where?"
"Man in background"
"Ching ching cha-ching."
"Man in foreground"
"Whoa."
"Mr. Garrison"
"Okay, children. I have some very exciting news for you... Oo-why don't you tell them, Mr. Twig?"
"Mr. Twig"
"That's right, Mr. Garrison. The First Annual South Park Film Festival begins today."
"Wendy"
"Wow! Cool!"
"Kyle"
"They're not gonna show that stupid-ass Godzilla movie again, are they?"
"Mr. Garrison"
"Nono, Kyle. These are independent films."
"Stan"
"Hoohh, like Independence Day? That sucked ass, too."
"Cartman"
"No, dude, independent films are those black and white hippie movies. They're always about gay cowboys eating pudding."
"Wendy"
"No they're not! Independent films are produced outside the Hollywood system. They're movies about all the glitz and glamour of Hollywood."
"Cartman"
"Byeh, sure. Well, you show me one independent film that isn't about gay cowboys eating pudding!"
"Wendy"
"Once again, you have no idea what you're talking about, fatass!"
"Cartman"
"I'm not fat! I just haven't grown into my body yet, skinny bitch!"
"Wendy"
"Hrmph!"
"Mr. Garrison"
"Eric, if you call Wendy a bitch one more time, I'm sending you to the principal's office!"
"Cartman"
"...bitch."
"Mr. Garrison"
"That's it Eric, you-!"
"Cartman"
"I'm going!"
"Mr. Garrison"
"Anyway, children, I want you all to see at least one independent film at the festival and then write a paper about it."
"Mr. Garrison"
"The first film showing is called Witness To Denial, and it's a sexual exploration piece about two women in love."
"Stan"
"Oh, my uncle Jimbo has a ton of those movies in his dresser drawer."
"Director 1"
"Norma, I want to shoot the script next month with Demi Moore instead."
"Director 2"
"[In shorts!] Well you can tell Spielberg he can kiss my ass!"
"Mayor McDaniels"
"[Walking about with one of her aides.] Wow, look at this, Johnson. Traffic jams at every intersection, hoards of people pushing their way through the crowd. It's almost like we're a real city."
"Cartman"
"I can't believe I got sent to the principal's office because of your stupid girlfriend!"
"Stan"
"She's not my girlfriend."
"Kenny"
"(Yeah, that's because you vomit on her all the time.)"
"Kyle"
"Sick, Kenny."
"Stan"
"Damn, dude. Look at all these people."
"Director 3"
"[Rushing by with a cell phone.] I'm late for a screening, I'll call you from the theater."
"Kyle"
"All this for a bunch of stupid movies?"
"Chef"
"Hello there, children!"
"The boys"
"Hey, Chef."
"Stan"
"Whatcha doin'?"
"Chef"
"Children, this whole film festival thing has quite lucrative monetary possibilities. Now I'm gonna sell some of my famous cookies, to these Hollywood types, and make a mint!"
"Cartman"
"What kind of cookies?"
"Stan"
"Calm down, tubby."
"Chef"
"They're little cookies, with fudge in the middle. And I call them, ""Fudge 'Ems""."
"Cartman"
"I wanna Fudge 'Em."
"Chef"
"I can just see the commercial now. ""Wife got you down? Boss makin' you angry? Kids yellin' atcha? Well, Fudge 'Ems."""
"Kyle"
"Cool!"
"Chef"
"And I've also got my double chocolate cookies, ""Fudge This."""
"Director 3"
"[Passing by with his date.] Oh look, one of the natives is selling local food wares... how quaint."
"Woman"
"This is why I come to these things, to get away from L.A. and become one with the more simple culture."
"Chef"
"Well, perhaps you'd like to try my low-calorie cookies, ""Go Fudge Yourself,"" or my all-natural, ""I Don't Really Give A Flying Fudge."""
"Woman"
"Ooh, do you have any tofu or steamed celery?"
"Chef"
"Huh?"
"Director 3"
"I would kill for some cous cous right now."
"Chef"
"Whose goose?"
"Woman"
"Uuuuh, never mind. We brought some food from the Natural Market in L.A."
"Director 3"
"Cute sign, though."
"Wendy"
"Stan, I have two tickets for the opening film of the festival. Would you like to come with me?"
"Cartman"
"[Taunting.] Stan, nunh tunh tunh tunh tunh tunh tunh tunh tunh tunh tunh tunh hunh. Tunh tunh tunh tunh tinh teenh?"
"Stan"
"Shut up, Cartman! [To Wendy.] Sure, dude. I mean, since we have to write a paper on a film anyway. [They walk away.]"
"Cartman"
"She'll be the death of him, Kyle. Mark my words: she'll be the death of him."
"Kyle"
"If she holds his hand in that theater it'll be all over."
"Chef"
"Get 'em while they're hot! My all new cookies! ""I Just Went And Fudged Your Momma!"""
"Cartman"
"[To Kyle.] Jesus, he sure ran that one into the ground."
"Stan"
"When's this thing start? I hope there are some good previews."
"Wendy"
"Stan, film festival movies usually don't have previews before them."
"Stan"
"They what?!"
"Candice"
"Who are you to judge my womanly soul?"
"Candice"
"The Goddess flames that burn in my memory aren't dark. Dare you call them dark!"
"Candice"
"Here lies the Goddess truth of my body."
"Stan"
"[With soda and popcorn.] Oh, brother."
"Candice"
"The Goddess that cries, ""Freedom!"""
"Candice"
"Here is the Goddess truth of my womanly being"
"Candice"
"You are my blossom, my flame. When we make love, it's like the sun is right outside the door."
"Candice's Girlfriend"
"Then make love to me, right now"
"Stan"
"Dude!"
"Wendy"
"Sshh!"
"Stan"
"Dude!"
"Kyle"
"
I can see clearly now, the rain is gone
I can see all obstacles in my way-

"
"Sheila"
"[From the master bedroom.] Bubbeleh you need to get to bed! It's late!"
"Kyle"
"I'm poopies, ma!"
"Sheila"
"Well, hurry up!"
"Kyle"
"
Gone are the dark clouds that had me-

"
"Mr. Hankey"
"[Voice only, slowly, with echo.] Ky-yle! Ky-yle!"
"Kyle"
"Could it be?"
"Mr. Hankey"
"[In his shrill voice.] Hooowwwdy ho!"
"Kyle"
"Mr. Hankey? Mr. Hankey, is that you? Hello?"
"Tom"
"I'm here live in South Park, Colorado, where citizens from Los Angeles are arriving in droves for the town's first annual film festival. This is just a small quiet mountain community where nothing out of the ordinary ever really happens, [Softly.] except for the occasional complete destruction of the entire town [Normally.] and so the excitement level is naturally very high. Right now, the townspeople are anxiously awaiting the arrival of some of Hollywood's top celebrities."
"Kyle"
"It was him, dude. I told you, it was Mr. Hankey!"
"Cartman"
"Wait, I thought Mr. Hankey only came at Christmastime."
"Kyle"
"Well, I'm sure it was him."
"Man"
"Look, look! Here comes somebody!"
"A woman"
"Move aside, I can't see."
"Tom"
"Ladies and gentlemen, TV's Fred Savage."
"Crowd"
"[In disappointment.] AAWWWW!"
"Tom"
"Well, I'm sure a real person will show up soon."
"Kyle"
"So how was that movie last night, dude?"
"Stan"
"Aw, dude, you don't even wanna know!"
"Cartman"
"It had a bunch of gay cowboys eating pudding, huh?"
"Stan"
"Yeah, pretty much."
"Cartman"
"Yeah!"
"Stan"
"The theater sucks, though. They need to get a bigger screen."
"Kyle"
"Maybe they should project the movies on Cartman's ass."
"Cartman"
"Ay!"
"Stan"
"Dude, now that'd be like IMAX."
"Cartman"
"Okay, that's enough fat-ass jokes for this week."
"Kenny"
"(Cartman's ass is so fuckin' huge that they could probably show six stupid films on it and still have some room, heheheheheh.)"
"Cartman"
"Okay, that does it. Screw you guys, I'm going home."
"Kyle"
"Well?"
"Cartman"
"I'm gonna, just give me a minute."
"Robert Redford"
"This is perfect. Why didn't we think of it sooner? This town still has some charm left, not the mess we turned Park City into."
"Phyllis"
"Forgive me for being observant, but, won't we just end up doing the same thing to this town?"
"Robert Redford"
"Yes. And the town after, and the town after that. Like termites, we will move this film festival from town to town until we have used it up. And then move on, until every quiet mountain town is like Los Angeles."
"Phyllis"
"Why? Why would we do such a thing?"
"Robert Redford"
"Because we have to live in L.A. And if we can't live in quiet, simple, peaceful mountain towns, then nobody will!"
"Robert Redford"
"Waitwaitwait. Zoom in to a close-up of my face when I do that. Ready? Then NOBODY will!"
"Robert Redford"
"That's it."
"Chef"
"Children! I'm glad you're here! I want you to check out my new confectioneries. I think they're going to sell right through the roof! I call them, ""Chef's Salty Chocolate Balls."""
"Stan"
"Are they good?"
"Chef"
"Try 'em."
"Stan"
"Hey, dude, these are good!"
"Cartman"
"Yeah, I love these Salty Chocolate Balls, Chef."
"Mr. Hankey"
"[From under the runoff grate.] Ky-yle!"
"Kyle"
"There it is again!"
"Stan"
"There is what again?"
"Mr. Hankey"
"[Moaning.] Ky-yle!"
"Kyle"
"It's Mr. Hankey! I think he's in some kind of trouble."
"Stan"
"Dude, how do you tell if a piece of poo is in trouble?"
"Kyle"
"Where does that grill go?"
"Stan"
"To the sewer, dude."
"Kyle"
"Of course, the sewer! That must be where he is. Come on!"
"Kyle"
"Come on!"
"Chef"
"
Hey, everybody,
have you seen my balls?
They're big and salty and brown
If you ever need a quick pick-me-up,
just stick my balls in your mouth
Ooooo, suck on my cho-colate salty ballsput 'em in your mouth
Put 'em in your mouth and suck 'em and suck 'em...

"
"Cartman"
"Aw, man, smells like ass down here."
"Kyle"
"Of course it smells like ass, retard. It's a sewer!"
"Stan"
"What was that?"
"Cartman"
"Aw, man, let's get out of here!"
"Kyle"
"We can't, dude. Not until we find Mr. Hankey."
"The boys"
"Aaaaah!"
"Kenny"
"(Wait!)"
"Kyle"
"What the hell?"
"Stan"
"Mr. Garrison?"
"Mr. Garrison"
"Oh uh- hello, children."
"Cartman"
"What are you doing down in the sewer with a bunch of snorkel stuff on?"
"Mr. Garrison"
"Oh I- I was just-uh hangin' out."
"Kyle"
"In a sewer?"
"Mr. Garrison"
"Children, do you know how to file a police report?"
"The boys"
"No."
"Mr. Garrison"
"Good. See you in school."
"Cartman"
"This is ridiculous! What the hell are we, the Goonies?"
"Kyle"
"Yeah, we're the Goonies, Cartman. Why don't you pretend like you're the fat kid?"
"Cartman"
"Okay, that does it. Screw you guys, I'm home."
"Kyle"
"Mr. Hankey!"
"Mr. Hankey"
"Howdy-ho, boys."
"Kyle"
"I told you guys he'd be here!"
"Mr. Hankey"
"Gosh, look at yuh. You're all growin' up sho fasht."
"Cartman"
"[Displeased.] Hi, Mr. Hankey. Nice to see yuh."
"Mr. Hankey"
"Have you all been brushing behind your teeth?"
"The boys"
"Yes."
"Mr. Hankey"
"And usin' dental floss?"
"The boys"
"Yes."
"Mr. Hankey"
"And washin' behind your ears?"
"The boys"
"Yes."
"Cartman"
"No."
"Kyle"
"What's the matter, Mr. Hankey? Are you sick?"
"Mr. Hankey"
"Oh, I just got a little cold is all. All these new people in South Park are stressful on my home."
"Stan"
"What do you mean?"
"Mr. Hankey"
"Well, you see, boys, the sewer is a fragile ecosystem."
"Cartman"
"[Incredulous.] Oh my God."
"Mr. Hankey"
"These new folks in town eat nothin' but cous cous, tofu, and raw vegetables, and it's destroying my environment."
"Kyle"
"And that's why you got a cold?"
"Mr. Hankey"
"That's why, Kyle. That's why."
"Stan"
"Well, why don't you just ask them to leave?"
"Mr. Hankey"
"There's only one time of year I can come to the surface, and that's Christmastime. That's why I need you boys to go for me."
"Kyle"
"Don't worry, Mr. Hankey. We'll go tell everyone. Come on, guys."
"Mr. Hankey"
"Don't forget to change your sheets once a week!"
"Host"
"So without further ado we will begin this amazing film. It's a work of blood, sweat, and tears."
"Kyle"
"[Rushing in.] Wait! Stop! Could I have your attention, please?"
"Director 4"
"Is that Leonardo DiCaprio?"
"Kyle"
"Aaahh!"
"Director 4"
"Ohuh no, wait, that's not him."
"Kyle"
"Ladies and gentlemen, my best friend, Mr. Hankey, is getting sick because South Park has become overcrowded with people who eat health food."
"Female director"
"Excuse me, little boy, what's a ""Mr. Hankey""?"
"Kyle"
"He's a talking piece of poo that lives in the sewer. But now he's getting sick because his egosystem is all out of whack because of all the extra poo in the sewer. If you don't all leave and go home soon, Mr. Hankey's gonna die. He's one of my best friends in the whole wide world, and I don't want him to die."
"Director 3"
"What a great story-it has everything!"
"Female director"
"This could be the next Free Willy."
"Director 5"
"Great pic, son. How much do you want for it?"
"Kyle"
"Huh??"
"Director 6"
"Does it-uh have to be a talking piece of poo?"
"Director 7"
"It could be a crime-fighting rabbit. Or a lovable turtle."
"Director 4"
"This could be a great summer movie."
"Female director 2"
"[Rising in the back.] Can we put a mon-key in it?"
"Director 8"
"""The Mr. Hankey Stor-"" uh is Harrison Ford available for a fall pic?"
"Director 9"
"Keanu Reeves."
"Director 10"
"Matt Damon!"
"Fred Savage"
"Fred Savage!"
"Director 7"
"I'd pay a million for this story!"
"Director 10"
"I'll pay two."
"Kyle"
"Dude, no one even listened to me."
"Stan"
"Well um, it does sound like a pretty sweet movie."
"Director 3"
"Mmuh I take it you're part owner of this whole Mr. Hooey story, right?"
"Cartman"
"Huh? Uhuh, yeah, I guess."
"Director 3"
"I want you to do a big-money deal with me."
"Cartman"
"All of us?"
"Director 3"
"Mm-we-hell, I can see that you're the real brains of the group. You don't really need those guys, do you?"
"Cartman"
"Ye-ah, screw those guys. I don't even like them."
"Director 3"
"Hm-that's great, kid. Let's make a deal."
"Robert Redford"
"Ladies and gentlemen, I want to thank you all for making the First Annual South Park Film Festival a success. We've barely even started and already the festival has seen more attendance than last year's Sundance festival."
"Someone in the crowd"
"Fantastic!"
"Robert Redford"
"And I'm very pleased to announce that in honor of the South Park people who have welcomed us, we are going to build a Hollywood Planet restaurant, right here where this library used to stand."
"Crowd"
"[Gasping.] Ooohhh!"
"Aide 2"
"Can they do that?"
"Mayor McDaniels"
"They're Hollywood! They can do anything!"
"Kyle"
"Mr. Hankey!"
"Kyle"
"Mr. Hankey?!"
"Kyle"
"Mr. Hankey?"
"Mr. Hankey"
"[Turns around.] Oh, Kyle. Howdy-ho."
"Mr. Hankey"
"Well, how did it go? Is everyone gonna stop poopin' in my environment?"
"Kyle"
"They didn't believe me. They thought I was pitching a movie."
"Mr. Hankey"
"[Droops.] Oh. I, I see. Welluh shucks, Kyle, I can't thank you enough for tryin'."
"Kyle"
"[Determined.] We only have one option. I've gotta take you to the surface."
"Mr. Hankey"
"Aw I can't. The sun'll dry me out."
"Kyle"
"It's the only way to prove to them that you're real."
"Mr. Hankey"
"But I won't last long up above."
"Kyle"
"Well, you're not gonna last down here either, Mr. Hankey. Now, come on! I'm not gonna let you die!"
"Mr. Hankey"
"All right, just let me get my toothbrush."
"Wendy"
"Come on, Stan, we're gonna be late for the screening!"
"Stan"
"Jeez, they made that into a movie already?"
"Tom Hanks"
"Mr. Hankey, I can't go on anymore. I've lost the fight."
"Mr. Hankey"
"[A talking monkey hanging from the curtain.] No, I'm not leaving without you."
"Mr. Hankey"
"We started this together, we're gonna finish it together."
"Tom Hanks"
"I always thought death was something glorious, but now I know that it's not."
"Director 3"
"[Sitting in the back with Cartman.] It's going over really well. People are gonna be knocking my door down to get you."
"Cartman"
"Who the hell cast Tom Hanks in this?! Tom Hanks can't act his way out of a nutsack!"
"Tom Hanks"
"[Onscreen.] I'll always love you, Mr. Hankey."
"Cartman"
"[Mocking.] I'll momaymumyeu, Meemuhmammy."
"Man 1"
"Oh my God, I found a penny! [Picks it up.]"
"Man 2"
"You bastard!"
"Kyle"
"Mph. Okay, Mr. Hankey. We're out. How are you doin'?"
"Mr. Hankey"
"[Looking more frozen than dry.] It sure is -dry up here. [Coughs]"
"Kyle"
"Don't worry. We'll do this quick, okay? Just hang on, Mr. Hankey, just hang on!"
"Mayor McDaniels"
"Excuse me, Mr. Film Commissioner, could I have a word with you?"
"Robert Redford"
"[Arms crossed.] Make it quick."
"Mayor McDaniels"
"Well, the people of my town are a little upset. I don't think we realized what an impact this festival would have on our town."
"Robert Redford"
"Uh-huh."
"Mayor McDaniels"
"Right. So, we were actually wondering if we could call this whole thing off?"
"Robert Redford"
"We have contracts. [He pulls some out.] You try to pull out now, we'll sue your little town for every penny it's got. But thanks so much for the hard work."
"Cartman"
"[With director 3.] Eh but, but this doesn't make sense to me, Marty! Okay, you told me the movie made a lot of money!"
"Marty"
"Mmp right. Two million, minus your agent's fee, minus your lawyer's fee, minus my fee, and the publicity and taxes taken out, you get three dollars! That's more than most people in your position make, trust me!"
"Stan"
"[Happening upon the scene.] Serves you right, Cartman! You're a sellout!"
"Cartman"
"I'm not a sellout! What's a sellout?"
"Stan"
"If you work in the entertainment business and you make money, you're a sellout!"
"Chef"
"[Stopping by.] It's all gone to hell, children. And we're all to blame. Even me!"
"Chef"
"I was sellin' out my town, too! And now look at it."
"Stan"
"So what do we do now?"
"Chef"
"There's nothin' we can do. Just sit here and suck on my balls."
"Kyle"
"You guys, we have to hurry!"
"Stan"
"Why?"
"Kyle"
"Come on! Everything's gonna be okay!"
"Kyle"
"Sir! Sir!"
"Robert Redford"
"Not now!"
"Kyle"
"I have to show you something."
"Kyle"
"I think it will change the way you feel about your impact here."
"A director"
"What's this?"
"Kyle"
"I want you guys to all meet my friend."
"Robert Redford"
"That's great, kid. A dried-out lump of shit; very compelling. [To the crowd] Okay, folks, let's move! We've gotta have that sign down in time for the opening tonight!"
"Kyle"
"You can't die, Mr. Hankey. You can't."
"Mr. Hankey"
"Kyle. Be-fore I go there's something I must tell you. Come clo-ser."
"Mr. Hankey"
"Clo-ser."
"Kyle"
"Well-. Huwhat is it, Mr. Hankey?"
"Mr. Hankey"
"There is a-nother Sky-walk-er."
"Kyle"
"Nooohohohohohoho-"
"Mr. Hankey"
"Wake up."
"Kyle"
"What is it, Mr. Hankey?"
"Mr. Hankey"
"Come clo-ser."
"Kyle"
"What is it?"
"Mr. Hankey"
"Clo-ser."
"Kyle"
"Yes?"
"Mr. Hankey"
"Closer!"
"Mr. Hankey"
"One time, when you were sleeping, I put myself in your mouth and had my friend take a picture."
"Kyle"
"Nooo!"
"Voice over"
"[Singing slowly, mournfully.]
Mr. Hankey, the Christmas Poo.
He loved me, I loved you.
Therefore vicariously he loved you-

"
"Kyle"
"Nooo!"
"HazMat official"
"I'm sorry, son. Let's get him to ICU."
"Kyle"
"[Weeping.] Noo! No!"
"Stan"
"[Concerned.] Are you gonna be okay, dude? I'm here for you."
"Wendy"
"[Arriving.] Hi, Stan. Ready to go see another movie? [Damn.]"
"Stan"
"Okay!"
"Kyle"
"Uuf."
"Cowboy"
"Say, Tom. Do you have any pudding left?"
"Tom"
"I ate all mine up, silly."
"Cowboy"
"Well then, now what do we do?"
"Man"
"AAWWWW!"
"Wendy"
"Eeewww!"
"Man"
"[Facing Stan.] Hey!"
"Stan"
"Sorry."
"Cowboy"
"Well, why don't we just explore our sexuality?"
"Tom"
"Ooh, good idea. Let's."
"Stan"
"Aw, dude, I shouldn't be seeing this!"
"Stan"
"Blaach!"
"Man"
"Aaww! [Turns around to face Stan.] Is there a problem, young man?"
"Stan"
"No problem, dude."
"Kyle"
"I'll never forget you. You were my best friend after Stan."
"Chef"
"Come on, Kyle. It's time to go."
"Kyle"
"Chef, does poo go to heaven?"
"Chef"
"[Chef ponders a moment.] Well, uh-I kinda hope not."
"Chef"
"I mean, sure it does."
"Chef"
"Here. I'll give him one of my Salty Balls to take with him to poo heaven."
"Chef"
"Come on, let's go."
"Mr. Hankey"
"[Weakly.] Kyle."
"Kyle"
"[Rushes back.] Mr. Hankey?"
"Mr. Hankey"
"Howdy-ho."
"Kyle"
"He's back! He's back! [Chef returns.]"
"Mr. Hankey"
"That was delicious."
"Chef"
"My Salty Chocolate Balls must have re-juvenated him!"
"Kyle"
"You've got the best balls in the whole world, Chef."
"Chef"
"You're daaamn right."
"Cartman"
"Step on up, get them here! Mr. Hankey & Me T-shirts! Get them while they last, folks. for only $14.95!"
"Woman"
"I'll take two."
"Man"
"I'd like to pay for one."
"Cartman"
"Selling T-shirts kicks ass!"
"Robert Redford"
"Ladies and gentlemen, I'm pleased to announce on this Gala Opening of Hollywood Planet South Park, that the festival will be back next year!"
"Robert Redford"
"And the year after that, and the year after that, and so on! And now, release the curtain!"
"Robert Redford"
"I give you, ""Hollywood in South Park!"""
"Kyle"
"Wait!"
"Kyle"
"I brought him! I brought him to show you!"
"Robert Redford"
"[Put off.] Oh, not this again!"
"Kyle"
"Behold! Mr. Hankey!"
"Mr. Hankey"
"Hoooooowwwdy-ho!"
"Robert Redford"
"Anyway, this new Hollywood Planet will be the official meeting place for all-"
"Mr. Hankey"
"Howdy-ho, folks. I'm afraid my buddy Kyle was right. There's not enough room in South Park to accommodate a festival."
"Short Man"
"Mr. Poo, if you wouldn't mind, we can't hear our chairman. If you could just turn yourself down. You're at about 7 right now, we need you at about, 3, okay?"
"Mr. Hankey"
"Uh, folks, please. Little towns like this simply aren't made for friggin' films. We love havin' visitors, but golly, too many of you is hurtin' our ecosystem. Be-sides, folks, film festivals shouldn't be about what celebrities are comin' or what film is gonna get sold. It should be about people gettin' together, and watchin' movies, and about people who could never get their movies seen havin' a chance to have it watched, if only once. A good film festival should be something where we all say, ""Gaw, let's forget about lawyers and managers and studios and celebrities. Let's forget all those things for just a while, and just watch some new art."""
"Robert Redford"
"[Grabs Mr. Hankey and pulls back.] I have had enough of you! [He tosses him away.]"
"Mr. Hankey"
"[Flying through the air.] Nyyaarrrr!"
"Kyle"
"No!"
"Robert Redford"
"Now, as I was saying, this shall usher in a whole new decade of film festivals."
"Kyle"
"[Crying.] O-hoho he's dead. Mr. Hankey's dead."
"Chef"
"Well, it worked once before."
"Mr. Hankey"
"[Recovering.] Hi, Chef. Your big chocolate balls are just the trick!"
"Stan"
"What the hell is he doing?"
"Kyle"
"I don't know."
"Cartman"
"Whoa!"
"An Agent"
"Oh my God!"
"Crowd Members"
"[Fleeing.] Aaaaahh!"
"Man"
"Oh, my God, it's crap!"
"Man 2"
"Ohh! Noo!"
"Man 3"
"Whoa, it smells, it smells!"
"Phyllis"
"[Now inside.] Come on, let's go! It's coming!"
"Robert Redford"
"[With key in the ignition.] I'm trying, damn it!"
"Robert Redford"
"Aww. Aww. Glup."
"Man"
"Let's get out of this town!"
"Mr. Hankey"
"[Gazing at the scene.] Gosh. I guess I don't know my own strength."
"Kyle"
"You did it, Mr. Hankey. You got rid of all the film people!"
"Townsfolk"
"Hooray!"
"Mayor McDaniels"
"Ooh, yeaah. Now all we have is a town covered in shit! This is much better!"
"Mr. Hankey"
"I couldn't have done it without you, Kyle."
"Mr. Hankey"
"Kisses."
"Wendy"
"[Stopping by.] Stan, I'm sorry I dragged you to all those independent films."
"Stan"
"Oh, that's okay Wendy. I forgive you."
"Wendy"
"Sometimes I forget that even though a few independent films are great, most of them suck ass."
"Cartman"
"Yes. And I've learned something, too."
"Cartman"
"Being a sellout is sweet. Because you make a lot of money. And when you have money, you don't have to hang out with any poor-ass losers- like you guys. Screw you guys, I'ma goin' home."
"209: ""Chef's Chocolate Salty Balls"""
"Chef's Chocolate Salty Balls"
" edit"
"Story Elements"
"Media"
"Release"
