"x"
"[A close-up of a tongue depressor holding a tongue down, and the sound of a boy going ""AHHHHHH."" The camera pans out to reveal a dentist looking inside Cartman's mouth. Liane stands nearby, watching. They are all in Cartman's room.]
"
"AHHHHHH.
"
"Well, there's no doubt about it. Those tonsils need to come out.
"
"What?
"
"Uh, what exactly does that entail, doctor?
"
"It's a very simple operation. We'll just put you to sleep, Eric, and when you wake up you'll be tonsil-free!
"
"No- No way. I'm not going to the hospital, Mom!
"
"Oh, I thought you were a tough kid! You're not scared of hospitals, are you?
"
"No, I'm not scared... I just- I don't want my tonsils out, that's all!
"
"Well then I guess you don't want all the ice cream you get after the surgery, either.
"
"...Ice cream?
"
"It'd be a shame to have to give all that free ice cream to the big boys who aren't scared of hospitals.
"
"What do you say, champ? Think you can tough it out?
"
"Well...you did say free ice cream? [Dentist and Liane laugh]
"
"[A shot of Hell's Pass Hospital. Camera cuts to a hospital room where Cartman is asleep in a hospital bed. Liane is sitting by his side, holding his hand and smiling]
"
"Poopsiekins, wake up. Wake up, honey.
"
"[Opening his eyes, blinking a lot] Uh. It's over?
"
"That's right, you did it, Poopsiekins!
"
"[Eyes fully open, sitting up] Its over! I didn't feel anything! You were right, Mom!
"
"I'm so proud of you, Eric.
"
"All right, so where's my ice cream?
"
"[Three doctors enter the room looking very nervous.]
"
"Oh, here's the doctors now! Hi, doctor.
"
"You were right, doctor! Everything is okay!
"
"No, it's not. Eric, I'm afraid that we've accidentally infected you with the AIDS virus.
"
"...What!?
"
"What's that supposed to mean?!
"
"During the tonsil surgery we had to supply you with donor blood. A mistake was made and you were given blood contaminated with HIV. It was a one in a billion fluke.
"
"I HAVE AIDS?
"
"Not yet, but we've confirmed that you now have the virus that causes AIDS. We are very sorry.
"
"""SORRY""?! YOU GAVE ME AIDS AND YOU'RE ""SORRY""?!
"
"Oh, my poor little baby!
"
"Mom, you said nothing would go wrong!
"
"Oh God! [Cries] Oh no!
"
"No! No, this is a joke, right!? This is a joke; I can't have AIDS!
"
"We're going to do everything in our power to make this up to you, Eric. For starters, I think I owe you some ice cream. [One of the doctors brings over a plate with two sundaes on it, leaving it on Cartman's bed.]
"
"[Knocks the ice cream on the ground] Fuck your ice cream! You said I'd be fine! You all said I'd be FINE!
"
"[Sobbing] Oh, oh, my baby has HIV!
"
"NO! NOOOOOOOO!
"
"[A shot of South Park Elementary as segue music plays. In the teachers lounge, Principal Victoria, Mr. Mackey, Ms. Garrison, two other staff members, and all of the boys' parents are gathered.]
"
"Thank you for coming, everyone. [Stan, Kyle, Butters and Kenny walk in.]
"
"Boys, please take a seat.
"
"[The boys sit down.] What's going on? Are we in trouble?
"
"Boys, the reason we called you all in is because one of your friends... has a serious illness. Eric Cartman has been diagnosed with HIV.
"
"[All five boys are surprised.] ...What?
"
"Oh no.
"
"He's been to several specialists after a botched blood transfusion. The disease is in very early stages and completely manageable, but he's naturally a bit scared.
"
"Cartman has HIV?
"
"We need everyone to understand you can't get the virus from Eric. You can still give him hugs and even kisses. Don't be afraid of him, just-
"
"Excuse me. Eric Cartman has HIV?
"
"All right, we're going to bring Eric in now, and let's all be as supportive as we can and show him lots of love, okay?
"
"[Opens the back door] Eric? Come on in, your friends want to say ""Hi"", m'kay? [Eric walks into the room with a black baseball cap, a gray scarf, and an annoyed look. Everyone greets him.]
"
"...No. Way.
"
"[Walks over to Cartman, putting an arm around his shoulder] How ya doin', Eric? You know, I think you're a real special little guy, and even though you have AIDS, I ain't gonna act any different towards you. [Smiles and kisses Cartman on the cheek, much to his horror]
"
"God damn it, this sucks ass!
"
"...Excuse me, I have to step out for a minute. [Leaves the room and begins laughing in the hallway. It can be heard from in the room.]
"
"Poor Kyle. He's really taking it hard.
"
"Is Kyle laughing out there!? This isn't a time for funny jokes, I'm gonna die!
"
"No, you're not going to die, Eric. AIDS isn't as big a deal as it used to be. There are advances in treatment and-
"
"Not a big deal!? Is that how everyone feels!? People need to understand the seriousness of this illness, and the bravery of the people who struggle with it!
"
"[A shot of the Airport Hilton, where Elton John is scheduled to hold an AIDS benefit for Eric Cartman]
"
"[Inside, a group of people are in the grand ballroom. Pictures of Cartman hang on the walls. An M.C. steps up to the mic]
"
"We are here tonight to salute the bravery and the courage of one very special little boy who is living with HIV. [there's hardly anyone there: just his mom, Butters, Jimmy, and two other adults.]
"
"Where the hell is everybody? [a waitress arrives with some food]
"
"Excuse me, shouldn't we wait for everyone to arrive before we get started?
"
"This is everyone. We didn't sell that many tickets.
"
"Great benefit, Eric!
"
"The Italian meatballs are fa-fantastic.
"
"So this is it?
"
"I'm afraid AIDS benefits aren't as popular as they used to be. AIDS was more the '80s/'90s disease. It's all about cancer now. [leaves]
"
"Well that's just great! Of all the times to get AIDS, I get it right when everyone stops givin' a crap!
"
"With all of your help, we have raised over seventeen dollars for AIDS tonight, and that money will certainly go towards helping little Eric Markman.
"
"Just bring out Elton John already!
"
"Uh we're sorry, Elton couldn't make it. He- uh, he had to play at a cancer benefit.
"
"It's all right, we got somebody better: Jimmy Buffett!
"
"Jimmy Buffett?!
"
"
Hello everyone. I wrote this song for a very brave little boy.AIDSburger in paradise!AIDSburger and it ain't nice!


"
"Nobody likes Jimmy Buffett except for frat boys and alcoholic chicks from the South!
"
"
A little boy in South ParkDyin' of AIDS in the cold darkHow he got AIDS I haven't a clue.Wastin' away again because of AIDS and stuff
How are we all feelin' tonight?


"
"[sticks his middle finger up in the air] Fuck you, Jimmy Buffett! You fuckin' suck!
"
"Ohoho poopsiekins, be nice.
"
"Fuck you Mom, I have fucking AIDS!
"
"[The neighborhood bus stop, day. Kyle, Stan, and Kenny wait for the bus. Cartman walks up, dressed as he was a day or two ago]
"
"Hey guys, thanks a lot for comin' to my AIDS benefit yesterday.
"
"Oh dude, was that yesterday? We forgot.
"
"Yeah, you forgot. Just like a lot of people lately have forgot that AIDS is still killing people! Seems like all of America has forgot that HIV is a serious disease.
"
"Well, did... Elton John sing a song for you?
"
"...No, as a matter of fact, Jimmy Buffett came instead. [Kyle bursts out laughing; Cartman angrily approaches him] Oh yeah, it's real fuckin' funny, Kyle!
"
"[trying to stop laughing long enough to say something] I'm sorry. I'm. I'm really. Cartman, I f-I feel really bad for you. Honestly.
"
"No you don't!
"
"I do. [smiles and keeps from laughing]
"
"If you really felt bad, you'd wipe that fucking smirk off your face! [the smirk is having trouble not breaking into a laugh] Well any God damned second, Kyle!
"
"I'm sorry. I gotta go home. [laughs, turns away and leaves. His laughter trails off]
"
"[watched Kyle leave] Jesus Christ, can you believe that asshole?!
"
"He does feel bad for you, Cartman; he just thinks it's... ironic.
"
"Ironic how?
"
"Well, you know, you're always such a dick and stuff, and, and now...
"
"[spins around and gets in Stan's face] Oh, and what?! I deserve it?! Is that what you think?!
"
"[backs away a bit] Not me! That's, uh, kinda what he thinks.
"
"[advances] Nobody deserves this illness, Stan, Kenny! Nobody! It's awful! And maybe somebody needs to teach Kyle how to have some compassion!
"
"[Kyle's house, night. Kyle is asleep in his room, his curtains partially open. Outside in the bushes, Butters appears dressed as a cat burglar]
"
"Oh, uh-okay, it's clear.
"
"[comes into view also dressed as a cat burglar] All right, get that rope ready to hoist me up. [they head towards the sliding door]
"
"Okay, but... what are you going to do?
"
"Kyle thinks that HIV is funny, so we're gonna make him look funny, and then he'll know how it feels to be laughed at.
"
"I just uh... well I don't know if I should be helping you make Kyle look silly.
"
"Butters, helping people who have AIDS is one of the most important things you can do.
"
"I know, but are you sure Kyle has to be taught a lesson?
"
"I'm not just sure, Butters. I'm HIV-positive.
"
"[reflects on the answer] Oh yeah, uh-well I guess that's true.
"
"[gets down to business] All right, now get the rope up over that third rafter above the window; that's the easiest access.
"
"Wow, you really know what you're doing.
"
"Yeah, I've sneaked into Kyle's room lots of times. [moments later, Cartman is shown moving up along the outer wall to Kyle's window. He stops and opens the window gingerly, silently steps onto Kyle's bed, and walks over to Kyle's face. Then he whispers] You think HIV is something to be laughed at, Kyle? Well... [reaches into his back pack, pulls out a syringe, rolls up the sleeves on his left arm and...] let's just see how funny it is now, asshole. [...draws some blood into it and drops the blood into Kyle's mouth. Kyle instinctively tastes it and swallows it. Cartman quickly goes back out the window and slams it shut as Kyle wakes up.]
"
"Wagh.
"
"[South Park clinic. Kyle sits on the bed as Sheila hands him some tissue. He sneezes.]
"
"There there, bubbe, you'll be okay. [a doctor walks into the room] Oh doctor, did you find anything? Is it strep?
"
"No, it isn't strep...
"
"Oh, well there's a relief.
"
"...Mrs. Broflovski, has your son ever had a blood transfusion?
"
"No, why?
"
"[walks around to Kyle's end of the bed] Little boy, have you been having unprotected anal sex?
"
"What? No?!
"
"Doctor, what are you saying?
"
"[walks up to Sheila] We've run every test imaginable... little Kyle here is infected with HIV.
"
"What?
"
"HIV?
"
"It took us a long time to narrow it down, but there is no doubt.
"
"No, that's impossible!
"
"[addresses Kyle] Little boy, are you sure you haven't taken it up the hoohoo just once or twice?
"
"No! No God damn it no! I'm telling you you're wrong! There, there's no way I can have HIV! Unless maybe... [his eyes open wide at the realization] Oh my God. That son of a bitch! [hops off the bed and rushes out the door]
"
"Kyle? Kyle!
"
"[Recess at South Park Elementary. The boys are outside tossing a football. Craig catches a football and looks for an opening]
"
"Pass me the ball! [Kyle runs in from a distance...] Pass me the ball, Craig, you stupid asshole! [...and shoves Cartman forward at full speed. Cartman falls on his face, then looks back at Kyle.] Kyle, what the F?!
"
"I'm gonna kill you, Cartman!
"
"Kyle, what?!
"
"[steps into view] What did he do?
"
"Why do I have HIV?!
"
"...Oh...
"
"Oh, you have HIV, huh Kyle? Guess it isn't so funny now, is it?
"
"What did you do?!
"
"Nothing!
"
"Then why did Butters say he helped you sneak into my room last Friday night?! [Behind Cartman, Butters motions Kyle not to say anything further]
"
"Oh nice, Butters, you big tattle-tale. [too late. Butters stops motioning]
"
"Tattle-tale?! Do you know how serious this is?!
"
"Well, Kyle, maybe I was just trying to prove a p-
"
"[lunges at Cartman] AAAAAAA! [start punching him mercilessly]
"
"Kyle!
"
"[doesn't let up] Here you go! [punch] Here you go! [punch. Mr. Mackey walks into the fray]
"
"Hey! Hey, that's enough! Break it up, m'kay?! [tries to separate the boys...] Break it up! Hm'kay?! [...but ends up hoisting them away together at each other's throats] M'kay!
"
"[Principal Victoria's office, moments later. Mr. Mackey has taken Kyle and Cartman there and now stands next to the principal]
"
"All right, boys, now what is this fighting all about?
"
"[pointing to Cartman] He gave me AIDS!
"
"What?
"
"He purposely infected me with his HIV virus!
"
"Is that true, Eric? Did you give Kyle AIDS?
"
"Well he was being a total dick! And he's a big tattle-tale and going around and talking crap about me!
"
"[pointedly] Did you infect Kyle with the HIV virus, yes or no?!
"
"[grudgingly] Kind of.
"
"Eric, that is not appropriate behavior, m'kay? You cannot purposely infect other kids with your disease!
"
"That's right. I think you owe Kyle an apology.
"
"[grudgingly] I'm sorry.
"
"An apology?!
"
"You're sorry for what, Eric?
"
"I'm sorry for giving you AIDS, Kyle.
"
"That's better. And now Kyle, maybe you should also admit you were wrong for tattling.
"
"[can't believe these adults] ...What?!
"
"Kyle, the thing about tattlin' is, eh tattlin's bad. M'kay, because nobody likes a tattle-tale, m'kay?
"
"A tattle-tale?! He infected me with AIDS!
"
"See? He's tattling again. He hasn't learned a thing you guys. [they are shown the door]
"
"[The hallway. Kyle walks forward and leaves the principal's office. The camera tracks him, and Cartman begins to move as well.]
"
"[keeping pace with Kyle] Well Kyle, I guess we're even now. Shall we just call it a truce? Kyle? Shall we call it Even Stevens now? [stops] Kyle, where are you going?
"
"[turns around and returns to Cartman, then says between gritted teeth] I'm going to break everything that you own! [spins around and walks away]
"
"What's that supposed to mean? Kyle? [settles on the obvious] Kyle, no! I apologized, Kyle!
"
"[Cartman's house, front. Kyle approaches the front door and opens it. He goes right in and up the stairs. Cartman appears by the driveway a few seconds later]
"
"Kyle! Kyle, hold on, you asshole! [Kyle enters Cartman's room and begins breaking anything he sees. First, a toy rocket. Then, he grabs a poster of Braveheart from the wall and rips it apart. Next, he grabs the Wellington Bear Magic Mic and smashes it on the floor. Cartman walks in.] What the fuck are you doing?! [picks up some of his broken toys. Kyle knocks over a box of small toys] Kyle, stop it! [Kyle breaks apart a toy Mountie after three tries] God damn it, don't! [Kyle walks over to Cartman's big toy box, grabs Clyde Frog,..] Kyle, no! Not Clyde Frog! Leave Clyde Frog alone! [...and rips its head right off and moves off.] NO!! [Cartman picks up the two halves of his plush frog as Kyle moves to the XBOX] AHH! Clyde Frog!! Clyde Frog you ba- no! Not the Xbox, Kyle! [Kyle picks it up and tries to pull it out of the power socket] Not the X-wait! WAIT A SECOND! [stops Kyle before Kyle gets to smash the XBOX on the floor] I'm sorry I gave you HIV, all right?! Just give me a chance, and I can cure you!
"
"There is no cure, you asshole!
"
"No, no, listen, Kyle! I'm on to something. There really is hope.
"
"What hope?!
"
"Break my Xbox and you'll never know.
"
"You're lying!
"
"NO! No-al-, all right Kyle! Magic Johnson, Kyle! The key is Magic Johnson.
"
"Magic Johnson?
"
"He was a basketball player.
"
"So what?!
"
"So he got HIV like fifty years ago, and he's still totally fine! Magic Johnson has some kind of resistance to the virus, Kyle. I've been researching it since I got infected. If we can track him down and isolate his genetic prototype, we have a chance of beating this thing, buddy. [grabs Kyle's shoulder] You and me, Kyle. We can overcome our illness; I swear it to you!
"
"[looks at the XBOX for a few moments, then] You better! 'Cause if you don't find a cure for HIV, I will break your Xbox!
"
"[stunned] My God...
"
"[Denver International Airport. A list of gates are shown. Kyle and Cartman walk in and go to a Delta Airlines clerk]
"
"We need two tickets to Los Angeles as soon as possible.
"
"Los Angeles. Okay, uh I have a two o'clock flight. That would beee... $400 each.
"
"Ah, sir, you don't understand. We have to see Magic Johnson right away. You see, we have AIDS.
"
"...AIDS? Wow, that's really... retro. But ah I'm sorry. I- I just can't give away free seats.
"
"Don't you get it?! We are two pals afflicted with an illness, and who only have each other in a race against time! Innocent playful children who are stricken with a deadly disease for no reason!
"
"Oh please, no reason! I got AIDS from him!
"
"Oh, you boys are [sticks his left index finger into a tube he makes with his right hand and moves it in and out of the tube] like that, huh?
"
"NO!
"
"Are you sure you boys just don't have any cash?
"
"We're not just sure, we're HIV-positive.
"
"Uh, we sometimes offer free seats to cancer patients, but AIDS I d-. Heh-hey Mitch? Do we have any AIDS patient policies?
"
"Forget it, all right?! We'll use another airline! One that cares! [turns around and leaves Kyle standing there]
"
"[The interior of an airplane. Cartman and Kyle sit in aisle seats near the front of the cabin. A flight attendant walks up to them]
"
"We're so happy to help accommodate you brave boys. What kind of cancer did you say you have again?
"
"Oh uh, you know, all over cancer.
"
"I'm so sorry
"
"Yeah, well, at least [leans into the aisle and looks back at the other passengers] it's not as bad as having AIDS. AIDS is the worst disease.
"
"Hm, I don't know. These days I think I'd rather have AIDS than cancer.
"
"No you wouldn't! Look, shouldn't you be serving people drinks or something?! Get outta here! [the flight attendant turns and walks away] We're on our way, buddy. [puts his left hand on Kyle's right hand] Magic Johnson, here we come.
"
"Don't. Touch me.
"
"[removes his hand from Kyle's and places his hands together over his stomach] I know. I'm scared too.
"
"[Magic Johnson's mansion, day. Behind it is a smoggy horizon.]
"
"[Magic Johnson's mansion, living room. Magic has his feet propped up on a glass coffee table. He's spinning a basketball on his right index finger as he changes channels with his left hand. An NBA Championship trophy sits on a small table to the left]
"
"Magic. Magic, could you come to the front for a minute? There are a couple of boys here to see you. Two brave little buddies who against all odds have journeyed across America to find the cure for AIDS. All they have are each other in a race against time. [Magic sheds a big tear and sniffs]
"
"[moments later] Thank you for seeing us, Mr. Johnson. We were hoping that maybe you have some kind of key that can help us with our disease.
"
"You boys both have the virus? Are you sure?
"
"We're not just sure, we're HIV-positive.
"
"[quickly irritated] Will you stop it with that?! What part of this is funny to you?!
"
"Kyle, we need to try to find a-
"
"What part of being infected with a deadly disease do you find funny?!
"
"[thinks for a few seconds] I don't think it's funny, Kyle.
"
"Then stop saying you're not just sure, you're HIV-positive! [Cartman keeps quiet] This isn't funny, AIDS isn't funny, dying isn't funny, so shut the fuck up!
"
"[clears his throat] Well excuse me, Kyle, for trying to keep some optimism, you know? I mean, sometimes when things... seem their darkest you just need to try and stay... HIV-positive, but if you wanna be so HIV-negative all the time, I-
"
"Knock it off! Right now! This isn't funny! At all!
"
"[waits a second] Are you sure?
"
"[quickly] Yes!!
"
"[waits a second] Are you HIV-positive? [Kyle smacks him] Aarrhh! Ow, fuck, Kyle!
"
"Boys, the truth is I don't know why my body is so resistant to the virus. I would love to know so I could help others, but I just don't. [shrugs]
"
"Well I've been thinking: maybe there's something you've come into contact with that hinders HIV from growing. Do you mind if we just look around?
"
"Well, not at all.
"
"[The hallway. Magic and the boys pass various rooms]
"
"The pool is over there [motions to his left], where I try to swim and stay in shape. My kitchen [motions to his right] is full of pretty healthy food. I don't know which thing it is that keeps my T-cell count high, so I... try it all.
"
"But everyone tries that. There has to be something you're exposed to that others aren't. Could we see where you sleep?
"
"Sure.
"
"[The bedroom. The double doors swing open and the group enters]
"
"Just a pretty plain old ordinary bedroom. [before them is the four-post bed with curtains, and stacks of dollar bills everywhere else]
"
"Dude.
"
"Oh, oh yeah, I- I don't trust banks. I sleep with all my money.
"
"You sleep with money. Every night?
"
"Yeah, I like to keep it close b- ...You don't think that..?
"
"[AIDS Research Center, day. Inside a laboratory there, a scientist analyzes a blood sample through a microscope]
"
"[changes focus] It's incredible. Mitch, these boys could be onto something. Take a look. [Mitch steps in and looks into the microscope] That's a sample of HIV-infected blood. You can clearly see the HIV attacking the white blood cells, right? [the HIV is indeed attacking] All right. Watch what happens when we introduce some cash. [waves a brick of bills around near the microscope]
"
"My God. The HIV particles are receding! [the particles scream as they sense the money, and leave the white blood cells alone]
"
"The cash does seem to retrain the HIV cells from stabilizing.
"
"Now hold on! All the cash is doing is destabilizing the virus, not destroying it.
"
"Well look, if being around lots of cash negatively affects the HIV, then maybe...
"
"Then maybe enough cash shot directly into the bloodstream could kill the virus altogether.
"
"I have enough cash for all three of us! We should give it a try!
"
"Na-noo, it's ridiculous. We need FDA approval, control studies! I'm sorry, but this is impossible!
"
"These boys have shown us that a lot of impossible things can happen. [genuflects next to them] Their friendship has conquered every obstacle in their illness-ridden lives.
"
"[sighs heavily and puts his hands on a lab table] Their incredible friendship has brought a sparkle of hope to our world, that's for sure.
"
"[looks away] Wugh.
"
"I suppose we could try to distill Magic's cash down to its... most highly-concentrated level and... try it on one of them. But it's very risky.
"
"Yeah well, if there's a chance of being cured of this illness, then Kyle is willing to take that risk.
"
"[moments later, a tank holding a lot of Magic's dollar bills is brought in. A shredder is lowered into the tank and turned on. It shreds the bills to into pulp and then is lifted out. The tank is lifted up over a cylinder and the pulp is poured from the tank to the cylinder, which turns out to be a giant pump. The pump is activated and pushes the pulp into a helical tube. At the end of the tube is a small chamber which distills the pulp into a clear green liquid and acts as a dropper. The liquid drips into a large syringe. Once it fills up, Mitch takes it...]
"
"Let's hope to Christ this works. [...walks over to Kyle, kneels next to him, and injects him with the liquid. Moments later, a sample of Kyle's blood is taken and analyzed]
"
"Wait a minute... Yes... Yes, take a look! [he trades places with Scientist 2, who looks into the microscope] The cash particles have completely replaced all the HIV in Kyle's blood! [the newly repaired blood cells look like discs cut out of dollar bills. Scientist 1 turns around and faces the boys.] Boys, you just found the cure for AIDS.
"
"All right!
"
"[throws open the lab doors and walks out] They found the cure for AIDS! [runs down the hall] The cure for AIDS!
"
"What is it?
"
"[grabs Scientist 3 by the shoulders] Large doses of concentrated cash! [runs down the hall] Get the media on the phone!
"
"[female] All right!
"
"[SNN News]
"
"Scientists have just discovered the cure... for AIDS. [smiles] About a hundred and eighty thousand dollars shot directly into the bloodstream.
"
"[Nigeria, Africa, around sunset. A station wagon pulls up and a blond driver jumps out]
"
"Hey! They just found the cure for AIDS! You just have to inject yourself with all your cash! Woohoo!
"
"[A Cure For AIDS benefit at the Airport Hilton's Grand Ballroom]
"
"I am pleased to announce that there is no trace of the HIV virus in either Kyle Broflovski or Eric Cartman. [the room applauds. Most everyone present is from South Park] Together these boys beat their illness. With nothing but each other, and overcoming all odds [Kyle's face gets angry], these two brave friends-
"
"Oh stop! We're not friends! He's the one who infected me with AIDS!
"
"These two brave lovers found the cure and helped the world. And so, to honor these boys [Cartman grins. Kyle is still angry], here is... Jimmy Buffett!
"
"[grin vanishing] What?! Aw, no!
"
"
Cureburger in paradise!
Cureburger. There I said it twice!


"
"What?! Aw, God damn it! [puts his arm around Kyle] Well I'll tell you this, Kyle. I'm never gettin' my tonsils out again, hahahaha.
"
"I'm still breaking your Xbox. [turns right and walks off]
"
"What? No. No. [runs after him] Kyle, no!
"
"[End of Tonsil Trouble.]
"
