"x"
"[Chicago, night. Barack Obama stands behind a podium facing two TelePrompTers, two glass walls, and a crowd of supporters. He has just won the Presidency.]
"
"If there is anyone out there tonight who still doubts that America is a place where all things are possible, who still wonders if the dream of our founders is alive in our time, who still questions the power of our democracy, tonight is your answer. [a cheer goes up in the audience]
"
"[The Marsh house. Randy jumps for joy while his family, including Grandpa Marsh, sits on the sofa behind him. Another couple stands behind the sofa. Gerald and Sheila sit on a second sofa. Randy and Gerald wear Obama shirts]
"
"Yyeeaahh!!!! [pumps his beer can up and down a couple of times] Obama! [runs around] WOOOOO! We did it! We F'in' did it!
"
"[stands up] Yyeeaahh!!!!
"
"It's been a long time coming, but tonight, because of what we did on this date in this election at this defining moment, change has come to America.
"
"Yyeeaahh!!!! Yeah Obama! Chaaange! It's, it's chaaange!
"
"Sasha and Malia, I love you both more than you can imagine, and you have earned the new puppy that's coming with us to the White House. We will name him ""Sparkles"".
"
"[kneels before the TV] He's so awesome! [runs his hand over the screen a few times] He's so perfect and awesome!
"
"Where we are met with cynicism, and doubt, and those who tell us that we can�t, we will respond with that timeless creed that sums up the spirit of a people: Yes We Can.
"
"[in Chicago] Yes we can!
"
"Yes I can! Yes I can! [the others watch him run out of the house]
"
"[Outside the Marsh house. Randy opens the door and proclaims]
"
"Here comes the change everybody! WOOO! [people nearby gather around the front steps]
"
"Did you see? Our man is in! [among the gathering crowd are Mr. Adler and the Blacks.]
"
"We did it!
"
"Everything is going to be awesome now!
"
"This is the greatest day of our lives! Yes we can!
"
"I don't even know what to do now.
"
"I know what to do! [steps into the street and cups his hands on his cheeks so as to amplify his voice] Losers! Looosers!
"
"[The Stotch house, living room. A ""Go McCain"" banner hangs over the sofa. Mr. Garrison sits on a chair, Stephen and Linda sit on the sofa with Mr. Mackey, Principal Victoria and her boyfriend sit on two chairs in front of Mr. Mackey. Most everyone there is wearing a McCain/Palin shirt or sweater]
"
"[outside] Looosers! Looosers!
"
"Oh, shut up!
"
"Looosers!
"
"We lost?
"
"[giving his concession speech] It is natural. It's natural tonight to feel some disappointment. We fought as hard as we could, and though we fell short, the failure is mine, not yours.
"
"No no! Noo nooo!
"
"Aw, poor ol' John McCain. Well he looks real sad.
"
"[gets up and walks to the TV] No. No, this can't happen! No! [kicks the TV screen, causing it to short and shatter]
"
"Stephen!
"
"It's all over, Linda! The country as we know it is about to change. We're all dead.
"
"You don't know that, Stephen!
"
"With an inexperienced man as President, we do know it! He is right! Game over, man! Okay?!
"
"We'll probably be dead by sunrise!
"
"Butters, Daddy loves you. Just remember that... he always loved youuu... [someone pounds on the door. Stephen and Butters look over and the door opens. It's Randy]
"
"WOOOO Obama!
"
"Get out o'here!
"
"[The Marsh house. It's quiet there now. The doorbell rings and Stan answers it. He sees Kyle and Ike on the landing]
"
"Dude, have you seen my parents? [Ike begins to cry]
"
"No, everyone is out partying in the streets. What's wrong with your brother?
"
"He was a McCain supporter. [Ike cries harder] It's okay, Ike. Obama will do fine.
"
"[Chicago, Obama headquarters. It's 1:10 am and Obama steps through some double doors. The press awaits him.]
"
"Uh Mr. President, over here!
"
"Congratulations!
"
"Great start, great job!
"
"Change!
"
"Great job, Mr. President!
"
"Great job, Obama!
"
"Thank you all for your support. If you don't mind, I'm gonna spend the rest of the evening getting some much needed rest. [steps through double doors at the other end of the hall and closes them behind him. A man walks out of the shadows as Obama turns away from the doors] Senator McCain.
"
"President Obama. [the two men step up and face each other, then start to giggle, then roar with laughter. They give each other a high-five and a low-five.]
"
"Boom, baby!
"
"Ohoh man that was perfect! [works on removing his jacket]
"
"[pulls out a cell phone and starts calling someone] I almost thought we were gonna tie for a minute there. That would have screwed us.
"
"You played it perfectly, there was no way.
"
"It's McCain, we did it! Obama is President.
"
"Yeah, so I've heard. You guys are out of your freakin' minds, you know that?
"
"Yes, we do. Assemble the rest of the team: we've only got ten hours.
"
"Sure. Hard part's over, right?
"
"Actually, the hard part's just starting.
"
"[The streets of South Park. Two men set up a ""Obama for President 2008"" banner over the roof of a house. Down below are posters and banners for Obama plastered all over the houses and the crowd is partying to ""Celebration"". Randy rallies them on by blowing through a paper horn]
"
"[gulps down a beer] Yoohoo!
"
"Obama yeah, I can't believe it!
"
"O ba ma! O ba ma!
"
"O ba ma! O ba ma!
"
"Cehhh-lebrate good Obama come on! [reaches a keg of beer and serves himself some into a mug] It's Obamobama! [someone walks by and just throws up]
"
"[Stan's house. He and Kyle look at the partying going on outside. Stan is on the phone]
"
"Yes, I'd like to make a noise complaint. [outside the music changes to ""Who Let The Dogs Out?"" Someone swings from a traffic light and falls. A truck full of young adults rolls by]
"
"Obama!
"
"Who let the Obama out? [moments later a police car rolls down the street, slowly going through the crowd] Ohoh, police are here. OooooOOOOooo!
"
"OooooOOOOooo! [Officer Barbrady stops the cruiser and hops out of it]
"
"Okay people, time to disperse. Party's over!
"
"BOOOO! [other people join in the booing]
"
"...party Obama!
"
"Come on, time to go home.
"
"What are you? A McCain voter?
"
"Yeah!
"
"Sorry pal, but Obama's President now! [walks towards Barbrady, and his pants begin to fall to his ankles] Obama! Obama! [walks past him and towards the police car]
"
"Obama! Obama!
"
"Yeah yeah, flip the... Flip the cop car! Flip the cop car! [other revelers walk up and help out]
"
"Ey, put down my car! [Randy and the revelers succeed in flipping the car over]
"
"Yes we can! [they move in and keep rocking the car as the music switches to ""Mickey"".]
"
"No! No! Hey, stop it!
"
"Jesus Christ...
"
"O-bama you're so fine, you're so fine you blow my mind. Hey Obama! Hey Obama! [Cartman rolls by in his Big Wheels trike, pulling a cart full of TVs]
"
"Hey, you guys wanna buy a TV? [Stan and Kyle just look at each other.]
"
"[Washington D.C., at the penthouse of a hotel. Obama and McCain enter a suite where the rest of their team is waiting for them. It's 2:15 am. The team members applaud them as they reach the middle of the room.]
"
"Bravo Obama and McCain. Ten years you two have been working on this plan and you've finally pulled it off!
"
"Guys, we've all known each other a long time, had many incredible adventures, but this is going to be our greatest feat ever.
"
"I knew it! I knew when you two ran for President you were just working an angle.
"
"Always workin' the angles.
"
"My friends, while the entire country is busy reacting to the election, we are about to pull off the greatest heist in human history.
"
"So, come on, enlighten us. What are we stealing this time? [Obama and McCain look at each other knowingly. The next scene shows a huge diamond necklace]
"
"The Hope Diamond, rated #4 of the ten most precious diamonds in the world. Going street value, Middle-Eastern market, of course, two hundred and ten million dollars.
"
"Two hundred ten?
"
"Million.
"
"No no no, the Hope Diamond is ungettable. Every thief in the world knows that.
"
"Almost ungettable. The diamond is kept in the Smithsonian Natural History Museum, long considered to be the most thief-proof structure ever built. [Two security guards go around closing the exhibits for the night] The Diamond Wing Is protected by impenetrable walls of two-foot wide steel. On the northeast side, a seven-five laser system. [the guards walk out of a room and turn on the laser system as they exit] There's simply no side of the Smithsonian that can be breached.
"
"So you go in from the roof, drop into it from the top.
"
"Can't get it to from the top because a polymer shelf runs the entire expanse.
"
"Okay, you can't get into the museum from any side and you can't drop in from above, so you can't get the diamond. [Obama walks over to the computer and turns it on, stepping aside for McCain]
"
"Meet... the Presidential Escape Tunnel, [a simulation begins to play on the computer monitors] A two-mile long underground passage that runs from the White House to a location outside the city limits in case of an attack. The tunnel is only accessible from the Oval Office and just happens to travel right underneath the Smithsonian Natural History Museum.
"
"Boom, baby!
"
"You get somebody into that tunnel, they can blast into the museum, let the others in, the heist is on.
"
"So you both run for President because one of you has to win, and you've got your access to the tunnel.
"
"And we run on a particularly brutal campaign so that the nation is as distracted as possible over the next... eight hours.
"
"This all sounds very risky.
"
"[walks across the floor] We've spent ten years putting this plan together. If we are indeed the greatest thief club in the world-
"
"And we are.
"
"[turns around] -we won't get caught.
"
"[Stan's house, night. Kyle is in the kitchen, on the phone with 9-1-1.]
"
"Yes, ah I'm trying to locate my parents. M-my name is Kyle Broflovski. Yes, I know Obama won.
"
"[walks in from the dining room] Kyle, Kyle you gotta get out here.
"
"What?!
"
"Your little brother has climbed out of the window. I I think he's gonna jump!
"
"Oh my God! [drops the phone and follows Stan to Ike]
"
"[Stan's house, one of the windows. Kyle is standing on a window sill in the den mumbling out loud. Stan and Kyle run outside and reach the window]
"
"Ike, don't do it! There's still so much to live for! [Ike begins to cry] I know you really wanted McCain to win but, but it's going to be okay. [Ike mumbles something to him] No, that's not true, Ike. The economy could easily stabilize with Obama's plan. [Ike says something more] Ike, don't jump! You could really hurt your ankle or something. [The camera zooms out to show that the window is barely off the ground. Ike cries, Stan and Kyle look at each other] Really Ike, that's like five feet off the ground. Don't do it.
"
"Good-bye. [falls from the window sill and lands on the ground face down]
"
"NOO!
"
"Ike? [no response] Oh crap Ike?
"
"[The White House, night]
"
"All right, everyone, I'm turning in for the night. Go to standard security, team 3.
"
"Sir! S-sir, we have a bit of a problem.
"
"What?
"
"The new President-elect is here. Eh he wants into the Oval Office.
"
"Barack Obama? [next scene shows Barack Obama walking through the White House]
"
"They're all, they're all right through here, sir.
"
"[interrupting as Obama enters] Uh, hello, is there something we can do for you, Mr. Obama?
"
"Just checking out the new digs. How are you guys?
"
"Good, sir.
"
"I'd like to see the Oval Office, please?
"
"Right now?
"
"I don't waste time, gentlemen. I've only got two months to figure out how I wanna redecorate, if you know what I mean. You know, change the drapes and stuff.
"
"[backs up towards the Oval Office] Sure, right this way, Mr... President. [opens the doors to the office]
"
"[enters the office] I will need absolute privacy, is that understood?
"
"Yes sir. [Obama places a bill into the Chief's jacket breast pocket]
"
"Thanks. [closes the doors]
"
"I got a hundred dollars. [grins]
"
"[Inside the Oval Office.]
"
"All right, McCain. I'm in.
"
"Nicely done, B. We're in position outside the Smithsonian. [he's with a construction team] You find the escape tunnel?
"
"I'm already on it. [plugs a hacking device into an electronic lock hidden under a panel on the desktop; it quickly starts crunching numbers in trying to decode the password. Once it decodes the right password the desk moves to one side and the secret passage is revealed] Boom baby.
"
"[South Park, early early morning. The Obama supporters are still partying on the neighborhood streets. The music this time is ""Whoomp! (There it is)""]
"
"Yehhheheah!
"
"[even more drunk than before, serves himself more beer] Wooo, change.
"
"Change.
"
"Change.
"
"[running up to him with Kyle] Dad Dad, we have a problem.
"
"Not anymore we don't; everything's different now.
"
"No, Dad, we gotta take Kyle's brother to the hospital.
"
"We don't have to take... crap... from the fit- rich, fat cats anymore.
"
"Dude, he's wasted.
"
"Hey, it's my boss. Hey boss! [walks over]
"
"Oh, hello Marsh.
"
"Yeah, you know what? Fuck you! [Stan and Kyle are stunned]
"
"Huh?
"
"You heard me, you fuckin' piece of shit! I can finally tell you what I think o'you, fuckin' asshole!
"
"[quite concerned] Dad, what are you doing?!
"
"It's okay, Stan, everything's changed. I don't need this stupid fuckin' job anymore! You lil fucking assfuck, piece of shit [gives him the finger again] You know what Obama said? Yes we can!
"
"Hey, I voted for Obama.
"
"Obama's not talkin' about you!
"
"[looks around] Can someone help us? My little brother fell out of a window. [Randy punches his boss in the face and his boss just leaves, holding his hands over his nose]
"
"[McCain headquarters. Sarah Palin stands behind a podium. Photographers snap away at their cameras]
"
"I just wanna say to everyone who's a little disappointed that we lost the election that there's always next year. Maybe I'll run again for Vice President again in 2009. [the cameras die down and everyone is a bit aghast at her statement]
"
"Uh Mrs. Palin, have you seen or heard from John McCain?
"
"Uh, uh, nnno, I don't really know where he went. Kinda seems a little odd, I guess, but [her cell phone begins to ring] Oh, my phone's going ringy. Ex-cuse me. [steps away from the podium and off the stage to her left. She answers the phone at a safe distance from the stage] Hello?
"
"Hello Sarah, it's McCain.
"
"[switches to a British accent] I hope to God you're calling to tell me you're in position below the vault with the L7 charges.
"
"I'm in the tunnel now, Sarah. I should be almost below the museum.
"
"Just make sure you don't blow the transformers along with the tunnel because it will trigger the five-four laser system! And don't damage any coupling wires or it'll be worthless when Gary shuts down the grid. I'll be there in thirty.
"
"God she's awesome.
"
"[returns to the podium and a normal voice] Oh, I guess Senator McCain's gonna fly me back to Alaska now. He's got a private jet, you know? Okay, byebye then. [walks off to her right] Bloody idiots. [she walks out of the headquarters through a side door, tosses off her red business suit and walks towards the camera in a catsuit. She whips out some sais and spins them around like pistols]
"
"All right, here we go. [a piledriver is turned on and a massive pile is lifted up, then dropped. Shockwaves spread out each time the pile hits the ground]
"
"What's that noise?
"
"It's okay, just some construction outside. [Obama prepares a charge and sets it off, and light enters the tunnel. Obama has broken into the Smithsonian. He pops his head through the hole]
"
"[Inside the Smithsonian. Obama looks around and sees the laser system is on.]
"
"Oh no. [presses a button on his headset] McCain? We've got a problem. [the lasers are now blue instead of red]
"
"[South Park streets, night. Stan and Kyle have placed Ike in a red Radio Flier wagon and are pulling him along. Ike moans from time to time. They pass by a gas station]
"
"Hang in there, Ike. We're gonna get you help.
"
"[points ahead] Hey, there's some people. [ahead of them is a garage that has been converted into a cave. Stephen Stotch and the other McCain supporters are there putting stuff away. Stephen is holding a crowd of other McCain supporters at bay with a rifle.]
"
"Let's just stay back- STAY BACK! We don't have any more room in the Ark. [above the garage door is the work ""A.RK""]
"
"You have to let us in! You know the country's doomed!
"
"Who are you to turn us away?!
"
"I built this bunker in case McCain lost! There isn't enough room for everyone!
"
"Hey, excuse me, but we need some help.
"
"I know you do, but there's no more room, I tell ya!
"
"You're going to deny them too?
"
"[throws down his sleeping bag] For God's sake, man, they're children! [kneels next to Stan] Look them in the eyes and tell them you won't take them in! [tugs on Stan's cheeks] Look at their little cheeks!
"
"Let go of my face, asshole!
"
"All right, damn you! The children can come in!
"
"No, we don't want to enter any of your stupid shelter!
"
"Okay, then I want their place.
"
"Me too.
"
"We NEED a ride to the hospital!
"
"THERE ISN'T GONNA BE A HOSPITAL! DON'T YOU GET IT?!
"
"Let us in now! [Stephen smacks her away, and a brawl follows]
"
"Whoa, Jesus, it's already happening. Society's breaking down!
"
"Obama hasn't been elected four hours and already the country's going to hell! [another supporter smacks him down from behind. Stan and Kyle just leave and resume their walk]
"
"[The Oval Office, outside. The Chief of Security knocks on the door]
"
"Mr. Obama? [tries to open it, but can't] Sir? [looks to another Secret Service agent] All right, give me the keys. [the door opens before the agent could reach for the keys. Barack Obama dusts himself off]
"
"Is there a problem, gentlemen?
"
"Uh, no. No, sir. Everything okay in there?
"
"Why wouldn't it be? I'm sorry, but I asked to be left alone?
"
"Yes, sir, it's, just that... your wife is here.
"
"My wife?
"
"[appears behind the agents] Barack, everyone's been looking for you. What on earth are you doing?
"
"[pulls her into the Oval Office] Uh, c-c-come on in, darling. [appears at the doorway again] Thank, thank you boys. [closes and locks the doors]
"
"[The Oval Office, inside. Barack and Michelle are alone now]
"
"Okay Barack, tell me what's going on?
"
"Michelle, there's something I need to tell you.
"
"What is it? [Obama stays quiet] Barack, what is it?!
"
"The laser system guarding the diamond was replaced by an optical relay three days ago.
"
"You gotta be kiddin' me. So the entire diamond vault is inaccessible?! Is McCain online?
"
"[wearing a huge fake mustache] Hi, Michelle.
"
"[removes the Bluetooth device from Obama's right ear and places it on her own] You guys weren't runnin' update checks on the security logs?!
"
"Michelle, we need you to do a different scan hack through the vault relay.
"
"On a new system, in an hour?! Are you nuts? My job was to pretend to be married to this bozo and get you three scan hacks into a laser system!
"
"Michelle, it's Sarah. They did replace the laser system, but the new one isn't brand-new. It's an old H-7 series. You can break this baby in 30 minutes.
"
"Egh. Tell Davis to get me a fortrans emitter and enough pulse drives to light a spark.
"
"Did you catch that, Davis?
"
"I'm on it.
"
"[Hell's Pass Hospital, night. Stan and Kyle finally make it to the emergency entrance]
"
"We made it, Ike. You're going to be okay. [they enter the ER and see a lot of patients in there. One man has an Obama flag stuck up his ass. The clock reads 9 p.m., so it must be broken]
"
"[showing an Obama patient where to wait] There, just take a seat over there.
"
"[getting the nurse's attention] E-excuse me, my little brother needs medical attention.
"
"Was he an Obama supporter or a McCain supporter?
"
"Why does that matter?
"
"Because then I'll know if he partied too hard or if he tried to kill himself. [on one side of the ER are Obama supporters who are suffering the effects of too much partying, and on the other are McCain supporters who have more serious wounds]
"
"Ma'am, please, I think my little brother needs immediate help.
"
"You don't understand, kid: there's only two doctors on call, and Dr. Wilson is out celebrating in the streets somewhere.
"
"So where's the other doctor? [the nurse opens a door behind her and the other doctor... is hanging from a noose attached to the ceiling]
"
"[walking in suddenly towards the Obama side] Hey, come on people. We can keep partying, can't we? Yes we can! Come on, let's sing. O-bama. Well you came and you gave without taking. [moans come up from all over the ER as people cover their ears] And I sent you away, O-bama. When you kissed me and stopped me from shakin'. [a McCain supporter tries to hasten his death by smashing a corkscrew into his head]
"
"[The Smithsonian. Michelle and Obama are at the tunnel's new entry point near the Hope Diamond. Michelle is still breaking the new laser system]
"
"I've almost got it. You're only going to have five minutes. Do you understand?
"
"Did you really not like pretending to be married?
"
"Oh Jesus, now is not the time, B.
"
"Come on. You have to admit we had some fun.
"
"My girls need somebody better than a world-class diamond thief. Woowait, there! I got it.
"
"[to everyone connected to his bluetooth unit] All right, everyone. We're about to go. So here's the revised schedule: 4:40 a.m., the team gathers at the northwest exit of the museum. [the heist is shown taking place as Obama goes through the schedule] 4:45 a.m., Michelle hacks the optical relay, allowing me access to the rear doors.
"
"Go! [Obama takes off]
"
"4:46, from inside I can open the doors and let in the rest of the crew. [Obama opens the vault door and McCain and the others walk in] 5:10 a.m., at the Department of Power Quincy shuts down the grid, disabling power to the vault room. 5:12, my grandmother who faked her death on Monday calls in a bomb threat to the museum.
"
"I said I put a bomb in your building, bitch.
"
"5:13, the guards open the southwest door, checking the museum for any bombs. [above them, Palin crawls across the ceiling like Spider-Man towards the entrance] 5:14, McCain, dressed as a football player, enters security and shuts off the diamond case alarm. [Palin drops down and hangs upside down. She lifts the glass display cover from the diamond and swipes the Hope Diamond from its display case. McCain is spotted and flees]
"
"Hey you! Stop!
"
"Michelle and I head back into the tunnel and the hole is patched. [Davis and Neely act as repairmen and seal up the hole] 5:15 a.m., I walk out of the Oval Office with the diamond securely hidden in my anus.
"
"[to the Secret Service] All done. Thanks. [Barack and Michelle head outside, towards a limousine. The door opens and McCain is waiting for them. They enter and take their seats, and the limousine rolls off. The rest of the team looks at the three of them, and they all laugh. Obama takes the diamond out of his ass and displays it for all to see.]
"
"Boom, baby!
"
"There's just one thing: don't you think people are going to be suspicious when you disappear? Go looking for you?
"
"We hired a guy for that a couple of months ago. [a plane sits all by itself in a field somewhere. The interior is full of dummies. Nearby, in a recovery room, Ike rises from his bed as Stan and Kyle look off into space. He presses a button and the plane blows up: the plane was landed near Hell's Pass Hospital. Stan and Kyle hear the explosion and quickly turn around and look outside]
"
"What the hell? [they observe the burning plane. Ike sneaks away while the boys are distracted. He dashes across the hall to the coroner's office and enters it. He hops onto a chair and attaches a USB stick to a computer, and begins typing. Dossiers of the heist team members pop up and Ike classifies each one as deceased. The door opens, and Kyle and Stan enter] Ike?
"
"Boom, baby.
"
"[Washington D.C., day. The heist team members are in the waiting room watching their plane, an Air Tahiti jet, taxi into position]
"
"Here are all the tickets for your group, Mr. Sanchez.
"
"Thank you very much.
"
"Well friends, let us depart.
"
"Hey uh, you guys go ahead. I just came to say goodbye.
"
"Wha?
"
"I decided to hang it up, maybe give this President thing a shot.
"
"B, you can't be serious.
"
"Besides, you died in a jet in the Rocky Mountains, remember?
"
"Could have been I didn't make that flight. [walks up to Michelle] What do you say, Michelle? Would you and your girls like to move into the White House with me? You know, settle down, just be President and First Lady for a while.
"
"You're serious.
"
"Who knows? Maybe we could change a few things. What do you say?
"
"Aww, what the fuck. [they begin to kiss, and the other members of the team wave goodbye and head for the plane]
"
"I just looove happy endings.
"
"[South Park, the A.RK, morning. The garage door goes up and the McCain supporters in the bunker look out into the same scene they'd seen countless times before.]
"
"It's still here, ih... it's all still here.
"
"Does that mean... maybe we overreacted?
"
"No, no, I wouldn't say that. It's just maybe... well, uh... maybe Obama will be all right.
"
"[The Marsh house, living room. Randy wakes up from a drunken slumber, trash still strewn all over the living room.]
"
"Uhh... [sits up and tries to rub his eyes, but he's got a headache] Oh ow. [walks forward...] Hey, where are my pants? [looks at the table the TV is missing from] Where's our TV?! Where are my pants and where's my TV?!
"
"Dad, your boss called. He said you're fired.
"
"[surprised] Oh! [is pissed off again] Ugh, God damn it! Obama said things would be different! That sonofabitch lied to us! I knew I should have voted for McCain! [kicks a side table away and walks off]
"
"[End of About Last Night.]
"
