"x"
"Stan Marsh
"
"Kyle Broflovski
"
"Kenny McCormick
"
"Eric Cartman
"
"Wendy Testaburger
"
"Bebe Stevens
"
"Butters Stotch
"
"Clyde Donovan
"
"Token Black
"
"Liane Cartman
"
"Ms. Choksondik
"
"Mr. Mackey
"
"Mr. Garrison
"
"Principal Victoria
"
"Fat kids, including Horace Sanders, Chad, and Tony
"
"Camp Counselors Rick and Susan
"
"James Taylor
"
"Howard Stern and Johnny Knoxville
"
"Ms. Crabtree
"
"Dr. Doctor
"
"Druggie/Cartman Impostor/Kenny Impostor
"
