"x"
"[South Park Elementary, day. Class is in session. The kids are chattering when Mrs. Garrison gets their attention.]
"
"Children, children, we have a very special announcement. [shown with Token at his side] Your classmate, Token, has just returned from winning the Colorado Child Star Contest with his incredible singing! Well let's give him a hand! [he claps, and Butters, Annie, and Bebe join him]
"
"Token sings?
"
"Of course he sings. He's black.
"
"Token is going to sing in front of a huge audience at the Miss Colorado Pageant in Denver. And for doing it he's gonna be paid two hundred dollars.
"
"Whoa!
"
"Two hundred dollars.
"
"Now of course, as a woman, I'm a bit against those chauvinistic pageants, but I hope that you children take a moment today to congratulate Token for being so special.
"
"[South Park Elementary, lunchtime. Stan and friends sit at a table just outside the school kitchen. They're deep in thought]
"
"Wow, two hundred dollars. Can you imagine?
"
"How come we never get opportunities like that?
"
"You wanna know what it is, guys?
"
"We're not talented?
"
"That's right. We're not talented. See, we're not the artistic side, we're the thinking side.
"
"Yeah. We're too smart to be talented.
"
"[leaves the table] Wait, you guys! I just had an amazing idea. Token is going right to the top, right. I mean, he's gonna be a huge star.
"
"Probably.
"
"So, why shouldn't we get some of that money? We can be Token's agents. That way, we get ten percent of whatever he makes!
"
"Hey yeah! We deserve that money just as much as he does.
"
"We just need a really kickass office and some nice suits. A and a fountain in our lobby. All top agencies have fountains in their lobbies. We gotta make Token think he needs us, when actually he doesn't need us at all. [strokes his chin]
"
"[Montage: Cartman tries out his suit in front of a full-length mirror in his room. Stan and Kyle try out suits in Kyle's room. Next, the boys are in a department store purchasing cell phones at Bull's Eye. Next, Stan and Kyle carry an executive desk into the new office. Next, Cartman and Kenny steal a fountain from somebody's backyard. Next, flyers for the new agency, Super Awesome Talent Agency, are printed out. Next, the boys are at a copy center to get some business cards. Next, Cartman and Kyle set up signs around town. Next, the finished office is shown... in Cartman's basement. The four boys congratulate each other for a job well done.]
"
"[South Park, day. Token walks by one of the signs the boys drew up. He notices it and stops to read it. The boys hide around the corner. Stan peaks around the corner.]
"
"He's looking at the sign.
"
"Perfect! All right, you guys get back to the office, I'll bring Token there.
"
"All right.
"
"Wait a minute! You guys, this is very important: when I bring Token back to the office, have Kenny hide in another room, and call the phone on my desk.
"
"Why?
"
"Because I'll answer and pretend I'm talking to somebody super famous and important. When Token sees that, maybe he'll think we're legit.
"
"It's genius.
"
"[motioning them away] Okay, go go, here he comes. [they leave, and he walks into Token's field of view talking into his cell phone] Yeah? Well then tell him we're just not interested. [stops just before they collide] Oh hey, Token! Buddy, my man, what is up?!
"
"Nothin'
"
"[puts his phone away] Hey, you know, I heard you were doing some thing down in Denver tomorrow night.
"
"Yeah.
"
"Yeah I don't know if I ever told you this before, but I'm actually an agent over at the Super Awesome Talent Agency. You may have seen our ads around town. Anyway, why don't you come down to the office, Token? Maybe I can convince the company to represent you.
"
"I'm supposed to be home by 3:30.
"
"This will only take a second.
"
"[Cartman's basement - er, Super Awesome Talent Agency. Cartman takes Token down the stairs and onto the agency floor]
"
"Welcome to our offices, Token. As you can see, we are quite a successful company. Did you notice the fountain? Pretty nice, hm? [they look at the fountains for a few moments, then Cartman turns Token around] Come on over this way, Token. [the other boys come to greet Token] Guys, you remember Token. He's thinking about becoming a client.
"
"[sitting Token down on the sofa] Ohhhh Token. Right, yeah, you're makin' a smart move, man.
"
"Now, Token, I I know what you're saying to yourself: You're saying, ""Hey, why do I need an agency? Why should I give them ten percent?"" Right?
"
"[Stan and Kyle walk off...] ...Yeah?
"
"[...and reappear on either side of him] Token, the truth is that without representation, you're in danger of being taken advantage of. [his phone rings] Uh uh, excuse me just a second, Token. [takes the ""call""] Super Awesome Talent Agency. Oh yes, hello! How are you, Abraham Lincoln? [Token just looks on. Kyle is stunned that Cartman would mention Lincoln, then gets cross about it] Yeah, yeah, no, I'm happy you called, Abraham Lincoln. I'm just sort of in the middle of something right now.
"
"Can I talk to you?! [grabs Cartman's shoulder]
"
"I'll I'll call you back, Abe. [hangs up. Kyle pulls him behind the partition]
"
"What the hell are you doing?!
"
"I'm making it look like important people call us.
"
"Abraham Lincoln has been dead for two hundred years!
"
"[thinks for a moment] ...well Token doesn't know that.
"
"Yes he does!
"
"How?!
"
"Token actually pays attention in school! Unlike you, fatass!
"
"Jew! [Stan comes around the corner]
"
"You guys, we're gonna lose our client. [the boys come into view again]
"
"Yes, yes, I think that's a good idea, guys. Let's give Michael Jordan a call about that. [goes to his desk and clears his throat. Stan and Kyle flank him again] Ah, now, where were we?
"
"We were at why I should give you ten percent.
"
"Look, Token, here's the bottom line. You're gonna start having a lot of offers comin' at you from all directions. A media storm is about to hit you and you can't handle it on your own. Nobody can.
"
"Eminem, Justin Timberlake, Hootie... They all have agents. You need somebody to manage it all for you.
"
"This thing in Denver is is just the crust, Token. With our support, you can have the whole pie.
"
"[thinks a moment] Well, I guess that makes sense. All right. [the boys are a bit stunned at how brief and easy this was]
"
"Uh if... we could just get you to sign right here? [slides the contract towards Token, and Token signs it]
"
"Welcome to the team, Token.
"
"Ah Kenny, Token just signed with us!
"
"(Hey, terrific!)
"
"From now on, we are an entertainment team, Token. You just do all the singing, all the performing and all the entertaining,and leave the rest to us.
"
"[Denver Convention Center, night. The Miss Colorado Pageant is underway]
"
"And there are your finalists, the sixteen most beautiful women in Colorado. Here to sing for our sixteen lucky finalists, the winner of the Colorado Child Star Contest, Token Black. [a soul beat comes up and Token walks onto the stage. The crowd cheers him on, he hits his mark and begins to sing]
"
"You'll never find...As long as you live...Someone who loves you...Tender like I do...
"
"[""You'll never find...""] Wow, he's really great. We should get him to sing at Tommy's bar mitzvah [""No matter where you search...""]
"
"Oh, you're interested in hiring our client?
"
"We represent Token. [hands the man a business card] Give us a call, we'll work out a deal.
"
"Whoa, I'm not braggin' on myself, babyBut I'm the one who loves youAnd there's no one else! No-oh-oh-oh-oh-oh-oh-oh one else.
"
"Just between us girls, nothin' gets my vadge wetter than a black man singing.
"
"[winces] Mr. Garrison, for the love of God.
"
"... (you're gonna miss my lovin')I know you're gonna my lovin' (you're gonna miss my lovin')You're gonna miss, you're gonna miss my lo-o-ove.
"
"[Denver Convention Center, after the show, outside. The boys walk out with Token, who's counting the cash he earned.]
"
"You were awesome, Token!
"
"We knew you could do it!
"
"Two hundred dollars, Token, that's great! And ten percent of two hundred is...
"
"Twenty dollars.
"
"Here you go. [hands Cartman $20]
"
"(All right!)
"
"Sweet!
"
"This is just the beginning. I bet we start to see all kinds of offers comin' in for Token now.
"
"[walks up to the boys] Hey there my man, that was a great performance.
"
"Thanks.
"
"Don Heisman, Creative Arts Agency in Los Angeles. I think you've got real promise. How'd you like to sign with CAA?
"
"Are you serious?
"
"[interjecting] Uh excuse me, Token already has representation.
"
"You may have heard of Super Awesome Talent Agency.
"
"Mm, no. Uh, look, Token, there's some shows in LA we wanna book you on right away. If you come out to my limo we can talk everything through.
"
"Oh my God! Okay!
"
"Token, you signed with us!
"
"Oh, come on, guys. You have to see what a huge opportunity this is for me.
"
"What?! Uh they're not so great! They probably don't have a fountain in their lobby!
"
"Actually, our fountain is two stories tall.
"
"...Oooo...
"
"Come on, Token, we have a lot to talk about.
"
"Mister, you can't do this to us!
"
"Sorry kids, nature of the business, you know? [Token goes into the limo and takes a seat. Don follows him in] Do you like steak, Token? I know a great place for you locally. [the limo rolls off]
"
"...Goddamnit! [throws down the $20 bill]
"
"[Super Awesome Talent Agency, day. The boys sit around a table trying to come up with other ways of attracting potential clients. Kenny relaxes on the sofa]
"
"So unfair... so unfair.
"
"All that time and effort we spent helping Token and this is the thanks we get?!
"
"This just goes to show that hard work doesn't pay off! I'm gonna be a homeless drug addict from now on! [Tuong Li Kim comes into view, climbing down the stairs]
"
"Ahh hello, is this the Talent Agency
"
"Huh?
"
"I see this sign on the street for a talent agency? I need a representation. [the boys all perk up and look at Lu Kim, then jump at the chance to get a new client] Hey, wowee, nice fountain.
"
"You were looking for a talent agent?
"
"No, not me, my wife. [calls her down the stairs. She dutifully appears] This is Wing. She just come over from China. [puts his right hand on to the left side of his face so she doesn't hear] She over here uh irregarry. The Chinese Mafia help me out.
"
"And what does she do?
"
"Ah, she sing. She very popular in China. Hey, you just sit and listen. You'll be very impressed. [he barks commands at her, then goes over to a tape player, puts a tape in, and waits for Wing to sing. The boys take seats at a row of chairs nearby. Wing begins a bad rendition of ABBA's Dancing Queen] Well? What you think?
"
"Uh, we're sorry dude, but getting her career off the ground would take too much work for us.
"
"Aww, that's too bad. She just got accepted to be on American Idol in Ros Angeres, but I can't take her 'cause I have to mind the restaurant. [the boys think, then blink]
"
"You've ...already done all the work?
"
"Yes. They say it pays a thousand dowar.
"
"Sir, we would love to sign your wife.
"
"Yeah!
"
"Rearry?
"
"We'll go to LA with your wife. All she has to do is go on the show, do all the performing, make all the money, and leave the rest to us. [Wing continues singing]
"
"[City Wok, night. The phone rings.]
"
"Shitty Wok, take your order prease.
"
"[City Wok, night. The phone rings.]
"
"Hi, Mr. Lu Kim? Uh hi, it's Wing's agents. Everything's fine, yeah, but we're supposed to arrive in Los Angeles in about four hours. Listen, does your wife ever eat? Or anything?
"
"Oh, don't worry about her. She a very dericate little flower. See, she don't need to eat much.
"
"Uhh, all right. We'll call you after she goes on TV.
"
"Okay, bye. Oh oh wait! Can I talk to my wife, please?
"
"Uh sure, here she is. [Stan puts the phone to Wing's ear, and Mr. Kim begins barking at her again] Okay, finarry everything rookin' up for me and my family. [outside there's a flash of light and three shadows pass through the doors] Welcome to Shitty Wok, take your order prease? [the men come into the light. They are three buff Chinese men] Aw crap, Chinese Mafia! [one of the men walks around behind the counter, grabs Mr. Kim's head with one hand and places a knife against his chin with the other] Aaaaahh! [the two men move around to the eating area and are met by four other Tong members]
"
"Mr. Ru Kim, it appears we have a problem.
"
"Oh, a problem? Rearry?
"
"We smuggled your wife into the United States for you. You were to pay us ten thousand dollars for that service. Yet, we have yet to be paid.
"
"We... we working on it! She, she got tarent agent! She's about to make a whole lotta money!
"
"It's too late for that, Mr. Kim. Your wife is now our property. We taking her to Los Angeles, where she will work in massage parlor.until she works off the debt.
"
"No, she... she not here! Prease, just give me a little more time! [the leader punches him in the face] Agh!
"
"Where is she?!
"
"She... she in Arabama.
"
"You're lying. Turn him around!
"
"Yah, wah, aaaah!
"
"You don't wanna tell us where she is? All right. Puh la! Ching ga wai pan! [one of the men begins to grab trays of food and dumps the first one over the counter]
"
"Ahhh! My shitty chicken! [the man grabs the next tray and dumps that over the counter] Nooo, the shitty beef! [the man grabs the next tray...] No! No wait! Prease! Stop! Prease! Not the shitty shrimp.
"
"Tell us where to find her, Ru Kim! You have no choice.
"
"She... she go to Ros Angeres with her agents! She gonna be American Idol. [the leader snaps his fingers, the other men let him go, and they all leave. Mr. Kim collapses on the floor sobbing]
"
"[Hollywood, day. A view of the Hollywood sign from a location above a main thoroughfare]
"
"[A major studio. The boys walk among the various studios - Studio 21, Studio 22, Studio 23...]
"
"There it is! American Idol contestants!
"
"Jesus, we made it just in time! [the boys attempt to talk to the attendants]
"
"Excuse us!
"
"Hey kid, what do you think you're doing? [the boys turn to face him]
"
"Ah our client has an audition to this show.
"
"Yeah. So do we! [the camera pulls back to show the long line of contestants waiting for their auditions]
"
"Oh crap!
"
"Dude, how long is the wait?
"
"It's been about seventeen days for me.
"
"Oh no, no no no, come on! [the boys return to the attendants] Excuse me, ma'am.
"
"Wait in line with everyone else. [turns away]
"
"No, I don't think you understand. We're here with Wing. That's right, the Wing. [the woman]
"
"Ma'am, we are a very important talent agency. If your producers knew you were forcing people of our stature to the back of the line, well-
"
"Brrr brrr! Brrr brrr! Oh, excuse me, everyone. That's my cell phone. [clears his throat and whips out his phone] Hello? Oh yes, hi, Colonel Sanders! Yes, I'm doing great, but you know, heh, someone at American Idol doesn't know who Wing is.
"
"Aw, just forget it! [hauls Cartman away. The other boys follow, but Wing doesn't]
"
"Eh eh, you're right, Colonel Sanders! You shouldn't give her any more chicken.
"
"Goddamnit! Goddamnit!
"
"We can't wait in line! We have to be in school on Monday!
"
"Stupid assholes! [they pass an agent talking on a cell phone]
"
"What do you mean your client isn't coming?! We're taping the show tomorrow! Where am I goin' to find another contestant? Fine! Go screw yourself!
"
"Ahh-d, excuse me, sir, did I hear you say you needed somebody for your show?
"
"We have someone who's ready to go on TV right away!
"
"Really?
"
"Is there a cash prize involved in your show as well?
"
"Well yeah, winner gets a thousand dollars.
"
"All right, our client will do it!
"
"Great! You kids just saved my ass! See you over at Stage 6. [moves off.]
"
"Hey, is your show as good as America Idol?
"
"Naw, this is better. It's called The Contender. [gets into a cart and drives off.]
"
"What's ""The Contender""?
"
"[The Contender commercial]
"
"Tonight, two people will compete for glory. One will stay, one will go home, in the new hit show by Sylvester Stallone.
"
"Hello.
"
"The Contender!
"
"[The Contender taping]
"
"Ladies and gentlemen, welcome to The Contender! Fighting out of the red corner, wearing blue and white trunks, the Destructor from Del Fuego, Mexico, Manuelo Furrrrnanda! [Furnanda dances and jabs at the air, then raises his arms. Mexican fans in the audience cheer him on]
"
"[at ringside, slurred speech] Le's go! Le's see a good fight!
"
"And fighting out of the blue corner, wearing a gorgeous floral-pattern silk dress, Wing!
"
"Come on, Wing!
"
"Let's do it Wing!
"
"Go Wing! [Kenny cheers on as well, but he's hard to understand. The bell rings. Wing's music comes up and she begins to sing ""Fernando"" as Fernanda sizes her up]
"
"Aw yeah! [Fernanda begins to deliver blows to Wing and the boys wince]
"
"Awww! [Fernanda delivers more blows]
"
"Oh my God, dude!
"
"She's got a hell of a chin on her, I'll give her that. [Fernanda delivers more blows until Wing is knocked out and falls to the side]
"
"[wincing] Awww! [Kenny draws his hood string tight around his face]
"
"Gay.
"
"[Stage 6, day. The boys stand outside the stage with cups in their hands]
"
"Anyone? Help four boys and a Chinese woman get back to Colorado?
"
"Your gift of hope is a great deduction. [no one stops to donate. Stallone and his producers come out and approach the boys]
"
"Hey kid! [Stan and Cartman turn around and he mumbles at them]
"
"Mr. Stallone says he's sorry it couldn't go better for you back there.
"
"Oh, thanks.
"
"Yo kid. [mumbles some more]
"
"Mr. Stallone thinks your singer has a lot of talent. [Stallone mumbles some more] He really likes her voice. [Stallone mumbles some more] You know, the way she vocalizes the melody, [Stallone mumbles some more] it brings tears to his eyes.
"
"Thanks, Mr. Stallone. We're just sorry she wasn't a better boxer. [Stallone mumbles some more]
"
"Uh, Mr. Stallone wants Wing to sing at his son's wedding.
"
"You do? [Stallone mumbles some more]
"
"He'll pay her four thousand dollars.
"
"Four thousand dollars? [Stallone mumbles some more and hands his producer a card]
"
"[hands the card to Stan] Be at this address tomorrow 2 p.m. sharp. And don't be late.
"
"We won't! [Stallone mumbles some more, then leaves with his men]
"
"Waaaaah! [they run over to Kyle and Kenny, who have their own cups]
"
"You guys, you guys!
"
"What?
"
"Sylverster Stallone wants Wing to sing at his son's wedding tomorrow! He's gonna pay her four thousand dollars!
"
"(What?!)
"
"Get out!
"
"That's four hundred for us! We did it! [tosses his cup away]
"
"Woohoo! Yeah!
"
"Yeah!
"
"Who let the dogs out?
"
"[dancing in pairs] Who? Who? Who who?
"
"Who let the dogs out?
"
"Who? Who? Who who?
"
"Who let-?
"
"Whoa whoa, wait, wait. ...where's Wing? [the joy leaves instantly]
"
"What do you mean? We thought she was with you.
"
"Naw, sh-she was with you!
"
"...Oh Jesus Christ. If that big CAA talent agency finds out she has work, they're gonna try to steal her away from us again.
"
"[move forward] Wing? Wing?
"
"Wing?
"
"Wing? Here, Wing!
"
"Wing?
"
"(Wing?) [nearby, the Tong have arrived and abducted Wing]
"
"You thought you could run from us, did you? [the boys look around, and Stan spots her]
"
"Oh no! [he points towards Wing, who's now being put into a limousine. The boys race over] Hey! That's our client! [the driver gets into the limo and drives off]
"
"They did it to us again! That dirty talent agency stole our client again!
"
"Not this time! They dropped their card. Now we know where CAA Talent Agency is! We're gonna march in there, and get our client back.
"
"[A crisp clear night under a bright moon. The camera pans down and rests on a hilltop mansion]
"
"[in one of the rooms] You see, Mrs. Kim, when you made a deal with us, you signed your life away. Yes, we help Chinese citizens sneak into the U.S., but when they get here, they become our slaves. It's an age-old business, and nobody has the guts to stop us. [guards outside the house arm themselves]
"
"[walking up the driveway with his friends] Two four nine all right, this is the place.
"
"Damn, CAA is pretty impressive.
"
"Of course it's impressive! They steal everyone else's clients!
"
"[says something in Chinese. Translations follow] ""It's just four little boys"" [the second guard says something to the boys as they walk up the stairs and pass through the front doors]
"
"Yeah, whatever. You can suck our balls.
"
"[The mansion, inside. The boys walk through a long, lavish hallway]
"
"Hello? We want to talk to somebody right now!
"
"Oh my God, you guys. Look! [they face a two-story-tall fountain with a curving stairway on each side] They do have an amazing fountain. [four guards appear and run down one of the staircases, getting into positions]
"
"You assholes stole our client! How about some Goddamn business ethics?!
"
"You tell 'em, Kyle!
"
"You think you own the entertainment business, but you don't! Give us back Wing, RIGHT NOW! [the four guards open fire. the boys look for a place to hide and find shelter behind a counter.]
"
"Jesus, they really want Wing as their client!
"
"[hears the commotion nearby] What the hell is that?! Go! Go! [sends the guards with him out]
"
"Dude, maybe we should give up!
"
"No! Screw that, dude! If we keep letting CAA take all our clients, we're never gonna make it as talent agents!
"
"Yeah, if these talent agents wanna play rough, we can play rough too! [leaves the counter]
"
"Cartman! [Cartman runs through the gunfire and makes it to a wall on which rest several guns. He takes one and cocks it. The four guards move down to the floor]
"
"Do you wanna play rough?! Okay! [comes out from behind the wall] Take this! [begins firing away. He has no control over the gun, so it fires everywhere. One of the guards is struck down, another one quickly goes up the stairs again]
"
"We've gotta split up and find Wing! You and Kenny go that way! [Kyle and Kenny move away from the gunfire, Stan goes towards Cartman. Kyle and Kenny enter a blue room]
"
"Wing?
"
"[Two guards fire away. Kyle and Kenny duck and cover themselves, and two guards coming up behind them are killed. Cartman and Stan go down a hallway, with Cartman firing at everything in sight. Two guards follow them and fire away. Kyle finds shelter behind a red sofa tattered from the gunfire, but Kenny isn't with him]
"
"[pulls out a yellow toy car] Stupid talent agents!
"
"[Kyle looks up from behind the sofa and throws the car towards the gunmen. One of them slips on it and flies out a window, the other slips on it and falls back onto the mansion's fuse box. He gets electrocuted]
"
"[stirs] All right, Kenny, let's go! [stops when nothing happens, then looks] Kenny? [the camera pulls back to show Kenny, shot up and bleeding, dead on the floor] Kenny! [walks over to Kenny with his arms open] Don't worry, Kenny. You didn't die for nothing. [hugs Kenny, sobbing] We're gonna get Wing back as our client and... and make a ton of money! I swear it to you!
"
"[Kyle hugs Kenny again. Cartman and Stan enter the room where Wing is being held. Cartman again opens fire and three guards fire back. Kyle enters the room with his own gun and fires at the guards]
"
"They killed Kenny!
"
"You bastards!
"
"Enough! [comes into view with a gun to Wing's head] I have a lot of respect for you boys finding your way in here. But you come any closer and I'll blow her brains out.
"
"Don't give us that crap! She's no good to you dead and you know it!
"
"Yeah, you wouldn't kill her, 'cause then she can't pay you money! We know because we're in the same business you are!
"
"This woman has a contract with us! We own her!
"
"She had a contract with us first! We own her!
"
"Her life belongs to us!
"
"Her life belongs to us!
"
"[intervening] Guys! Guys! Guys! Don't you see what we're doing? Jesus... we're not talking about an object here, we're, we're talking about a person. I mean, look at what we've all become. All this violence and anger and, and for what? For control over somebody's life who... w-we're all just trying to leech off of.
"
"Yeah.
"
"Wing doesn't belong to us or to you. We're all just caught up in a business that treats people like commodities.
"
"[releases his grip on Wing and lowers his gun] Perhaps... you're right. We spend all this time... mooching off the hopes and dreams of others, forgetting that they are human beings.
"
"Yeah. It's not a very satisfying feeling.
"
"[sighs deeply and turns around] I am tired of this business. It is a very dirty and perverse business.
"
"It's a lousy business. I quit.
"
"Me too.
"
"Aw aw guys, come on!
"
"We quit too. [his guards lower their weapons] It's time for us to find another way to make money. From now on, all contracts we have on people are null and void.
"
"All right!
"
"[Stallone's mansion, next day. He gets on stage to ...um, mumble]
"
"[interpreting] Mr. Stallone thanks all of you for coming to his son's wedding. And now as a special treat, it is his pleasure to give you the music of... Wing! [cheers and applause as she takes the stage to sing ""Sing A Song""]
"
"Sing, sing a song, make it simple, to last your whole life long...
"
"[seated at a table with the Tong leader and the boys] Boys, thank you so much for eveything. You rearry helped us out.
"
"Yes, you were right, kids. Her voice is so beautiful. [""Don't worry if it's not good enough...""] To think we would have made it so nobody would ever hear her sing. [""...for anyone else to hear.""]
"
"I think we all learned it's best to leave talent to the talented people. [""Just sing..."" Token appears in the background]
"
"Send a cress in your plates, folks? [""Sing a song...""]
"
"[notices] Token?
"
"[notices] Oh... Hey guys. [walks up to the table] What, what are you doin' here?
"
"Token, you're... waiting tables?
"
"Yeah. Well, it turns out an agency doesn't really do anything for you. [""Sing, sing a song""] I'm trying to work my way back home.
"
"Aw man, that's too bad, Token. Hey, could you bring us some more bread, huh? Oh and some more olive oil. Chop chop! [""make it simple, to last your whole life long."" Token walks off ]
"
"My God, her voice is sooo beautiful! [""Don't worry if it's not good enough...""]
"
"Yeah, she's a very dericate rittle flower. [""for anyone else to hear."" gets up and screams at her]
"
"Sing, sing a song.
"
"[End of Wing.]
"
