"x"
"Chef"
"Okay, children, it's Friday, and you know what that means for PE class. We're gonna play dodgeball!"
"Kyle"
"We don't wanna play dodgeball. It hurts."
"Stan"
"Yeah."
"Chef"
"So let's have half the children on this side [To his right.] and half the children on that side. [To his left]"
"Pip"
"[Uncertain.] Uhh... Excuse me a moment, gentlemen. I don't believe I know how to play dodgeball."
"Cartman"
"[With Clyde and Stan looking on.] What? Don't you have dodgeball in France?"
"Pip"
"Well, no. And actually, I'm not from France--"
"Stan"
"Look, Pip, the rules are simple. A kid from that team is gonna try to bean a kid on our team in the head with a big red ball."
"Pip"
"Oh, dear."
"Stan"
"If the ball hits you, you're out, but if you catch the ball, he's out, and the last team to still have anybody standing wins."
"Pip"
"Oh, what jolly good fun!"
"Kyle"
"No it isn't, it hurts! I can't believe they let us play this in school."
"Chef"
"[Blows his whistle.] Play ball!"
"Clyde"
"Ow! Ahow-ow-ooooowww!"
"Stan"
"Dammit, we lost one already!"
"Chef"
"Aheeheh, you're out, Clyde! Heheheh."
"Stan"
"Jordan, Swanson, pull forward! We need backup."
"Stan"
"We're losing men fast out here!"
"Chef"
"[Giggling.] Concentrate on your ge-hame! Be the buhaw-hall!"
"Kyle"
"I caught it! I caught it!"
"Chef"
"Great catch, Kyle! Now your team's on offense!"
"Kyle"
"Here, Pip, you throw."
"Pip"
"Ugh... Oh, no, I couldn't."
"Kyle"
"Come on, limey, don't be a wuss! Are you just gonna be a little French pig your whole life?"
"Pip"
"I'm not French--"
"Kyle"
"Throw the ball, you stupid frog!"
"Kyle"
"God-damn, maybe if you didn't eat all those croissants,"
"Kyle"
"you'd be able to-- Ow! [He falls.]."
"Chef"
"Okay, that was pretty good, Pip, but you're supposed to hit the kids on the other team."
"Kyle"
"Ow, my nose! You broke my nose!"
"Cartman"
"Damn, Pip. I didn't know you had it in you."
"Pip"
"Ogh! I'm dreadfully sorry!"
"Chef"
"That nose is bleeding pretty bad, Kyle. I think you might have to go to the nurse's office."
"Kyle"
"[Gasp.] No. No, it'll be okay!"
"Chef"
"Sorry, son. You'll have to let the nurse look at it. Come on."
"Kyle"
"Oh-- Noooo!"
"Cartman"
"[Ominously.] Dude! He's going to the nurse's office."
"Clyde"
"I heard the school nurse is hideously deformed."
"Bebe"
"I heard she has tentacles and eats children for lunch."
"Cartman"
"Stan? Has anybody actually seen the nurse, and come back to tell about it?"
"Stan"
"[Somberly.] No, Cartman. Nobody ever has."
"Nurse Gollum"
"Are you Kyle Broflovski?"
"Kyle"
"Ye-yes."
"Nurse Gollum"
"I'm the school nurse. Did you hurt your nose?"
"Kyle"
"Ye-yes."
"Nurse Gollum"
"Young man, Why do you have your eyes closed? I'm not gonna hurt you."
"Kyle"
"I know."
"Nurse Gollum"
"So open them."
"Kyle"
"Oh! Phew."
"Nurse Gollum"
"Now, what seems to be the problem?"
"Kyle"
"Aw, I just hit my nose playing dodgeball."
"Nurse Gollum"
"Oh. Well, I'll get you an ice pack."
"Kyle"
"AAGGGGGHHHH!!"
"Nurse Gollum"
"What?"
"Kyle"
"OOOOOHHHHH MY GOD!!"
"Nurse Gollum"
"Oh, I see you've noticed my disorder. I have a stillborn fetus growth attached to my head."
"Kyle"
"AAAARRRRGGGGGGHHHHH!!!"
"Kyle"
"...And when she moved up and down, the little fetus jiggled."
"Boys"
"Eewwww!"
"Cartman"
"Did it talk? The little fetus, did it talk?"
"Kyle"
"No. No-it looked dead."
"Boys"
"Eewwww!"
"Stan"
"Wa-was it wearing clothes?"
"Kyle"
"Dude, where is she gonna get fetus clothes?"
"Stan"
"Oh, yeah. Eeww."
"Boys"
"Eewwww!"
"Kyle"
"And then she walked over to--"
"Sheila"
"Kyle! That is enough! I've been reading up on your poor nurse's condition, and it is nothing to be made fun of. It's called ""conjoined twin myslexia""."
"Cartman"
"Who the hell cares what it's called? As long as she doesn't have to touch me..."
"Sheila"
"Now, that's just the kind of unawareness that we need to fight against. Sit down, boys."
"Sheila"
"You see boys, sometimes, when babies are born, they're born as twins. But sometimes the twins get hooked together, and they're born as Siamese twins."
"The Boys"
"Gross!"
"Sheila"
"But sometimes, after the Siamese twins are joined together, one of the twins dies before birth. The living baby is born with the dead baby still attached."
"Sheila"
"Sometimes, this dead twin is inside the living person, so even you could have a dead twin inside you and not even know it!"
"Stan"
"AGGGGGGHHHHHH!"
"Cartman"
"AGGHHH! Let me live! AGGGHHH!"
"Sheila"
"So now that you're educated about her disease, you won't need to make fun of her. Right, bubbe?"
"Kyle"
"Uhhhh... Yeah."
"Sheila"
"Can you imagine that poor, poor woman?"
"Gerald"
"Mm-hmm."
"Sheila"
"Feeling like an outcast, being ridiculed every day..."
"Gerald"
"Mm-hmm."
"Sheila"
"Hello?"
"Sharon"
"Hello, Sheila? It's Sharon, Stan's mother."
"Sheila"
"Oh, yes. Hello, Sharon."
"Sharon"
"Sheila, I was just wondering if you might know why my son is trying to split his head open with an ice pick?"
"Stan"
"No! I have to get it out!"
"Sheila"
"Well, Sharon, I was just trying to educate them about conjoined twin myslexia."
"Sharon"
"So this is your fault."
"Stan"
"ARRRGGGGGGGHHHHHH!"
"Randy"
"Damn it, stop."
"Randy"
"Oh!"
"Randy"
"Damn it!"
"Sharon"
"Would you do me a favor? Next time you want to scare the hell out of my child, just go outside and sit in the road until a truck runs you over instead?"
"Sheila"
"[Undaunted.] That does it! I must educate the entire town about this awful disease!"
"Gerald"
"Mm-hmm."
"Stan"
"[To Cartman.] Dude, I don't get it. Why are we playing dodgeball again?"
"Cartman"
"Yeah. I thought we only played on Fridays."
"Chef"
"[Arriving with a letter.] Children! Great news! We've been asked to play in the State Finals for dodgeball!"
"All"
"Awww..."
"Stan"
"Aw, do we have to?"
"Kyle"
"Can't we just play with that big parachute again or something?"
"Chef"
"You-you don't understand, children. If we can win State, we can play in the Nationals in Washington, D.C.!"
"Cartman"
"Heyh! They have a zoo there!"
"Chef"
"That's right! Now, come on! We have a lot of practicing to do!"
"Stan"
"Aren't we supposed to have won something in order to go to State Finals?"
"Kyle"
"Hey, Pip. Do you wanna be on my team again?"
"Pip"
"I'd love to!"
"Cartman"
"Now, let's try not to send anyone to that monster nurse this time, Frenchy."
"Pip"
"Hey! I get quite disturbed when you call me that! You shouldn't make fun of foreigners."
"Pip"
"And besides, I hate French people."
"Principal Victoria"
"Well, Mrs. Broflovski, it certainly is a thrill seeing your cheery face again. What seems to be pissing you off today?"
"Sheila"
"Nothing is pissing me off! I just wanta start a movement."
"Principal Victoria"
"O-of course you do."
"Sheila"
"I want to talk to you all about your school nurse."
"Mr. Mackey"
"Uh, Nurse Gollum is absolutely qualified to be a--"
"Sheila"
"No, no no. I'm not upset about her. I want to make the public aware of her. Her disease should be brought to light so that it can be understood rather than made fun of."
"Principal Victoria"
"Oh, and uh, what disease is that?"
"Mr. Mackey"
"Uh, Principal Victoria, Nurse Gollum has conjoined twin myslexia."
"Principal Victoria"
"What's that?"
"Sheila"
"She has a dead fetus attached to her head."
"Principal Victoria"
"[Gasp.] She does?"
"Mr. Mackey"
"Y-you never noticed that?"
"Principal Victoria"
"No-o, I never did."
"Sheila"
"Well, that's exactly what I'm talking about. This poor woman is forced to live in the shadows because she feels like an outcast. It is up to us to make her feel comfortable and welcome in our town!"
"Principal Victoria"
"Did you say a fetus, sticking out from her head?"
"Sheila"
"I want to invite your nurse to a dinner party at my house this evening. I'd appreciate it if both you and Mr. Mackey would attend."
"Mr. Mackey"
"Do we have to eat kosher stuff?"
"Principal Victoria"
"Well, I'll talk to Nurse Gollum, but I'm sure she'll be delighted. Let's say around 8:00?"
"Sheila"
"Wonderful!"
"Principal Victoria"
"Now, you did say she has a fetus on her head?"
"Chef"
"[Rising.] Okay children. [Encouraging] Now, who's gonna win the State Finals?"
"Clyde"
"Denver?"
"Chef"
"
Here we go Ca-ows, here we go: Unh, unh!
Here we go Ca-ows, here we go: Unh, unh!

"
"Chef"
"I think we need to get off on this exit."
"Mrs. Crabtre"
"SIT DOWN, KID!!"
"Chef"
"But it's quicker to get to the Denver school that way!"
"Ms. Crabtree"
"DO YOU WANT AN OFFICE REFERRAL?!"
"Chef"
"How many times do I have to explain this to you?! I'm not a student! You can't give me an office referral, and-!"
"Ms. Crabtree"
"I SAID SIT DOOWWN!!!"
"Chef"
"[Sits down.] Yes, ma'am."
"Stan"
"Whoa, dude, this is a school?"
"Bob Thomas"
"Hello, there. I'm Bob Thomas, the coach for the Denver Cougars."
"Chef"
"I'm Chef, coach of the South Park Cows."
"Bob Thomas"
"Well, I certainly want to thank you for bringing your team down. Apparently, nobody else would play us, because they knew we'd just beat 'em silly. So I told the school board to find me some hick school from the mountains, and here you are."
"Bob Thomas"
"You're from South Park, yeah?"
"Chef"
"[In a low tone.] Yeah."
"Bob Thomas"
"My G-hod, amazing where people can live nowadays. Well, we might as well get this over with; we've gotta start thinking about D.C. Promise we won't make it too painful."
"Referee"
"Play ball!"
"Sheila"
"So, uhh, where did you get your degree, Nurse Gollum?"
"Nurse Gollum"
"Colorado State."
"Sheila"
"Ahhh."
"Principal Victoria"
"Oh."
"Gerald"
"Sheila, could you pass me the dead fetus?"
"Gerald"
"I mean, gravy."
"Gerald"
"Ow!"
"Token Black"
"Ow!"
"Chef"
"Dammit, come on!"
"Chef"
"Somebody catch the ball!"
"Bob Thomas"
"All right, boys, just five more of the little bastards to go!"
"Cartman"
"I caught it, I caught it!"
"Player 1"
"Oh, that's not fair! He's so fat, it stuck in his belly!"
"Referee 2"
"South Park on offense!"
"Chef"
"Great job, children! Just stay focused now."
"Kyle"
"Go for it, Pip."
"Pip"
"Oh, bother."
"Kyle"
"Come on, you Frenchy little frog!"
"Pip"
"Gagghh!"
"Chef"
"Whoa-ho-ho-ho! Great shot, Pip!"
"Principal Victoria"
"Eh, sooo, I hear that the South Park Cows are playing for the State Finals in dodgeball tonight."
"Mr. Mackey"
"Yeah, but you know, it-it doesn't matter though. The-the Denver team always wins, m'kay?"
"Gerald"
"Oh, I don't know. I think our boys might just have the dead fetus to win-- Heart!"
"Sheila"
"Gerald!"
"Shiela"
"Keep your damn mouth shut!"
"Nurse Gollum"
"I-it's okay, Ms. Broflovski. Really."
"Sheila"
"[Exhales.] Please forgive us. I-I'm terribly sorry, Nurse Gollum."
"Nurse Gollum"
"No, I'm quite secure with it."
"Sheila"
"I have felt so bad ever since I heard the boys making fun of you--"
"Nurse Gollum"
"They're just young boys. Joking is a way for them to come to terms with what they don't understand."
"Mr. Mackey"
"Could I get some more pork?"
"Principal Victoria"
"So did you ever think of just, you know, having it cut off?"
"Nurse Gollum"
"Yes, Principal Victoria, the thought had occurred to me. Unfortunately, it would mean my death."
"Principal Victoria"
"Ooohh, so I suppose that's out. Uh-how about a hat, then?"
"Nurse Gollum"
"No, really, I don't need a--"
"Sheila"
"Yes, we could get you a few hats and wear a different one every day. No big whoop."
"Nurse Gollum"
"I really appreciate what you're trying to do here, but it's not necessary. I'm a pretty happy person."
"Sheila"
"I've got it! We could set aside a whole week to make the public aware of folks just like you."
"Principal Victoria"
"Ooohh, yeess, a Conjoined Twin Myslexia Awareness Week. You know, that has a nice ring."
"Nurse Gollum"
"But I really don't think--"
"Mr. Mackey"
"Th-the school could put out pamphlets, m'kay? And we could have seminars to educate, m'kay?"
"Sheila"
"Ooooh, this is so exciting! I'm gonna get the mayor on the phone right now!"
"Chef"
"You got just one more, Pip. You get this kid, and we are State Champions."
"Cartman"
"Yeah, and if you don't, you're a big dumb-ass European hippie piece of crap."
"Kyle"
"Get him, Frenchy!"
"Pip"
"Gaagghh!"
"Referee 2"
"South Park wins!"
"Chef"
"We did it, children, we did it! We're going to Washington, D.C.!"
"Player 6"
"Uh-hu-hu-hu-howieee!"
"Player 6"
"It hur-hurts! Owieee!"
"Player 6"
"Mommy, it huurts! I-it hur-hurts!"
"Chef"
"Oh, sorry about whoopin' your ass there, Coach!

Oooh, baby, come on
Just whooped Denver's ass
Gonna need some cream for your ass
It's all swollen and red

"
"Mayor McDaniels"
"Ladies and gentlemen, this is indeed a great week for South Park. Ms. Hermans has opened the east wing of the library, and our own South Park Cows Elementary School Dodgeball Team is going to the national finals..."
"Mayor McDaniels"
"...where they will undoubtedly be beaten senseless by the Washington team."
"Mayor McDaniels"
"But most importantly, this week has brought to my attention a very serious and dreaded disease: conjoined twin myslexia. And so it is in honor of this that I declare this exciting week as Conjoined Twin Myslexia Week!"
"Mayor McDaniels"
"And now, let's kick off our week long festivities with the first annual Grand Conjoined Parade!"
"Mayor McDaniels"
"Let's hear it for these brave souls!"
"Mayor McDaniels"
"What a glorious parade that was! Let's hear it for the parade coordinators!"
"Nurse Gollum"
"You know, Mayor, I really should be accompanying those kids to Washington in case they get hurt. That is my job."
"Mayor McDaniels"
"[The mic is still on.] Nonsense. This is your week. You aren't going anywhere."
"Chef"
"How much further is Washington, D.C.?"
"Mrs. Crabtree"
"SIT DOWN, KID!!"
"Chef"
"I need to know how far it is, lady!"
"Mrs. Crabtree"
"I SAID SIT DOWN!!!"
"Chef"
"[Grumbling.] Yeah, whatever, you old, dried-up, fat hog."
"Mrs. Crabtree"
"WHAT DID YOU SAY?!"
"Chef"
"I said, ""I've always wanted to visit Prague."""
"Mrs. Crabtree"
"Oh, me too."
"Stan"
"[To Kyle.] Okay, what have you got?"
"Kyle"
"Some hadka fish, some gafagga..."
"Cartman"
"[Quickly.] I got a jelly roll! I got a jelly roll!"
"Stan"
"Sweet! A jelly roll is perfect!"
"Stan"
"Places!"
"Ms. Crabtree"
"ARRRRRRGGGGHHHH!!!"
"Kids"
"Whoa!"
"Kenny"
"(Sheesh!)"
"Chef"
"Damn, man. This is the big time, alright."
"Stan"
"Chef, we're hungry."
"Chef"
"You can eat after the game. You children win this one, and you're National Champions! Then you can go on and play the Chinese."
"Cartman"
"My mom says there's a lot of black people in China."
"Chef"
"What?"
"Referee"
"Are you Chef?"
"Chef"
"Yeah."
"Referee"
"The Washington team has forfeited the game. Congratulations, you're national champions."
"Chef"
"What? We did it! Children, we won!"
"Kyle"
"Wow, that was easy."
"Announcer"
"Ladies and gentlemen, let's hear a round of applause for the new national champions of dodgeball, the South Park Cows!"
"Kyle"
"Hey, why did you guys forfeit?"
"Player"
"You mean you don't know?"
"Kyle"
"Know what?"
"Player"
"Last year's national champions were the Austin Pirates. They played China for the world championship. Only four of them came back alive. Chinese dodgeball players aren't like us."
"Master"
"Bush langli. Woon taun. Waya ching gia!"
"Player"
"[Voice-over.] They do nothing but dodgeball, day in, and day out. They use steroids and advanced training equipment to make them, not kids, but animals."
"Player"
"Well, good luck. We've got our futures to think about."
"Chef"
"Okay, children, back in the bus."
"Mayor McDaniels"
"And so, at this honorary dinner we take a look back at our beloved Nurse Gollum and the brave life she has lived. Roll the tape, please, Mr. Garrison."
"Nurse Gollum"
"Oh, no..!"
"Singer"
"[The video begins.]

You've got the strength, you've got the courage
Even with a dead fetus on your head
You carry on
You fight for tomorrow
Dead fetus or no, you never let go
You're my conjoined-twin-dead-thing-hanging-off-your-head woman

"
"Barbrady"
"Oh, that was so touching."
"Mayor McDaniels"
"[With envelope in hand.] And now, friends, it's time to present the Lifetime Conjoined Twin Achievement Award. This award goes to outstanding conjoined twins who have made a mark on society. And the winner is... [Reaches into the envelope.]"
"Nurse Gollum"
"[Derisively.] Nurse Gollum."
"Mayor McDaniels"
"Nurse Gollum!!"
"Nurse Gollum"
"Oh, boy."
"Jimbo"
"[Interrupting.] Excuse me, Mayor, but I just received some news that you might all be interested in."
"Jimbo"
"Our South Park Cows have just beaten the Washington dodgeball team, and are on their way to the world championship in China."
"Chef"
"Okay, children, now, we're almost to China. I want you all to try and focus on your game."
"Stan"
"But Chef, we don't wanna play the Chinese!"
"Chef"
"Nonsense! If we win this one, we're world champions."
"Kyle"
"But we could get killed!"
"Chef"
"And just what price would you pay for eternal glory?"
"Chef"
"Just imagine: a big yellow ""Dodgeball Champions"" banner hanging in the cafeteria! Imagine it!"
"Stan"
"Dude, Chef has lost it."
"Chef"
"You'll be in the news all over the world. South Park will finally have a sport that it's good at. Ohh, children, it'll be glorious!"
"Cartman"
"So, Captain Ahab has to get his whale, huh?"
"Kyle"
"Dude, what does that mean?"
"Cartman"
"I dunno."
"Stan"
"Hey, isn't that kid Kevin Chinese?"
"Kyle"
"Yeah, you're from China."
"Kevin Stoley"
"No, I'm from America. My parents are Chinese."
"Stan"
"Tell us how the Chinese play dodgeball!"
"Kevin"
"I have no idea, dude."
"Cartman"
"Come on, rice picker!"
"Chef"
"Hey, hey hey!"
"Chef"
"Children, that's not cool! You don't make fun of somebody because of their ethnicity."
"Stan"
"You don't?"
"Kyle"
"But Chef, you just ripped on Chinese people."
"Chef"
"No, no, no, no, no, that's different. I made fun of them because they are from China. You see, it's not okay to make fun of an American because they're black, brown, or whatever, but it is okay to make fun of foreigners because they are from another country."
"Stan, Kyle"
"Ohhh."
"Cartman"
"[At the same time.] Oooh, I get it."
"Kevin"
"[Vindicated.] Yeah."
"Mrs. Crabtree"
"[Slamming on the brakes.] AAAGGGGHHHH!"
"Chinese Commentator"
"Hiit ita wita great pride, that huwe huwelcome ourn American friend. Now let the..."
"Chinese Commentator"
"...champion of dodgeball be deshide!"
"Stan"
"Damn, dude. China's fucked up."
"Referee"
"Take places!"
"Chef"
"All right, let's go, Cows! Let's show 'em what we've got!"
"Chinese Commentator"
"Okay, Tom, rooks rike A-mericans are getting ready to play. I don't suppose they'll have any problems seeing the ball with their big American eyes!"
"Tom"
"Yeah. Good thing they have those big eyes so that they don't have to rery on that amazing American interrect."
"Chinese Commentator"
"Oh, you say such things."
"Tom"
"That's a zinger!"
"Referee"
"Praaayyy braal!"
"Chef"
"Holy crap..!"
"Chef"
"God damn..."
"Chinese Commentator"
"Hey, hey, what do you call white American person with PhD in a physics and-a math?"
"Tom"
"Ah, I don't know. What?"
"Chinese Commentator"
"Stupid American!"
"Tom"
"Aw, no way!!"
"Chinese Commentator"
"Oooh, another American is down! It's numbuh-- uuhhh... Oh, I don't know. All American look alike!"
"Stan"
"Oh my God, they killed Kenny!"
"Kyle"
"[Laying on his side and out of breath.] You... bastards..."
"Chinese Commentator"
"Oooh, my, I haven't seen an American die like that since Abraham Lincoln!"
"Tom"
"Dude, that is-a not cool! You're gonna get us into trouble again."
"Mayor McDaniels"
"Ladies and gentlemen, on this fourth day of Conjoined Twin Myslexia Week, all our prayers are with our little South Park Cows now playing their hearts out in China."
"Mayor McDaniels"
"Now, join me in saluting our Cows and help make Nurse Gollum not feel like an outcast with our first official Conjoined Twin Myslexia hats!"
"Chinese Commentator"
"And there is-a only a one South Park prayer left."
"Chinese Commentator"
"Still all Chinese prayer. This should be over veerry shortly."
"Chinese kid"
"Come on! Throw ball!"
"Tom"
"Hey, you wanna hear my impersonation of American?"
"Chinese Commentator"
"Yeah, yeah!"
"Tom"
"Ah, okay."
"Tom"
"Hey, I really, really want that. That looks good."
"Chinese Commentator"
"Hey, hey. Let me try, let me try."
"Chinese Commentator"
"I'll use my credit card."
"Chinese Commentator"
"Eh-eh-uh... Do you have any non-dairy creamer?"
"Tom"
"Yes yes! [Laughs.] Y'all come a-back now, you hear?"
"Chef"
"[Crestfallen.] Oh, what have I done?"
"Chef"
"You know, Eric, I just realized something. I have been obsessed, and obsession isn't good."
"Chef"
"If we had won the world championship, what then?"
"Chef"
"It would only be a bigger letdown the next year if we didn't win! Our lives would have to revolve around dodgeball. Our lives were fine before."
"Chef"
"Oh, I'm sorry, children. I let it all go to my head. Can you ever forgive me?"
"Chef"
"Come on, forget this stupid game. Let's go home."
"Chinese kid"
"Come on! Throw ball!"
"Kevin"
"[Walking over to player 70.] Hey, if you wanna make him throw the ball, say this."
"Player 70"
"Thanks, you American dumbass! [Reads it.] ""You French piece of crap! Throw ball!"""
"Player 70"
"""What's the matter, Frenchy? You got crepes in your ears."""
"Pip"
"Arrggghhh!"
"Chinese Commentator"
"And the winner is South Park Cows!"
"Pip"
"Everyone! Everyone, look! I won the game! We're world champions! Mr. Chef, Mr. Chef. South Park is the world champion in dodgeball. Oh, glorious day!"
"Chef"
"Shut up, Pip."
"Stan"
"Yeah, shut up, Pip. [To Chef.] Can we go home now?"
"Pip"
"Did you all see? I can't believe I threw such a ball with my own arm. It was--"
"Kids, Chef"
"Shut up, Pip!"
"Mayor McDaniels"
"As this year's Conjoined Twin Myslexia Awareness Week draws to a close, I would like to personally thank all of you for your enthusiastic cooperation."
"Mayor McDaniels"
"Now, let's hear it one more time for our world champion South Park Cows!"
"Kyle"
"What the hell is everyone wearing on their heads?"
"Mayor McDaniels"
"And now, let's hear from the woman of the week! The incredible, courageous Nurse Gollum!"
"Kyle"
"Agghh!"
"Stan"
"Dude, it's the freak nurse!"
"Cartman"
"Holy crap!"
"Sheila"
"Dammit, Kyle! We've been working all week against that kind of behavior!"
"Kyle"
"Well sorry, dude, we weren't here."
"Nurse Gollum"
"Thank you, Mayor. I uhhh, wa-I... I don't know what to say; this has been quite a week."
"Sheila"
"[Wiping away a tear.] She's really touched."
"Nurse Gollum"
"What I really wanna say is... well, -egh-- This may sound odd coming from a woman with a fetus sticking out of her head, but... you're all a bunch of freaks!"
"Mayor McDaniels"
"Uhhh, freaks with big hearts! And now--"
"Nurse Gollum"
"Don't you realize that the last thing I ever wanted was to be singled out?"
"Nurse Gollum"
"I just wanted to do my job and live my life like any normal person, but instead you've made everybody focus on my handicap all week long."
"Nurse Gollum"
"Look, I don't want to be treated different. I don't want to be treated special orh-or treated gingerly. I just want to be ridiculed, shouted at, and made fun of like all the rest of you do to each other. "
"Nurse gollum"
"And take those stupid things off your heads!"
"Principal Victoria"
"Oh, my, what an ungrateful bitch."
"Sheila"
"Yeah, the nerve of some people."
"Kyle"
"Hey, you know, that nurse is actually pretty cool."
"Stan"
"Yeah, maybe that dead fetus makes her smarter."
"Cartman"
"I love you guys."
"Cartman"
"Ah, screw you guys!"
"205: ""Conjoined Fetus Lady"""
"Conjoined Fetus Lady"
" edit"
"Story Elements"
"Media"
"Release"
