"x"
"Stan"
"All right, you guys, it's first down. I'll hike the ball on the third ""set hut!"" Kyle and Cartman, go deep post out. Kenny, run a slant down the middle. Butters, be ready for the screen."
"Cartman"
"Right. What are we playing again?"
"Stan"
"Football."
"Cartman"
"Got it. [the teams get into position]"
"Stan"
"Okay. 23! [Bebe appears behind him and taps him on the shoulder] Blue, 23! Set hut! Set hut! [Bebe taps him on the shoulder again. Stan turns and looks at her]"
"Bebe"
"Wendy breaks up."
"Stan"
"What? [looks let down]"
"Bebe"
"Wendy breaks up with you. [turns to walk away. Stan looks on for a few seconds]"
"Stan"
"[moves forth to hold her up] Oh whoa, wait a minute. [Bebe turns around] What did I do wrong? I haven't even talked to Wendy for weeks.  [This gets the other boys' attention]"
"Bebe"
"She just doesn't wanna be with you anymore. She said she still wants to be friends. [the other boys turn to see what's going on]"
"Cartman"
"What-ever, Bebe! Like Stan really cares! Just get out of our football game, you stupid skank!"
"Bebe"
"Fuck you, fatass! You guys are assholes!"
"Butters"
"Oh yeah? Well, at least we have assholes, you dumb girl!"
"Cartman"
"Yeh-heah, right!"
"Bebe"
"God, you're so stupid! [turns around and walks away]"
"Cartman"
"What a whore! [turns around and goes back to the game. The other boys do the same. Stan is too stunned to move]"
"Kyle"
"Yeah! Like Stan gives a crap if Wendy breaks up! [The boys get back into their playing positions. A few moments Kyle looks back] Stan? [Clyde looks back, then Cartman]"
"Cartman"
"[turns around] Come on, Stan, it's first down still. [Butters looks back, then Kenny. Stan loses heart and walks off slowly, his head hanging low. The other boys look at each other, unsure what to make of that. A montage begins.]"
"Stan"
"Kyle, will you talk to Wendy for me?"
"Kyle"
"[not looking up] Why?"
"Stan"
"'Cause I need to know why she broke up."
"Kyle"
"Aw, dude, come on. I gotta do my science homework."
"Stan"
"[pleading] Dude, please. I might still have a chance to make things work. Please, just go talk to her?"
"Kyle"
"[puts his book down and sighs] God damn it! [walks over to Wendy, but avoids eye contact] Wendy, Stan wants to know why you break up. [Wendy turns around]"
"Wendy"
"Look, Stan is really nice. I just don't wanna be boyfriend and girlfriend anymore. I've been wanting to break up for a while. but it's, it's nothing against him."
"Kyle"
"'Kay. [walks back to Stan, but avoids looking at him, as well] She says she's been wantin' to break up for a while, and it's nothing against you."
"Stan"
"What? That's no answer! [nudges him a bit] Go tell her to be more direct with me."
"Kyle"
"[goes for his books and picks them up] No dude, I'm out. Go talk to her yourself. Be poetic. [walks off. Jimmy appears]"
"Stan"
"Kyle, this is my life. [points at Jimmy] Jimmy!"
"Jimmy"
"Hey Stan."
"Stan"
"Jimmy, will you go talk to Wendy for me?"
"Jimmy"
"For- Forw- Forw-w-w what?"
"Stan"
"Just go talk to her an, and be poetic. Tell her she's my Muse-no! Tell her, [thinks] tell her... [gestures] she's a con-tinuing source of inspiration to me."
"Jimmy"
"She's what?"
"Stan"
"She's a continuing source of inspiration to me."
"Jimmy"
"...Okay. [walks over to Wendy] Hey uh-Wen, hey wu-Wendy. [she turns around with her books]"
"Wendy"
"Yeah?"
"Jimmy"
"Stan says you're a cont...[pronouncing as ""cunt""]  you're a- cont- S-Stan says you're a cont- cont-"
"Wendy"
"Well tell Stan to fuck off!! [closes her locker and runs away]"
"Jimmy"
"-cont- You're a cont-tinuing source of inspiration to him. [his mission done, he returns to Stan]"
"Stan"
"Well?"
"Jimmy"
"She just- w-walked away, Stan. You're gonna have to face facts. It's over. [hangs his head for emphasis, then walks off]"
"Stan"
"[softly] Over? [walks away dejected. He's next seen in bed, a blanket hung across his window blocking out the outside light. He has his sheets drawn up tight against his chin. A few moments later, Kyle enters with Butters, Cartman, Jimmy and Kenny. Kyle studies his friend.] Jesus..."
"Butters"
"We came over to cheer you up, Stan!"
"Stan"
"[softly, creaking] ...Go away."
"Kyle"
"Stan, you can't keep doing this to yourself. You have to go live."
"Stan"
"Why? What's the point of living when the only girl I ever loved is gone?"
"Cartman"
"God, what a fag!"
"Kyle"
"Dude, not now! [Cartman looks down, embarrassed]"
"Stan"
"You guys have no idea how this feels. It's like, you always hear songs about a broken heart and you think it's just a figure of speech? But it's true. My chest hurts. I feel this like, sinking feeling where my heart is. It's broken..."
"Kyle"
"Jeez, he's worse than I thought."
"Butters"
"Well what do we do now?"
"Jimmy"
"Should I try telling him a fa-fantastic joke?"
"Kyle"
"No. We just have to show him that there's other girls out there. I say we take him to Raisins."
"Butters"
"What's Raisins?"
"Blonde"
"Hey guys, welcome to Raisins. Six of you? [smiles and grabs some menus from the counter] Right over here. [leads the boys to their table]"
"Redhead"
"[waits at a table] So you guys having a good time today?"
"Diners"
"[Table 1, say, enthralled] Uh huh..."
"Blonde 2"
"[waits at the next table] How about some more fun fries, guys?"
"Diners"
"[Table 2, enthralled] Okay... [the waitress at the other end of the table smiles]"
"Brunette"
"[at the same table] Boy, am I glad you guys came in. Everyone here is such a loser, but you guys seem really cool."
"Blonde"
"[leaving them at their table] Here you go, guys. Lexus will be right with you."
"Kyle"
"What do you think, Stan. These girls are pretty cute, huh?"
"Jimmy"
"Jesus Christ, I think I've died and... gone to... heaven."
"Butters"
"This place is awesome!"
"Cartman"
"How do you know? We haven't even tried the food yet."
"Lexus"
"[with flyaway light brown hair] Hey guys."
"Butters"
"Whoa!"
"Lexus"
"How are we doing this afternoon?"
"The Boys"
"Good."
"Lexus"
"I'm so glad you guys came in. Everyone here is such a loser, but you guys seem really cool."
"Butters"
"[amazed] W-we are."
"Lexus"
"So what can I get you?"
"Cartman"
"Okay, um, we're gonna get the zingy tangy wings, and mozzarella tasty tarts [Lexus winks at Butters] and uh, OH, and the bite-size pizzazzas, and a pitcher of lemonade."
"Lexus"
"Great. I'll put your order in right now. [strokes Butters' shoulders, which sends shivers of excitement through his body]"
"Butters"
"You guys! I think our Raisins girl likes me. She, she touched my back when she walked away. Did you see that?"
"Lexus"
"[near the kitchen] Raisins, girls! [sends an order along a conveyor to the kitchen staff]"
"Blonde 3"
"Woohoo!"
"Redhead"
"Oh Yeah!"
"Brunette 2"
"[farther away] Do it!"
"Kyle"
"Hey. Hey, look over there, Stan. That Raisins girl is really cute, huh? [a Raisins girl walks by with long black hair] Why don't you say hi to her? [calls out] Excuse me? [motions for her to come over]"
"Brunette 3"
"[walks back and to the table] Hi guys. My name's Porsche."
"Kyle"
"Hey. Uh, this is Stan."
"Porsche"
"Oh hey cutie. How are you? I love your hat. I used to have a hat juuust like that, except, it was black and it didn't have a puffball on it. Oh my God, my hands are sooo cold. How come people have hands, anyway? Did you ever wonder that? [Stan looks more and more miserable with every word coming out of her mouth.]"
"Raisins Girls"
"YMCA... [they make the hand signs for the letters. The rest of the diners look over at them and cheer them on] YMCA-A."
"Cartman"
"[really stuffed, with a soiled face] Omigod! You guys... this is the greatest place in the world... [their meals have been served]"
"Porsche"
"[still regaling Stan, who hasn't touched his food] Have you ever noticed how much sand there is at the beach? I mean, haven't you ever wondered where all this sand came from? Omigod, this one time, I saw a beetle that was thiiis big. Eeewww!"
"Stan"
"Can we go, please?"
"Kyle"
"Okay. Okay, come on you guys. [they all hop off their seats and walk off]"
"Porsche"
"Oooh my God, thank you guys sooo much for coming to Raisins! [Butters is last to leave]"
"Lexus"
"[sees him and stalls him] Oooh, sweetie, are you leaving?"
"Butters"
"Well, I don't want to, Lexus, but my stupid friends wanna go."
"Lexus"
"Awww, well, when am I gonna get to see you again??"
"Butters"
"When do you wanna see me?"
"Lexus"
"[holds on to him] As soon as possible!"
"Butters"
"Oh my God! Here, we left you a tip already, but here is another five dollars. [hands her the bill]"
"Lexus"
"Oooh, you are such a sweetie. Come here, youuu! [comes around and gives him a full embrace]"
"Butters"
"[hugs her back] Waa... ahaaah... [the other boys arrive at the entrance]"
"Raisins Girl"
"Bye, guys! Thanks for coming to Raisins!"
"Jimmy"
"Well, Stan. Do you feel, uhb- better now?"
"Stan"
"No, dude, I feel worse!"
"Kyle"
"Look, we're just trying to show you there's other girls out there."
"Stan"
"Dude, I don't have time to start over with other girls. I'm nine years old, dude! If I don't work things out with Wendy, I could be alone my whole life!"
"Butters"
"[catches up to the other boys] She wants to see me again! My Raisins girl said she wants to see me again!"
"Stan"
"I can't let Wendy go. This whole time I've been having my friends do all the talking for me. It's time I took control! [turns and opens one of the doors]"
"Kyle"
"What are you doing?"
"Stan"
"Something I should have done a long time ago. [walks out the door and into the night]"
"Stan"
"Bebe, you need to go talk to Wendy for me right now! [Bebe rolls her eyes and sighs] All this time I've been trying to have my friends do all the talking for me! Now I realize I need her friends to do it! Tell her I love her!"
"Bebe"
"Stan, why don't you show her you love her? If you really want Wendy back, try doing the most romantic thing you can think of."
"Stan"
"[thinks] Okay, so what's the most romantic thing I can think of?"
"Bebe"
"If you really want a shot at getting her back, stand outside her window, hold a boombox over your head, and play [closes her eyes] Peter Gabriel."
"Lexus"
"Okay, Porsche, see you tomorrow. Bye, Mercedes."
"Butters"
"[approaches] Lexus! [she takes a few steps back]"
"Lexus"
"Uh oh. Uh, hi, sweetie."
"Butters"
"I waited all night for you to get off work."
"Lexus"
"Oh, really? [takes a few more steps back] Huhunh, that's great. Uhm, Maury..."
"Butters"
"I I just could- I just couldn't stop thinking about you."
"Maury"
"[a huge bouncer] There a problem?"
"Lexus"
"Could you uh just help walk me to my- bike?"
"Maury"
"Right. [steps up behind her and shoves Butters aside. He keeps his arm in place so Butters doesn't get any closer to Lexus]"
"Lexus"
"[to Butters] Thanks again for the big tip. You are such a sweetie. Come back and see me real soon, okay? [moves forward, with Maury close behind]"
"Butters"
"Oh wait, Lexus. Jeheez, I almost forgot. Ah I got you this present."
"Lexus"
"[stops and grabs it] Oh wow. Thanks, cutie."
"Butters"
"It's a little stuffed bear dressed as a rabbit. [tries to get closer, but Maury holds him back]"
"Lexus"
"Gosh, that's the nicest gift I've gotten all night. Thank you. [reaches her bike] Well I gotta go, honey. Be sure to come back to Raisins and see me again, okaaay? [unlocks her bike from its post]"
"Butters"
"[tries to get closer, but Maury him back] Well yeah, but, but, hey, [tries to get closer, but Maury him back] hey Lexus? Well I was thinking, well, I was thinking that we should- go do something sometime."
"Lexus"
"Oh gee, that would be great, honey, but I'm reeeally busy this week. Tell you what: you come back to Raisins and then we'll be able to hang out all we want, okay? [Maury helps her on to her bike]"
"Butters"
"O-kay!"
"Lexus"
"Bye, cutie!"
"Butters"
"Bye, bye darling! [Maury turns and goes back to the restaurant. Butters holds his hands over his heart] Wow... a real-life relationship."
"Mr. Garrison"
"[sternly] All right, kids! Out on the gym floor for P.E. class. [the boys break up and head to their lockers. Stan remains on a bench on his back, alone, with just a towel and his hat on]"
"Kyle"
"[returns] Come on, Stan. We're gonna play dodgeball."
"Stan"
"[with emotion in his voice] I can't believe it. She's in love with somebody else."
"Kyle"
"Dude, you need to snap out of this! So Wendy left you for Token. What are you gonna do? Just be miserable your whole life?"
"Stan"
"There's nothing else I can do. She was my whole life."
"Kyle"
"Aw, come on, dude! All you've done for the last four days is mope around! You might as well hang out with those Goth kids who dress in black and talk about pain all the time!"
"Stan"
"Maybe I should. At least they will understand me. Maybe I should hang with the Goth kids."
"Pete"
"[with black puffy, feathery hair, streaked in red] Life is pain. Life is only pain. [his hair falls over his right eye, he jerks his head back to put it back in place] We're all taught to believe in happy fairytale endings. [his hair falls over his eye, he jerks his head back] But there's only blackness. Dark, depressing loneliness that [his hair falls over his eye, he jerks his head back] eats at your soul."
"Michael"
"[dressed in something like a tuxedo, sporting a curly pompadour] Who needs that kind of Barbie love, anyway? Everyone's just walking around like a bunch of conformists. Go ahead and wear your business suits so you can make thirty-four thousand dollars a year to buy your condominium. They're all zombies racing to their graves. Love didn't work for my mom and dad. Why should it work for me?"
"Henrietta"
"My dad is such an asshole. Drunken bastard doesn't even know I exist. But then he won't let me go to the Skinny Puppy concert because my heroine-addict aunt is coming over for dinner. [takes a puff] Dinner? That's a laugh. Just an excuse for my mom to bitch at me for not wearing girly clothes like all the Britney Spears wannabes at this school."
"Firkle"
"They're all a bunch of Nazi conformists cheerleaders. [Stan looks stunned at the age of this youngest of Goths]"
"Stan"
"But if life is only pain, then... what's the point of living?"
"Pete"
"Just to make life more miserable for the conformists. [his hair falls over his eye, he jerks his head back]"
"Stan"
"All right, so how do I join you?"
"Michael"
"If you wanna be one of the non-conformists, all you have to do is dress just like us and listen to the same music we do."
"Stan"
"...'K."
"Mercedes"
"Okay, I know it's your first day, Ferrari, so I wanna go over the basics with you."
"Ferrari"
"Okay."
"Mercedes"
"First of all, there's a five foot rule. If you come within five feet of a customer, you need to acknowledge them, even if they're not at your table. ""Hey,  cutie."" [waves and winks] When you're not serving food or talking with customers, you need to dance around and have fun. [they stop by a wooden bucket] We use things like Hula Hoops, silly strings, and water guns to play with the other girls. Be sure to giggle a lot, and be sure to show off your raisins. [they leave the bucket] Now, when you take a customer's order, you need to sit down at the table with them and make them think you're interested. Write your name down for them and make them feel special. ""Oh man, I am so bored. Thank God you guys came in."" If you want good tips, the most important thing is physical contact. Just a simple hold of the arm can mean the difference between five and twenty dollars. ""I'll be right back with your order, guys."" [holds Ferrari's shoulder]"
"Ferrari"
"Wow, thank you so much, Mercedes."
"Mercedes"
"Okay. Well, I guess we're ready to open for business. Good luck. [Ferrari walks off] Go ahead and open for business, Porsche!"
"Porsche"
"Okay! [opens the doors and Butters bolts in, quite excitedly]"
"Raisins Girl"
"Hi, welcome to Raisins!"
"Butters"
"Hi! Is Lexus here?"
"Lexus"
"Hey, cutie."
"Butters"
"Darling!"
"Lexus"
"[hugs him] How are we doing today?"
"Butters"
"[hugs back] Oh God. I missed you so much."
"Henrietta"
"[Reciting her poem]
Shallow life.
Drowning alone, I gasp for air.
Coldness creeps over pale skin.
There is sadness so deep it pulls me down
Happiness dies in a deep, dark sea.

"
"Pete"
"Yeah, happiness dies. [his hair falls over his eye, he jerks his head back]"
"Stan"
"[dressed all in black, with a black hat with puffball] Yeah."
"Michael"
"All right, your turn, Stan. Read one of your poems about pain."
"Stan"
"
[takes up his paper and reads his poem]
There is darkness all around me
Deep, piercing black, I cannot breathe
My heart has been raped.

"
"Henrietta"
"Whoa."
"Stan"
"
[continues]
The pain is everlasting.
I miss you so much, babe.
Want to hold you in my arms again, girl.
Want to-

"
"Pete"
"Whoa, whoa! Dude! Those last two lines aren't Goth!"
"Stan"
"They're not?"
"Michael"
"No, dude! You can't say ""I miss you so much, babe. I want to hold you in my arms."""
"Henrietta"
"Make it ""I miss seeing you so much I wanna slash my eyes out with razor blades."""
"Henrietta's Mom"
"[the bedroom door opens and a blindingly invasive amount of light comes in, she looks inside] Henrietta! Hi sweetie!"
"Henrietta"
"Go away Mom! Leave me alone!"
"Henrietta's Mom"
"Daddy and I just got your birthday present! But you can't see what it is till tomorrow!"
"Henrietta"
"You'd like to wait till I was dead, wouldn't you? You'd like to see maggots eat my face."
"Henrietta's Mom"
"Ee-you are so creative, honey."
"Henrietta"
"Conformist bitch."
"Other Goths"
"Yeah."
"Porsche"
"Thanks for calling Raisins. This is Porsche. Have you tried our Double Whammy Wings?"
"Butters"
"[seated on his bed in his room. A picture of Lexus is taped to his wall next to the window. The action switches back and forth] Hi. Is Lexus there, please? This is her boyfriend. [Lexus happens to walk by, and Porsche hands her the phone.]"
"Lexus"
"Thanks for calling Raisins. This is Lexus."
"Butters"
"Hey Lexus."
"Lexus"
"Hi, sweetie! Who's this?"
"Butters"
"Wuh it's me, Butters."
"Lexus"
"Oh, okay. Hi, cutie. [keeps an eye out for passing customers. Three boys walk by and she covers the phone's receiver] Hey sweetie. [lifts her hand from the receiver] So how are you, honey?"
"Butters"
"I'm fine. I miss you though. [lays on his back, getting comfortable] Yeah, school was pretty tough today. We had two quizzes, and one of them was a pop quiz. [shot of Lexus pouring lemonade into a pitcher] Sometimes I think our classes are too hard. [back to Butters' room] But I thought about you all day long. I promise. So how is your day going?"
"Lexus"
"Good, good."
"Butters"
"Hey, hey sweetie, I was thinking tonight you could come over and we could watch The Exorcist on DVD."
"Lexus"
"Oh, gee, I don't know, cutie. [another Raisins girl comes with glasses to refill, Lexus ] Why don't you just come down to Raisins?"
"Butters"
"Oh well, uh I kinda don't have any money left. Unh, I spent it all on Raisins the last six times."
"Lexus"
"[waving to customers] Awww, that's too bad, cutie. I really wanna see you."
"Butters"
"Oh, I really wanna see you too, baby. Eh don't, don't worry. I'll get more money"
"Lexus"
"[walks to the phone's base to end the conversation] 'K sugar. Gotta run."
"Butters"
"Uh-okay. Uh, hey, Lexus, well, there's something I've been meaning to say. [Lexus has hung up and is walking away with her pitcher] Here it goes: Lexus, I- Oh jeeze, maybe I shouldn't say it- no wait, I want to say it. I love you. [hangs up quickly and nervously] Heeheee, heh, Oh my God."
"Butters"
"Dad, I need an advance on my allowance again."
"Stephen"
"O-hoo no Butters! You got an advance two days ago. [Linda is dusting off the family portrait by the front door.]"
"Butters"
"Uh but I spent it all."
"Linda"
"What are you spending all that money on, Butters?"
"Butters"
"On my girlfriend."
"Stephen"
"[he and Linda are surprised] Girlfriend?"
"Linda"
"You... have a girlfriend, Butters?"
"Butters"
"[bashfully, puts his hands behind his back] Yeah."
"Chris"
"And she's... a... girl, right?"
"Butters"
"Yup!"
"Chris"
"Well all right! Good for you, Butters!"
"Linda"
"Oh, that is so cute. When do we get to meet her?"
"Butters"
"Well, I was hopin' to go see her right now. You can come alone. [holds a cautionary finger] But don't embarrass me or nothin'. [lowers it] I'm sure she'll be real nervous to impress you."
"Stephen"
"Don't worry, Butters. We just wanna say hi and then we'll leave you two alone."
"Butters"
"Okay. [walks off]"
"Stephen"
"[holds out his hand] You see? I told you he wouldn't turn out gay."
"Linda"
"[hands him a bill] All right, you win."
"Michael"
"Hey, can we get more coffee over here?"
"Waitress"
" Damn it, are you kids just gonna sit here all night again and drink six dollars' work of coffee?! Why don't you get a life?! [walks away]"
"Michael"
"[bitterly] Conformist. Have fun in your rat-race life, living paycheck to paycheck for corporate gains."
"Other Goths"
"Yeah."
"Pete"
"[to Stan] Dude, you haven't drank your coffee. [his hair falls over his face, he jerks his head back]"
"Stan"
"Well I don't drink coffee."
"Pete"
"You can't be a non-conformist if you don't drink coffee. [Stan picks up his mug and drinks. Kyle enters the restaurant and approaches Stan's booth]"
"Kyle"
"Oh Jesus Christ, I had to see it to believe it! What the hell are you doing?!"
"Stan"
"[sips some coffee] Breathing deep in darkness that envelops my soul. [sips some coffee. Pete jerks his hair back into place]"
"Kyle"
"God-damnit dude, your mom and dad want you to come home!"
"Stan"
"So they can fill my head with more Disney lies about how perfect the world is? I don't think so."
"Pete"
"Yeah. Why don't you just go back to your Justin Timberlake and your homework, you conformist asshole? [jerks his hair back into place] You just don't know what real pain is."
"Kyle"
"Oh, like you know what pain is! Go try living in a Third-World country, you little pussy!"
"Pete"
"I'm not gonna live in a Third-World country with all the conformists."
"Kyle"
"Stan, this is it. Time to stop feeling sorry for yourself and come home! Everyone cares about you and everyone wants you back!"
"Stan"
"What about Wendy? Isn't she still with Token?"
"Kyle"
"Yeah. She is."
"Stan"
"Then people shouldn't care about me-ehhh. Because I don't care about them. What's the point of caring if all it brings is pain?"
"Henrietta"
"For sure."
"Kyle"
"[walks away, defeated] Fine. That's it. I give up. Have fun being miserable."
"Stan"
"[sips some coffee] ...conformist."
"Other Goths"
"Yeah."
"Butters"
"Here we are, Mom and Dad! [they enter, but his parents are immediately troubled by the setting]"
"Mercedes"
"Hi, welcome to Raisins. Three of you?"
"Butters"
"Hi, Mercedes. It's me, Lexus's boyfriend. I brought my parents over to meet her."
"Mercedes"
"Great. [gets some menus] Be sure to try our Cheddar Poppers. Right this way. [leads them to a table]"
"Raisins Girl"
"Who else wants a signed Raisins Girls calendar for five dollars? [the table she approaches cheers]"
"Diners"
"Woohoo, all right, yeah! [the Stotches look around, amazed]"
"Linda"
"Stephen, what is this place?"
"Stephen"
"I, don't know."
"Mercedes"
"[stops at a table] Here you go. Porsche will by right with you. [walks off]"
"Butters"
"Go ahead and have a seat, guys. Ah I've gotta go and find Lexus! [runs off. Stephen and Linda take their seats]"
"Raisins Girl"
"[blonde, to a boy at a table nearby] Hey cutie, you having a good time?"
"Boy"
"Yeah."
"Stephen"
"Oh boy, I think I know what's happened. Our son hasn't learned yet that girls will pretend to like him for money."
"Linda"
"[holds her hands together] This place is horrible. To objectify girls like this."
"Porsche"
"[arrives] Hi guys. Can I take your order?"
"Linda"
"Little girl, you shouldn't be working here."
"Porsche"
"I shouldn't? Where I supposed to be working?"
"Linda"
"No, I mean you shouldn't work somewhere where you're paid for how you look. You should be learning a skill so you can grow up to be a businesswoman or even a doctor. Who knows? You could cure cancer."
"Porsche"
"I could cure cancer? Omigod! That would be sooo cool! I had a cancer sore on my lip once and it hurt sooo bad."
"Linda"
"... Oh. Never mind, I think Raisins might be the perfect place for you."
"Porsche"
"Cool! [grins and hops off the stool, then carries it off. Butters arrives with Lexus, who carries a plate of chips]"
"Butters"
"Mom? Dad? This is Lexus."
"Lexus"
"Hi. Welcome to Raisins."
"Stephen"
"Uh, Butters, can we have a little talk with you? Outside?"
"Butters"
"Huh? Oh anything you have to say to me [holds on to Lexus] you can say in front of Lexus."
"Linda"
"Butters, these girls pretend to be interested in you because they know you'll give them tips."
"Butters"
"Huh?"
"Stephen"
"You see, Butters, women know that they can make men do anything by flirting. And some girls, like these, turn that into a profession."
"Butters"
"Oh, I see. [gets angry] You don't approve of my girlfriend! [Lexus looks off and smiles at somebody] Well let me tell you somethin', Mom and Dad, our love is as pure as a mountain spring! The odds may be stacked against us, but we're gonna give it our best shot! And so, if you can't be happy for us, y-you can just go to heck, Mom and Dad! [walks away from the table with Lexus] Come on, Lexus. I'm movin' out of my parents' house and I'm movin' in with you. Uh let's blow this joint!"
"Lexus"
"What are you talking about, kid? We are NOT boyfriend and girlfriend."
"Butters"
"... What? Lexus, what are you saying? Are you saying... you don't want to be together anymore?"
"Lexus"
"I'm sorry, sweetie."
"Butters"
"So that's it? We're broken up now?"
"Lexus"
"I gotta get these curly fries to Table 12. [walks off]"
"Butters"
"Well go ahead and go. It's best we don't say anything more. There's nothing left to say. It's over. [walks off dejected] Our relationship is o-over."
"Goth Voice"
"Look at this. Another tortured soul. Another life of pain. [Butters looks up to see the Goths. Stan isn't shown yet.] Hey Raven, check it out. [Stan, now named Raven, enters the picture]"
"Stan"
"Butters?"
"Butters"
"Oh [sniff, wipes away his tears] Uh hey, hey Stan."
"Stan"
"What's the matter with you?"
"Butters"
"[sobbing] Well, mu mu mu girlfriend broke up with me."
"Henrietta"
"Did she step on your heart with stiletto heels?"
"Butters"
"Yeah. [sniff] It sure does hurt."
"Michael"
"That's cool. I guess you can join up with us if you want."
"Pete"
"Yeah. We're gonna go to the graveyard and write poems about death and how pointless life is."
"Butters"
"Uh, uhm no thanks. I I love life."
"Stan"
"Huh? But you just got dumped."
"Butters"
"Wuh-ell yeah, and I'm sad, but at the same time I'm really happy that somethin' could make me feel that sad. It's like, [sobs] it makes me feel alive, you know? It makes me feel human. And the only way I could feel this sad now is if I felt somethin' really good before. So I have to take the bad with the good, so I guess what I'm feelin' is like a, beautiful sadness. I guess that sounds stupid..."
"Pete"
"Yeah."
"Stan"
"No. No, Butters, that doesn't sound stupid at all."
"Butters"
"Well, thanks for offerin' to let me in your clique, guys, uh but, to be honest, I'd rather be a cryin' little pussy than a faggy Goth kid. Well see ya, Stan. [walks off]"
"Stan"
"He's right. I don't even know who I am anymore. I like liking life a whole lot more than hating it. Screw you guys, I'm goin' home. [walks off]"
"Michael"
"Go ahead and go back to your sunshine fairytale!"
"Kyle"
"[prepares to receive the football] Okay, it's third down. And now, somebody make a play!"
"Stan"
"[arrives] Hey, can I join in? [the other boys turn around]"
"Kyle"
"What happened? Aren't you still wallowing in pain?"
"Stan"
"Yeah, it still hurts a lot, but ...I just realized that there's gonna be a lot of painful times in life, so, I'd better learn to deal with it the right way. [Token and Wendy walk by at this point] Hey Wendy! [Token and Wendy look] You're a bitch,.. Token? [flips him off] Right here, buddy. [Token and Wendy walk off, insulted]"
"Kyle"
"Well. Dude, it's uh it's good to have you back."
"Stan"
"Yeah. Let's play ball."
"714: ""Raisins"""
"Raisins"
" edit"
"Story Elements"
"Media"
"Release"
