"x"
"[South Park, city sidewalk, day. Stan, Cartman and Kyle head for a bright, colorful store called ""Lolly's Candy Factory."" Cartman carries three buckets: two on his back, supported by a crossbar, and a huge one on his head. The proprietor, Lolly, opens the door and sets a sign so it reads ""OPEN,"" thus starting his business day. On his red apron is a large yellow lollipop with ""LOLLY"" printed over it. The boys stop and look.]
"
"[notices the kids and straightens up] Oh, hello there, kids! Welcome to Lolly's Candy Shop.
"
"We're the kids whose names you called on your commercial last night. We're here to do the shopping spree!
"
"Oh that's great!
"
"You bet your fat clown ass it is!
"
"Okay! Well I'll just need your ticket stub.
"
"[the boys' jaws drop a bit] ...ticket stub?
"
"You know. When you entered the contest you got the other half of this ticket. [display the store's half of the ticket]
"
"Oh shit. Who had the ticket stub?
"
"It was such a long time ago!
"
"Wu-we don't really ""need"" the ticket stub, do we?
"
"Don't need the ticket stub?? Are you high?? How else do I know you're the winners?
"
"Because our names were called on the commercial last night!
"
"Sh-orry boys. No ticket stub, no candy shopping spree. If you find it, you can come back, but you only have one week to claim the prize. That's called ""The Ticking Clock."" Works great in the movies. [steps backwards into the store and closes the door. The boys look at the door for a few seconds, then Cartman turns and steps forward]
"
"[drops the buckets] GODDAMMIT!!!
"
"We've gotta find that ticket!
"
"Which one of us took it?! It was so long ago, I c- I can't remember.
"
"You guys we've got to focus! We've got to focus, and remember. [Zoom in on Cartman, who starts remembering...]
"
"[Lolly's Candy Factory, over a year ago. Kenny is still alive back then.]
"
"[hands a ticket stub to Stan] All right. There you go. Hold on to that ticket stub. You'll need it to claim your prize. [looks at the rest of the store] Sign up for the five-minute shopping spree!! [walks off]
"
"[hands the stub to Cartman] You hold on to this, Cartman. I might lose it.
"
"[takes it, then hands it to Kyle] Nah, I'll lose it for sure. You keep track of it, Kyle.
"
"Okay. [takes it, then has second thoughts] N-no, ah I don't want that much responsibility. Here, you hold on to it, Kenny. [hands the stub to Kenny]
"
"(Okay.) [takes it and pockets it]
"
"[back to the present. The boys realize Kenny was the last to hold the stub as their mouths open.]
"
"[bolts away] Kenny!!!
"
"[following quickly] AAAHHH!! [the buckets stay on the ground and the boys rush to Kenny's house]
"
"[Kenny's house, later. The boys arrive gasping for air and Kyle rings the doorbell.]
"
"[opens the door] Yes?
"
"Where's Kenny??
"
"Uh... boys... Kenny died ...last December. Don't you remember?
"
"We know he's dead. We mean, where is his body??
"
"His body? Well, why??
"
"Because he has the God-damned ticket for the-!
"
"[shuts Cartman up quick and stumbles for words] Uh, look. We just really miss our friend and, ah, andand we need to see his remains for closure.
"
"Yeah. Closure.
"
"[muffled] What the fuck is closure?!
"
"Oh all right boys. Come on in. [the boys follow the McCormicks in]
"
"[Kenny's house, inside. The boys follow the parents through the house]
"
"We haven't seen you boys for so long, we thought you'd forgotten all about him.
"
"Here he is, boys. Our dear little Kenny. [an urn is shown, with pictures of Kenny on either side of it.]
"
"You turned him into a teapot?
"
"No. That's an urn, boys. Kenny's inside it.
"
"Your friends are here to see you, Kenny. [picks up the urn and caresses it.] They miss you an awful lot, like we all do. [starts crying]
"
"Thang-thanks for coming by, boys. Ih-ih, it means a lot to us. [turns to his wife and consoles her] Aw now, honey. [joins her in sobbing]
"
"[Kenny's house, nighttime, living room. A circle appears on a window and that piece of window is removed. Cartman sets the circle down and looks around. He reaches up to open the window latch, then opens the window door. He slips in and goes for the urn. He pulls out a fake detector and moves it around]
"
"Wewewewewewe...
"
"[climbs up to the window and looks in] Did you get it? [Kyle climbs up next to him]
"
"Hold on, I'm checking for robot guards. [resumes the detection] Wewewewewewe...
"
"There's not gonna be any robot guards, retard! Just get Kenny! [Cartman looks back at the boys angrily, gets Kenny's urn, and climbs back out the window. Seconds later, a robot guard does indeed move through the living room...]
"
"Wewewewewewe...
"
"[Cartman's house, night, kitchen. The boys rush to the counter and climb up on the stools]
"
"Alright, we made it!
"
"Kenny'd better have the ticket stub with him in there!
"
"Let him out, Cartman! [Cartman opens the urn and the boys duck]
"
"...Kenny? [the boys lose their fear and rise up to look at the urn] Kenny?!
"
"Is he in there?
"
"I can't see. [Cartman pours out the ashes and the boys sneeze from the fine powder until it dissipates. Some ash smudges remain on their faces.]
"
"What the hell is this?! Chocolate milk mix?!
"
"I knew Kenny couldn't fit in that tea pot! [Cartman samples the ashes]
"
"It was a trick!
"
"God-damnit! This isn't even GOOD chocolate milk mix!
"
"Kenny's parents must be laughing pretty hard about now! We're dumb enough to believe Kenny's body could be in a teapot!
"
"Why would they play such a cruel joke on us?
"
"Egh, because they're poor, Kyle! Poor people don't have anything better to do than piss other people off! Don't you watch Springer?!
"
"We just have to face it. We're not gonna get Kenny back and we're not gonna have our shopping spree. It's over! [gets off his stool and walks away.]
"
" Goddamnit! There has to be a way! [leaves his stool and follows Kyle out. Cartman looks at the ashes, then thinks of something]
"
"Hmmm. [leaves his stool and returns with some milk, a glass, and a spoon. He scoops up some ashes and drops them into the glass. He pours the milk onto the ashes, stirs them up, and drinks the milk ] Hmm, not bad. [scoops some more ashes into the milk]
"
"[Cartman's room, night. The empty glass sits on his nightstand. The camera zooms out to show Cartman sleeping with Clyde Frog. Cartman tosses in his bed and his dream appears. A circle appears. Outside of the circle is a lining to a jacket. Inside is someone's point of view. The surroundings seen in that circle indicates that this is Kenny's point of view. Kenny seems to be walking around in his own room. Kenny's arm appears and opens the door, and Kenny's mom appears at the end of the hall.]
"
"Hurry up, Kenny! You're gonna be late for school! [the dream ends abruptly]
"
"[sits up, eyes wide open] Huh! ... I don't think that chocolate milk mix agreed with my stomach. [growls a bit, turns to sleep, and farts. The door flies open and Stan and Kyle rush in]
"
"Cartman, come on!
"
"[sits up again] What what? [sees who it is] Jesus, you buttholes! It's six in the morning!
"
"Kyle figured out a way to get our winning ticket stub back from Kenny!
"
"How?
"
"A ladder to heaven. [unfolds some blueprints] We build it, climb up, and get our winning ticket back from that asshole Kenny.
"
"[Stan's house, day. The blueprints are in place on an easel. The design is a slender tower rising some 120 feet into the sky. The camera pulls back to show the boys hammering boards into place. Stan's parents step outside to see the construction.]
"
"Hey, if you boys are building a clubhouse you should start with the floor.
"
"[going for some more wood] We're not building a clubhouse, we're building a ladder to heaven.
"
"A ladder to heaven? Why, son?
"
"Because we wanna see Kenny again. [heaves a piece of wood back to the tower]
"
"[after a moment of though] Oh... oh, that's so sweet.
"
"That's the ...s-s-saddest thing I've ever heard.
"
"[approaching] Hey Randy, can I borrow your uh... [sees the boys' activity] What the hell are they doing?
"
"The boys wanna see their dead friend Kenny again, Jimbo, so they're... building a ladder to heaven.
"
"Awwww.
"
"[arriving with Gerald] Kyle, I think you've bothered the Marshes enough.
"
"No, it's... alright, Sheila. The boys were just... building a ladder to heaven to see their old friend, Kenny.
"
"A ladder tuh... Oh... oh God. [begins to sob]
"
"Oh, that's so touching. [begins to sob. All the adults begin to cry. The boys continue building]
"
"[Behind Stan's house, day. A reporter has arrived and now begins his report]
"
"Tom, I'm standing in South Park, Colorado, where last December, eight-year-old Kenny McCormick died of a terminal illness. But now, that little boy's three closest friends miss their friend so much that they are building a ladder to heaven, in order to- [chokes as the camera reaches the tower, then gathers himself] a ladder to heaven in order to try to see him again. [sighs] It's so sad and yet so beautiful, Tom. Here's what some people had to say.
"
"Well, our son just said to us that he really needed to see his little friend Kenny again and... and that he thought it would work... [begins to break down] if he... built the ladder to heaven.
"
"[sobbing] They just believe in their little hearts that it will work. We can't tell them it won't, we just can't!
"
"[wistful] It shows how beautiful the innocence of a child really is. [starts sobbing. Other people are show crying: Marietta Kitchin, Carrie Ayers & Steve Stegman]
"
"A ladder to heaven? That's fuckin' stupid.
"
"[sobbing with her aides] These boys symbolize how we all feel about loss. Who are we to tell them it's impossible?
"
"Tom, people from all over the- [chokes] Sorry. [gets back on track] People from all over the country are coming to see the ladder, feeling a connection to its symbolism, and beauty. Even country singer Alan Jackson has shown up with a song he has written about the ladder. [camera pulls back to show Jackson to the reporter's left, strumming a guitar] Alan Jackson is, of course, the man who wrote the song, ""Where Were You When the World Stopped Turning,"" about the tragedies on September 11. And now he's here once again to capitalize on people's emotions. Let's listen in. [focus shifts to Jackson]
"
"Where were you when they built the ladder to heaven? Did it make you feel like cryin', or did you think it was kind of gay?

"
"What a beautiful song. [the boys look down at Jackson]
"
"
Well I, for one, believe in the ladder to heaven.Oh yeah yeah yeah. 9-11[the townsfolk begin to cry]I said 9-11, 9-11, 9-11, Ni-hi, hi-hine___Eleven.
Thank you! I have a new CD out with all my 9-11 songs for sale right here! [the crowd rushes in to get copies of the CD. Jackson is pleased at the interest. The boys resume their construction. Stan and Kyle are hammering away at the top of the ladder. Cartman hustles up the ladder with a car seat]


"
"Oh good! Cartman's back from the junkyard.
"
"I found this car seat in Mr. Garrison's car. [hands it to the other two boys, who put it in place]
"
"Mr. Garrison threw away his car?
"
"...No. [the boys let the seat drop] Ey! Euuugh.
"
"[Flashback #2 - resumes where the first one left off. Kenny seems to be walking around in his own room. Kenny's arm appears and opens the door, and Kenny's mom appears at the end of the hall.]
"
"Hurry up, Kenny! You're gonna be late for school! [the dream ends abruptly]
"
"Kenny, do you by any chance know what happened to my Playboys? [shows Kenny a centerfold, which shows a circle where the centerfold's crotch should be. He lifts the centerfold high enough to look through the hole] Kenny?! Answer me!! [back to the present - Cartman looks dazed]
"
"Cartman? Cartman?!
"
"[startled] Wha-uh, what?? What?
"
"Dude, what the hell's wrong with you?!
"
"I don't know. It's like my brain just keeps... jacking off.
"
"Maybe you got brain cancer.
"
"Do you think?
"
"Don't get cancer on the ladder, Cartman! You're gonna fall off and break it!
"
"[SNN newscast. Graphics are shown indicating 74% of Americans believe in the ladder]
"
"The nation is rallying behind three sweet boys in Colorado who are building a ladder to heaven to be with their dead friend. [a picture of the boys on the ladder is shown] It's making Americans start to believe in heaven, again. [next segment has the reporter out on the street]
"
"Well when I see how this ladder has brought people together, how... how it has changed America, I mean, how can I not believe?
"
"[off screen] Ha do YOU actually believe in the ladder to heaven?
"
"If... heaven is an eight-year-old boy, and the ladder is my penis... [the camera moves away quickly, but the man keeps up] and the pearly gates are the- [static... the camera pulls back to show the reporter back at the desk, holding a TV status pattern on paper and hissing. He notices the camera and stops, putting the pattern down]
"
"Uh, meanwhile, the American economy cont- [gets some breaking news over his headset] wait. Wait. Wait a minute. We are getting reports now that Japan is building their own ladder to heaven to compete with the US's. Let's go live to SNN correspondent Nobuhiro Sabasurisurijuwa.
"
"This is a Nobunaga Hiroichi reporting rive from Tokyo, where Japan has started buirding its own radder to hayben. [the tower is shown with klieg lights bathing it in light] Ahready, the Japanese radder extend faaar into space [the ladder is now high enough for a space shuttle to park by and astronauts come out to work on it] and it's growing by a-one thousand miles every day. [back on the ground...] As the endeavor continues it is becoming clear that Japan will reach a-hayben before the United States. [a raspberry follows]
"
"[South Park, just past sunset. The neighbors have gathered around the ladder in Stan's back yard and are now singing]
"
"Nahurabo Nahurabo
"
"Excuse me. [""Nahurabo""] Excuse me! [""Nahurabo""] Uh, we ran out of stuff. [the singing abruptly stops] We ran out of stuff to build the ladder with.
"
"Oh no!
"
"Oh Jesus, no!
"
"Where were you when they ran out of stuff to build the ladder to heaven?
"
"We can keep going, but we need to start tearing down houses for wood.
"
"[raises his arms high] No! Agh, look, I, I think maybe this has gone on far enough.
"
"Yeah... Ih it's time we told the boys the truth, that they aren't really going to get to heaven. [a truck is heard arriving]
"
"[at the back, by the fence] Wait! Look! [a fleet of trucks, cars, and jeeps converge on the road outside the house]
"
"We've come to help you beat those Japs, boys! [behind him, military personnel bring out ladders and other construction equipment] There won't be anyone stopping this great ladder from being built today! [the crowd cheers wildly. The boys' parents are dumbstruck] Alpha Team! Get that support structure up! Ciranom's Team! Get us photos and recon! [the teams set about their duties]
"
"Yes sir!
"
"Where were you when they saved that ladder to heaven?
"
"[with Cartman at the top of the ladder] Man, I can't believe how much people want us to get our winning ticket back.
"
"Candy-shopping sprees have that effect on people, Kyle.
"
"[South Park, next day. The boys resume building the ladder, and they almost break through the cloud above them. Stan is the first to peer over the clouds. Kyle soon joins him.]
"
"Do you see anything?
"
"No. Hello?? Kenny?? God??
"
"Grandma??
"
"[joins the other two boys, grunting as he gets into position] Aw, don't tell me we haven't even reached the cloud city yet!
"
"No cloud city, not even a giant. Heaven must still be a long way off.
"
"Alright, look. I didn't wanna have to say this, but I think maybe we're not seeing heaven because one of us doesn't believe in it enough.
"
"Huh?
"
"Heaven could be like the pixie faeries of Bubble Yum Forest. You only see them if you really believe in them.
"
"What??
"
"You know, maybe we're not seeing heaven because one of us is a J-O-O.
"
"[processes the comment] What does me being a Jew have to do with anything?!
"
"Because Jews don't believe in heaven!
"
"Yes we do! Just not the Christian heaven!
"
"Right. Your idea of heaven is getting five dollars off your matzah ball soup at Barney's Beanery by lying about a hair in it.
"
"HAAHH!!! [smacks Cartman on the side of the face with his left fist]
"
"AH! [stunned, he has another flashback. A heartbeat is heard]
"
"[Flashback #2 - Kenny arrives at the bus stop.]
"
"Hey Kenny.
"
"Hey Kenny.
"
"(We can watch it at my house.)
"
"In the ghetto, in the ghetto. He's a boy wearing orange, who's losing his pride, 'cause Kenny and his whole family reside in the ghetto, in the ghetto
"
"[points an accusing finger at Cartman] (Shut up, Cartman, you blood-belching vagina!)
"
"What did you say?!
"
"(I said, Shut up, Cartman, you blood-belching vagina!)
"
"What did you say?!
"
"[in the present] I said ""Shut up, Cartman, you blood-belching vagina!"" [opens his eyes and looks around] Did I just call myself a blood-belching vagina?
"
"Dude, what the hell is wrong with you??
"
"I dunno, I just, I keep feeling like I'm Kenny. Seeing memories through his eyes.
"
"You're too fat to be Kenny.
"
"[amid his thoughts] You're a- stupid Jew.
"
"Let's just keep building. We only have five more days until the shopping spree.
"
"[The White House, Washington D.C., moments later. George Bush arrives at the Oval Office and takes his seat at the executive desk]
"
"Alright, how's the ladder going, General? Are we beating the Japanese.
"
"Not quite, but we have a new problem, Mr. President. Our recon team on the ladder just found new evidence of threats... from Saddam Hussein.
"
"Saddam Hussein? But... we killed him! We secretly took him out months ago!
"
"Yes sir. And now we believe he's building weapons of mass destruction... in heaven.
"
"Dear Christ, that sonofabitch just doesn't stop!
"
"[flips a page on an easel, showing another page with three identical photos] These surveillance photos were taken atop the ladder of what appears to be heaven. [points out an encircled object in the center photo] Here we see what we believe to be a missile silo. And here [points out an encircled object in the lower photo] we see what looks like a laboratory of some sort for making chemical weapons.
"
"That... kinda looks like a seagull.
"
"Yes. It could be a laboratory disguised as a seagull.
"
"That tricky bastard!
"
"Sir, you must understand our fears. We must take out those facilities. We must... [close-up] bomb heaven!
"
"[SNN newsroom, new poll]
"
"SNN Question of the Day: Now that Americans believe in heaven, should we bomb it? The polls right now show that 51% of Americans think Saddam has to be dealt with, while 49% are wimpy tree-hugging pussies.
"
"[in tie-dye shirt, waving a ""No War On Heaven"" sign] War is not my voice! This country is just run by rednecks and bumpkins with their guns!
"
"[with baby dangling from the left hand, rifle firmly in the right hand] We have to take Saddam out to protect ourselves.
"
"I, for one, believe that if Saddam Hussein were an eight-year-old boy, and my penis were the United States... [the mic is retracted] then there would- [the cameraman tries to avoid the man, but nope] hard nipples!
"
"[back in the newsroom] God-damnit! [holds up the snow pattern and hisses]
"
"[News 4 field report]
"
"Tom, it's been five days since three sweet boys set out to build a ladder to heaven and caption the nation's hearts. They've made a nation believe heaven might be up there. And it could prove to be a threat to our country. President Bush will seek UN approval for military action.
"
"[The Marsh home, day. The boys' ladder is seen rising above the house, in the backyard. In the dining room, the boys' parents sit opposite the boys at the table.]
"
"Boys, it's really neat that you want to see your old pal Kenny so much but...
"
"But it's time for you to get back to school and on with your lives.
"
"No, we have to see Kenny!
"
"You have to understand that Kenny's body isn't up in the clouds. He was cremated.
"
"Cremated? What's that?
"
"When you die, your body is put into a broiling oven and cooked until you're nothing but ashes. [the boys are alarmed]
"
"What?? For God's sake, why??
"
"[half-annoyed] Kyle, it's just what some people do.
"
"Are you gonna burn me?
"
"Kyle, that's not the issue right now.
"
"Jesus Christ!
"
"The person's ashes are put into an urn, and that's where Kenny's body is.
"
"You see boys, Kenny is in here. [opens the urn and pours out the contents, which are white now. Mrs. McCormick notices] What the??? [looks inside the urn] Wait a minute! This is kitty litter!
"
"[resigned, comes clean] Alright, alright, I drank the chocolate milk mix and replaced it with kitty litter.
"
"You WHAT??
"
"Dude, don't you know what this means? You drank Kenny!
"
"[knowingly] Shut up!
"
"You did, dude! You drank his whole body!
"
"[knowingly] Shut up!
"
"Oh my God! This is awful! [starts moving away. The other adults follow] And disgusting!
"
"[stops and looks at Cartman] Bad, Eric, bad! [moves away]
"
"That explains it. Why I'm having Kenny's memories all the time. His soul is inside me.
"
"Well, so much for our winning ticket. Cartman probably drank that with the rest of Kenny! [leaves the table]
"
"Yeah. Good job, fatass! [leaves the table]
"
"I can't live like this. I, I have to find a place where they remove living souls from your body.
"
"[Day, Unplanned Parenthood, a place where they remove living souls from a pregnant woman's body, if you believe fetuses have souls... Cartman speaks to the nurse, who is sitting behind a desk writing absentmindedly]
"
"Looks like I've come to the right place.
"
"Can I help you?
"
"Yes, hello. I have a living thing inside of me that needs to be sucked out, please.
"
"You'll have to make an appointment; the charge is two hundred and thirty dollars.
"
"Two hundred and thirty dollars?? I just want you to vacuum him out of me and not put him up in a condominium! [a woman and her boyfriend enter the clinic. The woman sobs]
"
"It's gonna be okay, babe.
"
"Listen, lady! You've got to get this crap out of me! [the woman can't believe what she's hearing] I don't want him in me anymore! Just suck him up and throw him out!
"
"Oh Steven, I can't go through with this! I have to keep it! [walks away from the clinic]
"
"Damnit! Damnit! [turns and walks off, then looks back in] Thanks a lot, kid! [throws a rock at Cartman]
"
"Eh! [becomes catatonic once more, and another flashback comes]
"
"[The scene is the sidewalk. Stan, Cartman and Kyle run up to Kenny]
"
"[Kenny! Kenny! kenny...
"
"[Kenny! Lolly's Candy Land is giving away a shopping spree! [the last few words echo a few times]
"
"[We're all gonna pitch in on an entry! [the last few words echo a few times. Fast forward to the day the boys are at Lolly's]
"
"[Alright! [rips a ticket in half and hands the stub to Stan] There you go. Hold on to that ticket stub. [the last few words echo a few times. He gives the ticket to Stan and walks off]
"
"[[hands the stub to Cartman] Hold on to this, Cartman. I might lose it. [the last few words echo a few times]
"
"[[takes it, then hands it to Kyle] Nah, I'll lose it for sure. You keep track of it, Kyle, of it, Kyle, of it Kyle...
"
"[Okay. [takes it, then has second thoughts] N-no, ah I don't want that much responsibility-bility. Here, you hold on to it, Kenny. [the last word echoes a few times. He hands the stub to Kenny]
"
"[(Okay!) [the word echoes a few times. He takes it and pockets it. Fast forward to some time later, on the sidewalk]
"
"[You'd better not lose that ticket, Kenny, or else I'll kick you in the nuts! The nuts! The nuts! [fast forward to Kenny's room. He walks to a locked box by the window while looking at the ticket stub. He unlocks it, puts the ticket in, and locks the box again.]
"
"[Back to the present. Cartman comes to and knows where to go]
"
"The ticket! Kenny didn't have it on him when he died! He put it away somewhere! [walks up to a couple filling out paperwork] Don't you see? I can still have my candy shopping spree! Oh my God! [heads out the door] You guys! YOU GUYS!!
"
"[The United Nations, day. In the main hall President Bush is speaking to the Assembly]
"
"Ladies and gentlemen of the UN, we have evidence that Saddam Hussein is up there building weapons of mass destruction. [shows a picture of the ladder and another one of the clouds. Both pictures have areas circled in] We have tried to communicate with Saddam through a psychic to ask him to let us see his warehouses in heaven. But he has not ""re-spond-ed"".
"
"Of course he has not responded, because he's DEAD!
"
"Right. Dead, and in heaven.
"
"This is preposterous! Even if there was a heaven, what makes you think Saddam Hussein's soul would be sent there?
"
"Our intelligence tells us that when Saddam was originally killed, his soul actually went to hell. But while in hell he began a homosexual relationship with Satan, the Prince of Darkness. Satan, however, decided he didn't want to be with Hussein anymore and broke up with him about August. [the French Ambassador has tuned out] When Saddam became jealous and tried to kill Satan's new lover, Chris, Satan had Saddam sent to heaven to live with Mormons as a punishment. [the assembly is overcome with silence] Question? [more silence. An ambassador raises his hand] Yes?
"
"Are you high, or just incredibly stupid?
"
"I assure you, I am not high.
"
"[South Park, day. A tower has gone up around the ladder at the Marsh house. Helicopters and cranes hoist. On the ground Stan and Kyle sit on some lumber watching the military take over the construction. Cartman runs up to them]
"
"You guys! You guys! I saw the ticket! [Stan and Kyle rise and line up on either side of Cartman]
"
"What do you mean, fatass?
"
"I just had another vision, you buttholes. Kenny didn't keep the ticket with him, he put it away somewhere.
"
"Where??
"
"I don't know. I got conked in the head down at the abortion clinic [Kyle looks down at the lumber, then looks at the pile behind him] and I clearly saw Kenny putting the ticket in a little red box. [Kyle fishes around for a small solid piece of lumber, then finds one and aims it at Cartman's head] I just have to wait for another vision to come. I could clearly see through Ken- [thunk] AY! [is dazed for a bit, then recovers none too pleased, then glares at Kyle]
"
"Do you see anything?
"
"Yes, Kyle. I see a DEAD JEW! [starts at Kyle, but Stan holds him back]
"
"Whoawhoawhoa! Maybe Kyle's right. We gotta spark the vision somehow.
"
"Not by giving me brain damage!
"
"Do you want a candy shopping spree or not?!
"
"[stares at Stan, then resigns to his former position] Alright, go ahead. [Kyle rears back and swings... thunk] AY!... no. [Kyle rears back and swings... thunk] AY!...
"
"[Near the back of the house. The neighbors are watching the construction. Sharon and Sheila arrive]
"
"Randy! Gerald! We, we were wrong about heaven! The Japanese just reached it with their ladder!
"
"What? [follows the ladies out with Gerald]
"
"[Living room, seconds later]
"
"See for yourself!
"
"[the SNN Japanese correspondent is on camera]
"
"This is a Nobunaga Hiroichi reporting rive from hayben. [behind him is a set with clouds hanging from wires. Angels swing into place slowly] The great a-nation of Japan reached a-hayben today about eight o'crock Pacific Standard Time-eh. [one of the angels falls off her rope and hits the ground. The correspondent sees this and moves in front of her to block the shot. Someone enters the shot and plants a Japanese flag among the clouds] Therefore, hayben is now a-decrared an official part of Japan, because we got a-here first. And now for the weather in heaben, let's go to Natsako Semu.
"
"Todeh weather in hebon, partry croudy.
"
"[fairly gloating] That's the news from heben. [the set creaks behind him and falls down, showing the studio.] Dame! Dame da! Bakayarou da!! [""No good! It's no good! Idiots!""]
"
"[Living room, seconds later]
"
"Oh God, and we told our boys they'd never reach heaven.
"
"Kids!
"
"[Backyard. The crowd in and around the yard is immense now. George Bush and his staff are present]
"
"Good. As soon as the boys finish their ladder we'll be ready to take Saddam out.
"
"Do you really think this is a good idea, Randy?
"
"If Saddam is building weapons, we have to stop him. With our weapons. [behind the crowd Cartman, Stan and Kyle return with buckets of candy. That conking finally worked]
"
"Ah, excuse me everyone! Uh, we're not working on the ladder anymore. Thank you, we're done. [everyone turns to look at the boys]
"
"Dude.
"
"Not working on the ladder? But the Japanese won't let us use theirs.
"
"Kenny didn't have the ticket stub. It was in his room. So we got all our candy, and you can all go home.
"
"Wait, are you saying that you boys only wanted to build a ladder to heaven so you could get some candy??
"
"...I've never heard the words ""only"" and ""candy"" in the same sentence before.
"
"But... what about your lost friend? What about your fragile innocence and believing we could all get to heaven?
"
"Yeah, well people make us kids believe that heaven is this white place with fluffy clouds and angels...
"
"Yeah, but now we think maybe heaven isn't a place you can get to, maybe heaven is just an idea. A frame of mind or, or something gay like that. Maybe heaven... is this moment, right now.
"
"So, you're saying we should bomb this moment, right now. Right! Johnson!
"
"Sir!
"
"No, no. We shouldn't bomb anybody. These boys are right. The only heaven we can hope for is one here on earth, now. We should stop waiting to get into heaven and start trying to... create it.
"
"Awwww. [the crowd begins to disperse and people begin to cry in appreciation]
"
"[moving off with his staff] And I was dumb enough to believe Saddam could actually be up there buildin' bombs.
"
"Where were you when they decided heaven was a more intangible idea 'n you couldn't, you couldn't really get there? [walks up to the boys] You little bastards ruined my latest song! [drives his guitar into the snow, breaking it, then walks away]
"
"Well, I'm sure glad this is all over with. Let's go count our candy.
"
"Yeah. But what about Kenny. His soul is still in Cartman's body.
"
"[chuckles] No no, I just drank his memories. I'm not sharing my body with that poor piece of crap. Stop calling me poor, you fat dick! [looks stunned] ...Oh Jesus Christ.
"
"Whoa. [shakes Cartman around] Kenny, you in there?
"
"Stop it! Where am I, you guys? Oh God! [runs off]
"
"Dude, come back here! [chases after Cartman]
"
"Stop him, Kenny! [follows them off. The camera suddenly pans up]
"
"[Heaven. Weapons of mass destruction are seen among the clouds. Saddam is right there shouting directions]
"
"Keep those nitrogen capsules over there by the warheads! Right. Chop-chop. Come on!
"
"[a bright beam of light lands on Saddam, who shields his eyes] Saddam. I've been hearing rumors that you're secretly building weapons of mass destruction up here.
"
"Weapons of mass destruction? Nooo! This is a chocolate chip factory. See? [displays boxes of ""Saddam's Heavenly Chocolate Chips""]
"
"It looks like a chemical weapons plant.
"
"Look, God, if I was gonna secretly build a chemical weapons plant, I wouldn't make it look like a chemical weapons plant, would I? I'd make it look like a chocolate chip factory or something.
"
"...Alright, just checking. [removes the beam of light]
"
"[giggles] Stupid asshole! [goes back to work]
"
"[End of A Ladder to Heaven.]
"
