"x"
" Stan Marsh
"
" Kyle Broflovski
"
" Eric Cartman
"
" Liane Cartman
"
" Paramedics
"
" Nurses
"
" Dr. Doctor
"
" Jerome ""Chef"" McElroy
"
" Nelly McElroy
"
" Thomas McElroy
"
" Rob Schneider (cameo)
"
" John Edward
"
" John Edward Show Page
"
" John Edward Audience Members
"
" John Edward's Butler
"
" Aliens from the BDIU Committee
"
" Announcers for Trailers, Shows
"
" Flight Attendant
"
" Scotland Air Pilot
"
" People on Street
"
" Lion-head Alien
"
" Bee Alien
"
" Frankenstein Alien
"
