"x"
"[South park, night. Randy is driving the boys, including Timmy on the truck bed, through the town. Stuart is with them, but Kyle is not. The boys are in Scout gear.]
"
"Well, you boys must be pretty excited: Your first night of Scouts.
"
"It's gonna suck. There's gonna be like, new kids there we don't know.
"
"(Yeah.)
"
"Well, now, that's part of the fun.
"
"Yeah. Both Kenny's dad and I were in Scouts for years.
"
"Was your dad in Scouts, Cartman? Oh yeah, you don't have a dad. [all but Cartman laugh]
"
"That's not funny! Jesus Christ!
"
"[calling to the back] Are you excited for your first night of Scouts, Timmy??
"
"Hyeah Timmay!
"
"Yeah, he's excited.
"
"[Park County Community Center, night, outside shot, then inside shot. The doors open and the group walks in. A shot of the many kids inside, then back to the doors. Butters walks up.]
"
"Hey, fellas!
"
"[flatly] Hey, Butters.
"
"Boy, am I glad to see you guys! There's lots of kids here from other schools, and I don't know anybody.
"
"Alright, boys, we're gonna head to the bar. We'll be back to pick you up at nine.
"
"You boys just make sure to obey the scout leader now. He's the man in charge.
"
"[suddenly steps in] Hello scouts!
"
"Hey, it's Big Gay Al!
"
"Hello, Stanley. I was happy to see you and your little friends' names on the list!
"
"Timmay!
"
"You're the new scout leader?
"
"[walks around the boys and stops behind the dads, hugging them] I just got transferred in. [lets go of the dads and moves further into the room] I think everyone's here now, so we can get started. [stops] Come on, Scouts. We've got work to do! [moves again]
"
"Hooray! [they start moving, too]
"
"See ya, Dad!
"
"[Community Center gymnasium. Three tables are set for the scouts to sit at. Big Gay Al walks up to his chair at the center table. Stan, Cartman, Kenny, and Timmy find empty spots on the outside of the table to the left. A small banner hangs from the center table: TROOP 69]
"
"Hey, are you parents gonna stand there all night? This meeting is for scouts only, you silly gooses. [Randy and Stuart look on a bit longer, then turn around and walk out. Close-up on the table reveals four older scouts, two on either side of Big Gay Al] Now, before we get started, scouts, I want to introduce you to someone very special here tonight. He's a brave little boy with disabilities who proves just by being here that Scouts are for everyone!
"
"[happily] Timmay!
"
"So let's all give a big round of applause to little... Jimmy! [points to his right. Jimmy walks up using his crutches.]
"
"Well hello everyone. [applause]
"
"Ji- Jimmay?
"
"[The bar, nearby. There's some argument going on inside]
"
"Look! I'm not saying the new scout leader's a bad person, I just don't think he should be a scout leader!
"
"He got to where he is by being a good scout; maybe we should just leave him alone.
"
"Well how gay is he?
"
"He's really, really gay.
"
"Well then, I don't want my boy there, either. [more argument ensues]
"
"So he's a homosexual. So what?
"
"I have nothing against homosexuals either, Randy, but the big camping trip is next week! Are you sayin' you're fine with this guy campin' overnight, alone, with our boys??
"
"You know, boys emulate authority figures. Even if it doesn't turn them gay, they could end up all talk and all fem' and prancin' around like girls. [more argument]
"
"Aw, that's ridiculous.
"
"[walks in] People, people, please! You're forgetting that homosexuality is a choice! As many of you know, I, myself, went through a... homosexual... phase. But the light of Christ showed me how to change. Just give me two hours with this man, and I can convert him back.
"
"[voice only] That's what you said about Peterson, and then you ended up having sex with him!
"
"[voice only] That's right.
"
"[voice only] You did.
"
"[Community Center gymnasium. The Scouts are well into their first activities]
"
"And so that's how to make banana-nut muffins. And now, as a very special treat, our very special friend Jimmy is going to do what he loves most: Motivational standup comedy. [Jimmy walks into view] Let's give him a big hand. [applause]
"
"Wow, what a great audience. [applause dies down] Well, just in case you were wondering, I do have a disability. I am totally happy with the way I was born, very much. I travel to different states and talk to kids about being proud of what they are. My mom says that God has a p-plan for everyone. I guess I was plan B. [the other kids laugh] You guys like im- personations? [applause]
"
"[displeased] Timmy.
"
"How about Jimmy Stewart? ""Merry Christmas, movie house."" And John Travolta. ""Oh my God, Mr. Kotter! Mr. Kotter, oh, oh my God, Mr. Kotter!""
"
"Jimmy's funny, dude.
"
"Yeah, well, he's the coolest kid with disabilities in the world!
"
"[gets angry and crosses his arms] Hmph! [the doors open and in walk Randy and Stuart]
"
"Uh, Kenny, it's nine o'clock.
"
"Come on, Stanley.
"
"Oops, guess we're out of time, kids. Now remember, tomorrow you all have bake sales in your respective neighborhoods to raise money. We'll meet back here next Tuesday, and see who raised the most. Good luck.
"
"Hey, I have a great idea! Why don't we see if Jimmy wants to come be in our Scout club?
"
"Hey, yeah!
"
"[brushing off the idea] Timmuh Timmy Timmy Timmy. [camera pulls back to show Jimmy walking up]
"
"Hey Jimmy, do you wanna join our bake sale in South Park tomorrow?
"
"Gee, sure, that'd be great! Thanks, fellas.
"
"[the other scouts leave] Come on, Stan.
"
"Bye, Big Gay Al. We had a great time.
"
"(Yeah, see ya.)
"
"Bye, Jimmy.
"
"See ya tomorrow at the bake sale, fellas.
"
"[Randy's truck, night. Randy is taking the boys home.]
"
"You were right, Dad. Scouts is awesome!
"
"(Yeah!)
"
"We told ghost stories, a-and learned how to make a tornado in a glass bottle!
"
"Yeah, we learned how to make cakes and muffins for our bake sale.
"
"And best of all, we met this kid named Jimmy. He's disabled, but he doesn't let it ruin his life! He's awesome!
"
"[outside, visibly upset] Yahahah!!!
"
"Yeah, we're gonna use him to help raise money in our bake sale.
"
"Cartman, don't say ""use him"", you big silly goose. [Randy bears down on the brakes, causing Timmy to roll backwards and into the back window]
"
"Ah.
"
"[to Stan] What did you say?!
"
"[a bit softly, eyes fixed on his fater] I just... called Cartman a name- he's a, he's a silly goose.
"
"Uh huh!
"
"You do not say ""Big silly goose""! You call him an asshole like a normal kid!
"
"Dad, I was just tryin' tuh-
"
"Stanley, you call your friend an asshole this instant!
"
"[glances at Cartman] ...Asshole. [looks at Randy again]
"
"That's better.
"
"Don't call me an asshole, you som' bitch.
"
"[South Park, next day, Camera pulls back to show a booth next to a stage. On the booth is a banner: ""Mountain Scout Bake Sale,"" and Timmy, Kenny, Cartman, and Butters are manning the booth. Items for sale: cookies, cakes, and donuts. Butters mans the collection box. People walk by this way and that. On stage, Stan prepares to speak.]
"
"Uh, hello? We are having a bake sale to raise money for scout troop number six nine. Uh, please stop by and give us a hand. And now, for your entertainment, our new best friend, stand-up comic Jimmy! [Jimmy walks up on crutches to the mic and begins]
"
"Wow, what a great audience. I just flew into South Park. Boy, are my crutches tired! [male laughter] What a terrific audience. You know, sometimes people ask me, ""Are you angry at God for making disabled people?"" I say, ""No, I think the world is better with puh-President Bush."" [laughter]
"
"[heartfelt] What a brave little boy.
"
"He's able to use comedy to overcome his handicap! I love him! [Timmy, upset, sighs and crosses his arms]
"
"Well, I sure have met a lot of interesting people here in South Park. [more people gather] H-how about that Eric Cartman kid, huh? ""Goddamnit! God-. No, Kitty, that's my pot pie! Goddamnit! Eh, Goddamnit!"" [more laughter]
"
"Hehe, I don't sound like that.
"
"And how about that school counselor? ""Uh, dr-, drugs are b-bad."" [Mackey happily nudges a man to his right] ""Uh. Drugs are bad, okay? Uh, drugs are, drugs are bad, okay? Okay?"" [Timmy is stewing in his anger] Wow, what a great audience. ""Mr. Hat. Be quiet, Mr. Hat. Mr.-"" [Garrison grins] ""Hello there, children. Mr. Hat. Hello- Mr. Hat"" [more laughter] ""I'm making Salisbury steak for lunch."" [Chef looks flattered] ""Salisbury steak for lunch."" Eh. Uh. ""Goddamnit, Goddamnit!"" [more, stronger laughter and applause] And of course, my very favorite, ""Timmy! Huh. Timmy! Uh liv-, I'm living a lie! I'm living a lie, Timmy!"" [the laughter and applause get louder, and Timmy gets livid] ""Ti- Timmy, I'm living a lie. Heh, heh. Ah Timmy."" Heh. Sometimes it's like, ""Please, Timmy, learn a new word,"" heh. ""Timmy! Tu-Timmy!"" [more laughter]
"
"[angrily] Aaaaaaah! [Stan notices. Quickly, Timmy takes a cake half and throws it right at Jimmy, and it hits. Jimmy leans to his left, and stabilizes himself]
"
"Wow, looks like when it comes to comedy, I really t-take the c-keh-c. I really take the cay. I really take the k-keh cake. [cheers and claps abound]
"
"Jim-my! Jim-my! Jim-my! Jim-my
"
"[wailing] Tiiimm-mmah!!!!!
"
"[State Mountain Scouts of America headquarters, day, outside shot. Inside, three men sit behind a table - a tribunal.]
"
"Well, this is it. We've simply gotten too many complaints from concerned parents about him. I'm afraid we don't have a choice.
"
"[enters the room] Hi ya fellas! [waves his left arm quickly]
"
"How are you today, Scout?
"
"I'm super, thanks for asking. The troops are off having bake sales, and I'm pleased to report that we have already raised over $600 for the event. Yippie!
"
"Uh, Big Gay Al, it's recently come to our attention that you are... gay.
"
"Well, stop the presses. Did you figure that out all by yourselves, silly buns?
"
"Yes, well, unfortunately for you, the Scouts have a policy that openly gay men cannot belong.
"
"We are left with no options, Mr. Al. I'm afraid you are hereby... out of Scouts.
"
"[Softly. Somber music plays.] Out of... Scouts?
"
"We're sorry, Mr. Gay Al.
"
"But I've been in Scouts since I was nine - it's a... huge part of my life.
"
"Uh, you must understand that Scouts is a private club. A club that follows certain beliefs, and one of those beliefs is that homosexuality is immoral.
"
"I see...
"
"It's nothing against you personally
"
"What if I promise not to be gay anymore? [holds up a pinky] Pinky swear.
"
"We think it's best you just... move on.
"
"[rejected] Right. Move on. [turns around, sighs, and walks out]
"
"[South Park streets, day. Timmy sits on the sidewalk as Jimmy ambles towards him.]
"
"Oh, hey Timmy. I'm glad you called, very much. I've been detecting some a-animosity towards me lately, and I was hoping we could bury the hatchet.
"
"[holding a gift] Timmih.
"
"What's that?
"
"Hur livin' a lah, Timmih. [presents the gift]
"
"A present? You got me a p-present?
"
"Timmih!
"
"...[takes the gift] Gee, you didn't have to do that. I mean, I understand why you've been jealous of my talent. [opens the present] If you work at it, maybe you could be as... handi-capable as I am, huh? [pulls out the contents] Wow, a parka. [an orange one] You-you didn't have to do that, Tim-Tim.
"
"[all smiles] Tim-Timmy.
"
"Oh, sure. I'll see if it fits. [Timmy grins with anticipation as Jimmy dons the parka. Next shot is of Jimmy looking suspiciously like Kenny] This is very warm. Thanks a lot, Tim-Tim. Well, I'll see you around. [turns around to walk away]
"
"Timmih! [grins]
"
"[As Jimmy walks, suspense music comes up. Jimmy reaches the corner, and a safe falls from above and cracks the sidewalk behind him. He crosses the street, and a truck plows into an oncoming car and jackknifes, sending the car backwards through the air. Jimmy is untouched. An eagle tries to swoop him up, but misses. Jimbo and Ned appear atop a building across the street]
"
"There he is! Kill him! Kill him! [Ned fires three times] Oh, wait, that's not him. [the two men withdraw, and Jimmy keeps walking]
"
"[Some glass blows out from a window next to Jimmy, followed by a blast of fire, and Jimmy walks. He crosses the second street and a herd of cattle stampede past him. He continues down the road, and a space shuttle crashes into the sidewalk, nose first.]
"
"[calling back] Thanks again, Tim-Tim.
"
"[thwarted] Tim-Timmay!
"
"[Big Gay Al's house, night. Quite colorful front lawn, with fountain, flowers, a flower strip down the middle of the driveway. Soft music plays. Inside, Al sits on his bed looking over framed photos of his Scouting career. Scout Troop 417 - 1988, Camp White Swallow - 1974, his Scout medals, a picture of a black man dresed as Superman. Al sighs and looks over at his Scout uniform. He walks over and takes it down, then walk to his dresser and puts the uniform away in one of its drawers]
"
"Ah, bye, Scouts. [closes the drawer. The camera pans to show a man playing a piano] Okay, okay, Marc, stop playing now.
"
"Hey, don't yell at me! Ya asked me to come over and play sad songs for you to pack to, and then ya yell at me.
"
"[approaching] I'm sorry. Sorry. But now I've packed everything away, so just... well, play something uplifting, like... ""I'm gonna put all this behind me and make it okay"" music.
"
"[starts playing sprightly music] Ooooh, I don't want her. You can have her. She's too fat for me.
"
"Oh! [buries his face in his left hand] Jesus, Marc.
"
"[Park County Community Center, night. A group of men stand outside. The head Scoutmaster exits the building with a big, beefy, decorated Scout leader]
"
"Parents, this is the new Scout leader, Mr. Grazier. He will be taking over for the homosexual.
"
"Nice to meet you.
"
"Marsh, right? We actually kind of know each other. Your wife and mine are friends.
"
"Your wife, huh?
"
"Carol is the head of a girls' Mountain Scouts troop.
"
"[nudges Stuart, who then smiles] Well, I guess we're off to the bar until nine, then.
"
"Gonna go pound some brews, huh?
"
"[Inside, Jimmy entertains the troops with more of his comedy skit as the men talk outside]
"
"And so I said to him, ""Hey, I- I may be handicapped, bu-but I'm not... deaf."" [the other scouts laugh] Wow, what a terrific audience. Well, for my next joke I'm gonna need a vo-volunteer from the audience, very much. How about you, Timmy?
"
"[resisting] Timmay.
"
"Sure, come on up here, Tim-Tim. [the boys laugh, and Jimmy approaches] Timmy, ladies and gentlemen. Let's give him a hand, very much. Come to think of it, give him a pair of legs, too. [laughter. Timmy gets angry when Jimmy offers him a Dr. Seuss-like hat.] Here, Timmy, put on this silly hat. [Timmy throws the hat down. Jimmy picks it back up and offers it again.] Just for a second, Timmy. [Timmy throws the hat back at him, an dhe picks it up again] Don't be a jerk, Timmy. [approaches with the hat, but Timmy smacks him away] Hey, don't push me!
"
"Timmih! [turns his chair to face Jimmy directly]
"
"Cripple fight! [the other boys cheer, but Mr. Grazier bursts through the doors]
"
"That is enough, Scouts! Take your seats! [the boys turn left and go to their seats]
"
"Awww!
"
"Alright, Scouts, I am your new Scout Master, Mr. Grazier! [paces back and forth between tables] Together we are going to become the best! The sleekest! The most polished Scout troop in all of Colorado! Isn't that right! [there's no answer] When I ask you a question you will answer ""Yes, Scoutmaster!"" Do I make myself clear?!
"
"Yes, Scoutmaster!
"
"Good! Now, the first activity for this evening will be... [hushed] naked pictures [brings forth a camera] I'm going to take some pictures of each of you naked, in case we need them, for later.
"
"Awww.
"
"Aw, what is this?! If there's one thing I hate, it's a whining platoon! ""We don't wanna do pushups! We don't wanna get up early! We don't wanna have you take naked pictures of us!""
"
"[to Kenny] Man, this guy sucks.
"
"Now, fall in and strip down, Scouts!
"
"[Community Center gym, later. The pictures have been taken and the Scouts are dressed and at table.]
"
"Alright, Scouts, we're gonna end this meeting with a little puppet show. [pulls out a smiling Scout hand puppet] Here's a little Scout. He's always prepared. He's always ready. Now, here's a little Scout telling his parents that Mr. Grazier took naked pictures of him. Look what happens. [pulls out a hammer with his left hand and whacks away at the puppet on his right hand. The Scouts are frightened] Oh! No! Aw! Aw! Aw! [his right hand is bleeding, leaving a small pool of blood under the puppet] Do I make myself clear, Scouts?!
"
"Yes, Scoutmaster! [the parents enter to pick up their boys]
"
"[now hiding his right hand] Oh, hello parents. Alright, that's all the time we have for tonight, Scouts. We sure had a great time, didn't we?
"
"Yes sir Scoutmaster! [the troops break and go to their parents. Mr. Grazier walks over to Randy and Stuart, with his right hand behnd his back]
"
"Wow, you sure whipped those kids into shape.
"
"Yeah. Now they're acting like men.
"
"Well, you know what I say about kids: They're all pink on the inside.
"
"You bet.
"
"I heard that.
"
"See ya, Mr. Grazier. [Randy and Stuart walk out. Mr. Grazier waits till they're gone and then pulls out the pictures he'd just taken and reviews them]
"
"[Big Gay Al's house, night, living room. Al is on the couch unkempt, covered in a blanket, watching TV, and devouring ice cream. The door bell rings]
"
"Go away! I'm dead! [the door closes, and soon the South Park troop comes into view and stands in front of him]
"
"Oh, well, here he is.
"
"Big Gay Al, what are you doing?!
"
"Yeah! Get your big gay ass off the couch and come be our scoutmaster again!
"
"I can't, kids. I've been... kicked out of Scouts.
"
"Kicked out? Oh no!
"
"But you have to come back. We hate our new scout leader.
"
"Really? wull-why?
"
"[pause. Stan and Cartman look to him] We can't tell you.
"
"Why not?
"
"[approaches the kidney-shaped table and demonstrates] Oh, no. No. Oh, no. No! Oh no no! [Al is shocked at the implication]
"
"Please, Big Gay Al. We don't wanna go on a camp trip with this guy next week.
"
"Boys, there's nothing I can do. The Scouts don't allow homosexuals.
"
"Well then that settles it! Fellas, what we're gonna hafta do is try to ch... change the Scouts' rules, very much.
"
"[South Park streets, day. The six boys are picketing on the sidewalk. Cartman carries a picket: ""Scouting is for everyone!"" Butters and Kenny carry a fold-up table between them]
"
"What do we want?
"
"Gays in Scouts!
"
"When do we want it?
"
"Timmih!
"
"What do we want?
"
"Gays in Scouts!
"
"When do we want it?
"
"Timmih!
"
"What do we want?
"
"[slowly, as the boys and Stan continue] Oh, no.
"
"Gays in Scouts!
"
"When do we want it?
"
"Timmih!
"
"[South Park streets, day, further down the street. The six boys continue picketing.]
"
"What do we want?
"
"Gays in Scouts!
"
"When do we want it?
"
"Timmih! [the boys approach Henry's Supermarket]
"
"Alright, this looks like the perfect place to get some signatures. [a little girl stands at the market's entrance]
"
"Puppies. Puppies for sale.
"
"[moves over to her] Beat it, toots! We've got discrimination work to do! [takes her box and looks inside, then tosses it away. She goes after the box]
"
"Alright, let's set up. [the table's legs come down and Cartman's picket is hung in front of the table. A mic and sound system are set up next to the table. A customer exits the market, and Stan whips out a petition board] Ah hi, we're here to collect signature in support to force the Scouts to accept gays? [the customer gets away, but another one comes] Uh, hello, gays in Scouts? [the customers ignore him] Goddamnit! [All the while Timmy looks down angrily at Jimmy]
"
"Hey! Why don't we have Jimmy do some stand-up comedy? Like at our bake sale, very much?
"
"That's a great idea! [takes the mic] Attention, ladies and gentlemen! Now, for your entertainment, stand-up comic, Jimmy!
"
"[takes the mic] Wow, what a great audience. For my first joke, I'm going to need a... volunteer. Come on up here, Tim-Tim. [Jimmy gets the big hat and turns to give it to Timmy, only to see him wheel away. Jimmy follows, and they end up in a parking lot away from the market] Timmy, when I tell you to do something, you do it!
"
"Timmih!
"
"Timmy, don't make me k... kick you ass!
"
"Timmay!
"
"Put on the hat!
"
"[smacks the hat down] Timmay!
"
"Pu-put it on!!
"
"Dude, this looks like it could get ugly. [he and Cartman leave the table and go towards Jimmy and Timmy. Timmy and Jimmy face off and start circling each other]
"
"[makes a fist] Timmih. Timmih.
"
"Not this year.
"
"Timmih, Timmh.
"
"Cripple fight!
"
"Haaa.
"
"Come on. Come on!
"
"Timmih.
"
"[South Park Church. A service is on, and organ music plays]
"
"Cripple fight! [after a moment, the congregants get up and leave]
"
"[Henry's Supermarket, inside. Shoppers mill about, getting their items]
"
"[on speakers] Attention, shoppers. Outside, we have... cripple fight. Cripple fight outside! [the shoppers abandon their carts and exit]
"
"[Parking lot. Timmy delivers the fist blow, to Jimmy's head, but Jimmy delivers four blows back with his crutches. The third one turns Timmy's head to the left. The fourth one turns Timmy's head to the right and forces the wheelchair backwards. Jimmy recovers and the rivals approach each other anew]
"
"Come on!
"
"[Jimmy jumps up and delivers a blow to Timmy's face, but Timmy responds with four quick blows - a right hook, two left jabs, and another right hook - sending Jimmy to the ground face first.]
"
"[struggling to get up] Uh.
"
"Jesus Christ, dude! [a crowd begins to gather]
"
"Oh my God!
"
"Just let 'em have it out, Susan. They'll run out of steam soon. [Jimmy gets up quickly and faces Timmy again]
"
"Hahnah Timmih.
"
"[swipes at him, but Timmy blocks] Huah!
"
"Hahnah Timmih.
"
"[swipes at Timmy again, but Timmy blocks] Come on!
"
"Timmih!
"
"No! [swipes at him again, but Timmy blocks and quickly delivers a blow to the face, drawing fist blood] Ow!
"
"[Jimmy recoups and delivers a back-handed blow to Timmy with his right crutch, then measures Timmy and swings the crutch back and launches Timmy out of his chair. Timmy quickly scrambles back to his chair, but Jimmy whacks him away again. Camera movements get more dynamic. Timmy rolls over and Jimmy walks up to him and offers his left hand]
"
"Timmy? Timmy? [Timmy takes his hand and slowly rises to his feet. Jimmy helps him into the chair]I told you to put on the HAT!! [swings his right crutch and blows Timmy out of the chair again. Jimmy walks up to Timmy and pulls him up by the hair, and swings the right crutch at him, but Timmy blocks it and holds both crutches down] You dirty motherfucker! [hits Timmy with the crutches, and Timmy responds with a headbutt, knocking Jimmy down. Timmy goes down himself]
"
"[just arriving] What's goin' on?
"
"[turns to answer] Some kind of gay pride rally.
"
"[Timmy gets a hold of Jimmy and delivers a right cross. Jimmy responds by striking Timmy with both crutches, then grounding his crutches and swinging his legs up to strike Timmy agian. Next, Jimmy tries to pull Timmy off the wheelchair head first, then tries to get a reverse headlock on Timmy. Timmy breaks out of it and delivers a blow. They each try a headlock on the other, but the effort forces the wheelchair backwards, and they both fall out.]
"
"Lah-livin' a lie!
"
"[Jimmy chokes Timmy for a bit, then rises to jump on him. Timmy tries to force Jimmy off by pushing Jimmy's face back, but Jimmy bites Timmy's fingers. Timmy cries in pain, then flips Jimmy off overhead. Jimmy scrambles up on his crutches as Timmy tends to his bitten hand, and strikes Timmy again, and again. Jimmy then swings his legs into Timmy and flies off - a flying kick. Timmy rises and jumps on Jimmy, grabbing his head and ramming it into the ground twice, then performing an eye gouge. Jimmy works around it and throws Timmy off, then jumps on him, driving a knee into Timmy's crotch five times, shot from various angles. Jimmy struggles to get up, and Timmy trips him.]
"
"[Channel 4 News report]
"
"Tom, I'm standing out in front of Henry's Supermarket where five brave little boys are holding a rally to support gays in scouting. The rally is drawing so much attention that people from all over the country are taking media notice.
"
"Those boys have shown me the light. I never knew the Mountain Scouts was a hate group.
"
"[host of Joe n' Friends] This is a wake up call to America. We cannot turn our backs on gays anymore!
"
"[South Park Bar. People are looking at the report]
"
"Oh, God, they're actually pulling it off.
"
"[voice only] The rally has also caught the attention of old Scouts members, like Steven Spielberg, director of such films as Always and 1941.
"
"[Cut to Channel 4 News report]
"
"[at his desk] I salute those boys and their courage. I am hereby cutting all my funding to the Scouts!
"
"The rally has also caught the attention of high-powered lawyer, Gloria Allred.
"
"[at her desk] It is a disgrace that these homophobes are allowed to discriminate. [rises from her chair and pounds the desk] I am taking this case on, personally!
"
"With this kind of support, Tom, these boys are sure to have a victory for gays. Back to you.
"
"Thanks, Chris. In other news, the FBI has finally caught the child molester known as Mr. Slippyfist. [pictured is Mr. Grazier being arrested, then his mug shot] This sick child molester was found with disturbing graphic photos of young boys naked, which we will show you now.
"
"[Cut to South Park Bar for reactions. The men are stunned]
"
"[voice only] Here's one. And here's another.
"
"Kenny?
"
"Oh my God.
"
"Here, look at this one. Sick sonofabitch! Here's one right here.
"
"[Jimmy and Timmy have taken to throwing each other all over the place. Jimmy and Timmy land on a car and tumble down to the ground beside it. The camera follows the action closely. Jimmy picks Timmy up and throws him back on the car, then swings his right crutch at Timmy, striking him, and strikes him again on the return swing. Timmy punches Jimmy with his left fist, sending Jimmy spinning around. Jimmy swings at Timmy again, but Timmy ducks and catches Jimmy in a sleeper hold, holding on for a few seconds. Jimmy escapes, then picks Timmy up high and brings him down upon the left knee for a back-breaker. Timmy rises and responds with a neck-breaker, knocking Jimmy out. Both boys lay there, motionless.]
"
"Alright, boys, break it up.
"
"[Colorado Supreme Court, day, exterior shot. Inside, the justices enter and take their seats]
"
"All rise.
"
"In the case of Big Gay Al versus Mountain Scouts of America: due to the overwhelming show of support, it is the ruling of this court that the Scouts must allow Big Gay Al and all gays into their club!
"
"Alright! Yeah! Woohoo! [more cheering]
"
"Well, we'va all learned an important lesson. That just because somebody's gay doesn't mean they're gonna molest children. Straight people do that too.
"
"Yeah! [more cheering. Timmy and Jimmy, bruised and battered, sit next to each other]
"
"And furthermore, the Scout elders will be put into stocks for three days, so they can see how it feels to be outcast!
"
"Hooray, yeah, yeah! [more cheering]
"
"We did it! We did it!
"
"I did it! I did it! Haha! [the press gathers in around her.]
"
"[Colorado Supreme Court, day, outside. Gloria Allred is holding a press conference at the top of the steps at the courthouse]
"
"Today is a great day for democracy. The Scouts have been exposed for the vile gay bashers they are. [each of the three Scout elders is in a stock, and underneath each one is written ""HOMOPHOBE"" The crowd throws stones at them.] And we all it all to me, and these six brave little boys [the big bird comes down and plucks Kenny right up. The other kids, Al, and Gloria move aside and return, the kids stunned] five... brave little boys. And now, here to take his official oath back in Scouts is Big Gay Al. [moves aside]
"
"[as the crowd cheers] Thank you all very much. But I don't want this. [the crowd quiets down and gets confused]
"
"What's he saying?
"
"Huh?
"
"Look, I appreciate what you kids did; I really do. But this isn't what I wanted. I'm proud to be gay. And I'm proud to be in a country where I'm free to express myself. But freedom is a two-way street. If I'm free to express myself, then the Scouts have to be free to express themselves, too. I know these men. They are good men. They are kind men. They do what they think is best for kids. No matter how wrong we think they might be, it isn't right for us to force them to think our way. It's up to us to persuade, and help them see the light, not extort them to. Please, don't cut the Scouts' funding. The Scouts help and have always helped a lot of kids. That's why I love them. I will continue to persuade them to change their mind, but this is the wrong way to do it. So, I am hereby dropping my case, and allowing the Scouts their right to not allow gays into their private club.
"
"Uh, Hooray!
"
"Hooray, hey!
"
"So wait, did we do good?
"
"Uh yeah, ah I think so.
"
"Eh, we kick ass.
"
"[approaching the boys] Come on kids, let's go get some ice cream! [moves along]
"
"[at the mic] You can't do this! You homophobe!
"
"Well, Timmy, I guess we learned an important lesson, too, very much. There is room for more than one handi-capable person in Scouts.
"
"Timmih.
"
"I'm glad we're best friends now. See ya at Scouts. [walks off]
"
"Tim-mih.
"
"[Timmy's house, exterior shot. Inside, Timmy is working on his computer in his room. He's working the keyboard and the mosue like an experienced user. He sings:]
"
"Timmih Timmih Timmih Timmih, Timmih Timmih Timmih. [on screen is a picture of Timmy and Jimmy, in a Photo Wiz program. Timmy traces a cutout around Jimmy's head] Timmih Timmih Timmih Timmih, Timmih Timmih Timmih. [he clips the head off and moves it to the right, and grins] Aaaaah.
"
"[stops at Timmy's room and enters. Timmy stops work to listen] Timmy, come on! We're gonna be late for Scouts! [walks out]
"
"[Park County Community Center, day. Inside the boys are seated around the table, and a new Scoutmaster, the head Scoutmaster, is present]
"
"Alright, boys, I am your new Scout leader. Everything is going to be just fine. No naked pictures.
"
"[rolls up to the scoutmaster] Uh, Timmih.
"
"Yes, Timmy? [Timmh hands him an envelope, which he opens. He takes out a picture] Oh dear. Jimmy?
"
"Yes?
"
"You know our policy: I'm afraid you're... out of Scouts.
"
"Out of Scouts? [the scoutmaster shows a picture of two naked men holding each other close from the waist down and looking at the camera. The paler man has Jimmy's head pasted over his]
"
"[with eyes half-closed, waves at Jimmy and grins] Tim-mih.
"
"What? [the two other Scoutmasters come up behind Jimmy, pull him out of his chair, and carry him towards the entrance] Hey wait a minute! This is crazy! You can't do this!
"
"Wow, I never knew Jimmy was gay.
"
"Me neither. [the two Scoutmasters prepare to toss him out the doors]
"
"No! No! [the Scoutmasters toss him a good distance]
"
"[triumphantly] Timmay!
"
"[End of Cripple Fight!]
"
