"x"
"Stan
"
"Kyle
"
"Cartman
"
"Kenny
"
"Ike
"
"Gerald and Sheila Broflovski
"
"Ike's birth parents, Harry and Elise Gintz
"
"Park County Judge
"
"Scott
"
"Rick, the Mountie
"
"The Mime
"
"Steve, the Newfie
"
"Saddam Hussein, the new Canadian Prime Minister
"
"Canadians, including a doctor, sailor, wrestler, businessman, artist, hockey player, firefighter, priest, road workers
"
"French Canadians
"
"Mayor McDaniels
"
"Mr. Garrison
"
"Chef McElroy
"
"Liane Cartman
"
"Tuong Lu Kim
"
"The Doorman
"
