"x"
"Stan"
"That was awesome!"
"Kyle"
"Yeah!"
"Liane"
"Would you boys like some Cheesy Poofs?"
"Cartman"
"Get out of the way mah! The Terrance and Phillip Thanksgiving Special is on."
"Liane"
"Sure hon."
"Cartman"
"And yeah, we want Cheesy Poofs!"
"Phillip"
"Hey Terrance! Looks like this might be a good place to start a new colony."
"Terrance"
"It sure does Phillip. No one will oppress our religion here."
"Phillip"
"AAAAAH!"
"Phillip"
"Aaah! You stained my pilgrim hat butt-pipe!"
"Cartman"
"Did you guys see that? That was sweet."
"TV Announcer"
"Coming up next on the Terrance and Phillip Thanksgiving Special, Phillip farts on Terrance, and laughs."
"Kyle"
"Oh, cool."
"TV Announcer"
"And now a word from our sponsor."
"Sally Struthers"
"Here in the heart of Africa children are dying. Not from disease or war, but from hunger. I'm Sally Struthers. These children are in desperate need, and only you can help."
"Stan"
"Hey, who's that fat chick?"
"Kyle"
"Sally Struthers, dude. She used to be on Full House."
"Stan"
"Oh."
"Sally Struthers"
"You see, here, in the middle of Africa, food is extremely scarce."
"Stan"
"Doesn't look like she's having any trouble finding food."
"Kyle"
"Yeah, she's fatter than Cartman."
"Cartman"
"Yeah, HEY!"
"Sally Struthers"
"For just five dollars a month you can sponsor a child."
"Cartman"
"That's stupid, who the hell would want to do that?"
"Sally Struthers"
"Sponsor now and we'll also send you this Teiko digital sports watch as a free gift."
"Cartman"
"KICK ASS!!"
"Stan"
"SWEET!"
"Kenny"
"(Woohoo!)"
"Stan"
"I'll call. I know my mom's credit card number."
"Kyle"
"Did they say if it's waterproof?"
"Stan"
"Hello? Is this Sally Struthers?"
"Stan"
"Oh."
"Kyle"
"What did she say?"
"Stan"
"Shut up butt-pirate, I'm trying to hear."
"Kyle"
"Ass-rammer."
"Stan"
"Yeah? Yeah. We want to adopt a starving Ethernopian."
"Cartman"
"When do we get the sports watch?"
"Stan"
"Just a second fat-ass!"
"Cartman"
"You vas-deferens!"
"Stan"
"Hello? No, no, it's a ma- [To his friends, confused.] Vas-deferens?"
"Kenny"
"(Dude, it's a pipe for your peepee)"
"Stan"
"Oh."
"Kyle"
"Ask her if we get the watch right away."
"Stan"
"Do we get the sports watch right away?"
"Stan"
"She says we do."
"All"
"Cool."
"Cartman"
"I get to wear it first, you guys."
"Kyle"
"I can't wait to get out of school and get our Teiko sports watch."
"Cartman"
"Yeah, but I get to wear it first, I said."
"Mr. Garrison"
"Children, children! To honor this special time of year we'll be doing a canned food drive. Does anybody know what a canned food drive is?"
"Mr. Garrison"
"Yes, Eric?"
"Cartman"
"When they cut up a chick's stomach to get a baby out?"
"Mr. Garrison"
"Noo, that's a Caesarian Section Eric, but that's okay, remember, there are no stupid questions, just stupid people."
"Mr. Garrison"
"A canned food drive is when we collect canned food for poor people who can't afford to eat on Thanksgiving."
"Stan"
"You mean, like Kenny?"
"Mr. Garrison"
"Exactly."
"Cartman"
"Mr. Garrison? Why do poor people always smell like sour milk?"
"Mr. Garrison"
"[Impatiently.] I don't know Eric, they just do."
"Mr. Garrison"
"Now children, I want each of you to bring in one can of food. And later, the mayor of South Park will divide it up amongst Kenny's family and other poor people."
"Cartman"
"I'm not bringin' in food for poor people, Screw them!"
"Wendy"
"Don't you want to help those who are less fortunate?!"
"Cartman"
"Hey you guys, do you hear something?! Ah- I think I hear the flower children calling!"
"Wendy"
"This is the one time of year you're supposed to care about people who can't eat!"
"Cartman"
"Isn't it enough that I pay taxes?! What about the poor houses that, that I pay for?!"
"Wendy"
"Many would rather die than go to those places!"
"Cartman"
"Well then, perhaps they should, and decrease the surplus population!"
"Mr. Garrison"
"Okay kids, that's enough Dickens for one day. Let's get on with our lesson, right Mr. Hat?"
"Mr. Hat"
"That's right, Mr. Garrison, Englebert Humperdink was the first person on the moon, who was the second?"
"Clyde"
"Aaaah!"
"Mr. Garrison"
"What the hell is going on?!"
"Clyde"
"Aaaah!"
"Mr. Garrison"
"Well, you don't see that everyday."
"Mayor McDaniels"
"Okay. Now, once we have all the canned foods collected we'll need some clever way to distribute them to the poor."
"Aide 2"
"It should be something festive."
"Mephesto"
"Mayor, we've got a very big problem."
"Mayor McDaniels"
"Ahh, you're that insane genetic engineer from up on the hill, right?"
"Mephesto"
"Yes, and I may have made a horrible mistake. I was trying to genetically engineer turkeys for Thanksgiving."
"Mayor McDaniels"
"[Warily.] Uh huh."
"Mephesto"
"You know, to provide food for the needy."
"Mayor McDaniels"
"[Sarcastically.] Of course."
"Mephesto"
"Well, something went wrong and the turkeys broke free. And the worst part is, they're REALLY pissed off."
"Mayor McDaniels"
"Naturally."
"Mayor McDaniels"
"Oh, do go on."
"Mephesto"
"We have to stop them or, or they could destroy everything. Time is short."
"Mayor McDaniels"
"You were saying?"
"Mephesto"
"They act just like normal turkeys, except they're evil."
"Mayor McDaniels"
"[With feigned shock.] Oh, my!"
"Mephesto"
"Somehow I don't think you're taking me seriously."
"Mayor McDaniels"
"Uh now why would you say that?"
"Everybody"
"Did it come? Did it come? Is it here yet?"
"Cartman"
"I get to use it first you guys! Mom, did our digital sports watch come yet?"
"Liane"
"[Peeks.] Not yet hon."
"Stan"
"Damn."
"Kyle"
"Hey, look you guys."
"TV Announcer"
"And now, back to Part 2 of the Terrance and Phillip Thanksgiving Special."
"Terrance"
"I sure am cold, Phillip."
"Phillip"
"Yes, and hungry too. Being a pilgrim totally sucks ass."
"Terrance"
"Gosh, I hope we don't starve."
"Phillip"
"Ah, a squeaker!"
"Kyle"
"The digital sports watch is here."
"Cartman"
"What the hell?"
"Stan"
"Dude, that's not a digital sports watch."
"Kyle"
"Hey, it looks like one of those Etheropians."
"Stan"
"Oh man, they must have accidentally sent him instead of the sports watch."
"Kyle"
"Maybe they took it literally when we said we wanted to adopt a kid."
"Kyle"
"Whoa! That was cool."
"Stan"
"Yeah, how did he make those clicking sounds?"
"Kyle"
"What's your name dude?"
"Kid"
"Mabin."
"Stan"
"I think he said his name is Marvin."
"Cartman"
"Yeah, Starvin' Marvin."
"Kyle"
"Nice to meet you Starvin' Marvin."
"Cartman"
"Hey mooom?"
"Liane"
"Yes hon?"
"Cartman"
"We found a Etheropian, can we keep him?"
"Liane"
"Sure, hon."
"Cartman"
"Sweet."
"Stan"
"Dude, let's bring him to school tomorrow."
"Kyle"
"Come on Starvin' Marvin, I want you to meet my little brother."
"Cartman"
"No no! He's my son! I adopted him."
"Stan"
"It was my mom's credit card."
"Kyle"
"Okay, okay, wewe'll switch off. Starvin' Marvin can stay here for a week, then at Stan's, then with me."
"Cartman"
"Yeah, and never with Kenny, because his family is too poor."
"Kyle"
"Totally."
"Cartman"
"Ahh!"
"Woman"
"Look how the leaves fall so delicately on the surface of the pond. It's so beautiful."
"Man"
"Not as beautiful as you."
"Woman"
"[Swooning.] Ooooh."
"Man"
"Oh darling, look. Thanksgiving turkeys."
"Woman"
"Oohh, they're so beautiful."
"Man"
"Not as beautiful as you."
"Woman"
"Look at the way they foam at the mouth, like beautiful suds of beer."
"Man"
"Not as beautiful as-"
"Stan"
"This is a great way for you to experience America Starvin' Marvin. This is what we call an 'all you can eat buffet.'"
"Cartman"
"Yeah. Here you get to eat all you want for only $6.99. That's why we all come here on Tuesday nights, except for Kenny's family 'cause to them $6.99 is two-years income."
"Cartman"
"Why is your family poor Starvin' Marvin? Is your dad an alcoholic too?"
"Cartman"
"You see Starvin' Marvin, these are what we call appetizers."
"Marvin"
"Ap-ee-tizer."
"Cartman"
"This is what you eat before you eat, to make you more hungry."
"Cartman"
"Welp, food is here, that's it for the appetizers."
"Cartman"
"No Starvin' Marvin, that's my pot-pie."
"Stan"
"Cartman, you butt-pipe, this is the time of year you're supposed to share."
"Cartman"
"Oh yeah, you're right."
"Mr. Garrison"
"Children, children! I'm a little disappointed in your Thanksgiving spirit. Only a few cans have been donated to our canned food drive."
"Mr. Garrison"
"And can't we do a little better than ... Creamed Corn ... uh ... Creamed Corn ... and ... Creamed Corn?"
"Mr. Garrison"
"Please bring in more diverse food children or else Kenny's family is going to have a pretty corny Thanksgiving."
"Mr. Garrison"
"Corny...Gravy...Corny Thanksgiving, hoo. Hahhaa. Anyway children, I understand a few of you have brought in something special for show-and-tell."
"Stan"
"Yeah, yeah, we do!"
"Cartman"
"Yeah, that's right."
"Kyle"
"We do!"
"Mr. Garrison"
"All right boys, show us what you've brought."
"Kyle"
"This is our new Ethernopian, Starvin' Marvin."
"Stan"
"He can do really cool stuff with his voice. Show 'em Starvin' Marvin."
"Cartman"
"No, Starvin' Marvin, that's Kenny's creamed corn."
"Cartman"
"No Starvin' Marvin, that's a bad Starvin' Marvin!"
"Mr. Garrison"
"Boys, what the hell are you doing?! This is horribly, horribly wrong. How did you get this child?"
"Stan"
"He was accidentally delivered to us instead of a sports watch."
"Mr. Garrison"
"The sports watch from the commercial?"
"Kyle"
"Yeah, that one."
"Bebe"
"I want a Starvin' Marvin."
"Clyde"
"Me too."
"Pip"
"Yes, I'll pay fifty dollars for one."
"Class"
"Yeah, I want one too, yeah me, me."
"Mr. Garrison"
"Boys, you're too young to take care of a child! I'm afraid I'm going to have to call the Red Cross and have him returned."
"Kyle"
"Ah, I told you we shouldn't have brought him to school dude."
"Principal Victoria"
"Okay, thank you very much. Yes, you can pick him up tonight. Bye now."
"Principal Victoria"
"Now boys, I hope you've learned your lesson."
"Stan"
"No."
"Principal Victoria"
"You can't care for this child!"
"Kyle"
"But I thought we were supposed to care on Thanksgiving."
"Principal Victoria"
"Yes, but you don't actually get involved with the child's life. You're supposed to just send money, and once in a while they write you a letter. You see, Marvin didn't grow up in a normal place like South Park."
"Stan"
"So why can't he live here now?"
"Principal Victoria"
"Because he can't!"
"Kyle"
"Because why?"
"Principal Victoria"
"Because eight-year olds can't be parents!"
"Kyle"
"Then you take care of him."
"Principal Victoria"
"[on the spot] I can't, I, umm...I'm very busy."
"Principal Victoria"
"I send my five dollars a month, see?"
"Stan"
"This sucks, Starvin' Marvin is our friend."
"Cartman"
"Oh well, back to the poor country with you."
"Kyle"
"You better watch what you say Cartman! You might be poor and hungry some day."
"Cartman"
"B-huh, huh. Yeah, right."
"Mephesto"
"I knew that you were the only person who would listen to me Chef."
"Chef"
"Yeah, well, let's get it over with. This place gives me the booboojeebees."
"Mephesto"
"Look here in my microscope; tell me what you see."
"Chef"
"Uhh, I seee...an extreme close up of ...Vanessa Redgrave's private parts."
"Mephesto"
"Oh, whoops."
"Mephesto"
"Now tell me what you see."
"Chef"
"Well, I'm no biologist, but I'd say it looks like turkey DNA."
"Mephesto"
"Precisely, but look how rapidly it's dividing."
"Chef"
"What does it mean?"
"Mephesto"
"Means the turkeys are growing at an exponential rate. If we don't destroy them all, they'll take over the town. Maybe the world."
"Chef"
"Oh, fudge!"
"Chef"
"Uhh, let me see that Vanessa Redgrave thing again."
"Mephesto"
"Sure."
"Agent 1"
"Hello there little boy, we're looking for a starving African child who was accidentally sent here instead of a Teiko sports watch."
"Cartman"
"Hey, hey, what's going on?!"
"Cartman"
"Hey, let go of me! God-! Ey! I'll kick you in the nuts. D'you hear me?!"
"Agent 1"
"Here's your sports watch son, sorry for the mix-up."
"Cartman"
"Hey! Hey seriously! Hey, you're pissing me off, Starvin' Marvin!"
"Marvin"
"Sweet."
"Mayor McDaniels"
"So how does this thing work?"
"Aide"
"Well mayor, it's based on the cash grab, but instead of money, the cans of food are blown around inside the capsule. The POV inside catches as many as he can to feed his family."
"Mayor McDaniels"
"POVVVV?"
"Aide"
"Poverty stricken citizen."
"Mayor McDaniels"
"Ohhoho, brilliant."
"Mayor McDaniels"
"Daah!! What the hell is this!!"
"Aide"
"I don't know mayor, I don't think it's listed on the program."
"Mephesto"
"They're increasing in number mayor. These are the vicious turkeys I warned you about."
"Chef"
"It's a, Ih-ihit's true mayor! Those turkeys just ripped apart my cafeteria!"
"Chef"
"Whooa! You won't get away with this, you bastards!"
"Kyle"
"Wow! Those are some pissed off turkeys!"
"Mayor McDaniels"
"OKAY PEOPLE, DON'T PANIC! BRING OUT THE DEFENSE SQUAD!"
"Mephesto"
"We need more than that! They'll only come back in increased numbers!"
"Terrance"
"Hey Phillip, could you pass the beans?"
"Phillip"
"Beans? Uh oh, looks like we'll be at war with these Indians soon."
"Terrance"
"Huh, eh,"
"Terrance"
"wait wait wait."
"Terrance"
"Eh, eh."
"Terrance"
"Here it comes, ehhhh."
"Terrance"
"Daaaah, I crapped in my pants!"
"Phillip"
"Aaaah."
"Phillip"
"I think you got some spatter on Chief Running Wolf."
"Terrance"
"I spattered his face!"
"Phillip"
"Now he's a smelly Indian."
"TV Announcer"
"We'll be back to part 14 of the Terrance and Phillip Thanksgiving Special, right after this."
"Sally Struthers"
"Hunger is an enemy that we all must fight. These children desperately need your support."
"Cartman"
"Hey, somebody get me out of here! This sucks!"
"Sally Struthers"
"So please, call and adopt a child today."
"Cartman"
"I'm seriously getting pissed off over here!!"
"Liane"
"You want some more Cheesy Poofs hon?"
"Marvin"
"Yeah, I want da Cheesy Poof."
"Liane"
"Okay."
"Marvin"
"Sweet."
"Cartman"
"Eh, This is serious bullshit! There has to be a Happy Burger around here somewhere."
"Cartman"
"Excuse me, I am a lost little boy, could you help me?"
"Cartman"
"Well, screw you too!"
"Cartman"
"What the?! Who the hell let all these flies in here?! Hasn't anybody ever heard of insect repellent?!"
"Mayor McDaniels"
"All right everyone, it's time to give out canned food to the poor, haa."
"Stan"
"Hey, where's Cartman?"
"Kyle"
"I don't know. Do you know where he is, Marvin?"
"Mayor McDaniels"
"Looks like we have the turkey problem under control. It's time to embrace the spirit of giving with the canned food grab."
"Mayor McDaniels"
"Come on, hurry up."
"Mrs. McCormick"
"Grab a lot son."
"Mayor McDaniels"
"Have a happy Thanksgiving! Let 'er rip!"
"Mayor McDaniels"
"Cuhome on, grab those cans little boy!"
"Stan, Kyle"
"Come on, Kenny!"
"Stuart McCormick"
"Come on, son!"
"Mayor McDaniels"
"Now, let's see all the goodies you're going to take home to your family."
"Mayor McDaniels"
"It...looks like he got a... a-a can of- string beans. Hehe."
"Chef"
"What the-?!"
"Stan"
"Dude, the mutant turkeys are back!"
"Officer Barbrady"
"Okay people, move along, nothing to see here you looky-loos."
"Mephesto"
"I tried to tell you, but you didn't listen."
"Chef"
"Gather around everybody, and listen good. Go to your homes and arm your..."
"Chef"
"What the hell are you supposed to be anyway?"
"Mephesto"
"That's not important right now."
"Chef"
"No! What the hell is this little thing supposed to be? It doesn't look like anything."
"Mayor McDaniels"
"Chef, the turkeys!"
"Chef"
"Oh, All right. Listen up everybody, and listen good. Go to your homes and arm yourselves with whatever you can. We'll meet back here in fifteen minutes. Hurry!"
"Chef"
"We are not going to let our Thanksgiving be ruined by a bunch of turkeys."
"Cartman"
"Damn, you guys, seriously, I'm hungry. I have to eat."
"Cartman"
"Ah, sweet! The Red Cross!"
"Cartman"
"I'll have fried chicken and a side of mashed potatoes please."
"Red Cross Dude"
"Sorry kid, but we're out of food. We ran out of funding."
"Cartman"
"What?!"
"Red Cross Dude"
"We just couldn't get enough sponsors back home, so now we've got to pack it up."
"Cartman"
"But I'm not a starving Etheropian! I have to get back home too!"
"Red Cross Dude"
"Sorry dude, we just don't have any funds. Here, have a Teiko sports watch."
"Cartman"
"WEEEEEEAK!!!"
"Mayor McDaniels"
"People, we all have to do our part against the evil turkeys."
"Townsperson 1"
"There's too many of them."
"Mayor McDaniels"
"Come on! Where is that Thanksgiving spirit?!"
"Townsperson 2"
"We can't stop them."
"Chef"
" Today, you fight for your city! You fight for your honor! These turkeys will continue to push until they have taken everything from us! These fudged up turkeys from the the crustaceous era can take our lives, but they can never take...our FREEDOM!!!"
"Crowd"
"Wooo, yeahhh, woo."
"Leader Turkey"
"Gobble, gobble. Gobble gobble. Gob, gobble. Gob, gob, gob, Gobble!!"
"Kyle"
"Here you go turkeys!"
"Mayor McDaniels"
"Does my hair look okay?"
"Cartman"
"Can't go on... need... appetizer... eh..."
"Cartman"
"I'm sorry, God, I'm sorry I mocked poor people. I'm sorry I wasn't more sensitive. Please, Please God, uhh."
"Cartman"
"Heh, my god has forsaken me. Eh, err."
"Cartman"
"Huh, I wonder what's in here?"
"Cartman"
"SNACKY CAKES!! MMMM!"
"Cartman"
"Sally Struthers?!"
"Sally Struthers"
"Who the hell are you?!"
"Cartman"
"Gimme that cake!"
"Sally Struthers"
"Nooho, this is my cake!"
"Cartman"
"No Sally Struthers, you gimme that cake!"
"Sally Struthers"
"NOO! You can't have any!"
"Cartman"
"No Sally Struthers, that's my cake eh-ehhhh!"
"Cartman"
"You guys, Sally Struthers is holding food from us!!!"
"Sally Struthers"
"Uh oh."
"Chef"
"Stay close children."
"Stan, Kyle, Kenny"
"Yeaaa!"
"Kenny"
"(O-Oh.)"
"Stan"
"Oh my god, they've killed Kenny!"
"Kyle"
"You bastards!"
"Jimbo"
"The last three are getting away, shoot 'em Ned."
"Stan"
"We did it!!"
"Mephesto"
"My God, what have we done?"
"Chef"
"We've saved Thanksgiving!"
"Mephesto"
"But all those poor turkeys, theh- they're all dead."
"Chef"
"Every turkey dies, not every turkey truly lives."
"Mephesto"
"As horrible as they were theh- they felt like a part of me. Perhaps I shouldn't be toying with God's creations, perhaps I should-"
"Chef"
"Yeah, yeah, yeah."
"Agent 2"
"Excuse me sir, we're looking for a little starving Ethiopian boy who was accidentally delivered to South Park instead of a Teiko sports watch."
"Agent 1"
"Have you seen anyone fitting this description."
"Officer Barbrady"
"Oh, that could be a hundred kids in this town mister."
"Agent 1"
"There you are. Are you ready to go home now?"
"Stan"
"Wow, it sucks he has to leave."
"Kyle"
"Yeah, I like him a lot more than Cartman."
"Stan"
"You know, I think I've learned something today. It's really easy not to think of images on TV as real people."
"Stan"
"But they are. That's why it's easy to ignore those commercials, but, people on TV are just as real as you or I."
"Kyle"
"Yeah."
"Kyle"
"And that means that McGyver is a real person too."
"Red Cross Chick"
"We're terribly sorry about the mix-up little boy. We'll get you back home immediately."
"Cartman"
"That's right you will, God-Damnit."
"Cartman"
"Move it POVs, I'm an American!"
"Ethiopian"
"A baba, gluck gluck bababab ga."
"Marvin"
"Baba gook gook ba."
"Sally Struthers"
"(What are you doing? Let me off of here!)"
"Stuart"
"Lord, on this day of thanks, we would like to extend our deepest gratitude for this incredible bounty of green beans you have bestowed upon us. And though for some reason you found it necessary to take our son from us, and though you for some reason find pleasure in watching us suffer, still, we give thanks. Amen."
"Mrs. McCormick"
"Amen."
"Mrs. McCormick"
"Does anybody have a can opener?"
"Stuart"
"God Damn-it."
"109: ""Starvin' Marvin"""
"Starvin' Marvin"
" edit"
"Story Elements"
"Media"
"Release"
