"x"
" Stan Marsh
"
" Kyle Broflovski
"
" Eric Cartman
"
" Kenny McCormick
"
" Lizzy
"
" Bebe Stevens
"
" Butters Stotch
"
" Romper Stomper
"
" The FBI
"
" Juvenile prisoners
"
" Token Black
"
" Linda Black
"
" Steve Black
"
" Pip Pirrup
"
" Clyde Donovan
"
" Mr. Mackey
"
" Liane Cartman
"
" FBI Agents Sharp and Keen
"
" Leslie Smith, Trial TV host
"
" Prosecutor and Honorable Judge
"
" Anchor Tom 
"
" Eye in the Sky Greg Nimins
"
" Prison Guards and Warden
"
" Colorado Governor
"
" Colorado Governor's Aide
"
