"x"
"Announcer"
"Ladies and Gentlemen, give it up for JIMMY! [the curtains part and Jimmy walks forward wearing a tuxedo] Thank you! Wow. What a terrific audience. [the curtains close behind him] I know what most of you are thinking. ""Hey, uh-that guy stole my show..."" [long pause] Wow, what a great audience. And how about this Michael Jackson guy, huh? I mean, come on... [long pause] Wow, what a great audience. [the soft sound of one person clapping is heard] Uh... l... lights, please? [the house lights click on and only one person is seen in the seats: Butters]"
"Butters"
"Hey Jimmy."
"Jimmy"
"Butters, w-where is everybody?"
"Butters"
"Oh yeah, well, about that... Christopher Reeve came to town to do some kind of show, and everyone went to see him."
"Jimmy"
"Christopher Reeve? Christopher Reeve?!"
"Butters"
"You know, Christopher Reeve, the guy who played Superman."
"Jimmy"
"I know who he is! But why is everyone ditching my comedy show to see him?!"
"Butters"
"Ww-well, because he got crippled, but now he can move his finger. He is an inspiration to us all. That's why everyone ditched on your show."
"Jimmy"
"So then, how come you came?"
"Butters"
"Well, because I said I would. Oh, I'm a dork, huh? [Jimmy stews on stage]"
"Mayor McDaniels"
"And so without further ado, here's the most courageous, most amazing man on the planet, Christopher Reeve. [everyone claps and the curtains open. The mayor and her aides step aside. Christopher Reeve rolls out towards the mic. Jimmy shows up to watch.]"
"Reeve"
"Thank you, thank you, wow, what a great audience. [stops to catch his breath with a fixed smile in place] I just flew into South Park. [catches his breath] Used to be I didn't need an airplane."
"Townspeople"
"Awwwww. [a smattering of applause]"
"Reeve"
"As most of you know, [catches his breath] I am a strong supporter of stem-cell research."
"Jimmy"
"Say, fellas! Thanks a lot for goin' to my ...c-comedy show! [""It is a proven fact that stem-cell research""]"
"Cartman"
"We didn't go to your comedy show."
"Jimmy"
"I know that, I was being f-f-f-fa...cetious! [""can add many years to the lives of people who have been disabled by accidents""]"
"Stan"
"Look, dude. Christopher Reeve, dude. [""or other ways.""]"
"Jimmy"
"Ooh, Christopher Reeve! Whoop-de-freakin-do!"
"Kyle"
"Dude, that's not cool. You shouldn't make fun of Christopher Reeve."
"Stan"
"Yeah dude, not cool."
"Reeve"
"Though it is controversial, [catches his breath] stem cell research is critical [catches his breath] in the quest for helping [catches his breath] the disabled."
"Jimmy"
"I put together a comedy show and I was crippled from BIRTH! [waddles off in a huff]"
"Stan"
"Uh, hoo. Guys, I think we'd better stay out of this one."
"Kyle"
"Yeah, this is starting to look like something we shouldn't be any part of. Let's go play with trucks or something. [they turn right and trot off]"
"Timmy"
"Ha-a-aaa-haaa-a."
"Jimmy"
"[approaching] Can you believe this asswipe, Timmy?"
"Timmy"
"Timmeh!!"
"Jimmy"
"Why is a celebrity who became crippled more important than us that were born that way, very much."
"Timmy"
"Rrruh Timmeh!"
"Reeve"
"In the coming days [catches his breath] I will prove to the world [catches his breath] that stem-cell research is a miracle."
"Cartman"
"Beep beep beep. Move it, Kenny! Beep."
"Jimmy"
"Hey there fellas."
"Stan"
"Oh hey Jimmy, hey Timmy."
"Timmy"
"Timmih!!"
"Jimmy"
"Say, would you guys like to join our club? Oh, I'm sorry. You can't. You aren't crippled. [start laughing. The boys go back to playing with their trucks.]"
"Kyle"
"What?"
"Jimmy"
"To be in our club, not only do you have to be c-c-crippled, but you have to have been born that way. Do you know what that means? No butthole Superman asswipe Christopher Reeve!"
"Stan"
"That's nice, guys. We're just gonna stay out of this one. [Jimmy and Timmy turn and walk away]"
"Cartman"
"[jumps up and catches up to them] Hey, wait a minute! [Timmy and Jimmy stop] You guys can't just start a club and tell me I can't be in it!"
"Jimmy"
"Sorry, able-bodied, you can't join."
"Cartman"
"Can too!"
"Jimmy"
"[turns to Timmy] Hey Timmy. How many able-bodied people does it take to screw in a light bulb? One. [begins to laugh. Timmy begins to laugh as well] You know what you call an able-bodied guy on the doorstep? Whatever his name is. [Jimmy and Timmy laugh, and walk away laughing]"
"Cartman"
"Oh God-damnit!!"
"Kyle"
"Cartman, just stay out of it."
"Cartman"
"But they say I can't be in their club!!"
"Stan"
"Cartman, trust me. [Kenny pushes his own truck away] We don't want any part in this one."
"Jimmy"
"Hello, Mr. McGillicuuhuhuhh... Mr. McGillicuddy. [Timmy has a box on his lap]"
"McGillicuddy"
"Hello, boys. What can I do for you?"
"Jimmy"
"[takes the box from Timmy] Timmy and I made a ...T-shirt design for our new club. [Timmy beams with delight] We just came up with a name this morning. [McGillicuddy opens the box, pulls out the shirt, and his jaw drops. The shirt reads, ""THE CRIPS""]"
"McGillicuddy"
"Uh... boys, I don't think you wanna wear these shirts"
"Jimmy"
"Why not?"
"McGillicuddy"
"Well, because there already is a group that calls themselves the Crips, and I don't think they'd like it too much."
"Jimmy"
"[stunned] ...There's already a Crips?!"
"McGillicuddy"
"Well, sure, they're all over at Five Points area in Denver. You've never heard of them?"
"Jimmy"
"No, we never have. Are they crippled from birth or are they cripple wannabes like Christopher Reeve?"
"McGillicuddy"
"...Oh, I am stayin' out of this one. [leaves the counter]"
"Jimmy"
"Can you believe it, Timmy? All this time there was a group for truly crippled people like ourselves, and we didn't know it."
"Timmy"
"[excited] Timmmeh!"
"Jimmy"
"Come on. We have to take the bus to Five Points in Denver."
"King"
"My guest tonight is the brilliant star of stage and screen, Mr. Christopher Reeve, who, with the help of stem-cell research, is now able to move his arms."
"Reeve"
"Thanks for having me on again, Larry."
"King"
"All right. Chris, the whole world is waiting. Why don't you show us what stem-cell research has done for you. [with that fixed grin, Reeve strains to lift his right arm a few inches, then sets it down again.] Amazing. Isn't that amazing, folks? Now, Chris, there're some people who say stem-cell research is wrong, that taking cells from a fetus is... unethical."
"Reeve"
"Well, it just proves that the public needs to be educated [catches his breath] about stem-cell research. See, the stem cells from a fetus like this one [pulls a dead fetus up from an unseen container] can form into whatever cells of the body are damaged. They are the most powerful thing on the planet."
"King"
"And how does someone like yourself make use of the stem cells, Chris?"
"Reeve"
"Well, it's very simple. [takes the fetus and cracks it open like a coconut, then sucks out its contents and tosses it aside] And now you can see, my arms have better movement."
"King"
"Wow. [begins clapping] Wow."
"Jimmy"
"Excuse me, sir. [the bum stops, startled] we're looking for a group of people called the Crips."
"Bum"
"You are?"
"Jimmy"
"Do you know where they meet? We've already tried the rec center and the library."
"Bum"
"The Crips hang out at that old warehouse down there, [points to the building he just passed] but ...nobody goes in there."
"Jimmy"
"[moves forward] Oh, it's okay. We're Crips ourselves. Come on, Tim-Tim."
"Timmy"
"Timmmih! [follows]"
"Jimmy"
"Well hello everyone. [music abruptly stops] I'm Jim Swanson, and this is my friend Timmy."
"Timmy"
"Timmmih! [awkward silence, then softly] Tih... ti-timmih."
"Jimmy"
"[to a friend at left, as he points to the duo] Well, let us tell you a little bit about ourselves. Timmy and I are both true Crips, born and raised. We're the only Crips in South Park, where we live, and we would love to join your fa-fa-fabtasitc Denver chapter."
"Large Crip"
"Is they for real, manh?"
"Jimmy"
"We just have one question before we join your c-club. Do you think it's better to be born a Crip, or to become a Crip later by accident?"
"Braided Crip"
"The only Crips is born Crips, dawg."
"Tall Crip"
"Yeah, you can't become a Crip by accident, fool!"
"Jimmy"
"I agree. I mean, it's like [enunciates] ""come on""! Why do these people who become crippled later in life think they're such great pot-potatuhs?"
"Timmy"
"Timmih! [silence]"
"Jimmy"
"Well, we're glad you see it our way, fellas. So can we join your g... group?"
"Buff Crip"
"All right, you wanna thug with the Five Point Crips? Bitches, all you gotta do is pop some punk-ass Bloods."
"Jimmy"
"Well, sure. Tim and I would love to pop some punk-ass Bloods. We're terrific at it."
"Timmy"
"Timmih?"
"Jimmy"
"[turns and answers softly] I don't know, Timmy, just play along."
"Timmy"
"Uh-tu-Timmih!"
"Buff Crip"
"So you sayin' yuh down?"
"Jimmy"
"Down like a clown, Charlie Br... Down like a clown, Charlie B-broooowww... Down like a clown, Charlie Browh... Bro-uh-own. Down like a clown, Charlie Br-Brown. [music starts up again, and Timmy and Jimmy leave. As they walk down the street a rap song plays]"
"Jimmy"
"Say Timmy, did you notice that all the crippled people in that club are negros?"
"Timmy"
"Timmih!"
"Jimmy"
"That's an amm-mmazing coincidence. I mean, there's not one crippled colored person in South Park. [as they walk, a police car rolls up and the passenger-side officer calls out]"
"Officer"
"Hey you kids."
"Jimmy"
"[stops and looks] Well hello, officers."
"Officer"
"What the hell do you think you're doin'?"
"Jimmy"
"We're goin' to pop some punk-ass Bloods."
"Timmy"
"Timmih! [the officers simply look at each other and drive off.]"
"Jimmy"
"[sees something] Look, Timmy. There's a convenience store. [""Ribs N Gass."" A lot of gang members are milling around in front of the store] That must be what the fellas meant by ""pop some punk-ass Bloods."" They want us to get them some soda pop and treats. [the gang members notice them coming and stop to look. They cross the street] Let's buy them ginger ale and marshmallows. Then they'll let us in the club for sure."
"Timmy"
"Oh, Timmih. [a truck appears in the distance and comes up fast.]"
"Driver"
"[noticing almost too late] Oh shit! [swerves to avoid the duo and slams into the convenience store they were trying to reach. The store and truck go up in a ball of flames while Jimmy and Timmy stop in their tracks]"
"Jimmy"
"Suh, suh, suh, suh, Sssunday driver!"
"Buff Crip"
"Yo yo, listen up y'all! Let me tell you about my little Gs, Roller and 4 Legs here. They just smoked thirteen Bloods in one night!"
"Crip 1"
"One night?"
"Crip 2"
"You're kiddin'? You're kiddin'? One night?"
"Buff Crip"
"That ain't never been done before!"
"58 Crip"
"And they got us marshmallows and ginger ale."
"Crips"
"[chattering] Uh huh. Cool. He's right."
"Jimmy"
"So does that mean we can join the c-c...club?"
"Buff Crip"
"You're not just in, you're the baddest mofo Crips in town! Cipac! [a Crip steps forward] Turn up the beat so we can celebrate our new Gs Five-Points style!"
"Cipac"
"All right. [hobbles off]"
"Jimmy"
"Wow, these guys really are crippled. [the music starts up and the Crips start dancing] Timmy, I have a feeling that this is the start of something b-b-b-b...b-b-brilliant."
"Timmy"
"Timmih!"
"Jimmy"
"Thanks for the ride home, fellas. We sure had a ...terrific time."
"Cipac"
"Alrighty. Keep it real, dawg."
"Jimmy"
"You dawgs keep it real, too. [Cipac flashes the Crips signs for ""West Coast Crips"" and the boys return the gesture]"
"Timmy"
"Timmih! [the Crips drive off]"
"Jimmy"
"Well, that sure was a terrific time. Let's go all around tomorrow and show everyone our new outfits, Timmy."
"Timmy"
"Timmih! [Jimmy goes on home as Timmy rolls off]"
"Mom"
"[jumps up] There you are, Jimmy!"
"Jimmy"
"Whatup, Mazie? Ye-yo, Pops?"
"Pops"
"Jimmy, your mother was gettin' worried about you."
"Jimmy"
"No need to worry about me. I'm cool like a fool in a swimming ppp-ppp-pp-pp-pool. [turns and hobbles off]"
"Reporter"
"Tom, I'm standing out front of the Stem Cell Research Facility with terrific news. Christopher Reeve, who was once paralyzed, claims that he can now stand."
"Reeve"
"[flanked by two doctors, one of them carrying a medical organ cooler] Thank you everyone. [pulls out a fetus from the cooler and holds it in his left hand] To most people, this is just an ordinary fetus. But to people like me, [lifts it into the air] it's hope. [snaps it open as before and sucks out its juices.]"
"Crowd"
"Uugh."
"Mr. Garrison"
"[arm around Mr. Slave] What an inspiration."
"Reporter"
"Tom, many celebrities have spoken out in protest of stem-cell research, but, after seeing this, how can they protest now? [Reeve takes out another fetus and sucks it dry. Stan and the boys walk by]"
"Stan"
"[admonishing] Stay clear, guys, stay clear."
"Kyle"
"Yup. I'm not seeing anything."
"Mr. Kim"
"Hey [studies the boys before him, then holds up his arms] Hey, I don't want no trouble!"
"Jimmy"
"Hello. We'd like two orders of Kung... Pao Chicken, please."
"Mr. Kim"
"I don't want no trouble! You just... take what you want and leave!"
"Timmy"
"Timmih!"
"Mr. Kim"
"[as if Timmy had barked an order] OH! Okay, okay! [steps to the cash register and opens it] I open register"
"Timmy"
"Timmih!"
"Jimmy"
"What's that? Oh, and one medium lemonade, please."
"Timmy"
"Timmih."
"Mr. Kim"
"[pulls out a stack of bills and sets them on the counter, then holds his arms up again] Here. Here one hundred twelve dorrar! It's all I have. Yeh take!"
"Jimmy"
"[confused] Huh?"
"Mr. Kim"
"You take! Uh one hundred twelve dorrar!"
"Jimmy"
"Ah- are you sure?"
"Mr. Kim"
"I no want no trouble. Just take it and leave!"
"Jimmy"
"[approaches the counter. Mr. Kim goes about preparing the food order] Well gee, that's really nice of you, Mr. ...Chinese person. [gets the money and shows it to Timmy] Look Tim-Tim, we got a cash prize. We must be the ...one hundredth customer or something."
"Mr. Kim"
"Here! Here two order of Kung Pao Chicken, and small ice tea!"
"Jimmy"
"Actually, it was a regular lemonade."
"Mr. Kim"
"[mortified at his error] AAAAAGH-agh!! [bows] I sorry! I sorry! I no want no trouble. [reaches for a cup and prepares a regular lemonade] Here. Remonade. [sets it on the counter. Jimmy reaches for it] Now go, just go!"
"Jimmy"
"Gee, thanks a lot. See you next time."
"Timmy"
"[smiles] Timmih!"
"Mr. Kim"
"[soon lowers his arms and places a call] Hello! Police? I've just been robbed by two gang members!"
"Pops"
"Jimmy? Jimmy, could you come into the kitchen please?"
"Jimmy"
"[enters] Yo, Mamsie. What's up, Pops?"
"Pops"
"Uh have a seat, Jim. Your mother and I need to talk to you. [Jimmy approaches a chair and struggles to climb up on it. He gets no help from his parents. He succeeds in climbing the chair, then in sitting upright. He settles down.] Son, your mother and I have noticed a change in your behavior. And... we're worried that you might be involved in a gang."
"Jimmy"
"A what? Oh, you mean the fellas. Well sure. But I can't talk about the club on account of its sssuper secret, dawg."
"Mamsie"
"Then it's true! Oh, Ryan, it's true! [buries her face in Ryan's chest and sobs uncontrollably]"
"Jimmy"
"Why you be trippin', Mom? I mean [enunciates the nest two words] come on. I'm finally a part of something, very much."
"Ryan"
"Jimmy, those people you're hanging out with are no good."
"Jimmy"
"Yo, don't be dissing my niggaz, dawg. They're my f... friends."
"Mamsie"
"And what about your standup comedy, Jim, huh? Are you just giving up on that, too?"
"Jimmy"
"[now naturally] Nobody cared about my standup comedy! All that hard work just to be outshined by C-Christopher Reeve the super b-butthole!"
"Ryan"
"Uh Jimmy, we've told you before. God made you the way he did for a reason!"
"Jimmy"
"Right. Because you and Mom used to make fun of crippled kids in high school."
"Ryan"
"That's right. You were sent here through the vengeful and angry hand of God to teach your mother and I a lesson. And that's a big responsibility, son."
"Jimmy"
"Look! My gang, which I can't talk about because it's super secret, is the most important thing to me now! And if you two don't like it, you can just pass the blunt to the nigga on your left. [hops off the chair and ambles off. His mom sobs again. Ryan holds her]"
"Reeve"
"Where's that delivery of new fetuses?! Feeling weak again."
"Aide"
"[rushes in with a fresh delivery] Here's the new shipment, sir. [Reeve lunges for the box and rips it out of the aide's hands, pushing the aide away] Hey! [Reeve tears into the box, opens the cooler, grabs a fetus, and starts sucking its juices out. A few seconds later, a door at the far wall opens]"
"Man"
"Hello there, Christopher. [Reeve is upset that he's been disturbed, but turns around and turns pleasant]"
"Reeve"
"Well, well, Gene Hackman, my nemesis from the movies. How are you?"
"Hackman"
"I'm good. You?"
"Reeve"
"I am better with each passing day. [turns around and pulls out another fetus] Stronger and more agile. [sucks its juices out as Hackman looks on]"
"Hackman"
"Christopher, I've come to ask you to stop what you're doing?"
"Reeve"
"[with fetus still on his lips] What?"
"Hackman"
"Using stem cells is like playing God. You should leave nature alone."
"Reeve"
"And go back to the way I was? Is that what you're saying, Hackman?"
"Hackman"
"I'm saying that sometimes you need to just live with the cards you're dealt, Christopher."
"Reeve"
"[raises his arms in a fit of rage, then turns away] Stop calling me Christopher! That name no longer has meaning to me! Christopher was someone who lived in a wheelchair! Always being pushed around by others! The old Christopher Reeve is dead! From now on, I am... [looks back menacingly] Chris!"
"Jimmy"
"Sixty-five... bottles of... beer on the wall. Six- [outside, a car rolls up to the house slowly. Four Bloods look at the house, all of them with masks on]"
"Blood"
"[front passenger side] Payback time, mothafucka! [the Bloods starts spraying the house with bullets]"
"Jimmy"
"[looks around as the bullets tear up the windows] Jesus Christ! [dives to the floor and crawls to the other side of the table, then rises up.] Holy G...guacamole! [the bullets start tearing up the couch and the front door. Jimmy dives to the floor, then rises up a few seconds later.] Freakin' Frijoles! [dives to the floor again. The front door is gone and the couch's stuffing is all over the place. Its springs pop out. The right-side portrait next to the door falls. The bullets stop, and Jimmy rises once again] Leapin' L-langosta. [the left-side portrait falls]"
"Blood"
"East Side Bloods! [the Bloods drop back into their car and peel off. Some time later, Officer Barbrady and his men show up to take reports and check out the crime scene. Timmy has returned to be with Jimmy. Two people walk up to the Swansons]"
"Hyde"
"We're Detectives Hyde and Richardson from the Special Gang unit in Denver."
"Jimmy"
"Any word on who shot up me and Timmy's houses, officer?"
"Richardson"
"Word on the street is it was a retaliation hit by the Bloods."
"Jimmy"
"The... B-Bloods?"
"Hyde"
"You know, smart-mouth! Your rival gang! The Bloods are at war with the Crips, they kill each other all the time!"
"Jimmy"
"The-they do??"
"Richardson"
"Don't act like you don't know, you lil' punk! The Crips and Bloods hate each other, and if you stay in that gang, you're gonna end up dead too."
"Jimmy"
"But... but why do they hate each other?"
"Hyde"
"Look kid, I used to be a Crip myself, but I'm not anymore!"
"Jimmy"
"Oh, so you used ssstemm cells like Christopher Reeve?"
"Hyde"
"[realizes this conversation is fruitless] Come on. The only way these kids are gonna get out of their gang is get killed. [the detectives leave. Jim's mom begins to sob and then runs into the house.]"
"Ryan"
"[follows her in] Sarah!"
"Jimmy"
"[begins to pace before Timmy] Oh boy, Timmy, we should have never started a gang for people crippled from birth. Now they're at war with the people who are crippled from an accident. Boy were we wrong."
"Timmy"
"[agreeing] Tim-mih."
"Jimmy"
"Wow, w-we've got to do something, Timmy. We've gotta get the Crips and Bloods to s-stop fighting. I bet if we could just get them together... but how? Wu-wait a minute! I've got it! A lock-in at the rec center! We did it for our church once. All we do is rent out the rec center overnight. They lock the doors so nobody can leave, and then everyone has the whole night to play in the swimming pool and laugh and talk."
"Timmy"
"Timmih!!"
"Jimmy"
"You get all the Crips you can to the rec center tomorrow night, Timmy. And I'll try to get all the ...Bloods there."
"Timmy"
"Timmih!!"
"Jimmy"
"This is gonna be t-terrific!"
"Reporter"
"[same as before] Tom, several years ago, actor Christopher Reeve had a horrible accident and was paralyzed. The irony, of course, is that the man who played Superman could no longer walk. America watched in wonder as he managed to move one of his fingers, then his arms. And now, seen for the first time on HBC, Christopher Reeve is going to lift a truck up over his head. [Christopher walks over to a green truck and lifts the front end up over his head. The crowd oohs and claps for him]"
"Randy"
"Oh, what a fighter."
"Gerald"
"That brave, brave man."
"Liane"
"He's an inspiration to us all."
"Reporter"
"Tom, the irony is even more irony-y as it appears that the stem cells have given Christopher Reeve almost superhuman strength."
"Hackman"
"[appears with a crowd of people] Chris, that's enough!"
"Reeve"
"[looks at Hackman and drops the truck] Hello, Gene! So good to see you!"
"Hackman"
"You're cured, Chris. It's time to stop using stem cells."
"Reeve"
"Stem-cell research has made me stronger than I ever thought possible! Why stop now?!"
"Reporter"
"Uh Tom, apparently, Gene Hackman, the man who played Superman's enemy Lex Luthor in the movies, has now shown up as a celebrity protester of stem-cell research. If that isn't ironic, Tom, I don't know what is."
"Hackman"
"They're affecting your mind, Chris. If you won't stop using stem cells, then we'll stop you!"
"Reeve"
"Stop me?! Stop me?! HA!! [reaches over, picks up the truck clear over his head, and throws it at Hackman. Hackman and his crowd jump clear of the truck's path, screaming. The truck lands upside down where the crown stood. Reeve then runs down the street and onto a car] You won't stop me, Hack Man! [runs off the truck and jumps away maniacally] Ha HA! Ha HA! Ha haa haa! [jumps higher and higher until he clears buildings with each jump] Ya ha ha! Yaa haha!"
"Reporter"
"Tom, if irony were made of strawberries, we'd all be drinking a lot of smoothies right now."
"Jimmy"
"Come on in, everybody. Lots of su-surprises and t-treats inside. [the last of the guests enter] Great to see you all. What a terrific audience."
"Janitor"
"[an elderly man soon exits] Are you sure you got everything you need, young man?"
"Jimmy"
"We sure do. Thanks, Mr. Apple...b-by."
"Mr. Appleby"
"Just remember to make sure the kids play safe in the pool area."
"Jimmy"
"You bet. [he and Timmy move around him and into the center]"
"Mr. Appleby"
"I'll be back at seven to let you out. You kids have a good time."
"Jimmy"
"Oh, we will. [Mr. Appleby closes the door and locks it.]"
"Buff Crip"
"The Bloods!"
"Blood 1"
"Oh shit! It's a trap!"
"Blood 2"
"Muthafuckin Crips tryin' to smoke us all out!"
"Crip"
"What the hell is goin' on here? [Jimmy and Timmy step into the middle ground between the two gangs]"
"Jimmy"
"It's called a lock-in at the rec center. We can use all the rec center facilities. We can play basketball, go swimming, or even just kick it in the lounge area with some games and ...p-puzzles."
"Timmy"
"Timmih!"
"Jimmy"
"But nobody can leave until it's seven a.m., so if you wanna have a good time, you're all just gonna have to learn to get along. [immediately, both sides draw weapons and aim them at each other. Once all the weapons are out...] Theeerrre's pizzaaa."
"Reporter"
"Tom, over five years ago, doctors told Christopher Reeve that he would never walk again, but the resilient actor fought back, struggled against all odds, and has now built his very own Legion of Doom! [Its headquarters now appears behind him] The once immobile Mr. Reeve's new organization will be committed to world domination and evil. What an inspirational story, Tom."
"Reeve"
"I have chosen each member of this elite group of supervillains for their outstanding treachery, [Osama bin Laden and Dr. Doom are shown, then Blank Manta and Saddam Hussein] Their desire for world conquest, [Cheetah, Kim Jong-il, and David Blaine are shown] and their hatred of all things good! [Professor Chaos is shown] And I've assembled this group for one purpose! To once and for all find a way to... [the picture behind him changes from a fist smashing Earth to a picture of Gene Hackman] get rid of Hack Man!! [laughs maniacally for effect, but no other villain moves]"
"Dr. Doom"
"Uhhh, how about domination of the world?"
"Saddam Hussein"
"Yeah. Or uh, death to the infidels?"
"Reeve"
"Silence! OUR job is to see to it that Hack Man is put out of commission."
"Professor Chaos"
"Oh boy, General Disarray, may- maybe we just oughtta stay outta this one."
"Hackman"
"[bursts through the doors with his supporters] Not so fast, Chris!"
"Reeve"
"[sucking on yet another fetus] Hack Man!"
"Hackman"
"We just helped pass a ban on stem-cell research. Your fetus-sucking days are over!"
"Reeve"
"No... [grabs his head in frustration] NOOOO!"
"Hackman"
"And now we're going to put you somewhere where you can never touch another fetus again!"
"Buff Crip"
"You stupid mofos are dead!"
"Blood 3"
"Make the first shot, punk!"
"Jimmy"
"Hold it! Don't you see? It doesn't matter if we were crippled from birth, or crippled in an accident. We're all brothers."
"Blood 4"
"Save it, fool! Crips ain't our brothers! [the atmosphere grows tense]"
"Jimmy"
"Look, we have the whole rec room to ourselves. Can't we all just try having some fun together?"
"58 Crip"
"You talkin' crazy, dawg."
"Blood 5"
"Yeah, we ain't playin', sucka!"
"Jimmy"
"Why don't we at least give it a chance? I mean, [enunciates] Come on! [several tense seconds pass]"
"Buff Crip"
"Wait a minute. What did you say?"
"Jimmy"
"I said, ""I mean, [enunciates] Come on!"""
"Blood 4"
"You know, maybe he's right. I mean, [enunciates] Come on!"
"Jimmy"
"[enunciates] Come on."
"Buff Crip"
"I guess we could at least give havin' fun together a try. It's like [enunciates] Come on."
"Blood 6"
"Yeah. Come on."
"Crip 2"
"Yeah, that's right. Come on."
"Jimmy"
"Come on."
"Someone"
"Come on."
"All"
"[in agreement] Yeah, that's right. Come on. [moments later rap music is playing, gang members gather in the pool and one prepares for a dive. In the gym gang members play basketball without arguing. One of them dances along the foul line. In another room gang members play pool. The camera stops at Jimmy and three members - two Crips and one Blood]"
"Buff Crip"
"I've gotta give you two dawgs props for puttin' an end to all this hate."
"Jimmy"
"I told you, lock-ins at the rec center always work. And you know, I've learned something, too. I was player-hatin' Christopher Butthole Reeve because he got more attention than me. But just like... y-you guys, I need to learn to control my a... anger."
"Blood"
"Right on!"
"Crip"
"[walks up to Timmy] Hey little roller, try some of this chronic shit."
"Timmy"
"Timmih! [takes a hit. Both Crips and Bloods laugh]"
"Jimmy"
"I guess we all learned that trying to get along is way better than p... player hatin'. [a song begins, and Jimmy approaches the camera] The gang wrote a song about it. Why don't we listen in?"
"Gang Members"
"
�It used to be that Crips and Bloods didn't get along,But now we're all a family, so we wrote this song.Naaa na naaa, Crips and Bloods. Naaa na naaa, hope and love.Naaa na naaa, friendly thugs.


"
"Reeve"
"You haven't seen the last of me, Hack Man! I will be back!!"
"Stan"
"Dude, I am so glad we stayed out of that one."
"Kyle"
"Me too."
"702: ""Krazy Kripples"""
"Krazy Kripples"
" edit"
"Story Elements"
"Media"
"Release"
