"x"
"[South Park, day. A lovely tree appears and the camera pans down to street level. Stan and friends are on the sidewalk across the street moving along.]
"
"You guys know what? Um, the last thing you do when you die, is crap your pants.
"
"...What?
"
"Yeah, when you die, your jowels release and crap comes flying out your ass. [laughs heartily. The other boys stop]
"
"That is fucking stupid, Cartman!
"
"Oh yeah?! I'll bet you five bucks that when you die you crap your pants, asshole!
"
"Hey everybody, it's time! [everyone stops and looks] It's time!
"
"[a small group] It's time. Oh, it's time? It's happening. It's happening now? Let's go! [they move off to their left]
"
"It's time for what?
"
"Get down to Metzger's Field! It's about to happen! [everyone follows him towards the field]
"
"[Metzger's Field, later. A man is speaking to the crowd gathered there.]
"
"People of South Park I am pleased to be with you on this most historic day. A day you were certainly all remember... as the day your town... became great. The grand opening of the first South Park... Wall-Mart! [the camera zooms out to show the full scope of the store. Everyone applauds and cheers]
"
"[hugging Sharon] Look at it, honey. It's so big.
"
"[hugging Mr. Slave] It's like we're a real town now. [the boys finally arrive]
"
"Whoa, awesome!
"
"Hey! Isn't there where Stark's Pond used to be? Where we used to kayak and fish?
"
"Yeah! Now it's a Wall-Mart!
"
"I know that with the opening of the South Park branch of Wall-Mart, you will all see your town completely change... [walks over to the entrance, which has a banner across it: ""Grand Opening.""] Now, shop friends. Shop! [steps aside and the doors open to a spacious store. The townsfolk rush inside]
"
"It's beautiful!
"
"[greeting shoppers at the door.] Welcome to Wall-Mart. Welcome to Wall-Mart. ...Welcome to Wall-Mart.
"
"Sharon, isn't that your father?
"
"Yes. Wall-Mart is the leading employer of seniors. And they also employ the handicapped.
"
"[approaching] Hello, Mrs. M-marsh. Can I help g- Can I help you get a sh- shopping cart today?
"
"Why yes, I'd love one, Jimmy. [Jimmy turns and approaches a line of carts. He tugs at the one in the front, wrestling it away from the other carts. Once it's out far enough, he jumps to the rear and pushes it out]
"
"[awestruck] My God. Look at all these incredible bargains.
"
"[the boys are in the movie aisle] Dude, check it out! Time Cop on DVD. Three copies for eighteen bucks!
"
"Why the hell would you want three copies of the same movie?
"
"Because one copy is nine ninety-eight! But this way you save like twenty bucks!
"
"You only need one copy, r-tard!
"
"Okay, fine, dumbass, YOU go ahead and buy one copy for nine ninety-eight!
"
"Okay, fine, I will! [grabs a copy] H-wait a minute! I don't even want one copy of Time Cop! [puts it back]
"
"Dude, you can't shop for crap. [a wide shot of the store]
"
"[shopping with her husband] I can't believe these bargains.
"
"[from an office window above the showroom floor] Fools. Ignorant fools.
"
"[The Marsh house, night. The living room has been redecorated with items got from Wall-Mart. The family is enjoying snacks in fancy plasticware]
"
"Just look at the Marsh family, huh? Brand-new television, new plastic dishware and cups, and enough bulk-buy ramen to last us a thousand winters. [three huge pallets of ramen are shown]
"
"Dad, how come Wall-Mart is able to sell everything so cheap?
"
"It's simple economics, son. I don't understand it at all, but, God I love it.
"
"[The Marsh house, later. The house is asleep; Randy is dreaming, and reacting to his dreams.]
"
"Six ninety-nine, fifteen dollars, free for fifteen ninety-eight...
"
"[suddenly awake] Aaaah! [looks at the window and crawls out of bed, then walks towards the window. He plants his hands on the window panes, and in the distance he sees that great shining beacon called Wall-Mart. He opens his pajama shirt and presses his body against the window. A soft sigh leaves his lungs...] Yeaaah... [Sharon wakes up]</>
"
"Randy, what are you doing?!
"
"[wraps himself up again and goes back to bed] Anu-nothing! [puts on his slippers] I'ma-I'ma-I'm just gonna head down to the Wall-Mart real quick.
"
"It's almost midnight.
"
"Yeah, think about it. If I go there now, there won't be anybody else there. [with determination] I can all the bargains to myself! [heads out]
"
"[Wall-Mart, midnight. Randy enters dressed in pajamas and robe, only to find more shoppers in there. Wall-Mart never closes, and it's never empty. An elderly lady greets him]
"
"Thanks for coming to Wall-Mart. [waves] All are welcome. All are welcome! [Randy is stunned that he's not the only shopper there]
"
"[Next morning, the boys are on a sidewalk heading towards downtown]
"
"Excuse me! Hello?! Can somebody tell my why we're going to Jim's Drugs to buy Voltar cards when Wall-Mart has them for three bucks cheaper?
"
"Dude, I can't deal with Wall-Mart right now. My parents had me there for three hours last night. [they pass by a man closing up his shop for the last time]
"
"Oh, sorry boys. I'm going out of business.
"
"Why, Mr. Farkle?
"
"I can't compete with Wall-Mart's low prices. Everyone is shopping there now, and... well, I can't make ends meet. [Cartman pulls out a violin from somewhere and begins playing it masterfully] I've got to sell the store and try to find another line of work.
"
"[glares at Cartman] Cartman, stop it!
"
"What? I just felt like playing a little violin, Kyle.
"
"I appreciate your business, boys, but you'll have to try somewhere else in town. [walks away sobbing]
"
"See?! That sucks, dude!
"
"What? That's called progress, Kyle.
"
"Yeah, but what about all the people getting laid off from the grocery stores? [Cartman whips out the violin and plays it again] And what about all the- [looks at Cartman, takes away his violin, breaks it in half using his leg, and throws the pieces to the ground]
"
"... Whatever. I can go get another one at Wall-Mart. It was only five bucks. [gives Kyle the finger, turns around, and walks away. Kyle watches him leave]
"
"Come on, let's go to Main Street and support one of those stores. [Kyle turns, and the three remaining boys walk away.]
"
"[Downtown, later. The boys arrive at Main Street and are startled]
"
"What the hell? [before them is a downtown that is shuttered and decayed. The asphalt is gone from the roads and eagles hover over the area. A window crashing makes them jump, and Butters appears around a corner, making weird noises.]
"
"Butters? [more strange noises come from Butters' mouth]
"
"Butters? What the hell are you doing?
"
"Wull ah I'm just playin' Monster. It's kinda spooky out here. [this is true. Butters resumes his monster act.]
"
"Dude, we gotta show our parents what Wall-Mart is doing to our town. [the boys turn and leave.]
"
"[The Marsh house, later. Stan, Kyle, and Kenny enter to find a house stuffed with Wall-Mart items.]
"
"Dad? [looks around at all the stuff] Jesus Christ, Da-dad! Dad?!
"
"Staaaan? [the boys hear him and rush over to the source of the wail]
"
"Dad, oh my God!
"
"Staan...
"
"What? D-dad, are are you dying?
"
"No, I'm just... really, really tired. I... was shopping at Wall-Mart all night.
"
"But you-your face!
"
"Checkout line... They had these... little stickers filled with glitter! They were only ninety nine cents for 15 of them. I couldn't resist! Do you want one? [tears one off and sticks it to Stan's cheek] Here. It's a little turtle. [faints and falls over]
"
"[Wall-Mart, later. Shopping continues as usual. In his office, the Manager reaches into his desk drawer and pulls out a bottle of liquor. He takes two sips and quickly hides it when he hears a knock at his door]
"
"Come in? [the boys and their parents, Butters' parents, Chef, Herbert Garrison and Mr. Slave all enter] Oh hello, fine shoppers.
"
"Sir, we just had a big town meeting, and decided we don't want your Wall-Mart here anymore.
"
"We're sorry, but it seems our Main Street is dying and good people are losing their jobs. We'd all like you... out of South Park.
"
"[begins to cackle nervously] What? What, you think I want to be here? I hate this place. But it... won't let me leave.
"
"But you run the Wall-Mart.
"
"Oh, you're wrong! [rises from his chair and moves towards the group] Wall-Mart... isn't run by anybody! First it reels you in with its bargains. Next thing you know you, you're workingbe at the Wall-Mart because it has all the jobs. Then you're sitting in a little office, trapped on all sides.
"
"They why don't you just quit?!
"
"[whispering loudly] Not so loud! It can hear you.
"
"You hate Wall-Mart, too? [rumbles emanate from the walls]
"
"Aah! [nervously] I didn't say that! I love Wall-Mart! With all its... fantastic bargains and one-stop shopping, who can't love it, right? [turns around and grabs some papers] Uh, Wa-Wall-Mart takes the hassle out of shopping and, and makes it both affordable and fun. [he writes as he talks, then shows the group what he wrote: ""NOT SAFE TO TALK HERE.""] Ah-and Wall-Mart really gives back to the community! Us people are certainly happy to have a store like Wall-Mart, aren't we? [writes some more and shows the group a second sheet: ""MEET ME OUT BACK IN 5 MINS."" He grimaces and tries to hint at them. The group leaves.]
"
"Hey, wait a minute, I think we just got squirreled.
"
"Yeah. That guy probably thinks he can get us to go away by being so goofy! [circles his finger round his ear to indicate insanity. Seconds later the manager screams and flies out the window, only to end up hanging himself. The group looks on as the manager's pants drop off and poo follows shortly]
"
"[catching up with the other boys] Ha! You owe me five bucks, Kyle!
"
"[The Marsh house, night. The family is at table waiting for dinner. Sharon walks in with ]
"
"Here we go, everyone. I got three nice steaks from South Park Grocery. We'll have to share them.
"
"Heh, I remember when we could afford to buy six steaks when we shopped at Wall-Mart.
"
"Yeah, but Dad, the whole town agreed not to shop at Wall-Mart anymore.
"
"I know, I know! God! [pounds the table] Bleeeh! [Sharon joins them at table and the family begins eating]
"
"Mom, Dad, when people die, do they always crap their- [knocks over his glass of milk, which spills onto Shelly]
"
"Oh, you stupid turd!
"
"Oh Jesus, a broken glass! Well, I don't see any choice now! We have to go to Wall-Mart!
"
"We do?
"
"Huh! Where else are we gonna get a new glass at this hour?! Everyone get your shoes on, we're goin' to Wall-Mart!
"
"But Dad, we're not supposed to shop at-
"
"STAN! One family buying one glass isn't gonna make a difference!
"
"[Wall-Mart, night. The Marsh family arrives and sees what Randy saw before]
"
"Heeeey... [The Broflovskis approach and Randy looks] Gerald, what are you doing?! We said we weren't going to shop at the Wall-Mart anymore!
"
"Well where else was I gonna get a napkin dispenser at nine thirty at night?
"
"[noticing other familiar faces] Mr. Garrison! Chef! Jimbo! [the shoppers stop and look] Now, come on people! What the hell is wrong with you?! Don't you see what you're all doing?!
"
"Well what are you doing here, Randy?
"
"I came because I wanted to make sure nobody was shopping here.
"
"Dad!
"
"Oh all right, em maybe I was gonna buy a glass. One glass! ... And some chips... And butter. [pulls out a sheet and looks at it] And some new pliers.
"
"Jesus! Look at us! We all don't like the Wall-Mart, but we can't stop coming here.
"
"It's like some mystical evil force.
"
"Yeah. This place has a power over us we can't resist! We have to find a way to put the South Park Wall-Mart out of business once and for all!
"
"Let's burn it down!
"
"No, no, no! Let's freeze it!
"
"I think it's best we try to reason with it.
"
"No! All we have to do is not shop at Wall-Mart anymore! If you want it to go away, all it takes is a little self-control and personal responsibility.
"
"[Outside, later. The Wall-Mart is on fire and the shoppers are watching it burn]
"
"Kumbaya, my Lord, Kumbaya. [the people begin to sway back and forth]
"
"Kumbaya, my Lord, Kumbaya. Kumbaya, my Lord...
"
"[Sidewalk, next day. The boys are walking along]
"
"You butthole, Kyle. You just had to go and ruin everything, didn't you?
"
"[looking at Cartman] It wasn't my idea to burn the Wall-Mart down.
"
"No, but you got everyone all worked up! You're always jealous of the Wall-Mart. You always hated it.
"
"Dude, our town is going to be better without the- [sounds of construction are heard. Kyle turns to look. ] What the?
"
"Oh, awesome! [rushes towards Wall-Mart]
"
"How... How did this happen? [the other boys make their way to the store, then look around at the restored store, which is running as if nothing had happened the night before. Kyle's parents are shopping there, and they run into the boys.] Mom, Dad? Why are you shopping here?
"
"We can't destroy it, son. We have to learn to live with it.
"
"Can I help you? [the boys turn around and see the man is Randy, and the jump back in fright]
"
"Dad, what are you doing?!
"
"You get a discount working here. Ten percent. That means the bargains are even better.
"
"Dad, you're a geologist!
"
"I'll make less money, sure, but... as long as I buy everything at Wall-Mart, it'll all even out. Don't you see? Wall-Mart isn't our enemy, it's our neighborhood friend.
"
"[Outside. The boys walk away from Wall-Mart and see a driver lifting I-beams into place with his crane]
"
"Hey! Hey! [the driver looks at them] Who the hell told you to put this thing back up?!
"
"Sorry kid, we've got orders from corporate headquarters.
"
"But nobody wants a Wall-Mart here!
"
"You're gonna have to talk to the higher-ups.
"
"Where are they?
"
"Bentonville, Arkansas. That's where Wall-Mart started, that's where all the bigwigs are. [drives away]
"
"Looks like we're gonna have to go to Arkansas. Come on, guys. We're gonna put a stop to Wall-Mart once and for all!
"
"[Inside the store] Whoa, Pixie Sticks, twenty-nine ceeeents? [freezes in place and hears sounds] Wall-Mart? ...Are you speaking to me? ...My friends? ...Trying to hurt you again? [turns a little angry] Yes, Wall-Mart. I understand. [with a look of determination, he leaves the store.]
"
"[Coyote Lines, night. Stan, Kyle, and Kenny are at the ticket booth]
"
"Three tickets to Bentonville, Arkansas, please.
"
"[rushing up to join them] Wait! Guys! Hold on! I wanna go with you and help out.
"
"No way! You wanna go with us so you can betray us at some point and keep us from destroying the Wall-Mart.
"
"Nuh-uh.
"
"Yeah, huh! You wanna go with us so that later you go, ""Haha! I was working for Wall-Mart all along!"" or something.
"
"I am not, Kyle!
"
"Dude, just let him come. The bus is about to leave. [he and Kenny head for the doors]
"
"All right, fine. Come on, fatass! [leaves to catch up with Stan.]
"
"[pulls out a knife from his back pocket] Haha. You fools have no idea that I would never let you hurt the Wall-Mart.
"
"[rushes out to face Cartman] I heard that!
"
"You heard what?
"
"You said we have no idea that you're never let us hurt Wall-Mart!
"
"That's not what I said! [Stan comes out to see what's going on]
"
"Dude, come on!
"
"He is working for the Wall-Mart to stop us from succeeding!
"
"Dude, we have to go!
"
"God-damnit! [turns and heads towards Stan]
"
"Well hurry up if you're coming, Cartman!
"
"[to himself] Hehe. You stupid fools have no idea  that I'm actually working for the Wall-Mart to stop you from succeeding!
"
"[Bentonville, Home of Wall-Mart. A bus pulls up to the store's headquarters and lets the four boys off]
"
"Goddamn, that took a long time.
"
"It would've been faster if Cartman hadn't slashed the tires!
"
"[drawing out the syllables] I did not! I wanna close Wall-Mart just as much as you guys do!
"
"[Corporate Headquarters, inside. A cavernous warehouse opens up before them, with busy workers, and a receptionist greets them]
"
"Can I help you?
"
"Yeah. We've come to complain. We don't want a Wall-Mart in our town.
"
"Who does? Nobody likes what the Wall-Mart does, but it keeps... right on doing it.
"
"We want to talk to who's in charge.
"
"In charge? I guess that would be Harvey Brown. He's the current president of Wall-Mart. One of the original creators.
"
"Where's he?
"
"[An ashtray. A hand rubs spent cigarette butts into it. The camera pulls out to reveal the president and the boys, and lots of empty glasses of liquor.]
"
"We... invented the Wall-Mart Super Center in 1987. The idea was simple: build a store for one-stop shopping where bulk purchases could keep prices incredibly low. [defeated, buries his face in his left hand] We didn't know what we were doing. In just four years, it was out of control.
"
"So how do we stop it?
"
"[raises his head] You don't stop it.
"
"There has to be a way!
"
"There's nothing! Don't you understand?! Nothing can stop the Wall-Mart in your town! ...Unless... of course, you can find and destroy its heart.
"
"The heart of Wall-Mart?
"
"Sir, don't you think you're talking a little too much?
"
"Every Wall-Mart has a heart, somewhere near the television department. Destroy the heart and you could reverse the entire process!
"
"You speak too much, sir!
"
"Why don't you guys just destroy the heart?
"
"Because the Wall-Mart stops you. Many have tried, kid. Union leaders, nature activists, even the best fair-trade lawyers tried to stop the Wall-Mart and now. They are Wall-Mart shoppers all.
"
"All right. C'mon you guys. We have to get back home. [they drop down and leave the room]
"
"[shakes his head] It won't work, don't you understand?! It isn't gonna stop until there's nothing but Wall-Mart left! Jesus, what did we do?! What did we do?! [the boys are at the doors, about to leave. Mr. Brown spins around on his stool] Boys! [the boys turn and see him take a gun to his head] Tell the world... I'm sorry! [the boys are alarmed]
"
"No, dude, don't! [Mr. Brown shoots himself through the temple and falls over on his left side, dead. Seconds later he craps through his pants, leaving a hole in them and a fallen bar stool nearby. A few moments of shock, and then Cartman cracks up]
"
"[pointing to Kyle] That's ten bucks you owe me, dick-face!
"
"[A stormy night in front of Wall-Mart. Stan, Kyle, and Kenny arrive dressed in camouflage.]
"
"All right, this is it! If Wall-Mart has a heart, we have to find it and destroy it! No matter what the Wall-Mart does to try to stop us, we have to be strong! Let's do it.
"
"[rushes in and blocks their path. holding a dagger] I'm afraid not, Kyle! Wall-Mart is a great store! I could not let you fools ruin its terrific bargains! You see, I was working for Wall-Mart all along!
"
"I knew you were!
"
"No, you didn't.
"
"Yes, I did! I said from the beginning that you would do this!
"
"No, you didn't.
"
"Yes, I did!
"
"No, you didn't.
"
"Yes, I did!
"
"No, you didn't.
"
"Yes, I did!
"
"No, you didn't.
"
"Yes. I did! [a few more rounds of this and they stand head to head, silent]
"
"...You see, Kyle, it was me who slashed the bu-
"
"[interrupting] -slashed the bus tires in Arkansas! I said so! I told you the minute that I- [Cartman babbles loudly to drown him out] -and I told you that-
"
"[plugs his ears] I can't hear you! Lalalalalala! [once he's sure Kyle is quiet, he unplugs his ears and pulls out his dagger] I'm sorry, boys. But if you want to hurt the Wall-Mart, you'll have to go through me! [holds out the dagger, ready for battle.]
"
"[he and Stan walk around Cartman] We don't have time for this! Kenny, keep him away from us! [Kenny does as told]
"
"Very well, Kenny! Let us battle! [Kenny begins delivering blows at Cartman] Ow, Kenny. K-Kenny! Knock it off.
"
"[Stan and Kyle enter the store and walk past the greeter Marvin Marsh.]
"
"Welcome to Wall-Mart.
"
"Save it, Grandpa!
"
"We've gotta find the television department. [the lights flicker and turn off. Randy leaps into view in front of the boys, carrying an ax. Stan and Kyle scream]
"
"Boys, these axes are only four ninety-nine.
"
"Dad, we know how to destroy the Wall-Mart.
"
"Shhhhh! What are you talking about?
"
"One of the creators told us. You have to take your keys over to the television department.
"
"Television department... All right, come on, let's go! [they move down the aisle for some distance. Randy stops and jumps] Oh my God!
"
"What?!
"
"Those two-dollar salt-and-pepper shakers! They were three dollars five minutes ago! The Wall-Mart is lowering its prices trying to stop us!
"
"Come on, we've got to try to make it to the back! [the three make their way to the back, but Randy can't help but look at all the bargains]
"
"Gaaah! Don't look! Don't look at its bargains! [they come across a bunch of bikes priced at $29.99. They scream and run off. The boys run down another aisle, but Randy isn't with them.]
"
"I think I see the television department in the back!
"
"Is that the right way, Dad? Dad?! [looks around, then turns to his right. Kyle turns to his left. Both boys see Randy] Dad!
"
"The screwdriver set is only nine ninety-eight!
"
"Come on, Dad!
"
"I can't make it, boys! You're gonna have to go on without me!
"
"No, dad! We need your keys!
"
"This bargain is too great for me! I'm gonna have to buy these! Here! Take the keys and go on! [tosses the keys to Stan, who catches them] The television department is near the back! Next to the cell phones! Go! Hurry! I'm gonna go buy these screwdrivers! [the boys leave the aisle]
"
"[passing the candy display] There! The television department!
"
"[The television department. The wall is lined with TVs of all sizes. A hand appears and presses a button, and all the TVs turn on, showing the boys on screen. The camera pans over to the two boys, who are looking at a man dressed in white.]
"
"Hello, boys. Congratulations on getting this far. [the boys approach him]
"
"Who are you?
"
"I am... Wall-Mart. [the boys look at each other]
"
"You?
"
"I've taken this form in order to talk to you. But I can take many forms. [dons a brimmed hat] Does this suit you better? Or perhaps you prefer this form? [takes off the hat and puts on a robe] I can take whichever form I like. [removes the robe and puts on a pirate hat and black patch over his left eye.]
"
"We don't want your store in our town; we come to destroy you.
"
"Where's the heart?
"
"To find the heart of Wall-Mart, one must first ask oneself, ""Who is it that asked the question?"" [the boys look at each other again]
"
"Me. I'm asking the question.
"
"Ah, yes, but who are you?
"
"Stan Marsh. Now, where's the heart?
"
"Ah. You know the answer, but not the question!
"
"The question is, ""Where is the heart?""
"
"Very well. You want to see the heart of Wall-Mart? It lies beyond that plasma-screen television. [the boys look to their right and walk over. The open a small door marked ""EMPLOYEES ONLY"" and they open it. A rectangular mirror is behind it.]
"
"It's a mirror.
"
"Yes, don't you see? That is the heart of Wall-Mart. You, the consumer. I take may forms: Wall-Mart, K-Mart, Target. But I am one single entity: Desire!
"
"Well, the guy in Arkansas said to destroy the heart. [the boys turn and face the mirror again, and Kyle takes a black mallet to it. It shatters.]
"
"Gaaah! No! No, what have you done?! [the building begins to rumble] Now you shall see my true form! [Removes his mustache and begins to march around with vigor and laughing harshly] Now you see me as I truly am!
"
"We'd better get out of here. [outside, Cartman and Kenny stop wrestling and witness the Wall-Mart rumbling and there's lighting flying around it. Inside, Stan and Kyle make their way to the front doors]
"
"[panicking] Get out! It's gonna blow! [the shoppers pay heed]
"
"H-Dad, come on! We've gotta get out!
"
"Too late for me, son! I have to buy this stuff!
"
"The Wall-Mart is imploding! Everybody out NOW! [the shoppers and employees now bolt for the doors and run out as an M in Mart falls down.]
"
"[Outside on the parking lot, night. The building begins to collapse as everyone gathers in the parking lot. The building distorts,  folds up and implodes into a shining blue dot, then reappears as crap, which falls to the ground where the Wall-Mart once stood. Cartman looks on in astonishment, then cracks up and walks away]
"
"[proudly] Boys, you did it! You killed the Wall-Mart! [the crowd cheers]
"
"How did you do it, Kyle?
"
"All Wall-Marts start a self-destruction sequence if you break a mirror in the back.
"
"We know how to destroy it now. Spread the word to all the towns! [nearby, a soldier sits at the ready to send out the news on a telegraph]
"
"Wait. I think I understand the symbolism of the mirror. The Wall-Mart... is us.
"
"Duh.
"
"You see boys, if we like our small-town charm more than the big corporate bullies, we all have to be willing to... pay a little bit more. Do you understand?
"
"Yeah! Let's all go shop at Jim's Drugs down the street! [the crowd approves and marches down the street]
"
"[Jim's Drugs, later. He reopens for business and the crowd flocks to his store. Later, the small store is replaced by a larger two-story building, which in turn is replaced by a huge building reminiscent of the departed Wall-Mart, which in turn leads to Jim's Drugs' demise by fire]
"
"...Oh Lord, Kumbaya.
"
"All right, let's not make that mistake again.
"
"Yeah, lets all shop over at True Value!
"
"Let's go! Yeah! [the crowd moves to the store as one]
"
"[End of Something Wall-Mart This Way Comes.]
"
