"x"
"Stan Marsh
"
"Kyle Broflovski
"
"Eric Cartman
"
"Butters Stotch
"
"Kenny McCormick
"
"Wendy Testaburger
"
"Jimmy Valmer
"
"Craig Tucker
"
"Mr. Garrison
"
"Super Phun Thyme Cashier
"
"Clerk
"
"Gunsmith
"
"Murderin' Murphy
"
"PA System
"
"Pioneer Paul
"
"Sheriff McLawdog
"
"Smithy
"
"Pioneer Village Workers (4 men, 2 women)
"
"Domino
"
"Frans
"
"Injured Man
"
"Ohrlich
"
"Walsky
"
"Lieutenant
"
"Officer 2
"
"Officer 3
"
"Officer
"
"Operator
"
"Police Chief
"
