"x"
"[The forest outside South Park, day. The camera pans down from the trees and settles on the forest floor, on which Cartman appears, followed by Tweek. Cartman is dressed like a lumberjack, with flannel shirt, vest, and rope.]
"
"All right, let's try over here. [points straight ahead. Jason appears behind them] Set up traps there, and there as well. [points right] Last time I saw him he ran right through here. [moves, revealing Stan further back. Cartman moves to his left, and Kyle is seen sitting on a fallen tree]
"
"This is so retarded, Cartman. You've got everyone believing your stupid story.
"
"[sets up a trip wire between two stones] It isn't a story, it's true! I saw a leprechaun. I've seen him come through here three days in a row now. [drops the rope, walks forward, and whips out a walkie-talkie] Hawk Eyes, this is Dragon Wind. Do you copy?
"
"This is Hawk Eyes. We've set up the net and we're standing by. [behind him are Jimmy, Jason, and Craig hoisting the net into place]
"
"Copy that, Hawk Eyes. Keep surveillance tag Alpha Niner. Dragon Wind out. [Tweek joins Stan in the background]
"
"Just admit you were lying, Cartman, so that everyone can go home!
"
"O-ho no! We have a deal, Kyle! If I can prove there's a leprechaun, you have to suck my balls, remember?! [whips out his walkie talkie] Dragon Wind to Blackie: What's your six, Blackie?
"
"[pissed off] ... I don't want the code name Blackie.
"
"Code names are what they are, Blackie! Check your six and alert when in position! [puts away the walkie talkie and gets back to setting the trip wire.]
"
"This is fucking retarded!
"
"Hahaha, getting nervous, Kyle? When that leprechauns shows up you must suck my balls! Don't forget I have a signed contract from you. [finishes setting the trip wire]
"
"Yeah, and if you couldn't prove there was a leprechaun, you have to give me ten dollars! Now just pay up and stop being stupid!
"
"[whispers loudly] Goddammit, why hasn't it shown up yet? [whips out the walkie talkie] Dragon Wind to Faggot! Come in, Faggot!
"
"[stands on a lookout platform with a telescope next to him. He answers in a subdued manner] This is faggot. Go ahead.
"
"Faggot I need you to keep surveillance North to North East. Check back in five.
"
"Okay, will do. Faggot out. [turns right and looks through the telescope] Waagh.
"
"Okay, that's enough. [hops off the tree and walks forward] Everybody! Cartman is just pulling one of his stupid tricks on everyone, because he's trying to get out of a deal he made!
"
"It was here, I swear it! I don't know why it's not showin' up this time!
"
"You didn't see a leprechaun, fatass! If you could prove it, I had to suck your balls, but if you couldn't, you had to pay me ten dollars! Pay up!
"
"Uh, I got somethin'! I got it! [the other boys turn and pay attention] It's uh... Oh jeez I thnk it's a leprechaun!
"
"[to Token] Set off diversion track C! [Token sets off a small bomb under a pile of leaves. Nearby a leprechaun skips into view, then stops upon seeing the boys]
"
"Dude...
"
"Fuh, fuck me, it's a leprechaun.
"
"[charging forth] Get it! [the leprechaun runs away, and all the boys except Kyle, who is dumbfounded, give chase] Get that fucking leprechaun! I want it alive! [the leprechaun crawls under a tree trunk and gets up. He trips over a rope and a net descends on him; he dodges it and runs off. He runs into a bush and trips a sliding door, which drops down behind him. It traps him in a cage. He looks around for a way out, but sees the boys crowd in.]
"
"Wow.
"
"Cool.
"
"No way.
"
"Whoa.
"
"Wow.
"
"[making his way through, out of breath] Eugh! Uh, move aside! Move aside! All right, butthole, where's the gold?!
"
"You lads don't know what you're doin'. I need to deliver an important message! There's goin' to be an attack!
"
"[gets out a Bowie knife] Tell me where the gold is or you die! [unsheathes it] Slow! [the leprechaun makes a rainbow with his right hand, and it teleports him out and disappears]
"
"Where'd he go? [the leprechaun appears on a tree limb behind the boys; they turn to look at him again]
"
"I was sent to warn of a terrorist attack, but you boys have made me late. Now the terrorists will prevail! The end is near! [the leprechaun makes a rainbow with his right hand, and it teleports him away and disappears]
"
"Dude.
"
"[walks up to Kyle and clears his throat] Kyle, suck my balls. [brings out the contract both of them signed. Kyle stands motionless]
"
"
SOUTH PARKKYLE SUCKS CARTMAN'S BALLSTHE TRILOGY


"
"[The dining room. The family is at dinner, eating silently. Kyle has got something on his mind, as he's not eating.]
"
"Dad, where do leprechauns come from?
"
"[not skipping a beat] From Ireland.
"
"So... why would one come to America to warn us about a terrorist attack.
"
"Kyle, leprechauns aren't real. You're almost nine now; you need to understand the difference beween real and imaginary.
"
"I thought I did. [the doorbell rings and Sheila rises to get the door]
"
"[walks in with the contract and a camera] Ohhh, Ms. Broflovski, how are you this fine evening?
"
"Oh,hello Eric. [leads him to the dining room] Kyle, your friend is here.
"
"Hello, Mr. Broflovski, Ike. Nice evening, isn't it? Well Kyle, shall we go up to your room for a few minutes.
"
"[gets off his seat and stands between Cartman and the table] Get out of here, Cartman, we're eating dinner!
"
"Uhh, Kyle, I believe a certain someone is supposed to put a certain set of balls in their mouth.
"
"I'm not doing it, fatass!
"
"Doing what?
"
"We had a deal, Kyle!
"
"Just get out of here!
"
"[walks up to Kyle] You signed an agreement, Kyle!!
"
"I don't care if I signed an agreement!
"
"Ah hey now Kyle, if you made a deal with somebody, you have to stick by it.
"
"Thank you, Mr. Broflovski.
"
"What was the agreement?
"
"That if he could prove leprechauns exist, I would suck his balls.
"
"Whatwhatwhat?!
"
"And there was a leprechaun! You saw it, Kyle!!
"
"[A neighborhood clearing, day. Stan, Butters, Jimmy, and Kenny are working on a massive snow sculpture. Kyle walks up to them.]
"
"Hey dudes. [the boys stop and pay attention]
"
"Hey Kyle. So, ...how was it?
"
"How was what?
"
"Sucking Cartman's b-balls.
"
"I didn't suck his balls, all right?! And I'm not going to!
"
"[walks up to him] Dude, why did you ever agree to suck his balls in the first place.
"
"Uch, I didn't think there would actually be a leprechaun! And I still don't! Why would a leprechaun be warning us of a terrorist attack?! There's another explanation for all this.
"
"[dressed in a Southern Victorian outfit, polka-dotted yellow pants, and curled shoes] Excuse me. Have you boys seen a leprechaun anywhere lately?
"
"...What do you know about the leprechaun?
"
"Ooooo, then you did see him. [twirls] That's splendiferous! I want you to tell me everything he said. Where was he? What was he doing?
"
"All right I've had enough! Leprechauns are imaginary!
"
"Well of course they are. But just because they're imaginary doesn't mean they're not real. Haven't you boys ever used your imagination? [whips out a striped cane and turns to Stan] You young man! How would you like to be a cowboy? Or a- swashbuckling pirate? [moves over to Kyle] And you! How would you like to be an astronaut, faaar out in space? All it takes is a little... [taps his head with his left hand] imagination.
"
"Who the hell are you?
"
"Still not convinced, eh? I tell you what, boys. What say we all take a ride on my... Imagination Flying Machine? [before them appears an elegant red blimp with four smaller yellow balloons from which hangs a small wooden ship with three wheels underneath it for landing on solid ground]
"
"Dude.
"
"Hop aboard, kids. I have something to show you.
"
"Uhhh, are you gonna rape us?
"
"[confused] Ubeuh... uh... n... no?
"
"Ah, all right then.
"
"Come on, guys. [the others follow him, with Butters trailing.]
"
"Watch it, fellas. I'm pretty sure this guy wants to rape us.
"
"
All aboard the Imagination Balloon! [sounds the boarding bell and lifts off as the boys draw up the rope ladder.]
Some people feel imagination isn't real, but I tell them that they're wrong,
'cause whenever I want to play and pretend, I just sing the Imagination Sooong[the song consists of the one word ""imagination,"" repeated. The ship floats lazily over the countryside, then over the Platte river and a bridge, then over another river flanked by meadows and woods, and ever higher into the sky, then over the Rockies].


"
"[at his limit] Are you gonna take us somewhere or not?!
"
"Oh- Ohhh. But my boy, we're already here.
"
"[Imaginationland, where whatever fantastical creatures you could imagine exists. There are two moons and two pointy stars in the sky and mountains whose tops bend over like witches' hats. There are castles everywhere with flags atop them. As the Imagination Balloon floats in, a flying giraffe is shown, as is a flying city, a griffin, an elevated tram and its cars, and many, many creatures strange and familiar. The creatures all turn to see the ship and follow it to its landing]
"
"Whoa...
"
"What is this place?
"
"This... is Imaginationland. [a yellow rocket flies in and lands on its own] It's where all the wonderful and goofy things that humans have made up over the years live together. [more of the land and its inhabitants are shown, and the balloon finally lands in the middle of town. The Mayor climbs down the rope ladder] Citizens of Imaginationland! We have distinguished guests from the world beyond! [the creatures ooo and aaa about them]
"
"Hello. [the boys climb down. Butters is excited]
"
"[a walking lollipop with a crown and lollipop scepter] Welcome to Imaginationland. I am the Lollipop King.
"
"[bows] We are honored to have Creators in our kingdom.
"
"Now, good news, everyone! These boys did see the leprechaun! [the creatures jump for joy]
"
"What did he tell you? Did he have any news?
"
"[hesitantly] Well he said there was gonna be a- ...that there was... gonna be a-
"
"[runs in out of nowhere] ALLAH!!! [he stops, rips open his jacket, and shows off the bombs strapped to his body]
"
"[closeup] OH FUCK NO! [the terrorist sets off the bomb as everyone else leans back. The explosion sends creatures flying everywhere, with some of them dying as their bodies fall apart. Charlie Brown is blown away, losing his left leg below the knee.]
"
"Awwwgh! [falls on his face]
"
"[running past Stan] AAAAAH!
"
"[Stan is battered and looks for shelter. He finds it under a giant mushroom. He is now in a daze and time begins to move slowly for him. He watches as Raggedy Ann tries to revive a destroyed Raggedy Andy, but it's no use. He then turns to see Santa set ablaze and set two moon-bellied sneetches on fire. The action takes on a war-ravaged tone as Ronald McDonald finds he's lost his right arm. He sees it on the floor and walks over to pick it up with his left hand. He winces, then sees a large building go up in flames as burning creatures run about. An explosion sends the building's tower crashing down in front of the building. The terrorist fires away with his automatic machine gun. Stan begins to recover as he puts his cap back on. A faun runs past him in the background, and Kyle arrives. His lips move slowly and Stan doesn't know what he's saying.]
"
"[aboe all the noise] STAN, WE HAVE TO GET OUT OF HERE! [Jimmy is with him. The three take off. The terrorist appears behind them, but doesn't see them. Kenny joins the group as a dragon drops down from the sky.]
"
"Quickly boys! Get on my back! [the boys climb on and Draco takes off]
"
"Fellas! Fellas wait! [the boys look back at Butters, who is running up to them as fast as he can] Hold on, fellas!
"
"Butters.
"
"Don't leave me, fellas! Come back! [a terrorist knocks him down with the butt of his gun, then kicks him around. Two other terrorists join in]
"
"Dude! [the terrorists keep kicking Butters around]
"
"Hey guys!
"
"Butters!
"
"[The Broflovski House, morning. Kyle wakes up startled in his room and sits up.]
"
"A-ah! A-a-ah! Wha? Where...? Oh. Oh dude. Oh, it was just a dream. It was all just a crazy dream. Huh, oh my God. [gets out of bed and walks off]
"
"[The Marsh house, morning. Stan is eating cereal at the breakfast table when the phone rings.]
"
"[picks up] Hello?
"
"Dude, did you finish your math homework? I kind of lost track of time last night.
"
"No no I I hardly got any sleep. I had this whole messed up dream about some gay Mayor guy taking us to Imaginationland where all these imaginary characters live?
"
"[speechless, then] ...And then it got attacked by terrorists?
"
"Yeah! How'd you know?
"
"Dude! I had the same dream! We jumped on a dragon's back and, and Butters got left behind!
"
"[enters the kitchen] Stan? Stanley? You haven't seen your little friend Butters, have you? [with her are Butters' parents. Linda is distraught]
"
"Why?
"
"Our darling Butters never came home last night.
"
"What did they say??
"
"We don't wanna jump to conclusions, but... we're worried that maybe somebody kidnapped Butters, sodomized him over and over again, and then fed his genitals to wild animals. [Linda starts crying] There there, darling.
"
"[hearing the crying] ...Dude...
"
"[The Pentagon, Washington D.C., day.]
"
"[serious] Ladies and gentlemen, I have dire news. Yesterday, at approximately 18:00 hours, terrorists successfully attacked... our imagination. [the other officials there look around and murmur at each other]
"
"Our imagination?
"
"[behind him, with gray hair] How?
"
"The imaginary attack appears to have been in the works for years. The effects of the attack are so far... unimaginable.
"
"We've intercepted this videotape the terrorists made for broadcast. Luckily we've kept it from being broadcast to the public. [clicks on a remote control, and the video appears onscreen. The Fanciful Mayor is on the ground with a blindfold on. A Care Bear sits to his right with a blindfold on as well. The terrorist starts speaking, then backs up to shoot a Care Bear in the head]
"
"No! It's just a Care Bear! [a terrorist knocks him down with the butt of his gun. A fairy godmother walks up to check on him]
"
"Oh my God.
"
"[fast forwards the tape] Later in the video we can see another imaginary hostage; this one reading a forced statement.
"
"[reading the statement at gunpoint] Praise to the mighty Allah. His divine grace a-and will have brought forth this day. [a terrorists brings forth a severed bear head to show the viewers] Oh jeez! [the terrorist withdraws] Uhhh, nnow see, your safety is at our whim. This is the price you pay, America! You have defiled Allah, and now we will turn your imagination against you! Death to the Infidels! [there's no more to read] Can I go now? [two terrorists come up and drag him away. The one wearing a vest takes the statement away from Butters.] Stan! Kyle! Could you could you get me out of here?? [the tape is stopped]
"
"Gentlemen, the terrorists appear to have complete control of our imagination. It's only a matter of time before... our imaginations start running wild.
"
"[Colorado State Courthouse, day.]
"
"[as the plaintiff, with a lawyer] I believe a serious blow to democracy has just been dealt. [Kyle is the defendant, without a laywer] A travesty has occurred, and I want justice! Kyle Broflovski did willingly and knowingly sign a contract, and yet, to date, he has made no effort, nor does he show any intention, of ever sucking my balls! [the judge can't believe what she's hearing] I've given him ample time to fulfill his obligation, and he has thus refused. I stand before you with dry balls, Your Honor. I've provided witnesses, collected testimonials, and still, my balls remain dry. I want what I'm entitled to!
"
"[looks over the contract in front of her] Mr. Broflovski, did you agree to orally imbibe Mr. Cartman's scrotum and testicles?
"
"I...
"
"[shows Kyle the contract] Is this not your signature on the contract?
"
"Uh... W-uh... but... Come o- come on! Really? I mean, aren't there more important things going on right now?
"
"From what I've been presented and the evidence put forth, the court has no choice but to order you to place Mr. Cartman's pubicle sac in your mouth, and draw upon it succulently for no less than 30 seconds.
"
"[pumps his left fist] Yesss!
"
"You have twenty four hours to suck aforementioned balls. If after that time you still refuse, the court will be forced to arrest you for contempt. Next case! [lowers the gavel. The camera is in a position to see it block Kyle from view.]
"
"Thank you Your Honor. This isn't a victory for me, this is a victory for the justice system. And my balls.
"
"[The Pentagon, Washington D.C., day. The General and four of his top people sit opposite a dark-skinned man. There are other people present]
"
"What I am about to tell you is highly classified. Two days ago, Muslim terrorists hijacked our imagination. [the man is now shown close up] Frankly we don't know what their next move is or how to stop them.
"
"In times like these the government often turns to Hollywood for help. You creative filmmakers can think of idea we just can't.
"
"That's why we've asked you here, M. Night Shyal-amalam. [the camera zooms out a bit and shows the name tag in front of the man: the director M. Night Shyalaman] The Sixth Sense, Signs, The Village, all very clever films. But can you use your amazing idea brain now to help us stop the terrorists?
"
"What if... [the top officials lean in] What if it turns out they aren't terrorists? But they're actually werewolves? From the future?
"
"N, no. No, they're terrorists. They've been linked to Al Qaeda.
"
"But what if Al Qaeda, it turns out, is the group being terrorized? By aliens?
"
"No- No. That's not an idea, that's a twist. We need ideas.
"
"How about we make everyone think that terrorists attacked us? But really, we were all already dead.
"
"[to the specialist] Get him out of here. [M. Night Shyalaman is hauled away, only to be replaced by...] Mr. Bay, can you think of any idea how to outwit these terrorists?
"
"I believe I can. [the officials get their pens ready to write] We start... by making a big CG building and then we have a meteor go CROSSHH! [makes a diving motion with his left arm] and it, and it's all like CRAAWWWLL [simulates an explosion with his arms] a-and motorcycles burst into flame while they jump over these helicopters, right? [has his right hand go over his left arm like a motorcycle over a helicopter]
"
"[firmly] No no! We need ideas how to stop the terrorists!
"
"An eighteen-wheeler spins out of control and it's all like BROSSHH [makes a crashing motion with his right hand] And then this huuuge tanker full of dyna- [launches into a series of explosions]
"
"[fed up] Those aren't ideas, those are special effects!
"
"I... don't understand the difference.
"
"I know you don't. Get him out of here! [next in the chair is Mel Gibson] Aaand being that we are all big Mel Gibson film fans, we thought maybe you could help us.
"
"[twisting his hipples hard] Ah, my nipples, they hurt! They hurt when I twist them!
"
"[dismayed, drops his head into his left hand] Yes, uh, I don't suppose you have any creative ideas how to fight these terrorists?
"
"How about this? You have that tape that the terrorists made, right? Well, maybe if you did a background check on that videotape, you might find somebody who doesn't belong. Somebody who doesn't fit in Imaginationland![twists his nipples again] Ohhh!
"
"Heyy... that's not a bad idea.
"
"Yeah. Say what you will about Mel Gibson, but the son of a bitch knows story structure. Get the videotape and do a background check on everyone in it!
"
"[twists his nipples from the excitement] Oogh! Yess! [grins]
"
"[some hours later.]
"
"All the imaginary characters in the tape were identified, sir. Count Chocula, Cinderella, Snarf from Thundercats... But here. [clicks. Butters is shown in full] Nothing in American folklore or storytelling match this kid. He appears to be... just some kid. [zooms into Butters. The last few seconds of the tape are replayed: ""Stan! Kyle! Could you could you get me out of here??""]
"
"[determined] I want digital imaging and resource magnification done stat! [slams his right fist into his left hand] If that kid isn't imaginary, I want to know who he is, where he's from, and who his friends are!
"
"Yes sir! [leaves, and the general is alone in the meeting room with Butters' image]
"
"[walks up to the screen and stares intently at Butters' image] Who are you?...
"
"[Imaginationland, the aftermath. Butters and the Mayor have been released and join the survivors. Mighty Mouse sits on a talking suitcase, Link tends to Tumnus. Other survivors are the Flash, the Wild Thing, H.R. Pufnstuf, Count Chocula, Orko, Pat the Hammer, Cinderella, Totoro, and Humpty Dumpty]
"
"Uh, excuse me? Uh Mr. Terrorist, sir? [a shot of the terrorists arming the rocket from the beginning of the episode] Uh, I'm actually not imaginary, a-and um, my p-my parents are gonna ground me if I don't get back- [one of the terrorists says something to him and cocks his gun] Aaah! [holds out his palms and backs up to join the survivors] Okay, sorry. Uh sorry.
"
"Can you tell what the terrorists are doing?
"
"They're going something to Rockety Rocket.
"
"No! Leave me alone! Haaa!
"
"It doesn't make sense. What do they want with Rockety?
"
"The only reason they would- [shuts up upon a realization] Oh my God. They're gonna blow up the Barrier!
"
"Uh what's the Barrier?
"
"The wall! The wall which separates the evil side of Imaginationland from the good side! [the wall, which is rather low, is shown. Beyond it is a dark place, full of lightning and unknown dangers]
"
"No! No you can't blow up the barrier! Are you insane?! [the terrorists talk amongst themselves]
"
"We can't let this happen.
"
"It will be the end of Imaginationland.
"
"Yeah. You have to stop them, kid.
"
"Me?? Woo, what am I supposed to do?
"
"Don't you get it?! If the terrorists blow that barrier, all the most evil things ever imagined are gonna pour out and take over Imaginationland for good! YOU HAVE TO DO SOMETHING!!
"
"[frightened] Waaahaa!
"
"[Cartman's house, day. He's the the whole house decked out for a party. A lush Arabian party. Persian throw rugs are spread out all over the floor. The sofa has been converted into a royal litter. His classmates mill around drinking juice. Cartman enters the living room dressed as a sultan]
"
"Thanks for coming, everyone. The big moment is almost here, as soon as Kyle arrives.
"
"He's not gonna show up to suck your balls dude.
"
"He has to. He's been ordered by the court.
"
"Hey, he's here. [the kids turn to face the front door. Stan and Kyle walk towards the house together]
"
"What? Move aside, move aside! [moves through the crowd to the door]
"
"Dude, do you really have to do it?
"
"Let's just get this over with!
"
"Yes, come on in, peasant Kyle, and pay homage to this sultan's balls.
"
"God damnit!
"
"Yehehehesss. Yehhhs! [the sound of helicopters ruins the moment as Cartman's smile vanishes and he looks around. Stan and Kyle turn around and see the helicopters. Police cars and government vehicles converge on Cartman's house as the copters land. The general, specialist, two soldiers, and two security guards pour out of the helicopter]
"
"That's them, sir. Stan Marsh and Kyle Broflovski.
"
"You boys need to come with us on a matter of national security.
"
"Who are you?
"
"There's no time! You need to come with us right now! [prods the boys towards the waiting helicopter]
"
"[runs up and grabs Kyle's free hand] Hey, let go of him! [Kyle is now in a tug of war between Cartman and the general]
"
"We aren't going to hurt your little friends. We just need information.
"
"No! No, he has to suck my balls! [loses his hold on Kyle and falls to the sidewalk on all fours. He gets up and runs after the helicopter, which takes off quickly. All the other vehicles pull out. Cartman runs down the street a bit] NO! KYYYYLE! [loses his turban]
"
"[Imaginationland. The terrorists make the end run with Rockety Rocket towards the Barrier.]
"
"No! Noooo! [Butters comes into view to stop them]
"
"Hold on! Hold on a second! [the terrorists screech to a halt] Now, you really should think about this. I mean, uh, I I know you think attacking our imagination will get you somewhere, but will it really? If you destroy that wall, all the most evil parts of our imagination are gonna break loose, but... will it really make you terrorists feel better? Maybe it's time for us all to just... get along.
"
"[having had time to think about it, they give their answer] ALLAH!! [they charge forth with Rockety Rocket toward the door, then push him forward. Butters jumps out of the way.]
"
"AAAAAAAH! Jesus Christ, no!! [reaches the door and blows up. The terrorists cheer and fire away into the air. Butters gets up near the survivors]
"
"That was your plan to stop them??
"
"Y-yeah, and that's not a heartfelt speech?
"
"That's fucking stupid! [the ground begins to shake under them as rumbles come from the evil side of Imaginationland. The terrorists stop firing. Cracks appear on the door. The Mayor says with dread] They are coming... [the door falls apart. ""TO BE CONTINUED"" appears over the action]
"
"[The desert, day. An oil rig moves east. The cab is red with a white stripe. Cartman is inside with the driver]
"
"Glad I picked you up, kid. It's dangerous for someone your age to be hitchhikin'
"
"Yeah well, when a man has been wronged... he no longer cares about danger.
"
"You goin' to Washington to visit family?
"
"I've got unfinished business. You go through life being told there's justice, then you learn that the only real justice... [looks at a picture of Kyle] is the justice you take. [to the picture] Make no mistake, Kyle. Before this is over, you will suck my balls. [runs his finger over Kyle's mouth]
"
"[End of Imaginationland.]
"
