"x"
"[South Park, night. A camera sits atop am ambulance transmitting the action as the ambulance speeds down a street. It ends up at Hall's Pass Hospital. The paramedics rush out and open the cargo doors, quickly take Cartman out and whisk him into Emergency while his mom remains seated anxiously inside the ambulance.]
"
"[steps out of the ambulance] Be careful with my baby.
"
"[Hell's Pass Hospital, inside. The paramedics reach the nurses' station and rush by]
"
"What have we got?
"
"[black hair] Not sure. It looks like a possible code five six!
"
"[disoriented] Kenny. Can't have Kenny.
"
"[now helping the nurse and paramedics] You're going to be okay, baby.
"
"[Hell's Pass Hospital, operating room. Emergency personnel whisk Cartman into the room. Liane enters, but stays near the door]
"
"[enters ready for surgery] Five me 50 cc's of ketamine, STAT. And get something for the kid, too.
"
"Is he going to be okay?
"
"Let the doctor do his work, ma'am. [closes the curtain]
"
"[Hell's Pass Hospital, a few hours later. Cartman is now in one of the recovery rooms with Liane at his side stroking him gently. He's on a respirator for the time being. The doctor enters the room slowly, but Liane notices and rises to meet him]
"
"Doctor! Did you find out what's wrong with him?
"
"I'm afraid he's... running out of time.
"
"[thinks a moment, then] Why?? What's wrong with him??
"
"It's his time. It's ...running out.
"
"Well, what does he need?
"
"He needs to have more time.
"
"What can we do?
"
"Well, I suppose we could try a time transplant. I'll have to call in a specialist. [turns and walks out. Liane returns to Cartman]
"
"[cradles Cartman somewhat] It's going to be okay, baby. We're going to get you more time.
"
"Ey Kenny! God-damn you, Kenny!
"
"[Chef's house, day. Stan and Kyle go up to the front door and Kyle knocks. Chef opens up and sees them.]
"
"Hello there, children.
"
"Chef, Cartman is in the hospital. They think he might die.
"
"Yeah, and, we don't know whether or not we should care.
"
"Well what's wrong with him?
"
"Well, nobody seems to know, but we think it's because he drank Kenny's soul four weeks ago.
"
"Kenny's ashes were in an urn, and Cartman drank it, thinking it was chocolate milk mix.
"
"Children, why didn't you tell me about this sooner?
"
"Well like we said, we didn't know whether or not we should care?
"
"Well, you should. Cartman is your friend whether you like him or not! Now, come on! We've gotta get to that hospital!
"
"[Hell's Pass Hospital, Cartman's recovery room. Dr. Doctor has returned]
"
"He's looking a little better today.
"
"Yes, but his time is still getting weaker. It will give out soon unless we do something. [the door opens and Chef, Stan and Kyle enter]
"
"[cheerfully] Hey you guys! How's it goin'?
"
"Cartman?
"
"No, that's Kenny.
"
"[surly] What the hell are you assholes doing here?!
"
"That's Cartman.
"
"[approaches and has a look] Oh my God! Eric, how long have you been channelin' Kenny?
"
"Oh, about a month.
"
"Let's not validate his delusions.
"
"Kenny? Kenny, do you know what you need to get free?
"
"He's gone again.
"
"Ms. Cartman, we need to get Cartman to a meeting room to speak with people who have crossed over.
"
"What?? That's preposterous! What this child needs is a time transplant!
"
"This hospital isn't gonna do any good. We need to take him to see John Edward.
"
"Hey, I've seen that guy. He has a TV show where he brings people on and talks to their dead relatives.
"
"That's right. We have to go see him in New York.
"
"I warn you, Ms. Cartman. Your son's time could give out at any minute. He needs to be kept here where his time could be monitored.
"
"Oooh, what should I do? I'm playing roulette with my child's life! [switches mind gears] Ooo wait, Hairspray is showing in New York, isn't it? Let's go there.
"
"Good. You children need to come too. Eric needs all the support he can get right now.
"
"We're gong to New York?
"
"[An airplane to New York, dawn. The plane is flying above the clouds]
"
"Welcome aboard Flight 673 to New York. We are happy to show you a feature film during the flight. In a moment we'll be showing a preview.
"
"[the boys begin to put on headphones] Oh cool. We get to watch a movie?
"
"Awesome!
"
"[The preview]
"
"Rob Shneider was an animal. [a shot of him on all fours running through the forest] Then he was a woman. [Rob steps out of a shower and inspects his new breasts. He's shocked] And now Rob Schneider is... [a shot of him sitting on a desk dressed as a stapler, stapling papers together] a stapler. [he's showing being a stapler in front of some cheering frat boys from Gamma Gamma Delta] And he's about to find out... [he's shown trying to catch a bus as a stapler] that being a stapler [he's shown with a woman, still as a stapler. He tries to get close to her, but falls off the sofa] is harder than it looks. Rob Schneider is... The Stapler. [title graphics show up] Rated PG-13
"
"[remove their headphones]Weak!
"
"[giggles] Ha-heheheh. [the boys look at him; he takes his headphones off and looks at them] That was Kenny laughing, not me.
"
"[New York, the skyline. Chef, Liane, and the boys arrive at an HBC studio for John Edward]
"
"This must be the place.
"
"Okay audience members, hi, welcome to the taping of the show. [she collects tickets from members as they enter the studio] It's all general seating in there, and just remember, Mr. Edward might not hear from the particular dead person you wanna talk to, so just... keep an open mind.
"
"Don't worry, Eric. I'm sure he will be able to help you.
"
"[John Edward's studio, show set. The seats are all filled up]
"
"Ladies and Gentlemen, John Edward. [applause. John enters the set and steps on stage]
"
"Thank you, thank you. Alright let's get started. [meditates a minute, then points to his right] 'S coming from over here. 'S the name Mike mean anything to anybody? [no reaction] I'm getting um, I'm getting M-mike? Definitely an M, d'um, maybe Matt? Mike? Matt? Mi-mmm, Mi-Mike, m-Mary?
"
"Mary was my mother!
"
"Okay okay, and she-she's she died?
"
"[begins to sob. A woman comforts him] Yes. Yeh-yes she did.
"
"Okay, and she's telling me there's something about... the money. That the, the money is safe? Is that making sense? [the man and woman look up]
"
"M-mm-m. Not really.
"
"Must be from somewhere else in the audience, then. Uh, d'uh, money? Is someone el-
"
"Uh, over here please?
"
"We have a dead friend.
"
"Uh d'eh'hm quiet, quiet down boys. It doesn't work that way. Uh, okay, I I'm getting ...someone now whose name is g-, a t-. It's an l-, it's a m-, it's k-.
"
"Kenny!
"
"Kenny says hi.
"
"Wow! [applause] wow...
"
"Okay, now I'm getting that Kenny ...died?
"
"We told you that.
"
"And, and this wasn't, this wasn't a good death. It was like a, it was a sad death. It was like a, it was like a death that made people sad. Does that make sense?
"
"Yee-yeah.
"
"[applause] Oh, wow, that's incredible! Wow!
"
"Look uh, Mr. Edward, can you just ask Kenny how we can get him out, please?
"
"[blocking] Doesn't work that way. [turns his attention to the boys] Now, Kenny is telling me that... you're his best friends, and he's in a ss-safe place.
"
"No no, he's trapped in Cartman's body.
"
"Ohh, there's somebody with him. Who's Kyle?
"
"I'm Kyle.
"
"Oh right. And uh, did an older woman pass, she's asking for Kyle? Maybe a grandma?
"
"[responding] Yeah. My Grandma. [looks around] She's here?
"
"She says there was something she asked you to do, and you're not doing it? She wants you to look for four white doves.
"
"Oh my God!
"
"Oh now she's sending me a P word. Maybe it's a puh-? Or a huh-?
"
"My Harry died last year!
"
"Oh, it's comin' from over here. [moves to the woman's side of the audience] I'm getting all kinds of voices today. [does a small skip] Woo! [laughter]
"
"Heh hey wait a minute dude.
"
"Okay now Harry. He's telling me... oh well, he's saying that you two used to... do things.
"
"[sobs and nods vigorously] Mmm-hmm.
"
"And that those things involved... stuff?
"
"The things did involve stuff, yes. [cries. The audience is awed and gets somewhat boisterous]
"
"[New York, outside John Edward's studio. Chef, Liane and the boys exit. Kyle is missing]
"
"Aw man, I can't believe I got fooled by that asshole!
"
"He seemed better on TV?
"
"Yeah. They must edit his shows down on television to only show him getting mostly right answers.
"
"[exits the studio a bit panicked.] Grandma's watching me. Always watching me.
"
"[approaches Kyle] Dude, you don't believe that guy talked to your grandma, do you? [Cartman has a seizure; the other boys look over. Cartman goes silent, and he's shown standing unconscious.]
"
"Eric? [the others draw closer] It must be his time. I think it's running out!
"
"We've got no choice. The only people I know now who might be able to help Eric are my parents. We'll have to take the next flight to Scotland.
"
"[New York Airport, day. The kids, Chef and Liane are ready for their flights]
"
"[walks to Stan and Kyle and gives them their tickets] Okay children, this is your flight back to Colorado. Your parents are meeting you at the airport in Denver.
"
"We don't get to go to Scotland?
"
"It's too far and your parents want you back home.
"
"[to Cartman] Oh well. Good luck getting Kenny out of you, fatso.
"
"Thanks, asshole.
"
"Come on, we gotta catch our plane. You children get right on that plane now.
"
"This is the final boarding announcement for Flight 342 to Denver.
"
"[moving off slowly] That's us. Come on.
"
"Four white birds!
"
"Huh?
"
"There's four white birds! [Sees a sign for Jewleeard, a private school for young Jews. The sign has four birds in flight above a small school, two stars of David flanking the building, and two traditional Jewish men in overcoats, one at each end of the sign. A phone number is shown underneath. Kyle and Stan walk closer to the sign] This is what Grandma wants? She wants me to attend Jewleeard.
"
"Dude, you were going to see four white birds eventually.
"
"So is it a coincidence that Grandma DID talk to me about going to Jewleeard someday?
"
"Yes. Now, come on. Our plane is gonna leave. [walks off]
"
"I'm not going back.
"
"[stops and looks at Kyle, astonished] What??
"
"I have to join Jewleeard and make Grandma proud! [drops his ticket on the ground] Tell my parents I'll call them. [hurries away]
"
"Kyle. No, Kyle! Aw crap! [slaps his left palm on his face]
"
"[John Edward's estate, later. Stan arrives and goes to the front door. Needless to say, he didn't get on the plane either. He rings the bell and is greeted by the butler]
"
"Hey, uh, I need to talk to Mr. Edward, please.
"
"He doesn't do private readings.
"
"I'm not here for a reading, I just need to ask him something real quick.
"
"Alright, come on in. [steps aside for Stan to enter]
"
"[John Edward's estate, living room. Stan waits by the sofa]
"
"Just wait here. I'll go fetch him. [the butler walks into another area of the hosue]
"
"Jesus Christ.
"
"[returns] Here he is. [presses a button next to a wide doorway]
"
"Ladies and Gentlemen, John Edward. [John approaches and the butler presses a second button for applause]
"
"Thank you, thank you.
"
"Hey uh, I need to ask you a big favor. You, you did a reading on my best friend and uh, well you kind of messed him up.
"
"Oh. [pulls out a card from his pocket and reads aloud] The John Edward show is not liable for opinions and materials given for entertainment purposes only. [silence for a few seconds]
"
"Look, my friend Kyle won't fly back home to Colorado. All I need you to do is just talk to him and tell him, you know, the whole talking to dead people isn't for real.
"
"Maybe it is for real.
"
"Right, but it's not. It's a trick you do and I need you to just let my friend Kyle know that so he can go on with his life.
"
"Look, people have the right to be skeptical. I really hear voices in my head.
"
"Yes. We all hear voices in our heads. It's called ""intuition."" Get over yourself and tell my friend it's just for fun.
"
"Look, what I do doesn't hurt anybody. I give people closure and help them cope with life.
"
"No, you give them false hope and a belief in something that isn't real.
"
"But I'm a psychic.
"
"No dude, you're a douche.
"
"I'm not a douche! What if I really believe that dead people talk to me?
"
"Then you're a stupid douche
"
"I think I've had of your bullying me! Get out of my house or I'll runs upstairs, lock myself in my panic room and call the police!
"
"I'm nine years old.
"
"I'm not talking to your friend and I'm not a douche! [runs up the stairs and towards his room] You'd better get out of my house, 'cause I'm gonna call the police! [Stan looks at him like he's nuts; he locks himself in his panic room]
"
"You are so a douche! I'm nominating you for the Biggest Douche in the Universe award, you douche! [walks towards the door, but notices some books on a bookcase nearby. He checks them out. ""How To Be A Psychic"" ""Cold Reading: The Trick Of The Psychic!"" ""Make Women Believe You're Psychic! Then Have Sex With Them!"" ""How To Sixty Nine With Yourself"" ...Stan senses the real reason behind John's efforts] Son of a bitch. [takes the books and leaves the estate.]
"
"[An airplane to Scotland, day. The plane is flying above the clouds. In the cabin, Cartman sits between Chef and Liane]
"
"Hey Kenny! Shut up, Kenny! You shut up, fatass!
"
"Hang in there, sweetie. We'll be there soon.
"
"Welcome aboard Scotland Air. Our trip to Edinburgh should take about twelve hours.
"
"Twelve hours?? Jesus Christ!
"
"In the meantime we'd like to show you a complimentary film.
"
"Oh, good. [All passengers put on their headsets.]
"
"Rob Schneider is a Wall Street executive [Rob walks into the scene with a briefcase, then he's in a hot tub with a beautiful woman] With everything going for him. [now in his office, he gets up and straddles his desk. He then pretends the desk is a horse] Only problem is, he's about to become... [he walks up to a mirror and looks at himself] a carrot!
"
"I'm a carrot!
"
"It's 24-carrot comedy. [hops away from a pursuing rabbit]
"
"Oh oh oh oh oh oh oh oh ohh!
"
"[title text is shown] Rob Schneider is a Carrot. Rated PG-13.
"
"Oh for the love of Christ. [switches from miffed to excited] I wanna watch, fat boy! [...and back to miffed] No, Kenny, it's not funny!
"
"[The Jewleeard School, New York. Kyle approaches the school. Stan runs up to intercept him.]
"
"Kyle! Kyle!
"
"Don't try and stop me, Stan! This is what my grandma wants!
"
"Look, I went and saw that John Edward guy. He's just a big douche.
"
"He's not a douche! He talked to my grandma!
"
"Kyle, you can't ruin your life based on what some douchey psychic said. They all just use a technique called ""cold reading."" They've used it for hundreds of years to make people believe them.
"
"[listening, he approaches] Hey, whoa now. John Edward is for real.
"
"No, he's not.
"
"Yeah. My sister told me he knew our mother's name and when she died. [other adults begin to arrive and give testimony]
"
"John Edward? Oh yeah, I heard he walked up to a guy on the street, and said his dead father wanted to say ""Happy Birthday,"" and it WAS his birthday.
"
"Yeah kid, how do you explain that?
"
"[looks around at the adults, then] Alright, look. I'll show you. I just need a volunteer. How about you?
"
"Oh-ho. Me? [steps forward. The others clap]
"
"Okay, I'm gonna pretend that a dead person is talking to me about you, okay?
"
"Okay.
"
"Okay, watch, Kyle. Uh, it's an older man, someone very close to you.
"
"My father?
"
"Does this month, November, hold a special significance?
"
"[gasps] My birthday's in November!
"
"Right, because he's saying, ""Tell her 'Happy Birthday.'""
"
"Oh my God.
"
"See, Kyle? I just started with something really vague. I chose an older man because I'm betting that, based on this woman's age, her father is most likely dead. But if her father wasn't dead, I could still say it was some other older man.
"
"Well then how'd you know her birthday was in November?
"
"I didn't. I just asked her if November meant anything. Her father could have died in November, or Thanksgiving could have been really special for them. But I go with the birthday and validate it now, as if I knew, by saying ""He wishes you a Happy Birthday.""
"
"[gasps] What else does he say?
"
"Okay, I'll just use an old standard. He saying ""the money. Stop worrying about the money.""
"
"[gasps] Oh my God! My sister and I have been fighting over his inheritance.
"
"That's amazing.
"
"No it isn't! When a father dies, inheritance is usually an issue, and money is something everyone worries about.
"
"That sounds a little too coincidental.
"
"Yes. There's only one explanation. This kid can communicate with the dead!
"
"Wow!
"
"What?! [his deconstruction didn't work. The adults crowd in]
"
"Do me next. I wanna talk to my mother.
"
"Can you try to reach my grandfather.
"
"No wait.
"
"You have to tell me if my sister's in a good place. [Kyle walks away from the crowd and into Jewleeard]
"
"Yeah, help me out too, 'k?
"
"I'm next. I'm next.
"
"Hey, get out of my way!
"
"Do me!
"
"Kid, how would you like your own talking to the dead show?
"
"[Scotland, day, highlands. Night falls. Chef, Liane and Cartman arrive at the McElroy manor and Chef knocks on the door. Bagpipes that were playing stop. Mr. McElroy, Chef's dad, answers the door]
"
"Hi Pop.
"
"Junior! Aw, son, it's good to see you now.
"
"These are my friends, the Cartmans. [presents them]
"
"Well come on in out of the cold now. [the guests enter] There's heavy fog on the moors tonight. [closes the door, then leads them to the living room] Well, look what the cat dragged in, Nelly.
"
"Oh, my baby come home!
"
"Hi, Momma! [gives her a hug]
"
"Lord, I thought you wasn't comin' till nine.
"
"Mom, this is my friend, Ms. Cartman.
"
"Please, call me Liane.
"
"So nice to have you here, Liane.
"
"And is this the children you told us about?
"
"Yeah, Pop. This is Eric.
"
"Well, let's see here now. [genuflects and checks Cartman out in various places on the body] Mhm, mhm, mhm. [stands up] Yeup! There's definitely more than one children in there.
"
"Oh dear.
"
"Nelly, you best have at it now.
"
"Oh Lord, and I just put the roast in the oven, too. [walks off to the kitchen muttering] Ain't gonna have no time now to baste it. Don't nobody blame me, a woman can't bake no roast and do everything else at the same time. [Thomas walks off to his left] Can't say that the roast is gonna be terrible, maybe just a little dry. [Thomas returns with a stool] But I suppose we can make some extra gravy to take the dryness out later. [Nelly returns dressed as a shaman with angel wings]
"
"Alright, children, stand up on this chair now.
"
"Right now?
"
"Yes, right now. [Cartman steps up on the small stool and Nelly begins to work on him.]
"
"[waving her scepters] Na kamaa karash meh nah- [strikes Cartman]
"
"Whoa, whoa, watch it lady.
"
"Come out now. Come out now.
"
"Just stay still, Eric. Mom knows what she's doing.
"
"You all come out of there now.
"
"[""The Other Side""]
"
"At a vary young age one young boy learned he had a special gift. This is ""The Other Side."" [the curtain rises to reveal Stan on set with the studio audience clapping. He steps forward and the curtain falls down behind him]
"
"Okay, listen to me. Listen very carefully. [the applause dies down] This is a trick that I am doing. Okay? Watch. All I'm gonna do is say a name that I'm gonna pick at random. Okay? [puts his hand to his temple] They want me to acknowledge Pete, or Peter.
"
"[jumps up] Yes! Yes, my Peter! [begins to sob]
"
"Wow!! [begins to clap]
"
"No! Stop clapping! All I did was pick a random name and wait for somebody in the audience to give a response. Now that I see that there's a lone woman crying, my instinct tells me Peter was her husband. So I say, ""Peter was your husband?""
"
"[sobbing] Yes, yes! Yes, my husband Peter!
"
"Wow!! [begins to clap]
"
"Oh wow!
"
"[getting annoyed] Stop it! I didn't do anything!
"
"[rises and accuses] You knew Peter was dead!
"
"[reminding] I didn't start by saying Peter is dead! I started by saying, ""They want me to acknowledge Peter."" That could have meant Peter was in the audience or that Peter was somebody's friend, or Peter had died. I couldn't be wrong, see? Now, I can look at this woman and see that she's fairly young, so odds are her husband was fairly young when he died. So I can say something like, ""I'm getting that Peter's death was very untimely""
"
"[sobbing] Yes, it was.
"
"Wow!! [begins to clap]
"
"Amazing!
"
"Ask Peter if he knows my little Billy.
"
"[frustrated, with right hand over his clenched eyelids] Okay. Let's back up. [each audience row backs up to the one behind it] Not literally!
"
"[McElroy manor, night. Nelly is still working on Cartman. He's laying on a bed, and Chef's dad helps in the exorcism]
"
"In the name of all that is holy we command this spirit be set free!
"
"Ahh, Aahhhh! [the adults back away from the bed. Soon, an orange glow appears on Cartman's belly]
"
"There we go! We're gettin' somethin' now!
"
"Come on out, spirit. Go!
"
"Come on out hyow! It's safe! [Cartman groans with the pain Kenny's spirit is causing him. Thomas quickly moves to the foot of the bed] Here it comes! The spirit is comin' out hyuh! [a timer goes off]
"
"Oooo, that's the potatoes. [she removes all her costume and heads to the kitchen]
"
"[a few seconds later] Well hold on the potatoes two seconds, woman! [Nelly stops and turns around] The soul's comin' out hyuh! [Cartman writhes on the bed as Kenny's spirit now glows from Cartman's pants] It's almost done. Alright, son. Now bring me the victim child!
"
"The victim child?
"
"Yeah. You know, the child that we sacrifice so we could Kenny's soul into its body. [Chef looks off to his right. Liane and Thomas follow his gaze]
"
"Oh Lord, they didn't bring a victim child.
"
"Where were we gonna find a child to secrifice?
"
"We weren't gonna ask you where you got it from. [Cartman groans once more, and Kenny's spirit bolts out and bounces around the room. The adults try to dodge it ]
"
"God-damnit! The spirit's out and it don't have no where to go!
"
"Lord, Thomas, don't let it get on the curtains.
"
"[Movie trailer. First scene is a disco dance floor. Rob Schneider is dancing around like John Travolta]
"
"Rob Schneider derp de derp. [next scene: he's walking down a city street when a pretty woman passes by. He looks back at her] Derp de derpity derpy derp. [he runs into a light standard. Next scene: he's a lab technician working with nitrogen. He drinks a strange liquid] Until one day, the derpa derpa derpaderp. [Rob is shown dancing like a monkey on the street] Derp de derp. [he's in a house begging like a dog in front of a woman] da teedily dumb.
"
"[rises a bit, then starts falling backwards down the stairs] Whoa! [hits the ground floor landing]
"
"From the creators of Der, and Tum Ta Tittaly Tum Ta Too, Rob Schneider is Da Derp Dee Derp Da Teetley Derpee Derpee Dumb. Rated PG-13.
"
"[The Jewleeard School, New York. Kyle is studying. Stan approaches him with a stack of papers]
"
"Here. Look, Kyle. I found tons of testimonials on the Internet saying that John Edward has the entire studio wired to hear what people are talking about before the show. And, he pays actors to be plants in the audience.
"
"You're just jealous he's a better psychic than you.
"
"Fine, I give up! You wanna stay in New York?! Then go ahead! [throws the stack away and leaves. He reaches the front doors, opens them, and is face-to-face with John Edward]
"
"So, you think you can talk to dead people better than me, huh?!
"
"No, I don't think either of us can. [Kyle gets up from his seat and leaves the room]
"
"They told me your show is getting better ratings than mine, that you're saying I'm a fraud on your show! You'd better not ever call me a liar, or a fake, or a douche again, or else I'll sue you for slander!
"
"I'm saying this to you, John Edward, you are a liar, you are a fake, and you are the biggest douche ever!
"
"Everything I tell people is positive and gives them hope! How does that make me a douche?!
"
"Because the big questions in life are tough: Why are we here? Where are we from? Where are we going? But if people believe in asshole douchey liars like you, we're never gonna find the real answer to those questions. You aren't just lying, you're slowing down the progress of all mankind, you douche!
"
"I'M NOT A DOUCHE! And I challenge you to a psychic showdown! I'll prove to the world that I'm psychic and you're not!
"
"Fine, douche! [slams one door on him...]
"
"I'm not a douche [...then the other]
"
"[The McElroy manor, night. Kenny's spirit is now in the living room flitting about. Thomas enters with a broom, swinging it around to capture it somehow]
"
"Well come on, the soul's in here! It can't escape now. [Liane and Chef enter the room] It's goin' to the light! Unfortunately, it's the livin' room light.
"
"I'll open a window, you try to chase it out, Thomas.
"
"Go on now, soul now!
"
"Here, spirit, come out the window. [opens a window] I'll give you tree-fiddy. [holds out some money for the spirit]
"
"Now don't go offerin' the soul no tree-fiddy, woman!
"
"I'm just tryin' to persuade it.
"
"Well I know, but you can at least start at about two quarter or somethin' [the spirit comes out of the light and flits out of the living room] Aw Christmas, there it goes again!
"
"[drops the money] It's headin' for the kitchen! Aw, Thomas, the pot roast! [heads for the kitchen after the spirit]
"
"[The McElroy manor, kitchen. Kenny's spirit flits in and bounces around the kitchen. The adults enter, hot on its trail]
"
"Over here!
"
"Get it down.
"
"Don't let it get in the roast! [the spirit moves over the roast. The others move with it, but the spirit dives into the pot roast, making it bounce. The adults crowd in and look at the pot roast]
"
"Oh. Well. I guess the child's a pot roast now.
"
"What do we do with it now?
"
"[turns around to get something] Well I'll wrap it up with some plastic wrap so you can take it home with ya. Should last a few months in the freezer. [turns around with a box of Saran Wrap]
"
"[entering refreshed] Hey, ah I feel a lot better.
"
"Eric, you're okay! [the others gather around him. Liane kneels to hug him]
"
"Oh, baby, your time is back!
"
"[lays a hand on Cartman's head and pronounces] This child is clean.
"
"[The John Edward studio]
"
"Ladies and Gentlemen, it's ""Psychic Showdown."" Here are John Edward, and Stan Marsh. [both of them enter and get on stage. The studio audience applauds]
"
"Thank you. [the applause dies down. He turns to Stan] Alright, asshole! I know you're here to try to throw me off, so go ahead. Give my your best shot!
"
"No, I don't wanna talk to you. I wanna talk to the audience.
"
"Wah-why?
"
"You see, I learned something today. At first I thought you were all stupid, listening to this douche's advice, but now I understand that you're all here because you're scared. You're scared of death and he offers you some kind of understanding. You all want to believe in it so much, I know you do. You find comfort in the thought that your loved ones are floating around trying to talk to you, but think about it: Is that really what you want? To just be floating around after you die, having to talk to this asshole? [the audience is listening] We need to recognize this stuff for what it is: magic tricks. Because whatever's really going on in life and in death is much more amazing than this douche. [more audience listening, reflection. Kyle is present. One man claps, then others clap with him, then murmurs are heard]
"
"Yes. Right. Yeah. [John looks angrily at Stan]
"
"[now next to Stan with fake beard in hand] You're right, Stan. My Grandma isn't floating around, judging me and watching what I do. She's dead. Dead and gone forever.
"
"Yeah.
"
"But I do have a special power! I know I do!
"
"There's nothing special about you, dude. Get over yourself.
"
"God-damnit, I'm special!! [a rumble is heard, the studio shakes, and a bright light shines from above. John, Stan and Kyle look up in wonder]
"
"What the?
"
"Aaaah! [the ceiling above the studio begins to crack, and a huge red spacecraft breaks through, descending to the ground. Stan and Kyle step back. The craft settles down and a door opens downward to become a staircase. Aliens appear and descend the stairs]
"
"[with two noses, and a pair of eyes for each nose. The eyes stick out like antennae] Greetings from the Jannex Galaxy. [the other aliens take a bow] We seek the great John Edward.
"
"Why that... that's me!
"
"Sir, it is an honor to meet you. [extends his... ""hand""]
"
"[extends his hand and gives the alien a handshake] Well, thank you very much! [looks smugly at Stan]
"
"No, it can't be.
"
"I am Quagmar, and this is the Intergalactic BDIU Committee. Mr. Edward, it is my honor to inform you that you have been nominated for Biggest Douche In the Universe! [the other aliens clap]
"
"What?!
"
"[in purple robes, with yellow legs] You are the first nominee from the Milky Way Galaxy.
"
"[with four arms] Congratulations!
"
"Oh, dude! [smiles]
"
"If you step into our plabpa feed, we'll give you a first-class ride to the awards show. [the aliens escort him into the spacecraft]
"
"No, wait! I'm not a douche! I make people feel good about themselves! [the door closes and the spacecraft takes off] I give people resolution! [the craft is seen going straight up, then off in a random direction. Stan and Kyle look on, then they turn around]
"
"Now do you people believe me?
"
"Well I don't know. How did Edward know my father died in March?
"
"[Denver International Airport, day. Cartman, Liane, and Chef exit the airport]
"
"God-damnit that was a long flight! I thought we'd never get out of stinky-ass smelly Scotland!
"
"Oh it's so good to have you acting like yourself again, sweetie.
"
"Well, come on. We'd better get Kenny back to his parents. Wait a minute. Who's got the pot roast?
"
"I thought you got it.
"
"It's still in baggage claims!
"
"Aw, damnit! Come on! [they go back into the airport] We've gotta find him! Kenny!
"
"[Commercial]
"
"Rob Schneider is a somewhat popular comedic actor [he's seen dancing around on the red carpet on his way into the Chinese theater] who seemed to have it all, [now sitting at his desk counting his millions] until one day, he came across a pot roast, [standing in line at Denver International, he sees the pot roast on a table. The roast is labeled ""Chef McElroy, South Park""] and his life changed forever. [he's taken the roast home and is carving it up and eating it. He senses something is wrong] Now he's sharing his body with an eight-year-old boy. [first, on a hobby elephant as the kids watch then, in Kenny's room getting dressed; then, waiting at the bus stop with Stan, Kyle, and Cartman] And he's about to find out [now getting on his desk and dancing] that being eight [now on all fours attempting to kiss Millie. Barbrady and partner show up; next, he's running down the street trying to escape the officers] ain't so great. [standing on the Kenny McCormick Memorial Square stage, suffers the same fate Kenny did back when Kathy Lee Gifford came to town - getting shot and then impaled on the South Park flag pole] Rob Schneider is KENNY! [title text and graphic come up] Rated PG-13.
"
"[Somewhere in space...]
"
"Live, from the space station Xion, in the Vuntlin Galaxy. It's the Biggest Douche In the Universe Award! [title graphic comes up. Inside, one finds that this is the 478th Annual Award. The auditorium is huge, with two balcony levels]
"
"This year's nominees are...
"
"[yellow, with nine eyes, two large wings, and a mouth at the very top of the body] Quaglar the Destructor, Andromeda Galaxy, Planet J-11 [applause. A massive shackled green alien roars]
"
"Damanta Unit 5, J-Lax Galaxy, Planet Neeu. [a robot with a metallic sledgehammer]
"
"Derrr. [hammers himself on the head with the sledgehammer]
"
"John Edward, Milky Way Galaxy, Planet Earth. [some aliens around Edward start to cheer]
"
"I'm not a douche!
"
"And finally, Ursula, the giant douche [a douche bottle with applicator] from the Horsehead Nebula, Station J-12.
"
"And the winner for Biggest Douche In the Universe is... [opens the envelope and reads] It's John Edward, Milky Way Galaxy, Planet Earth!
"
"[a lovely alien woman comes to take him to the stage] Uh no, come on now! [once on stage, he gets a beauty-pageant treatment, complete with banner over his shoulder saying ""BIGGEST DOUCHE"" and a crown]
"
"Here he is, the Biggest Douche of the Universe! In all the galaxies, there's no bigger douche than you!You've reached the top, the pinnacle of douchedom! Good going, douche. Your dreams have come true!

"
"Da derpa derpa derpaderp. Da Derp Dee Derp Da Teetley Derpee Derpee Dumb
"
"[End of The Biggest Douche In The Universe.]
"
