"x"
"Liane"
"Now you be careful, Eric. The woods can be very dangerous."
"Cartman"
"Okay, Mom."
"Kyle"
"Ready to go hunting, Cartman?"
"Stan"
"Yeah, my Uncle Jimbo says we gotta get up there early. Right, Uncle Jimbo?"
"Jimbo"
"That's right, Stanley. Animals are much easier to shoot in the morning."
"Liane"
"Here hon, I packed you some cheesy poofs and happy tarts."
"Jimbo"
"Don't worry Mrs. Cartman, we'll take good care of him. I brought my old war buddy Ned to keep things safe."
"Ned Gerblansky"
"Hello, Mrs. Cartman. How are you today?"
"Liane"
"Be sure to use lots of bug spray, and if you have to poo-poo, don't wipe with poison ivy."
"Cartman"
"Dude, that's sick mom."
"Liane"
"And I know it can get scary up in those woods, but just remember, mommy's not far away."
"Cartman"
"Drive, Drive!"
"Liane"
"You give your mommy a kissy."
"Cartman"
"Drive the car damn-it, drive!"
"Kyle"
"[In a slight falsetto.] Don't get scared up in the mountains Cartman."
"Cartman"
"Shut up, I'm not scared of nothing."
"Stan"
"Maybe your mom can give me a kiss too, Cartman."
"Kenny"
"(Maybe she'll suck my dick.)"
"Jimbo"
"Oh, ho, that's disgusting."
"Cartman"
"You piece of crap, I'll kill you!"
"Jimbo"
"That's the spirit boys, let's get that testosterone flowin'."
"Cartman"
"Eeeeenh!"
"Jimbo"
"Now boys, boys, ah-I need to get serious for a minute. I want you to understand a few basic rules of hunting, since this is your first time. First, don't ever walk with your gun unless the safety's on. Second, don't shoot anything that looks human, and third, never spill your beer in the bullet chamber."
"Stan"
"Uh, Uncle Jimbo, we don't drink beer."
"Jimbo"
"You what?!?"
"Ned"
"mmmMoh Yeah, that's right, I don't think eight year old kids drink beer, mmm."
"Kyle"
"I like chocolate milk."
"Jimbo"
"Well, we'll be doing plenty of drinking on this trip; After all, hunting sober is like ...fishing ...sober. It sure will be nice to get out of the city for a while, away from civilization."
"Jimbo"
"Welp, here we are. Okay, each of you young 'uns take a gun, a beer and some smokes."
"Cartman"
"Hey, I didn't get a gun."
"Cartman"
"Sweet. This is like the gun I used in 'Nam"
"Stan"
"You weren't in Vietnam, Cartman."
"Ned"
"Were you stationed in Da Nang?"
"Stan"
"Cartman always makes stuff up, Ned. You can't believe anything he says."
"Cartman"
"Hey, I'll blow your friggin' head off."
"Jimbo"
"Hey, look out son, that's dangerous. You're gonna spill your beer."
"Stan"
"My Uncle Jimbo says that after this, he's gonna take me hunting in Africa."
"Kyle"
"Wow, that'd be cool."
"Cartman"
"My mom says there's a lot of black people in Africa."
"Jimbo"
"Boys, looky there. That there's a Rocky Mountain black bear ...one of the few remaining of its kind. Isn't it beautiful... By God, it's coming right for us!"
"Stan"
"Hey, it wasn't coming right for us. It was just sitting there."
"Jimbo"
"Shhh, not so loud. Now that there's just a technicality."
"Kyle"
"What do you mean?"
"Jimbo"
"You see boys, the Democrats have passed a lot of laws trying to stop us from hunting."
"Cartman"
"Democrats piss me off!"
"Jimbo"
"They say we can't shoot certain animals anymore, unless they're posing an immediate threat. Therefore, before we shoot somethin', we have to say 'It's coming right for us.'"
"Stan"
"Wow, you're smart Uncle Jimbo."
"Ned"
"Mmm, Jimbo look, mm."
"Jimbo"
"Ohho, it's a deer. Looks like about a .46 gauge, Ned. It's coming right for us!"
"Cartman"
"Kickass!!"
"Jimbo"
"Did you see that?! I was imperiled by that ferocious, charging buck."
"Ned"
"Moohh, rabbit, rabbit, 5 o'clock."
"Jimbo"
"[Drops to the ground.] Let's move, moove!"
"Stan"
"Is this hunting?"
"Kyle"
"I guess so."
"Cartman"
"Ah, dude! I'm starting to have flashbacks."
"Kyle"
"What?!"
"Cartman"
"Danforth, pull up flank! Look out for Charlies- up in the trees!"
"Jimbo"
"This one's yours Stan."
"Jimbo"
"[Calmly.]It's coming right for us."
"Ned"
"It's coming right for us."
"Kyle"
"Shoot it Stan."
"Cartman"
"I got your back, soldier."
"Stan"
"I can't."
"Jimbo"
"What the? What's wrong with you?"
"Stan"
"I don't wanna shoot the bunny."
"Jimbo"
"What the hell are you talking about, 'you don't wanna shoot the bunny?' You're babbling, you're not making any sense, you're hysterical."
"Stan"
"I'm not hysterical, I just don't want to shoot the bunny."
"Jimbo"
"No nephew of mine is gonna be a tree-hugger."
"Cartman"
"Yeah hippie, go back to Woodstock if you can't shoot anything."
"Stan"
"I can shoot you, fat ass!"
"Cartman"
"I can shoot you too!"
"Stan"
"I'll kill you!"
"Cartman"
"I'll fill you full of lead!"
"Kyle"
"Hey, what's that?"
"Randy Marsh"
"What the heck is this?"
"Randy"
"Yeah, Frank, it's uh Randy, Uh huh, good, Yeah, listen, the uh, the little needle's moving. Yeah, it's going back and forth really fast-what does that mean? ...Uh huh ...Uh huh ...Let me check."
"Randy"
"Yeah, it's smoking. Uh huh. Oh really? Really? Oh my God! A volcano!"
"Cartman"
"My weenies won't cook."
"Ned"
"Mmm, this wood won't burn, umm."
"Jimbo"
"Well, Ned, looks like we'll have to use the old Indian fire trick."
"Ned"
"Mmm, yepper."
"Ned"
"Mmm, aahh, oh."
"Jimbo"
"Hehehaahaa, hey, stop-drop-and roll Ned. Haaahaaaaahaha!!"
"Stan, Kyle"
"Whoa!"
"Jimbo"
"Goddamnit Ned, I just got that van. How the hell are we supposed to get home?"
"Ned"
"Mmm, oh, it hurts, it hurts, mmm."
"Cartman"
"Hey you guys, this works pretty good right meah."
"Chef"
"But you see Mr. Mayor, you can't stop serving Salisbury steak in our public schools. What's next, meatloaf?"
"Mayor McDaniels"
"We are quite aware of your concerns Chef, but..."
"Johnson"
"Mayor, the geologist is here to see you."
"Mayor McDaniels"
"My geologist? Now? Tell him the infection is fine and I don't need another check-up."
"Johnson"
"No mayor, that's a gynecologist. A geologist studies the earth."
"Mayor McDaniels"
"Don't you think I know that? How dare you insult my intellect, I went to Princeton for God's sake! You get out of my office!"
"Johnson"
"I'm not in your office mayor, I'm talking to you through a speaker."
"Mayor McDaniels"
"Just send in the geometrist."
"Johnson"
"Geologist..."
"Mayor McDaniels"
"You are fired, buddy!"
"Johnson"
"Thank you mayor, it's been great working for you."
"Randy"
"Mayor, we have got a very big problem. Mt. Evanston is about to erupt."
"Mayor McDaniels"
"What does this mean to the town?"
"Randy"
"Well, this graph shows everything from normal to bad."
"Randy"
"Right now South Park is here."
"Mayor McDaniels"
"My God!"
"Chef"
"Mayor, some of the school children, are up camping, on that mountain, right now!"
"Mayor McDaniels"
"Ooh, this is big! Johnson, Johnson, are you there? [Beeps out.]"
"Ted"
"Uhh, you just fired Johnson, Mayor. I'm his replacement, Ted."
"Mayor McDaniels"
"Ted, we have got a major crisis here. I want you to get on the phone and call Inside Edition, Rescue 911-uh, and Entertainment Tonight-eh. [Thump.] Better get my stylist on the phone too. Don't worry, things are under control."
"Jimbo"
"And then... Ned picked up the grenade and... BOOM, blasted his arm clear off. We spent three hours looking for that damn arm, but it was never to be found. Some say it's still crawling around to this day."
"Ned"
"Mmmowwwh."
"Jimbo"
"Hah, got ya."
"Cartman"
"Heh, tha-that's not scary."
"Kyle"
"You were scared Cartman! you almost peed your pants!"
"Cartman"
"Shut up, I didn't pee in my pants!"
"Jimbo"
"Hey Ned, hand me that gin."
"Jimbo"
"You boys want to tie one on?"
"Kyle"
"No, No thanks, that stuff tastes like pee."
"Stan"
"Yeah, Cartman's pee."
"Cartman"
"Hey, you would taste my pee!"
"Jimbo"
"What the hell's wrong with you? Can't you have a little alcohol?"
"Jimbo"
"Christ, look at that little bastard go!"
"Jimbo"
"Now you see that Stan? Now, now that is a dirty little bastard!"
"Stan"
"Hey, I'm a dirty little bastard too."
"Cartman"
"Hey you guys. I know a scary story."
"Kyle"
"Shut up, Cartman! You can't scare anybody!"
"Cartman"
"Oh yeah? You guys ever heard of [He turns his flashlight on his face for dramatic effect.] Scuzzlebutt?"
"Stan"
"Whatabutt?"
"Cartman"
"Scuzzlebutt is a creature that lives up on this very mountain, and kills anybody who dares climb to the top."
"Stan"
"Why?"
"Cartman"
"Because, it loves the taste of blood, and likes to add pieces to its deformed body."
"Kyle"
"Deformed how?"
"Cartman"
"Well, on his left arm, instead of a hand, he has..."
"Stan"
"A hook."
"Kyle"
"A knife."
"Cartman"
"No! A piece of celery."
"Stan"
"Celery?"
"Cartman"
"Yeah, and he walks with a limp. Because one of his legs is missing. And where his leg should be, there's nothing but...Patrick Duffy."
"Kyle"
"Patrick Duffy? Damn it Cartman, that's not scary!"
"Cartman"
"What do you mean? Have you ever seen Step By Step? [Silence.] So he lives alone on this mountain, and weaves baskets, and other assorted crafts. They say that on quiet nights you can hear him weaving his baskets. Tashink ...tashink ...tashink."
"Stan"
"Cartman, you suck at telling scary stories."
"Kyle"
"Yeah, give me that flashlight."
"Kenny"
"(Hey, what's that?)"
"Kyle"
"What is that?"
"Stan"
"Maybe it's Scuzzlebutt coming to weave us into wicker baskets."
"Cartman"
"Hey, it might be!"
"Kyle"
"Gosh, I hope he doesn't cut me with his celery hand."
"Cartman"
"Screw you guys! ...Go to Hell!"
"Jimbo"
"Hey Ned, why don't you whip out the ol' cancer kazoo? Let's do a little song."
"Ned"
"
Abumbayah my lord, kumbayah.
Uumbayah my lord, kumbayah.
Uumbayah my lord, kumbayah.[Uncle Jimbo cries]
Mmmoh lord, Kumbayah.
Emsomeone's crying my lord, Kumbayah
Someone's crying my lord, Kumbayah...

"
"Cartman"
"They don't think Scuzzlebutt is scary huh? Let's see how they like it when they actually see Scuzzlebutt! I'll scare the hell out of 'em tomorrow!"
"Ned"
"
...Someone's crying my lord, Kumbayah.
Moh lord, Kumbayah.

"
"Kyle"
"Stan, Stan, wake up!"
"Stan"
"What, dude?"
"Kyle"
"I don't know where Cartman is. I think something took him away."
"Stan"
"Where's my Uncle Jimbo and Ned?"
"Kyle"
"They're out fishing with Kenny."
"Stan"
"With Kenny? But, but this is supposed to be my camping trip. Why do they like Kenny so much? Doesn't he like me anymore?"
"Kyle"
"Well Stan, you want to know what I think?"
"Stan"
"What?"
"Jimbo"
"What a beautiful morning for fishing. There's one, there's a fish right there!"
"Ned"
"Mmm, got it."
"Jimbo"
"Great instincts boy."
"Stan"
"Uncle Jimbo, Cartman's missing!"
"Jimbo"
"Who? The fat kid?"
"Stan"
"Yeah."
"Jimbo"
"Ah hell, I guess we better go look for him. Ned, we got to cut it short. Fire out the 12-20!"
"Jimbo"
"Well, I think that's about the limit for our fishing permit."
"Ned"
"[Rowing to shore.] Moh man it smells like dead fish here."
"Kenny"
"(A little like a vagina.)"
"Ned"
"Em-moh man, that is nasty."
"Jimbo"
"Heh, I don't think I've ever seen a kid as cool as you Kenny. I'm making you... my honorary nephew."
"Kenny"
"(Thanks.)"
"Newscaster"
"The people of South Park are humble and friendly. But now, a ticking time-bomb of hot lava waits to engulf these people and end their miserable lives with one last fleeting moment of excruciatingly painful burning agony."
"Crowd"
"Yeahhh."
"Individual in crowd"
"Hey, I'm on TV! I'm on TV!"
"Newscaster"
"Mayor, what are you doing to prepare for this inevitable catastrophe?"
"Mayor McDaniels"
"All we know right now is that some of our children [Sob-sob.] are camping on that mountain and... Oh, I'm sorry, can I start over?"
"Newscaster"
"Huh?"
"Mayor McDaniels"
"Well you can edit this right? Ready, 3,2,1 [Melodramatically.] All we know right now is that some of our children are up camping on that mountain. We can't do anything until we get them. Okay people, let's go get those kids."
"Chef"
"Come on everybody. You got to help the children."
"Jimbo"
"Uh, well, he couldn't have gone far, unless something drug him off."
"Ned"
"There's not many animals out today, Jimbo, mmm."
"Jimbo"
"Yeah, it's almost like something funny's going on."
"Jimbo"
"Christ, Ned, what'd you have for breakfast."
"Ned"
"Mm I don't know man. I've got some bad gas."
"Jimbo"
"Wait, there's a ram! It's coming right for us!"
"Jimbo"
"Nice shootin' Kenny. Here, you need a bigger gun."
"Kyle"
"Look!"
"Cartman"
"I am Scuzzlebutt, Lord of the Mountains. Behold my Patrick Duffy leg."
"Ned"
"Mmm, what is it?"
"Kyle"
"Dude, it's Scuzzlebutt! Cartman wasn't lying."
"Jimbo"
"Holy crow! We could make a mint killing this thing."
"Ned"
"We'll be on the cover of ""Guns & Ammo""."
"Jimbo"
"This calls for some HJ-14."
"Cartman"
"[To himself.] Heheh. Those guys are totally scared."
"Jimbo"
"Fire in the hoooole!"
"Cartman"
"Holy crap!"
"Jimbo"
"Damn it, I think I missed."
"Cartman"
"What the hell is wrong with you people?!"
"Jimbo"
"C'mon, let's move, move!"
"Cartman"
"Hey, wait, aah!"
"Mayor McDaniels"
"Is, is it on? Okay. Okay people, form groups and search the mountain. Report back here every hour! You got that?!"
"Randy"
"Mayor, I might have an uhh, idea."
"Mayor McDaniels"
"Huh, what?"
"Randy"
"Well if we can dig a very large trench, we can divert the lava into a canyon, and then it would bypass South Park pretty much completely."
"Mayor McDaniels"
"And, that would be good? Right?"
"Randy"
"Uh - pretty sure."
"Mayor McDaniels"
"Well, what are we waiting for. Okay, people, change of plans! Half of you grab shovels!"
"Jimbo"
"These look like its tracks. He must have gone this way. Ned, prepare some HK-12 and some plasticine. I'll bet that sucker's headed for a higher elevation. The higher up it- BIRD!! [Shoots a bald eagle.] The higher up it goes, the better it can breathe."
"Kyle"
"[Sees Cartman still dressed as Scuzzlebutt] Look, up there."
"Cartman"
"You guys, it's just me."
"Jimbo"
"Are we sure it's Scuzzlebutt?"
"Stan"
"Does it have Patrick Duffy for a leg?"
"Jimbo"
"I can't tell; let's kill it!"
"Cartman"
"Eh, gotta get out of this stupid costume."
"Jimbo"
"Kenny, you take the front."
"Stan"
"No!"
"Stan"
"I can do it Uncle Jimbo. I want to bag that animal!"
"Jimbo"
"That's the spirit, kiddo. Let's hunt!"
"Cartman"
"You guys, you guys, I was just kidding!"
"Newscaster"
"As some people of South Park try desperately to save their mountain town, others look for the missing townspeople. But all must take every precaution necessary."
"Officer Barbrady"
"Okay people, listen up. As we near the top of the mountain, the chances of our encountering some lava becomes great. Therefore, I have special-ordered this training film to assist us in volcano safety. Mr. Garrison, if you would please."
"Host"
"Harbingers of sorrow, natural disasters can be the cause of troubling and undesirable stress, and the volcano is no exception. But what should you do if a volcano erupts near you or your family? Here we see the Stevens family enjoying a [Film skips] May picnic, but suddenly daughter hears a noise. It's a volcano. Junior seems worried. But have no fear Junior, Jane learned in school what to do when you hear a volcano erupt."
"Host"
"That's right Jane, duck and cover."
"Host"
"So what will you [Film skips] -do when you hear a volcano erupting?"
"Host"
"That's right, duck and cover."
"Host"
"Looks like you got the idea. Duck and cover. Thank you and goodbye."
"Officer Barbrady"
"OK, any questions?"
"Chef"
"That has got to be the most ridiculous load of pig crap I have ever seen!"
"Officer Barbrady"
"That's enough out of you!"
"Stan"
"I'm gonna bag Scuzzlebutt. Then we'll see who's the little bastard."
"Cartman"
"Hey, seriously you guys!"
"Kyle"
"[Hushed.] Kill it, Stan. Kill it. [Normally.] Come on Stan, kill it."
"Stan"
"Ah, damn it, I can't do it!"
"Jimbo"
"You pansy! give me that gun."
"Cartman"
"Hey!"
"Stan"
"Cartman?"
"Cartman"
"Goddammit, don't shoot me!"
"Jimbo"
"What the Sam Hell?"
"Cartman"
"I was just trying to scare you guys, you can put the guns down now."
"Ned"
"Mmm, so much for the cover of ""Guns & Ammo""."
"Jimbo"
"Yepper, but I think we've learned some important lessons Ned I think that-"
"Kyle"
"Whoa!"
"Ned"
"Mmm, holy crap."
"Jimbo"
"The mountain! It's blown it's top!"
"Kyle"
"Oh my God, they killed Kenny!"
"Kenny"
"(Nope, I'm okay.)"
"Kenny"
"(It-aah. It hurts! IT HURTS!)"
"Kenny"
"(Ugh.)"
"Townsman 1"
"Look, the volcano."
"Townsman 2"
"Quick, duck and cover."
"Kyle, Stan, Cartman"
"Aaaaah!"
"Jimbo"
"That lava's coming right for us!!"
"Chef"
"Oh no, look."
"Jimbo"
"What the hell is this trench doing here?!? We can't get across!"
"Newscaster"
"It now looks as if the missing children are trapped in the path of hot, nasty lava."
"Mayor McDaniels"
"God, please deliver those darling kids from... Wait, wait wait wait. 3,2, and 1. God, please deliv-"
"Cartman"
"Help!"
"Jimbo"
"Jimminy Pope, it's the real Scuzzlebutt!"
"Cartman"
"What?! Scuzzlebutt's real?!"
"Kyle"
"Oh my God! Look at his leg!"
"Patrick Duffy"
"Hi kids, I'm TV's Patrick Duffy."
"Jimbo"
"Quick Ned, shoot it!"
"Ned"
"Mmmoh no, out of ammo."
"Scuzzlebutt"
"Grrrr."
"Mayor McDaniels"
"What... is that thing?"
"Chef"
"That's Scuzzlebutt."
"Mr. Garrison"
"Yeah, he has Patrick Duffy for a leg, and weaves baskets."
"Officer Barbrady"
"This isn't happening. Everyone look away please. Nothing to see here."
"Jimbo"
"Well boys, I'm sorry I got you all killed."
"Kyle"
"Aaaaah!"
"Stan"
"Whoa, he built a wicker basket."
"Jimbo"
"Hey, he's saving us."
"Scuzzlebutt"
"Grrr."
"Liane"
"Scuzzlebutt saved the day."
"Randy"
"And my calculations worked: the lava is following the trench into the canyon."
"Mayor McDaniels"
"Hmmm. Where exactly does the canyon go?"
"Randy"
"Uhh..."
"Denver citizens"
"Aaaaah."
"Mr. Garrison"
"South Park is saved."
"Kyle"
"Hey look, Kenny's okay."
"Kenny"
"(Hey guys, what's goin' down?)"
"Newscaster"
"And now these humble people can rejoice and celebrate their jovial victory over nature. I'm getting word that the chef of the school cafeteria wants to sing a song about this thrilling struggle of humanity."
"Chef"
"
Mmmm
Baby every time that we kiss,
Hot Lava!
Every time that we make love, hot lava,
Hot Lava!
Lava so hot it makes me sweat,
Lava so warm and red and wet,
Lava!
Brrrrrrrrrrrr.

"
"Newscaster"
"Mayor, what do you have to say about this wonderful outcome?"
"Mayor McDaniels"
"Well, we owe everything to this friendly, yet misunderstood creature. Thank you Scuzzlebutt."
"Scuzzlebutt"
"Friend."
"Mayor McDaniels"
"Oh, how sweet."
"Stan"
"I did it, I did it, I finally killed something."
"Newscaster"
"Oh my God! What has he done?"
"Mayor McDaniels"
"Turn off the cameras!"
"Stan"
"Hey, that was easy!"
"Patrick Duffy"
"Noooo! Why God? Why?!"
"Jimbo"
"Damn it Stan, you shouldn't have done that!"
"Stan"
"What?! Why?!"
"Kyle"
"Yeah, make up your mind, dude!"
"Jimbo"
"Stan, some things you kill, and some things you don't. See?"
"Stan"
"No."
"Ned"
"Moh, only now in this late hour do I see the folly of guns. Mmm, I'll never use a gun again, mmm."
"Kenny"
"(Oh, no!)"
"Stan"
"But I just wanted you to be proud of me, like you were with Kenny."
"Jimbo"
"But Kenny's dead now, Stan, and you're always going to be my nephew. And you can't just kill anything. You understand?"
"Kyle"
"Dude, I don't understand hunting at all."
"Stan"
"Yeah, [He drops his gun.] it's stupid. Let's go watch cartoons."
"Cartman"
"Yeah, cartoons kick ass! [All three leave.]"
"103: ""Volcano"""
"Volcano"
" edit"
"Story Elements"
"Media"
"Release"
