"x"
" Stan
"
" Kyle
"
" Cartman
"
" Kenny
"
" Butters
"
" Mr. Garrison
"
" Mr. Slave
"
" Mr. Mackey
"
" War Pretesters and Supporters
"
" Randy and Sharon Marsh
"
" Gerald Broflovski
"
" Stuart McCormick
"
" Liane Cartman
"
" Reporter Tom Stansel
"
" Skeeter
"
" Jimbo
"
" Mayor McDaniels
"
" Dr. Doctor
"
" Driver / Official Messenger Boy
"
" The Continental Congress
 Thomas Jefferson
 John Adams
 John Hancock
 John Dickinson
"
" Thomas Jefferson
"
" John Adams
"
" John Hancock
"
" John Dickinson
"
