"x"
" Stan Marsh
"
" Kyle Broflovski
"
" Kenny McCormick
"
" Eric Cartman
"
" Butters Stotch
"
" Officer Barbrady
"
" Tweek Tweak
"
" Ms. Choksondik
"
" Wendy Testaburger
"
" Osama bin Laden
"
" The Four Afghan Boys
 Akmarh
"
" Akmarh
"
" SNN reporter
"
" Richard Tweak
"
" FBI
"
" SWAT
"
" Fire Department
"
" Paramedics
"
" Johnson
"
" Goat
"
" Postman
"
" Towelie
"
" Sharon Marsh 
"
" Randy Marsh
"
" General
"
" Soldiers
"
" Pilot
"
" Afghan Taxi Driver
"
" Taliban soldiers
"
" Fleetwood Mac
"
