"x"
"[Clyde, Cartman, Stan, Kyle, Token, Jimmy, and Craig are at the school cafeteria, looking at someone from across the cafeteria.]
"
"Would you look at that? It's just incredible, isn't it?
"
"I still can't believe it, even though it's right there in front of me.
"
"Yeah, it's just so astounding.
"
"Well, believe it friends. The impossible has happened. [the boys are looking at Kenny and a girl eating alone together at another table.] Kenny has a girlfriend.
"
"Yeah, a fifth-grade girlfriend.
"
"This is serious. They've been going out for almost two weeks now.
"
"Well, so, w-who is she?
"
"Her name's Tammy Warner. She's the only girl in school whose family is actually poorer than Kenny's. It's really kind of beautiful if you ask me.
"
"[runs up to the boys' table] Hey, you guys! You guys, I think we have a big problem!
"
"What?
"
"[panting softly] Well, apparently Kenny has a girlfriend!
"
"Yeah, dude, Tammy Warner. She's a fifth grader.
"
"Um, does Kenny like her?
"
"I guess so. She's, like, his first real girlfriend ever.
"
"Oh, no. Oh, geez!
"
"[getting irritated] Butters, what's the problem?
"
"Well, I just talked to Brad Dixon. Tammy Warner is bad news. All the fifth graders call her a slut, on account of she gave this kid Dave Darsky a B.J. in the parking lot of TGI Friday's.
"
"What?!
"
"It's true! Ask anybody in fifth grade. Tammy Warner is a total slut!
"
"That bitch! Kenny gave his heart to her, and she's just gonna throw it in his face!
"
"Well, Kenny deserves to know, fellas. If you guys found out my girlfriend was a raging whore, I'd want you to t-tell me.
"
"[sighs] All right, come on, guys. [leaves the table with Kyle and Cartman.]
"
"Hey, Jimmy, what's a B.J.?
"
"[At the school hall, two girls walk by. One of them chats away at the other]
"
"So, anyway, I passed him a note, but then Johnny... [Kenny walks alone down a different hall. Stan catches up to him]
"
"Kenny! Hey, hey, Kenny! [Kyle and Cartman are with him]
"
"(Oh, hi, guys.)
"
"Listen, Kenny, we need to talk about your new girlfriend.
"
"(What about her?)
"
"[sighs and lowers his head] Oh, boy.
"
"Kenny, we know you really like this girl, but...
"
"(But what?)
"
"W-well, we've heard that she's...
"
"Kenny. [deep sigh, puts his right hand on Kenny's back for sympathy] Your girlfriend is a notorious whore. She even gave a kid named Dave Darsky a B.J. in the parking lot of TGI Friday's.
"
"[afraid, high voice] (Huh?)
"
"Your girlfriend's a slut, dude.
"
"(Woo-hoo! Woo-hoo-hoo! Yeah, hey, yay!) [jumps for joy, dances down the hall, makes a right and runs off.]
"
"[moments later] He took it pretty well.
"
"[Tammy is at her locker putting some books away. Kenny skips around the corner, sees her, and runs up to her.]
"
"[cheerfully] (Hey, Tammy!)
"
"Hi, Ken. You decide what you wanna do after school?
"
"(Yeah, I was kinda thinking we could go to TGI Friday's.)
"
"TGI Friday's?
"
"(Yep. I like the food!)
"
"Yeah, okay. But... [walks away a few steps] Kenny. Listen. Uh, there's somethin' I need to talk to you about. There's a lot of rumors goin' around about me, that I agreed to give a boy a B.J.? Well, it's true. [Kenny dances with glee, but Tammy doesn't see this. She gets apologetic] But it was before you and I were together, and it wasn't my fault! [Kenny stops dancing] See, I was watchin' the Disney Channel, and that show came on with the Jonas Brothers.
"
"(Jonas Brothers?)
"
"You know that teenage boy band? Every time I see them I get so tingly. I just completely lose control. [Kenny starts dancing again] And then Dave Darsky showed up and took me to TGI Friday's, [Kenny stops] and it just happened. But it was only for one second, and I had my eyes closed. I know it's terrible. Can you... can you forgive me, Ken? [Kenny walks up to her, puts a consoling hand on her shoulder, and sighs]
"
"[At the Ticketmaxx store, Kenny is at the counter making a purchase]
"
"There you are, young man. Two tickets to the Jonas Brothers concert.
"
"(Thanks.) [turns around and walks out with his tickets]
"
"[Outside, Cartman, Stan and Kyle wait for him]
"
"The Jonas Brothers? Dude, Kenny, what the hell is wrong with you? [Kenny continues walking, the other three join him as he walks across the parking lot]
"
"Aren't those the queermos on the Disney Channel?
"
"(Yeah. Tammy said if I got her the tickets for the concert, she would give me a B.J.!)
"
"A B.J.?
"
"You want Tammy to give you a B.J.?
"
"(Of course, dude!)
"
"[forcibly stops Kenny] Kenny! You're gonna let a girl put her mouth on your wiener? Do you know how disgusting that is? Girls' mouths are full of germs!
"
"Yeah, dude, that's gross.
"
"[turns right and leaves the other boys behind] (I don't care. I've gotta get some protection.)
"
"What kind of protection?
"
"[At the drugstore, Kenny walks into it towards the counter. The other boys follow him in]
"
"(I'd like a box of condoms, please.)
"
"Box of condoms. Certainly, little boy. What kind would you like?
"
"(Uhm, I'll take one of those.)
"
"These here? Why, certainly. [reaches for a bag and hands it to him. Kenny gets it and reads the cover: ""Big Mamba. The world's #1 condom. Trusted for over 50 years.""]
"
"(Cool!) [grabs the bag and turns to head out the door]
"
"Kenny, aren't you a little young for this?
"
"(No, I'm not young and I want a B.J.)
"
"[reaches out to Kenny and stops him] Just because you have condoms doesn't mean you're safe, Kenny! Statistically speaking, the most bacteria-ridden place on the planet is the mouth of an American woman! And you're gonna let that near your penis?
"
"(Yep! Woo-hoo!) [skips away]
"
"[The Denver Pepsi Center, night. The Jonas Brothers are headlining. Inside is a stadium full of tween girls all cheering for the Jonas Brothers to come out]
"
"Go, baby! Whoooo! Kenny, you're the best for bringing me here. Isn't this awesome? [the lights go out and cameras begin to take pictures of the stage. Soon the stage lights come up and the Jonas Brothers appear. The girls go wild]
"
"[first song]
"
"
I'm ready to get it on.
But there's no gettin' on until I'm ready.
Too soon, slow down.
Take it easy, oh, my girl, I need your love. Bay-bay!


"
"
I can't wait till the day I kiss you.
Until then I have to tease you.
'Cause my mom doesn't like it when I'm naughty.
She'll make me clean my room if I'm naughty.


"
"Bay-bay! I'm hot.
"
"He's hot.
"
"[in the audience during the song. The girls react in various ways. Tammy first looks on, then shrieks uncontrollably]
"
"[putting her hands over her crotch] My 'giney tickles! [she scratches her crotch to stop the tickles. Most other girls do the same thing]
"
"[grabs onto Kenny's parka] Oh, my God. It's that tingling again. [a girl has left her seat and is in an aisle gyrating her butt up and down. Tammy gets up on her seat and screams towards the band] I love you! [she's shocked at what she just said, then begins dancing in her seat. Kenny's wondering when the payoff is coming]
"
"[second song]
"
"Tell me how was I to know?
"
"You'd take your love and go.
"
"Was it 'cause I wanted to wait till we were married...
"
"To put my arm around you?
"
"The seasons change.
"
"Bay-bay!
"
"And the world goes round.
"
"The world goes round and round and round.
"
"[in the audience during the song. The girls continue cheering. Tammy stands on her seat, speechless. A little girl runs up on stage, hugs one of the singers, and is hauled away by security. Tammy dances again]
"
"[third song]
"
"
Yeah, yeah, I'm gonna take my time.
Can't wait 'til you are mine, but it might be a while. 'Cause,
yeah yeah, girl, we can take it slow, so we have room to grow.
And then someday we can get it on.
Until then, go back to Montreal.


"
" 'Cause I still love you, bay-bay!
"
"Love you, bay-bay!
"
"Bay-bay!
"
"[in the audience during the song. A girl is carried out on a stretcher.]
"
"Whoooooo! [a toddler makes her way towards the stage by climbing over the rows of cheering girls] Aaah-oww! [in another seat Mr. Slave is masturbating with his left hand as he reaches towards the stage with his right one.] You're so hot, Kevin! I love you, Joe!
"
"Good night, Denver. We love you all! [skips off the stage] We love you, Denver! [skips off the stage] Good night! [skips off the stage]
"
"[the stage lights go down, the stadium lights come up, and the girls begin to file out of the Pepsi Center]
"
"Oh, my God, I am so worked up! I just want to attack you, Kenny!
"
"(All right! Come on, let's get to the parking lot. Woo-hoo!) [grabs her hand]
"
"And, uh, you too, little girl in the red.
"
"[looks over her shoulder] Huh?
"
"Band would like you to come backstage. You, too, little girl in the puppy T-shirt. [the blonde girl looks down at her shirt, shrieks, and makes her way to the usher]
"
"They want me to come backstage? Oh, my God!
"
"[pulling at Tammy] (Look, they're nothing, but...)
"
"It's a dream come true! [goes down the aisle towards the usher]
"
"[gives chase] (Hey!)
"
"All right, right this way, girls.
"
"Yeah, come on in everyone. The band is waiting for you. [quickly blocks Kenny from entering.] Uh, not you. [kicks Kenny aside a few times]
"
"(Hey, that's not fair! I got the fucking ticket!) [the roadie closes the door and Kenny starts pounding on it] (Hey! What the fuck?!)
"
"[in a sensuous voice] The Jonas Brothers will be right out, girls. [leaves]
"
"Why do you think they called us back here?
"
"They must've wanna have sex with us.
"
"What? You think so?
"
"Sure, they're a band. They called us back here so we can give them blowjobs.
"
"Well, I'm not doing it! Just 'cause they're rock stars doesn't mean I'll do that!
"
"Yeah, I'm not giving a blowjob to anybody!
"
"Me neither. [suddenly the brothers appear]
"
"Hey, there, girls! [all of a sudden the girls' mouths pop open as their jaws drop. As the brothers talk, they strike poses]
"
"Hey, listen, we saw you out there in the audience.
"
"Yeah, you were getting a little crazy out there.
"
"Let's just get to the blowjobs.
"
"Blow what?
"
"[to his brothers] I don't know. [to the girls] Look, we called you back here because we want to share our love of Christ with you
"
"And see if you'll wear purity rings from now on.
"
"[perplexed] Purity rings?
"
"We all wear purity rings. It means we are going to be pure and not have sex until we're married.
"
"And it means we stay away from bad stuff and avoid people who swear and watch naughty TV shows.
"
"That's just how we roll.
"
"Yeah.
"
"Yeah. [they high-five each other. In a wide shot, we see Kenny peering in on the exchange through a transom window.]
"
"So, what do ya say, girls? You wanna be kid hipsters like us and wear purity rings too?
"
"[mesmerized] Okay.
"
"And be sure to give a ring to all the kids you care about, 'cause it's the hip new way to roll.
"
"[The neighborhood bus stop. Stan, Kyle, and Cartman wait for the school bus to arrive. A sad Kenny walks in from right of frame.]
"
"Well well well, here he comes. It's BJ McKay and his best friend Bear.
"
"So how did it go last night? [Kenny breathes in deep and sighs, takes off his left glove and shows the other boys the purity ring Tammy gave him]
"
"What's that?
"
"(A purity ring.)
"
"Purity ring?
"
"(Yeah, it's a purity ring.)
"
"...Well, what does that mean?
"
"(It means I'm gonna be pure and not have sex until I get married.)
"
"Dude, you? We thought you really wanted to have a BJ before you got too old an-
"
"(I did! I was really excited to get a B.J. but now I have to wear this motherfucking purity ring!)
"
"Alright alright Kenny, calm down. You're too young to be getting BJs anyway. It's good you and Tammy are making a commitment to each other that isn't based on sex.
"
"(Yeah.) [crosses his arms, but looks at his left ring finger and uncrosses his arms] (It isn't fair I was so close to getting a blow job and I'll never get one now - this is fucking bullshit...) [walks away bawling. The other boys just watch him leave]
"
"[The neighborhood park. Stan, Kyle, and Cartman are playing basketball with Craig, Clyde, and Token. Kyle tosses the ball to Craig, who tosses it back to him. Kyle then tosses the ball to Token...]
"
"[runs up to the boys] Fellas! Hey fellas! I heard that Kenny is still going out with that slut Tammy Warner.
"
"Yeah, but it's okay Butters. They have purity rings now.
"
"Uh, what's that?
"
"They're rings that says they're not gonna have sex or do anything naughty anymore.
"
"[gets pensive] Huh... a ring that says you'll be together but not have sex... Isn't that called a wedding ring? [Stan and Kyle look at each other]
"
"[Montage]
"
"
I've got a ring on my finger to remind me what I cannot do.
Can't just do whatever I feel like, I've got to stay right, just and true.
I can't hang out with my buddies and get into trouble, 
'Cause now we're both wearing these rings for each other.
But who needs sex and drugs and partying 
When we can cook a meal, then sit around and watch Netflix...
Bay-bay!
I've got a ring on my finger to remind me that I must behave.
No need to chase after girls; it's a promise I can never break.
I made a commitment and it is forever, 
So we can spend every waking minute together.
And if we get bored it won't be a problem, 
'Cause we can just hang out with other couples who wear these rings...
Bay-bay!


"
"[Stuff that happens during the montage. Kenny walks down a side street alone. He looks at his purity ring, still on his finger. Joe leads the Jonas Brothers in a song. Kenny looks out the living room window as Stan, Kyle, and Cartman toilet-paper the houses across the street. Kenny visits Tammy and they both stare at their rings. Kenny stares from afar as Stan, Kyle, Cartman, Butters, Craig and Jimmy put the finishing touch on a snowman - a huge penis and set of balls, propped up by a twig. Kenny walks off, unable to enjoy the project. Kenny and Tammy eat frozen dinners at her table as she studies. Kenny and Tammy watch TV on her sofa, but Kenny is bored and has his head resting on his right hand. A shot of the Jonas Brothers. Kenny looks at two sluts walk by, his left hand stretched out. They ignore him. Kenny and Tammy stand in the middle of the Farmer's Market as people walk by around them. Kenny is back at Tammy's eating frozen dinner. Another shot of the Jonas Brothers. Kenny and Tammy sit on a bench at Stark's Pond. They're in Tammy's living room watching TV again. Now they're in a group meeting of purity couples.]
"
"Yeah, we found out that once you wear purity rings, it's best to hang out with other couples that do. Got more in common. Isn't that right, Sarah?
"
"You know? What Carole and I enjoy is Grey's Anatomy. We love Grey's Anatomy, don't we, Carole?
"
"We adore Grey's Anatomy, don't we, Nancy?
"
"Adore it. Kenny and Tammy, do you watch Grey's Anatomy?
"
"We look forward to it all week long. [chuckles. Sarah laughs with him]
"
"Sure is sweet.
"
"It's the most fun I've had in weeks. [laughter]
"
"
I've got a ring on my finger to remind me what I cannot do.
What I cannot do.
Bay... bay...
Baaay...
Baybay.
Baybay.
Baaaybaaaaay.


"
"[Turns out the Jonas Brothers were shooting a video]
"
"Aaand cut. Great video shoot, guys.
"
"This is bullpucky!
"
"Yeah, we've had it, Goshdarnit!
"
"Uh oh, looks like we've got a problem.
"
"[The director's office, moments later]
"
"Our decision is final! We have decided, as a band, not to wear purity rings anymore!
"
"Yeah, you tell 'em, Joe.
"
"Boys, I know you're tired, but the purity rings are important to the company's image.
"
"We don't care about the company.
"
"And you're gonna say that to the boss's face?
"
"We aren', we aren't afraid of him.
"
"Well, I hope you're right, because the boss is on his way here. Now.
"
"[looks out the door] Oh Jesus, he's here. The boss is here!
"
"Let's be strong, guys.
"
"[opens the door just a crack and looks out again] Hello sir. How was your trip? [the door flies open and in walks a swaggering Mickey Mouse]
"
"[looks around] What's all this I'm hearing about not wearing the purity rings, haha?
"
"Uh we'll just leave you alone. [he and the other executives clear out of the room]
"
"So uh, I guess we have some issues, haha?
"
"We... need to talk about something.
"
"Oh boy! I just love flying all the way to Colorado to hear about your problems, haha.
"
"Look, we just want our concerts to be about our music, and not about purity rings.
"
"Oh Gosh, fellas, let me explain this to you one more time. You have to wear the purity rings because that's how we can sell sex to little girls, haha. See, if we make the posters with little girls reaching for your junk, then you have to wear purity rings or else Disney Company looks baaad, haha.
"
"Well we don't wanna be selling sex to little girls anymore.
"
"The rings stay on!
"
"Well, well, maybe we'll just refuse to go onstage. [Mickey walks over and punches him in the balls. Joe groans and falls forward to the ground]
"
"[kicks Joe along his body and then his head, making a bloody nose] You don't... Fucking..Talk to me. Like that, haha. You little... piece of... shit, Haha! [Joe coughs up some blood] Get the fuck up. Get the fuck up! Haha. [Joe begins to get up, then gets some help from his brother. Mickey wipes his gloves clean] Now, do we have a problem?! Haha.
"
"No, sir.
"
"No, Mr. Mouse.
"
"[softly] No, Mr. Mouse.
"
"Oh, that's good, 'cause I thought we had a problem for a minute there, haha. [heads for the door] Alright now, get out there and make me some Goddamned money! Haha. [shuts the door behind him as he leaves. A picture of the brothers falls from the back of the door and shatters along a corner.]
"
"[A bookstore, day. Kenny looks at some Jonas Brothers DVDs. Kyle walks into view in the fiction section]
"
"Yup, he's in here. [Stan and Cartman appear behind him, then they all leave to arrive at the video section]
"
"Dude, what the hell are you doing, Kenny?! This is the day we were supposed to throw cow turds at cars together!
"
"We've had just about enough, dude! You've been blowing us off for two weeks now! What's up?!
"
"[unusually resigned] (Look at this. More DVDs.) [shows the DVD to the guys]
"
"[takes the DVD and looks at the front cover. Kenny freezes with his left hand held out] Grey's Anatomy?! Kenny! What kind of douchebag garbage are you watching?!
"
"Come on, Kenny, this isn't you. We want you back, dude.
"
"[notices that Kenny has stopped responding.] Kenny? Kenny? [snaps his fingers] Kenny? [snaps his fingers again] Wanna look at Playboy? [snaps his fingers again] Wanna, wanna get high sniffin' paint? Kenny?
"
"[takes the DVD from Cartman and hands it back to Kenny] You want your Grey's Anatomy back, Kenny?
"
"[starts responding and takes the DVD] (Oh, Grey's Anatomy. Cool! Oh man, this is a great DVD. We're gonna have the ... sex, yeah.)
"
"[takes Kyle and Cartman aside] You guys, I think this is serious. There's something really wrong with him.
"
"It's that ring. Somehow, putting on that ring has turned Kenny into a boring turd.
"
"[notices something on the shelf next to him] Oh my God, look at this! [grabs it and looks at it] Motherfucker!
"
"What? [he and Kyle walk up to get a better look - it's Teen Pop Magazine with Jonas Brothers on the cover]
"
"""Jonas Brothers talk music, faith in God, and purity rings."" These Disney douche bags are the ones causing all this! [throws the magazine to the floor]
"
"Yeah, this all happened the day after he went to that concert!
"
"All right, come on guys, we're not sitting back and watching our friend die! [he and Cartman leave. Kyle stays in place a while, then walks back to Kenny, patting him on the back]
"
"Hold tight, buddy. We're gonna find a cure for you. [runs off to catch up with the other two boys. Kenny is left caressing the DVD]
"
"(Yeah...)
"
"[A morning show airs, its graphics showing up first]
"
"Live from Five News Studio in Colorado, it's Good Mornin' Denver.
"
"We are joined this morning by the Disney supergroup the Jonas Brothers. Hello boys. [the girls in the studio audience begin to shriek. Each of the brothers holds a mic]
"
"Hello.
"
"Now, tell us what you're doin' here in Denver, guys.
"
"Uh, we're gonna be doin' a live concert from Red Rocks tonight that will be live-broadcast on the Disney Channel.
"
"[in the control room with an engineer] In 3-D. Don't forget to mention in 3-D.
"
"Oh, oh-and it's gonna be in 3-D. [the girls shriek again]
"
"Now, guys, a lot has been made about your ""purity rings"". Can you tell us about those?
"
"Well. Um. [Joe holds up his left hand, palm in, to show off his ring. His brothers do the same seconds later] We, we wear these to symbolize how pure we are and how we ...um don't approve of things that are naughty or filthy.
"
"Yeah, that's good. Get a close-up on their purity rings. Close-up on the purity rings, haha. [the engineer responds]
"
"That's wonderful, boys. [the camera zooms in on Joe's left ring finger, on which his purity ring rests] It's good that little girls can see a concert and not have it be about sex. We understand that at the concert tonight you'll be dousing girls in the audience with white foam. Is that correct?
"
"Uh huh.
"
"Yeah. Uh huh.
"
"Yeah.
"
"Yeah.
"
"Well can you give our audience a peek? [to the audience] What do you say girls? Do you want the Jonas Brothers to douse you with their white foam? [the girls shriek again. The brothers whip out some high-pressure hoses with bags of foam attached to them and proceed to spray the audience with streams of white foam. One of their songs plays in the background]
"
"Oh boy! This is TV gold, haha. [Stan, Kyle, and Cartman enter the studio and make their way through the audience]
"
"Excuse us. Excuse us.
"
"Hey, what do you think you're doing?!
"
"That's great stuff, boys. You like takin' the Jonas Brothers' hot foam in your faces, girls?
"
"Hey! Hey, those Jonas Brothers are assholes!
"
"Yeah, their purity rings turned our friend into a douche!
"
"Huh?
"
"What the hell do you think you're doing spreading this crap to kids?!
"
"[takes notice] Who the hell are these guys? [takes off his shades and tosses them aside] Are they from DreamWorks? Goddamn Eisner trying to hurt this company again, haha?
"
"This whole thing is a freaking sham! I see what you're doin' now! You're tryin' to sell sex to young girls and then confuse them by [a dart strike him in the neck and knocks him out quick] teh- ...tehhhh [falls on his face]
"
"Cartman?
"
"You aren't ruining my plans this time, DreamWorks, haha! [drops a dart into a blowpipe]
"
"Dude, who the hell did that? [a dart hits him in the neck] Hwa? [another one hits Kyle in the neck]
"
"D'ow... [they both fall over unconscious.]
"
"[Some time later, the boys are just now coming to. One of them has opened his eyes and the view is quite fuzzy. voices and noises echo around him.]
"
"Fifteen minutes, that's fifteen minutes, people!
"
"Get another mic on that drum kit!
"
"They almost ruined everything, haha. How did something like this happen, haha? [walks up and gets in the boy's face] Wake up. Wake up, you little prick! Haha. [the boy is alert now] Who do you work for? DreamWorks? [cut to a wide shot revealing a disheveled Stan being held up by his hat. Nearby, Cartman and Kyle are still unconscious.] Answer me, haha!
"
"We... don't work for anybody.
"
"[lets Stan's head drop to the floor] Oh boy, I sure believe that, haha. [Cartman wakes up. Kyle stirs] You just tried to ruin Disney Company's big night for your own amusement, huh?! Haha.
"
"The hell did you do to us?!
"
"SHUT UP! [kicks Cartman in the balls, making him sit on his ass] Haha.
"
"[Red Rocks, that night. The concert begins]
"
"And now, Disney Channel presents... the Jonas Brothers 3-D concert spectacular! [the graphic says ""the 3D Concert Experience""] Live from Red Rocks Amphitheater in Colorado! [the young girl fans are there cheering and wearing 3-D glasses]
"
"Truly a night of magic as we're set for the biggest concert event of the year!
"
"In about ten minutes, the Jonas Brothers are going to take the stage in what Disney is calling ""the most pure and innocent rock event of the millennia.""
"
"[a Christian living room]
"
"Do we put the 3-D glasses on now, da-da?
"
"Not yet, Katie.
"
"Everyone around the country is tuning in to see Disney's latest kid pop stars.
"
"[Tammy's living room. She and Kenny sit apart]
"
"[depressed] (And not getting a blowjob...)
"
"We understand the Jonas Brothers are getting ready. What's going on backstage must be exciting.
"
"[Backstage. Mickey is facing the boys with a chainsaw in hand. He revs it up]
"
"You'd better start talkin', haha! [Stan covers his face, then removes his hands] You'd better start talkin' right now, haha!
"
"We told you: we aren't working for another studio and there isn't a plan to sabotage your big night.
"
"We came on our own 'cause our friend's purity ring is killing him.
"
"You're lying! I'll cut you up, haha!
"
"You see? We were right about the purity rings! A nice Christian symbol can't be used for profit gains.
"
"We've all angered God.
"
"[walks up to them with the chainsaw and revs it up against the boys, who cringe a bit] You think God is in control here, haha?! I am in control! I've been in control since the '50s in case you haven't noticed, haha! [throws the chainsaw aside] You three faggots are going onstage, and [points at the boys] YOU three faggots aren't going to stop me! NOBODY IS RUINING THIS EVENT!! Haha. I've worked too long and too hard to have anybody [Kyle notices he's next to the mic control desk and surreptitiously turns up the Mic 1 slider] fuck this up! [this causes Mickey's voice to be heard by the audience, who quiet down] Where would you be without me, Jonas Brothers? Haha. Your music sucks and you know it! Haha. It's because you make little girls' 'ginies tickle! And when little girls' 'ginies tickle, I make money! Haha. And that's because little girls are fucking stupid! Haha. And the purity rings make it okay to do whatever I want! Haha. Even the Christians are too fucking stupid to figure out I'm selling sex to their daughters! I've made billions off of Christian ignorance for decades now, haha! And do you know why?! [Cartman sees the curtain control button and presses it. The curtain rises revealing Mickey Mouse to the audience] Because Christians are retard-ed! Haha. [Mickey is facing the boys, so he doesn't notice anything happening behind him yet] They believe in a talking dead guy! Haha. [having heard his own echo, he blanches and turns around. He now sees the audience] Ohhh. Haha. Hello, folks.
"
"BOOO!!
"
"Now now, take it easy, haha. Here's the Jonas Brothers.
"
"Come on guys. [the brothers turn left and walk offstage and the booing continues]
"
"No! Stop! Bring them back here!
"
"It's over, Mr. Mouse. Everyone's tuning out.
"
"NO! NO GODDAMNIT! NO! SHUT UP! SHUT! UP! AAAAAAGH! [Mickey suddenly blows up to a height of some 40 feet and starts breathing fire on the audience. The girls scatter]
"
"[walks up to the TV and turns it off] That's it girls. No more Disney TV for a while.
"
"[Channel 4 Breaking News]
"
"Tom, the Disney Jonas Brothers 3D Television Special has failed, costing the Disney Company millions, and once again Mickey is pissed off and throwing a fit.
"
"[floating over the city like a Thanksgiving Day float] Vengeance is mine! You are all ants and I am your destroyer, haha.
"
"The Disney purity ring venture will now most likely prove a marketing bust, as Mickey returns to Valhalla to slumber and feed. [Kenny offers Tammy the Grey's Anatomy DVD, but she looks at her purity ring]
"
"Aw Ken, look what we've become. We're way too young to be this boring.
"
"(I agree. Let's put in this DVD and watch Grey's Anatomy.)
"
"No! I don't want to watch Grey's Anatomy, Ken. Let's take off these rings, Ken.
"
"(Take off the ring? You can take off the ring??) [throws away the DVD] (Really?)
"
"Let's take them off and just be kids again. There'll be plenty of time to wear rings and be boring and lame when we reach our late 30s and we're boring and lame anyway.
"
"(Yeah. Screw this crap!) [as one they take off their rings and throw them to the floor and hug each other]
"
"Oh I feel better already!
"
"(Me too!)
"
"What say you and me... go to T.G.I. Fridays?
"
"[jumps for joy] (Woo-hoo!!) [takes her hand and runs out the door with her]
"
"[A funeral, some days later. Father Maxi is leading the service]
"
"And so, as we commit this young child to the earth, let us all be reminded that syphilis is still a deadly disease, and it can be caught even if using protection. This young boy learned the hard way that there's no guarantee... For the world of oral sex is a world...
"
"[during the eulogy] I told him... A woman's mouth is the most germ-ridden place on earth, I said. Statistically the most unsafe place for a man to put his penis, I said.
"
"Well, now we know.
"
"And knowing is half the battle.
"
"[End of The Ring.]
"
