"x"
"[A bright, sunny day, with some clouds in the sky. The camera pans down to a funeral scene in a cemetery with robust trees]
"
"...And so it is with heavy hearts that we say good-bye to Mabel Louise Cartman. [a shot of the entire Cartman family, with a few new faces. Cousin Alexandra wears a veil over her face] She was a good woman, a community leader, a caring wife, a providing mother [a shot of Liane, teary-eyed], and a loving grandmother [a shot of Eric checking his watch].
"
"Mom, it's 3:30. This is taking up my whole Saturday.
"
"Ssshhh, pumpkin, it's almost over.
"
"Why couldn't the funeral have been on a school day?
"
"And now, let us bow our heads in a moment of silence and reflect on how Mabel touched our lives. [all close their eyes]
"
"[softly] God! She didn't take this long to die.
"
"And now we release the doves to symbolize the Lord taking Mabel into his arms and giving her everlasting peace. [a blonde assistant lifts the cage door cheerfully, then strains to hear some noise. She lifts the cage only to see the dead doves tumble out onto the grass]
"
"[serenely] Peace. [music plays and everyone disperses]
"
"Great. Now can we go?
"
"No, sweetie, we have to tend to some of Grandma's business.
"
"Ogh! God-damnit..!
"
"[The city, day. Johnson's & Associates Law Firm.]
"
"[reads will] ...""And so I leave my stocks and bonds, worth an estimate fourteen dollars and twelve cents, to be divided amongst my loving family.""
"
"[impatient, arms crossed] Mom, I wanna go home!
"
"In a minute, sweetie. This is important.
"
"""To my loving son, Stinky: I leave you the house in Nebraska. Look after it as your father and I did.""
"
"Bluh bluh bluhbluh bluh bluh...
"
"""To my grandson Eric: You are always my favorite fat little man, my perfect round little pudding-piler.""
"
"[under his breath] Oh, God, do you have to embarrass me even in death, Grandma?!
"
"""For you, Eric, I leave from my life savings, the sum of one million dollars, to be transferred to you immediately.""
"
"[stunned] Hoosajiggawha?
"
"A million dollars?
"
"""Eric is the primary benefactor of my estate, since it is likely the rest of you would spend the money on crack.""
"
"Oh my.
"
"That can't be!
"
"Uh yah sir, excuse me. D-Does this mean that I..have...one million dollars?
"
"Yes, Eric, it's yours.
"
"No, no, wait, you don't understand. [voice trembles] since I was th-three years old it has been my dream to have one million dollars...
"
"And now, you do.
"
"Egh... [lets out four long screams while his family watches]
"
"[South Park, day. A car with a woman seated in it appears on a hill]
"
"""There you are, Jennifer Lopez!"" [Stan's face appears, and it's instantly clear that the car and Lopez are dolls] ""You've been most uncooperative, Ms. Lopez.""
"
"""No, please! I promise I'll never make another album or movie!""
"
"""It's too late for that, Ms. Lopez."" [inserts a small firework next to Lopez in the tiny car]
"
"""Have mercy!"" [Stan lights the firework. He and Kyle move away. The firework pops and the little car flips over] Yeah ha ha!
"
"Yeah, awesome!
"
"panting(You guys! You guys! You gotta come down to Cartman's house! You hear Cartman got a million dollars from his Grandma!)
"
"...Why?
"
"(Because! His grandmother just died and her will says Cartman now has a million dollars!)
"
"Nuh uh.
"
"(No, swear to God it's true! Cartman's got a million dollars!)
"
"You'd better not be lying, Kenny. [the three walk out of view.]
"
"[South Park, the Bank, later. Inside, a banker counts the money out in $100 bills. Mr. Garrison, Principal Victoria, Chef, and others are there.]
"
"Nine hundred ninety nine thousand four hundred, nine hundred ninety nine thousand five hundred...
"
"Damn, Ned, I've never seen that much cash.
"
"Mm-me neither.
"
"...Nine hundred ninety nine thousand nine hundred, one million. [sets the last bill and moves the stack next to the other stacks.]
"
"[softly] Look at it. Look at it, mother. See how the light reflects the spearmint green from its surface.
"
"Eric, that is a lot of money. Don't you think you should keep it in the bank instead of at your house?
"
"I'm not keeping it, Mr. Garrison, I'm spending it.
"
"On what?
"
"On my dream. [zoom in] On the one thing that I've wanted ever since I could remember...
"
"[South Park, the Bank, outside. Cartman leads the others out of the bank and down the street. The money is in his Radio Flyer wagon]
"
"[seen in the crowd, pops up next to Cartman] Excuse me son, I'm an investment broker; I can help you invest that money.
"
"Nuh uh, I'm spendin' it.
"
"Eric, God could sure use that money for a bigger church.
"
"Huh, I think God has plenty of money.
"
"What the hell are you doing, fatass?!
"
"Not much, just taking my [stops the wagon and shows a stack of bill off] one million dollars out of the bank. [the other three boys are stunned]
"
"Oh my God.
"
"Kenny wasn't lying.
"
"Would you mind stepping aside? I have a purchase to make.
"
"Dude, can you loan me twenty bucks for a new jacket?
"
"HA! If you need money, you can get a JOB, Stan! No freeloaders are gonna take my hard-earned cash!
"
"Your grandma left it to you! You didn't earn it!
"
"Didn't earn it?! What about all the years I spent making Grandma like me?! All the wet spit-filled kisses I put up with?! The constant smell of aspirin and pee?! Don't tell me I didn't earn it, you son of a bitch!
"
"No... No, this isn't possible.
"
"Yeah, it's unbelievable.
"
"No, I mean, this is impossible, Stan! Cartman is the biggest asshole in the world! How is it that God gives him a million dollars?
"
"Come on, we gotta see what Cartman is doing with his money. [walks away, but Kyle stays behind, in doubt]
"
"Why? How could you do this? There are people starving in Alabama and... and you give Cartman a million dollars?
"
"[North Park Funland, day. Cartman and his mom are in the park office signing papers]
"
"...Aaand if we can just get you to sign here... [Cartman signs] and here... [Cartman signs].
"
"Are you sure this is what you want, sweetie?
"
"My own amusement park, Mother. I'm sure.
"
"And now you just sign here, Mr. Fun. [Mr. Fun holds the pen and thinks a bit... a roller coaster zips by outside the window]
"
"I can't do it.
"
"What?
"
"What?!
"
"Uh uh I can't sell this poor kid my park. [Cartman remains stunned] Look, I haven't been honest with you. The park hasn't been doing great business.
"
"Frank...
"
"Sshhhh. It ain't right, Chris. [to Cartman and Liane] The truth is, the park is a financial flop. I haven't turned a profit in years because I can't keep attendance up.
"
"Oh, but I'm not buying the park to get people to come.
"
"You... you're not?
"
"No no! I'm buying it to keep people out! [Chris and Frank look at each other] Don't you see? Forever it has been my dream to have my very own theme park, so that I could be alone in it, all day, every day. I love theme parks. [zoom in] But the lines! Everywhere you go, people, crowds, [shot of people waiting to enter ""The Mine Shaft""] The rides are great, but... [a shot of crowds on Main Street] All the lines, lines, LINES! [shot of people waiting to enter a ghost ride, another shot of a kids' mine shaft ride; another of Cartman pissed off, eyes squeezed shut, with waiting times floating past him] If there's one thing I hate, [a shot of two lines of people entering his head] all the lines, lines, lines, LINES!! [opens his eyes, and a moment later...] And then there get to be so many people [his eyes roll around independently of each other] that they make FastPass. [a shot of people in a FastPass line] So then there's lines for FastPass. [zoom out to show Cartman in line for a FastPass] You stand in line to get a ticket to stand in line later. Then there's lines for the bathrooms [two lines for the Waterworks Restrooms], lines for the drinks [Astro Food line], lines for cantakuras [Seussian characters play strange instruments for the people in line] and rare Kartankulas Plinks! [a vendor sells them - they are a fruit treat shaped like strawberries] ...And, so you see, this park is for me. Nobody else will be allowed in it.
"
"Nn-oh. Well then, I guess I don't feel bad. [signs the papers]
"
"[the broker] Mr. Cartman, congratulations, the theme park is yours. [slides the documents to Cartman]
"
"Gentlemen, I thank you.
"
"[South Park Synagogue, night. A main door opens and Stan enters]
"
"Kyle? [at the front of the synagogue, Kyle sits in the first pew right, and a shaft of moonlight shines down on him from the rose window over the altar. Stan approaches] Dude, what are you doing here? Everybody's looking for you. Kyle?
"
"[not turning around, voice quivering] Do you know what happened to me this morning, Stan? This morning... I woke up and felt a sharp pain in my ass. I felt down there and, and found this... big sore lump. On my ass, Stan. I couldn't even sit down, so... I, I had to tell my mother, which, which was humiliating. She took me to the doctor, which was more humiliating, a- a- nd he told me. I-I have a hemorrhoid. It's like an infected blood vessel on your ass. I'm nine years old, and I have a hemorrhoid, Stan. I have a hemorrhoid, and, Cartman has his own theme park.
"
"Kyle, I, I understand what you mean, but--
"
"[leaves the pew to face Stan, teary-eyed] Do you?! Do you, Stan?! Because all my life I was raised to believe in Jehovah! To believe that we should all behave a certain way and good things will come to us. I make mistakes, but every week I try to better myself. I'm always saying, ""You know, I learned something today..."" and what does this so-called God give me in return? A hemorrhoid. He doesn't make sense! [to God] What is your logic?! [feels a pang in his ass] Ow. [tends to the pain]
"
"Look. Cartman... he thinks he's gonna be happy because he has his own amusement park, but, he's gonna find out that without other people, the rides are totally lame. I mean, who could really have fun by themselves at a theme park? I'll bet he's sick of it already.
"
"[North Park Funland, day. Cartman is on the Carousel on a white horse, alone]
"
"[gleefully] Yyeessss! Yyeessss! [next, ""Java Jam!!"" a Teacup ride. Cartman laughs to himself] Awesome! [continues laughing. Next shot: Cartman in the ""Bumper Buggies"" bumper cars] Ho ho! [bumps into the car before him] Sweet! [bumps into the car behind him] Yes! [next shot: Cartman announcing at the Mine Shaft Ride] Folks, please keep your arms and legs inside the vehicle at all times, make sure your seat belts are fastened, and enjoy the Mine Shaft! [pulls the lever and the cars pull away. Cartman rushes to jump in the first car and buckles in. Outside, the cars go to one end of the ride] Yes! [the cars go to the other end of the ride] Yes! [next shot, goes to ""Ride Shots: pictures of your ride""] Oh, cool! [a picture of him on the ride appears on one screen] Oh, look how much fun I had! [next shot: a haunted ride. First, a mummy pops out of a casket to his right] Whoa! Heheheheh. [a skeleton pops out to his right] Ah! Heheh. [a ghost pops on from his left] Whoa! Heh, heheh. [next shot, Cartman on a ferry around an island] Woooo, Adventure Island! Check it out! Awesome! [the island seems to have real animals there, like giraffes, elephants. Next shot, Cartman on a log ride, ""The Yeti."" He goes down the chute] Yoohoo! Yeh-hehess! [lands in the lake below] Yehess! [comes to the end of the ride, sobs joyfully] I'm so happy! I'm so happy..!
"
"[End of act one. Time: 8:16]
"
"[Stan's house. Kyle enters carrying a padded seat ring]
"
"[on the sofa] Oh, hey dude. Terrance & Phillip is just about to start.
"
"Great. [tosses the ring onto the sofa]
"
"What's that?
"
"It's my seat ring. I have to sit on it because of my hemorrhoid. [hops onto the ring] Ow.
"
"Heh, heh. [Kyle glares at him] Sorry.
"
"So, how are things going at Cartman's theme park?!
"
"Dude, just forget about it. We can't let him get to us, or he wins.
"
"Hunh, I guess you're right.
"
"[voice, from the TV] Hey, everybody! Check out the all new Cartmanland! It's our Graaand Opening! Cartmanland has over a hundred fabulous rides [Cartman stands next to a Yeti. When the log car comes out, he jumps in and takes off], six roller coasters [one of them is shown], and tons of great surprises! [a haunted tree and the Yeti do their stuff. Cartman is back at the front gate] And the best part is: [zoom in] You can't come!! [Stan and Kyle look confused. Next shot: Cartman on Main Street] That's right, because at Cartmanland, only I, Eric Cartman, can get in! That means only I can ride the all-new Tornado Twister [a shot of the fancy new ride, with Cartman in one of the cars, going through the loops], a roller coaster that splashes in the water! Wow! [an overview of Adventure Island, with Cartman showing it off] It's the greatest amusement park in the Colorado area! And nobody can go!! Especially Stan and Kyle!! HAHA!! [a shot of Cartman landing in a space capsule, with parachute] So come on down to Cartmanland now! [Cartman in the Haunted Mansion ride] But don't plan on getting past the parking lot, [back at the front gate] 'cause remember: [cue music] So much to do at Cartmanland, but you can't come! [cut music] Especially you, Stan and Kyle.
"
"[hops off the sofa and heads for the door] That does it, dude!
"
"Where are we going?
"
"We're getting into that fatass's park whether he likes it or not! [Kyle hops off and takes his seat ring. Both boys leave]
"
"[Cartmanland, Haunted Mansion, night. Cartman is back on the ride.]
"
"[a mommy pops out of a casket to his right] Whoa! Heheh. [a skeleton pops out to his right] Whoa! [a ghost pops on from his left] Whoa! Heheheheheh. [he exits the ride and ambles back to the road] Aw, man, that was awesohome! That one part, with the-uum, with the spider that dropped on ya? Oho, man, that totally got me. That was sweet! Heheh.
"
"[in the distance, while Cartman speaks] Ah! Ow! Hey, it hurts! [the sound of chain-link is heard] Owie-ow! Help! Ow, that hurts!
"
"[lifts his hand to his ear to hear better] What the hell?
"
"Hohohooho! Oowwww!
"
"You sons of bitches! [goes towards the source of the sound]
"
"[Cartmanland, perimeter fence. Stan is in the park waiting for Kyle to come down, but Kyle is stranded on top of the fence. The view is from the park towards the parking lot.]
"
"Come on, dude!
"
"Hoh Gohod, I popped it!! Oh hit huhurts!!
"
"[arriving] What the hell are you doing?!
"
"Aw, crap.
"
"Oh God, get me off of here!! [falls off, but outside the park]
"
"Dude! [rushes out of the park to Kyle]
"
"[now standing, rubbing his ass] Stan, I have to go home!! I need my cream!! I need my creeheam!!
"
"Alright, let's go.
"
"[reaches the scene, but stays inside the park] That's right! You stay out!
"
"You can't keep us out forever, you fucking fat ass! We'll be back as soon as Kyle's hemorrhoid is better!
"
"My life can't get any worse!
"
"You'll see! We'll get in! [walks off with Kyle as Cartman glares after them.]
"
"[Cartmanland, day. Cartman stands at the front gate with a new employee. The entrances are now barricaded with wooden planks. Two remain open: the middle one and the one at far right.]
"
"...Alright, so listen: All I want you to do is keep anybody out who tries to get in here. If you see anybody on my propertih, especially Stan and Kyle, you are to shoot on sight!
"
"So what does does this job pay?
"
"Alright, now this is very hard for me to do, you understand. But, in return for you working security, I'll let you ride two rides a day. But only two rides, and only if I'm not on them.
"
"Uh, I'm afraid I don't really like rides.
"
"[looks warily at the guard] But, you can ride anything you want. And you don't have to wait in line.
"
"I'm not interested.
"
"Dude, are you from Mars or something? Any ride you want. No lines.
"
"If you need security, I need a cash salary.
"
"But I don't have any cash. I spent everything on this park.
"
"Well, look: Why don't you just let a couple of people in each day? Every day you can just let two people in, charge $29.95 per ticket, and then you can use that to pay my daily salary.
"
"Ugh... Two people?
"
"This place is huge. You'll never notice two people. And then you'll have security for your park.
"
"Well, all alright, Goddamnit! I'll open the park to two people each day! But remember: anybody else you see trespassing the park...
"
"I will shoot on sight.
"
"Sweet.
"
"[Hells Pass Hospital, day. Kyle is on a gurney, face down. A doctor stands behind him as his parents look on]
"
"You're a very lucky little boy. I've never seen a hemorrhoid so infected. It could have killed you. [walks away]
"
"Lucky. [the operating room doors open and in walks Stan]
"
"Oh, look, Kyle. Your little friend Stan is here to see you.
"
"Dude, are you okay?
"
"Oh, I'm swell, Stan. I popped my hemorrhoid trying to climb the fence into Cartmanland, and it got infected. I really need to go to the bathroom, but if I do, it will pop again and the pain will make me pass out. How are you?
"
"Well um, ah-I found out that Cartman is letting a few people each day into his theme park. I was thinking we could put on disguises and get in.
"
"Ah-ah-ah-I'm afraid Kyle can't ride any amusement park rides for over a year because of his horrible hemorrhoid.
"
"Jesus.
"
"But it's okay, Stan, because I finally figured it out. You see, if someone like Cartman can get a million dollars and his own theme park, then there is no God. There's no God, dude.
"
"Kyle, don't say such things!
"
"Why? Why, Mom? Because if I do something bad will happen to me? Because if I do your God might not shower me with his blessings of infected hemorrhoids?
"
"Kyle, y-you-you just don't understand. It's--
"
"No! I finally do understand! There is no justice! There is no God![Stan casts his eyes down] Do you hear me?! I renounce my faith!!
"
"[Cartmanland, day. Barbed wire has been placed atop every fence imaginable. A crowd of people shows up. Among the people are Butters, Clyde, Jordan, Bebe...]
"
"[on the bullhorn] Alright, alright, listen up, people. Cartmanland is open, but only to two people each day. [turns it off]
"
"Aw.
"
"That's gay.
"
"I just gotta cover my security expenses. Butters, Clyde, you can come in.
"
"Hoh.
"
"Oh. [Cartman moves a post and the two boys walk out. Cartman places the post back]
"
"The rest of you will just have to try another day.
"
"Aw. [they turn around and walk away. Cartman goes to the ticket booth and opens the window. Butters is waiting]
"
"'K, one park admission? That will be twenty-nine ninety five, sir. [Butters gives him the money and gets back change, his ticket, and a map of the park] Five cents is your change and enjoy your stay at Cartmanland.
"
"Hoh boy, oh boy! [Clyde purchases his ticket]
"
"...and enjoy your stay at Cartmanland. [Clyde leaves] Ogh, finally, work is over. Now I can get back to riding my rides. [walks in and dances down Main Street] Dada da, I've got my own theme park. Hm, what should I go on now? I know! I'll go on the Haunted Mansion ride again! [enters the ride and makes his way through the line] Da dait daa da Da dat dadadadadadaa da-ah- [finds Clyde and Butters waiting for the ride as well. They turn to see him] What are you doing?
"
"We're waitin' in line for the-ah spook house.
"
"Line? Lines! I HATE LINES!!! Can't you go on something else right now? [Clyde and Butters lean away from Cartman, a bit afraid]
"
"Well we wanna see the spook house. Uh well, we paid twenty-nine ninety five; we should be able to go in the spook house. [crosses his arms in disappointment]
"
"Yeah! But I think it's broke down. The cars aren't moving.
"
"Ugh, alright, alright, hang on. [pulls out a walkie-talkie and speaks into it] Security!
"
"[arrives talking into his own walkie-talkie] What?
"
"Oh, Jesus! Uh, look, the haunted house ride broke down. I need you to fix it.
"
"Uh, I'm security, not maintenance.
"
"But I don't know how it works.
"
"Well your rides are gonna break down every now and then. You need to hire a maintenance person.
"
"Ogh, alright, alright! I'll let two more people in each day so I can hire a maintenance person.
"
"[End of act two. Time: 13:23]
"
"[Cartmanland, another day. A crowd of people shows up. Among the people are Bebe, Token, Timmy, Kenny, Filmore...]
"
"[on the bullhorn] Alright folks, we've had another change in policy. I've had to hire a maintenance person, and to pay his salary I have to let in two more people a day. [a shot of the crowd from the front, then one of Cartman] However, the stupid maintenance worker demanded I have food and drinks inside the park, so now I've had to hire a beverage person, and a cotton-candy person, which means I now have to let eight people come in a day! BUT, you are to try your best not to ride any rides that I am on! Understood? [everyone nods] Alright, let's go. [unhinges the velvet rope, and in walk Token, Timmy, Filmore and friend, Kenny, two adults, Bebe, and another boy]
"
"Timmay!
"
"[eyes the new boy and stops him] Wait a minute! Who are you?
"
"Mike Gainor. [Cartman sees a bandage on the boy's face and rips it off]
"
"HA! Get the hell out of here, Stan!
"
"Goddamnit Cartman, let me in!
"
"I thought you said buying a theme park was stupid! SECURITY!
"
"It is stupid, Cartman! You made Kyle lose his faith in God, you fat asshole!
"
"Get him out of here! [Stan looks up in surprise]
"
"Move along, sir. [sprays the pepper gas on Stan]
"
"AGGH! [The guard escorts him away] This isn't over, Cartman!
"
"Eugh. Well, now I can finally get back to my riding my rides! [smiles and walks into the park. Next shot, Cartman in a roller coaster. Next, Cartman on ""Plummet from the Summit""] Uh oh! Oh man, I'm so scared! [reaches the top of the ride, then the car goes into free fall] AAAGGGHHH....
"
"[Hell's Pass Hospital, day. A nurse works on Kyle's hemorrhoid with pincers]
"
"Agh! [the nurse moves the pincers one way] Agghh! [then another]
"
"Just a little more. [one twist more] There we go. [withdraws the pincers. Gerald and Sheila enter Kyle's room with the Bible]
"
"Hello, Kyle. How's the hemorrhoid today?
"
"[the nurse leaves] Awesome. [Gerald and Sheila take their seats near Kyle]
"
"Kyle, we wanna tell you about the Book of Job. It's a story from the Bible.
"
"I've had enough of the Bible. What has it gotten me?
"
"Oh, I think you'll see differently after hearing this. Sit down, Kyle. [Kyle gets cross, and Gerald corrects himself] Uh, okay. [begins the story. A Middle Eastern scene appears] You see, Job lived in the east of Jordan, a long long time ago. [camera pans across the landscape and rests behind a man in a red robe and long gray hair] Job was a great man. He was blessed with ten lovely children [they come out of a building with their mother], a wonderful wife, and many friends. [his friends show up to join the family behind Job, a proud and happy man]
"
"[a shot of Job petting a bull] He was godly, and a good man, and fed the poor. [Job brings a bag of food to a woman with three kids next to her. One of them, a girl, walks up, and her mother hands her a loaf of bread]
"
"He was the most upright and honorable of men, and every day he praised God. [Job falls to his knees in praise, as his shepherds look on]
"
"But one day, Satan went up to Heaven and talked to God.
"
"[still mad] Satan talked to God?
"
"Yes, in the Book of Job, Satan talks to God. And God says to Satan, ""Have you seen Job? He is a great man, and he praises me every day.""
"
"But Satan said, ""Oh yeah? He only praises you because you gave him so much. If you didn't give him those things, he would curse your name.""
"
"To which God said, ""Oh yeah? I'll show you, Satan! I'll take those things away from Job and he will still praise my name.""
"
"And so, God had a bunch of barbarians come in and slaughter Job's oxen and donkeys, and murder all his workers. [that scene is shown]
"
"Then God sent his fireballs from the sky and killed his sheep and the rest of his employees. [meteorites rain down and destroy the fields and workers there, as well as the sheep]
"
"And then, as Job's sons and daughters were eating, God sent a mighty wind to collapse the house and crush and kill them all. [the palm trees bend low as the winds pick up, then the two-story house collapses as the palm trees are swept away by the winds, and Job's family dies]
"
"Job was terribly sad, but he fell to his knees and said, ""The Lord giveth, and the Lord taketh away,"" and praised God's name. [Job falls to his knees and prays to God.]
"
"So then, Job got painful sores all over his body. [shown, with the burning fields behind him]
"
"He was in terrible, miserable pain all day, every day. But he still kept his faith. [another shot of Job among the dead, then a close-up of Job with his sores]
"
"God said to Satan, ""See? I told you. Job still praises me."" [all that is heard after that is the sound of the heart monitor attached to Kyle.]
"
"[a few seconds later] And that's it? That's the end?
"
"Basically.
"
"That's the most horrible story I've ever heard. Why would God do such a horrible thing to a good person just to prove a point to Satan?
"
"Oh. Uhhh, I don't know.
"
"Then I was right. Job has all his children killed, and Michael Bay gets to keep making movies. There isn't a God.
"
"[Cartmanland, day. Yet another crowd of people awaits to get in. Cartman greets them]
"
"[checking off items on a clipboard] ...And, since the stupid security guard needs video surveillance, I have to let in two more people a day to cover those expenses... Need to cover the new ticket guy's salary, so that's three more admissions a day... [the clipboard reads, ""Cartmanland Expenses.""] Cleanup crew for the bathroom, money to cover paint and upkeep - so that's about four admissions - that brings the grand total to... [under his breath] God-damnit! [picks up the bullhorn and says] Eight hundred and sixteen people can come into the park today! [the crowd hoots and hollers and surges forward, engulfing Cartman. The people rush towards the one open ticket booth]
"
"Welcome to Cartmanland.
"
"[Hells Pass Hospital, day. The doctor has been in to see Kyle's recovery progress and is now talking to the parents]
"
"Isn't he getting any better, doctor?
"
"I don't understand it. He's not fighting the infected hemorrhoid at all. It's like he... like he's lost all hope. Well if you'll excuse me, I've got more tests to run. [leaves. The TV monitor is seen, with a picture of a financial program]
"
"And now back to Money Quest, on HBC.
"
"[Camera zooms in on the two hosts] Welcome back to Money Quest. [Kyle looks at the show] In just over two weeks, young financial genius Eric Cartman [his picture appears on the screen behind the hosts] has managed to turn a theme park that was seeing less than a hundred attendees a day into a thriving park with attendance in the thousands.
"
"And the way he did it is with the brilliant ""You Can't Come"" technique. For the first several days, the young businessman saturated the market with the claim that nobody could get into his park. It made the public crazy. So then, weeks later, when he opened the doors, they were lining up around the block. Simply amazing.
"
"Well, ahah I think we should point out that this technique is already being applied by businesses all over the country.
"
"[At a restaurant where all the tables are empty and everyone is waiting in line...]
"
"I'm sorry, we're no longer taking reservations. Nobody can eat here. You'll have to leave now.
"
"[At the Bijou, where everyone is waiting outside....]
"
"No, I'm sorry. You can't see this movie. Nobody can see this movie. I can't even go in.
"
"[At Gracy's clothing store, a sales associates barks orders...]
"
"[the shoppers rush out of there] Out! Nobody is allowed into Gracy's anymore! Get out of here! [kicks the last shopper out]
"
"[Back to Money Quest...]
"
"Amazing. Eric Cartman is surely the financial genius of our time.
"
"[Back to Kyle's room at Hells Pass Hospital...]
"
"Oh... Oohh�Ohuhughughhh... [passes out. A flatline appears on the heart monitor]
"
"[approaches] Kyle? Kyle? [turns to Gerald] Get the doctor!
"
"[Cartmanland, day. Every ride has people on it, and every ride Cartman is on shows a dejected Cartman as the others enjoy themselves. At the Carousel he rides his favorite white horse, but shows no joy in riding it. At Java Jam!!! he's in a purple teacup with three other kids, and is not enjoying it. At Bumper Buggies he's in the #7 bumper car]
"
"[Bumped from ahead by car #9, Clyde] Eh! [Bumped from ahead by car #4, Kevin] Goddamnit, stop running into me! [at the Mine Shaft Ride he sits in the fist car, but is not enjoying it with all those other kids. Kenny is in the last car]
"
"[around one bend] (Woohoo!) [around another] (Heeheehee!!) [he's out of his seat flying with the car, and he gets impaled in the face by a water pipe. It goes along for the ride. Outside, at Ride Shots, the shots from the just-completed ride are shown. Kenny is shown on screen 3 with the pipe buried into his face, which is now unrecognizable. On the steamboat ferry circling Adventure Island Cartman covers his ears and looks around angrily]
"
"AGH! [he's next in The Yeti log ride with older kids] DAAGGHHHH!!
"
"[Cartmanland, Main Street. The crowds bustle about and business is good. Chris the Broker and Mr. Fun are seen walking down Main Street.]
"
"My God, look at it, Chris! That kid completely turned this place around!
"
"He sure did!
"
"Oh, if I could only have a park that worked like this!
"
"[approaches] Hey, there you are! [The two men see him]
"
"Oh, hello. Congratulations on your success.
"
"Just give me my money back.
"
"What?
"
"I changed my mind! I don't want your stupid park!
"
"...But it's doing great!
"
"You call this great?! I call it hell! Trade me back, goddamnit!
"
"[Chris smiles at this turn of events] You bet! I'll go get your money right now. [the men leave]
"
"[walking along] Daddy, daddy, can we ride the rockets?
"
"GODDAMNIT, GET THE FUCK OUT OF MY WAY!!! [scares the hell out of the boy. The father holds on to the boy]
"
"
"
"[End of act three. Time: 19:12]
"
"[Hell's Pass Hospital, day. The doctor has brought Kyle's vitals back, and Kyle is on oxygen, but he's still unconscious. Gerald and Sheila look on]
"
"Isn't he responding at all, doctor?
"
"[turns around to face them] I'm sorry. Your son appears to be losing the battle. I'm afraid that the hemorrhoid has spread to his lungs. Normally, the body would fight the infection, but he's... he's just... given up on life.
"
"But then... are you saying...?
"
"There's nothing I can do. Little fella's just... lost his will to live.
"
"[walks up to Kyle] Oh Kyle! Kyle, you've got to fight!
"
"[Cartmanland... ahem, North Park Funland, day. The old North Park Funland sign is being restored, as are many of the rides Cartman replaced. The ticket booths are missing. A bulldozer sits outside the park ready to clear out anything else that needs removal. Cartman exits with the million dollars he originally paid for the park. The money is back on the Radio Flyer]
"
"Good riddance, you stupid park! You can all kiss my ass! [three men in suits approach Cartman]
"
"Excuse me? Eric Cartman?
"
"[turns to face them] Yeah?
"
"I'm Frank Garrett with the IRS. You haven't kept records of your income or payout, and there's a five hundred thousand dollar discrepancy. [to the two other men] Seize the assets. [the men grab the discrepancy]
"
"He-hey, that's my money!
"
"There's also the lawsuit of the little boy who died in your park. The family's entitled to the rest of this. [takes the wagon with the other half million]
"
"What?! Kenny?! He dies all the time!
"
"You still owe thirteen thousand dollars more than this, Mr. Cartman. We'll see you in court. [the men walk away with the million]
"
"Ye-You can't take my money, Goddamnit!
"
"We know how well your park is doing; you'll make it back in no time.
"
"No! But I don't... ah... ah... [sees Mr. Fun through a fence and rushes to talk to him] Hey! Hey Mr. Fun, I changed my mind. I need the park to make my money back.
"
"Nohoho way, Jos�!
"
"But I'm getting sued now. If I don't have the park, I lose everything!
"
"""I don't care,"" said Pierre. ""I'm from France."" [turns around and disappears into the crowd]
"
"This can't be happening! AGGGHH!!
"
"[Hell's Pass Hospital, day. Stan bursts into Kyle's room]
"
"Kyle, you gotta see!! [the doctor looks at him. Sheila and Gerald turn around]
"
"[sadly] Kyle's not going to make it, Stanley. Oh, Gerald! [weeps into Gerald's chest]
"
"Doctor, can we wheel Kyle out of here on his bed with the machines attached?
"
"Well, I s-supposed it could be rigged, but I--
"
"Then damnit man, do it!
"
"[North Park Funland, day. The ticket booths are back, and business is as strong now as it was when the park was Cartmanland. Off to the side, Cartman is throwing stones at one of the park walls]
"
"It isn't fair! [throws another stone] You goddamned assholes, it isn't fair! [throws another. Stan arrives with the doctor, the nurse, Kyle, and Kyle's parents]
"
"Look, Kyle. Look. [smiles]
"
"[opens his eyes] Huh?
"
"You just build me up to chop me down, didn't you?! What about my dream?! What about my money?! [throws another stone]
"
"[more alert] Huh?
"
"I'M SO PISSED OFF! [the security guard arrives, ready to spray Cartman]
"
"Move along, sir! You are vandalizing private property!
"
"Ey! You used to work for me! [the guard sprays Cartman in the face] Ut ut aw! Aw, Goddamnit, you sonofabitch! [coughs and wheezes. Stan grins and Kyle's vital stats get stronger. Kyle sighs]
"
"Kyle!
"
"He's coming back.
"
"That's it, baby. That's it.
"
"Oho, Goddamnit, this sucks!
"
"Wait a minute. Yes! The hemorrhoid is going into remission!
"
"[receding into the colon] Oh, shit!
"
"Look, Kyle, Cartman is totally miserable. [a shot of Cartman on his knees, sobbing] Even more miserable than he was before because he's had his dream and lost it.
"
"It's not fair! It's not fair; I wanna die! I wanna daaahahie! [Kyle looks at Cartman, then up at the sky, then sits up and removes the oxygen mask]
"
"You are up there! [smiles]
"
"[End of Cartmanland.]
"
