"x"
"Announcer 1"
"Since the last South Park, you've waited four long weeks to find out who the father of Eric Cartman is. Now, finally, the shocking truth about Cartman's lineage... will not be seen tonight, so that we can bring you the following special presentation."
"Announcer 2"
"[Theme music plays.] Now, get ready for Canada's hottest action stars,"
"Announcer 2"
"Terrance and Phillip in HBC's Movie of the Week:"
"Announcer 2"
"Not Without My Anus. Based on a true story."
"Scott the Dick"
"Ladies and gentlemen, the case before you today is of a murderer. On the night in question, this monster entered the home of Dr. Jeffrey O'Dwyer and struck him repeatedly on the head with his hammer."
"Scott"
"That monster is sitting right over there, and his name is Terrance!"
"Phillip"
"Oh, Terrance! You farted in court!"
"Terrance"
"Yes, Phillip. I'm making a case for our defense. [They laugh again.]"
"Scott"
"[Approaching the displays.] All of these things link Terrance to the murder: hair fibers, blood samples, nail clippings, a piece of his shirt,"
"Scott"
"a watch with his initials on it, a day planner with the murder scheduled, a haiku called, Time to Kill Dr. Jeffrey O'Dwyer.

""Dr. O'DwyerTime to have your head smashed in
with my new hammer""
"
"Scott"
"Terrance, you may be a famous surgeon, but you're not God! J'accuse, Terrance!"
"Terrance"
"Would you like a monkey claw, Phillip?"
"Phillip"
"Yes, please."
"Terrance"
"That's called a monkey claw because it feels like my colon is being ripped apart by a thousand monkeys!"
"Phillip"
"The monkey claw is smelly."
"Judge"
"[Bangs his gavels twice.] Come on, get a move on. I ain't gettin' any younger up here."
"Phillip"
"My sentiments exactly, Your Honor. I see from your actions that you're southern Canadian."
"Judge"
"That is correct."
"Phillip"
"Good people of the jury. My client, Terrance, is an innocent man. [Farts.]"
"Terrance"
"Oh, Phillip, now you farted during the closing argument!"
"Phillip"
"I have, haven't I, Terrance?"
"Scott"
"Your Honor, the defense is trying to make a mockery of this court! They think that farts are funny, but they're not! [Thumps the table.]"
"Judge"
"[Gavels] Sustained."
"Phillip"
"Good people of the jury. My client, Terrance, is no more a murderer than you or me. He loves puppies and hates mean things. Would a murderer go to the zoo and feed animals like this?"
"Phillip"
"Of course not. So in summation, find Terrance innocent. Or else he'll kill you."
"Phillip"
"Just kidding. "
"Phillip"
"The defense rests!"
"Scott"
"Goddammit. That isn't funny!"
"Judge"
"Madame Foreperson, have you reached a verdict so we can get the hell outta here?!"
"Madame Foreperson"
"We have, Your Honor. We have found Terrance, in the above entitled action of murder against Dr. Jeffrey O'Dwyer--"
"Judge"
"You're gonna have to repeat that verdict because we have some flatulence issues."
"Madame Foreperson"
"I said, we find--"
"Madame Foreperson"
"We find Terrance--"
"Madame Foreperson"
"Not guilty!"
"Phillip"
"Did you hear that, Terrance? You're not guilty!"
"Terrance"
"Oh, Phillip, you saved me from the gas chamber."
"Terrance"
"That sure was fun, Phillip. Let's go home and eat Kraft Dinner."
"Phillip"
"Hear hear!"
"Scott"
"[Coming over.] Well, looks like you got away with it, Terrance and Phillip!"
"Phillip"
"Oh, hello, Scott. No hard feelings, right, old pal?"
"Scott"
"There are hard feelings! This isn't over! I'm going ta see to it that you both pay for what you've done! And do you know why??"
"Phillip"
"'Cause you're a dick?"
"Scott"
"No! Because I hate you! You think farting is sooo funny! Well it isn't!! Fart jokes are the lowest form of comedy, and if I--"
"Scott"
"Ugh! I hate you both! I've hated you ever since I could remember! I hate you, and I wish you both had cancer!"
"Phillip"
"Cancer??"
"Scott"
"Yes! In the head!"
"Terrance"
"Head cancer??"
"Scott"
"This is not the end, Terrance and Phillip. You'll rue this day! [Leaves.]"
"Terrance"
"Wow, Scott really hates us, Phillip."
"Phillip"
"Yes, perhaps he's homophobic."
"Terrance"
"[Wondering.] But we're not gay, Phillip."
"Phillip"
"We're not? [The news crews leave.]"
"Terrance"
"Well, let us board the subway and return home. There we can eat Kraft Dinner!"
"Phillip"
"Yes. It's been a long day, and only Kraft dinner can calm my nerves."
"Terrance"
"Say, Phillip, why does Scott always try to convict me of murder? He does it every week."
"Phillip"
"He sure does seem to hate us. I wonder what he'll try to do next."
"Terrance"
"God only knows."
"Phillip"
"The subway certainly is wonderful, Terrance."
"Terrance"
"It sure is. Let's look for treasure."
"Phillip"
"Yes, let's look for treasure."
"Scott"
"Hello?"
"Voice"
"Hello, Is this Scott, from Canada?"
"Scott"
"Yess, yes it is."
"Voice"
"You're a Journalist, right?"
"Scott"
"Yes. I'm a television critic for a magazine."
"Voice"
"I understand that you hate Terrance and Phillip."
"Scott"
"Yes! Yes I do! They think that fart jokes are a sophisticated form of comedy, but they're not!"
"Voice"
"Well, what about I help you get rid of them once and for all?"
"Scott"
"Who is this?"
"Voice"
"Let's just say that I'm someone who can help you, if you help me."
"Voice"
"Just call me your old pal, Saddam Hussein."
"Scott"
"[Surprised.] Saddam Hussein?! The Iraqi dictator?"
"Saddam Hussein"
"Eeeeeeyy, relax guy! I'm just your average Joe. Take a rest!"
"Scott"
"What do you want?"
"Saddam"
"You want Terrance and Phillip out of Canada, I want you to bring me and my friends into Canada. That sounds like a fair trade, doesn't it? Super! Let's get started."
"Scott"
"I'm not sure I should trust you."
"Saddam"
"Eeeeeeyy, relax guy! Trust me!"
"Terrance"
"Well. It's too bad we didn't find any treasure on the subway, Phillip."
"Phillip"
"Oh. Hello, Ugly Bob."
"Ugly Bob"
"Hello, Terrance. Hello, Phillip."
"Terrance"
"My God, you're looking hideously ugly today, Ugly Bob."
"Ugly Bob"
"How can you guys say stuff like that?"
"Terrance"
"Because you're God-damned ugly, Bob."
"Ugly Bob"
"I know, but--"
"Phillip"
"Ugly Bob, your face looks like somebody tried to put out a forest fire with a screwdriver."
"Ugly Bob"
"I can't help how I look. Besides, it's not what on the outside that matters, it's what's on the inside."
"Terrance"
"No it isn't. [They laugh.] Wanna see what's on the inside of me?"
"Phillip"
"Wait wait. I've got an idea. Why don't you put this paper bag over your head, Ugly Bob?"
"Terrance"
"Yes."
"Terrance"
"If people can't see your face, they won't know how wretchedly ugly you are."
"Ugly Bob"
"Really? Hey, thanks, you guys. Maybe now I can score with chicks."
"Terrance"
"Sure you can, Ugly Bob. If they can't see how horribly disfigured you are, they'll want to sleep with you."
"Ugly Bob"
"Thanks, you guys."
"Phillip"
"Hello Barky. Hello Purry."
"Barky"
"Bark, bark."
"Purry"
"Purr, purr."
"Phillip"
"Say Terrance, I was just aboat to make some Kraft Dinner. Would you like some?"
"Terrance"
"You know I never turn down Kroff Dinner, Phillip."
"Terrance"
"I'm going to put on a pirate costume."
"Delivery Man"
"Special delivery for Terrance."
"Phillip"
"I'll take that."
"Delivery Man"
"Sign here, and here, and here, and here, and here. [Signs all the forms.] And here. [Signs the last one.]"
"Phillip"
"Ooh, Terrannce! [The delivery man leaves.] You got a letter!"
"Terrance"
"[Now dressed as a pirate.] Shiver me timbers, Phillip! At this rate I'll never get to my Kraft Dinner! [Reads the letter.] Oh my God!"
"Phillip"
"What is it, Terrance? Did you fart?"
"Terrance"
"No! It's Sally. She's being held captive in Iran."
"Phillip"
"Not Sally! Dear God, no, Terrance! Why Sally?! God, why?! Say, Terrance, who's Sally?"
"Terrance"
"My daughter."
"Phillip"
"I never know you had a daughter, Terrance."
"Terrance"
"Oh, yes. Didn't I mention that, me hearty?"
"Phillip"
"Nno, you never did, Terrance."
"Terrance"
"Oh. Well. It all began fif-teen years ago."
"Phillip"
"My God, what a fascinating story, Terrance. Especially the part aboot Celine Dion."
"Terrance"
"Yes, indeed. [Takes off the hat.] But now my little Sally is being held captive in Iran. [Takes off the eye patch.] And I will have to go and find her."
"Phillip"
"Then I'll go with you, Terrance."
"Terrance"
"You're such a good friend, Phillip."
"Phillip"
"Well, you know what they say: A friend in need is a friend with Kraft Dinner."
"Terrance"
"Avast there, mateys!"
"Terrance"
"Hello, Celine Dion."
"Celine Dion"
"Terrance! This is quite a surprise!"
"Terrance"
"You're looking well."
"Celine Dion"
"And you."
"Terrance"
"Celine, where is our daughter, Sally?"
"Celine Dion"
"She's in the Middle East, studying anthropology. Why?"
"Terrance"
"Wrong! She's been taken hostage, and is now being held prisoner."
"Celine Dion"
"What?!"
"Terrance"
"Phillip and I are going to Iran to find her, but we may never return."
"Celine Dion"
"[Gasps.] Oh, Terrance. What happened to us?"
"Terrance"
"We just grew apart, Celine Dion. [He turns to leave.]"
"Celine Dion"
"Please, bring our daughter home safe, Terrance."
"Phillip"
"Hello, Ugly Bob."
"Ugly Bob"
"Hi, guys."
"Terrance"
"How's the paper bag working out?"
"Ugly Bob"
"People seem to really like it. I even have a date this Friday."
"Terrance"
"Terrific! We need two tickets for Tehran, please."
"Ugly Bob"
"Tehran is dangerous. You guys shouldn't go there!"
"Phillip"
"Dammit man! [Bangs on the counter.] Danger or no, I'm going to help my friend find his daughter!!"
"Ugly Bob"
"All right, then. There's a flight leaving today."
"Phillip"
"Oh good. Well, I certainly am going to miss Canada, Terrance."
"Terrance"
"In-deed, Phillip."
"Phillip"
"Terrance, if I die whilst in Iran, please bring my body back to Canada, and bury me in a box with a side of Kraft Dinner."
"Terrance"
"Same here, Phillip!"
"Phillip"
"
O Ca-nada,
Our home and native land,

"
"Terrance/Phillip"
"
True patriot love,
In all thy sons' command,

"
"Small Group"
"[Terrance, Phillip, Ugly Bob, and two others]

With glowing hearts we see thee rise,

"
"Middling Group"
"[Four more...]

The True North, strong and free

"
"Larger Group"
"[The folks at the kiosk join in.]

From far and wide, O Canada,
We stand on guard for thee,

"
"Crowd"
"
God keep our land...

"
"Scott"
"Scott to Red Dragon, come in, Red Dragon."
"Saddam"
"Go ahead, guy. This is Red Dragon."
"Scott"
"The plan is working perfectly. Terrance and Phillip have taken the bait."
"Saddam"
"Excellent! My buddies and I are ready to come to Canada. Has everything been arranged?"
"Scott"
"Yes. Everything's proceeding according to plan. Now you promised that when Terrance and Phillip arrive they'll be ripped into pieces and shot several times."
"Saddam"
"Hey, relax, guy. I'm gonna keep my side of the bargain."
"Scott"
"Roger, Red Dragon. Scott out."
"Scott"
"[To himself.] I've got you now, you fart-lovin' fart-lovers."
"Terrance"
"I Got Ya."
"Phillip"
"Burned your face."
"Terrance"
"Ow, that's rancid! hahahahaha."
"Terrance"
"Oh, Phillip. How will we ever find my fugitive daughter in this daunting place? We don't speak the language, we are unwelcome strangers, and we have no idea where to begin."
"Phillip"
"Oh, look. There she is."
"Terrance"
"Oh, good."
"Sally"
"Goo. Where?"
"Terrance"
"I'm here, Sally. It's your father, Terrance."
"Terrance"
"I'm here to save you from your smelly Arabian captors."
"Sally"
"Pa-pa."
"Phillip"
"Say, she looks a lot more like Celine Dion than you, Terrance."
"Phillip"
"Oooh, now I see the resemblance!"
"Terrance"
"Well, enough of Iran, let's get home."
"Terrance"
"Well, now that I have my bastard daughter back, I feel like going to Celine Dion's house and asking her to marry me again."
"Phillip"
"Oh, raspberries, looks like I'm losing a friend."
"Terrance"
"No, you're gaining a pop vocalist."
"Phillip"
"Oh my God! [Terrance looks.] What is this?!"
"Phillip"
"Is this Canada?"
"Terrance"
"It seems to have changed."
"Phillip"
"This is madness!"
"Terrance"
"What's going on, Phillip? How can Canada have changed so much whilst we were gone?"
"Phillip"
"I don't know, Terrance. And who is that smelly person in all these pictures?"
"Terrance"
"I must take my bastard daughter back to Celine Dion and see what she has to say."
"Terrance"
"Celine, I brought our daughter Sally back, and I want to tell you that--"
"Celine Dion"
"Terrance, ha, could you come back a little later?"
"Terrance"
"Why?!"
"Celine Dion"
"Ah, I'm just a little busy right now."
"Terrance"
"You've got a man over, don't you, Celine Dion?!"
"Celine Dion"
"Well, I..."
"Ugly Bob"
"Hi guys."
"Phillip"
"Oh my God, it's Ugly Bob!!"
"Terrance"
"What the hell are you doing here?!"
"Ugly Bob"
"I'm doing Celine Dion; what's it look like?"
"Terrance"
"Oh, Celine Dion, what have you done? I was going to make us a family again, but now you've slept with Ugly Bob!"
"Celine Dion"
"What do you mean? Why are you calling him ""Ugly Bob""?"
"Phillip"
"Because that's his name, you stupid bitch!"
"Celine Dion"
"You told me your name Handsome Bob!!"
"Terrance"
"Look at him, Celine Dion!"
"Celine Dion"
"Aaaaaarrrrrrgggggghhhhh!!!"
"Phillip"
"Behold his horrible face!"
"Celine Dion"
"Oh my God, he's hideously ugly! And I am pregnant with his child!"
"Terrance"
"What?! Nooooooooooooooooo!!"
"Celine Dion"
"I'm going to have a freak baby!!"
"Phillip"
"Ohh, the humanity!!"
"Scott"
"Hey, Saddam. You helped me get rid of Terrance and Phillip, and I appreciate that, but why are framed pictures of you going up all over Canada?"
"Saddam"
"Huh? Oh that? Don't worry, guy, you just need a rest."
"Scott"
"...No I don't need a rest!! I want to know what this is all aboot!"
"Saddam"
"Hey, relax, fella. I'm just making it so that Terrance and Phillip can never come back to Canada again. I just need a couple of days, and then I'm gonna head back to Iran."
"Scott"
"I thought you were from Iraq."
"Saddam"
"Iran, Iraq, what the hell's the difference? Relax, guy!"
"Terrance"
"Phillip, I'm convinced that something very very not good is happening to Canada."
"Phillip"
"Yes. I agree whole-fartedly."
"Scott"
"Hey, what the hell are you guys doing here?"
"Terrance"
"Oh, hello, Scott."
"Scott"
"You're not supposed to be here, you're supposed to be in Iran looking for your kidnapped--"
"Scott"
"Ah, I mean, how are you guys today?"
"Phillip"
"Wait, what were you saying?"
"Scott"
"Nothing, why?"
"Terrance"
"Hey, Scott. Guess what?"
"Scott"
"What?"
"Scott"
"Aargh! I hate you more than ever, Terrance and Phillip! I absolutely abhor you both!"
"Phillip"
"What are you doing, Scott?"
"Scott"
"I'm wishing cancer upon you."
"Phillip"
"Cancer?!!"
"Scott"
"That's right. I'm trying to give you cancer with my mind."
"Terrance"
"Ooh, stop that!"
"Phillip"
"Hey, don't give me cancer!"
"U.S. Army Official"
"Mr. Hussein, the U.S. Government is becoming worried."
"Saddam"
"Worried? Aboot what? Take a load off, relax!"
"U.S. Army Official"
"You seem to be... taking over Canada."
"Saddam"
"Taking over Canada? Me? Eeeyy, you need a rest, fella. I'm not hiding any bombs."
"U.S. Army Official"
"We didn't say anything about bombs."
"Saddam"
"Oh. You didn't? Heeyy, relax!"
"U.S. Army Official"
"We're giving you just three years to clear your forces out of Canada, and after that, we're gonna bomb all of Iran."
"Saddam"
"I'm from Iraq."
"U.S. Army Official"
"Iran, Iraq, what's the difference?"
"Guard on Right"
"Euugh. I hate Americans. Please, let me kill them!"
"Saddam"
"No, no. You need to relax, guy. Remember the plan: first we take over Canada, then we'll have to go after the female pop vocalist. After that, we'll take over the U.S., then Europe, then China, then Newfoundland, then the world!"
"Scott"
"[Returning.] What's so funny!"
"Saddam"
"Nothing! Relax, brother."
"Scott"
"Saddam, Terrance and Phillip are back in Canada!"
"Saddam"
"Oh, really?"
"Scott"
"You promised me they'd be gone for good! That was your part of the bargain!"
"Saddam"
"[Thumps his desk.] I changed my mind! [Thumps his desk again.] Pray that I don't change it any further!"
"Scott"
"This deal's getting worse all the time."
"Phillip"
"Hey, Terrance, let's watch American television."
"Terrance"
"Yes. We can get satellite feed from the U.S. and watch all their stupid T.V. shows."
"Phillip"
"Oh look. Here's a show. [Jerry Springer.]"
"Woman 1"
"...well fuck you."
"Woman 2"
"Arrrggghh! [Lunges at woman 1.]"
"Springer"
"And this is what life would be like..."
"Terrance"
"It's so stupid!"
"Phillip"
"Goddamn, their TV shows are lame!"
"Mephesto"
"The father of Eric Cartman is indeed, someone in this room. The father is--"
"Phillip"
"Look at their silly American heads."
"Terrance"
"They look like groundhogs."
"Cartman"
"He's my father?!"
"Anchor"
"And in other news it appears that Saddam Hussein has finally signed an agreement to let the U.S. inspect his military operations. When asked if he would uphold his side of the agreement, Hussein replied, quote: ""Hey, relax, fella. You need a rest, guy."""
"Terrance"
"Hey, Phillip. Isn't that the smelly gentleman we've seen in pictures all over town?"
"Phillip"
"Yes it is, Terrance. According to that newsie, he's some kind of Turkish dictator."
"Terrance"
"Well, we just can't sit here and eat Kraft Dinner and let Canada be overrun by the Turks!"
"Phillip"
"That fart sounded like a ringing phone, Terrance."
"Terrance"
"It sure did, Phillip."
"Terrance"
"Oh, wait. That is the phone."
"Terrance"
"Hello?"
"Scott"
"Terrance, this is Scott."
"Terrance"
"Oh. [To Phillip.] Hey, it's Scott."
"Phillip"
"Tell him he's a smelly bastard."
"Terrance"
"Phillip says hello, Scott."
"Scott"
"Just shut up and listen. You've unleashed a monster onto Canada! And only you can get rid of him, even though I hate you, and I wish you had cancer."
"Terrance"
"You are such a dick, Scott."
"Scott"
"You're a dick."
"Terrance"
"You're a dick."
"Scott"
"You're a dick."
"Terrance"
"You're a dick."
"Scott"
"You're a dick."
"Terrance"
"You're a dick."
"Scott"
"[Pause.] You're a dick."
"Terrance"
"You're a dick."
"Scott"
"The two of you are the most annoying dicks in Canada! You give other Canadians a bad name! And if I had my hair-"
"Terrance"
"I'm sorry, Scott. Could you hold on a minute?"
"Scott"
"Sure."
"Terrance"
"How do you like that, Scott?!"
"Scott"
"You son of a bitch! I'll get you if it's the last thin--"
"Terrance"
"Oh wait, I have another call on, Scott. Can you hold on?"
"Scott"
"Sure."
"Terrance"
"Oh, that was Sir Smelly. He says 'hello.'"
"Scott"
"Goddammit!"
"Terrance"
"Oh, wait a second, Scott."
"Scott"
"Sure."
"Scott"
"I mean, no! You listen to me! If you want to save Canada, you'll meet me at Karl's Kroff Dinner Restaurant in half an hour! [Hangs up.]"
"Celine Dion"
"Oh, Ugly Bob, I'm so confused. I love your personality, but you are so wretchedly ugly."
"Ugly Bob"
"Maybe the baby will have your face instead of mine."
"Celine Dion"
"We can only hope. I suppose we'll be okay as long as you keep that bag on your head."
"Celine Dion"
"What's this?! [Gasps.]"
"Saddam"
"He-yy there. I'm Saddam Hussein. I'm a big fan of Polo. I've been searching a long time for you, Celine Dion."
"Ugly Bob"
"Oh no, you don't. She's my bitch."
"Saddam"
"Eh! Who are you?"
"Ugly Bob"
"I'm Bob. But my friends call me Ugly Bob, because I have the features of a deformed burn victim."
"Saddam"
"Really? I thought all Canadians looked alike. Let me see."
"Saddam"
"Well, I'm sorry, guy. You know, I could cure that face of yours."
"Ugly Bob"
"You can?"
"Saddam"
"Sure! I just need a favor. There is a Canadian football game tomorrow: the Ottawa Roughriders vs. the Vancouver Roughriders. It is at that game that I will officially turn the Canadian flag over to my Iranian one."
"Celine Dion"
"What?! Why?!"
"Saddam"
"Hey! Don't worry about that. Take a load off, don't worry about it! Look over here! ...All I need is for Celine Dion to sing our Iranian national anthem at the game - to finalize my hostile takeover of Canada. What do you say?"
"Ugly Bob"
"Did you say, ""hostile takeover of Canada""?"
"Saddam"
"No, no, relax there, fella!"
"Terrance"
"Well, Scott said to meet him here, but he's not showing up!"
"Phillip"
"Well, while we're waiting, why don't we search for treasure?"
"Terrance"
"Oh. Good idea. Let's search for treasure."
"Scott"
"[Arrives.] What are you idiots doing?!"
"Terrance"
"We're looking for treasure!"
"Scott"
"Is that some kind of metaphor for a kind of search that can't be described?"
"Phillip"
"No, we're searching for treasure."
"Scott"
"Listen. I have an inside scoop. There's an Iraqi dictotor who is quietly and slowly taking over Canada."
"Terrance"
"Yes. You mean Saddam Smelly. We saw him on the telly."
"Scott"
"Well, what are you two gonna do aboat it?"
"Phillip"
"What do you mean?"
"Scott"
"It's your fault that he's here! You brought the Iraqis back with you on your plane when you rescued your kidnapped daughter! [they gasp.]"
"Phillip"
"You mean, we are to blame?!"
"Scott"
"That's right. And now you must make amends. Tomorrow, Saddam will try to finalize his takeover of Canada, at the Roughriders-Roughriders football game. It will be your only shot at wiping them all out. Here, take this."
"Phillip"
"What is this?"
"Scott"
"It's a bomb. You must strap it to yourselves, go to the game, and sacrifice your lives to take out Saddam's minions."
"Terrance"
"That plan's scary!"
"Scott"
"Well, you must do it for Canada."
"Phillip"
"For Canada, Terrance."
"Terrance"
"For Canada, Phillip."
"Scott"
"Yes, Terrance and Phillip. And when the dust is settled, Canada will be rid of both: the Iraqis and your immature fart humor."
"Terrance"
"Well. Phillip, I am very sad that we have to die for Canada."
"Phillip"
"Yes. This bomb will blow us both to smithereens. But we really have no choice. Only our deaths can bring Canada life."
"Terrance"
"That's funny!"
"Phillip"
"Hey! Wait a minute. That fart gives me pause."
"Terrance"
"Why is that?"
"Phillip"
"That smelly Saddam Hussein. He uses germ and chemical warfare, does he not?"
"Terrance"
"Yes. Apparently, he does."
"Phillip"
"Terrance! Get the phone book! We must call every Canadian we can!"
"Terrance"
"Oh, Phillip. It sounds like you have an idea."
"Phillip"
"I do, Terrance."
"Announcer"
"And the Roughriders are giving the Roughriders a run for their money! [Not if the score is valid: 28-7.] All else aside, I must say that the Roughriders [To his right.] are simply outmatched by these Roughriders [To his left. Red and blue Roughriders go after the football and time runs out. A horn blows and the referee blows his whistle.] And that's going to take us to halftime. Be sure to stick around for the halftime show: Saddam and the Electric Iraqis in a salute to hostile takeovers!"
"Terrance"
"Well, I guess it's time, old friend."
"Phillip"
"Yes. Prepare the alert!"
"Saddam"
"Hello to my Canadian friends. Everybody relax. Take a rest. Lift your feet up. Those Dogs Are Barking."
"Saddam"
"You may have noticed some changes to your country. Don't worry about that, the changes will continue. I'm here to announce once and for all that Canada will now be known as New Baghdad! Qoloh Qalah!"
"Saddam"
"You will bow down to me as your ruler! You will obey my laws or you will be killed!!"
"Saddam"
"And now you will sing the Iraqi national anthem!"
"Saddam"
"Or you will be stabbed in the head!"
"Celine Dion"
"Shtud balaa shtud inca inca brusht..."
"Terrance"
"Now, Phlllip?"
"Phlllip"
"Now, Terrance."
"Saddam"
"Hey!! What the hell is this?!"
"Celine"
"Freh kashu kaliakaliakatchut..."
"Guard"
"They're using chemical warfare! How could they?!"
"Terrance"
"We did it, Phillip! We destroyed the Turks!"
"Phillip"
"Oh, Glorious Day!"
"Celine Dion"
"Phillip, Terrance! You've saved Canada!"
"Terrance"
"Ooh, it was all Phillip's idea."
"Ugly Bob"
"God bless you, Phillip. [Embraces him.]"
"Phillip"
"[Pulls away.] Don't touch me, Ugly Bob!"
"Scott"
"[Walking up.] Hey! What the hell happened! You were supposed to be blown up!"
"Phillip"
"We came up with a better plan. You see, Scott, after all your criticism, it was farting that saved Canada!"
"Scott"
"Oh! That is so juvenile!"
"Terrance"
"Hey, Scott, you like apples?"
"Scott"
"Of course!"
"Terrance"
"[Farts on him.] How do you like them apples? [Laughs heartily.]"
"Scott"
"I hate you, Terrance and Phillip!!! [Goes away.]"
"Terrance"
"Oh Celine Dion. You never finished that national anthem."
"Celine Dion"
"You're right, Terrance. You're right."
"Celine Dion"
"
O Canada, our home and native land,

"
"Crowd"
"
True patriot love in all thy sons command

"
"Large Crowd"
"
With glowing hearts we see thee rise,
the True North, strong and free,

"
"Crowd outside"
"
From far and wide, O Canada, we stand on guard for thee
God keep our land glorious and free
Oh, Canada we stand on guard for thee

"
"Crowd"
"
Oh, Canada we stand on guard for thee

"
"Announcer 1"
"Who is Eric Cartman's father? Find out on an all new South Park, in just a few weeks."
"201: ""Terrance and Phillip in Not Without My Anus"""
"Terrance and Phillip in Not Without My Anus"
" edit"
"Story Elements"
"Media"
"Release"
