"x"
"[The Cartman house, night. Cartman's room. Cartman plays off-camera while his plush lizard, Rumpertumskin, sits on the bed. Cartman does all the voices...]
"
"[as Loveless] Heheheheh! Now I will kill the President and Salma Hayek!
"
"[as Salma Hayek, tied to a cross standing in for railroad tracks] Oh, save me! Who will save me?
"
"[in cowboy gear, and six-shooter] I will! James West, cowboy and rap star! [whips out Clyde from behind his back] Quick, Artemus Clyde Frog! We've got to save Salma Hayek!
"
"[as Artemus] If we save her, I am going to take off her pants and play Slip'N'Slide!
"
"Are you okay, Salma Hayek?
"
"Yes, but I need to get out of here and eat some tacos and burritos. Me gusta tacos mucho!
"
"You cannot stop me, James West!
"
"Look out, Artemus Clyde Frog! It's a giant metal spider! [tosses Clyde aside, aims at a plush spider hanging on the edge of his toy box and fires] Bang! Bangbang! [strafes and performs a cartwheel] Yoyoyo, jiggity jiggy with it! Bang bang bang! [tosses a baseball at the spider and knocks it out of the box] We saved the day! The Wild Wild West, The Wild Wild Wild West. Uhyo wicky wicky scratch, Uh wicky wicky scratch... [the door opens]
"
"[nicely dressed, looks in] Eric. [he turns around and drops his shades and the gun] The babysitter's here. Come on downstairs.
"
"[begging] But mmmooom, I'm playing Wild Wild West.
"
"I have to leave soon, Eric.
"
"But mom, me and Artemus Clyde Frog still have to do our love scene with Salma Ha-yek.
"
"Come down as soon as you're done. [exits and closes the door]
"
"
[begins to rap]Well, I'm a badass cowboy living in a cowboy'sAge wicky wicky scratch yo yo bang bangMe and Artemus Clyde Frog go saveSalma Hayek from the big metal spiderWicky wicky wick, wicky wicky wick, FreshCowboy from the Westside-


"
"[The kitchen. Liane fixes herself as Shelly looks on]
"
"Thank you so much for babysitting little Eric, Shelly.
"
"Okay.
"
"All those other babysitters won't come back.
"
"I charge $5 for the first hour, 5% bumps every hour after that up to six hours, which enters into golden time.
"
"Oh, that sounds fine. I'm going to a meteor shower party. The number where I'll be is on the refrigerator. Eric's nookie time is 9 o'clock sharp. If his little woogums get cold, you can turn up the heat over here. And if he gets cranky, just play tummy-rub-rubs with him, and make sure he wipes good after he makes bears.
"
"Bears?
"
"Oh! And don't mind the cat. She's just being loud because she's in heat.
"
"[The living room. Cartman is on the sofa watching TV now, and Kitty is near him]
"
"Meowrowr!
"
"No, Kitty! I don't have anything!
"
"[starts rubbing her ass against the sofa] Meow rowrrowrrowrrowrrowr!
"
"What the hell is wrong with you?! Stop it, Kitty!
"
"[looks at him with her ass up in the air] Rowrrowrrowrrowrrowr!
"
"No Kitty, that a bad God-damned kitty! [Kitty runs away]
"
"[enters with Shelly] Okay, muffin. Mommy's leaving now. You do what the babysitter tells you, okay?
"
"[absently] Uh-huh.
"
"Be good.
"
"[huffs] Right.
"
"Come give Mommy Eskimo kisses! [kneels next to Cartman]
"
"Aw, Ma.
"
"Eskimo kisses for Mom-my!
"
"[mad] Jesus Christ. [drops to the floor, and they rub noses]
"
"Bye, kids. [gets up and leaves the house]
"
"[now approaches Shelly] Well, go put that pizza in the oven, bitch! I'm hungry! [she punches him into the wall, which leaves an impact site with paint fallen off] Ow!
"
"Alright, turd, listen up! Now that your mom is gone, I'm in charge. I don't know how you treat your other babysitters, but when I'm babysitting, you're nothing but a little turd. You're a stinky dried-up stupid turd! Got it?!
"
"You can't hit me! Didn't you see those nanny videos on TV? [she punches him, sending him into the wall again]
"
"My boyfriend is coming over, so you go to the kitchen, and you make us that pizza before I snap you in half like the little turd-stick you are!
"
"You're not allowed to have people over!
"
"[takes the remote] Move! [points towards the kitchen, and Cartman eventually rises and goes there]
"
"[The kitchen. Cartman walks to the refrigerator]
"
"This is bullcrap! [strains to open the freezer, but fails] I can't reach the freezer!
"
"[from the living room] Figure it out, turd!
"
"[huffs] God damnit! [goes for a chair and props it up in front of the refrigerator. As he hops onto the chair, Kitty walks in still pining] Shut up, Kitty! [turns and sees the note on the freezer door, then grabs it and reads it] Any problems, contact Eric's Mommy at 303... Aha! [hops off the chair, moves it back to the table, and sits on it. He grabs a telephone] I'm gonna call mom and tell her that the babysitter is having her boyfriend come over! Then we'll see who's the turd! [he picks up the receiver, only to find a familiar voice on the line]
"
"...So I said, ""you're a little turd!"" and he w-
"
"[hangs up] Damnit! [waits for a moment, then picks up the receiver again. Kitty now pines on the stove]
"
"...But when you've seen one turd, you've seen them all. [hangs up, waits, then picks up again] ...stupid turd! The one night-
"
"Ey! I need to use the phone!
"
"Oh. Hold on a second, Carrie. [enters the kitchen and pulls Cartman's underwear over his back and head, blinding him]
"
"Ey! Aaah! Uh-ow! Ah! [she leaves and he picks up the receiver again]
"
"I placed his underwear over his head.
"
"[hangs up and puts his underwear back in place. Kitty resumes meowing] I'm gonna get her, Kitty! Mark my words!! [her meows are persistent] SHUT THE HELL UP, KITTY!! [Kitty screeches and dashes out of the kitchen]
"
"[The living room. Cartman watches TV]
"
"And now, back to the movie of the week, Aliens.
"
"[to Ripley] They mostly come at night, mostly.
"
"[echoing Newt] They mostly come at night, mostly. [Shelly comes in and tosses Cartman off the sofa, then changes the channel to Friends. Cartman returns to the sofa] Ey, I was watching Aliens on TV!
"
"Well, I'm watching Friends, turd! [the doorbell rings] That's my boyfriend. Go answer the door while I make sure I don't have food in my braces. [Cartman answers the door and looks at a young man in baseball cap and leather jacket]
"
"Hey there, is Shelly around?
"
"Who the hell are you?
"
"I'm the guy who's gonna put a boot up your ass if you don't tell me where Shelly is!
"
"[appears at the door] Hey, Skyler.
"
"You know this guy?
"
"He's my boyfriend! [Cartman studies him]
"
"Christ, he's like 50 years old!
"
"He's 22! [Cartman studies him some more]
"
"Dude, that's not cool.
"
"You're a turd! You're the Turdman of Alcatraz!
"
"Ye Yeah-ha.
"
"Dude, when my mom finds out that my babysitters have their boyfriends over, she mostly gets really mad, mostly. [Skyler enters and pulls Cartman's underwear over Cartman's head. Shelly grins and Skyler drops him.] Yaaah. Eeyy! Ey, God damnit!
"
"Turd wedgie. Come in the kitchen, Skyler. There's refreshments [giggles and takes his hand. They walk to the kitchen. As they pass the sofa, Kitty is looking at TV]
"
"And now, back to Wild Animal World
"
"[a lion follows a lioness around] Here in the more arid regions of Africa, the gold-coat lions are in the throes of mating season. [Kitty watches intently as the lion overtakes the lioness. The lioness lays down] The male lion positions himself behind the female and prepares to insert his lionhood. Notice his large swollen balls. [Kitty meows loudly with excitement as the lion does his stuff] The female lion relaxes her body and says ""hello"" to Mr. Winky. [Kitty continues meowing. The lioness rolls over on her back] The male lion is enticed by the female's supple breasts and firm backside. [The lion moves away] Quickly and suddenly, the male is finished. Now he wants to be alone, so he kindly asks the female to leave. He promises he'll call her tomorrow. But the female doesn't leave. Nope, she's moving right in. Looks like the male lion... is screwed. [lion and lioness relax as the sun sets. Kitty is almost beside herself, rubbing her ass against the rug]
"
"[The kitchen. Cartman cooked the pizza after all. Shelly and Skyler finish it]
"
"Mmmmm. [tries to kiss her]
"
"No, Skyler. Quit it.
"
"Come on, babe. How long have we known each other?
"
"Eight days tomorrow.
"
"And I still don't get any action.
"
"I don't know, Skyler. It's just kind of strange to me that you're 22 and all.
"
"But I'm still in high school. I told you: I'm a very immature 22-year old.
"
"Well, maybe just one kiss.
"
"Mmmmm [kisses her on the lips, but Cartman intrudes]
"
"Hey, what are you doing? [Skyler pulls back quick]
"
"Beat it, chubby!
"
"Go on, Astroturd!
"
"Mmmmm [a tongue-kiss]
"
"I'm gonna tell my mom on you.
"
"Turd Rock From the Sun!
"
"Ey! You ate all the pizza!
"
"We left you some crusts! [tosses some to him]
"
"That does it! I'm calling my mom right now, and bustin' your ass! [she snatches the note from him and sends him into the wall with one jab]
"
"Guess again, Richard the Turd!
"
"Give me that phone number!
"
"Come on, babe. Let's go to the living room. [they leave]
"
"[rises] I am not gonna be bossed around by a chick! [thinks for a moment] Maybe I'll just use my Wild Wild West techniques and get proof that Shelly had a boyfriend over.
"
"[walks in] Meow.
"
"God damnit, Kitty, you have to calm down! Here, I'll get you some catnip. [goes to the sink, opens the doors, and starts looking]
"
"Meow.
"
"Okay, okay, hold on, I'm finding the catnip. [pulls out a box of Playful Pussy Catnip and pours some onto the floor in front of Kitty]
"
"Meowrowrowrowrowrowrowrowr. [still longing for consummation, she jumps all over the kitchen knocking things over]
"
"[The living room. Skyler strums on the guitar as Shelly listens]
"
"Red Rocket spills my icy soul.Demons from Hell seek the chosen one!

"
"You're such an amazing poet, Skyler.
"
"[putting the guitar aside] Isn't this guitar awesome? It's the best of its kind, and not a scratch on it. [reaches over to kiss Shelly]
"
"[holding him off] Skyler, not here.
"
"I can't help it. I see your pretty lips and I want to kiss them. [draws her close]
"
"[giggles] Really?
"
"I cherish you, almost as much as I cherish my guitar.
"
"Wow!
"
"When I make it to the big time, I'm gonna take you shopping, and buy you lots of badass stuff.
"
"O Skyler, I love you. [their lips lock]
"
"Mmmmm. [A flash bulb goes off and Shelly stands up on the sofa]
"
"What the-?
"
"[with Polaroid camera in hand and a fresh picture] Aha, charade you are! Looks like you're the turd now!
"
"[lunges after Cartman] Give me that picture!
"
"Aaaaa! [runs away, and she gives chase. He runs up the stairs, but she catches up and grabs him by the foot halfway up the stairs. He kicks her off, then hurries to his room, closing the door on her as she reaches him] Yes!
"
"Open this door, Turdledove!
"
"I think not! I'm gonna show this picture to my mom when she gets home!
"
"Your mom doesn't get home for three more hours! That's plenty of time for me to make a turd sandwich out of you. [Cartman is shocked at the possibility]
"
"[later that night]
"
"[banging on Cartman's door] Give me that picture, turd!
"
"You're never gonna get this picture! Not until my mom comes home and I can prove you had a boyfriend over heuh!
"
"[in the hallway] I'm gonna bust this door down! [starts banging on the door again. Kitty is meowing]
"
"[sees his toy frog on the bed and walks over] What should we do, Artemus Clyde Frog? [dons his cowboy hat]
"
"[with his Wild Wild West shades on] We've got to get that picture to your mom so that she will come home and save us.
"
"Oh, that's quick thinking, Artemus Clyde Frog. [doffs his hat and sees Kitty on his dresser rubbing her ass on the wall. He walks over] Listen very carefully, Mr. Kitty. I am putting this picture of the babysitter and her boyfriend on your collar. [the banging subsides] You have to take this picture to Mommy, Kitty, so that she can come home and save me. [walks to the window and sets Kitty on the sill] Now run, Kitty. Take this picture to Mommy, and lead her back here. When you return, be sure to bring Mom in through the back door. Hurry, Kitty! You're my only hope! [Kitty jumps from the window to the garage roof, then from the roof to the trashcan, then to the ground] That's it! That's it, Mr. Kitty! [Kitty ends up at the front door]
"
"Meow. Meow. [the door opens and Shelly takes her in]
"
"Oh! God damnit!
"
"[The living room. Shelly takes the picture and the door bell rings]
"
"Who is that?!
"
"Oh, I invited the guys in the band over, so that we can practice. [moves to answer the door]
"
"Skyler, your band can't practice here.
"
"Hey, do you want me to make it or not?! Don't stand between me and my dreams, babe! [opens the door and the bandmates come in] 'Sup Mark? [carrying drums] 'Sup up. Jonesy? [carrying other drums]
"
"Just keep the volume down! I have to go deal with Turdboy. [walks away]
"
"[Cartman's room. Shelly knocks on the door]
"
"Hey! Who was that?! Who came to the door?!
"
"[faking concern] Hey Eric! Your mom's been in an accident!
"
"[wary] You just want me to open the door!
"
"We need to run over to the hospital and identify her body! We'll be right back.
"
"What?? Ih- is she okay?
"
"Not really. She's dead.
"
"Huh?! [quickly opens the door]
"
"[enters] Haha! That was a turd trick. Your mom isn't really dead!
"
"Aha! I knew it was a turd trick, and I opened the door because Mr. Kitty is on his way right now to my mom's party with the picture!
"
"HAha! I knew you sent the cat, and that's why I went outside and got him!
"
"Haaha! I saw you get the picture back from Mr. Kitty, and that's why I wrote a letter to the press! To be opened in the case of my demise! Should anything happen to me, that letter will go out, and you will never find it!
"
"[walks to a dresser] You mean this one? [hold out the letter she finds]
"
"O-kay! Let's see heuh. Haha! Um... Aw, damnit! [he turns away defeated, and she gives him another wedgie over the head] AAAAH! [she pulls him downstairs by his underpants and enters the living room. Cartman groans at every step he hits]
"
"[living room. Shelly drags Cartman past the band and hurls him onto the coatrack]
"
"
Okay, check check, check, 1, 2, check. Okay, ready? All right, let's try the new song. This is a song I wrote for you, Shelly. [points at her and winks. She sits on the sofa, happy]1, 2, 1, 2, 3, 4When I saw her walking down the street, I thought she was Shelly, Shelly.[she dances in place on the sofa]


"
"Aw, man, you guys suck.
"
"Now that we're together I'm absolutely sure that she's Shelly, Shelly.
"
"You're the crappiest band I have ever heard!
"
"Move into my mom's house with me, Shelly Shelly
"
"[Outside. Kitty is at Cartman's window once again. The band is heard in the background]
"
"Meow, meow, meow, meow, meow.
"
"[from a red house nearby] Meow. [Kitty looks to see where the meow coming from] Meow.
"
"[urgently] Meow?
"
"Meow. [Kitty looks to make sure there's no one around, then jumps onto a car parked on the driveway and runs away. A red van is parked on the street]
"
"[Living room. Skyler's band continues playing]
"
"
Bridge!
I pledge allegiance to the flag of the United Statesof ShellyShelly!


"
"[rocks back and forth on his hook, hands to ears] Oh my God, somebody shoot me in the head!
"
"Ey, shut up, tubby!
"
"Don't call me fat! Now, you guys are not supposed to be in heuh! [Shelly walks to the coatrack] You get out now and respect my authoritah! [she pulls Cartman down a bit so the coatrack can act like a slingshot. She lets go and Cartman hits the ceiling] Ow! [lands on his feet as Shelly turns to walk away. She stops to watch the band and he picks her pocket to get his mom's note.]
"
"[Night. Kitty wanders the streets of South Park]
"
"Meow?
"
"Meow.
"
"Meow?
"
"Meow. [Kitty is near the source, but keeps looking]
"
"Meow? [enters a small passageway between two buildings]
"
"Meow.
"
"Meow?
"
"Meow. Meow. Meow. [an obese orange cat on his back rolls over and inches over to Kitty. Kitty looks at the camera]
"
"[Cartman's house, living room. The band finishes up]
"
"Yah, dude, that was hot. This guitar rocks, man! It rocks! What do you think, Shelly?
"
"Honestly? I think you guys need some work.
"
"Oh, really?!
"
"I just think your sound is kind of... last week.
"
"Oh, I'd like to see you do any better, bitch!
"
"Well, I do have a song I wrote.
"
"O-kay, why don't you sing it for us?
"
"Nnno, Skyler, I'm embarrassed!
"
"Hey man, don't be shy.
"
"
Uhwwell, okay. [hops off the sofa] I'll try. But I'm not promising anything. [Skyler moves to the keyboard as Shelly hands out her music and takes the mic]1, 2, 3, 4So much pain in the world today.Too many turds are headin' my way.But we can press our turds together.Passing by turds whenever.


"
"Don't you know? Isn't...
"
"
Life so full of happiness?Feel free to mark my words.But me and you, will my love doin a world that's full of turds? TURDS!llama judgin finger-lovin' turds. TURDS!


"
"[Cartman's room. He's taken the phone upstairs with him, extension and all, and he's called Liane]
"
"Mom! The babysitter has her boyfriend over!
"
"No no no, that's impossible, hon. I told her: no visitors.
"
"Well, there's a whole crappy band here! [""TURDS! Llama judgin' finger-lovin' turds. TURDS!""] Can you hear them? Here. Can you hear them? [directs the receiver towards the music]
"
"This party is very loud, boopy-kins. You'll have to speak up.
"
"[""TURDS! Llama judgin' finger-lovin'...""] Damnit! Her boyfriend's here! Don't you believe me?!
"
"Not really, hon. [Mr. Mackey appears behind her] Mom has to go now! I'll be home in about an hour! [Cartman just looks at the receiver] Oh! Oh, Mr. Mackey!
"
"Mhm, mkay? [upset, Cartman hangs up]
"
"I'll never be able to prove that son of a bitch was here! [looks at his Mr. Microphone-type radio] My Speak and Record bear. Of course.
"
"[Downstairs, Shelly continues her song]
"
"In a world that's full of turds. TURDS!
"
"[tiring of the song] Dude, this is gay!
"
"Shut up! [Shelly stares at Mark]
"
"You shut up! Your girlfriend is not joining our band!
"
"Yeah, dude. What the hell is wrong with you, anyway? She's like, 12.
"
"You guys, get out! Don't question my love! My love is as pure as morning snow! Get out, I said! [his mates take their instruments and leave]
"
"[The passageway. Kitty and the fat orange cat face each other]
"
"Rowr! [quickly shows her ass to the orange cat, waiting for his move. The orange cat pounces on her and smothers her] (Rowrowrowrowr!) [she squeezes her way out from under him]
"
"Rowr!
"
"Rowr. [this time, she rolls on her back. He jumps on her and smothers her again] Hrowr!
"
"Geuugh. [Kitty makes her way out again]
"
"[angrily] Meowr! [the obese cat simply collapses and sleeps] Meowuh! [seeing that the cat won't move, she leaves] Oh meah!
"
"[Cartman's room. He begins recording]
"
"[softly] Testing, testing, 1 2. [stops and rewinds, then plays the tape. The recording worked] Sweet. [Shelly enters and Cartman hides his radio]
"
"We're going outside to watch a meteor shower! I'm locking you in your room 'til we get back in, turd!
"
"Okay. See you in a while.
"
"Wha-?
"
"Will you tell me what they look like? The meteor shower. They mostly come every few years, mostly.
"
"What the hell is wrong with you?! How come you're not yelling and whining?!
"
"Well, I just, I kind of like having you around.
"
"What?! No you don't!
"
"No. Um seriously. See, I never had a brother or a sister. I think people that have a brother or a sister don't realize how lucky they are. Sure, they fight a lot, but you know there's always somebody there, somebody that's family. [Shelly's face softens] I wonder if, well, maybe sometimes, I could pretend like you're my big sister. And you could kind of, watch over me. You know, like, we could watch a meteor shower together sometime. Heh, and I could pretend I'm somebody's brother, if only for a day.
"
"...Oh, all right, get your turd coat. You can come see the meteor shower with us.
"
"Yuh, you mean it?
"
"But don't bug me and Skyler! Come on!
"
"Hooray! [Shelly exits, Cartman speaks softly] Yes. I'm gonna have your and your boyfriend's voices on my Speak and Record bear, and then you'll mostly never babysit me again! Mostly.
"
"[The Cartman backyard. Skyler and Shelly sit on a bench, Cartman stands off to the side in front of them]
"
"[recording] Yes, yes, what a beautiful night! It is Saturday the 12th at 10:45, and my mother is away at a party right now.
"
"Shut up, turd!
"
"That, of course, is the voice of my babysitter, Shelly Marsh, who is twelve.
"
"What are you doing?
"
"I'm just thinking out loud. [walks over to the bench and sits with his back to Skyler] Do you have anything to say, Skyler, Shelly's boyfriend who is sitting right heuh?
"
"Go away, turd!
"
"I'm sorry. Did you say something, Skyler? [Skyler simply bumps him off the bench] Agh!
"
"[South Park. Kitty walks around looking for some action]
"
"Meow [a bunch of other cats answer her call. They are all sitting by some steps. She walks over, sticks her ass in the air, and the other cats jump her]
"
"[The Cartman backyard. Meteors flash across the sky. Skyler tries to kiss Shelly. Cartman stands close to the house with his Speak and Record bear in full view]
"
"Yeah! Come on! Give it up!
"
"No.
"
"Give it up, babe!
"
"NO!
"
"Come on, babih!
"
"[pushes him off] No, Skyler, I'm not putting out for you!
"
"Why the hell not?!
"
"'Cause I'm twelve! [Cartman moves up a bit]
"
"You're not putting out for me?
"
"No!
"
"Well then, screw you, bitch! I've got plenty of other girlfriends that will!
"
"What?? But I thought you liked me.
"
"If you're not puttin' out, then I'm movin' on! There's plenty of chicks like you out there! [she looks forsaken, Cartman draws closer] Screw you, prude bitch! Me and my badass guitar are going home! Hasta!
"
"Gotcha! [Skyler drives away in the red van]
"
"[The living room. Shelly sits on the sofa crying, her face buried in her hands. Cartman comes dancing in]
"
"
Oh yeah! Oh yeah!Oh wicky wicky Wild West!
Shelly, guess who's busted! [Shelly continues crying] Hey! I said, guess who's busted! [Shelly doesn't seem to realize he's there] Eh, you're not gonna trick me, I've got the goods on you!


"
"[between tears] I don't care. [cries some more, then pours out her emotions] He acted like he really liked me. Nobody's ever liked me before. [now Cartman softens] I can't believe I trusted him. I'm so stupid.
"
"Well, Shelly, he's 22. What, what were you doing with him anyway?
"
"Nobody my age would go out with me 'cause I'm too ugly.
"
"You're not ugly.
"
"You don't think so?
"
"Well, you're pretty ugly, but, you don't have to be dating 22-year olds. I mean, what kind of scumbag asshole dates 12-year old girls?
"
"You're right! He is a scumbag! I wish I could get him back! I just don't know how.
"
"Weh-hull, I could ask Artemus Clyde Frog. He would know.
"
"Huh?
"
"If you want, I could help you.
"
"Really? You would do that?
"
"Just let me get my cowboy hat.
"
"[Outside. Kitty returns to the house, opens the front door, and enters]
"
"Mreow? Mreow? Mreow! [the other cats come in and make themselves at home. Kitty turns on the stereo and music blares from the speakers. More cats come]
"
"[Skyler's pad. He sits on his sofa strumming his guitar. He hears a knock on the door. He gets up, opens it, and looks down. Clyde is there]
"
"What the hell is this?!
"
"Help me! Help me! This is Salma Hayek. Is anybody there? [she lies next to the bear, which is playing the voices]
"
"Salma Hayek? Whoa, she's hot. [goes into the woods to find her]
"
"[dressed as James West, reaches the open door] Okay, it's clear. [Stands watch as Shelly makes her way inside]
"
"[The woods.]
"
"Over here! Please, come quick! [Skyler moves towards the voice]
"
"[Skyler's pad. Cartman stands watch as Shelly gets to work]
"
"We don't have much time!
"
"This won't take me long!
"
"[The Cartman house. The front door remains wide open as music blares from inside. Cats are all over the living room. Kitty bring a box of Playful Pussy catnip from outside and pours out the catnip. The other cats rush towards it and divide amongst themselves. One cat makes lines of it so he can snort it, another snacks on a slice of pizza. Others sip from beer bottles. Some cats come towards Kitty and she shows her ass again.]
"
"[Skyler's pad. Cartman grows impatient]
"
"Hurry up in there!
"
"I'm almost done.
"
"[The woods. Skyler is looking...]
"
"Hello-o? Hello-o, Mrs. Hayek?
"
"Over here! Please help me! I am lost and I have no clothes!
"
"[to himself] No clothes, right.
"
"[Skyler's pad. Shelly finishes up]
"
"[The woods. The search continues...]
"
"I'm over here! Please help me! I will reward you greatly!
"
"Right here, Miss Hayek!
"
"Oh, please help me!
"
"What the? [sees the Speak and Record bear and Polly Prissy Pants on the ground]
"
"Please help me! I will give you tacos!
"
"Dude, somebody tricked me! I'll make you pay for making me come out here, God damnit! [rushes home and enters] Stupid asshole stuffed animals trying to ruin my night! [gasps loudly. His guitar is in pieces and buried in kitty litter. Shards of wood are arranged to read ""King Turd"" in front of the neck of the guitar] My guitar! NOOOOO!
"
"[The Cartman house. Shelly and Cartman return home]
"
"That was sooo cool! I wish we could've seen his face!
"
"[faces him at the door] Thanks for all your help, Eric. You know, as far as turds go, you're okay. [opens the door, and they both are shocked at what they see]
"
"Oh my God! [the orgy is well under way]
"
"They're having a cat orgy!
"
"You are all very bad kitties! That is a bad, bad kitty!
"
"Your mom's gonna get home soon. We're gonna get busted!
"
"[gets the catnip and holds it up high] Come on, kitties. Outside. Come on. [points the way out, then goes towards the door. The cats follow] That's it. Come on, come on. [opens the door, only to find Skyler waiting for him] Uh oh.
"
"You two ruined my career! I'm gonna get you! [Cartman throws the catnip at him and scores] Umph [the cats jump him] Ogh! Oh! Owey! Owwey! Duewy! Oh! [horror and then glee appear on the faces of Cartman and Shelly] Oh, you ripped my pants off! Oh my God! Oohh my Goodd!
"
"Come on! We've got to get the house clean before your mom gets home. [they go back inside and close the door] You know, Eric. It's kind of cool that two people who hated each other can be friends.
"
"Yeah. I think we get along okay.
"
"[enters] Hi, kids. I'm home.
"
"Heh. [all are afraid. Two cats hide behind Kitty] Mom! Uh I can explain. It was all Shelly's fault! She didn't watch the cat!
"
"No! It's Eric's fault. He let those cats in here.
"
"[holds on to the doorway] Oh, what a party that was! [walks towards the sofa] Hmm-hm-hm-hmm. Hmm-hm-hm-hmm. [Crashes onto it and falls asleep]
"
"Wow, she passed out.
"
"Luckily for us, my mom is a total lush.
"
"Well, let's clean up the house. Looks like everything turned out o-kay.
"
"That's how it goes in the Wild Wild West. [raps once more]
"
"
[End of Cat Orgy. Shelly watches him perform and grins, then joins him in the dance]Well, I'm a badass cowboy living in a cowboy'sAge, wicky wicky scratch yo yo bang bang[credits roll]Me and Artemus Clyde Frog go saveSalma Hayek from the big metal spiderWicky wicky wick, wicky wicky wick, Fresh
Cowboy from the Westside.Wicky wicky scratch yo yo bang bangMe and Artemus Clyde Frog go saveSalma Frog Polly Prissy Pants go down to...Well... mm-Rumpertumskin.

"
